Kouc. FREDEmK 11111τ ΑΝΟΕΝ. 507

‘6061 Enkedr. Douo'rnm heder 11. Fr. 11. 0111 til Hert. llans's Bryliup at maatte
luis-e 1015)·1111 nied xildt fra .1)·111111(1; [illigo 1111111011111· hun 1111111 0111 etvildsvin. (la det, 111111
havde gixet lwudv. 1111 dud. Ἡ (Joltlz‘nqen, 31111111. Q'l'ydsk.) Aarsberetu. fra (ιι-Ιιεῑηιιηιι-υῐι ΙΙΙ, 56.

’110112 W1L1113m1 11. 11111111, 111111. 1111111111115111111113· og Liiuel‘iurg. tiiskrix'vi· Enkedr.
θοι-11111111 aug. rdsaeuelsvu as Hert. llans d. yugre af Holstens Bryllup og· Δ11511111111391 as
Furor-seduci. saa snm-t Dagon (21‘ bestemt. — Olclenstett, 11111 31. Julii. (Tydsk.) Ani-sueretu.
1111 Geueinwarch. 111, 5 (jvl'r. Fortalen).

*uum-3. 14. ΡΒ. 11. 1111311111, 111 souuenwndene i Raklev Sogu for Fruuitiduu 1111ν1·
(leros ‘'l—'⁴’11 Sug-'uepra’st — Nyssuartl 1· Odsleerred, 1. Augusti. Rirkehist. sami. 3. R. ll. 2813.

’110111 PETER 01:11517 auhesalor siue to Sustersonuer Julian og Kauut uuae. til
,10111111 suu-m. Rektor i Straszburu. ⁷ Copmzli.5 d. 4. August. (Tydsk.) ssrudst. ivedel
Siuiouseu, Ruderue 11. 106ᾃ107.

’15065 SIT21LLE ssnxsms, Eskill Gany-ss Esterl. t. Lange-seo, kvitterer Erivk Podbusk
t. Bistrup for 50 Dale1· halvaarlig Reme as 1000 Daler. — Lanysv, then 4. (lag Augusti.
Danske Mag. 4. R. V. 340—41.

‘606st Det svmsuss {ium-mm tilraadm· K. Eril< XIV. at slutt(¹ Fred med Danum-k
paa Betiugelse af status quo og huod gjfflisidig Fungeudxffiung. — Stoelfleolm, 4. Aug.
(Svenskd Udt. i Meddelanden frfin sveuska riksarch. IV. 68.

'60OE Enked1·. Domuum uuum-reum llert. Hans d. aeldre 0111, 111 liert. Hans (1.
⁸vngres Bryliup usormodet 01· hlevet udsat 111 3 Uger efter Bartholmuwi, og heder 1111111 0111
111 meddele docte til Hert. Aaou. ἡ Cosasnyen, ⁴j.A11g11sti. sl'ydsk.) Aarsherotn. rra (immime-
arch. 111. 513—57.

‘6063 Hert. ιΙοΗΑΝ af Finlaud tilskrivvr 14. Fr. 11. 0111 oproret mod Koug {ci-ik
og foreslaar 151111151111111111111111111119111· og xfaabmisulstaud 13 Maaueder. — uf'attstein. (1. 1111111111)
(Svensk.) Udt. i Thure Auuerstedt, Resuiugeu 1568 S. 87j85. Aug. Datum jvfr. smstds. S. 125, Auru. 3³3<

’(1061), li. FR. 11. heder siu Statlioidm· i Norreinlland Holger Rosvukraudtz 0111
paa sine. Vegue at mode paa [101111111111115 5101 d. 22. August scu-sik. til liert. [laus 11.
yugres Bryllup og mergive de· (iuver. hau soriudeu vil assende til Kolding meti Lic.. (lasper
Paselich. — Freclrz‘ehsbory sloh, thend 7. dag· Augusti. Aarsheretn. rra Geheimearch. 11154415.

'6070 K. FB. 11.'s lirev tii A<l111iral Peter Muuk. at hau med Flaadeu skal lulw
ind pua Draga-suom foi-medelst Sygdom hlaudt Mamlskahet og truendo l'veji· og· lwgix‘e
sig 111 Kougen, uden at Hovedsmaend oller Maudskab maa homme i Laud. — lijobeulmme,
(l. 9. August. Udt. i Herholdt og Mansa, Sami. t, (l. ‹lanske Mnfdicinal-Hist. 1. 211.

‘6071 K. FR. 11. befaler Christeu Mum-k. nosalimsmd. p. Trondhjemsuam-d. og
Jurgvn Pedorszenn, Laguiand smstds.. al 1111111151111111 un as Bgm. og Raad i 'l'rulullijfflu 111·-
sagt l)0111 aug. Δ»1111111 efter AErkedeguen {unul lleiu-iclisffliu„ sou] 8111191111111111191111Ἷ1 {laus Gaas
auser for urigtig. — Ix'z‘ouenlmffnn, then XI. (lag Augusti, Diplomataix Norveg. xli. 536—37.

*6072 Κ. ΡΗ. 11. stadfaester et at' Superiut. iTroudhjem Hans Gaas freuiiagt Brev
af (1111. 111. ung. udlaeggelsen as bagnolio! i hvert Praestegjaeld. — Ix'l‘obenlmsl'n‚ theu
ΧΙ. dagh Augusti. Diplomatar. Norveg, ΧΙΙ. 833ῖᾷ38.

·15073. Κ. ΓΗ. 11. §musa-ster lx'. 11111. 111,’>1 151111 at* 19. Juli 1552 (se Ns. *24151

1568.
31. Julii.

251. julii.

l. Augusti.

4 Augusti.

4 Augusti.

4. Augusti.

(5. Augusti.

6 Augusti

7. Augusti.

Rugusti.

11. Augusti.

11. Augusti.

11. Augusti.

ang. Hjaeipeu 111 Udredelseu af [agium-nu til 'ri-oudhjems l‘lomkirkes Ryuuing. *- Ii'opuclmffmz, ι

thenn M. ‹lag- Augusti. Diplomatar. Nom-g. xu. 1139.
64’

