Koxc. Fflmmmss 01111 1111111111. 381

1563.

'4524 Dr. (1011511105 v. 11. 1110051011 0101011111101 Κ. 111. 11. 010, 111 111. (111110 7- Maji.
1110000105 Sygdom vr Meflankoli, 111,Γ 111151111101 0111010111 111105 Τ115111011. —- Hal, 7, May.
11’11111)·11511.1 1111111100, 11151 1111015111. 1. ῖ25ῐ26.

·4525. 1111111151 ,1111151- 111 8110115005 8111110151, 111 Κ. Fr. ΙΙ. 111011 111111 111110101111 7. 1111111,
111111 011111 Swrig og 1·“111·11111111 101111 1111111301( og l'olen 511101 tilhyder 510 Mzngling i 1101101111Γ
10111 1.111111,·,’11·1’1111 111 1111559115. — Dresden, ·’1“. Mai. (Tydsk.) [δι-1111511111. og Ιῑιιῑ. 1 Archiv ι’. 11.
sau-hs. 111-5111. 11. 391ῌὶ15.

‘4520 1)1’. mnus 11111101111111 111 Κ. Fr. 11. Logan, 5001 vil sorfulgo 5111 31011111· 81111111-
Thomas hog-rans Mordere: 1110110100 1111 gift 01011 110 11110511 11110110 og 111111 0111111111 101· 1111
Aa? 8111011 1 Nostadt. ἡ Edinb., 25. May. Udt. p* ling. i Maeray, Third rcport 8. 13.

’452ῖ. 1010119101 1111000111 111 Ηο551105 8111110150 111 1(111“1. August 1118111115οη7 111011 (1, 1111111-
11110 1111110401· 11οο 11110511-5111051111 111111 og 00511111 001 1111111111. 111 5111011511 111111, 1011110 11110
ogsaa fra-111kaldor Uroligheder i 'l'ydsklanck — Mem-bury, 11. 5). Mai. (Tydsk.) lerudstykk 1
Archiv f. 11 5111115. 6115011. 11. 3ἱ1ῦῂ117.

’4528 Hert. Anum 111 Gottorp 111-1111111111, 111 1111015001 Κ. Fr. 11. 11111· ratificaret 11. Maji
111105 Valg 111 13151101) 1 Slosvig. skal 11111111 Valg ikke vaerss 111 Ρ1·111]0(111·.1·. 101 1100111105 Prae-
eminens 111 hamum-ks lii-„re og: Hortugdomnwt Slesvig. — Freit. n. Cautum. (Tydsk.)

[1111. 1 Quellcnsamml d 50010511.-110151,-11111111111 (1115111. 11, 2 S. 35,

*452st Grex 111ϋ111111-10) 111 81111110111111111 0010111101· Grex* Α111111 111Νο55110 111 111 [11131111 10. 1111111-
1 K. 111 Danmarks Γ1111005111 1 den 101051101001111 11111,Γ 101111 Sverig. »- 15. Maji. (Tydskd
Art-hives 110 {a maison d'Orange-Nassau 1. 104—1115.

'4530 Kurf. AxxA 111 Sachson skriver 111 Dr. Cornelius v. 11. 1111011011 010 510 16. 1111111
line 8011 8101511005 0111110011511 1 1)1100111111; 111111 1·1 ikke 1111111115 10111, 111 111111 11111111 undet7
end hvad der er godt7 nwu glandes sig 01111, 111 Bedstvmoderen (E11k0dr0nni11ge11n 001111-

[iden revsel' llam. -— 16. Mai. ('l'yd.<k.b [1111. 1 Weber, Λ111111, «110111115110 zu Suchsen 8. 111.

‘4531. Κ. 1³1³. 11.’5 111111 111 111011511111111· og· Lonsnurnd [11111 8111110011 511101 111 2111111111.

Abbedissen i Maribo ul. ang. Undorhold 111 01113110 1100000110 Ryttem7 51110 med 11111 11115111

ventes gjennem Laalaud og Falslvr. — D. 20. Maj. Udt. i Rau-Rasmusscn, Mussc nen-ccl
8, 164-65.

’4532 Det SVENSKE nmsmm 1111111111111· 11. Erik xlv. 111 1101111111) de Danskt· og 211. 1111111.
bruge (lon Hjaesp, som 8110110100 have 1111111111. - Stoelclzolm, 20. Maj. (Svensk.) [1111. i

Meddelanden 111111 svenska riksarch. lv* «39.

'45:33. Forhandlinger pau Hvlsingnrs Raadhus i (¹11 ’1111155110ἳ 111111. 1111510115 1111115011 21145. Mnji.
i Plegin i Thikjnb Sogn anklagmle 4 Drongo 101· Ί“111·01·1; 1111 10 0115111110 111111 111 Oro, 11011
tredje mistede 11111011 110111107 111111 11111110 ¹<lap fri pua 111-0011 1111.ι11151111111111111 Mnds Skuyls
Forbssn. — (Helsc'nyors lffamllcus), 20„ 21. og 25. [11115Γ Mai. nist. 'ridsskn Vl. 597j002.

*4534 EFFUERTT 1111111 heder Superiut. Ι). Hans Albretsvn 111 111310 Fra-stem Podar 21. Maji
01500, der 101 en vis Forseelse 01· 1101011100 fra 511 Kald, belljwlpelig, 111 111111 11110 11111111

111-0111111111 og igj0n opnaa gejstlig Ansaettvlso. — Beryenn, d. 21. (lag Maji. 1101111110111111105.
Univ. Hist¹¹ Aktst, og Breve S. 194—5·5.

*4535 Skrivelse 1111 den kursaehsiskc Α1511011101,Γ 111 11111 1015515110 llos, [ms JENITZ, 22 Maji
111 11011. August af Sachsen, hvori han orntaler Landgrcven af Hessens Frygt 101, 111 den
dansk-svenskss Krig skal udhrede sig ti! Tydskland. — Marhurq, 22. Mai. <Tydslffl

Brudstykk. og Udt. i Archiv s. d. sachs. Geseh. 11. 397ffi98.

