KoNG CimisTiAN DEN TREDIE. 119

Ante 1544. »inte 1544.

‘1171 Dr. T11.1=:›1.xxus v. nussm, Bisp 1 SIe-svifs, puahvgger Provston i Karhardv,
Deiivv Paysvn, Somvprwsl i Ichx, 01 panso7 01, Soguepraesterne ikke Iade sig 111-,1115 aurugo
111111101151111111111101· arigium» 111 ,111-1113·111·111·-11111, (Plattydsk.) nrudst. i Ny kirkchist. 531111- Ν 5245.

1544' 1544.

’11Τῆ ICFFmNDn ΗοΕΝΝ pua Eger mageskifter Gods i Lagonia i 1411001ἱ sogn i 1, sannas.
Lytlsv 111 pedor nannszonn, lim-misum. p. Aggershus7 111011 110115 1 1,(11100110 1 Hom Sogn
pau {35:011 2 Effer, ilytaarsz (lag. Diplonmtar Norveg. ν111,1115»-ι15Δ

‘llw ASULFF ROLFFSEN pua Egel· skjnder 60115 1 nong- Sogn 111111 Eger 111 Punici· 1. ,111111011-
Hanson7 umulsmd. p. Aggershus. Aeyer, nytt 111115 dag. mpiomamr. Non-vng. vn. 810 ssn.

‘1180 K. CHR. III. stadfaestffl· I-*orstandssrne 101 111-01111101110 11105101· 1 51051105 1 ‚mmm
Saiay 1112 00111110 1 1110101911 og i Sysebi'i 111 1100111311 Wonsznown 1 111-15111111. — (Ioum-p,
11011. 11. circumcis. (10111101. 11)1011,ν1151ς.1 Zeitschr s. Selnesw-uolst.-L;1u‹·.nl›. nosch. 111. 2:3⁴3.

¹1181. K. Cim. 111.’5 Laudsvisthrev sor Knudt Rnlvli'zon, 50111 11111· 111-113111 1101111111 s, Januan
Engelhretsson. — Oslo, 11511. 0. helgo [re Konissghssr dag-11. (Nm-sk.) Diplmnatar. Nau-vag. 11. 848.

‘1182 WlLLADs Sumssm, Sognepraest 111 5111111011, magoskisuer Gods i Vestro. 12, Jannar.
Strssm i Sanden Skibrede. i Bergs Fjerding og i 0115001111 50151115. 111 Pedes Hanssvn,
Hoveclsmd. p. Aggershus, mod Gods i Loffoss i sauden Skihrede og i Wodlv. 1ἷ11111111111· og·
Gods i Gallebergh i 0055 FJerdIng. — sfmllten, louerd. e. heiliga 110 Ronglmrdagh.
Diplomatar, Norveg. VIII. 816—18.

‘1183 Κ. Cim. 111.'s Skrivolse 111 111. Pomeranus om Assendelsu af 100 11111111 111 29. Januar.
M. Paulus v. Nimwegen og M. 1011110005 Rypensis og 0111 1105411· ι5111111111, som 111111 00511111·
ai. Prholde. — Rensburgshl, dinnsi.. ll. conuers. Pauli. (Tydslx.) Anrshcrotn. 1111(101101111001-011.
1. :233—34.

‘1184 K. CHR. mss Skrivelsu 111 D. Martinus Lnthssr (og mutatis 0111111111115 111 22), januar.
Philippus Melanchthon)‚ 15111 ang: (len til dem afsondte Gam, som 01111011 ikke skal 11111).
kommen dem til 11100110. —— Remmiam) (11051. 0. 0011111315. Pauli. Aarsbcretn. ssa (sszelwimourch,
1. 232—33 Udt. i Bali. Studien xxxvm. 279-60.

*1185 ᾹΟΗΑΝ, Hert. af Slosvig og 1101511111, 111111101- Μ. Peter Iloesw 101 10 1111111- 23), sannas.

[agne Boger og 581111111- ham 20 Daler til 111105 51011101· 1 wittenberg. j chnslmrgslf, (111151.
n. conuers. Pauli. (Tydsk.) Ny kirkehist. Saml. lv. 093—94.
‘1186 Dr. Jon. BUGENHAGENS ssrev 111 Hert. Anu-echi 111 Ρ11111551111 ang. Foriwl- 30..1·<1nuar.

dene i Tydffidand, hvori han 111. a. omtaler den i 1)(11111111111 5110110110 510111 11101. -ῌ
Wittenbergs, 30. Jan. (Tydsk.) ssau, Studien xxxvni. 211οῙ82
523. Lunig, Teutsehes ueiens-Archiv Vl. Pars spec. 110111. 1. Amin. l. 11115017, 1. S. 240. 3⁴ pem,
*1187. Skrivelse fra Tun PR1vv Comen til 111·ι1 1100115111· 111·51111111 1105 1101501101 4, Febr.
Nicholas Wotton, der sornemmelig handler 0111 en Erklassrinf: 111· 111111 hojum-lige 1105011111,
at Kechren x‘ilde unse Skotterne 1¹01· 51110 Fjender, hvis Κ. 111 ling-land 111110 1119110810 Hert.
af Holsten. K. af Danmark, paa summe Maade. — 1111. Feb. 1573 ilaus: 1543). (Engelsk.)

State papers. chry the VIII. Vol IX. S. 592—96.
*1188. 14. Cfflz. 111. hesaler Jyrgen Gyldenstiwnl, :Ei-kedegn 1 1111111, 111 1115113110 111, Febr.

en Sognepraest i Brssns merl 811013110111111191111105 11111111 og· Saintykkc. — It‘emleslmrgs εἰσί,
send. n. 0. S. Dorothee dag. Danske Mag. 5. R. 1. ⁶243.
153·

