Koma (31101511Αο 0110 TREDn-J. 25

2³79. Dr. Lizoxnmn Funis* Skriwlse 111 llvrt. 11101001111111)]’005500. 1110111110]
angivor Grundriw 111. 111 han ikke sor 'l‘idvn 111111 10011111ςο ’1’111)0(101 011] 111 blive Livlwge
hos k. 111· Daniuarkz dog skal han gjore sig al [Imago sor 111 saa en anden dertil. —— Τᾱ-
bt'nqen. 10. April. l'l'ytlsk.l 111-10151. 1 Volgi, Briefwechsel d. 1101011011. Gelehrt. m. Herz. ΛΜΗ-00111 v·
Preussen 8. 265-615.

’280 111110011 rec‹nnmvndationis limum Vlll.. regis Angliae,Wilhel1110 Sabini, cujus
bona 111 hello novissimo μοι· subditos rogis Daniae illjuste sequestrata fuissent, ad Chr. 111.,
regem Daniw, datae. — Ιιῖι· reye'a nostra. prope LomHnmn, (110 xil. Aprilis. Aarsberetn. fra
Geheimearch. lV. 94415. [Idi. p. Eng. i Macray, Report S. 19.

2³81. lustrux, 01151001. af K. (Irin. HL, Hert. JOHAN sznssmx af 8110115011,
Hert. Enxsr og 1³⁸1sz af 111-1101150111γοἰὲ og Landgr. PH1L1P af flessen for deres 80110011οᾱ
{deribL Eske Bille og l'eder 811110) paa (101·05 80000150 111 Frankrig ang. Forhund 0100 K.
Frants 11110d liojser Karl V. — lltlen Datum. (Tydsk.) [λιιι-5110100103 Geheimeareh.1V.93—103.
Smstds. 8. 103-105 udat. lx'011ceptuilkast 111 Forbund 10011011] Danmark, Sachsen. Hessen og Frankrig.

’282 Kurf. JOHAN Fnssnssmss af Sachsen 111110101- pau Grund af K. Chr. 111.’5 111
ham i Braunschweig udtalte Onske Dr. «1011101005 Bugenhageh at hlive endnu 01 Aur 1
Danmark. Μ Obstselt, Mithwochs 11. Pal111ar11111. (rydsk.) muller, Entdecktes Staatscahmet lv.
347—49. Bait. Studien XXXVIII. 170⁴&

283. Hert. ALBRECHT af Preussen tilskriver R. Chr. 111. 0111 Forholdet til Utenhos.
— (18. April.) (Tydffim Brudst. p, nansi< 1 inst. Tiasskr. 4. R. vi. ⁴270. Smsids. annu-es et 111-111151.
af et samtidigt 810]- fra HertugInde Dorothea.

*284 140sz. as SACHSENS Skrivolse til K. af Danmark, hvori han meddeler ham,
at han efter Kongens i Braunschweig 10110110 (1015110 har 11111011 Dr. ,1011001105 Bugenhagen
at blive endnu 01 Aar i Da11111ark. — lllaffllebmyk, Freyt. 11. Pahnariun. (Tydsk.) Mulier,
Entdecktes Staatscabinet lv. 349—51.

²285. K. Cnn. 111. heder Raadet. 1 Βο001111101 0111 indtil videre at lag-v, i Forvariug
det Gods, 50111 (100 afdmle AErkebisp as Trondhjem har 111ssdtaget fra Norge.. -— Mitwoch
11. Osterll. (Tydsk.) Diplomatar. Norveg. V. 810.

*286 WOLF v. UTENHoF tilskriver Esge Bille om sit Made med (1011005 80110οΓ
1 Leiszg. — Gora, Dornstag 111 051010. (l'ydsk.) Udt. p. Dansk iHist. Tidsskr. 4. R.V1. 280431.
*282 Doni, ndstaedt 1 K. CHR. 111.'s Navi] i 011 Strid 01011001 ΚΙ. 1 11101100 og
staden angaaende SeJlaslsen paa Star, Gjfflld, 500] Α111101115500 har i 81101011, 111. 111. ——

(Nempe, 29. April. Tydsk Udt. og Brudst. i Zeitsehr. d. Gesellsch. s. 80111θ5ψ.-Ηο151.-Ι11111001). Gesch. VI.‚
Repertor. S. 84.

⁶288. Pffluppus MELANTHON Vito Theodoro scribit, rugen] Danicum magno 01001001
consensu 111 conventu 111-1015νί00051 111 5001010100] foederis receptum 055ος ingenium regis,

quocum multa ssrunsvigae collocutus 051, laudat. —- 8100 anno 01 (110. Corpus Reforma-
torum 111. 512.

*289 BGM. og 111(Αο 1 HAMBURG bekraeste (101·05 00501101οΝ’1“1111·10(10150 af (101 paa
Madet i Braunschweig 510110(Ιο Forhund 11001100] K. Chr. 111. 054* (Iol. schmalkaldisko For-
hund. — Am tage Philippi et Jacohi. (rydsk.) ssrudsmk, og Udi.. 1 Wartz, Lnbeck u. surgen
Wullenwever 111, 566.

*290 HENRmUS Ylll.⁷ rex Anfflizr, Chr. lll.‚ regem Daniffl, iterum rogat, 01 Adamo
Sampson et Roberto Legge detenta bona compenset. — Ea: royda nostra Grenwz'm', (110
ll. Maji. Aarsheretn. fra Geneimearch, lv. 96, [tat. p. ling. i Mam-ny, Report 8. 18-

aegest. Dan. 11. Ser. 11. 4

1538.
10. Aprilis.

12. Aprilis.

ante
15. Aprilis.

17. Aprilis.

18. Aprilis.

15

. Aprilis.

24. ApriliS.

25. Api-ins.

29. Aprilis.

Aprili.

1. Μεῄὶ,

2. Maji.

