KoNG Flu-mmm nEN ANDEN. (5⁶31

74:20. K. Fu. ΙΙ. 111131101- jors-¹011 mehor og 'Horten Skriver‚ I{ospitalssorstandoro i
uolsingnr. 31 11111311· en llospitalets ode Jord der i Byen 111 Bebyggelse. — Freclerffisborq,
9. Maj. k'dt. i Aarsherem. fra Geheimearch. ΙΙΙ, Τ111. S. 55.

3406. stophensen og Sigur'sson. Lovsaml. sor lsland 1. 107-108

7421. Κ. Fu. ΙΙ. 1111131111· ‹nn-ismffer Goye. Mourits Podebuscb, Fru Anno 11111·-
donberghs og (111111 §hun-meus 3111111) Arvinger at arg-jore donnes Regnskab for nvlsingborg

Len indon St. Hans Dag 1211111111. - Kiolmelmffn, thennd l5. dag Maji. Bricka, Frvdorik ll's
Ungdomskjaerliahed S⁴ *stum—⁴30

’7422 'sveno mmm ad Andrean} Wellej11m‚ concionatorem reg-iffi de persona
quadam, ‹111ae 1311111111 suam laeserit, atque (le controversia inter fratrom snum et. messium

scribit. —- Huemme, 21, Mssji. Friis. Tyclwnis Brahei epistolae S. 50—51.
7423. Dr. ELISABET as Eos-*land anmoder K. Fr. 11. 0111 31, 11113111), et. engolsk
Handelsselskab 31 drive Hande! pua de nordiske Laude. — us'estm„ 22. May. (1.111111.)

Um. p. Eng. i Macray. Report Nr. 1. S. ⁸24,

74'24. li. ΡΒ. 11. 1111311111· Edmund 111-3119111611 31 ndfflre Hoste fra Danmark og
heder 113111 5113111) sig to engelske Travere. — 27. May. (Latin.) Udt. p. Eng, 1 Macray, Se-
cond Roport S, -26,

7425. Dum (IanRAErS „Iacobo Manavio scribit. Nicolaum Hennninginm Ros-
childiae in canonicatu suo vitam tranquillam agere, nec se. dubitare, quin brevi 111 31111111-
miam rediturus sit. — Pridie triumphi Christi, ascendentis in coelum. Chytraei Epistolae.
S. 1158—1150.

7426. {lemuginde ELISABET af Mecklenburg heder Kurfyrstinde Α11113 af Sachsen
on] 31 lade indkjuhe ομ·- tillwrede alle §lag-s Spiser og sende hendo dem, (13 111111 venter
Besog af (1911 danske K0ngv3 hun heder hendo. sende Linned til Forfaerdigolse af Myggmwt
til Beskyttelsv for de. 1111115116, Kongebmn. — 1111311 Datum. (Tydsk.) Brudst. 1 Weber, Anna,
Chursurstin zu Sachsen S. 102,

’7427 Κ. FR. 1135 aabno 111-εν. luorved han tilstaar Jonas Jakobsen, som 1131
vaeret nogle Aar i Frederiksborg Skole og siden studeret i Rostock, 100 gl.1)l1·. 331111,Γ
111 at ἴοι-153118 sine Studeringer uden hands. ἡ 2. Juni. Kirkehist. Saml. 3. R. l. ²243, Rumam.
Rbhvns. Univ. Hisk„ Aktst. οε Breve S. 304Jj301.

'7423 Κ. ΡΒ, 1le Brev, hvorved det. tinades Peder floggelund. 1111111. 1 1111111. 111
overtage. Byens Yinkjaaelder i 8 Aar. ψ Frederihslmrq, (1, 3. 111111. Secher, Meddel. om Slaegten
secher S. 13—14.

7429. Litterae PRAEPOSITORUM in LonLANmA, 111 quibus se obligant. 311 observandum
annuum quendam conventum alternatum paulo ante 011111111111 provinciarum colloquium ipso

die mercurii post pentecostem. — Ostofte, 3. 1111111. Kirkehist. Saml. 3Δ R. Vl. boosss‘wol.
7430. Artikler vedtagne as LAALANDS Pnovsmz, som skulle tilsundsss Super-
intendentem og af 113111 fremsaettes pua det forestaaende Kirkemmle i Kblu‘n. j (1111111.)

kirkehist. Saml. 3. R. Vl. 502—511.

3410. Fuis, Tyge Brahe S. 93—94.

7431. Κ. Fa. {Vs aalma Brev. 31, Theodorus Martius i to Aar aarlig skal have
20 Dlr. af Rentekammeret 111 Η]3’1[» 111 31, studere uden hands. — Frentertelzsborey, ⁴5. ,1111ιί1.
Ny kirkehist. saml V. 6:25.

*7432 Hmmx GYLDENSTJERNE, Hoveslfflud. p. Baahus, tillader 111. Jons Pederson,
Sognepraest til Kornum og Logsted, 31 nyde Skyld og Landgilde af Annexgaarden i 1131111-
strup. — Aaqaard, 13. ι111111. Sami. 1. Jydsk nist. og Top. x. 34.

1579.
ἓ). Maji.

12. Maji.
15. Maji.

21 Maji.

22. mm.

27. 111311.

27. Maji.

Majn.

2 Junii.

3. Junii.

3 ¹lunii.

(3. 1111111.)

5. Junii,

11 1111111,

13 lunii.

