1578.

25. Julii.

23Δ Julii.

25. Julii.

2513111010,

,1111111

:j Augusti.

4. Augusti.

⁴5. Augusti.

λ1

, ,10011511Δ

ἶ, Augusti.

' lts. Augusti.

614 KoNG FREDERIK DEN ANDEN.

 

7333. K. Fa. H. hesalor Axe! XSiss'vrt at ovvrlarle Corfltz Wiss'ort. Embedsmd. p.
odensegaard, Korn til Uddeling blandt 110 111111511111101· 1 Rjabstzpderne. —- §harum-hors), d.
25. Juli. Udt. i Vedel Simonsen, 131111, 1.,1)(101150 Byes Hist. ΙΙ, 2. S. 18⁸.

7334. Κ. FR. 1le Brev 111 [10115101111ᾱο11 Erik Lykke. 111 111111 11111 1101111οί, 8011110-
1111111110110 1 11101110 Sngu, 50111 pau egen Η11111111 111110 1111111111 1’111·51011 111 1110111111 Kirka⁴ til “
deses Sognvpraest. 111 (lo skulle umnam-e (10111 011 egen Sofflu‘prwst. 111111101 (10 fast 1111ςο
have agtet, 11101101· 111111 1 niskoppens Naum-aerem 511111 titkjondogixe. Prwswn 111 Hjerum
Kirkn, at 111111 111(10105 ikke 1111111 1101111ῖο sig med Mvrup Sogn. 5111111 gjflre sit 111, at Hr.
Niols Eriksen kan 111110 1111111οἱ 111 Sognepraest der. ,ἡ Skamlrrborss, 11. 25. dag 111111.
Ny kirkehist. Saml. Vl. ‹369—70

v[335. Κ. ΡΒ. ΙΙ. 1101101· Fru 11111110. oluf Δ111111115Ἷ 1101 11111· Tjenere i Merup Sogn,
om 111 11110 110111101110115-Γ tit. 111 Hr. Niels Erikson karl 111111ἱ 1111111111, 111 Βομ110111·1051 (101, (111
(1111* skal 11110111ξο5 vt nyt Valg dor7 0110150111 det 10111110 paa Sogneprwsten 111 1110111111
Kirka vr ulm‘ligt.. — Shanderborq, (1. 25. Julii. Ny 101-11011151, Sami. Vt. 6711-71.

'7336 Κ. FR. 1th 8111110150 111 01111510111101 Walkendorff. 111. 111111 skal tilkjende-
gixe Antonius Apotheker. 111 1111111 0111011 111111 5011· 01101· 1111115 8101111 famer 111011 Hosfet,
skal 111111 sorge 101, 111 (10 111110 tilstraekkeligt 111 1111111· og: 11111110 nadvendige Sager. —
Slfmulerlmrss, 25. Juli. Herholdt og Mansa, sami. 1 dv ‹lanske Medicina! Hist. 1. 2411-47. Archiv 1.
pharmaci og Chemi xlx. 52—53 11101· med Datum 30. 111111,

*73917. Rex-:istor over PEDER OxEs Lasa1·0.— Uden 111111. Danske. Mag 4Δ R. Vl. 168—91.

‘3378 K. ΡΒ. ΙΙ. 1111111101 Ρο1101· GyldenstJ'erne 111 51111110 0110 Gyldenstjerne og
Erik 11111,Γ 101· sig tilligv 111011 IIr. Peder Lauritseu. Sognesu-aest til (1511110171. og tage Haand
111 111110. at (10 ikke 111010 0101131110 og for-fulge Prwstnu og 1111115 Folk. 1111011 hvad de kunne
f-‘jsu‘o 111011 Lov og Ret. — Rye, d. 3. dag Augusti. Ny kirkehis1.Saml. V1.517—18. Ostrup
antarges 111 11110 en Fejl 101 1133511111 (8Δ 553).

‘733st Hert. HANS D. AELDRE 110111101· lndbyggerne i 1111111111ιῇΤ Ηο11’0(1 111 11011110 10110-
ῙῘῖ-ΞΘΙὊ end 11111111. — 4. August. Udt. 1 Kirkehist. Saml. 3, R. 1. 113 og i Aagaard, Beskr. ο, Tvruing
Len S. 119.

⁴7:340. Nms Pensm 1 Α51011 1 Hvidding Herred heder Hert. nans 111. 11111101 0111
Hjaelp 1111011 Ι)01111101101110 1 1111105 Fordring [11111 eu aarlig· At'gist as 1⁴5 Skpr. Byg i Fulge
1111115 11111151011111015 Gavehrev, 1111111οἱ hau 01101· Religionem 101-«11111111111 1111111111 kraevet 111-
1111110. 111011 ikke 1111101, da de sagde, 111 de 11111110 1111011111 (101, 111011 som 1111 alligevel var
110111111οῐ 101 Lyset. — 13. August. Udi. i Kirkehist. Sami. 3. R. 1. 113.

7341. Κ. FR. 11. tilkjendegiver Rvktor og Professorer i 11011111.. 111 {mnningen
101 (101 juridiske Professorat. 50111 nu i 01 Aar 01101 1). [111000111111 11111 110101 ledigt, skal
110105 1110110111 11011110 511111011101 Jacob Haseuhard og Eskild Chrestenseu, (101· studere Me-
(110111 1111011 Laud& — Wortt jaclztlzus vd] Rye, thend vlt. Augusti. Rerdam. Kbhvns. Univ.}{ist.,
Aktst. og Breve S. 296.

‘7:542. Κ. ΡΒ. ΙΙ. 1111111111οι- Pfalzgrev Johan (1115111111 111 111 at'laegge 01 Besog i
lmnluark. — Ray (Ryet. 7. Augusti. (Tydsk.) Udt. og Bruclst. i Bezold, Briet'e d. Pralzgrasen Jo-
11111111 (jasimir l. 308,

*7:343. Α11111111101111111111 1110110111 Hert. 111 ANJoU og GENERALSTATERNE, i hvilken
m. 11111110 Slater ogsaa Ι)1111111111’11 1110111105 50111 1111111111101 1111 (101. gjensidige Forbund. -—-
ΙίΓΙΛΓΡΙΙΡκ, 13. 110111. (1911111511.) 11111, og Brudstykk. i (menard, Actes dos 011115 arnon-aux des Paya-Bas
15713-ὅό l. 413—15.

