KnNo CHRISTIAN DEN Tama. 207

luuh-u 1 111·1 ’λ’-111· 111-111 1111·111·111 Flvnsborg 05< ’1111111111- ,11111111 11111111111111 1111111151111111111. 111 111·
51111111· 11111111811541· Sum-11 111.Γ assim* ‹lm-vs Kjondvlsv. -ψ (11111111111111111111, 111111 111. 111111. (rydsk.)
Sejdelin, 11111111111111111. Ι·“11·11.<11111“·,’. 11. 5411ῐ41.

’2421 111-11. nna< 111 Slvsvig· 11,·.·; 11111511111 111·1“;1Ι1·1’ (1111·181111111 Rannlww. Α[1111111111Δ 1
Τ1111111·1·11, 111 11111· 111 Stom— wd 1·1 uum· 111 11111111ψ1111111111. 111111111 (11151111 11111111( 1. 11, wisslu
og (111811111- Runa-»xx 11111· 111111111111· εἰμ’. - Capp‹›⁷1lmffl·n‚ 111111 19. julii. (l'ydsk.) Sejdenn,
Diplmnalur. Flvnshnrfl. ΙΙ. ἶ142ῐ 43.

’2422 &smum lllinmclffi'rlllxns Viduo. at 11)·11111 ΙΙ1111111111μ-118κ1ηι (Qvitzowl 1. 11111·-
heck 111-ν 111-11111 Mass 1. 111-1ς111111·1111111111. at Jacop Rrovkunhuss gjsnwlc sin Lagluvvd 1121ss
Store naunsbudh. 1,)’111- 11111118111111 111.· Fuullesangh, sami. 111111 17 1111111111· 1 ,1111111511 1111 1·1111
(hun-<l 1 51111111111)’ 111111 duros rvm- 'l'iniggvlsst — 'l'iistL 11. s. S. Mau-10 Magdalone dagh.
Aktst. 11111. 111154. 111 Fyons 111, 8111511, Ι. 177ῌ79.

1085, 11111111111111111Δ Ν111νοε. xll. ms.

'2423 Κ. 121111. {uss Rosalinf: 111 111111ς1111111111111 1 1111111811, 111 ing-011 Praest, 1·111·1·

11011111· ellos ‹lm—os Fun< 1111111 have lznssor 11111·1· Α1·11111111·.<11·1, 111 ingen wadone-vu maa 11111111·
111111111, som 1111111111143-11· 1111111111.. og 111 11111141111111 ej 1111111 11111111 Skydexaalwn 11111111101 dores
ssysrffll. — Iljoblt. slot. S. Mario 11111111111111110Υ 111111. 11111.. 1 selu-odor, Meddolelser 11111 Faunum
S. 4000402.

’2424 Κ. 111111. 111. stadfa’stm· Ovvrladelsen as S. Hans Kirkv 1 Bergan [11 1·1
Raadhus 1111 Byen (Ns. ²2:328). ἡ &obrutum-n. 22. Juli. 11111. i 11013111ἱ 1111111111 1 5813j37.

‘2425 I‘111L11’P1 MELANTHONJS 11111111111·11111111[1 1111111 Petro Vincentio„ gubernanti studia
litterarum 111 urbo Lubet-11, 1110 Tilenmnno Stella. ad 1“1·μ·11111 11111111111111 navigaturo. — 1111·
Magdalffllit‘. Corpus vaor111z1tor11111 Vll. 1036.

’24215ι Κ. (11111. 111. 1101111111 Μ. nauus 'sang-sunm ι811111111111. 1 1111111 Stin. 111. 1111111
M. Hans ι81111111111112111. 1111911 1 1111111 boumn-ko, 111111111111· <hadager Kirke. som hon-10 111 1111111·
Degnodmn. j L‘deu 1111111111. Ny kirkvhist. 8:11111. 111. ‘2313414

‘2421 Κ. (lun. 111. (11111101111 Κ. 111· Sverig 0111 at lnsgivo 111 811111 1114· ηομ-111 111111,
der tinmre Mertenn ιἣ’1·1111117.11. 1111111. ἰ Fleusborg, 03: son} 11111 11111111111111 111111 111-111111 :11' 131·-
skyldningen mod 1111111111 1111· Svig 11111 1111 11111111111111111111 (11111. Nr. ’24051 — Coppenlmssew,
donn 24. ι111111. (Tydsk.) Sojdolin, 1)111111111;11111’. Flenshorg. 11. 111114ὴ1006.

’2428 12 Mffixn vidue pass Foresporfzsel 111 nomm Bylldo. 111 1111 113111111111111111.
som ligge 111 S. oluss ΚΙ. 1 'l'1v111sbvrfs7 11111111·- gave dores 1111111111·- til lion-'sis Szom ορ ikke
111 Klostrot. — Romanam Sem. smuul. 11. 1”. ,13111111 1111. ‹lag-11. [1111111111111111. Norvva. ΙΔ 317.

1083. JENS Humum, 1:1³8: JnRGEN BULGER. 111111811111111101, Meddelvlsvr 0111 Faahurg S. 1111.

’2429 1,.11111117, 11111.1;1(. mm. 1 Tonsherg, ομ· 1Λ1ῑ1111 Imssnsnx, Lam-estosnmnd
smsffls„ afgivc vidnvsbyrd 0111 llssss'lst 11111111111111111111· Vidnushyrd. Son] Ν111Ι>1 11151111 1111111111
dem 111.* 1111111111 1111111, 11111111511111. (111-1· 111115110111 Len, 1 (lennes llus. ἡ ’1111111191ᾳρ s. 0111115
ἱὶΠῊΙιἯ. 1)11110111111111’. ΝοιὙῡᾳ. V. 345j463.

‘2430 RAADET i {szmss skrivvr 111 Κ. Chr. 111. 111151. 1111 Skolu, Ryskriverfflnbedot
og Gt Vikarie. — (Ilzflhrw), Sonnab. 11. ι1116. Tydsk Udt. 1 Zvitsvlnr. s. 8111113111.-1111151,-1,311ε11111. (1115111.
Vl, Repertor. S. 88.

w.

111,

1552.

,111111

,111111

⁵. Julii.

111111.

⁸. 111111.

,111111

:. 21. ,111111

24, ,Iulii⁴

⁸ . 111111.

25. Julii⁴

⁶28. Julii.

30

Julii.

‘2431 111. GJJSTAF OLSSnN (S!‹=11l1s›‹=k)'s ιἳ111·11’111.ε’11 111 Κ. 11111. 111.7 1111011 111111 111111 3. ΔΗΓ-’11511

ny hvrtigt hvskyldvr Rosa!insssmaudon 11:111Vs11·b1³1‘,·:. 11111111) 'lu-neaman (Ull'stancl) 1'01· 111. 1111111
[11111111 Vohlsgjorninger 111111 soensk Gr111111. — Tot-pa> 3. Augusti. (swnsk.) 1111111111, 111111. 1Δ
Hallands Hist. 1. 23415ῐῦ0.

