KONG Fnssnssmlz 11οΝ ANDEN. 639

7647. 111“1“111,ε,··111110 ‹tumswmss 111 1101101115 Skrivolse til sin 11101101 Lanam: Winwlm
111 11055011, 111011 111111 1101110001 sig 51111111 oven· K. Fr. 11.’5 1101111111111· 1301110111 111 110111105
Mand. [lert. MIOII'. j? l. April. (Tdek.) nrudstykk. 0011111, 1 Qvellensamml. 11. 5111115111410151-
10110111», (1050115011. ΙΙ, 2. S. 31⁴

7545. Κ. Fu. 11.”5 11101- 111 Dr. Ε115111101 111 England, hvori 11.·111 01151101, 01. de
engelskv, Rjohnm‘nd, 50111 11111ἱ 110115111ῑο sig i Itzehoe og· (lrempe, 51111110 5011110 Fum-
maegtigo 111 130111111111111111· med 1111111 0111 11011110 Sag. — 14. Λρι·. (11111111.) 11111.[».1«;ιιε.1
Mam-ny, Second report S. 126.

’ἴθι-19. 11. Fu. 11.’5 11101, 1111011 111111 1111111οΓ 01 Iade 011 Regnum* 101 110110111015
1301110111111 11111101 01 00110111 i Krempe 1579 01111150 past 1101110110011110101. —- ll'arvmlnrs',
(18. April). I'l'ydsk.) 11111. 1 201151111. f. schIesum-Hom-Lauenh. Gosch. VIII, 1101101101, S. 79.

7650. K. Fu. II. tilkjvudegivm· Raadvt i Wilster, 111 0111kostningernc ved 1101
hougelige nomm i Marskon 1579 ikke skulle 1111101105 111Α1111511055011 1 Stoiuburg, 111011 as
dom, 50111 5011 have 1111111111 111 hetam 1101111101. - Waremlors', (18. April). (I'ydsk.) 11111, i
lenm-Iu: f. 8111105111.-110151.-1,11110111ι. mosch. VIII, Repertor. S. 79-*80⁴

*71351. K. Fn. 11. [agor llospitalot i Aahus 1 sin Beskyttolse 00· ,01101 1101 de
sarnmc l‘rivilegier‚ 50111 1111111111. Hospita! nyder. κ- Ι«“ι·ιί’1[1101110019, 11. XVIII. dag· 11011115.
ROnbeek. Analecta historica 110 urbe Ahusinv Tin. S. 1347.

‘7652¹ Κ. 1·“11. 11.’5 81·ογ 111 ,10111111 Taube, Lensmd. p. Fredoriksborg, 01 (Ia 1101-
praedikanten M. 1111115 Miclwlsen skal have ,ς’-11115110 ringo og· ubekvem »Vm-else« 111 5111
11115110111111111,Γ 1 dot 1111111 0101101110 11115 for Frederikshorg Slot, 1111111 han 11011011111111 1101 11115,
som Povl Worueker 1101 50151115. 11111110. — 1). 21. April. Brndst. i Ny kirkehist. Saml⁴ VI. 161.

7653. CHARLES DszAx· 111011110101 Κ, 111 Pramum, 111 Κ. af Dssnmark past Op-
10111111ιὲγ 111 1101501011 og 11010 tydske Fyrster 11111· 11110111 1111111101οη paa Narva, og 0111111101
Stridon 1110110111 1101134011 og 11011. Λ11011 0111 Delingen 111 Λ1νο11 01101· 11011. ,10111111 11. 1011110.
—- Copenlquoe, 10 25. d'Avril. (Fransk.) 11110111. rur. Skand. nist. XI. 141—44.

‘7654 cunum DANZAY 1101101· Ε11110111·. 01 Frankrig- 0111 at 01510110 1111111 hans Ud-
11εὲ 50111 Gesandt i Danmark. — Copenlzaqve, 1το 25. d'Avrss. (Fransk.) Handl. rar. Skand.

Hist. XI. 144-46,
7655. Κ. Fn. 11. 11010101· (105105 v. Qualem7 Α111111111. 1 (1101111101 ikke 01 11110110

,10111111 Poppe at anlaeggo 011 011110 101011 wilster, 10101111 1111111115Κο Maend 11010 (1111111
mollem 1111111 og Raadvt. — (Wambdorffi 27. April.) (Tydsk.) [ult. i zeitschr. 1. 51111050.-
Ηο151,-Ι.11110111). (1051111Δ VIII, Repertor. S. 80,

*7656 Hm< IJ'LFSTANI), Lensmd. p. Aalhohm JAcoss Ilv1Tmm, HENNJNG (101. og

LAL'S WENSTERMAND indgaa 011 Forening anf-z. 1101110115 311011, at 11011 skal lyses og komnw.
i Kva‘rstad, at 11011 derefter skal 101105, og 111 11νο1 Lodsojer skal paa 151 81011 tage 011
50111101 Rebning 101 sino 1101111111. — Aalltolms Slot, 11. 29. April. Udt. og [xrudst. 1 nist.

T¹dsskn¹1ss716<⁹>g7¹3ulk Fu. II. mageskister 111101151111111 ΚΙ. 111 110115 1011011501] (Lindenov). ——

ῙὶόῘιίίηφῘιῖιῖικ, G. Mai. [th. 1 0011000111, On] 110 (10115110 1110510111 S. 336,

*7658 Κ. 1³11. 11.“5 111ον 111 Ilack Wlffstand, 111 11011110 Pedes Morthenszis i Nak-
skov 11111 herettet7 01 110 111111 og hendes IIusbond 010 111511111110110 111 01 1101110 110111013- 1
noevnte By, 010 110 uskyldige i, 111 Sophj Mogennsdattffl· 1 1110111113 Ν101101 efter 111 1111νο 1111-
101101 don 11111151011110, 111111111ςο now-avolsa har opholdt sig 1 110105 11115 11111101 111 1111511
Ν11ν11; 110111 110 have assagt Ed paa 110105 l‘skylalighffll, 51111110 110 11Ιίγο 11·ἰο 101 'fistula —r
Kollmylzvus, 11101111 xl. 11011· Maj. Hist. Tidsskr. VI. Go4j4305.

1581.
l. ApriIiS,

14. Aprilis.

1⁴⁸3. Λμι·1115Δ

19, Aprilis.

1⁸. Aprilis.

2²1, Aprilis.

25. Aprilis

⁵35. Aprilis.

Ν)
Ᾰ1

Aprilis.

29. Aprili&

15. Mnji.

G. Maji*

