4.

Γ»

S.

r. 8. Augusti.

9.

post {t Augusti.

10

12

18,

18.

18.

1584.
Augusti.

Augusti.

Augusti.

Augusti.

Augusti.

Augusti.

. Augusti.

Augusti.

Augusti.

Augusti.

5. Augusti.

670 Koxc Fntsnnnux' nex* Amas.

*8015 JOHANNES LACONIUS episcopus Ripensis Johanni Bredali, pastori in Piedsted
ot przeposito in Holmindsherrit, significat, dominira „xfflss post Trinitatis 111 singulis ecclesiis
gratias (leo ob homagium Principum przrstitum et liano inaugurationem sine caede peractam
solenniter agendas esse. — Rz'pz's, 4. Augusti. Ny kirkehtst. Sami. Vt. 660.

*8017. Κ. Fn. 11. tilskjoder I‘edor Gyidenstjerno Holst‹=.hro Biskopsgaard samt eu
Molle i Holstebro, naar Pulle Jul 1. 8113111101, som or fortunat dormed pan Livstid. afgaar
ved finden. — 6. Avgzust. Brudstykk. 1 Frnlund, ttolstebro 5 1512.

‘8018 11. Fn. 11. tilskrivor Lensnianden Erik liykku oui, hvorledes et uvindfotk
og lwndes Broder, 50111 11111110 anrvttet et Stagsmaal 101· ltnpitelsretteu i 0111311511, 51111110
stratus. — FrezlershzclmJ-ss, d. 8. August. Vnae! Simonsen, 111111-4 111 ‹isit-nse eyes inst. 111, 1. 5. 22—23.

'801st 11. ΓΗ. 11. besulci· Magistraten i ostense 111 domme fornzevnte Kvinde. —
{iden Βίης. Yrdet Siumnson, Bidr. til Odrnse Bycs 11151 111, 1. S. 23.

*8020 tt. Fn. ΙΙ. hefaler Joacvh. beist, Emhmtsmct. p. Frederiixslmrg. liuns 81101-
iendorf, Konga—ns Skjwnk‚ 011 1111511111 Markdannor, nouenos Kjugmiwstvr, at de 11111101
{ioum-us 011 lironningens Fravavretse fra Fredcriksborg 51111111», sorge 101· dn». kongvligo Berns
Mad og Drikke. — 9. August. Udt. i Nu hist. Tidsskr. 111. 252-53.

‘8021 Eu {imvm-‘r (Georg Palu-enham) rctfwrdiggjor iigeovorfor Henrik Rammel
og Meis imas 511 1701110111 50111 kongelig ‹lans-k Δ»11111111111111 111111 Arensburg. — Uden Datum.
(Tydslxsst [111. 1 Sviiirrvn, Verz. 1111. Geschichtsquelleu S. 125.

‘8023 K. Fr. 11. 1111111101 Johan Svave, Lonsmd. i Sosii, 111 de, 50111 have kongeiigt
l‘asbord, ikke skullo soge til Sore. meu skut'se sig: 11011111ι 1 [1111115111οη Liungo, 1111 der
1101511131· 8111110111 111111 adskitlige Stffler, lixilken maa holdes· horte sra soro 111, hvor Hert.

Christian nu skal oplioido sig. —- 10. Aug. Udt. 1 Nyt hist. Tidsskr. 111. 253.

8023. SVEND PovELsEN, ug. i Helsingor, udstwdm· Landgildebrev til Hospitalet
511151115. pan cn Gruud. —— Helsz'uyor, 12. August. Udt. i Aarsheretn. fra Gehcimearch. 111,Τ111.
s. 17-18.

'8024 'l'Eonontsss ΒΕΖΑ, professor, Hilario Grubhe. domino de Liustrop, caucel-
lario, filium Sivardum cum praeceptore Christiano Fossio redeuntem commendat, honorifi-
cum utrique dans testimonium. — Geneuce, d. 17. Augusti. Brtng, ttandl. och Paminnelseri
Skanska Hist. ΙΙΙ 5-6. 1111115110 Mag. 4 R. 11. 37⁴2*73.

‘8025 Κ. Fn. 11. stadfaester et Fwstehrev, udstaedt 111 Lensmnndcn paa Kbhvns.
slot, til tre Amagere 111111 et Aalefiskeri, liggende norden 101· 1110ἕο Krog. —— (18. Avg.)
thu. i Thurah, Beskr. o. Amager S. 64 og i Tidsskr. 101· Fiskeri 111. 202-203.

’80211 11. FR. 11. 1115111111· Hoilfenderne i Maglohye Brugen 111 Aaletiskeri udenfor
flingebwk. som de have afkjebt ti Maend, der 11111110 kgl. Brev derpaa. —— (18. Avg.)
Tidsskr⁴ 101 Fiskeri lll. 20⁶2.

⁶802? DAvmrs (myram ad Johanneni Milnerum. secretarium cancellariae Caesareae,
epistola7 in 111111 haec: 1101111115 lilium Christianum, puerum novennem, in regno circum—
ducit et juramento fidelitatis subditos ipsi astringi curat«. — Die Agapeti 18. Augusti.
‹jhytraei Epistola& S. 571-ῙὲΔ

’8028 1111111) CHYTRAEUS liugoni Blotio, bibliothecae Caesareae praesidi, scribit,
(10111101115111111. quse Rostochio cum rege Danire et principe Megapolitano intercesserit,
sublatum esse. et regem Danizn 11110 Christiano juramentum fidelitatis 11 nobilitate et populo
praestandum his mensibus curavisse. — lfhoclopolz’, pridie Bartlioloniaei. Chytraei Epistotae S. 572.

