15116.
Di). Febr.

20 Ι-’1-111·.

aute 21. Febr

21. Febr.

2²2. l-‘vlm

22. Febr.

aute 25, 1311111.

31116 25». Febr.

135⁷). Fvbl'.

’.ἾὶΔ 141111.

27 1311111,

ΣΠ. thr.

127, ist-iu:

446 KONG Flu-:numu DEN Axium.

'5294 R. Fn. 11. 11613161 pau nv I‘niw1·sit‹·1‹›is Professores 31 [13311111111116 Sagen
111011 Μ. Jacob, Sogn01‘›raest 111 S. Nimiai lx'irlw i Rhium.. udvn flonsyn 111 Pudor 1)»111165

111-ον. —— Isiopwelmffn, 11161111 XX. 11311 Fvbruarii. Ny kirkchist. Sami. 111. 5311.
’5295 «liius SMJuAENDxlxsss Brcv 111 Hr. mols Boyv. 0111 110 031151105- 131113111 1
Wssrmland og Dal 11111161 Α111111·561 311111115116111 §lum-k 03· Mans Sx‘ala. -— &emtas-hoq, (1.

20. Februari. (Svcnsk.) Handl ror. Skand. lust. lv. 2³14ss

'52{)(j. Mas Romus Brvxv 111 11. Eril< XW.. bvuri 11311 mulskyidur. 31 'roget 111011
Bubus 63111111 ikke 61· paabogyndiz, 11. 21. Fvbruar lwgiwr 11311 51ς.Γ 3151611, ψ 1111611 Datum.
:wafnski [7112. i nist. 1133111. vill, 2. S. 305—37.

5297. JENNS VVLFFZTANNDT brdcr 11311115 Skolis-'ard 1. 511033311111 at surge for. at
1161 hlivor 563111 Proviant 111 Bubus stat. (13 11311 renim· ut Aug-svb pau 51111101 31116 51635110.
- Balmsx, 11161111 21. Februarii. Rumam, Hist. kildeskr. 2. 11. lv 751-54.

⁴529& Κ. Fu. 11. 11613101 1111111. og Ram! i 01101156 31 sends· ‹en Bgm. og 011
11331111131111 of: 111611 deu] 40 13516116 Rau-10 111 11111113. 11111011 5111111311011351111011113611111 121. April)

uwstkouuiwudo. —- Ix‘z'opmelmffn slot, 111611 xxii. (lug Februarii. 1111151611.1111ς.111·ι“’γ6115111.
561511, 1. 50.

ἛΞΩΩ. NIELS 110113, Riddor, 11613101 111. Ν1615 511116 m. 11. 31 angi-ibe (16 Norske,
son] 11111161· Aurum-al af (11111511613 Mum-k og Mans Svaia bavi». gsjort. 1311111111 i Dal og i

xx'‹z·1¹n1‹121and. — Larff, d. 22. Februarii. 15163511.) Hamil. 1111, 51011111. nist. 11233415.
25300. Swrsxx GESTRING 111611116161· Κ. Erik xiv.. 31 11311 1131· 51111111 Skydokarrer
0101· fjeldot og 31 Fjenderne 531316 sig· i Trondbjs‘iu. — [iden Datum. (Svensk.) U‹1t.i

uisi. Hamil. vill, 2. 5. 33-34.

’5-3οΙ. Emer< KARSSON og 51111111) «1055503 1301111611). Κ. Erik XIV. bl. a.‚ at Κ. af
haumark liar 5611111 et Skib 111 Danzig efter Mastvirwer ομ· Kabelgarn. — 1111011 Datum.
(Svenskssl [111. 1 Hist. Hamil. vul, 2. S. 33

’5302 Hsslxmcn v. D. Eunmx meddelor Κ. Fr. 11.‚ at mauge ai' bans Venner,
50111 kunde bave Lysi til at tjfflie Koupron, 616 draigni). 111 sverig og 331101, 516115 hen, fordi
11311 ikke 1131· 13361 110361] endelig Besked fra Romen. — Bremen, d. 25. Febr. i'l'ydsk.)
Brurlst. i 11151. 'I‘islsskr 5Δ R. Vl. 232, Anm.

*5303 DANJELL lhxrrzmv, Gotzske Rantzaws 51111, 0116151, 3115361161 nevers 111
lx'. Fr. 11. 1 Auioduing 31“ 11611 113111 tilsagte Forlening 111611 Troyburgk 5101 og Len efter
Wodislass' Wobissvrs Ded. — Kopenlzayen, d. 26. Februarii. (Tydsk.> Romam, nist. kildeskr.
2. R. 1. 521⁷ 22.

’5304. K. ΡΒ. 11. begjffrer af Fru Abild Skel7 Niels La11geslift‹›1·l‹÷v., 31 bun skal
315133 Hundsbwk 1333111 og Len. 50111 111111 1131 1 Parit, 111 Hans ,1011311563 t. Fobislet, der
1131· 1015113111 1101111611 med Pange, mod 31 hendes Pant paa 1133116335 forbojes med
4000 [)11“. — 27, Feb. Nielsen, Hist. Esterr om Malt Herred S. 87.

*5305 Κ. ΡΒ. 1135 Skriveise til M. Jacob, sognepraest til S. Nicolai Kirke i
libbvn.. 31 11311 ikke 311611 531161131631161116115 Samtykke 11133 3311615133 sig 31 praedike i et
ands-t Sogn. hvis 11311 ikke 111 afszfuos og straffes 311611 bom. — Hafflzz'oe, 27. die Februarii.
[ἡ 111-11611151. 531111. 111. {fimo—601.

¹5:305. Κ. Fu. 11,’5 1161311111,Γ 111 Dr. Hanns Albritzsenn⁷ Superint. i Kbhvn., i
Ᾱ11Ινί111111ῑ.1 31“ Sagen 111611 M. Jaroh. sognepraest smstds.‚ 31 have ssittigt Opsyn med, at
inm-u i 113115 51111, indtraenger sig i 611 audens Bestining. — Hnffm'w, 27. die Februarii.
Ny kirkebisl. Sauul. 111, 1101.

