1563.

23 11111111,

27. 1111111,

28 MaJi.

2⁷23 1111111,

31 Majr

11. 10011.

11 1111111.

13 ,10011

13 ,1011ιί,

13 ,101111Ι

13 jumi.

1ῑ1,.1111111,

15101111.

38? KONG Famam< DEN ANDEN.

 

’45311 K. Fa. 11. 11810181 Daniel Rautzau 111 1101111118 111 sig. — Coponlzaqenn, d.
2¹23. Maji. ffydsk.) Rumam. nist. kildeskr. 2. 11. 1. 378,

’4537. Grcv Aooff 111 Nassum svaros (1181Υ 6111111181 af Schwarzburg, 111 111111 111181
11811818 01151181 ond 111 118118 under 5110110008 Furere som Greven og (180113Γ v. nolle, 111811
at 11110 ikke kan gjcmz (181 1111811 Kojserens Samtykke. — meve, 27. Maji. (Tydsk.)
,111-111185 11(- la maison d'Ornngc-Nassau 1. 105ἡ1117,

’4533 11. Eun< XIV. 11810181· ,100 1111115500, 818111. p. Kalmar, 111 01111158 11118 Danske,
50111 111118 Tjonvsts· i Swrig 50111 811111818, ‹jpsynsmwncl (1. 5.1’., 51111 5111111 han 11111 Vished
for7 01 dor 81· [sl-vd at vente 1111 Danmarks Side. — 1). 28. Mai. (51180511.) [1111. 1 Sylvander,
Knlmar 510115 hist. ΥΙΙ, 8-9,

‘453st 11811 kursachsiske Ans-ending 111 (181 1185515118 Hos. HAxs JENITZ, tilskriver
Kurs. August 111 Samson, 111. hand-„un af 11855811 symes 111 111110 51111110 Arhejdet ved 80
§lav-'ling 1110118111 111101011111 011 &xm-if: 1111 sig 111-81 past ihu-fyrstssn. — 25. Mai. (Tydsk.)
1110115111111, 00 Issit, i Arrhiv 1. d. sachs. 685811. 11. 3118-99.

’4540 11. Fu. ΙΙ. 111-1181 11811101· og Professor& ved Univ. i Khhvn. 111 1115111118 81
Magvskissn 10011 l). 1118101110105 Thamnus, 111011811 denno. saar 11811 Universitcts Residens,
111011 11110 110 1101, og [niversiwtot (1811 (11111111 i Kbhvn.7 50111 1118. 1111511111 I‘aselick havde
111111 1 111-108 111 11181180. - Fredre‘elzsborq, (1. XXXI. dag Maji. Rordam, Khhvns. Univ. Hist.,
Aklst, oq Breve S, ran—5³6.

‘4541 Κ. Fn. 11. kundgjnr, 111 11111115 [1151111111 1 17018111ος med Oberst Daniel
1111111111011 skal ndsoge 011 ijrplads 1111· Τ1·0[1Ῑ181·111· 1 5111111118, 11101101 81111181 skal 1111818
lert’n l‘roxiant 81181· 111-185 1111118. — Ix'e'opnelmffn, 1118110 11. dag Junii. Romam. Hist. Kilda-
skr. 2. R. 1. 3702751. ⁸

‘4543 11. Eun< MV. hesalvr Wernvr 5111118 og Joan Skriver at afskedige alle
‹lanskss lx'nwgle [11111 1110011 111 iij-ghor 0111 tjjvndtligc llensigtcr 1111 dansk Sida. — 6. ι1111111.
(51811811.) 15101151. ng l'dt. 1 P. v. MoMer, 111111. 1, 1101110015 11151. Ι. 213-14.

‘4543 1Γο11111111151111111111 mellum Κ. Fu. 11, og staden imam< mod 11. Erik XIV.
111 Sxerig. f lmppenletzyen, (1. 13. Juni. t'l'ynlsk.» R311m·1·g,Svcrgcs Traktatcr lV. 4519-516.
11101151, ‘''7' 1ῗ111. i chlhfnsnmnll. 11. 5(·1111’511’,-110151,4111181111 (1058115811. ΙΙ, 2. S l.

’51541 ι880111111011111181 111 (1111 monum DANMARK og Limam< 5111118118 Forbund mod
11. Erik MN.. i hvilknt Κ. Fr. 11. 1010118181 sig 111, hvis 11111] 81011181 Sverig, 111 5811131118
Ls'nlwckorncs 01111118 1011118800· debr. — lx'oppenlmyen‚ 13. Juni. (Tydsk.) Rydherg, sverges
’1101110181 lv. blssle. Lulscckernvs Rcvcrsal ns s. Ι). adst-uult 1 1111118811, 50151115 S. 5157-15).

*4545 11. 1³11. 11. tilskjnder one Brade 111 1111011511011 (10115 11111111811118 Vidskild
111. og lig-'gentle i 111115, ΙΓ185110111. 51111. (11510111τ Salling (15.1 1101110111 1181181181. - Iljob„ (1.
131. ι111111. 1Ᾱ111. 1 181181 8110005811, 1-ὶ11’811,’-’11111(15 11151, 1. ἱὶδ.

’45411 Mandatum SIGISMUNDI AUGUSTI, rogis Poloniw„ oratoribus suis ad foedus
invundun] 811111 oratoribus regis Daniw contra 1311811111, rogem sveciae, datum. —— thnae,

(liv 13. Junii. Dogiel, Codex diplom. regni Poloniae l. 363ffit34.

‘4542 11. Eum· XlV.'.< Mandat 111 lndhygs-'vrno i Finland i Anledning af Hertug
sonans (wrm, i 111-111181 siges, 111 Herm-5011 vil brInge Finland i K. as Danmarks Hffinder.
ζ Slffl'lmlm, 13. junii. (Swnsk.) Λ111111551111, 11110111. t, uplysn. as Finlands 11011181 Χ. 78—80.

21:348. Τ111111Λ5 0111111,οΝ811 tilskriver Dr. Elisabeth bl. a., at han gjennem Tyd-
slwrv har 01111101 11011ιοί1181 af AEgteskahskontrakterne 1118118111 Kongernc 111 Danmark og

