1563.
22 Febr.

Febr.

4. Martii.

11 Martii.

δ’. Martii.
9. Martiiv

10 Martii.
14 Martii.

14. Δ11111111Δ

17. Martii.

HN :37 Δ11111111.

111 Martii.

2¹0, ’.11111111
20 Martii.
27. Martii.
)

ξ7. Martii.

378 KONG FREDERIK DEN ANDEN.

’4489 1101615565 STURM Illskriver 11611 1111115116 lx'ansler7 at 1{.af1)a111nark 1101 yde
111111 1111115116 Konge 5111116 Bistam] 61111 Κ. as Sverig gjnr3 11611. Λ11011 siges at vllle stille
111611 2000 luttere og 20 Fanssr Iinaxgte. —— Straslmry, 22. Febr. (Latin.) Udt. p. lingui
State Papers. For. Ser, 1563 S. 152.

‘4490 Josms Rmcns Udsagn 0111, 1111111 han lma 116 1 Kbhvn. 111111011116 svenske
11611615 Vegne 5111111111 forem-inge K. Erik XIV. — Uden Datum. (Tydsk.) R01·‹lan1‚flist.
Kildeskr. ⁸2. R. I. 705ss7030.

*445st REK'ron og PROFESSORER ved ITniv. i thvn. saelger 111 Kansler ι10111111 Friis
og 1111115 Arvinger 110661 110115 1 8111116156 11611611 1 110511111116 Sogn 011 i Flachebergs Herred
i Egeslnff Sogn fol· 8οΟ 10111111111151111161, 1110111161] han havde forstrakt Universitetet til Op-
11116156 as 611 Bolia l'or Studenter 5111111 on aarlig Asgist as 30 Daler. — Isiobeulmffnn, then
[101110 (lag Martii. anrdam, Ix'bhvns. Univ. nist.. Aktst. og Breve S. lul—93,

*4492 K. Fu. Il. 111611116161 Kurfyrst August af 8116115611, at K. Sigismund August
al· Polou :uunmlor 1111111 0111 1501110111] 111011 svm-ig, 5111111 5116110161 ham om 1111115 Forhold til
1161 6011116516 1)11111 1 FrankrIg. — Frz'eclm'clt.s·l›m·ss‚ 6. Miirz. (Tydsk.) Brudst. og Udt. i Archiv
s, d⁴ 5116115, nosch, III 338,

*4493 Ilmsmussonss BYTfflNGS Vidne, at 12 i Aaret 1560 as 1111111161 udmeldte
Mal-nd vurdorede 11111511161115 llelliggosmus‘ ssygning i 1111151111111011Γ til 700 Mark dausk. —
Η. Mart& Udt. i ,ΑΜ-51161610. fra Geheimearch. lv, Till⁴ S. 20.

’4491 ,10111165 Mmsm- og 7 11111116 Praester og Vilmrer i Roskilde udlejer til
111. Seuerou 015611, Ρ1101 vicariorum 51115105, 611 116111 1111161611116 Gaard i Roskilde. —
Κακὴ-11111, d. 9. Marts. 11111, 1 ffirkvmst⁴ Saml. 3. P.. 11. 3⁶38.

'4405 SUNDS Ill-:fflussnSTulNGs Ι)0111, hvorvod Herlighedeu as ‹anjssaard i 8111116111111),
1110111011 1,(11151111111111111 i Nyhorg, Eschil (1111, ,11101116 1701111166, tilkjondes Colloquii 011116 1
8161111016. - Semel: hert-il: lin-(J, 011511. n. 6. 110111. Reminiscere. Aktst. 611, udg. af Fyens lit
selsk. l. 122—23.

’4400 K. Fre. Il. 1161161 Raadot og Domkirkon i theck tillade haus »Rigs- og
Hofrssadu llolgvr Rosonkrantz t. Bolus 111 soro Ligene 111116111165 1011611116 0110 Holgersen og
Μαι-6111611111 111111 zu I'utlitz fra Li‘nheck 111 1161 Regravelseskapel, han har indrettet paa sin
Ejontlolu. V 114. Marls.) (sydsk.) 116156, Fam. Rosenkmntz's Hist. 11, 1, 1111110111. ὃ, 277.

*4492 Emcn Rmmu 1161161· 15111 851556116 Uistandtz 1. 111111111111 11111151111116, at hans

Foged Lam-is Fsrost havde misllandlol 611 3111601165 Bffluler. —— Iv'sbyelssanylss Oculi sondag.
Vellel Simonsen, Ruderne ll. (372439,

2088 SC *4493
*4498 (Ξ 2088), originale-n, som 61 pua Dansk, 1 Stephensen og Sigurbsson, Lovsaml. for
151, 1, SOJSI, 61 ‹lanu-et: den xxvn. dag 111111111,

*4499 ΚΓ. Fn. lI. 1115111111 sin sangmester Francimzus Amssorlius 1161 efter Kor-
111115 Wlseldh ledige Kannikodmnme i 1105111116 1)01111111116. - lffreflericlasbory, 1116111111 XIX. dag
Martii. Rordam, 11151. 1111116511. Ι. 728.

2091. stephensen og Sigurosson, Lovsaml. I'or 15111111] l. 79—80.
2092. Originalon, 511111 61 pua Dausk, i 81611116115611 og 8161111155011, Lovsaml. ἴοι-15131111 1, 78—79.

20115. Stephensen 06 signu-asson, Lovsaml. 101 15131111 l. 81—8?
’45011 se ¹449&

