Κ111111 (1111115111111 1111111 Tnssmss. 2111

‘290st nort. llxxs 111 slva-xig- 054· IIolstvn lwl'aloi· (1110 v. 'I'iiwn :il 1111511-111· 1·11
ΑΓ1·1“111)Ι111,·.’ 1·1“11»1· ,11111015 111111151111 11111111 licriugous Ankomst 111 Flensborg 11. 29. Maris. —
Goppeulmyeu. 111111 20. 11111111. 1Ἰ“)11511.1 51·]111-1111, 11111111111111111κ Flenshorgv ll. ⁴349*ssst

'291st 11. (liin. III. lwl'alm· ,111511111 Rantznu, >lintind. i Fleuslmrg. al 1111111111 11011-
gens 11)·μ1111151111 Cornelius 1. Allenaw l'or llys-:ningsarlede pua Flenshorg Slol. ἡ (iopen.-
lmfen, dell 21. Mal'lii. 1’1’)(1511.1 Sejdelin. Diplornntar. Flenshorg. ll. 650.

1375. Corpus Rero1-111atoru1n vm. ”1'25j136⁴ Sojdelin, 11111111111111111, Flonsliorg. ΙΙΔ &fiij-52.

2911. Κ. (Iun. Ill. opl'ordrei· 1›rdonsnwsteron i Lillaffll og llislwn 111 111111111111 111
at lijzvlpe 1111115 Ilunsing i Flenshorg 111 5111 net med Ilensyn til 011 l'engul'ordring, 511111
hans 111151111 11111· 111 Rotger Wolff, lmnilui· i l'vi'nau. — Coppenlmfen, den lelzlun Marcii.
l'l'ydslx.) Sejdelin. Diplmnatar. Flensborg. Il. lOISjlll,

‘2913 14. Grsmr Ι. (1151111101 111, 811111 1511011501] ang. lifigen 1111·(1 111151111111 ομ·
1119009101, 111 han liar bel'alvl 5111 Suu (Erikl at lade 10111011· 1 Damnurkx 11111 1101101111 111
yde de 8101151111 lljaelp mod Russerne pua (len norske Graense. —(L'(1.xlselleoln17 111111111 11111111.
(51811511.) Adlersparre, Hist. Sainlingor l. 81—90.

‘2913 lien udx‘algte K. Fanni-,mu lover Rektor og· Professor& xml 11111111115. [1111-
versilet al ville stadfaeste de Gavehreve pau Gsnls og Reme. 50111 han end ydernivrl· 11011111
1011111111 del. 5111111 tilsiger [Iol 5111 sseskyttelse. — Malmoelms, Skiertorsdag. 11111-1111111, 1111111115Δ
[niv. flist., Aktst. og Breve S. θυὶῖοΔ ,

“2914 Heri. HANS af Siesvig 05: Holsten 1111111111011111 sin erlei· {lm-l. Frvilui'ilx,
Bisp i liildoslwim. 0111. at hans til Paaske sui-samue I'vnsiun skal 111111· 1111111111111 11. 20. 111111
1 Ι·“11)1151101·,·.’· 111 Anmnanden i Scliwabslodl¹7 'rannus Ranlzouw. — ismara-lisama„ «lon
5. ApriliS¹ (Tde-kd Sejdelin, Diplomatar. Flenshorg. 11. 65-2—53

‘2915 KYRSTYNE TYMANDz DATTER. Knud 0115κο115 Esterlev. l. 1111111111111Ἴ 111. 1111115
Mattszon, Sognopraest i Suoningv. og llere Ilyiuwud i 1111110111Ί Ore og· Sollerliillj-sst 111151.ϊ1111
Kaldsbrm· sor 111. ,10115 Anderson, Kapvlhm 111 S. Nikolai i svonhorg, 111 Somwprwsl i
1111111111ὶ og &livi-ningo Sogn. — sllmlle Alei-yona, auden Poskv. dag. 1101111011, 11151. 1111111511.
2. R. 11. 551-52.

'29101 K. (IL-suf I. lilskriver Jakoh nagge ang. [le ustyrligs· Imaeglo i Yiborfs.

bl. a. al han skal soi-eholilo dein. al dor nwd furstn· aabne vande xil 1101111111· 1111 111111· 111111
20 111 30000 Δ11111111. 8101151111. Dansko og Ἰ’)’115111], 0111 fra Svorig 111 191111111111. Q 01111111-

holm, T. Aprilis. (Svensk.) ,111-11155011, 111111111. 1111 Finlands Haisder lx. 180-93.

’291Ῐ. ,11111ΑΝ ALBRECHT, llerl. 111 Μ1·1τ1111·1111111,·.··. 1115111101 5111 5011101111 M. Sinwnn
Lpupoll at manili* 1111111151Ἰ et szvhlsbvxis 111111 110011 1111111111, 50111 111-11 1111111111· 11011. Δ1111101111
al' Mecklenluug under Kjobonhavnessi-odon haul*¹ 111151111111 111 ,1111541111 1111111111 »111111111-1· ⁰:ss
Kongorigot nauium-ks Raad i Elnnhogvnn (Mannum. — St'llwerl'ml, (len 1κ1·111111111·11 11111115.
1Ί“)’41511,1 Lisch, Jahrb. d. Vereins s* meckleiiln. 6951111. uv Allertliumsk. V. 157—rfiei.

2918. PHILIPPUS MELANTin 111111111 1111111110 111· 1101111000 1111 naniam mvalo
sei-ihil Iamlalqiw judicium regis banorum. — 11111 13. Aprilis, 11110 111111111· 11111111· 11111111111111
111111111157 11111 jain ab Andromeda? 1111111010 1111 1ἰ1>1111111 11111 1110111115 111-1055111111. 511111 11111111.
1). (Σ11)11;1’1 Epistola· S. 1215. Corpus Rel'orinatoi'uni VIII. 7353—54.

1381. Μῡρ119115011 og Sigurbsson, Lux-sami. 101 151111111 Ι. 75.

2919. Κ. (11111. III. 110511111111·1 11111101 11111155111111·11551’·1111 111 1111011101ιύ 1051011 011
[10111111 pila lslaunl. ὴ Ἰ“01“ζ5·11. 11. (31111811111111110011111. Sallu 111 50ςο 1511111115 ΙΙ. 2134:ss

Reguli. Ihmv 11, beri II. 312

15:343.
21). Marcii

:³1⁴ Murlii.

25. Martii.

31. 111111111.

31. Martii.

{L

. Aprilis,

Γ1. Aprilis

⁴3, Aprilisv

Τ, Api-ilis

111. Aprilis.

13. Λ1111115,

111. Api-ilis.
111 Aprilis.

