Kone. Fanum-u< DEN ANDEN. 525

 

*6273 Κ. 1011. bernier Peder Oxe 011 ι10111111 Friis 111. 11. 111 lade Daniel Rantzous
Lig 11110. 111 Radby. — (Freclerilffibory), 1. December. Brudst iRordam, 111511110105111211.16815.

‘6274 Peren 001151. tilskriver'i'onnies og Peter Ranzau. at {mugen liar 11010101 ham
at 111110 110105 1110111115 Lig i llenhold 111 dores Onske 1010 111 1111111111, 11101110 det skal over-
10105 111 11015100, 5111011111 Rongen gjerne vilde have ladet 111110 11011111νο 1 111101011111. —
lsopenlmqen, 3. Decbr. (Tydsk.) Rssrdam, Hist. Kildeskr. 2. R. 1. 688j 90.

’11275 11. Fu. {Hs Brev til Peder 010, livori han 0111111101, 111 111111 1101101· Belej—
ringen 111 1111110111 1111111110 {ade 510 8011111130 Alexander Lass 1101111011Ιο de 5111110110 110550.-
skytter. da dv ulauglede Feltskjfflrere. *— 5. December. ssrudst. i Mansa, Folkesygdommenes og

. Sundhedspleiens 11151. 1 Danmark S. 231.

’6276 1111110111. Bonorum tilkjendegiver K. Fr. 11. sin 6111110. over, 111 han 1101101101·
sig 1·οΙ og agter sis-r 1111111ςο 111 Sjaelland, hvorhos 111111 ytrer 01151101 0111 5111111 at maatte
modtage 01 Besug as ham. — Colchuqen, d. vl. Decembris. (l'ydsk.) Aarsberetn. fra 0011011110-
arch. 111. ’ἰδ’-79.

2596. Brudst. i 11151. (1010111101, udg. as Engelstost og Mulier 11. 342 og i Romam, Kbhvns.
Univers. 11151. 1537-1621 11. 109. Ι

’6277. Professor NmLs HEMMINGEZENS Troshekjendeise med 1100510 111 Ν1111101-
ia’ren. — ΞΟ. Decembris. Resen, Frederich ills Kroniko S. 25⁸3, Hisi. Calender. udg. 111 Engelstost og
Moller ΙΙ. 356. (Begge 8101101 1111011 Dagsangivelse 01011 Aarstaliet 1ἴ176.) Ny kirkehist. Sami. 1v. 743—44.

(Er 011 Oversaettclse af (100 1111105110 Bekjendelse fra 1100 foregaaendc Dag (Ν1.2596).) 1101111101, 1111111103. Uni-
versitets 11151. 1537-11121 11. 109.

’6278 Κ. 11111. befaier Rektor og Professorer ved [ssniversitetet at antage Super-
intendenten M. Povel Matzen 111 Professor i ’100010μί011 og 1011 fan-ste Lejiighed promovere
iiam 111 Dr. theologiae: 1105111100 51111110- (le sorge 101, 111 hans Lectio theologica ikke for—
sommes. naar 11110 er 1101101100(ὶο paa xs'isitatsrejSffl· 01101· 1 auden Embedsforretninffi. ἓ
Frederl'cltsbory, [hemi XXIIII. (lag Decembris. Romam, Kbhvns. Univ. 111510110, Aktst. og Breve
S. 220-21.

11279. 11. Fa. 11. 10110001· Ρο1101· 811111 med det ved M. 1100011011 Gierckens Ded ⁸

10111110 Provsti i Yendsyssel. — F7·e(lerz'c·lcsbor(s‚ 24. Decembris. Ny kirkehist. sami. V. 788-89.

’6280 Pomm MATSEN, Superint. over &jaellands 81111, 11111]011110,111101 Peder ssilde t.
Suanholm, Befalingsmd. p. Kanundborg 8101, at 11110 51110111111101 1, 111 Αο1101·5 Persen maa
beholde Flynge Sogn 01011 111, 110100 011 {depellam 1101. - Iwbnelmffn, ι11110 1111111011.
Ny kirkehist. Saml. lV. 384435.

’6281. Κ. 1³1³. il.'s Befaling 111 Snperintendenterne i Da11111ark og Norge7 111 cle
skulie lade Kongens Mandat 0111, 0101101105 der skal forlloldes med 1111110111115110, 110111, op—
siaa pua Kirkedure og Raadhuse og sorge 101, 111 11000005 Vilj·3 fuldejores. — Fredericlzsborq,
thend 26. Decembris Aar 70. Ny kirkehist. Sami. iv, 242.

’6282 1{.F1z.11.'s Benaadning, at 1101111111,Γ By indtil videre ikkv skal 51111110 11111010,
end veile. ufer Kongens Moders Forbnns Skyldu. 0111. 1 Fyhn, Erterr. om fiolding 5. 11137114.

'6233 Fru SIDSEL [LFSTANDS Regnskah over, hvad 111111 har 1111111111 101 sin 8011
Axii! Gynenstiaerne siden Assr 1562. Romam, Hist. Kildeskr. 11. 478-87.

‘6284 nodker HAxs HUMBORG Snger 111 michel Milller i 1101111110· 01 81111110 ι10111,
ΒΘΙῘὲςμΟΙΗῙΘ ved I‘l'Ox'Stegaalflen. Udt i Fyhn, 1111011. 0111 1101111110 8. 178,

’6285 M. JOHANNES HAMER, (Diakon i nusum) tiiskriver Johanues pistorius,
(Praest i (101 13111015101115110), angaaeude 51110 sorgjmves Boslraebelser sor 111 bilaegge en [enig-
hed med (lennes Sx‘Ogffl'. (Latin.) Tydsk overs. i Krall‘t, 'Lxxeysaches Jubcl-(J'edacmnis S. 135—3.».

l .

3.

Γ).

b'.

1569.

Dcrbr.

1)(’1-111,

1100111

Derhr.

. , Deciis.

. Dechr.

⁴⁷ . Decbr.

Decbr

² . Dcehr.

⁵ . 1100111.

