Kome. Famam DEN ANDEN. 439

 

‘520st De! 51. nummum foreslaar K. Emk xlv. 111 sende 011 Lemnon 111 Kuj-
servn 101· 111 1011111111ι Aur-<agon 111 Krigen med Damnark og Lnbock. — lt‘ustena, 211. Nnvemb.
(SWUSk.) lssdt. 1 1111111111111111011 111111 svcnska riksamh. 1V. (59.

‘5201 111111111131 (1111113131 skriver til K. Philip af 5011111311, 31 111111 har 1111331101
Hertuginden us1.01111·i11,=;011 lutet 111 1010131111 sig mod Dmnnark, nden at raudspnrgo hongen,
1111 11311 11111101· for, 111 111111 111 1111113113 sig i Formam-mulam 50111 ere imm! {mugnus inim-osser.
— Βρεαηςοη, {t 20. tle llovissmbl't‘. (Spansk.) Weiss, Les pap. ‹l'tsstat du 1111111. de Granvelle
lx. 679—30-

‘5205ss (Imsss CflmsTERssoxN opfordrer Danieli Ransouw til 111 1111111511ι 111. (Hans
Ackussonn mod ‹211 dansk Fange og olntaler Hanns llalcks Dod. — Wasceene, them]
23. Nouembri. (Sx'ensk.) Rnrdam, Hist. Kildeskr. 2. R. 1. 742-44.

’5209 K. 1³1³. 11.’5 Privileginm sor Laurens Benedict, Bg. og Bogtrykker i Kju-
11011113111; han 111311 iulet preme, for det er overset af Universitetet: 113115 Rnger 11133 ikke,
essertrykkes, og sket· (lette i Udlandet, maa (le eftertrykte Exemplarer ikke indfoms3 han
511111 amende Flid paa 511 Arbejdc, og· maa ikke vznre sor dyr. — Kobenlccwn, 11. 24. November.
Nyrop. Den danske Boghandels 11151. l. 118-20.

*5210 Kurf. AUGUST 31 Sachsens Skrivelse til K. Fr. 11., 111011 111111 nwsldolvr ham
on Beretniflg 0111, 31 K. 111 510113· 1131· friat 111 Ilertuginden 31 Lothringens nattes og til-
budt 111 saette hendes fflldste Son pua Danum-ks Trone. -— Toryau, 11. 24. Novbr. (Tydsk.)
Brudst. i Archiv 1'. d. saehs. Gesch. V. 32.

*5²2st K. Fa. 11. 11113101· Rektor og· Professor&⁸ xed [nixersitetot 111 paakjfflldo 011
AEgteskahssag 1110116111 Borger 1 Rjabenluun Jnrgen sogelleggors Dalm· ομ· 1111110011151111101
,11113911 Brucke. — Ix'iopnelcaffn slott, [bend XXV. dag Nouembris. Rumam, Kbhvns. Univ.
nist.. Aktst. og Breve S. 209—10.

’5212 K. 1³1³. ll.'s Brev, hvorvod Oluff Mouritzen t. Bollefflp, der 101· ham og

15155.
20. 11111111.

21). ΝΜ 111.

23. Ν(11111“.

24. Nnvtuz

24. Ν(11111’,

25. Nuvbr.

26, Νι11111.

de tilstedexffrende Rigsraadel· har bereum7 at 11311 1011 ot Angreh pua (111 8101151111 1 Siagu .

ved Falkenberg [1. 16. August har 11115111 sit Signat7 1331 (lette. erklaeret ‹lodt og 11133105-
2051, — Hafflll'e’, 2⁴5. Novembris, Brieka, Frederik llfs Ungdomskjfflrlighed S. 189j90. Bruseh. Gxuule
Eiere 31 Bregentved S. 161 (her med Datum 23. Novbrss

*5213 SOGNEMAEND i NnRBAEK, Summum< og LAESTEN {nuh-age 1105 K. Fr. 11. 0111,
31 Praesten 111. 1135111115 8110111111,Γ 111311 1161101110 sin Prfflstegaard. 50111 Niels Munk 1. (using-
gaard har pantet af Kongen. — Nar-bey, mand. f. Andress ap. dag. Udt. i Sami. t jydsk nist.
og Topogr. X. 27.

*5214 K. Fa. 11. meddeler Dr. Elisabeth sine stow ‘rab til Sos og bedul· honde
11113113 ,1311105 Cullen at hyre 400 Sosolk i England. ψ Copenltayen, 27. Νυν. (Latin.) Udt. p.

Eng. 1 State Papers. For. Ser. 1564—65 S. 527.
'5215 Kurf. AUGUST 31 5301150115 Skrivelse 111 K. Fr. 11., 111011 han 1111111101, at

(lennes SeJre ville gjure K. 31 Sverig mere tilbojelig 111 Fred. —— Dresden, d. l. Decbr.
(Tydsk.) ssrudstykk. og Udt. i Archiv 1. (1. 5110115, Geseh. V. sui—4⁷17.

‘5216 lx'urf. AUGUST 31 5301150115 8111110150 111 K. Fr. 11., 111011 111111 1111111111· 113111
111 med lljaelp fra Tydskland 31 angribe Kaln1a1·‚ hvis svm-ig ikke gaal· ind 11311 11111131).

Fredsx‘ilkaar. ᾖ 15. Ι)801)1“. (l'ytlsk.) Brudst, og Udt i Archiv 1Δ d. 5110115. 1105011. V. 57.
‘5212 K. ERIK xiv. 110111101- 111. Nivls Stura al sorge 101, 31 1111111103 1 As, Vffln,
uark og Kind norreder 11111111(-Ι Arbojde [11111 1111111111 slot. j qulscc-na„ ‹1. 6. november.

(Swnsk.) llandl. 1111. 81131111. nist. lV. 75»ῖᾶ

26. Novbr.

27. Ν111’111·,

l. novin:

G. Dos-br.

6. Des-m.

