1538.

4.

⁴3.

9.

14.

15.

17.

19.

Maji.

Maji.

Maji.

Maji.

Maji.

ί , Maji.

Maji.

Maji.

Maji,

Maji.

Maji.

26 KoNG CnnlsTlAN DEN TREDIE.

 

dh291. MAGNUS Gom, JOHAN mezow, ALVE BRADE, WULFF POGW1SCH‚ 011.- Low-112,
JUEN Ihzvmuow, Emcn ΒΑΝΝΕΒ, 1111111010, 5111111 (10551011 v. ALEFELT, Mnemon mezow,
Hmmcfl 1110112011, 11055101( RANTzow. CLAUS 1. AHLEFELD og CLAUS v. D. Wlscn ndstede

,Vidnesbyrd 0111 llaniburgernes Antagelse af Κ. Chr. III. — Hambzcrq, 50111111110111 n. Qvasi-

modogeniti. (1¹ydsk.) westphalen, Monumenta IV. Proef. S. 30-31. Brudst. og Udt. i Quellensamml.
d. 5011111511,-110151.-1111101111. (1050115011. f. 1111011Δ (305011. 11, 2. S. 42.

’292 1101101005 wll.. rex Angliffl„ Chr. III.7 regom 1111111111, rogat, 111 110111οῃ110
Foulbery bona 51111, tribus 11111115 ferino abhinc juxta 1101111111 110 (Iopinanhanyn capta, 10511-
tuet 101 Justain coinpensntiolwin (101. — Ea? reyz'a noslra cle Amptoncorte, die V. Maii.
Aarsberetn. fra Geheiniearch. IV. 97. Udt. p. Eng. i Macray. Report S. 19.

’293. OLUFF lzosEanAn-Tz, Ridder‚ ineddeler Frn Sophii (Krumodige, Hr. Eske
Billes)‚ at han 1111111101 at knnno 110511ἕο 11011110 paa IIJemrejson fra Gnlland. — Kopnelmffn,
auden sondag POSChe. Heise. Fam. Rosenkrantz's Hist. 11, 1. Diplom. 5. 181.

*294 Responsum CHR. 111., regis Daniae, Henrico VIII.7 regiS Angliae, datum, 111
qno dicit, 50 0111151101110 (1001111110 puritatem 11 superioris temporis veterno repurgare et 111
genuinam sornunn erigere. 1011ος deindo rogi foederationem 011111 p1·i11‹·ipihns evangelicis
00111111 1105105, qni evangeliun] opprimere 1011111, proponit. — Hambw’ye', pridie nonas Maji.
Aarsberetn. fra (3011011110111011Δ Ν, 105-14)6, Udt. p. Eng. i Macray, Report S. 19.

113. Abdruck (101· das 1100111 Lobecks und Hamhurgs ete. betress'. Urkunden S. 94—913.

*295 JACoB RANTzow 11011111101, 111 Lntke (Nainonsen) 11111101· 511 Ophold 1 Graa-
11101110 KI. i antede 11111· 10101 soni 011 11111151011351 nand, og 1101101· [lei-sor 11110 111 IiJaelpe
1111111, (101 1111 ester kongelig 8011111111,ν 01 foi-vise. fra stiget, past hans 110150. 2 Allelwlm, den
lX. dag ill) Mssygen. (Plattydsk.) Mouer, Naehr. u. Urk.. welche Lud. Naamanni betren'en S. 27—28.
Sejdolin, 11111101110131Δ Flensborg. II. 2155ῐὸ6.

*2911 1111111101 1 DEUENTER (1115101101 Brev oni (10 Forklaringer, 50111 110 af den
1111111110 AErkobisp (1111110 Engelbertz's 'I'jenero havde. afgixet sor (101 0111 (101 60115, 50111
AErkebispon 11111110 111011111ζῆνυὶ 111” 111. Niclaes Luycke 111 opham-ing. Ἀ Op ‹Iondordach nae
(1011 5011(111011 misericordias Domini. (I'lattydsk.) Diplomatar. Norveg. V. 811—13.

‘292 OFFUE og uxum num anniode Frn SopliIe (Krllmnwdige), Esky BiIdes 1.
Mogenstrnp, 0111 1 nendos Mands κ’111111110150 emon 5011 111 1101111110 ellen- 5011110 et Bnd 111
Sx‘nnholin⁷ 11101 (10 ville 50 111 1101111110 111 en 0111011 nied (10105 afdmde Broder Mogens
ssiIdes FoIk. — Shoffldoster, 11511. n. 0. anilate. Rau-dam. Hist. 1111005111. l. 467-68.

'29>5. lienenkning, asgivon til Raudet i Straszburg af Jacoss Savum og flere, 111011
de 1111110110 111 11115111011110 Forbnndot 11101111111111111111 111 0051111 111 0111111110 1011151ὶὲζο Anliggendor.
ἠ 15. Mili. (Tydsk.) Udi.. og 31111151. 1 Winckelmann, Pol. Corresp. d. St. Straszhurg II. 491κ93,

’299 «101111 1111110115 51111 111)11.’1’110111115 111-1011105101 1111000011(Ιο donnes Fornndring
0101, 111 han ikke. hyppigere og ndfffl'ligei'«³ 51111101· 0111 1101’111,(,’111(1011 111ι Mailand3 nied en
Asskrist as 011 5111110150 111 Lora Seglbexareron <Thomas (lrnnmollt. indolioldende forskjellige
110101111111101· 0111 5111111111· liei-tuginde. — From Barrowe, 11115 17. day of May. (Engelsk.)
State papers. vol. wll. Heni-y the VIII. Part V. contin. 5. 29ῌ31.

’300 11115 IIExmonsEx forsikror· Fru Sopliio Krwnwdigge t. Mogenstrup om⁷ at
det or 110115 1101105 ((110 11111051 01115110 at 50 honde 01101· et Bnd fra 11011110 1011 Ordningen
as Ι·“01·Ιι11Ι(11·.111-, pua 5111111101111. — Shofflrlosler, 501111. (1111111110. noi-dam. IIist.Ki1‹leskr. 1. 480—81

