Kone. CHRISTIAN DEN Tamna. 199

‘23:33. R. 1ἶ1111. 111. 1115111111· 111 1111111 skyldig 111 11111111νί11 11111111, sin nossimlv,
2530 Jovhimsdahwx lum-sm· 111111 1111111811111111 1111111 11111111511111 1111111111 1 111111111111, saalffllvs som
Ur. fiske Rihh· 11111 511151 1 ἵει-11411 111111111. — Drolhn'nyborq. 5.Μ;11111111ΑῙ1,111114. Svensk oven-s
i Falkman, l'ppflysuiugnr ι·11·. 11, ⁸..)Oj2l.

‘2:534. K. (11111. mss Rruv 111 1111 1101111111111 1 Khhvn.7 111, 111. (1111151011111 og Hr.
Lauritzs 1 1111011811, som hau* visl sig gjenstridigo 111011 8011011111. Μ. Jyrgenn Jenssenn,
nwn som ‹va ikke :mse-s 1¹01· ramleligt 111 10111511 fra Laudat„ skuflle hentes over 111 1111111111,
sor 111 111· 11011011111 1111111111 1111111 1111111011ι saa Stridon bilagt. — Dratim'nybory, 111111111111. p.
Fastvuan'ui11s sond. Ny kirkohist. saml. Ι. 3‘25—26.

1552.

25. Fvln·

5.

Martii.

'2335 {nunus LAUm'rSnN. Sugnepraest i Tunsberg, 111. 11. kundgjoro, 111 111)ι «ester 5. Martii,

(111111111111111 as 11111111 1111111, 111111111511111. over 'l'nnsbcrg Len7 have hegivet sig til Erick
ngrup 1. wnen sor 111 saa Jacob spillemaud udleveret for 110 ord, 111111 11111110 sends
Benlt ssiue, og at denne 1111111111 111 111110 111 81111111 sor 111 svare pau retslig Tiltale. ᾉ
Leuerdagen forst y Falstv. niplomatar. Norveg. V. 840-41.

‘2330 K. GUSTAF Ι. 11111301· 1 Brev til Germund Svenson, 8111111. p. Kalnlar, over,
111 Α111111011 suget· 111 [111111110111 sor at kjobe og sffllge 11111115 Varer sremsor til 1111110111. -
ὅ. Mal'ts. (Sx'ensk.) L'sn. 1 Sylvander. Kalmars Hist. VI. 3311.

*2337. LLAURENS messom Kannik 1 0le og l’rovst i 'l'nnsbel·g‚ 111.1“Ι. [11151111111
Brev om vidneshyrd assagte as tre Maend om de Ytringer. Jacob 51111111111111111, son] {jonio
Benct Bille. havde 11111111 faldo. — Raclstwen (i umba-qh), odensd. i fan-ste suile vige Faste.
Diplomatar. Norveg. V. 841—42.

1034. Rettelser 1 Bricka. Kancelliets Brevboger 1551—55 S. 1313, Anm. 2.

“2338. Landgr. WmfflLM as llos-sen tilskrivel· Kurl'. Morus as Sachsen 111. a.⁷ 111,
Κ. as Frankrig tiu-ander, 111 man 1101111011111111,1 011101111111· le. as Englaffll og Danmark. »luis
Anseelse er saa stor blandt Folku, 111 at 51111111. sig 111 κ“01“11111111111 1111011 Kejseren. —
Giessen, 15. Mam. (Tydsk.) omnm, Briese u. Akte„ z. (ausen. d. 16⁴ saum. 11Δ 2411 ἶ43,

1037. 1111-Δ Βτίοῐςτι, Kuncelliets Brevbuger 1551—55 S. 137, Anm. 2.
1040. nan. Studien xxxlx. 52043.

’2339 Skrivelse fra GUSTAFF OLLSZONN (STENBOCK, 1111111111311111. p. Eisshorg) 111 Κ.
Chr. 111.7 1111011 111111 sorsvarssr sig 1111011 Lnga Truitszon (Ulsstands) Reskyldningvr sol· 111
have 1111111111 110111 pass dans-k Grund i Varberg Len og 1101111101] beskyltler 1111111111 sor 111
have overskredet 111111 svunske Graendse og euers sorurettet svenske Undersaatter. — Elffz-
burqlz, 22. Martii. §mus-k.. Rrudst. i Mffller, [nan-ag t. Hanands nist.. 1, 344 1413,

’2340 Κ. (Iun. 111. 0111111111οι- ΗΓ. Nils Clu-estensen. Sognssprzust 111 S. 1110110115
Kirke i Randurs. Kongetienden as 'rmlzsluff 301111 1 (11111011 1111111111 sor Livstid. 4 [Παῖτ-
m'nqborqe, seria 5. p. dom. Oculi. Ny kirkehist. saml. V. 7921.

'2341. LAUE WLLSTANNDT‚ (Lonsmd. p. Varlwrffl, skildrer for nornis Wllselldm 1.
1(οὲ51101111, {iongens Sekrotzer, 111111 Uret, som 0¹3 vedersaret 1111111 af 111111 svenske Lonsumnd
Hr. Gusto (nissen 1816111100111. 11111· 11111· 11111111 1111 as hans Svende slaa 1111· vil tilmge sig· en
Straekning dansk Grund3 han 11111101 0111 snarligl Svar, skjunt 111111 vel vend, 111 der ikke
gjerne gives Sxar paa slige AErinder. — I'orhierss, 1111111 24. dag· Martii. Mfffler, Bidrag t.
Rallands nist. 1 346-48.

8.

11,

24.

Martii.

1111111114

Mart 11,

⁷ Martii,

Martii.

⁵. Martii.

Martii.

Martii⁴

. Martii.

