KoNG CnfflS'mN mm Tamum. 281

 

¹:325ss Κ. Cim. 111. 1111111111111· Lange 111-11111, 5111 1111151111111, 111011 'l‘rogvvvldv 11011111.

5011] 11111111 1011117111· 11111111 1111111111, 111111 1 11110110. - Ii'c‘obenlmvn, 1511111111. lxi-asch, Vcnniw-
1011115 11151, 1. H).

·23·.)35. li. (lim. ill. 1“11]·11111111· Ν11115 ’111111151111 111151111111, kgl. Skjaenk, 111011 stege
slot. - 19. April. Udr i Ρ11111111111, 1111111115 Beskrivelsv 14 329--311,

’32811 li. (lun. 111. 11111111111· Erick Rudh, Lensnul. i Rilno, 111 tra—11¹0 Foranslait-
ningen· 1111111 1111115511 111 Gultlag‘gor 11111111. 5011] M. {lans Suanningll 1111111 11101114·11111111111151111111·
har 1“01·111’111·1’11 111111111· sig. til 111111 80011111110151, 51111] ‹utin› 11111115111111 111111 luds-at 11111111 111-111-
11111151111, 111 1111111111 1)1·1115111μ11111·11. 50111 niuei-Linum liar iratugul {logon ,lm-d, 5111111 11111111111111-
delige Hospital i 1111111 og· 11111111, 8110111. — Ix'iojmelwfflzn, 111111] 20. Aprilis Ny 111-11611151, Sunii,
111. 324-25

’3-1237. li. (11111. ΙΙΙ. 1115111111111· w. Uanus Tagesen, Superinl. i 1111111 Stifi, 111
Gjeunemsyn 111 {mngehrex 111 [111115111011111111 Ε1·11·11 111111. j Kiopmzelzafftw xlott, 11101111
XX. Aprilis. Ny kirkehist. Sami. 111. 323-24.

’3288 YuLQcARDrS JONAE Joanni Pistori0„ pastori Tetenbullensi, scribit„ prin-
1-1ρ1111] 11111011111111 vum 0111111110 dimittere 1]01111; 111111] 1111 valetudine regis, 1111 111-0110110111·
Friderici ducis ox misnia alqui· 1111 intentionibus Adoni ducis scribit. — Slesm‘m', 11111 1111111-
curii p. 110111. Quasi 11101111 Ι111111111. Romam, Hist. kildeskr. 2 R. 11. 639-40.

’3289 xlmam BLOCHINGERII, rectoris 111-0111111110· Wilehergvilsis7 scriplum public-um
de 11101111 ι101111111115 Bugenliagvn Pomerani, qui plan] formam ecclesiarum 11111111] 111 inagna
parte regni Dauici ronsiiiuoril. — nie 20. Aprilis, (torpus Reformatornm lx. 524—26.

‘3290 11. 1115111111 Ι. 1111011111· Hert. Erik al 511111111 (marles 1111 Mornay 111 11]11111111-
liam l'or al knyllae* 1’1111111110111111113111· 1111111 11111] l'ranske Gesamltnanqay og tilligv numu-sugo
&pinningen i Daninark 111011 Sverig. — 22. April. (swusk.) UrltstSylvander, Kanum-s hist.
Vl. 401—405.

3291. 1'1-11L1PPUS MELAx‘rnox Stj'ndvr 11. (thr. ΙΙΙ. 111 5111111 111011 Staphylus 1111
Ρ1η1151. 11111111111· 51]] llekymriug orer 1111 religiose swidiglwder, 11111· ‹1054- x'isl 11111· (11111115 wil
1111 5111111111, og skrix‘er, 111 Ur. Τ1111111111111115 11115111151115 111-,11111111 vil 11111111 konnen 111111 :zan i
pl‘alzisk 'l'jf‘llesit³. — 22. Aprilis. (Tydsk.) Corpus lierni-mutorum] lx. 527—28.

‘3292 11. (Ilm. 111. lieskikkor Ρο11111 Wirlisussenn 111 Lagmanil 5111111111] 111-1 11511111 pan -

15101111. — Ix'iopnelmffnn, 11111111] mni. Aprili& sain til sogu islands 11213-14.

'3293 K. (lun. 111. 11051111111111· Eggerclt llanssenn 111 Lamnum] 1101111111 1111ι 1111511111
pan 151111111. r Jn‘opnehaffim, them] xxllll. Aprilis. L'mlt 1 Sasu til sogu islands ll. 214.

’3291 11. mm. ΙΙΙ. 1111101111* nans §lys-ige, Ε1111)1;·,11511111. p. lironning‘borg‘. 111 1111-

lfflggo Δ11111111 81111111 nos-ret as 111-01111115 Gods i 1)1·011ninf:b01·g Lm 11111111 Υ1111111·111μ· 1 lo 111

Mal'issgf’l' Klssslel's Of: 1Γο af Maribsj Kloslssl's Gilul'dv, — 1)(ἿΙ 25.ΑΙ11·11, Udt. i Kaill-Rasmussssn,
Musse ΗΘΜ-611 S. 160.
‘3295 11011] 111· 1111111. 014 111111 1 13111551111110. 1110111111 ι1111111111 {lig-gvlszvn tilpliglos

al orlei-leve 111111 111 standum 1,111“1·.1Χ’1·. ’32331 1111111111111, 11011] 1 hans Sag 1111111 Thale 111-1111115, 1111
11111] ikke i 1111111 Τ111 har appelleret 111 1100111111. k Flenszborclae, 111111111. 11. Μί5111·11·01’11111 110-

1111111. 11)11111)’115κ.1 Seidelin, Diplnmatar Flenshorg. 11. 812-13,

’32911 ASMUS MELSZEN 1111111· KLEJNSMYT [ilslaar at 1111111, 11111111 100 Mk. lybsl 111
Nauloi] ,111115κ11115 ’1“115101]]11111111’111.1· 1111111 5 1111. 11111511 uariis-2· 11111111», ομ· Pani i Ι5111 (111111-11 1
Ι·Ἰ1111511111·,1-··. Ἀ [v‘lemzlmrelz. :uu 28. 111-5 mantes Aprilis. (l'laltydsk.l svjaelvlin, 1111110111-11111Δ 13111115-
lior-3¹. 11, 513415-

Regest. nau. 11. ser. 11⁴ 3ss

1558.

1⁸, Aprilis.

³20

20

24.

50

.. Aprilis

.. Aprilis,

Aprilis

. Aprilis

⁴ Aprilis.

’. Aprilis

. ,11111115

. ,xpi-llis.

Aprilis.

Γ». Aprilis.

Γ. Aprilis

Aprilis.

