KONG FREDERIK DEN ANDRN. 48¹

111111101101· 111-11110 0111 al 11111· 111011 13111 ,1)’11110 (Ρο11011115111 0111 1111115 Priori 111 1101111115 11111101·
Rau-en ‹Gyldvnsuerum. — llelsynan. 11. 111. Aug-rusti. uoniam, Hist. Kildeskr. 2. 11. 11. 4513—58.
Brudst. 1 Luud. 1)1111111111·115 og Nou-'cs 11151, l. 11. S. 141-—43

'5731 ALssEu'r Kx01·1·1·:11 11151111101· (10011. 111, 111111 11111· gjorl. 1111 1“01· 111 1111111110 1)1·.
Ε115111101115 5001100011 .Ιο1111 1901111111. - Copeuleaqwz, 23. Aug. (Latin.) 1111111Ε110151111υ
Pnpers. For. Ser. 1566—68 S. 327.

‘5735 iudberviuiug 111 K. Fr. 11. 0111 111. «101000 1,)101105 og Jurgeu 11(›s‹=‚111‹1·a11120.s
d. 24. Aug-rust i Koldiug 111011 1111111011101111111000 sorte 1⁴'orhandli11gt21- 111111. (1011 [11111 Ais 110511111-
110110 Ρ1·0151, (1015 0111 do 1101011111· [11111 Als as (1010 1010111000 [111110150001501- 00· 11111110 19011111-
staltningor 51111 vel 1 110000 Sug 511111 1 Sagen ang. de til [(10000 1101110110 1101115115ςο ug
kirkeiigv 61111501· og lndtaegter. 1101· ν111·0 11101100 lagu³ til Smndorhorg. ⁷ 1111011 [)11111111.
(Tydsk.1 Aarsheretn. 1111 6000101001011, 111 32-34, (Med 011 Forteguelse. paa de uaevnte Godser. 51051115. 835)

‘57:302 Κ. ,ΙΑΚΟΒ Vl. us Skoiiaud (Regeuten Murray i 111105 Nam) 1110111101οΓ K.
Fr. 11.7 111 Capt. Clark hidtil 01 11101100 11100101 111 «1111100 af Bothwell i 111 gau til Danuwrk
med de af 111110 11101νο110 Τ1·0[)[101·, 111011 111 han 01101· Bothwells Fam vil 11010100 1111. -
ΒῘΓῘΓῘΙῘῚΨ, 25. Aug. (Latin.) Udt. p. Eng. og Brudsl.. 1 Macray, Third 1011011515. Jvt'r. Hist. 'sidssknz
3. 11. 11. 625. Αο01. 1.

’5Τ37. Litterae patentes 0011101. qui regno 5001110 prensum. 1·01101·.110105 privilegium
Jacobo Edmondston 01 6111101010 8111001101· 11 0111110 regis 0000055001, 111. 01111105 1101111005,
quibuscum regi Sveciae bellum esset, vi 01 111-1015 101111 marique 10101100 [101“501[1101·0111111“,Μ
26. August. nrudst. 1 11151. Tidsskr. 3. 11. 11. 625ffi26. 81111151. 1 Mam-ay, Third report S. 16.

¹573& Κ. Fn. 11. tilskrivel· Ρο1101· 0110 og «10111100 Friis 0111 111 surge for7 111 de
danske Ryttere og Α1101005 Ophud hurtigst muligt give 1110110 1 Anledning as (101 [1110101011ῐο
Tog, meddeler dem 001 sine Forhaudliuger 111011 de tydske Ryttere og· 1101101· (1001 5011110
25.000 Dalm· 1 (11111511 Mam.. — Lund, 1110111111 XXVI. dag Augusti. Rorda111,}11s1 1011105111.
2 R. 1, 631-35.

'5739. K. FR. 11. heder Ρο1101· 1)Χο 011 10111100 171115 om 0111101111 111 51111110 de 111“
Kongen foriangte 20‚000 011101· 111 Knaegwuu 1 1511111, der 011015 ikke ville rykke op. —
Lund, 31. Augusti. Romam, nist⁴ Kildeskr. ι). R. 1. 1135411,

‘5740 Κ. FR. ll. opfordrer Danielssamzow 111 at hegive sig 111 111110 1 1101011011ιὲ-
af Kommissaerernes 110101111οἓΤ 010 deses Foriiundiingffl· med Knaegtene. - Lmul. 31. Α11-
gust. (Tydsk.) Udt. p, nansk 1 Rerdam, 11151. Kildeskr. ⁶2. 11. 1. 636.

*5741 111·ον fra SEFFUERENN JENSSENN SKOTT 111 (1111151011οΓ Guie 1. 1111111101511111-
haalum 0111 hans 50110015 Studeringer, hvis [5100101103- han rose-13 hau skriver 0111 01 111010
om Spaniens Planer mod Danmark og 010 011 llerredag„ 50111 holdas i Eri'urt. — 8111131-
borylz, d. 101510 Septembris. Ny kirkehist. 5111111. ν. 247-49.

‘5742 PAULUS Munuae, Superisst. i lube. samtykker og 510111105101, 111 111·. sewu-en
Knutzen maa vaere Impellan for Rodding og Skrave 1 Hr. Niels Seurenssens Tul 011 5110-
cedere 110000 50111 Sognepraest, — 2. Sept, 11111. 1 Ny kirkehist. sam1 v1. 522⁴

*5743 Eukedr. DOROTHEA heklagur sig for K. Fr. 11. over (100 111101 5111111100
Fremfa’rd, 111111 11111· udvist imod 1100110 ved 5100 1ἱο111111155101·01·, Hr. ῑ1010011 11110110 og Jorguu
Rosenkrautz, 1 Auledning af (100 pau Ais 111101011010 Ρ1ον51 sami (10 111 8001101110111 111310
101015Κο 11001100. - Somlerhmyls, d. V. 50111011111. ‹TydskJ Aarsberetn. fra 601101111001011.111315ᾼ39.

'5744 Eukedr. Douo'rum 1101110001· sig 1 111·ον 111 sin 1)111101·, 11011315110110 11111111
1115110115011. 0101· siu erhu', 11011. 1311111115 111 5111’115011-1,111101111111-,115 510110 11115110111111011. 1101·

Ιζθςικί. 111111, 11, ,Νι-1. 11. 61

1ῐ111ῖ.

*23 1111011511,

[105121 Augusti.

*25 Augusli.

213. Augusti.

27. Augusti.

31. Augusti.

31. Augusti.

1. sepum

κ)

Septim:

5. Septbr.

11. sepum:

