KoNc. (1011151111 um Flauius. 845

11101011 hvnc-vuol l'ur luuh, 1111111 1111111110 haus 1110510 Arviugvr 011· 111110 1111111011 03: 11011 1111011105
5110111. κ (Ila-onelmrq, 11. 31. 1111111111. 5111111. t. jydsk llist. og Topogr. 1, 2113.

‘loma Jouu'ru (lrrzELL Asnaussna'rwcu 'l’u'r‘rs ssjaeldshruv lil 51101011 i 1111110151011
[11111 4500 wll.. al 1011011111 med (j p. (ἱ. - ΙΙαιίεΙέΙοΙῙ, udi di 0111· <lag-w 11111111 1101111111.
Tin-ige. lum-ag 1, 113110151ον 11111111» Skolos Hisl. S. 12—14.

’10170 Num>¹ 1111111 11151111101· efter Kongeus Besaliug M. 1101· 511111. [11110151101015
uolam. 0,(-Ῐ 110111·1· 1111111 0111 at 1111150111Ιο 01 Exemplar af (10 Thasos, 50111 1101 11101ν 1111·ςο11
hylum! l'orluull 111 (1150111010 0111. - Hellsz‘nqor, d. l. Februarii. Dauske Mag. 4. R. 11. 122.

‘101st Mfflnmsi: llssnnssnsu-nmus Viduo⁷ at Uniwrsitotet ved sin 1³0g0a, Nivls
1’01101·5011. liar u‹¹‹llag.⁷t Furluul 1111011, at nogcu lmrll'urcr nug-vt af Ρο1101· 51110115 (10115 fra
(10111105 (11111111 1 11111111011111. —-— Mierlose Herredstlnq, (1. 14. Februar. Udt. 1 Dauskc Mag.
4. R. lv. 127.

’10172. 11111105111111 1111115110 for Magisu·at‹·11 i Aallmrg 0111 to Breve. (101· 1111111105
1105 Auders ι10115011 (1111115111011, og 511111 1111101101111. 11115111111110 Navae 511101110 ..aa 011 uutlvrlig
Maatle. — Fred. d. 15. Fohruar. 5111111, t. jydsk 111514 og 'l'opogr. 1. 331—32.

*10173 Mers l’fflffiusssx indstillcr, 111 Pedes 5111011 skal 111110 5111 111115 ug· 511 Liv
1011110111 paa Gruud al 1111115 Forliaauelsc mod Kougen og 1111115 ovi-ige Voldsl1a11dlingm: —
[deu Datum. Dauske Mag. 4. R. lV. 128—259.

‘lOlT-l. rmum lhxsm, 5111011 i Buklxerup, 1015111101· sig 1111011 (lu lllagvr, 511111
[11110151101015 Professores 1011 110105 Fullluurglig Nicls l'cilcrscu 111110, 1011111 1111011 1111111. ᾉ
Udell Datum. Dauske Mag. 4. R. lV. 129—33.

‘10175 MuzumsE HERuEDs'rules Duru, at l’oder Siued i Bulxkerup 11111· 1011110111
siu 111115. - Mz'erlose Herreclstz'ny, Torsd. 11. 21. Februarii. Danske Mag. 4 11. lv. 127414.

’1017112 Littera* Joquxls STEPHANH ad M. Magnum Manlium, episcopum 111111-
1101150111, de 1111111111011 rjus lypis describenda 01 de llaggfflo, ludimagistro Maliuugivusi, 001-

lusionis cum Jesuitis suspecto. — Husnsw, 4. Martii. Ny kin-loehist⁴ 5111111. v 2u5—21uv.
‘101771 Κ. (Iun. 11. 1111111101· 11111111511111 ssy for (len aarlige Byslxal paa Gruiul al'
11111011. — Kopeuliumns slott, 111011 9. Martii. Sv. Udt. i Richardson. Hallaudia 5, 142.

’11)178. Sir Drurm‘ (1111111151οΝ 1110111101οι· Mr. Wiuwood bl. a. 0111 011 Riilf-rrviuleu7
luuri 11011 ung(- 11011. 0111015101] (1111111) 01· 11101011 kastel 0111051011. - (1011111011.) (linga-isli.»
Ni‹·hollS‚ lhe progresses ol' king 11111105 [lie first l. 429.

¹101?st 11011. Jonas* ADOLF al' 1101101115 (1051111111015 1101011111111· 0111 110 1 111111111.
under Κ. (Ilua 1522< §luquing i Februar sledl'uudiw For-handlinfaer 1110110111 110111 og 11011.
Julian Frederiks Gesaudter aug. den sidslnaexntvs 1901111103ι paa Auflvl i flouugtlnnunornc.
κ 14. Martii. (ι’-111511.) uu, i Qveuensammi. d. schrosw-noist.-iauenu uesvuscn 11, 2. 5. 102.

’10180 Ρ1ΕΤ1ῑ11 v. [luem-:nomas 5111110150 til Gvuoralslaleruv. 111011 0111111105 Ρ1111101·
0111 at 5011110 (1101· 10111111 al' Nassum 01101· 1111111 50111 111 lx'. al' Daumark for 111 511110, 5111
(1011110 og 1111115 5110111101 1111011 alle 11011111101101· l'raktilwr 011 1111105110 l'aa 0101111101 011 Pvugv-
hjaelp. -— Heyflellmry, 1105011 16. Martii. 111011111111511.) nex-enter,‹mdenksu1kkenvanJohanvau
Oldenbaruevelt lll. 32—38.

’10151 11. (Iun. lv. 1111110101 (111115ῐί111] 110111011011 t. Birkholm, Emhcslsmd. p.
Laudskronc 51017 for allagl Ruguskah 101 Maliuflluis og Lmulgaards {mn 5111111 Liudliolms
lladegaard fra Philippi ,11100111 Dag 1597 lil 5111111110 llag 11102. (la 111111 1011νο111000, 110111011110

Len til Siguort Grumw 1, 1101111111. - Kiopmzlmfl‘u Auel, 11. 10. Martii. using, 11110111. och Pa-
miunelser i 5111105113 11151. lll⁴ 184—85.

1605.

Jauuariu.

1. 150111,

11. 150111.

1ἷ). Febr.

Λ1111· 21. Fclu-⁴

Anu-21. fem:

21. Febr.

4. Martii.

0. Martii.

10, Manlii.

14, Mai-ur

113. Martii.

10. Martii.

