KoNG CHffisTmN DEN TREDIE. §15

‘11:50. Litterae mum regina* 11111111 Engariu‘ 1111 11111. ΙΙΙ. ref-uun. 111 quibus
scribit„ su culocffln 11111111 111111111511111111 argentique nonnihil continssulmu 11 Burgundis Captum
eJus esso credere 11011 putuisse, 1111111 manubias prandonis vl sacriflvgi 11111· su ferret. j
(LO‘well. 113. δι’111111”.1 Brudst. i Norsk historisk Tidsskrist 11. 1211.

’1131 11. (ἰ1111. 1111>- Skrivelse til Dr. Ponwranus ung. ’1111111111111111111115111 111 1111111111
1118111111 lesereu og Hert. 111 Cleve. — Itzelzo, mand. 11. exaltat. mucis. 1'111. iAursbel'FLlL
[ra Gehennearcl1⁴ 1. 232.

492, 'Qash [1111. i ‘hensa-111. d. Gesellsch. 1. 81111111ς1ν.-110151.«1131181111, Gesch. Vl. 11111111111114 S. 515⁴

'1132 PEDER 5111111111, nidulos, 111eddele1· 111, Eske Bylle 1. Vallem, hung-uns Stal-
holder. ug ,1111111111 Beck t. Fursloss', Kongens stentemester, 111 511111111111111 11111111511111 of: 1111-

110111] lune 111-6111 sig md 111 nlodtage henholdsvis 9 stodor og 1 11111111 Lannlsknazgte 111

Reluer 11111 xoldes ueginwut i [301·geleJe; 111111 heder 0111 eu Stfflvning imod dem viler 1
hvert 'l'ilfaelde 0111 deses Raad. — Helsz'nybor9, s, Matthei 1111. amnon. και-1111111, 11151.
Kildesks. 11. 42—43.

‘uz-33. PEDER 8111111111, 111111111, tilskriver 111. Eske ssiine 1. Nallden, nongens Stat—
holder. og Jachim Beck t. Forsloss', {mugens Rentmuester, 111 111 Landskuwgtv. soll] 111111
hande sentit 111 Burgeleje i nannstad ομ· Laholm, 11111 herene dem7 1111111 Suu· 111* 111111Ι
fauet. og heder dem finde 111111 stand, 1'01· 111 de andre ikke skulle lium-s uxilligaen j Hess-
εἰιιςχὸονρ, s. Mathei 111). 11111611. Rordam, Hist. Rildeskr. ll. 42.

'1134 ALFF ALFFSON 511313111- siu 111011111- ’1Ἰιυ11111 Aius-ons Ρ1ι11 1 1111111 1111 1915111--
grunde i 'roosswndh til velbyrdig Mand l'edher Handsson. — l³sosset1cz s. namen 1111. dne-rh.
Diplomatar. Norveg. vul. 814.

’111-15. Axomis EW1ND1150N saelger 111 1111111111111· 11111111 1)(’,111111111111111351111 θανῇ-»1111111111
Hakkeviggssu og Halx‘delen 111 1101111111111 111111 13111115111111111111 saun sime l-'iskvgrundo 1 'Fors-

wadh. — Fossetze, s. xlatteii 111). dagh. Diplonlntal'. Norveg vm. ⁸13.
’11311 111. 11113111. 5111111. i mederi„ besvarer en Skrixsslsv 1111 11. (jhs. ΙΙΙ.. lum-1
denne 11111· klagvt mer Nvdvrlfflndernvs widmann-«101. -- ()‹·lol)1¹1· L’. ’1111911111 10191111..-

saulml. d. scl1lesw.-l1ulst.daut-1111. uesellseh. 11, l. S. 123.

‘113T. 11. (lun. 111. 1111111111111ϊ 11111151111111111 11111111111111. 111 111111 11111·.<1’11111 to inmods-
111ae11d med eu [101 Landsknoegte 111 1111115 11111111 1 111111111111111· 111 11111111 11111 1¹1 11111111111111
Augreb pua Bergou 111 1Ῐ orlogsskibv 1111 Nodvrlandvnv. ff- Bendas-bora. nllsd. 11. ‹·. s.
Michelsdag. n1p10matar⁴ Nom-eg. xl. 7151452.

'11315. bdaterot 111-5111511111) 1111111111 111 11. (1111. 111. 111 Υικιῑκκίπς Ι’11”1κίι.κ11115 1
Flensborg· sor modtaget 1111 og {mm-vde 1111111· 1 &arone 1541243 1111111 1'212111111111115: 111
4. octobr. 1543 111 Euge! Landtwer 0111 bdbelalingvn 111 det &impunius 1111111111111111111Ι 11111111.
- Donlwrd. 11. Uicilaelis. ll'lattydsk.) sejdelin. 0111111111111111, Flensborg, 11. ἕ13ἱ17ῐ42

’11311 ΙὶΕΚΤυιι og LAESEMESTRE ved Rbhxns. lniwrsitffi 1111111111(Δ Dr, ⁴:111·1s1112111

Mursianus. sordi 111111 11111· 0111111191 kuina-sueta dun hallnikervsidens. 5011} 11. l'udffl· van-uus
uu ibor. liuslejen 111 fljnrnehusvt i Endon 111 studium-mdc [1¹] 111 nlolgzulen. san larnge
111111 1111111. — Haffm'e, sabbatho p. Michaelis. Ny kirkehist, 5111111. 11, 243—1'10.

1140, REKTOR og LAESEMESTRE xed Khhxus. [uim-sitm bekjvndae· 111 111111· solgt
el Stykkv ,111111 111 Degenhawn 11111111 ijnkjmbsret 111 111. (1111151111111 xlm-smnus. s0111 111
Gjengjaeld har opbygget et 11γί lius 111111 den kalnlikegaard. som xl. vem-1· l'nmus 1111 ibor.
— Haffnte, sabbatho p. Michaelis. Ny 141r1se111s1v Sam1 11. 249Δ

113.

Π,

21)

211

1543.

8:¹11! 111.

Seplbl·

”. septbr.

septbr

81111111

. Septin-

’.ἒ septbr.

01-111111·

01111111·

octobr.

Octobr

Octobr.

