1587.

1154 Aprilis.

213. Aprilis.

111.

ll.

14.

14,

17,

22.

203

21.

2, Jiiniiv

” Maii.

Δ111111.

Μ :q i ,

111111.

Mnji.

MaJi.

Maji.

π’, Maji.

,111111

1111111,

700 KoNG Fnssnssnn( DEN ANDEN.

 

111116 fauet Erstatning i’oi· ot Ι811111. soni 611 uapor fra Dnnkerkenffiavde taget. — Skander-
lmrq, (1. 14. Aprii. Secher, Meddel. om Slaegten Secher S. 35.

*8388 K. Fa. 113⁵ Lejdphrev i'or 11011611 Vere og David Mortoun, som 0115110 at
mitraede as nongens TJ'enoste og 1611116 hjem til (16165 Fadeland. -— 16. Apr. (Latin.)
L'dt. p. Eng. i Macray, Second Report S. 311.

*8389 SL'PERINTENDENTEN i Fyn og· SooxEPnAESTssan i Odense ndstaede 111111165-
hyrd om 611 mollem Hr. 1111115 110111161155011. Sognepraesi 1. 1110116, og hans Kapellan
111. 0111151611 Knndsson sluttet Ovorenskomsl ang. Delingen 111 Κ111(1615 lndtaegter og Praeste-

g‘iiardens 1111511111] og Avling imeilem (16111. j omoeuse, 0115511. n. 6. dominicam (1011511110-
dogensti. Uzinske Mag. 4. R. Vl. 20‘2j203.

‘8390 14. JoHAN 111. 111· 51611115 Δ5111116151· 111 Hei-tuginde Elisabet 111 Meckienhurg,
livori 111111 0111111101, 111 (161 ikke liar 111-161 111 Pnssagv 5160116111 11111111111111 foi· Krigsfolk fra
[1113111161 [ii 118115 1311111191· Hert. Karl. — 11, 5. Mai. ‹Svenslm Gjs›rue¹1.Swenska Magazinet
S. 709-134

’8391 Κ. κ’11. 11. 0161111061· 111 (1611 Rantzov 111 vaelge, hvad (161 skal males paa
11016111» foi· Α1116161 01.»- [irgvix'fflrknfi i ι91015111111611 pua Kmnborg. — Ix'olclinylmus, 10. Mai.
Dansko Samiinger Y. ῙῙῙ. [dt. og Brudst. i Friis, sami. t. dansk Bygningshist. S. 342.

⁹8:592. li. Fn. 11. hodor 111. 1111501161 af England om 111 fastholde 61 11011111. 8011111-
mann i Khiun. 1111101611116 Skih. som (161165 Kapiiain svigan'iigt 11111· fort 1ἰΙ England. —
11. May. 1111111111 Γ111. p ling. i 1111161111. Second chort S. 30.

*oz-393. Κ. 1·“11. 11. 116111161- Saliings 1116 Herredei· 111 udi-ede (10105 Asgifior og Ar-
ledv iil Skivehuss. ἡ 1-1. Maj. izi-udsiykk. i (1111·1516115611, Agrarhist. Studierl 255—56.

23:394. Κ. 1911. 11.”5 lii-ev 111 111, 1311531161 af England. 111011 111111 10161 111 sende
sino Fuidmaaegtigo 111 Ε111(1611 d. 27. Aug.. lixis haade Engiand og Spanien gaa ind pau
Undei'liandiingei: — (lolslivy, 14. May. (Latin.) [dt. p. Eng. i Mai-ray, Report Nr. 1. S. 29, Se-
101111 Report S. 311.

*8395 111. Ε115ΑΒΕΤ as England tilskrivoi· R. Fr. 11.. 111 5010161011 Piper 61 blevet
111-1165161 1 Engiand. og heder om [0511116156 af ‹h› i 1161510μο1 111-1051616110 6118615116 5111110.
ἡ Νοηεηυὴ, 17. May. (Latin.i Macray, Report Ni: 1. s. 29.

'15:390'. HExnici‘S 1111601665 Tychoni 111-11116 (16 Daniele nemmem, qui Danian'i
115111116111. atque (16 noxis inventionibus astronomicis Tychonis scribit. — Rostoelciz‘, 22. Maji.
Friis, 'l'ychonis 31111161 Epistolae S. 1115Δ

'8392 K. Fn. 11. 116111161- .11“1. Joiianno Falsiei· i Maribo 141. 111 sotto sig efter
inosti-vis Skik og 11116 Ahbedissen lydig. *— D. 26. Maj. Udt. i kall Rasmussen. Musse Herred
S, 1907451.

⁹8:398. li. Fn. ΙΙ. 116111161- in'. Sophia Gyldonstjfflne, Abbedisso i Maribo M, at
(llll‘dffsv. i ,101111111611165 Naervaerelse [iol. Formaningsbrev, han 5111111116 Dag havde skrevet til
,11’1“. johanne Fillssel'. — D. 26, Maj. Brudst. i Kal} Rasmussen, Musse Herred S. 190.

‘5399 Κ. 1711. 11. heder Frn Birgitie7 Peder Biides‚ og Fru Metto, Peder Oxes,
111-1· 111116 1115 pati-onelios 111 (161 ved M. Jon Jacobssens Forflyitelse ledighlevnc Heri'oige Sogn,
oin 111 1111106 1’1·(1(»1 (31111510115611. Son 111 Skippemn paa Kongons Livskih Gedeon, til
sognvpraest i 1111111116 Sogn. — 27. Maji. Ror‹ian1,Lyska11ders Levned S. 1:24-25.

4005). siephensen og Sigurossom Lovsmni. for island 1. 113-24, Pau lsiandsk under Titel:
iij‹.'=nal›ands-urticuiar. bag ved Oversaettelsen 111 kirkeurdinansen 1607, nolum 1635, 16 Bi.

