KONG Fnssnssmx DEN ANDEN. 681

 

 

1585.

‘8151. CHARLES Dszm· tilskriwr linkedrouniugeu i Frankrig 031 sin ulykkelige 18> lunii.
Stilling. — Copenlzaqae, ce 18. J11i11. (Fransk.) Handl. ror. Skand. Hist. ΧΙ. :ww—302.

'8152 CHARLES Dszn heder Hert. 31 Joyeuse 013 31 medvirke til, 31 {len l'ranskv 18. Junii.
Regering udhetaler llam, lund 003 er 11331 skyldig. — (ΖοραηΙιαφηθ, le 18. ι111111. (13133511.)
113301. νῦν. skand. Hist. xl. 302-303.

*8153 limucrs BRUCAEUS 111 littoris 'l'yclloni 111-3110 datis de calendario por 23.Junii.
discipulis Brahei edendo scribit. —— Rostoelmy pridie Johannis. 111115,ΤγοΙιοῃῑε11311101031510113 585.

“8154. 1301305,ν fra 00 NEDERLANDSKE GESANDTER i England til 001 engelske Raad, 3- Julii.
hvori Nederlandenes Ilandel paa Dannmrk noevneS. — Uden Datum. (Fransk.) KroniJk v.
h. histor. Genootschap te Utrechl 5. serie 22. Jaarg S. 924—28.

'8155 1(.FR. 11. 3311013101 111 de tydske protestantiske Fyrster 001 31 Dr. Elisabet 4. Julii.
31 England ved Bodley sremsmte Forslag om et Mode 31 8030011110 sra de 111-0105133118κο

Stater. - Cronenburylz, 4. July. (Tydsk.) Udt. p. Eng. 1 Mam-ay. Report Nr. 1, S. ⁵26.
3885. [dt. i Friis, Saml. til dansk Bygningshist. S. 344j45. 5. Julii.
3886, Westphalen, Monumenta 111, Praes. S. 1⁴29. 6. Julii.

‘8156 D1·.EL15ABET 31 England [akkor 1{.1³1·. 11. sor 00 Breve, 111111 1131· 1110013301 fra 8. Julii.
ham ved Henry Rirckman. der er 03 3101 Person og* kun undgik at blivo fwngslct, sordi han
var Kongens Brevba21=er3 hun sender 11313 011 1101013133· 013 den sidsto Sanuuensvaergelse

13100 110300 og heder ham tillige modtage nogle 111οο113300. — Greenwielz.. 3. Jnly. (Latin.)
Udt. p. Eng. i Manum Report Nr. 1. S. 2⁴5.

‘8152 Dr. ELISABET 31 England tilskriver Κ. Fr. 11.. at hun samme Dag 1131· 13001 13- Julii.
udstaede et straengt Forbud imod 31, uve Voldsomheder mod Indbyggerne pass lsland. —

Greenwz'cll‚ 13. July. (Latin.) Udt. p. Eng. 1 Mam-ay, Report Nr. 1. S. ⁴26. Smstds. S. ‘26 studes Udt.
as Reskriptet.

*8158 Lord WlLLOUGHssY meddeler 11. Fr. 11.. at Dr. Elisabet naerer 00 venligste 13111111-
Folelser imod Kongrn. og at Kirkmau er 011 111 Loven hjfflnsalden Forhryder3 1133 1101113901,
31 110ῃὲ011, 1 Folge Rirkmans Udsagn‚ har beskyldt 11313 for Utaknemlighssd. —- Loml.‚
13. July. (Latin.) Udt. p. Eng. i Macray, Report ΝΥ. 1. S. 40.

*8159 JARLEN 31 LEICESTER 5011001· efter Dr. Elisabets Ordre K. Fr. 11, 11οὲΙο 13- Julii.

Blodhunde. —- Ab aula replis Avqle‘cmm, 13. July. (Latin.) Udt. p. Eng. i Mum-ay, Report
ΝΥ. 1. S. 34.

3889. Brevet indeholder ogsaa en Instrux om de kongelige 110135 Levemaade, 31000011 1 Udt. 1 14. Julii.
Nyt hist. Tidsskr. 111. 258—59.

*8160 JOHN PoLEY takker Κ. Fr. 11. sor hans 111ον og lover 31 11013130 111 Dan· 1513111.

mark 13003 [10101101 31 naeste Maaned. — Lond„ 15. July. (Latin.) Udt. p. Eng. i Macray‚
Report Nr. 1. S. 48.

8161. CHARLES DANZAY [1151111101- h'. as Frankrig, at 1133 ikke har kunnet hindre, 16. Julii.
31 Κ. 31 Danmark 1131· 311101013οῐ et Sondebud 111 Frankrig for 31 klage over, 31 hau ikke
011131001- sine Forpligtelser imod sino 111-00110101, og heder Kongen erindre hans lange og

tro Tjeneste. -- Copenlmyue, 10 113. de 11111101. (17133511.) Handl. ror. Skand. Hist. XI. 303—306.
*8102 CHARLES DANZAY 11011οΓ [133 ny 11011.. as Joyeuse 013 31 hjaelpe 11313 111 31 16· Julii.
133 sit Tilgoduhavende 1101101311 31 den sranske flegon-ing. — Copenlzaque, cc 16. Juillet.

(Fransk.) 11311111. 101, Skand. Hist. xJ. 306—4305.
‘811521 RAsmus HANSEN. Praest i Rjnng S.. 303113001- Brev 031, 31 Gabriel Schinchel 18. Julii.
1. 50110113 3311310 Dag 111-331000 og fik Vidnesbyrd 31 Kjung Sognemaend om. 31 Hr. Christen

negt-³1. Dan. 11. Ser. 11 Ἢ)

