KoNc. Fnssnnnux' nm* ANUEN. 667

‘7982 K. Fu. 11. {iiskriver Lensmanden p. Koldinghus, at han haalwr, at Foimm·
Rosvnkrands 1. 811111511111111 vil overlaule Kongon sine 111 1111111110 1 {witin-aq 111·1· 11111· leles-
mark mod Skjnde, {norpaa {sitting skal indlvnnnes i 11111111· 1111111111 011· insum-nv& Ron-
derne maa venie 1111·11 at 511¹ng dores Geder 111 [zm-tholomaei bag. — 120. Maj. {Idm
Danske Smnlinger 111. 331.

‘7983 11. κ’κ. 11. 0011111111111· atter lsack Grnnbeck 111 Prosossowrnu 1011 Uniwrsitoivi
111 at 11)·1111 del kougvligo Rejsestipundiinn. — Shamlerhory slott, [lu-nd 213. Maji. Ny kirke-
hist. Sami. 1. 349.

3311. Rhode, Sunii. 1. underslev Amts Beskrivolse S. 11922-2.

‘7984 Κ. 1³11. 1135 Brev 111 Bonam· og menige 1111111111 1 11011·Ι og Starby Sogne i
Skaane, at esserdi 111· have forkastet flere ‹lygtigu Maend og kaldei 011 herygtut Person 111
Segnepraest, sordi han vilain wgte (len asgangne Praests Enke, {wad 1111 andro ej xildn·7 1’1·11-
tager {mugen 1111111 net [11 111 kalde nogvn Sognssprfflst og ovordrugnr 1111110 Enim-110 111
Μ. ΝίυΙε 1110111110, — Shamlcrborss, d. 29. Milji. Ny kirkehist, 1<111111 V. Α15Γ1ῘΓ17, 31111151. 1 Cawullin,
Lund Stists Herdaminne 111. 181.

’7985 Vidnesbyrd aflagt 101· Unixorsilewts 11011101· af Muz111111 MoFFcEnanx 0111
slagsmaal paa Gadvn melion] M. Τ111101· og 1‘01· Helstrup. — Isiobenlmffiz„ [1101111 ὅ. dag
ΓΟΓ l’illtzdilg. Ny kirkehist, Sami. V. 4327—28.

’7986 Vidnfflhyrd assagt af 5 1101111111111 og S‘rnnm'rssn i 111111111. 0111 111 1111111011]
Μ. Τ1101·111 Α11111111101115111111 05: Pedes Seil'uel'ensunn Helslrup indgaavt 13011154, 1 1901311· 1111111111
11111 ska! 11011110 11111111114 en Erstatuing sor (¹1 tiisojet Suus, 111011 at 1111111111 fnrpligtvi· sig 111
ikke at Mage. —— Kioltenlzczsnn, 111111 .. Maji. Ny kirkehisn saml. v. 62⁴.) 30.

’7987 DAvu) (IHYTRAEUS ad Joannem Olearium, Rostochio, scribit, transactis cun]
principe ojus controversiis, 11110111 111 Dania 111 Norvegia 00111111011111 a ref-re Daniffl restituta
esse, e quibus civium fortuna} potissimum dependant* — 511111 1000011110. Clnytraui lcpisiolae
S 564—65.

*7988 RASMUS ΝΙΕΙ.1.511Ν, Student, ufgiver Vidnesbyrd 0111 et Singa-maai 111111111111
Μ. Τ1101· Marcusson, l‘raepositus i Romnuumetot, og student Ρ1111111· 1·11·151,01·[1, 50111 11111111
Sted d. 15. Maj pan Gaden. — Hasm'oe, [intulagvn 0. Piutzdag. Ny 1111-111-11181Δ Sami. V. 528251

’7989 Litterae Tvcnoxls BRAHEI Honrico Brucaeo 11111111, 111 quihus [11-111511111111 111·
hypothesi (Iopernicana scribit3 idom 001111111111101111, Se Uraniburgi typographiam institu-
turum esse, atque typographicutn Joachinunn witebergam ablegasse7 111 illic omnia
necessaria ad typographiam instituendam 0111111. — 511111 10110 et 11111, F1·iis,'l'yc110nis
uranei epistolae S. 74—79.

7990. HExsslccs Baua-us 'l'ychoni 11111111). de hypothesi Copernicana ot 1111 typo-
graphia 'l‘ychonis Uranihurgi instituenda scribit. — Hastae-[2123 12. Junii. Friis, Tycho11is
Brahei epistolae S. 79—80.

*7991 GENERALSTATERNES Resolution, livori mutalos Frederik Henrik af Nassau‘s

Daab med K. af Danmarks Gesandt 50111 1911111101. - (12. Junii.) (Hollandsk.) Gachard,
Correspondnnce de Guillaume le Taciturne V. 215, VI. 354.

‘7992 JERONIMUS lionam erklaerer, at Marino 111111015111111111, 11110111 han i ¹<in Tid
trolovede og aegtede i sine Sognepraesters og 110111 amires N11=1·vae1·else‚ skal gan 1 lige Ατν
efter ham med deros Son Uis. —— thorq, 22. Jnni. 11111. 1 Hist. T1dsskr.5. 11111. 70⁶2.

7993. Amnius SAxEsEN‚ HANS N1E11s13N og 4 11111110 Raadmaend, CLAUS N1ELSEN7 ²

Byfoged, og menige Borgere i llelsingor udslwde Fuldmagt 111 Borgemestrene Jorgen Malu·
84·

20

1:384.
. Man.

⁵ ¹. maji.

31.

Muji.
. Maji.

Mnji.

1111110.

(Ἴ.

111

ant

12

11111111,

. Junii.

01‘21unii.

. Junii.

. Junii.

ζ . Junii.

Junii.

