1593.
17. Decbr.

22. Decbr.

27. Decbr.

1593-1594.

xun- 1594.

1594.

ss. januar.

758 KoNG CHRISTIAN DEN Rumon.

 

*91‘21. K. Crm. lv. 11010101 Μ. Hans 1100305500, Superint. i Ribe Stift, at efterse
1 R. Chr. HL's Forordning, om ngadt Sogn 01 11101101 annekteret til Lonborg Sogn‚ og
11115 51111 01, 1111 111 lade Sognvmaendone iligwadt vide, at de maa lade 110105 Begjaering om
011 egen I‘raest salde. — Colcle'nssce, 17. Decembris. Ny kirkehist⁴ Saml. Vl. 676-77.

’9122 1)1. 1511511001 111· England 111511111οι- Κ. Chr. 1V.‚ at hun ikke vil give
11111115 1101151111 1315111011εὲ- sor 111105 pua Reren 111 Portugal plyndrede Skib, da det har
xist sig. at 011 Del 111 111111010000 15 11105101 111011οζ1 ikke tillmrte „Hansu men John Mar-
1005 fra flandum-g. — Hampton Court, 22. Dec. <Latina Udt. p. Eng. i Macray, Report
ΧΓ. 1. S. 32.

‘9123 1111101111 01100111 ROSENKRANTZ patri Georgio Rosenkrantz adscriptae, in
1111111115 13111110150111111 10 1)11010 praevalentem aggreditur ut 111οΠ101111. tractatum suum, a
(2111111111100 quodam 111 controversiam vocatum, 0011 111001001011111 sed philosophicum esse
11011110 ex arrogantia profectum 0550. - Ex Wilteloerqa‚ 27. Decembris Ao. 1594. Kirke-
11151Δ 5111111Δ 3. R. 1. 134-40.

’9124 llus NIELLSON, tidligere Laerer hos Christoss'er Lindenow t. Liudeouldt
1'01· 111105 Rern. 111011 {lys-rtet fra 111101 for 111105 uskikkelige Liv 111011 11001100 og Drikken og
101 den 11110 Mearm-t. 11110 1111010110. 111101, 1101110011οΓ sig 111 Ρ101055010100 med Bon 010, at
(10 11110 1111111110, 111 111105 forrige 110110 0111111101 med 510 Forfolgelse mod ham. Ny kirke-
hist. Saml. V. 834ss37.

’9125 Ρο1101100150 over Lenene og Lensmaendene i Danmark og Norge, med
Angivelffle as Forleningsvilkaarene. Grundtvig, Meddelelser fra Rentekummerarchivet 1872 S. 21-27.

'fflffi 1)οῑ 110150111ςο 8001101101] 1 1110511110, Ν101Α5 VVARKOTSCHS ludheretning 111
1101501011 0111 sin sendefaerd i Pmsland7 og 001 Underhandlingerne 010 et Forbund mellem
1101501011 og (Izaren 1111011 1)(1100 og: Sverig. 1 1111111101 Czaren ogsaa 01151101, at Danmark
skal 11011110ος 1101 ytres 111 den kojserlige Gesandt: «Rongen 111 1100011111( er ung og 111105
Ιὶὶὶίὶί151101ῚῚῚ· 11115116 111 leve i Fredu. (Tydsk.) Udt. og ssrudstykk. pass svensk i Svensk Historiskt
11115111. 111. 261.

1593- 1594.

’9127. 1111111011 fra STAENDERNE i Pyr-stendmnmet Estland 111 110οἕ Sigismund af
varig, 111011 0111111105 et 11001 111 11. 1111115101101 d. 24. Febr. 1329 givet Privilegium.
Monunlenla Livoniffl antiqua: 111Δ 317-244

Ante 1594.

“9128. Eun< Mm‘sss Forsvarsskrist, 101101 111 Rigsraadot, i Anledning af hans Op-
111011011 1 mom-re. Norsk 11151, Tidsskr. IV. 291ᾈ322.

1594.

’9129 l‘fflffin Tmmmsnx, 5111101101. 1 Viborg Stist, heder Provsterne og Praesterne
i Stiftvi 0111 111 1110311111 Μ. Theodorus Marcius, (101 er paa 5111 10110 110150 1 Stiftet, med ’
15111101110111 ug Pengv. — Γίίιονίιῃ, 1110110 9, ι1110011111. Ny kirkehist. Sami. V. 6312.

