ΚοΝο FREDHRIK DEN Amana 677

‘Sim li. 1³¹1. ll. lwfulvi· Ove 111111μο 111 sorge for, at (101 1110101105 pau Sim-von.
0111 livis 0111010150 1101101111 1111110010 11111 giu-,t 3011111110, 11101101101 11111·οΓ byggei og 110111-
tidig holdt 1011 liii-w. ἡ 211. Mai-15. Sainl. t. jydsk 11151 og 'ropogiz Vlll. 187.

‘8102 lx'. Fu. ll. 1111111101 ι11110011 Rosenkraniz, i Aulcdniug 111 011 111 501111011110

Folk iudgiwt 11111110, 111 501·μο sor. 111 Lygtcn paa Α11Ι1011 11011105 ved Lige. — 22⁴3. Maii-iii.
Sami 1. j5dsk 11151. og Topogi* Vlll⁴ 188,

‘8103 li. Fa. ll. lwl‘alvi· ’1011101110 (1 1101510301) at 1111110111Ιο 111 110111ςί0501011 ssa <

Nirnbvrg, 50111 11111110 gjorl ssrnndvafrkot pila Kronborg 8101, 11051110101101 af 1111115Ι Ἰ“1Ιμ’0(10-
llavvlltlo. — 2. April. 011115Κο sanilingcr V. 171.

’8101 Κ. Fa. ll. lwsulei· Lonsinanilm Clu-istem vind og 811110111110000111οι1 111.
1ὀ1·1 1111111501] 111 110511111Κο 111. 1)(’1101 §hulsen 111 503110011051 1 110151011 vostro og 05110 suisne,
0110150111 dvii, 111-11001110 i forst llfflvlllss Sogn have 11011101, ikke 01 1111111111 01101· 011111111115011,
og da 111111, dvi· 01· 110101· 1 81101011 1 lx'lilim.7 kan venie, 1110110115 111. Pudor, 1101· 01· 11011101
af lndbyggerne i (101 511151 1111111110 80311, 11111 auvendi 11110 51110 Midias paa 51110 sinderingor.
— Frezlerih‘sborq„ 3 Aprilis. Ny kirkehisi. Sami. v. 458μ511.

‘5105 llENRlcus {intimans 'l'yclioni 11111110 typos a vito 111505 111111 011111 libris ‹li-
versis mitiil3 itemque 50111111, 50 111111111, ’1“)·0110110111 discipulis 51115 111-1111111010, 1110111011-
(1111105 111 typographia sua 01111111, 111 quilius 110115 111111111101105 [1111301001111115 suscipiant. — 1η
Hal-vatia, ipso (110 palmarum. Friis. Tyclwnis 111-111101 0111510110 S. S4ss85.

‘810st Jonx POLEY iaikker Κ. Fr. ll. for (10111105 111ον og 50111101 6 nunde. —
Loml„ 6. 11011115 41111151) Apr. (Latini [ult p. ling. i iliaci-ny, 111-[1011 Nr. 1. S. 48.

*8102 li. 1³1³. ll. besulci· 11111011 1111111101, Sinin llilsle 0, ll. 111 {agii (10105 80111101
tilbagc fra 5010 811010, (la 110. unge Ρ1111501 010 11101110 syge. — 9. April. [1111. og [mulsi. i
nist. Tidsskr. 4 R. Vl. 450-81.

’8108 K. 1³1³. ll. 111511111οι- Lai-go. Beck, Lensmd. p. Roskii‹logaar‹l‚ 111 110010,
111-,11οη1100115 110111, (101 11111111 have 110101 1 81101011 ved Frederiksborg, 1111 1 1100011 'rid
similo. opliolde sig i lloskilile. >— 9. April. llist⁴ Tiilsskr⁴ 4. R. Vl⁴ 481—3‘2.

‘8109¹ Κ. FR. ll, 11011ιί01 Claus (llambeck at 11011110 Fragten soi· nogle 51011, 50111
11003011 semler 111 1111111115 111 ‹ipim-eison af 011 6105111110 111 011 1111 11055011 1111111111111 (llas-
brafnder. — Kronhory, d. 10. April. Sami. t.. jyilsk llist. og Topogr. Vlll. 145—413.

¹8110. R. Fa. ll.'s Fundats for 011 Trivial-Skolc 111 30 Personcr i 8010 11105101.
- Kromzebmy, tllend XVll. Aprilis. soransk Tidsskrirt Ι. S. 31—34. 1111111, Frederiksbm'g Skole
l. lei—20.

’8111- Κ. Fa. ll. paahyder, at Anti'orskov skal kaldes Slol og ikke Klostcr. —
Kronborq Slot, (1. 17. April. Fiiis, Bidr. 1, Α1111ὀι·511111’5 11151. S. 2fiss30

*8112 Κ. Fu. ll.'s aabne Brev, at (101 ikke maa niedtleles Borgerskab i lx’joh-
staederne tii uberettigede. — 17. April. Udt. 1 Frost, Ringkjomng S. 7.

*8113 K. Fss. ll. hydor Lensmandon paa Kronborg, Gertssantzov. at skaffe Kulk,
Sleu og andre Fon-nodenheder til llygningen af Lygten paa Kullen og sortinge Arhejdet til
en Bygmester. — li'ronborq, (1. 19. April. 111-111151. i Friis, Tyge Brahe S. 148—49.

'8114 K. Fn. ll. tilskjoder Hans Budtze, Bosseskytte paa Kronborg, 011 lii-omens
Havejord i Helsingor 5111111011 sor (10 Boder, Hans Bygmester havde i Vaerge3 dog at han

bygger derpaa god Kjaeabsiadbygning. -— Kronborq, 19. Aprilis. Udi. i Aarsheretu. fra 0011011ηο-
arch. 111, Τ111. S. 70.

1585.
243. Martii

20. Mai-iii

ζ».

Apulis.

3. Aprilis

4 Aprilis.

8 Aprilis

fil. Aprilis.

‘J- Aprilis.

l-'l

10. Aprilis.

17. Aprilis.

17. Aprilis.

17. Aprilis.

19. Aprilis.

111, Aprilis.

