Koma FREDEmK DEN ANnmv. 333

 

*3923 1311913ἱ 1010011000 „lom-1 ,10113001 pistorio (1313), 10 quihus (10 itinere suo
in 1101130313 et ..ing-iia cuni 1111091119 hidulpho. (111(-9 1101531111) scribit. — Lomltm' in Aufida,
24. Maji. Rumam. nist, ffihieskr. 2. 114 11. 548—50.

'3924 11911. 11.-((1115 tilskriver Κ. Fr. 11., 31 1130 1131 3181031301 sin Praedikaut
Mag. 1191011911 1·. 111-0913101190 pua (190 Betingelse, 31 1130 111190 1111131310· 1110110391, hvis

Hortugen onskvr hans Bistand 111 lif-formationem 31 mse} Stift. - Arnssbury, 301 sont.
Exaudi. (l'ydsk.) Schirren, Archiv ete. N. F. X. 325ἡ27.

’3925 1191910103· 113 ’1“1’351(130(1. 1111011 fortaelles 0111 Oberst Uxels Drab i West-
13100 pua Κ. 31 Danmarks Foranstaltning· (1. 18. Maj, og orn 390 danske Konges Rust-
ninger. — 128. May.) (Eugelsk.) 1131. i State Papers. For. Ser. 1560—61 S 88ἡ851.

*392112 Κ. ΡΒ. 11. stadfaester de 31 Κ. Chr. 111, (1. 10. Juni 1539 (Nr. 169),
29. Sept. 1555 «Nix 13531 og 13. Juli 1557 1Ν1. 14831 03311109, Fundatser⁷ Privilegiebreve
og 0319111919 111 [101191-5119191. — lssobenlmffnn, 1119003 ΧΧΧ. dag Maji. Rordan1.Kl›hvns.
[niv. nist.. Aktst. og Breve S. 166458.

3927. Κ. FR. uss Bestalling 101 Frederik Klingenbeck som Kongens Rygmester.
⁴—- 30. Maj. Udt. i Nye Danske Mag. Vl. 158.

*3928 Κ. Fn. 11. 11913191 de 11135119γ Kjflbmaend ved Brygfsen i Bergen 31 give ham
og hans Undersaatter don tilborlige Jordskyld, [931113- og· Tiende 31 de 11111039, de have
i Haende. — lsjobenlzaz-n, (1. 30. dag Maj. Norske Mag. 1. 450v51.

‘3929 Κ. FR. 11. 11913191 39 lndbyggere i Bergen, 391· have ophygget Soboder,
Rogehuse og 30319 1331110391 00391 8910901105, 5101191 111 Forfang. at nedbryde disse. —
Ajobenhavn, 30. Maj. Udt. 1 Norske Mag 1. 451.

‘3930 Hert. MAGNUS klagm· 111 Κ. Fr⁴ 11. over, 31. de danske Skihe. som have
sulgt ham 111 Osel, 11390 hans 1111339159 919 1115911939. 111 1131003111, 1119339191, 31 11311
taenker pua 31 same sig i Besiddelse 31 Reval Stift.. og heder Kougen 001 31 forbyde sine

[ndersaatter Sejiads 111 11051303. —— Arnspurq, am 11911. n. Exaudi. (Tydsk.) Schirren,
Archiv etc. N. F. X. 32T—34.

‘3931. Hert. ALBRECHT 31 Ρ1905590 111133391 AErkehiskop Wilhelrn 31 Rigas
Assending Lucas Hubner Forsigtiglied 11103 1190510 111 Stiftet Dorpat 101 111119. 31 give
Anledning til Strid med K. as Dsslllnark. — 1. ,111111 (Tydsk.) Μο00019013 Livoniae antiqua}
V. 626—31.

*3932 Hert. MAGNUS 119391 Κ. Fr. 11. 0111 31 1131101319 1)19111(·11 139111· de 9200 113191,
101 hvilke 1130 1131 kjnbt Kurland Stit't 31 11131100 101130. og 1119339191. 31 119111· 1131 101191
31 udvirke, at han 1111191 valgt til ssisp i 1110111011 011· 101-(1011 ester (100 1101310039 Biskops
Asgang. — Arnspury, mont. 10 (1. hail. Pfingsten. (Tydsk.) Schirre11,.›x1·‹·hiv etc. N. F.
Χ. 335—38.

*3933 Κ. FR. 11. 11113391 Hans Patz 31. bruge Stamperno i 111-00905 narnisk-Mone
ved 11113019. 111 31 bvi-ode Laedor 11193 111103 331113Γ 31 1133119. 111 [mn-gon 5 Degffl· 11011119.-
skind. — 5. Juni. Brudst. 1 Friis, Opt. om Gjentoste S. 74.

‘3934 Κ, FR. 11. 10119091 (110111. Wlffstanndtt Ομ· hans Hustru Fru Giorell Abrams-
daatther. (191· have udlagt til Kongon Gaarden Α111Ζ911100 med Tilliggmula, 101 Livstid 01011
Beckeskouff ΚΙ. 1 81133119.. ——— Ix'royen, w. 319. ι111111. Anu. sor nord. Oldk. 1851 S. 247—*48

‘3935 G1ERTT WULFFs-mxn. Vfflbner. tilskjodssr 0193 sin Hustrn Giorell Abrahams-
dotters Samtykke Κ. Fr. ΙΙ. Α31Ζ911100 flovedgaard med Tilliggendv.. mod Forlening paa

1560.
24. Maji.

⁵26. Maji.

28. Maji.

30. Maji.

3 ·. Maji.

31). Maji.

30. Mnji.

31. Maji.

l. Junii.

3. Junii.

ἴ). Junii.

11. Junii.

11. Junii.

