8

10

12

18

1(

⁴20

21

25».

25».

1559.

⁵28, Julii.

31. Julii.

. Augusti.

. Augusti.

. Augusti.

. Augusti.

. Augusti,

. Augusti.

. Augusti

. Augusti,

v. Augusti.

. Augusti.

Augusti.

Augusti.

316 KONG Fssizomux DEN ANDEN.

 

*3715 VVILLIAM CECILS Skriveise 111 nogle skoiske ι1111101, hvori han ι111101, at han
111110, kJender nogen hedre reformaret Stat end Danmark. — 28. Juiy. (Engeisk.) Udt.i
511110 Papers. For. Ser. 1558—59 S. 423—25.

’37111 Hert. ADOLF af Holstens Skrivelse til (10011, livori han udtaler sin Giaede
over Elisabeths Tronbestigelse og· lndforelsen 111 Reformationen i England. — Gottorp,
prid. cal. Aug. (Latin.) Udi. p. Eug. i State Papers. For. Ser. 1558—59 S. 432.

*3717 Kurs. AUGUST af sachsens Skrivelse 111 Κ. Fr. 11.7 hvori han i Anledning
af siu Rejse til 1111111 heder ham sende sig ”ein 11·οἰ sicher (301011 fiir gule Rausehe und
Trinkeu. — Brcmclenburq, d. 8. Aug. (Tyslsk.) Brudst. 1 Archiv 1. d. 5110115. Geseh. 111. 348—451.

*3718 RAADET i REVAL opfordrer Ordensm. i Lisiand 111 at skrive tii Κ. af
Danuuii-k og 11011111ςο sig 0101· Τ1110151011 111 1105501110. — 10. Augusti. (Plattydsk.)
Schirren, Archiv etc. N. F. ΙΙΙ, 239-44.

1761. Aarsbssretn, fra Geheimearch. 11 94—101. Trykt i Kbhvu. 1567, 1572 og 1583. samt
opiagct i Lovsaml. af 1642, 1643 og 1670. Jvfr. 5001101, Fororduinger ete 1558—1660 S. 54—57.

*3719 Κ. ῦ1·5·1ΑΡ Ι. 11151111101· lim-t. Johan, ai 11011. Ρ1’0(101·11( uf Daumark nu
giwi· gode Ord 111011 11011511] 111 Lago 1111105 11111ςο1· 0101· 1111111 (Gustus Vasa); hans Kroning
511111 11010 opsai enduu nogen Tid. — Reffem'is, 15. August. (Svensk.) Schirren, Archiv etc.
N. F. iV. 132435.

*3720 1101501· ΙΓΕΒΒΙΝΑΜ) Ι.”5 Mmuordning. 1111011011] (10 sorbudte fremmede Solv-

111011101- 1111311105 1111115110 11010 og 1111110, Snlxstykker, 1111011011] (10 sorhudie indenlandske smaa
(111111111011101 011 110151011511 og 10 (1111115110. - Avtyspwy, sambst. d. 19. monats Augusti.

i'l'yilsk.) Luuig‚ ’1011150110 Reichs-Ai‘ciiiv, Pars generalis 1. 334—49.

’3721. 8111110150. fra Ustrig, 111011 0111111105 Κ. 111 Sx'erigs Ρ1111101· 111011 Danmark og
14. 111 Danmarks Forhuud med 11010 11115110 Fyrster. — 20. August. (Tysisk.) Brndstykk. og
Udi.. i Archiv 1. die sachs. Geseh. ΙΙ. 375—76.

‘3722 Optvgnelse 0111 (101. 1111. Sendehuds Forha‘uldiinger 111011 Hansestaederne,
1111111 0111111105 K. Chr. ΙΙΙ.’5 6051111111511111) 111 Russerne sami 'rilsorslerne 111 disse fra Dan-
umrk. — Luheclf, (1. 21. Augusti. (Tydsk.) Scl1ii·re11,Archivetc. N. F. 111. 2567766.

’3723 Κ. Fu. ΙΙ. 111511111οΓ Dr. 1311511110111 0111 511 venskabeligo Sindelag imod
11011110 03,Γ hebudes 01 (105111111151111115 Α15011110150 til Eugiand, hviiket hidtii 01· blevet forsinket
pau (ιι-111111 af Krigen med 111111111151101110 og Kongens nu suldhyrdede Krouing. -— Copen-
huffen, 27. Aug. (Latin.) Udt. p. Eng. i state Papers. For. ser. 1558—59 5. 503.

*3724 K. Fu. 11. befulci Chris-[offer v. Munehausen huriigst 111, 111111111ᾱο sig hos
ming-ren 111011 den lusti-ux og Fuidmagt, han har 1111101 af siu Broder. — Coppennltaqenn,
(Ι. 28. Augusti. (Tydsk.) Schirreu, Archiv 010. N. F. X. 17οῙ71.

’3725 R. Fu. 11. 0111110101, 111 fleri. Maguus' Δ»1111101 1 111151011111111111101110 Siesvig
01.Γ 1111151011 skal 511111 110111111011 nabun, 11115 (10.1, ikke. lykkes iiougvu 111 51111110. ham uisped.
11501 01101· 01 11111101 51111. - Coppenlzasseu, d. 29. Augusti. (1111511.) sciui-ren, Archiv etc. N.
F. X, 171—72.

*372st Heri. MAGNUS 111 slesvig og [10151011 livium-‹¹1- siu Broder Κ. Fr. ΙΙ. for
Α11(»(1111,1··015011 af 111 Arxv i rorlig Ejundom 01101· 5111 1ῗ1111οικ - (loppenlmyen, (1. 29. Augusti.
iss-wlsini Svhirrcn, Archiv 010, N. F. X. 172Ῑ74,

’3727 xxm.. CECIL 11151111101· Ἰ’111·01·.11111(11·1011 hl. a.. {¹1 Jarlen as Arran vii rejse

{iliius-w 111 skouand 0101· Danmark. — Hamplzm. Com-l, 29. Augusti. Udi. i suite Papers. For.
501, 1555159 S. 50841119,

