Kozw. FREnERu( DEN ANm-m. · ⁴517

7358. Ductor 0033111115 1111111511111Ὶκ Vikarius ng 161 Ejer 111 S. Michaelis Altvrs
vikario 1 11051111111» [1013111116. 16161* 111 hoctor Hans Fraudsen, Professor 1011 Kbhvns.
Fuixersitet, 111135 11115113 og 111-11111161· eu forna—une Alter 11111111611116 Gaard i St. (11111 51131116
ἰ Roskihiv. — Roslfilde. d. 15. December. Udt. i Rumam, Hist. kildeskr. 1Δ 727.

’731ἰ9. 11. Fu. ΙΙ. 11613161· 1)1·01’65501·61·116 111 paakjffllde, 013 61 Brev as M. 01111·
01165611, 1141111101· 1 Roskildo Kapilvll. pua 300 113161· 111 sattige Skoleborn skulde gives 111113111-
111 113115 Τ651311163131161. vuer 0111 de fattige Skolebm'n 51131116 vedblive 111 nydc, denne Gave.
Rordam, Kbhvns, Univ. nist„ 1111151, og Breve S. ⁵282.

'737st [uma luwzow 1. 13011111111311 56111161· 11. Fr. 11. 63 11116111,Γ Jaeger, som 611
'l‘idlaug 1131116 tjent 113115 sal. Fader Moritz Ramzow. (Plattydsk.) 61111151, ·1 Nye danske Mag*
11. 101-1112.

’7371. SYNSVIDNE over Niels Glamhaeks Hovedgaard i Starup. Udt. 1 sami. t. jydsk
nist. og Topogr. Vl. 3—4.

'7372 vasvmxss over Iver Viuds Hovedgaard i Starup. 11111, 1 5111111. t. jydsk nist,
og Topogr. Vl. 4,

’7373 SYNsvaE over Skovgaard 1 8131111) Sogn, 1111161611116 {lans Skovgaard.
L'dt⁴ i Sami. 1, jydsk 11151. og Topogr. Vl. 15-7,

7374. SYNSVIDNE over Damsgaard i Δ8131111) Sogn 111113163116 Rege 1113151131161,
Euke 61161 Ρ61161 Galskflt. Udt. i Saml. 1. Jydsk 11151Δ og Topogr. Vl. 9-10.

’7375 SYNSVIDNE over Hundsbaek, der skal hortmageskiftes. Udt. i saml. 1. Jydsk
Hist. og Topogr. Vl 10—11.

’7376 BERGENHUS Lens Regnskab fra l. Maj 1577 111 53111316 Dag 1578. Udt.i
Norske Magazin 11. 7.(1-864

’7377 DAvmls CHYTRAEl epistola 311 Nicolaum Κ335, cancellarium regis Daniae7
116 quodam alumno regio 61 de novis Tuscia-,iffi libros et epistolas 3111111. ἡ Rostoclm.
Chytraei Epistolae S. 340—42.

7378. 1111161113 DECANI et coLLEGu DOCTORUM THEOLOGIAE in academia Ros'rofflufflx'ffl
ad Ι). ,1360111131 Andreae, D. Nicolaum salneccerum 61 ceteros theologos, 6031011136 66016-
siarum negotium gubernantes, 116 libro Concordiae, 605 de judiciis sapientum, ‹111ae 13
vicinis gentibuS, Daniea 61 aliis, aures assidue circumsonant, 310363165. chytraei Epistolae
S. 1178-1182.

’7379 ,111603 Hm} t. Trudsholm heder 5111 Morbroder Christoffer Gssye 1. Gun-
derslevholn] 013 hans gode Raad i Anledning 31 (1111151611 [11112015 Frieri til hans Suster
Margrethe. Lund, Danumrks og Norges Hist. 1, 9. S. 123-26.

1579.

‘7380 Δ1113313631 Faus 11. Harritskjfflr) erholder 4 Kolding Hospital 11111311131111ι

(3331116 13611 tilliggende Skov i llssgholt. mod 331161 60115. - 8. Januarii. Udt⁴ i Fyhn,
1311611. 031 Kolding S. 169.

7381. K. Fa. 11.’5 Brev, hvorvetl 1161 1111111165 ,1635 0111151611563, 1111, 1 (Mense,
hvis Trolovede Karen, ι1635 Skraedders 1131161, 11111116 vaaegret sig ved 31 1311333 [Ἐς-16511311
med 11313, 31 gifte sig 31611 63 auden, 13611635 det. forbydes Pigen nogensinde 111, 13111133
AEgteskab. — Koldinqlmus, d. 10. Jan. Udt i Vedel Simonsen, Bidr⁴ t. 01161156 Byes 11151. 11, 2. ⁵:190.

'7382 FRANCEsco DE ERAsso tilskriver Κ. Philip 11. bl. 3. 0111 en Mand 111· 11311511
116111011151, som Markgrevinden as ssaden holder smngslet i Rotmach 111011611130116111), 07:

stegen. nan, 11. ser. 11. 78

1578.
15». novbr

1579.

8. Januar.

10. Januar.

11. 1331131.

