15:313.

3.

151.

11

1⁴).

Martii,

Martii.

Martii,

Mart 1 1.

Mart i i.

ἶ, Martii.

Martii.

111111111.

Ma 1⁴1 i i,

, Martii.

Martii.

‘248 KoNs: CHmSTmN DEN TREDIE.

*289³ 11. (21111. 111. forlener M. Jnchop Hassenbssrtth. 11111.8311111931),Ἲ med Huidore
Gaard og· [ξι-11, 111011 at han skal 121211· ham 054* Hvrt. Frederik 1111111 og tro. ᾖ Ke'obenn-
lmffnn, tiisd. p. [10111. l{1÷111i11is‹·‹‘·1·11. Danske Mag. 4. 11. lV. 3311111, Bru-ka, Kancelliets Brevboger
1:3511451'1 S. 1-2.

‘289st lx'. (11111. 111. 1111111111· Philip 1101211n-1111mn sor {istm-retningren 0111131111·ggelse11
111· ‹lt-11 asianam-sko, §trid 111. 111.; usum-vu xil 1111 vsu-1· hans Ram} sor 'sidon fral'alde sin
Nic-nim: 0111 &slnjlfflwsuu 111· 1·11 83110110. 111υ1’111 [su-slvrn«.¹ skuldo sende fflulsfrygtige og
lwrdv. 111‹·11 111111· [ru-[tlejstu‘e Mwnd. ᾉ Ιῂωὺσηὴυτνι. als-11 3. wan-tii. 1'1'>·11sk.1 Udt. ng Brudst.
i lxm-simun. srn 11(·,111·’111111;11·1“11Δ 1. 274.

ἛΩΟΟ. K. 111111. 111. 1101111111· ,Ιωιῄε-ῡι] 111111 111 1110111111311· {on-sor 8101 111 Christoffer
{him—1111 111 Philippi 01 Jacobi Das-³⁴. fi 4. Martii. Um. 1 Vodol sunonsen, Rudffl'lw ll⁴ 41,

’2901 K. (11111. 111. tilkjfflmogiwr Ι)1·. Ponwranus siu ledo. (svor. at han 1111 be.-
1111111ἰ· sig 1)1·111·1·, ς111111 lakkvr {1:1111 1¹01· 111· nwddouv 151“11·1·1·1·111ἰ11,«.’·1’1· :1113-1: Rigsdagen. ο
Coppenltayen, (1011 4. Marcii. (sydsk.) Aursheretn. fra &omnnem-ch. 1. 274—75. Brudst. ἰ Balt.
Sindi-‘¹11 xxxlx. 5131.

*29113 R. 111111. 111, 111111101* 1)1·. Goon-„r Maior s01· «101 {ilsondte 1111111 as Luthers
Naprlwr. sm· 111· 1111·11111·111Ἰ E1'101·1·‹›t11i113‚·>‹=1‘ 0111 Rifzsdagon 05: 0111 Kurl'. as Sachsens {ver for
Ιῖ1·1’111·111·ἰ11μ·1“11 as don rone Lwro: [illigo skrixvr han 0111 l'lnncn 111 M'lmldolsen af en gejstlig
ι*[11111110. ἡ Coppeulmyen, don 4. Marcii. (l‘yclsk.) Anrsberot11. fra Geheinwarch. 1275—713.

‘2903 K. (Iun. 111. 1111111111· alls· lx'johs1:1›do1·11‹· 1 1’);111111111·11 a! sendo Besuldmaegtigfflle
111 111 λ111111ἱ 1'01· at 1“1ζ11·11111111111 0111 Skibsudrustninm-11. 1111 ‹101- forrifsf· Λῑιι· sanatos 5101* Brust
pau 1112113-1'0 af 111ὶ mlsendto Skilw. ἡ 15. uzu-ts. Udt. 1 Nyt histor. Tidsskr. 1, 141147.

‘2904 Skrix‘olse fra :lon t'ranske Gesandt i England. DE NOMIJAES. til Connelablen
:11⁴ l‹'1·2111kri:.··. hvori 111111 1111111111111· sig (ψη-5111054111· 1111· 111 111111110 lwsxaru noglo Forespnrgsler
1“1·;1 Danu-ay, der gam* §0111 Gvsandt til K. af haumark. 11112. donnes Kanslor og flere Ting.
7. 12* mars 1555. {Frssnskd Vortnt. Ambassadvs 111ι Mess. de Noaillos V. 311—14.

*2511)5. [i. (lun. 111. hosalm· 111811111- Ιὶηι1ῖκ1ι11, 1111111111. 1 1ῗ1111131101·μ·, 1 Forssning 1111111
111·. (ἔοι-1, Pastor ved S. Nkolni kirkv. 11 1ῗ11]11.κ·1’)ῡ1·μ·1. og Lolxlor ‹lzpso i Slesvig at under-
sugv Rvskflelningernv mod ueinrivh Eddolor. vra-st i Langonhorn. 1¹01· 1'‹1›1·a1'gelig·t Levnot.
j ΗΓ vaserm sclalosz Coppe'nleafen„ dou Ml Martii. (ry-ask.) Semelin, Diplonmtar. Flensborg.
11. 1344ss45.

‘290st K. (31111. 111. tilskriver Raffllol i lflonslmrg 0111. 111 111111 frygtor for, at dm·
1·1· gnavi. 11η· 1111111111 fron] 1111ι11 ι10111111 Jacobssun 211* limbdvn i hans 51134 111011 Frodde Friso,
1η.»- 11111·1“1»Γ 11111· 1111111161 Jaspnr Rautzau, Rern-am γ. Α111’·,1’1·1111ἱ 1111· Georg· x. 11. Wisch at under-
suf-vo 111·11 111131011195 Klafser. — (Joppmzltasm, 11011 Π. Martii. (Tydsk.) Sejdelin, Diplnmatar.
[111115110114Δ 11. ‹MS—211. Kongens Breve 111 summe Datum 111 111λ 1 ‹·x·e11;111f1›1·te Brov naevnte Rnader 0111 :lt
1111111·1·.<υ’.ν11 Sagen Δκ’1115111ς. S. 645—47.

2907. (lun. 111.. rex. Georgium Simonnun, qui studiorum gratia in exteriores
muliones vontvndit. salu· ‹1111111111411 111111111. — Ιη, aree nostra Hafhziense', 17. Martii.
Ny kirkvhist. ιἳ111111. lv. 79.

*2510* 11. 61111. 111. takkor Johan Flindor i Strasshurg 1'01· do moddeltss Esterret-
1111152'01· 11111 1111111111*ι 'l'ilstand ‹ldrstods og· heder ham i Frvnnidvn at skrim, saa oste Loj-
lig-1101! aiu-s. ἡ Cz),1)])e11l1(tffl¹11, <1011 19. Marcii. (TmskA Α111ἐΙη-ι1-111.11116011011110111111. 1. 27⁴1-77.

