1586.

15.

Septbr

18. septbr.

ante ⁶22, septbr.

25». 50111111.

7.

111.

post 16 Octobr:

17.

15».

10.

25.
25,

0110111,

Octobr.

Octobr.

Octobr.

Octobr.

0110111.
Octobr

c 0110111·Δ

694 KONG Fnssmcrtnz Dm· ANDEN.

'8316. PEREGRINUS VVILLOUGHBt', haro7 Fr. 11. regi 116 bello 111 Hollandia cum
Hispanis gesto scribit. — Apud crth)an'n.1·ca Zztlplaeen, 28. Sept. st. 11. (Latin.) Macray, Report
Nr. 1. S. 43.

'8317. Κ. Fn.11. 011116111161 ,101111 't'homsons og Richard cherhorns Sag tit
Grex-en af 1161165101. —— 15. Sept. (haiim ΓιΙι, 1* ling. i Mat-ray, Second Report S. 30.

’5315 Κ. Fu. 11.’5 teegjwrinff til uapiilot i hund 0111. at. dut 111 tude Ludvig
tantvm-son, (ivr 61· 11115111 50111 11111(111];1·1111·1· lios 11611. ‹ltu-isumus 'l'ugtf‘nwster for at under-
1156 ‹ln› 116116011111117 50111 616 1105 [stringen. saa Vikariet Altam Sacerdotium i hund,
1110101611 ,16115 ’1’11011151’11 01· forium-t.7 orror (16111165 nod. — 1111611 Datum. Brudst. i Ny kirke-
hist Sarnl. Vl. 1⁴33.

3969. 1111. Sunii. t. Fyons 11151Δ ng Tupogr. 1. 171.

25319. Prnuznmxrs Wuamruiissv, 111110. Fr. 11. rogi 116 1161Ιο Anglorum cuin

1115031115 anto Ziitplwnam gusto scribit. j E earnlm {rute ZHIstleetmm, 7. Oct. (Latin.)
Mur-ray, 1160011 ΝΥ. 1. 5. 43-44,
‘8:52st Κ. Fu. 11.“5 116111111111Δ [il 110115161111 Ν16155 Κ111155. at han i Forening med

Statiwldorrn {lvildricli Rutilum, 116111111111 1161011 og Peder Ranlzow skal hegive sig til
Slvsxig 01: foroliolde Kapitlet 1161. at 5111161 51651ἰὲΓ 1111 ved Hert. Adolfs 111111 61 hJemfaldet
11111161 Kronou. —- Gr'erllzyaardl‚ X. Octobris. Ny kirkohist. Saml. lV. 731.

’ΒΣ-321. 111111. (111111511ΑΝ 1. as 8111115611 antas-ror 'l'ouias Konigk, Tomas Steplian⁷
(34‘t=l·g't'· ltvyzandl, 'fornas Papst og 11110611 Pers-ion. engelske. 11151111111611115161, som have
oplmhli 51].1· 1105 Κ. sst' 11111111111111, 1 5111 ’1’]61165ῐ,6. μ 1111611 Datum. (Tydsk.J (John, stinke-
spssure in (1611111111)> 5, XXV (50151115. S. XXV-XXVI. 11111165 1316161 1 cngelsk 016151,

*5ἑ122. Κ. Fu. 11.”5 Α111110111111111511161 til Dr. Elisahet af England for N. Peltzigk,
der 01151161 at indtraedo i 11611 af 11611116 oprvttede 11115116 1,11,<.ϊὶ11116, — 17. Octbr. (Latin.)
[iili p. Eng. i Macray, Second {tepor-1 5. 30

’53123 Κ. Fss. 11.’5 11161 111 ,10111611 1111111111, 111011 donne strwngt 11311165, sordi han
1111111 har 6116111011111161 111ς51111111615 1)0111. 111611 ivan-timos} 11011161 5111 Snus Hustrn saa godi
50111 1111165161 pala 5111 11115111 suerting-0, 11101101· 1101131111 111161 liam 111611 alvorlig 511111, 11115
11011 og· hans Son 11611011 ikke hotianslle lwnde. 50111 116111165 stand 11116161. — Giecltzyaard,
tlwlid 15. Octobris. Uist. Tidsskr. ⁴3. R⁴ 1. 101ῐῖ06

*8324 Kurt‘. CHRISTIAN 1. at' 5111115611 1111111111 Κ. Fr. 11. for 116 engelske 11151111-
1nvntis10r, han har 1111161 1101111116 111 5111115611, ομΔ 111611 1116111 han i Forvejen hal· sluttet
lmntrnkt. ζ ΙΙὶιίᾱσηΙιαῖη, d. 19. (ιι-101161, (ssd-<kd Anzciger 11 kundev der deutschen vorzeit,
Neue Folge Vl. Sp. 5-9.

3971. l‘dt i Friis Edvursen, 11011611. 0111 schielschiur 5Δ 301.

’53125 Κ. Fn. 11. boram· 5111 116111611165161· (111115101161 Valkendorf t. Glorup at
:25⁸0 Sinisprwst M. Nivls Lfluritzen i 111111111. vn pssSSffflde. Foraering i Penge 61161 Korn for
611 11ομ 0111 ,16511 Syrna-hs Raad. 11101161165 inan skal skikke sig i Sygdom, 50111 han har
dodim-ret til 11611 1111101111(Ι Prius Hori. Christian. — lw'reh‘estt'llinq, 11161111 25. Octobris.
Dansko samtingor 1. §ni—297.

*53211 Κ. Fu. 11. 1111111111· 1)1·. 1111501161 at' Engrland sor liendes gjennem Henr.
Rumor insultagno 1101511115Γ 111 131611 111611 5111111161] og 56111161 11611116 de. rigtignok diametralt
rumh-:itte Fiwnlst'suxelag', 50111 11611 fra Spauivn i 5101111οκ611 as 56111111. efter 611 sarefuld
ltojss· 11](1111110111111· 1111115116 (mandi, har 1011, 111611 sig. — Anfslermliow, 25. Oct. (batim.)
1111, 11v idua. i ‘Abu-ray, Report Ni· 1. Sv &qe-⁸3. «1111-Δ Second Report Nr. 311».

