Koxc. Famam 110111 ANDEN. 521

‘13222-3. GAm‘i-:x 1110111101511110115 Doni, livorxed (101 1011111105 Meis Jull 1. Astrup
01 pluje pan Fiskgaards Mosebakke og grave i presthiere Skov⁷ hvilke lig-ge 111 saluere. —
Tiesd. 11. 11. 0101001010) virg. Udt. i Saml. t. Jydsk Hist. og Topogr. vill, 320.

'6224 k. Fa. 11. stadswster oi Brev as27..1nni 1558, livorved 0111-151011111- Vaikendorf

henlzeggor 115511 aarlige Rontei· 111 Sogueprwsten ved uergens Domkirkv. — li'jolwn.l1m⁷n.
26. Juli. Udt i Norske Mag. 1. 497-98.

‘6225 K. ΡΒ. 11. 1111101111· nei-gons 110011 at udlaegge 011 1101110111 Rolig soi· l‘raesten
ved nyons 1101111111110, 1111110111 «10115500, og 110115 Estersulgeffl. m Rjobenlzamz„ 211. 11111.
Udt. i Norske. Mag. 1. 498.

'622st Eukedr. DOROTHEA spurgei· Κ. Fr. ll. 0111 Fredsunderlmndlingernv 111011
Swrig. idei 111111 ytres 5111 Frygt 111011 {lensyn til de svenske 8111110, 50111 siges at vafro
Sendle. til Sundet. — Al'llszboeh, (1. 27. «111111. (Tyflsk.) Aarsheretn. fra Geheinicarch. 111 71-72,

’1122ῖ. (znmswmx Gi'LIAENNs'mERNN semler 5111 170001· 111. Magnus (111111111151111111 i.
suen-nuholm Regiiskah (1101· Αι11’011(1015011 01110 penge, 11011 1101· saaet as 110111. og 11111101· 110111
0111 flere Penge til at udbedro sine Klaeder og kj0he Sko for og· (1111 nogia uyev Kluffduiugs-
51)·111101ς 11011 1015110101· det nyttige i at kjfvbe Boger. — Herloffislzolms [ry schole, 11.
28. dag Julii. Ny kirkehist. Saml vi. 172.

‘6225 HENNDRHCK GYLLDENSTIIIERN RNUDzuN undem-eum· 5111 Fami-odei· 111-01000115
(Gyldenstjernei om et as den (10115110 19100111) 1010100111 Aug-rel, 1100 noval. hvor 011 11101011(Ιο
8111110 010 11101110 [agne. — Lmler Gullamls δαηιίον, 5. 01111115 dagh, 50111 el· then 29. dag Julii.
Rordam, Ηί5ῑ4 Kildeskr. 11, 531—33.

*6229 1)οί 5113051115 11105οΑΑο 1101000111· ait lavere (10 1101151111 nogat {witslag iudom
Kongens Aukonist ul Hau-en. 111011 1111001101· at ungrihe (1011 11115110 11100011 ved Narva. —
12. Augusti.) (Svensk.) Udt. i Meddelanden srfin sveusku riksarch. V. 90—91.

‘6230 Fru DonTuE GYLDENSTQERNE, Christieru 1111111115, 1111001101· 5111 1301101,
111. Mogens GyldeustJerne. 01 ,give sit Sanitykke til hendes sostei· Ε1505 [ἴοι-10110151· 1111111
410115 Pedersen. — Ayersstus, (1. 21. August. Lundv Danmarks og Norges 11151. 1, 9. S. 115-17.
Norsk hist. Tidsskr. 1. 506.

’6231. CHRISTIERN Mmuz anbesulei· 5111 svigersader 111. Meg-ens Gyldenstjerue 01,
give sit Samtykke til (lennes 1101101· 111505 'l'rolox‘elsv 111011 (1011 1111151111, 1111111511101111 110115
Ρο(101·5011. ΡΕάΘι· Ηο1150115 Son. — Aqqerslms. d. 22. August. Lund. Danum-ks og Nomos nist.
Ι, 9 S. 113—15. Brudst. i Norsk hist. Τ11155111. Ι 505.

*6232 [lofpraesten NICOLAUS anom COLLlNGENSIS svarei· M. 10001105 huf-ronias.

udvalgt ssisp i Rihe, at Kongen hai· at'slaavt 110115 Begjaering 0111 at 1111111 1111511000111 101·
Κο1(101 111 at were ssiskop; 11011 mador 110111 111 111110 at overveJ'e Sagen, indeu 11011 1011110001·

sig videre 81111111. - Haffm'oe, 22. Augusti. Ny kirkehist. Sam] Vl. 101-102.

‘6233 Dr. Emsmmn 01· England tiiskriver ι1011105 1111111011. Regem 1 5110110011. at
Franskmanden Paris7 50111 ssygtede 111011 1101110011 111 110111110111. men nu 01· 1111111101111, 111 8110110100.
ikke hm· 1100101105, (10 110115 Vidnesbyrd 1101· (1011 5101510 Vaegt. — 22. August. (11011-01511.)

Udt. i State Papers. For. Ser. 1565³w71 S. 115.

'6234 Κ. ΡΒ. ΙΙ. besnldnungtigor Daniel Rantzow til 01 1110111) 500 llugeskytter.
— li‘oppenkaqen, 23. Aug. (Tydsk.) Rordam. nist. Kildeskr. 2. R. l. 678.

’6235 ΗΑΝ5 Pssnmzssoxs 81111101511 111 Hr. Mogens (siyldenstjfwno 1- Stjffluliolui,
111011 11011 1101101 til <lennes [vatter. Jomfru Elses 11001111. - Aherslms, (1. 24. August
Lund, Danmarks og Norges 11151. 1, 9. S. 110-12. 15101151, i Norsk historisk Tidsskrii't Ι. 505.

Regest. nan. 11. ser. 11 66

1569.

l 1’21;..111111

241 julii.

⁴2⁴3. Julii.

27. 111111.

25. Julii.

²29. Julii.

2, Augusti.

21. Augusti.

22. Augusti.

22. Augusti,

22. Augusti.

23. Augusti.

24. Augusti.

