1563.

1564.

4Δ 13111131,

4. 13111131.

ι’» 13111131.

7. 13111131.

11· 13111131.

1· 111, Jz11111r11⁴⁴

11 13111131.

392 KONG Fffimzmr DEN ANDEN.

‘4⁶3131. K. 1³11. ΙΙ. basalm- Lflllslnanslstn [133 111111). 8101 31 lade 11111111.γ 10111010 Bertel

Momm, l1vf²111 11110 {narsen 111 1111111013] signu· sor at have forgjort hans {lustru og Born.
Brudst. i Nielsen. Nurhsulm S* ,(1.

’413112. 11151100 Nmrs JESPERSENS mage over Maribo Klosterjonffruer. pontoppidan,
Annnl. 1)1·(·1Δ Dan. 111. 3113-97, 1101, 1 1131133310, 01]] de danske kinstre S. 322—23 og 1 Kall-Rasmussen,
Mussss 111111Ᾰο S. lsi-*⁴7⁴1

‘46‘3133 Ι)1·. 11111135 v. Errzrzxs 111110311111111,Γ 111 Κ. Fr. 11. og {ltu-tugerne Hans og
:hlols 0111 (lvrenvlsvn 31 111 l'aedagogiu111 i 135011 fflvsvig, 1111111011]Θο 011 Plan 0111 sammes
ludrrming. (l‘lattysk‚1 Ny kirkehist. Suml. IV⁴ wlfilo [1031111181] 1103110111οπ ··Stykket 11133 utvivl-
§⁰11st uere 113 Λ. 15631.

‘463134 Kurs. JOACHIM 11. 31 Brancleuburf.r skriver til Kurf. August af Sachsen, at
1131] ikke 111 13011101), (len ‹lauske 11011110 111 sig, men 1111Δο (113101), 1110111330 1133]7 hvis han

xil 1101111111Ί af Sip! Svlv. — (Pyd-<kd ssrudst 1 Weber. Α11113 Chursfirstin zu Sachsen S> 183.
'4⁴3⁴35. lles v. PoNICKAUS Beretninf: til 1(111·1“.Α1131151 31 Sacllsen om Aarsagerne
111 111·1] 111113110111111 81110 1110111111] Κ(11]ξ,”(>.11]11 31 1131131311( og varig. — (Tydsk.) Fryxell, Handl,

1111, 81111305 hist. 111, 3-14
‘4(j‹3(3. Iles 1. Ρο111ῑκ113 1110000101· 111111. August 31 sachsen 0111 Forbssredelserne
111 111-1301] {mullum Dannlark og sverm. — ‹Ty-(lsk.) Frnell, 11311111,1·01·.5131311511151, 111. 14-15,
’4111)7. 1311110311111511 (111·1· 3110131111 51111111, 1111111111111111111ι 31 de nanske 1 Aaret 1563.
11111 Ῑ», Ena. i Marray, ’1111111 11111011 S. 1:3⁴

1564.

‘41315R K. Fn. uss Skriwlsr 111 111111. August 31 8311131111. 111011 1131] 0111131111 Rygter
1111] Forhindvlsv 1111011 sig 1111011011] 1311111111111131 31 lies-sen, 1313311111,Γ og Lothringen samt 0111
swnsko {hun-vlumu- 1 1513311113. j Ix'oldz'nss, 4. 13111131. (Tydsk.) [srudstykk. og Udt. 1 Archiv
1, 11, ssschs (iesch. V. Ε) ⁷10.

‘41‘5139 Bffluassxs KAP1T131, viduor 01117 11130 der bluv forhandlet 111elle111 superintendant
,lens Schellvrup og ssyens 1133151131 031 11111 1113111), 1133131111 1 111-3311111010 11105101, hvorpaa
begge 1131ου Rongehrevv. >u Berfsens Dnmlcsrlce, d. 4. Januarii. Norske Mag 1. 240—42.

’41170 DANIELL RAN‘rzow 11011111· 8011191111 llansz Schougardt suge udvirket hos
{mnf-reu. 31 1131] 1331· 1101101311 <¹11 Sum penge, 50111 denne 1131· 1111111 113111. - Copenlzaqenn,
11, 5. 1311113111. (1111811.) Rumam, nist. Kildeskr. 2. R, 1. 383ἣὲ11Δ

'4671 K. Ean< ΧΙΥ. bubrvjder 813111. 1). Κ3111]31. 11111 1131153011, 31 1131] ikke har
faengslvt 1111 1111113111·Ί 5011] 113101·ι [aget Tjoneste paa Krolwns, molens og Fogdernes Gaarde,
0,·-Γ 31 1131] 1311111 »summ-1· opholde sig 1 11313131 Len. —- 11. 7. 1311111111, 1510115111 111111
syn-under, Κ3111131· slotls hist ΥΠ. 24.

’41172 111111, 11111111 31 lenczin, der pan 1111151111 113 Srvrig 111 Polen er [aget 111
Famae. 31 K. 31 1131111131115 Krigsfolk, heder 111-,1111830013 0111 ,1111113131133311101 111 Κ. 31510113,
111 hvis Suster (lucilia 11311 111 bvjle efter stroderens Ι)111Ι, «lor 1131110 133111 Kongeus vate
0111 1111111111. — Cupenleaqw, 111. ι1311. (Latin.) 11111. p. Eng. 1 State Papers. For. Ser. 15154—65 S. 10.

2180 se *4654

*4073 Κ. ΕΒΗ( xlv. befaler Karl rlolgorsson 011 Niels Petersson 31 rykke ind 1
81133111· 1111111 111113111331311113110 1111351011( og diu· plyndre 034· 11111) det hedste„ de k1111ne3 hvis
don ‹lauskv er rykker 1311 1 Χ“1ἐ[1’1-;,νϋ1131]11, skulle (le svndo Fwnnikerne op 111 Kougen 1
8101111101111. - 11. 1111111311. (51911511.) [1111. 1 8111331111, 11313131 slotts historia Vll. 26.

