KONG Famam 1)οΝ ANDEN. 461

'54⁸st k. Fn. 11.“5 8111110150 111 Feltobersten (Daniel Rantzowi 054· 111-10511110111115-
51110100, iix-ori 11011 ,0101110001- 110 1 1110111110 af 3. Sept. (Nr. *5483—84) 11111011011110 Mod-
110101501. — Flensborgs, 11101111 lx. Septembris. Rordam, nist. kildeskr. 2. R. 1. 548—435.

‘5482 runnu numi: tilskriver 111. Mogens Gyldensiierne 0111 Ham-ens 5111110111ξο
Τ11510011, 1111·11(10101·, 01 (111111 Morittssenn og Eriick Harrennbfierg bave 1101101. 1110001 sygo
05: 011 51111110 drage 0011. 501111 at 11010 1101101151000111 010 dade, og heder indii-affigendo
111. 11000115 01 sorge 101, 111 (101· 1100111101· penge og Undsaetning. — Em Kome. Mace. skzlttlegser
pua Gnlclbory engle, d. 10. Septembris. Rffl'dam, Hist. k'ildeskr. 2. R. 1. 550—52.

5488. 11. Fn. 11. 510111105101· S. Johannes Klostret i Slesvig 0110 11015 Privilogivr,
og 11010101· 0110 11111101 81101 ogr [mande. at respektere 11001. - Selelosz Fleusburq, (11. 8011-
tember). (Tydsk.) 11111. 1 Ζο1150111·. s. Schlesw.-Holst.-Lauen1›. Gesch. Vl, Repertor. 8. 123

‘5489 Dmmu. RANTzow, PEDER BIILDE og Emer< Run'r opfordre stig-sraffllut i
anbenhavn til 01 sende Proviant, (10 110 011015 1000 sore. Hfflren 0011 11111110115011 igjen. —
ison. Mtls. seltleyyre Gulclborqe ennye, 11100011 Χ111. 11ος Septembris. Rei-(lam, Hist. kildeskr.
2. R. 1. 552255.

*5490 Enkedr. Dono'rm-:A heklager i Skrivelse til 5111 Scin Κ. Fr. 11. den 51010
8115110110. 11011 og Liibeckerue have lidt, 111011 110 det synes7 01. de Svenske ikke have 11111

101011107 11001)οΓ 11110 01. det vil vaere 01 guddommeligt Vink sor beg'ge Parter 111 01 suge
Frod. -— ΖΕΗ, am 14. Septembris. (Tydsk.) Aarsbereln. 110 (1011011110011-11. 111. 12-13.

’.ὂ-191. Enkedr. DOROTHEA tilskriver 5111 Son R. Fr. 11., 01 111111 1101 1110111011οῐ Κ.
0181011165 8111110150 ang. sit Fredsforslag3 111111 semler 110111 1111 10 forskjeliige Breve til
1(.0181’01·1,ςΓ ang. den 50101110 Sag og betlvr 110111 0111 01 sende det 0110 111011 <lvi-gen
1101110011011 01101 en 01111011, 01101 hans nehag. idet 111111 10115100111111,Γ opfordrer 110111 111 151011.
- Zell, 11. 15. Septembris. i'l'ydsk.) Aarsberetn. 110 110110101001011. 111. 13-14.

‘5492 Enkedr. 110110111οΑ 510101· Κ. Erik xlv. 1100 hans Skrivelse⁷ 11101 111111 1100
ny opfordrer 110111 111 Frodsunderhandlingor, 5010 111111 1011110001· ville 101105 11011011. 01 1101·
ikke soritmges Δ1151000151». 01 hand 1100 11011011 01 81110100, og (1011 8110110, 5001 hegge 11010
11111, ikke kan vzrre meget sorskjflllig. — Zell, 0111 15. Septembris. (Tydsk.) Aarsheretn. fra
Geheimearch. 111. 14j16. (Dette Brev blev tilbageholdt as Frederik 11.)

*5493 SITZELL BRYSKE heder-Fra Sitzell 1Κο1111 Ρο1101·5011 Gyldenstjernesj 111111-
skylde. 01 111111 forst kan 1101010 honde (10 100 Daler. 1100605 11101101 var 11011110 5111111111,
14 Dage 01101 S. Mikkels Dag. — Lanuyso, 11100011 16. dag Septembris. Danske Mag. 4. R. v. 339.

*5494 IIUGH Fszw¹LL1AM 10011110101 Dr. Elisabeth et Rygte 0111 ΑΓ501111015011 01
2300 lirigsfolk fra Frankrig tii Sverig 1111011 11. 0100010011. -— Paris, 18. Sept. (ling-olsk.)
Udt. i State Papers. For. Ser. 1565—ssss S. 130-31.

‘5495 DANOEJ. RANTzov tilskriver 11011 5110115110 1301101015ῐο 101101) 1101111115οη om
0100511111,Γ [dvexling af (11011011010. - 19. September. (Tydsk.) Udt. p. Dansk i lividam, nist.
Kildeskr. 2. R. 1. 700.

’5496 DANIEL RANTzovs Brev til Carolus 110 1110111011, livori 11011 0151001· (10111105

Opsordring 111 01 udvexle nogle svensko og danske Funger. — Im hyll. Damnemarhn'sclzen
feldtleyer‚ 19. septbr. (Tydsk.) Brudst. i {zm-dam, nist. kildeskr. 2. R. 1. 7011.

2415. 001. i Romam, nist. kildeskr. 2. R. 1. 555.

5497. 1{.F1³. 11. 01110111101 111105110111101550110100 111 at sorge 101, at 11101011 rykker
ind i Fjfflidens Land. — (Ix'jobeftzlzffl-n), ⁶21. September. Rerdam, Hist. Kildeskr. 2. R. 1. 555.

151243.

9.

10.

11.

13.

14.

15.

15.

115.

15.

19.

19.

21.

‘21

svp! br.

80111 br

80111111.

80111111.

80111111.

septbr.

Septbr.

Septbr.

Septbr.

Septbr.

septbr.

septbr.
. Septbr.

