Kone. Fnssnssuffl DEN Axmm. 587

 

7021. Κ. Fu. 11. 11013101 Jnrgen Munck. Emhedsmd. p. Frodvriksbm-g. ikke at
gjnrv Hospitatet i fleisingnr Forhindriug [11111 110 det tiltagte Tiender i Frederiksborg Len og
paa Hveen. — 2. August. Udt. i 1115101001. rra Geheimearch. 111, 1111. 5. 54.

7022. Hert. an’s 31 83011500 31113101· (Pontus de la 63111101 mod 1100 11305110
Statholder [133 0501 Claus v. [ngerns Praktiker mod Soneburgk. — Suncl, 4. August. <Ty-usk.»
Udt. i Ruszwurm. Nachr. 111101- 11. 605011100111 Ungeru-Sternberg 11. 445.

·70·23. K. Fa. 11. givet Frands Luuritsen, ng. p. Dragsholm‚ og hans 11051111
Kronens Part as Tikjobs Sogns Tiende‚ dog at de svare Sognepraesten i Helsingor :20 Daler
aarlig. —- quacan, S. August. [Ἧι. 1 Α11151101010. fra Geheimearch, 111, Till. S. 50.

5024. Biskop NmLs JESPERSEN i 0110050 3011101101 11305101 Niels Kaas 001, 31
Brenninge Kirkesogn 001011 maa biive annekteret 111 01 undet Kald. 01101 31 der 1111111 biis-e
udlagt 1101 111010 Reme til Praestens Underhold og 00 ny Praestegaard hygget. — (Mense,
111011 8. Augusti. Kirkehist. Sami. 3. R. lv. 434—36.

'7025 CLAUS v. UxGERx. Stath. p. 0501, 50111101 Hert. Magnus 31 83011500 1 den
danske Konges Nam et Fejdebrev i Antedning 31 11305 Angreb [1311 Oen Mhone. —
Schlosz Arenszbuqu, d. 9. Augusti. (Tdek.) Ruszwurm, Nachr. uber d. Geschlecht L'ngern-Stern—

berg 11. 445—46.

*7026 Anu. Wx'FrERDT t. Axelwffldt, OTTo [minu. 1111111051οΓ, FmTz v.W}113RDEN
og FmEDmcn GRAsz, Sekretaer, K. 31 Danmarks Kommissarier [133 0501, 11131ςοΙ 111 Ρο01115
de la Gardie over Hert. Magnus af Sachsens Overgreb. — Aremburqls, 12. August. (Tydsk.)
L'dt. i Ruszwurm, Nachr. 01101 d. Geschlecht Ungern-Sternberg 11. 446 og i Lossius. Die Urk. d. Grasen de
13 Gardie in der Universitetsbibl. zu Dorpat S. 28.

*TO-25. K. FR. 11.'s 3311110 Brev, at Bregninge Sogn [133 Taasiug 1011110110151 510
Riughed skal annekteres med et audet naerliggende Sogn. — Frederzsscsbory, 11. 20. dag
Augusti. Ny kirkehist. Sami. vi⁴ 340—41.

7028. Pom-Tus m: LA GARmE heder filaus v. Ungern 0111 31 1101111110 111 Ρ31115
531111 underretter ham 0111, 31 han har ladet faengsle 2 Hofinaend, som stude i K. af Dan-
marks Tjeneste. David v. Meckelnburgk og Hans Friese. — Rei-al, 123. August). (Tydsk.)
Udt. i Ruszwurm, Nachr. uber d. Geschlecht ι’1157010-3101-011011,7 11. 447-48.

’ῖο29. K. Fa. 1155 Retterthingsdom mellem Oluf Nielsen (1111ἕο11 1 01101150 og
sanderum Sognemaend‚ 50111 have naegtet hin 1100 kgl. Part af Boghvedetiendem Sagen

udsaettes i 6 [ger, sor 31 Ρ3110100 kunne suge at komme til Forlig. — Lund, d. 2. Sept.
Udt. 1 Vedel Simonsen, Bidr. til Odense Byes 11151. 111, 1. S. 95.
7030. NlssLs KAAS tilskriver Peder Oxe, at Kongen ikke- 1131 noget 110011, at 11311

11013101· 3001101110 1 Vordinghorg Len at sommerplnje Jorden. — Horsholm, 9. Sept.
Brudst. i Ryge, Peder 01105 Levnet S. 326—27 og i Christensen, Agrai-hist. 81011101- Ι, 184.

‘70314 Κ. ΡΒ. ΙΙ. 1111311101, 31 Ρ1010550101110 1 nogen Tid 51301150 Forelaesuingerne
ved Universitetet [133 6111011 31 den blandt 5101100101ορ 1101511011ᾱο pestagtige Sygdom. —
Frederichsborq slot, 11100011 18. dag Septembris. Rordam, Khhvns. Univ. Hist.. Aktst. og Breve
S. 266—67.

7032. CLAcsz v. [muns. Statholdei· p. 0501, 0111100101, at Jiirgen kaul t. Fickel er
traadt over paa Κ. 111 0300131115 Parti, 01101 at 1101100 1131110 ludet indtage Slotteue Η3115311,
Leall og Lohde. — Aren-§burm 18. September. t'l'ydsk.) Ruszwurm, Nachr. siber d Geschlecht

Ungern-Sternberg 11. 448.
7033. CHARLES Dsznv tilskriver K. 111 Frankrig om den 111 1111513111] 3150111110

danske Gesandts THbageRomst, om sonuenburgs Oxerrumpling ved Claus Hougren og om
74·

1575.
⁶2. Augusti.

4. Augusti.

S. Augusti

S. Augusti.

9. Augusti.

12. Augusti.

20. Augusti.

23. Augusti.

²2. Septbr.

9. septbr.

15. septbr.

18. septbr.

27, Septbr

