KoNG Faunssfflr 111111 ANDEN. 589

7044. (11. ΡΒ. wsb snakuldto Modbog 81181 Samling as 5118818118 0851811111181881 t'or
Mai-strand og 11111118 1·’1511818]1·1 uudorYikon iNorgo, isaer vedkommonde. Fiskeriet. — 26. 08101181.
noeck. Ovorsigt over Litterittur, Love 818. vedwrende de norske Fiskerier, Β11, S. ll—Vlll.

‘7045 instructio TERRARL‘M Puussm: legatis suis ad comitia ad electionem novi
regis l'oloniae mittendis (lata3 legatis novum regem hortari debent, ut sibi liborum por rog-
num 0111ιί11 ot fauces Lundicas transitum przrstet. — Laselmrm, d. 30. Octobr. Lengnich,
Gesch. 11. preuss. Laude 111, Docum. S. 54-56.

’70411 Μ. ι11311115 01111111111111115 professores academiae Hafniensis rogat, ut si so
dignum existiment, qui successor cantoris defuncti collegii Rosohildensis 11111, sihi in 1108
causa suflragari dignentur. ψ Sorw, nonis Nouembris. Ny kirkehist sam}v 111. 564-65.

’7047 lt. Fn. 11. tilskriver llenrik Mogensen om 131111111118811111811181118 ved 8101181
[drogon. — Amlzcorsclzouffl 11181111 Vl. dag Nouembris. Danske Samlinger V, 137ῐὸ8, Udti
Friis, Sami. 111 dansk Bygningshist. S. 285.

’7048 CHARLE51)ANZAY tiiskrivor 11. af Frankrig om Κ. af Danmarks Sygdom,
om Pudor Oxos, Frankrigs aabno Fjondes, og (1181811 at* Bothwols 111111, 0111 det fot-vstaaende
Modo 1118118111 1111118118 og holstenske Raader, sor hvis gunstige Resultut l’eder oxos Doti 81·
81 heldigt ναι-581, og 0111 81111181] 1118118111 Daumark og Hamburg. - Copenlmque, 18
24. Novembre. Handl. mr. skand. nist. xl. 115-16.

*7049 CHARLES DANZAY 111811118181 Dronningen af Frankrig, ut Eukohortuginden
uf Lothriugen har hvsvaret hans Forospurgsol, og tilraader at hindre stigo Forsan· i Frem-
tiden (ji‘t'r. *7034t — Copenliaque, 18 24118 Novemhro. (Fransk.) Handl. τὸν. 81111111, nist.
Xl 116—17.

7050. CLAUS v. UNGERN ¹<krivor 111 11811 russiske Stutholder i l'ornau ang. (1811
gnmle wieckiske. Graense, som falder inuentor 11. 111· nannum-ks Besiddolsor i Litiaud. ψ
Soneborq, 10. December. (Tydsk.) Brudst. i Ruszwurm, Nachr. iiber d. Geschlecht Ungern-sternberg
11. 451-52.

*7051 0111111115 DANZAY tilskrivor Κ. uf Frankrig 0111 81 Forhund med svm-ig, om
K. af Danmarks Sygdom og (lennes 811111 111811 llamhurg og Sx'orig. — (Iopenlmyue, co 11.
jour de 1)(¹('embl·ss. (Fl'ansk.t Handl. rof. Skand. nist. xt. 117—19.

7052. Summa 80111111, (18 quibus convenit 111181· Polonos7 qui imperatorem 818-
gerunt, 81 liujus oratores. Promittitur. imperatorem apud regom Duniffi 81 civitates maritimas
Germania·v perfecturum esse, ut Navica navigatio impediatur, 81 Polouos cont‘oodvrationem
811111 regnis Daniffl ot Svecia} 81 Moschorum print-ipo, quam imperator promittat, accep-
turos esse. — In cmnpo suh Warsaum 111 conuentu electionis rogiae, die 17. mensis 08881111).
Hub. [ηυξ-’11811 Epistola: 1. Pars. 11. S. 152v5o.

3102. Kirke-Kaiender sor Slosvig Stit't 1. 175-76.

7053. (FYNS Pssovs'rERE'rs) 00111 melloni Mauritz Podobusk og 111. nans Nielscn
i Skamby, livorved Asgjorelsen as Stridon 1118118111 «tom henvises til 1181181151111113Υ og Landsthing.
Brudst. i samtinger t. Fyens nist. og Topogr. tv. 265.

’7054 Hert. Anum as Gottorp stadsznster Anvendelsen af visby 80181 for 1111111111,-
gerne i [lusum. (Plattydsk.) Westplmlen, Monumcnta 111, Praer. S. 96-97.

7055. 11811. HAss’s Forordning om ’1181111811 af Korn7 Kvaeg og Bier. Udt.i
Aagaard, Beskr. over Tvrning Len S 119.

1575.

26. Octobr.

30. Octobr.

5. Novbr.

ti. Novhr.

24. Novbr.

24. Novbr.

10. Dechr.

11. 088111,

17. 088111

18. Dochr.

