KONG CHRISTlAN DEN TREDOE. 49

2367. lin-{rr th’n'r, Rumor, bedar Ur. AEskv. Bildc. t. Vahlen 111 sorstrwkkn 1111111
med et Ι,111111 svnvst til den 1111 roresmaende llerredag. — Ea: Vsizltbm ‚ torsa. c. s. Lucio
dagh. lev! §imnum-n, liudemu— Ι. 11113ῐ106.

'513⁵ss 11. 1111511115 Sxar 111 111· 111111ξ111ε Sendebud K1111t l‘uderson Gyllenstierna og
Borgv Ji311su11 turstamlh :11154‘⁴ llundelen pau ernserne as svm-ig og Danmark, 0111 et
111111111111-11μ1 11111111Ι 11111 lenm-tnui 111‹·ll‹·111 Kongerue, sumt 0111 ut forest-daut Made 111elte111
disse pau tanuhw1vs (hwensv. ff* lpsahr, 23. Decenibrss. (Svenskff Tegffl, Gusnnr ts Hsst
V. 115lev

⁶559. M. JESPER Rrwcunmxn, kgl. Sekretzrr, tilskriver K. Chr. 111, 111. 111111 ikke

kssn t'zm auden Besked 111 den vngvlsko. Doktor, eud 111, 111111 ikke, vil stu-tange, nug-121 111·

Kongeu. 1111211 111111· 5113 1111111 med, hvad der gives 1111111. — Ajobenlmvus, den 28 Decfflnhffl·
1540, Brudst. i Rordmn. Kbhvns. Univ. Hist. 1. 580.

221 se Anno 1550j1559.

¹570. Panna HAxsm, llnwdsmd. pua Agershus, 111edduler 1‹.s1111·.111.‚ at Bonam-ne
i ΗΓ. Pede-1· Skra111s Lon i 'rollenum-keu have sorjagvt lmngens Bjaergnuiend og tiltige 1111’,1)’·11’1
111 betsste Kongen den Remo, dt· [111111Δ 111 give 1111111 111111 Rispeus Vegnffi t'ordi dv, ikke have
nogeu Bisp. Brudstykk. i wille, Beskriv. 111·Δ Sitlejords Prmstegiem S. fltijQT.

¹571. Betaeukning, argium as Hr, HERMANNUS ΤΑΞΤΗ, ang. det, Sporgsnlaat, 0111
eu Mand elter Kxiude, der er forladt as sin AEgtesaelle, 1111111 aisn* sig igjen. (Plattydsk.)
Brudst. i Ny kirkehistv Sami. lv. :31-344.

‘572 Frater JACOBUS Go'r'roRPlcs, minister provincialis 1)1·υ11111·.11111 11111011]ι ordinis 1111-
trum minorum, protestatur se Casparo (Dre11dssb0rcl1), eet-1051& bruvinensis canonico, 111111111
maguum calicem custodiendum assignasse„ qui proxinciue Dario. 1110110 coux'alssscat, restituatur.
Molles, Nachr. 11. Urk.‚ weh-,he L11‹l⁴ Ν11111111111111 betress'en δ. 28.

*573 CASPARUs 1111ΕΝ11Ε1111111ῑ11 :canonicus noemia> Zxxerinunsis) recog-noscit. se
(a fratre Jacobs) Gottorpio) ‹fath-0111 loco depositi 111τ1τ1Ὶ11551) (cfr. 5721. Mulier, Nachr. u.
Urk.‚ welche Lud. Ν11111111111111 betretl'en 81 23111211.

‘574 Pax-<2 {mm 1!th instrux t'or den 111 vas'vr 111111 Υ. sonat«- ‹lau-dina} Montn·
pulciano, livori johan Wezv, slirkebisp 111 Lund, anm-ibes sm· 111 urri- lwvwget 111 (¹11
guustig Stemning over for Pron-stantvrne md Ρυιιςυμηγνι· ομ· wil Lnt'tvr 0111 400 ‹txlden
aarlig i Stedet for (51111111) 11111111’μ·11·1·1111 111 lmus AErkustit't, 1101- 1·1· [agot i 1115511111111511 111· den
lutheranske Kollge. (11111191151Μ nrutlstykk. i Ranke, Fnrsten u< Yolker von §ud-Europa lv. 2911-112.

1539——1552.

,-

⁶515. Esne Brmffls Frmnstilling 111· hans Rosiddulsvsrset 111 Bruulogh (11111111 1
Norgu og Lagnueuds Sxar 111111 hans Sporgfflnzffll, 0111 111·11 1¹1· [πρῲ-11111114 111111· norsk Reus.
Nye Dauske Mag. Vl. 19—23.

1540.

⁹576. R. CHR. 1113>- (tjwldslmw til Jyrjzeu og 0110 ssrm· sur 2300 1)1.; hvis Rvuten
derat' ikke belides dem7 Δ«11111113 de tmw St01·ekuhi11,u· Lv11 i Pant. — Golttwp. fred. p. N>-
aarsdag. tdt.i Danske Mug.4.11.1V.343.

Regu—:t Dan< 11. >er⁴ 11. ¹

1539.
18. novbr.

253* [)1*(·h¹'v

28. Dochr.

1539-1552.

1540.

2Δ ,1111111111ι

