1551.

28. Augusti.

28. Augusti.

28. Augusti.

25⁸. Augusti.

(⁸. 1.

G.

10⁴

13.
15.

19.

20.

Spplbr.

Septim:

Septlir.

Septbr.

Septbr.

Soptbr.

Seplbr.
Septbr.

Septbr.

septbr.

192 Rom (3001511311 11οΝ Το0015.

*22582 K. CHR. 111.’5 131·ον 111 800110111101111 1 Rynkoby Sogn 1 Fyn. 31 de 51111110
3003111100 (1011 Sngnnpraesl. som Sum-intendentem vll beskikke (10111 1 3101101 for Η1. Ν1015
Brun. 5001 11311 311101 31 forliytto til Tingstod ι80311 1133 Falsler. - Iijobenlmvm Fred. n.
0. S. 1131111010111111 hag. Udt. i Saml⁴ 1. Fyens Hist. og Topogr. Vl. 2.

ὰ22151). 1111001011 BHLDE lilsk1·iv‹³r 5111 Ρ3(101·, 111. Esky Biilde t. Swonholm, om 01

5101111110, 11311 skuldo. 113νο 1110111 111 Jl'r. 1101111110 ‹Rosam-ans) 111. m. — Anffl’tw, fred. 0. s.
Barlolomei dagli. 110150, Fam. Roseukrantffs 11151.. 11, 1. Diplom⁴ S. 250—51.
*2260 LAUmTz IPSSENN 11151111101 111. lis-ky Biilde 1. Swonholm 0111 8000011

Heni-iens Sora 0νο1 111110 31 have 13301 ΒΓον 113 ,111. N. 4³: Karine Rosenkrans), 10. m. —
Ari-(siem, 11111111, 0. 5. lim-tolomei (lag. Heise, Fam. Rosenkranlz's 11151, 11, 1. Iliplom. S. 251—52.

’22131 mmm PErzsm, Kannik i 0510, 1030051111101· (33311100 5000013οό11 1 Lyre i
Prone ιςο011, 1111111100110 S. Anno. Alter i 0510 Ι)111111111110, 111 Ρο(101· 11305Ζο0, 1101005001. p.
Aggssrslius7 111011 1133111011 1111115131111 [133 110111011ςο 1 (1101·(11111115 sog-n. — Assqerslzws, ipso
(110 (10001131. 1011311015. Diplomatnr. Norxeg. Vlll. 841*42,

’2262 PHILIPPFS Mammam Hieronymo Besoldo, concionatori Noribergensi,
50111111, 11100111 11311111Ἰ 110113101001 (111(-1 Ρ1·11551300 0550, 110 511131 10111311 vicinarum 00010-

siarum 00110011113111. - Sin(— 1110. (joi-pus Restm-uiatoruni V11.828.
*22133 K. (11111. 111. 13111101· 111. Georg Maior 101· (11), 010(1(10110 Esterretninger ang.
(101 11111011115110 1100011000 (jl'r. ΚΓ. 9751, og 50111101· 113111 20 1100010001. — Stuhbelcjobinq,

4. Sepl. Ifdt. i Α31511010111. 113 Geheimearch. I. 257.

‘2264 K. (21m.111. 13111101 Philip Μο131101111100 101 de 1000110110 Eftorretninger om
Konciliot ljfr. N12974). —— S‘tvbbehjobz‘nss, 4 Sept. Udt. 1 Aarsberotn. fra Geheimeareh. I 257,

*22115 HAxs Hssxmcnsm 3110101101 Peder Bilde7 110101150111. p. Aarhusgaard‚ om
31 11005111 111 (111 ’1’]01105101·, 11311 1131· 1151 113115 Venner7 31 010113ᾶο et Stykke Eng 1 Holm-
slrop Mark til 11305 Ρ13·11011(10. —— Ii'z'opnele.affiz‚ loffuerd. 0. 0. Egidii. Rordam‚ffist.1<ildeskr.
ΙΔ 485-87.

*22611 Markg. ι1011155 31 Brandenburg 111001101οΓ Heri.. 31 Ρ10115500, at (10 imod
Kejseren 1011101111Πο 11115110 Fyrster ville i Forening 10110 01 Banskrift til Knjseren om
Kurf. 31 8301150115 1301110150, og 31 (101, 11115 (10105 Bon hliver opfyldt⁷ vil finde en Sam—
menkomst Sted omkring Mikkelsdag i Donauwfjrth 1110110111 K. 31 Danmarks og Polens

Gesandter og 3110 Rigssyrster. -— Zehdeu, 5011111. 11. AEgidii. (Tydsk.) Udt.iM{·1rkische
Forsch. x111, 252.

*2262 K. CHR. 111. 11113001 Hr. Η3115, 5001 011 01 forordnet 31 vafre Sognepraest
og Praedikant i Mariho 111., 31 1130 maa 1101101110 511 Vikarie i Roskilde Domkirke. ——
Gaffvvenoe closter, torsd. n. 0. vor Frue dag 0311111131. Ny kirkehist. sami. 11. 760.

978, Brudst. 1 6135510300, Die hrieffiche Zeitung des XVI. Jahrli. S. 62.

’2268 DIETELEFF v. Α101101111 (Lensmd. p. 111000110110011 tilskriver K. Chr. 111.
3110. (10 1100001100 Undersaatters Forpligtelse til 5311110011 111011 11011111,Γ Hans' 31 hidrage til
leligelioldelsen af 00 Daemning ved Tonder. ffl Grosserm Tmzderrm, dingst. n. exaltat.
Crucis. ‹1³1attydsk.› Sejdelin, Diplomatar. Flensborg. 11. 52⁴]*23

‘226st K. CHR. 111. 11013101 Α1)110(115500 1 1113111111 Kl.⁷ Jomfru Metthe Marsuinns
(13311101, 31 ily Hr. 113115, som 011 01 0111131101 111 Praedikant i Κ1051101, 00 Vaaning og til-
burli-„rt [Judnrhold. — Roshv'lcle, luffilerd. p. hellig Kors (lag. Ifdt. i Ny kirkehist. Saml. ll. 760.

‘2270 K. Cim. 111. 13111101 Dr. ι101130 Ρο1110130115 101 Efterrelningerne ang. den
sorsallodu 1ίο1111·551011, (101 skal forelaegges Konriliet⁷ 1110111101οΓ, 11101101· Μ. Nicolaus v. Cothen

