11507.
15 Aprilis.

ἴ) 1111111.

10Δ Maji.

22, Maji.

1. Junii.

12. Junii.

20. Junii.

2¹7. Juuii.

2. Julii.

15. Julii.

25. Julii.

31. -111111,

31. Julii.

15, Augusti.

1114 Augusti.

858 KONG CumsTlAN nEN FJERDE.

*10:3315. P. Wmsnmmus Α11101110 1111111011110 Dn. ι1011000010 Dionysii f. Fionum
011 01101510111101 xci-bi divini administrandum commendat. - misnae, 1110 15. Aprilis.
Ny 111111011151, Snml. V. 4T3—T-1.

*1033T. llIERoNYMiJs ι105115 11. ,1011111101 11050010 de causa Dybuadii atque de bibliis
Reseuii scribit. — Vz'burqo, 5. Maji. 1101110111, 1111111115. Univ. liist.‚ Aktst. og Breve S. 584—85.

’10338 Littera¹ Joquxls &slei-uun ad Laurentium, episcopum Stavangriensem‚
110 causa Dyluuulii, in quibus 1110οῑ »Non (10511111, qui dicant, in l)yliva‹1ii eausa singulare
judicium 1101 01116010, 111 qui author suerit. olim ejiciendi ex Academia Ilemmingiiu. —
Hasnt're‚ 1110, 10. Maji. (Latin.) Rordaiu, h'bhvns. Univ. Hist.y Aktst. og Breve S. 585—87. [11111151. 1
Danske Mag. 4. R. ll. 211, Α11111.

’1033 . Κ. ,11111011 1. 111 Englauds Venskahsbrev til Κ. (1111. lV.‚ sendt ved John
l‘oley. ψ ursini.. 12. May. (Latin.) 0111. p. ling. 1 Macray. Second Report S. 7.

’10340 [1110110 1‘1111.11·1‘1 Nummi, 11061. theol. 01 ot-‹zlesiastm Ilumburgensis‚ ad
Arugriiuum ,10ou isi. 110 liujus Grynium-a, qum 1110110111 1110011111·ςί excudi coepta sit, 0-1
cui 50 11111101100001 additurum 0550. promittit, (10. certaminibus suis theologicis, de variis
umis 01 do uaxigutiono [1110011101 111 Gronlandium. -κ Hamlmryz’, cal. Junii. Arngr. Jonae Apo-
tribe valumuizx‘ S. 102—106.

5159, Ponioppidan. Anu. eccl. 1100, lll. 563—64.

·10341. Κ. Cim. lV. sorliyder 11001101 og Almue i Skauderborg og Aakiaer Len
511011 1 11101Γ Ηο11011 vat sange 01101101· 1 Auerno. — 12011101.) [Jdt. 1 11115510. 1. Fiskeri 111. 207.

*10:342. li. (lun. lv. tillader Uuivei'sitotets Professores 111 saulge (leres Jordskylds-
algisi 111· 111150 og 1101101 1 1111111111.. og 111 503110, de indkomne l‘cngo paa Reme. —— Hasm'oe,
27. Junii. 1101111110, 1111111115. Uuiv. Hist.. Aktst. og Breve S. 587—89.

51131, 1510011511 01015113110150 111 (11111 [3101115500 trykt 1 nolum 1635.

'10343 .Jarl‹·11 111 Ιὶυτωκυ 1101101 K. Chr. lv. om Tilladelse 101 John Pooley til
111 11111110 11054·Ιο 13111110. — Laud.. 8. May. (Latin.) Brudst. i Macray, Second nepoti S. 41.

‘10344 K. Cim. lv. 11010101 Μ. ,100 Jacobsen, Forstausler i 8001, der paa Klo-
511015 ngue liar jus patronatus til 1101 1111 1011100 Ljunge Κ11111, 111 sorskikke ΗΓ. Ρο1101·
1011011500, 10111001 1100011110 1 Ilojo⁷ til 111111 Sogu, 51111 111 han kmi 111110 sig 11010 af Almuen
og siden bliro 1010111001 111 501500011υῇ der. — Kronbory Slot, d. 25. Julii. Ny kirkehist.
Suml. V. 473.

’10345 1111111110 Jou. STEPquu 1111 Μ. Magnum 1110110110, episcopum mindensem,
110 orationi· ojus lde ceremoniis ecclesiasticis) 01 de exorcismo. — misnice, 31. Jul-
Ν] 1111111111151. 511011. V. 934535.

'10:346. K. 11⁷.an Lx. af Suu-ig bckraester Staden 11011115 I’rivilegier, hvorihlandt
1Ιο 111 1111 1111115110 {muger gimo. —- Stant-holm, d. 1015100 Julii. (Tydsk.) ssunge, Qvellen d.
llcxulcr &nultra-lits ll. liuffitiss.

‘10:347. Pm‘nt's GAixruu's ι10011111 Carisium rogat, ut sibi pecuniam ad prolon-
gationem connum-ationis 51110 in Gallia. Gallici sermonis discendi 0111150, apud cancellarios
comparet. — (means, 25. Augusti. Bruun, Slaget pua Kolberger Heide S. 227—28.

*10:2348. Kurl'yrst Fnfflffluux· lv. 111 Pt'alz's Sk1·ivelse til Kurs. 111 13randenburg, livori
111ιο 0010111101· liam til 111 01’011·0]0, 0101101105 England og Danmark kunne formaas til at
hjwlpo. (lcuvrulslutvrue 01010 1111150011 oud liidtil. μ Heidelberq, d. 19. Augusti. (Tydsk.)
1111, 1 timer, 1111011· 11, Arion z. Gescli. 11. 30111111. Krieges l. 593.

