1547.
15». Decbr.

17. Dvrbr

’27- Decbr.

28. Det-br.

C. 1547.

1:32 KONG CHmSTmN DEN TREDIE.

 

‘1802 GAmuELL GYLLENSTIERNN t. Rostrup (1111111161- at ville holde sin Broder
ΗΓ. Mogens G>llenstiern 1. 51111101101111 skauleslus sor dot Forleste, han og andre hau:
givet 111 [1011191- Rosenkrantz 1. Boller sor 2300 Jorhnnsdaler. — Ix'iobenlmffnenn, torsd. n.
(². S. Lucio dagh. Hvise, Fam. Rosenkrantz's Hist. 11, 1. Diplom. S. 234.

*111051 Κ. 01111. 111. bokraester et K. (lhr. lis Brov, hvorved Duvbrmlre Hospita!
ajon-es 111 (11 Kaunikedumme: han gives tinige nuJore Restemmelser on] dats Besaettelse
og* sornger (lats (ands, sor at det kan underholdv flere Fattige. — Vm· qaard 'rdiRosleyldQ
luss'uel'd. 11. (³. Lurim virg. dag. Rurdam, nist. hilnleskr. [41104511.

’18011 11. (31111. ΙΙΙ. sorlmjer Byrge Troues Pant i Gerds herred med 500 Dl. —
lx‘olmss, [ridie. «lag suone. L'dtv 1 Danske Mag. 4. R. lv, 336.

'1⁸1st li. (Iun. 111. pantswttor Varherg Slot og Lon 111 Lange Wulffstandtt for
1000 bl.. 11101101 han arn-lig: skal asdrage 150 Mk. i sin ΑΕΚ-[111 as Lenet. —— Jsole‘nqlms,
lik’l'de Juellt· (lug. Udt. 1 Danske Mna. 4. R. IV. 333.

720. Vnde! Simonsen, Bidr. 1, Odense ssyes Hist. Η, 2. S. 38—43

'1511 Joumx· Fmrs’ [Ἧι-1954111139. mer Breve og Forpligtelser, som K. Chr. Lu.
lliu' ,qiud εἰὶειςιάρίι, Jurgensen, [wls. 0. de 1111115111ἱ Riasarkixers Hist. S. 210—11.

‘181-2. erlvr (2. Pommm, Prior 1 S. {mnas Kl. 1 (mense. og menigelmpnus-
1111110111, 11111ιῇ11». (211 Gaard over sor l{aa‹lllus‹³.t i (1111·1151λ 111 lim-bert Badskier sor 16 Mk.
dallsskf! Hxitl‘· ἰ ἱῑῖὶΙἸίξέ Ιῖνῃῑθ. Vvdel Simonsen, Bidr. t. Odense ssyes Hist. 11, 2. S. 46,

*1⁸13 111. ΙὶΛςΜϊρς 1Ξ111κ51ῑκ5 LeJ‘ehrev 111 S. Knuds 111. i [mense paa en Gaura,
Sondssn s, Albani Kirlwgaalwl. Udt. 1 Veste} Simonsen, 111111, 1. (Mense ssyes Hist. ΙΙ, 2. S. 46.

‘1514 (lrmsrm (11111115ν Regnum pna 11014111 ssugvr. som han har kjuht for Κ, as
Dunmarlx. (l'lsslt)'(lsk.j Minerva. juli—septbr. 1788 S. 255—59.

‘1⁸15 (11101101ιέ SELMERUS. Husensis. Joauni Artopzro m: pistorio) Haffniae de-
genti ‹h› :unicis ejlls Lunehurf-ri scribit. narrat, Casparum Cimbrum (forte Mule) pro-
fectum osse„ petit. 111 ,101111119111 Aurisabrum salutet. — szwbmffl'. Rordan1,Eist.Kildeskr.
2. P.. ΙΙ. 604—505.

*1810 ODENSE RYTHINGS vulne. at den Jord. hvorpaa lix-agehorg 5111111*Ἴ tilherer
S. Albani Kirke. Udt. i vodel sitnonsssu, 111111Δ t. Odense ssyes Hist. ΙΙ, 2. S. 46.

*1812 lemxu Hssfflfflnsrfflxsss vidue, at lx'nudt Jenssen i Skelderup m. 11. vid-
node·7 at Bugelmlmskrogh havde 111101 11111111 111 Skelderup Prfrstegaard. Saml. t. Fyens Hist.
og Top. lx. ⁴200,

*1818. Mov Bmxmfflxas ndns», ut Mariager Klosters l'rivilegie var dfir laest 9¹¹1
fri Birk. Fiskeri, Told. Vrag 0. s. 1. fra Eigens Skov og 111 Hurup Baek. Udt. inanske
Mag. Vl. 146.

’1819ι Erklaering (as KEJSERLIGE RMDERQ. 111011 camales, at Protesianterne‚ mis-
bruflende (len kejserlige Deklaration as 1541 ⁰52 den speiorskc. neces af 1544. have draget
san-skjollif-re Rispestifter. hvorimellen] Slasxifs. over 111 dores Sekt. (Latin.) Udt. 1 tydsk Overs.
i Bucholtz, Gesch. d. Regierung Ferdinand (1, Ε1Ξ1υιι V. 501—504.

O. 1547.

‘1820 Ansugning 111 Kongen fra Mus LANGE. Risp 1 Aarhus, om at der maa
trznss'es 1³01·:111stalt11iufzer 111 al frfflnme Kirkelighed og Swdrliglwd. (Tydsk.) Ny kirkehist.
5111111, 11. 731—33 Aaret hestennnes her 111 c. 1540; men i 111. 846 er det rettet til c. 1547.

