KONG Furorum< DEN ANDEN. 551

 

‘6590 [i. Fu. ΙΙ. 1111110000011101· 1101111101 1 viborg. at Dr. ,1011011005 Paludanus 01·
hieron ansat (101 som 1100101 {thuin-inm. hvorsor han skal have (101 111100111011010, 5010 01

51111οῑ af K. Chr. 111. 111 ou Doctoris Mrdicinae Underhold. — Freclerz'chsborq, G. Decembris.
Herholdt og Mansa, Sami. t. d. danske Medicinal-Hist. 1. 103—104.

‘65SL K. 1³1«. 11. tilstaar 510 Sekretaer Elias Eisenherg7 der 01 10110001 med
Prorstiet i Asseris. naar Caspar Fuchs, som nu 110101 det i Vaerge‚ 01· dod og afgangeu,
2 [015101- Korn af lihhvns. Slot afflig, indtil Provstiet bliver ledigt. — Frederz’ltsbory,
9. December. Sami. til Fyens Hist. og Topogr. ΙΙΙ. 272—73.

'6582 eru AB AYTTA chm-:m ad Joachimum 110111)οτ0111 epistola, in qua
arbitratur, quod dux Alba: de praesectura maris duci Holsatiffl committenda proposuerit,
1111111101 effectum sortiturum esse. -— Bruxelloe, XI. Decembris. Papendrecht, Analecta Belgica
1. cuo—62.

‘6583 Skrivelse fra Fru {mm (Ulffland), Falci< Goyes. til Anne Hardennbierig‚
hvori 11110 00110101· Enkedronningeus Dod og·beder hendo ikke graemrne sig for meget. —
Scleterszoe, anndenn Yull dagh. urieka, Frederik 11.’5 Ungdomskjaerlighed S. 222—23.

‘6584 Κ. FR. 11. tillader Bgm. og Raad i 1110110, 01 (10 maa lade nedbryde den
ade Gammelkjcvge Kirke og bruge Materialierne derfra til {standsaettelsen as deres Bykirke.
— Fredericlzsborq, 29. Decembris 1572. Fr. Carlsen. Efterr. om Gammelkjogegaard 1. 237438.

‘6585 OLLUFF MomisZENN underretter Fru Beriithe (Balio) 010, at han vil reJ'se
tii Kongen. — Bremztlmidclz, mandaagli. Brieka, Frederik tiss Ungdomskjaerliahed S. 224—25.

*6585 naum Axnmzsrzx t. 8101111011 oversender M. Anders VedeI, Slotspraedikant

p. Kbhvn.. 01 10111051 111 Tilskristeu sorau 1)edikationen i Ligprrrdikencen over Johan Fris.
Aarsberetn. fra Geheimcarch. V, Till. S. 4.

⁶658? LANDSTHINGS Dorn 111011οι0 Ilr. Jurgeu Lykke paa Mariager Klosters Vegnc
og Axel Juui paa Jesper Munks 1111105 vogno, hvorved [1160101005 sidstnaevntc nogen Ejen-
(1010 liggende 1110110111 'rved og Skalmstrup. Udt. 1 Danske Mag. Vl. 199.

‘6583 M. [1000115 ANDREAE ab (Ludolpho Naamanni‚ Flensburgense) abbate 110111,

ut auxiliatrici manu inopiam suam sublevet. Mulier, Nachr. u. Urk.‚ welche Ludolphum Naamanni
betreffen S. 3⁶5—38.

'5689 M. [100005 1100111110 domino patri Ludolplm Naamanni pro beneficiis gratias
agit 01 ab 00 petit. 111 50 (10 officio (10001011 10 suo Gymnasio (Flensburgense) consequendo
Certiorem reddat. Moner, Nachr. u. Urk.v welche Ludolphum Naamanni hetress'en S. 38—40.

‘6590 M. JACOBUS ANDREAE ab ilenrico Mandix, 01νο Flensburgense. petit, 111 apud
dominum Ludolpliurn (Na-amarini) efficiat, ut vestimenta quaedam sibi pareutum ex-
plicat, 0005005010 Ludolphi (10 officio docendi 111 schola Flensburgensi 50 habere, sed

magistratum civitatis resistere videri, 01 [0(10111111 animum a 50 abalienatum redditum esse.
Molier, Nachr. u. 111-10, welche Ludolphum Naamanui 1101101100 S. 40—41.

‘6591. Udsigt over de Skatter. der vare askraevede Gudme Herreds Praester i An-
tedning af Krigen 1563—1570. -Rardam, Hist. Rudeskr. 2. 0. u. 560—61.

*6592 Kurf. AUGUST af Sachsen soraerer R. af Damnark en ssisonoxe. (Tydsk.)
Brudst. 1 Weber. Anna Churssirstiu zu Sachsen S. 250.

1571.

(3. 000111.

5». Devbr.

11. Der-br.

28. Decbr⁴

29. Decbr.

