15132.
13). beclas.

2101 herm.

28 Decbr.

3] 091111.

376 KONG FREDERIK DEN ANDEN.

 

’4464 FnAxTz LAURITZEN, (Foged), heder Frauts 111-0010111105 1. Brangstrup,
Hmedsmd. p. Rjnbenhavn og· Krogen7 0111 Tilladelse til efter ga1111nel Sffldvane at uddele
1'01' 111-030115 5101511011 en Jnlealmisse 111 de Fattige af Μ1117 1111111 og 01. —— Kroyenn,
19. die Decembri. Aarsberem. sra Geheinwarch. 111, Τ111. S. 49-—50

‘4405 11. Fu. 11. 1111111·11]1]111·Ε]101 Hardeuberg, 111 111111 11111111 hans Samlykke 11111·
assat Bormuuestrfw1 i 'lu-elleborg ved Navn Poul Jude‚ og befaler ham 111 gjenindsaette

denus? i 1111115 1]1111)1)118. — Ι). 20. Dec. 111-111151 isvensk 01015. 1010111101111, 8111111115 polit. 1115114719,
’44611 11. Fa. 11. 1111111101 1113111111 l'iphering at nedsffltte sig i Aalborg og 16 Aar
at voere fri 1111· ι8111111111111111115 Tog, vanings 'sog og alle andr«³ Tog. — D. 28. Decbr.

1“ι]1. 1 5111111. 1, jydsk 111514 og 'sopogn Vll. 290.

’4467 Grev GUxTnm af Schwartzburgs 5111110150 111 Κ. Fr. 11. om de asbrudte
AEg[uskabssorhandlinger med Prinsesse 1101111111 111 Lothringen og 0111 Pedes mes oss'entlige
optrwdun i Franksurt. — Frcmlcfurt, Το1511. e. Nativitat. Christi 1503. (Tydsk.) Brudst. og
1111, 11, 11110511 1 Norsk 11151. ’11115511 1v. 78-79, 100.

2070. Abdruvk der 11115 1100111 1111101115 111111 Hamhurgs etc. heu-etr. 111-1111111101] 96-98,

’441ἶᾶ K. 1³1³. 11.“5 l·'01·111ani11gsbrev 111 1111111101110 1 leing Sugn, (101· ikke ville
sore 1110110115 Ρο11 111 'l’ienden 111 Riberhus Ladegaard. 81111151, i Nielsen‚ nist. Esterr. om Malt
11011011 S. 119.

‘44:39. K. Fn. 11. horaler Jurgen [11111 og Axel Gyntersberg samt ssre Lagmaend 111
[1111111111111111Ι [¹11 Traetto 1110118111 Erik Rosenkrands og Jons Splid 0111 en Grund 1 Bergan.
—— [111111 Asu· 0,(-Ῑ hag. 11111 1 Norske Mag. I. 470j71.

’4471)ι Ν11;111,Αυ5 LANGE 110 Kiergaard et frater ejus ernffics LANGE ad batillum
111 templo d. virginis ssavniensis conservandum debitiones suas in aula residentiffl in vico
smmi, 111110 11111111 S. Dionysii adjecta urat, concedunt. 13111. i Terpager, Rip. Cimbr. S. 204.

’4471. 5111110150 fra ELENE Gon: til heudes 51111 01011 1110111500, hvori hun be-
1110001 donnes Sygelighetl. —— Low-dag, 1111. Bricka, Frederik {lv's Ungdomskjaerlighed S. 172—73.

*4472 LAmuTz I‘‹›1·LsEx‚ Prwst 111 Suby og Hedendv7 nmddelur en Lista over sine
ug hof-'nes lndtwgter samt over sine ·›besu11‹]erligsw-‹ Buger. Bloch, Den synske Gejstligheds
11151. S. 1122ssss3.

’4473 MAGISTRATEN i KOIDING tilslaar Rektor 11111 Skolen 4 Rdlr. aarlig 1111101-
1111ιὲ 1111110. l'dt. 1 Fyhn, Esterr. 0111 11011111ιὲ S. 139⁴

’4474 1155111οΚ Ywssnssm tilstaar 111 have solgt et Stykkc Have (i Flensborg) til
111. Lutke (Namensen). (Plattydsk.) Moller, Andenk. d. 51111, 11. Lud. Naamanni S. 10—11.

‘4475 §lm-TE MARCUS 1115111111· 111 have solgt en Gaard 11 Flenshorg) til 111. Lutke
Nanwnszen. tPlassyfflsk.) Mulier, Andenk d. Stist. d. Lu‹l1 Nanmanni S. 11.

‘44702 MAnx og· lles Kxu‘r'rzms orsejdohrov 111 Raude( i Slesvig i Auledniug
111 11111115 Faengsling. (Platlydsk.) 511η11, 1185111. 11. suun Selnlesxxvig s. 1:31.

O. 1562.

’4477 Sormssxx l'EmzRSENN klafffr 111 11. 111, 11, over, 111 Erick Rud 11111· over-
111111-’14 en auden Mand den 01111111, 50111 111111 111151 11111111», 11115101 111 1111111 for 36 Daler, og

1111111 111111 11.-11111· Arveret enen· 5111 {lusu-us Facies. - [den 1111111111. VedelSi111onsen,Ru-
dcnw ΙΙ. 131ῑυ13ῖ,

