1584.

1.

16

ςρἾ

10,

11.

144

Decbr.

Decbr.

Decbr.

Decbr.

Decbr.

Deebr.

⁸ Derbr.

128.

lwebtt

becbr.

674 KONG Famam DEN ANDEN.

*8063 K. FR. ΙΙ. 1111311161 63 Akkord, som Gert Rantzov, Embedsmd. p. Kron-
borg 8101, har 31111161 111611 Stenhugger Peter von Broszel om at 11111316 forskJelligt Sten—
huggerarbejde til Slottet 101 2000 gamle Dater. —— Frederzcltsbory‚ 1. December. Danske
Samlinger V. 168-69.

’8064. ANDERS DRESSELBERG, Landsdommer i Sjaelland, kundgj0r‚ at paa Sjael-
tandsfare Lundsthing 4de 113111,ν er laest et Brev 31 Eske Brock t. Estrup 31 12. Okt. 33311116
Α31, hvorved han assiger 311 signet, der er ham frastjaalen. — Sz'elandzsar Landtztz'nq,
0633311. then 2. Decembris. Brasch, Vemmetortes Hist, 1. 244.

‘8065 K. FR. 11. 1011331661 Betoenkning 31 11611101* og Professorer ved Univerffltetet,
om Jens Clausen, Praest i Wonsheck i llertugdfflnmet Slesvig‚ der efter Trolovelsen havde
forset sig 111011 3111 seuere AEgtehustru og 1161101 31 sin Provst var suspenderet ab officio,
kunde sorblive i sit Embede. — Fredericltsbory slott, 1116311 V. dag Decembris. Rordam,
Ktshvns. Univ. 11131, Aktst. og Breve 8, 327-28. (Med [111111Δ af ,1633 1113113633 Ansegning pau Tydsk.)

*806‹3. lim-muns BnmtAsscs 'l'ychoni Brahe respondet, 36 operam daturum, 111 aut
Lipsia 3111 Witeberga libros⁷ quos ille desideret, accipiam idem de typis 311 typographiam
Tychonis excudendis scribit. — Bassachis, 10. Deeemb. FriiS, Tychonis Brahei epistolae S. 82.

’8067 K. FR. ΙΙ. heder Tyge Brahe om 31 sende 113111 det 31 ham forfaerdigede
Kompas. der var sendt 11313 tilbage til lsta11dsoettelse‚ og hvis 1133 ikke har saaet det, da
31 gjore 10 1154363116 31131631 31111131. - Soer‚ d. 11. December. Friis, Tyge Brahe S. 147.

‘SOU-5. Skrivelse 113 Kurfyrstinde AxxA 31 83011363 111 Landgrev Viibelm lv. af
11633011, livori 111111 31113161 sin 1«“01·111111113,ςΓ og Frygt over7 31 63 Mand 31 Navnet Wintzel-
11311361, der liar hesngt belides Broder Hert. Johan tjvfr. ems), er 113111 ubekjendt. —
14. Decbr. (Tydsk.) Brudst i weber, Anna, Churffirstin zu sachsen 8. 64-65.

’80691 K. Fu. 11. inedtleler (3111·13101161 Valkendorf, 31 hau ikke er til Sinds at
estergive ι10111111 ’1311116 neget 31 1161111113 Gjaeld, men at. 11311 er villig 111 at tage 11333 Gaard
i Ilelsingssr 3011] Erstatning. — (D. 22. Deobr.) 1’111Δ 1 Friis, 53311, til dansk BygningshISt. S 334.

’8070 K. Fu. 11. 11613161 Hans Lindenov at anskaffe og 31131631 muligt at 31363116
en Ladmus-3· nei-5:01isste11 31 den Art, 30111 bruges til Skorstene, til Kronborg Slots Bygning.
— Andumzlsclzouff, thend 23. Dec. Danske Saintinger V⁴ 170.

‘eon K. Fu. 11. 11113361 81336136 Borgere 101 2 Tdr. 8311 aarlig, som de 11111111
have givet 80111 Kl. 31 »110310111131-11, som kaldes Lyugen«, og erfflzerer, at denne skal
sorblixe Byeus t'ri Ox‘erdrev. — 28. December 1585. Udt. i Frits, Bidr. 1. Slagelse Byes nist.
S. 35—39.

*8072 K. Fu. 11. tilskriver Magistraten i 01101136, 31 ingen ·›Raere11}1ytte1·e« eller
[ηιμ-11111616, 30111 fulge med 1101161, 31111116 have Vogne 61161· 111 Besordriug. Udt. i νεύει Si-
uionsen, liidr. 1. (11161136 mes 11131. 111, 1. S. 23.

‘8073 K. Fu. 11. 11613161· Magistrum] i Odense 31 3113116 Superintendent Niels
ι1633613011 113113 1161 1 113113 Svigermoders Dudsbo. lm. i Vedel Simonsen, Bidr. t. otlense Ryes
Hist. 111, 1. s. 231.

’8074 K. Fu. ΙΙ. 11613161 Magistraten i 01161136 31 bjelpe Hans Speigel‚ Embedsmd.
p. 1113113310, 111 31 1336 sine Fordringer iuddrevne i asg. Byt'oged Hans Holdsens Bo.
Uiltv i viulo! 8131011303, Risit: t. 01161136 Byes 11131. 111, 1. S. ⁶23.

‘5075 Prius (Imus'rmxs'ssrev til 11111111 11111111, livori ban indrfflnmer denne, at
111111 16110113· 1311 ‹wei-xinde 113111 1 Disputat& 113 11311 er aeidre og 1131 studeret i'l'ydskland,
mvn tium-v giu-r 1111111 en skarp trottesawtelsc. Nyt hist. Tidsskr. ΙΙΙ. 280,

