KONG CHRISTIAN DEN Tamum. 17

1537.
*1⁸2 (Comrumvu l‘urssutouum GnimENTlNENsmM) 1111 regem [Poloniau 1111111111, 111 Octobri

quihus pacificationem regui nanim conuneniorant. -— Sine 1111110 et die.. Lengnich, Gcseh. 11.
preussisch, Laude l, Ducum. S. 2osffilo 111111. 1. 1981.

‘1⁸3. 1011111111111111 1’111’5511;1)1111Μ Gnvnssu‘rmmsmm) ad regem (Polonisn) litterm, in Octobri.
quibus coulumnlorani. Dauiw regem 111111110111111 subsidii sibi in hello missi auxilium contra
hostes Polouiae Prussiwquu et ronovaiionem pactorum promisisse. — Sine anno et die.
Lengnicb, nosch. 11. preussischen Laude 1, Ducum. S. *21³2ffi14 (jvsr. 1. 1519).

⁴184. Roxssssxs RETTERTHINGS Hom mollem Gwndi Lange og 111. hauris Chrestiornssim, 1- Novhr.
Praedikant i Naestxed, i Fulge 1111111111] 111111 sidstnaevnte skal bebolde, 1111 (11111111 1 (111-,1511111 1
Hellull'. soni Fru ,1111111 Hans 111-115115, 111115 19115101, 11111 givet ham Livshrev paa. — Haffnie,
die omniun] sanctor. Ny kirkehist. Sami. V. 505—507.

'1852 HAxs REFF 1115111111 05111 Stist 111 Κ. Chr. 111., anei-kjfflider den 111 Damnarks l- Novbr.
luges Raad, Adel og lndbygg-vere vedtugne Renes 0111 1111 ssispegodsets Afstaaelse 111 {mugen

og lover at vaere denne huld og tro. — Olikana-ze, Allehelgene dag. Rumam, ffist. xildeskr.
1. 232—33.

*18ss Rom-ems RETTERTmNGS Doni, hvorved 111·.P1·0him·n Podbusks Krav paa Del 3. Novhr.
i Sanderlyng og Medolsom Herred„ som 1111311611 ottssnn 11111111), pantet 111111011911, asvises.
—— Haffm'e, sabb. p. 011111111111 Sanctor. ueise, Fam. Rosenkrantz's nist. 11, 1. Diplom s. 1713ῌ78.

’187. Lm1dg1n1‘fflL1P 111 1111551111 opf01·‹ll·er1{.C111·. 111. 111 en [18150111138311111161111011151 7- Novhr.
med ham og Iiurf. 111 Sacllsen i Brauuscliweig oller Hannover 11115111. 8111111113· Oculi (24.

Martsl. —— Inlinenlzauszen, mitw. 11. Leonhardi. (Tydsk.) 1311111111111-Μῡυοι-1 Aktst. t. GreveseJden
11. 319—20.

*188 AAGE SPARRE, senior electus Lundensis. tilskriver Eske nine 1.,111111ς1η1511111), 15. Novhr.
111 111111 efter Kongens Besaling vil mode 1111111 11115111. 111111111111 1 11111111511101111, - Sersloff,
torsd. n. θ. S. Martini dag. 111111111111, 11151. Kildeskr. ζ),4 R. 11Δ «104Δ

86. Balt. Studien xxxvul. 155—60. 151111151Α [1Δ Dausk i Romam, Kbhvus. Univ. Hist¹ 1. 64. 21. Novbr.

ᾗ189. BGM. og RAAD i LUBECK stadfaeste deu 111 k'. (1111. 111. mollem dem og· k. 21. Novbr.
Gustas as Sverig maeglede 511151111111.- Mytbwokens deun 21111111 11115 umentes Novembris.
(Plattydsk.) Rydherg, Sverges Traktaier lv. 21111401.

*190 Oratio PETm SUAUENII ⁴·0'rau1 Franz-isco 1., rege 1⁴'1'anciw, habita. — sine. ante 221Νο-
anno et die. Aarsbervtn. fra Geheimearch. Ν, 77-79. Wfflbsjs·

*191. K. Famis 111 Frankrig tilskriver Κ. Chr. 111.. 111, 111111 billiger de Grunde⁷ 22. Novbr.
hvorfm· han hal· sluttet Fred med sine Ejeuder. og undskyldor, 111111111 pua Gruud 111 Krigs-
111-011811Θῦ111· ikke strax kun 1ο1111111111ν med 1111115 Svudvbud l‘ffller Svaw. 0111 Forbuud. —

Carae'fflzan en Pyemonl, le xxu. jour de Noumubre. (Frausk.) Ani-sberem. sm mehe-zime-
areb. lv. 79—80.

‘192 k. FRANTS 111 Frankrig 111511111111 k. Chr. 111., 111 111111 11111 1111111151 111111 111 22Novb1:
Nic-olas Frize swinfurte Klage, fra norgernu i [lusum 111111. 1)Ι)’11111·111,;’· 111 ‹lm-vs Skibe 111
franske Sorovffl'ss 111 k'ansleren i hyon. —Cariqmm en Psenmus, lo. XXH. j0ul' (le Nouembre.

(Fransk.) Aarsheretn. 1111 Gehviniearch. lv. 15οᾈ81.

’193 skrivelse fra Conuetablm 111 Fraukrig. Moxmnmssmzv, 111 kl Chr. 111.. livori 24Δ Novia:
ban lover at varetage (lennes interesser. — Dea camp cle Carmm’qnulle‚ le x'xml. jour 111),
Nouembre. (Fransk.) Aarsberetn. fra Gebeimearcb, lv. 81.

*194 R. GUSTAF stadfaester den 111 Κ. (1111. ΙΙΙ. mollem 1111111 1111· Li'ibeck liupglmlo 274 Novbr.
811151111111. — Stquurqls, 1111115111. 11111111·1·111.’1·. (1111115111 nydlwm, Svergus 'sn-annicu- lv. 2412w2113.

Rege-t. Dan. 11. sm. 11. 3

