15:37.

2111, julii.

,111110-

Angusto,

1. ΔΑ111005114

l. Augusti.

Ι»

(i, Augusti

11. 1111011511,

ti. ,1000511

fi, Ᾱιιμυ511.

ni Augusti

ι mitum.

*1

111 Δ11100511.

”, Augusti.

,1000511

’3118 ΚοΝ(,· 0110131110 1100 Timum.

‘3133 PIHLIPITs WELANTHox ,1011311111 1130110510 50111111. 50 1010101301 vocatum
00101550. 00 1011110Ἰ 01 50 ad 111105 1131110001 juin [11-010·15οί]111101·1. quo rex [1311011110 veniat.
— 1110 30. Jlllii. (10111115 1101010131011101 lx. 155» Brudst. p. Dausk i Romam, Kbhvus Univ. uisi.
1, 'hm—653,

‘31:312'„ l‘H114111111 NlELiax'ruuxis epistola 311 11101011.1100111311001001, 5003101010 Nori-
l]‹¹1·,‹,¹·‹·1is‹·1u. in qua luvc: »111 naniam sunt 101551 03510105 000105131010 113011101301151001.
101110001151001 01 10111011111000510111. 111 certamina ‹lii-imant περὶ δείπνου κυριακοῦ, seu ut
10011013 (10 eu 03053 fai-imum. »— Siue die. Corpus Reformatorum lx. 189--90,

‘31:34. K. (1110. 111. 3011101101 Dr. Melcliioi· 111100 001 1 Anledning 31 nogle For-
11311111111001 inf-11 (1011 kejserlige. Kannnerrot 31. 1101111110 111 Flensborg (1. 24. August. —
Coppenlzayen, ‹lvu 0151011 Augusti. 1'I'ydsk.). Sejdelin, Dipiomatar. Flenshoig 11. 1029-30.

'51:33 Littera? Pfflmppi ΝΙΕιΑΝΤΠυΜΞ, quihus ,1300110 Bordingo. medico regis
100113). 111010111100111 11051001 0011111100(131.- (lulend. Augusti. corpus Reformatoruni lx. 191-92.

‘3135 k. (11111. 111.”5 1111110111ιὲ 111 M. Heurik Gorkens for rigtig* assagt Regnskab
101· ’1101010101111 og* 311 310101. 50111 11311 1131· 11311. 1 Besaliug i Vendelbo Stift. — Den 2. Avgust.
131101514 i Ny 111-11011151. 83011, V 7⁷57*

1491. Corpus Βο10101310111111 ΙΧ. ΙΗΤ. Dansk Overs. i Romam, 1111111115. Univ. Hist l⁴ ⁶263.

'3131 11. (inu. 111, 1110100101· D. Pedes Palladius, at 11311 ester Begjaering 3111310.
05: Hand i 1110ςο 1131· 110111001. 31 111. 5011110100 (11011110110011. 1131101130 ved Vol· Frue Kirke
i kblixii.. 11133 11051111105 111 Medhjavlper hos 500110111105100 1 111000, 111.11011110111Τ1101115001
011· pstor «10111105 11011 111 113115 Efteri'olger. — Isso-qe, 111011 13. Augusti. Rurduin, Kbhvns. Univ.

¹ 11151.. Aktsr. O.‘-' Breve sv 1:3⁴

’31Βᾶ 11Α5ΡΑο135 Ηο1Εο ad Lucam Lossiuru 50111111. se et fratrem suum Haffniae
51101115 01101301 1131310. quod 113101· 1010111311 regite Majestuiis. 111 111 5110 reguo et in sua aca-
1101013 01101301 11110115 (10111, indulgere 10100111. ῌ Haffm'a‘, 11. slis3 xus-rusti. Epistolae ad Lucam
Lussiuiu Sv 13715

’313511 PuiLwPL‘s ΧΙΕΙΛΝΤΗΜ· ,1300110111 Rssi'tliugiuiu. 11001. 111011.. orat. 111 11061.
111-100111 1101111500. qui «11100111 saxonia 111 1131113111 0001110101. hospitem 000111100131111. -—
1110 50110 Augusti. Corpus 11010111131010111 Vll. 95. 1101· hemfort 111 Α, 1548.)

’31411 Ρο11.11’1’1·5 MELAN‘rHux .Ioa‹-liiuio (ἶ311101ς1110 scribit.. 50 audivisse, regom
1101101001 111 11101111103111 Chersonesum 10111550. 5011 1101111510ιο 11311310, 00111 11310110 ι’.1011011110
01 11113111 uxum-[arez (11011 se iuvituiu 00 111-01101501. 11101001110111 ronti-morsiam [rivulos-:icas⁴ —
Nssl. idus 11111115Ῑί. Corpus 1101011113101001 ΙΧ. 1516-117. 111-01151, p. Duusk i Rnrduui, Kbhvus. Univ.
11151, Ι. 263.

’3141 ΗΕο11.1ΝΝ1’5 Homini ud Luvam hossimn 50111111. 50 11311013Ι 11001· [101311-
1111111 51101115 10000111010 10110. 01 50 01, 11311010 111 0131111111Ι 110110 51011550 et prwcuptowni
(100115511111011. 1101111110 u. Nicolaum 1100111111101001 nactos 0550. v Hufl'm'w, (1. 7. Augusti.
1111151000 ml Lucam Lossium S. 113A15.

‘3143 PuiLlPPrS Mani-nox Jacobuui Bordiuguiu. uwdiruiu reg-ris Dani-de. 0131..
111 Ι). siricum wordisium 01 D. Franciscum (113111111011101. comites (111015 saxonia· (electoris,
ιςο01]11ιϊ1;1101. j 1110 7. Augusti. (lm-pus ize-formatorum lx. 197—98.

‘2314st JonANNES TAUSAM‘S. (viscomis 1111100515. Petrum Palladium. episcopum,
01 ,1011301ιο10 11311131000111, S. liu-[nogia] «10010105 0-1 111 3031101013 narniensi professores,
0131. 110 1110105Ιο 1013111 smus-iuius ujus dv 010(1111111011103110110 10101010 vt judicia suu (10 iis

