KONG CHRISTIAN DEN annn. 715

1588.

1011050, som Oiuff Olzsing‚ ssg. i Kailundbmg, vilde 1111νο 111101 frakjendt. — Ii'allzmdlmrgs
ιτΙοΙι, 1110011 17. Octobris, 5001 woi· 00 80011110. Ny kirkohisi. 5111111. v. 15114111, D. 17, 0111, var
1588 ikke eu sondag. 01011 1111 1111151011οῑ 1111100510 111 (10 1111111110 Ρο1501101 ikke kun sorawires 111 ot 111 «lein,
hvon· d. 17. om. saldt pau cn Snndag (1558, 1574, 1585 og 1591), kan 1111111 1011115110 relic 17 111 27, <hi d,
27. Okt. 1588 var cn Sondng.

‘8582 Eukedr. 800111 0011010101· R‘egeiingsraaderne 111 hjzeipe lii-evx‘iseren Chri- 3. Novbr.
5111111 Nouioniagns 111 1·“01·1510110150 as 111105 Studeriuger. — Fredm‘clislmry, thend 3. dag
Nouembris. kirkehist. Saml. 3. R. 11. 313—15.

‘8583 Dr. ELlsABE'r af England opfordrer Κ. Chr. lv. 111 111 skrive 111 11111150- 5Δ Novbr-
slaederne i Anledniug af deres overdrevne Fordringei· og 110105 Forsng paa 111 11101110 Eng-

laendernes flandel paa Antverpen. -— Richmoml, 5. Nov. (Latin.) Udt. p. Eng. i Maeray, Re-
port Nr. 1. 8. 30.

“8584. Κ. Cim. IV. tilstaar Christian Noviomagus 50 Dl. aarlig til Frennne ns 9. Novhr.
hans Studeringer. — (9. November.) Udi. i kirkehist. Sami. 3. 0. 11. 315,

*8585 Κ. Cim. lv. forlener Μ. 8011100 Christenssen, hidtilvaerende Skolemester i 12- Nox-br.
Helsingor, med Kongetienden af Assnis Sogn i Ods Herred, foi· 111 han kan studere 111100
Lands. — Haffne‘ae, 12. Nouembris. Rordam, Kbhvns. Univ. 11151, Α11151. og Breve S. 358—5ti.

*8585 K. Can. lv. bevilger M. Albret Hansen, der vm· llofpraedikant hos Kon- 13. Novhr.
gens Fader og har lovet 111 blive i 51110010 TJeneste 1105 Kongens Moder, et aariigt Tillaeg
af 100 Dl. — Hafm'ce, 13. November. kirkehist. Sami. 3. R. 11. 304.

’8587- OLAUS BANG, Segnepraest i Middelfart, tilskriver M. Jacob Madsen, Biskop 14. Novbr.
i Fyn, 0111 en Strid 10011010 Kapellanen ΗΓ. Mahtz og Skolemesteren i Middeifart om

Degnerenten af Cautzluud Sogn. — Ex BIedelffccrdz‘a, 14. Nouemb. kirkehist. Saml. 3. R.
V. 481-84.
*8588 MATHZ Pnnssox klager 111 Biskoppen i Fyn over, at Bgm. og Raad i c. 14- Novbr-

Middelfart ville sratage ham Degnerenten af Causlunde Sogn. — Uden Datum. Kn-keiiist.Saml.
3. R. V. 484. lndlagt i et Brev fra 111105101100500 (11101100ον) 111 naevnte Biskop, dat. Hinsgavl 14. Nov.y hvori
Kapelianens Andragende anhefales. smstds. S. 485.

*8589. (K. Cfln. lV.’)s Brev, 111 1111011115 Κο011500 1 11151101), Herredsfgd. i Sokke- 23.N0v1›r.
lunds Η., 101111 frit indsore tre Laester Rostokkerol. — 23. Novbr. Brudst. 1 Friis‚ opt. om
Gjentofte S. 15.

*8590 Tyrkisk Pas for Georg Frederik (af Hardey)‚ Christian (Bai-nekov)⁷ Philip c. Novembri.
Jacob (af Seebach) m. ss. til Rejsen 111 Jerusalem. — Constantz'nopel‚ i de 11115111 1111311100
af Ini'maden Zilhidge, uden Aar. (Tyrkisk.) Sv. Overs. i 111-1118, flandi. och Ρ110110001501· 1 Swanska
flist. 111, 169-72.

*8591. PATmAmOEN i JERUSALEM, der for Tiden opholder sig i Konstantinopcl, c- Novembri.
anhefaler Christianos Barnekau og Philippos Jacohos as Sehak til Exarken Miehael Sabani
og de ssvrige Forstandere i Jerusalem. — Ἐν Κωνστιιιιτιινοποῂι, uden Datum. (Graesk.)
Bring, flandi. och Paminnelser 1 Swz‘inska Hist. 111. 172-75 med svensk Oversaettelse.

'8592 Fru MARGRETHE BAssEs Undskyldningsbrev 111 Fru Birgitte Βο110 1 Anled- 1. Dccbr.
ning af, at denne 11ονᾱο sanet hendes Brev om at vaere 111 810110 ved hendes ἴοι-0510000110

narsei saa 5001, 111 11110 ikke kunde komme i rette Tid. — Stensqaard, 1. December.
Lund, Danm. og Norges Hist. 1, 8. S. 32—33.
*8593 Enkedr. Seru—:s Skrivelse 111 de slesvigske og holstenske 81111110111010, hvori ἱ)Α Decbr.

1100, da det er betaenkeligt for 11001105 Sans flojhed saa oste 111 1111νο 1100101101 010 111
90*

