1566.
12. Decbr.

12 Decbr.

antel4. Decbr.

14. Decbr.

14. Decbr.

15. Decbr.

13. Decbr⁴

12³ Dochr.

nnis-21, Det-br.

nula—21} bec-br.

⁵251 llvcbr.

ζξῖ. {wi-br.

466 KONG Fnenemk 111111 ANDEN.

 

*5541 K. Fn. ll. tilskriver Daniel Rannlzow 0111 sorskjellige Pengesager‚ Haeren
veilkommende. — Se'lhenbury, (1. 12. Decembris. (Tydsk.) bardam, Hist. kildeskr. 2. R.
l. 5137468.

⁶554& OLLUFF Mowmrrzmx ι1011101101 Christoll'er Geye om 111 komme til sig. —
Bremltuetl, then 12. December. 01111111, Frederik 11.·s Ungdomskjaerlighod s. 263—65.

‘554st Bffl'lwrnn BYRGESSON og Enlcn [lm-mousson meddele K. Erik XlV., 111
Daniel Ransow 11111 1111111111 111 muoso en skotsk Ryller mod hans 'l‘Jener‚ 111 Frantz Ketten—
berg· med 4 Faenniker Knaffgte 011 80 Ryltere ligge i Halmstad og at Hr. llogenskfil

bessjaerer 40 Ryttere til Verbere. - Uden Datum. (Svensk.) Udi⁴ i Hist. Handl. Vlll, 2. S. 119.
’5550 Κ. Fn. ll. takker Daniel Ranlzow for hans 'l'ilbnd om at skaffe ham
40‚000 Daler til Laans. — Silhenburss, (1. 14. Decembris. (Tydsk.) Romam, nist. Kildeskr.

⁵2. R. 14 5118-69.

*5551 K. Fa. ll. befaler Holger Rosenkrands 111 skaffe Plads paa Skanderborg
til nogle Adelsmznnd, som Jnleasten ville komme dertil og love for Kongen til Daniel
Pulntzov. — (Sz‘llfebmy), 14. December. Uet. i Rordam, Hist. kildeskr. 2. R. 1. 5130.

*5552 K. Fa. 11. paalwgger M. llenrieb, Provst i Vendsyssffl, 111 indssnde sig S.
Antonii Dm„r (1711111111) i Odense, hvor Kongens og de slesvigske Hertngers Raader skulle
mode, og ‹le'r 10110 5111 oster Konfzens Raatlers Besalinger. —— Se‘llfelmrq, tbend 15. Decembris.
Ny kirkebist. Saml. V. 788.

’55531 Knrf. Ausses'r af Sacbsen skriver til K. Fr. 11.7 al det ikke staar ilde med
den bexidste (listermaalssag7 men (let sordres, 111 Kongen tillader vedkommende at beholde
sin Religion og bave sin egen papistiske Praest, saint at Krigen skal vaere endt3 (Rygtet
0111) «let lotbringske Giftermaal Iader sig ikke bolde berte, men (let bliver med Flid
1101(11 bemmeligt, og brad Knrf'yrslen bar soi-handlet med Kongen, 1111111 endelig ikke 111111811-
hares. — Slolpen„ 18. December. l'l'ydsk.) lssdt. p. Dansk i Grundtvig, Me‹1‹le1e1ser fra nente-
kammerarcb. 1571 S. 107-108.

*5554. Knrfyrslinde AxxA :if Sachsen skrix-er 111 K. Fr. ΙΙ. 0111 den bevidste
(listermaalssag, der 1111111111,Γ sinder 1111 pna Religionem og llrigen3 111111 11111 lovel, at ved-
kommende skal vzere fri i Ilenseende til Religionem, men ang. Fordringen om en egen
Praest 1111111 111111 selv erklwre sig. — Stolpen, 19. December, nden Α111, (Tydsk.) Udt. p.
Dnnsk i (irnndtvig, Mesltlelelser fra Rentekammerarch. 1871 S. 108—109.

’5555 111. llmffixsnju. (ll-JELKE) tilsender K. Erik XIV. et Regisler over de danske
Adelsmaend, som ere (11101110 111111 'roget til Vest‹›.1·gc›tlan(l‚ og meddeler, 111 K. af Danmark
bar indkaldt en ller1·ffllag, saint at llr. Carolus (de Mornssy) ng Jacob Hinrichson skulde
were i anl‘wnbaxn. — Uden Aar. (ὃν-011511.) Udt. i llist. Hamil. vm, 2. s. 122.

’55511 STATHOLDERNE pati KALMAR SLu'r tilskrive K. Erik XlV., 111 det danske
Krigsl'olk er lagt 1 vi11terkvart‹=.1·‚ men siges at ville gjnre et Tog ind i Smaaland. — Uden
Datum. (Sx‘ensk.l Udt. i Hist. Handl. Vlll, 2. S. 122.

5557. K. Fn. ll. heder Daniel Rantzow (1111 111, 10111110 sig med Hensyn til Ber-
lbram v. Anefeldls 1111111 ang. Belalingen af (le 6000 Dnler7 Kongen skylder Rantzow‚ og

span-gor 0111. hos lix-em ban skal faa (le 40,000Daler‚ Ranlzow 11111 tilsagt 1111111. - 80111111-
‹lerhurq7 (1. 25. bec-emb. Boi-dam, Hist. Kildeskr. 2. R. l. 569—70.
’55582 Prins Vunmm as Nassan-Oranien tilraader, i Anledning as de Groesbecks

l³orsikri11m=r l'r21 K. 111 Daninnrk 0111 hans 171(·(].<1111)((](“111111011. {lvi-numnam nl* Parma 111 op-

