1574.

13. Maji.

14. 111311.

16. 111311.

24. Maji.

23. Maji.

28. Maji.

8. Junii.
111. 1111111.

13Δ 1111111.

15». Junii.

23. 1111111,

21. junii.

28. 1111111.

574 Kome. FREDERIK DEN ANDEN.

heskikke Nl. Anders Lauritzen7 Kannik i Roskilde, 1 113115 Sted med samme Lenning og
Underhold. — Freglermlasborq slott, 11101111 xl. Maji. Rordam, Kbhvns. Univ. 11151, Aktst. og Breve
S. 254—55.

‘6861 UNIVERSITETET i VITTENBERG skriver til Hert. Hans (d. aeldre), at 011 31
113115 811110111113101·, ,1110011115 Tyling 31 11οη5110111, 01· (1011, og anmoder 0111 Daekning 31113115
Gjaeld og Begravelsesomkostningerne. — 13. Mnj. 11111. 1 Kirkehist. 531111, 3, R. Ι. 111.

’6868 Κ. Fn. 11. 1105111111(οΓ M. Niels 011115οῐ1, 1131111111 1 Roskilde, til Forstander
101· 1130111011Γο Ηο51). 1 8051111110. —— Freclerz‘hsbory, d. 14. Maji. 1111133111,11151. 1111305111. 2. R,
11Δ 54Ῑ56.

’(3861), 11. Fu. 11. 111131101· do Fattige i det almindelige Ηο511. issergen sumt Skole-
[1105101011 511151115. 31 113110 111 101· visse Jordskyldsafgifter til Degnednmmet. - Ayebenkavm
6. Maj. Udt. i Norske Mag. 1. 510.

'6870 RfflzTon 01 PROFESSORES 3031101111ῑο Η31111011515 111. Laurentium Petrejum
Bordingium 0111510110 01 canonicis capituli Arhusiensis commendant, si moderatore scholae
Αι·111151011515 egeant. ¹— Hafm'w, 24. 11111. 1411303151. 531111. 3. R. Vl. 586‘87.

*6871 Fru ΑΝΕ 1111110115 111·ον 111 Fru Birgitte, Christoffer Gnyes, hvori hun ytrer
5111 11111311110111311011 over 31 51111110 vente 533 13111ςο 1133 en [ix-inde, 50111 laver Valke til
Haaret. — Eche'ldslruffi d. 28. Maj. Brudst. i Lund, Danmarks og Norges 11151. 1, 4. S. 191-92.

*6872 Somzx ADSERSEN i Stavrso og MORTEN NIELSEN 1 Hjulsager vidue, 31
5111510 Gan-21 li. Chr. 111, 111·ος igjennem Jylland og opholdt sig i Lunde Praestegaard‚
forundte 11311 l‘raesten Hr. Olus i 11011110, 1133 Forlmn 31 Ρ3110 Bang og Praesten Hr. Jens
i Laude, 110ςο1 lost Korn 1101· 1 80111101, 50111 11311105 Sj{{÷l‹³gii'tsk0rn⁷ 1111011 at 11311 (101·101·
skuldo 1101110 Fredagspraedikener 0111 11111101οι1. - Henne Soqn, Fred. n. 1. Pinsesondag.
Danske Samlinger 1. 336.

‘2993 50 28. Juni 1579.

*6373 111. 1011113355 1111115305 ι1011311111 Ρ1510110 libros quosdam theologicos mittit.
—— Ex meo Museo, 10. Junii. K1>an·t‚‘vaeyf‚ Jubel-Gmlachtnis S. 459-60.

*6574 K. FR. 11. fritagor Borgerne i Roskilde 101· (101·05 Byskat 1 3 Aar 1133 Grund
31 den Skade‚ 110 have 11111 ved lldehrand. — Isjohenhavn, 13. Junii. Rordam, Hist. ffildeskr.
2. R. 11. 515.

’68711 Overenskomst 1110110111 FULDMAEGTIGE for Kongens Undersaatter i Norgoes
11011011, 101· 11011. Η3115’5 1 1101· og· 1101111111Γ 1101101101 531111 101· Indbyggerne i Vaigaa‘rd og
1101111150 ang. lnddigningen 31 011 Kug ved Vaigaard. — Tunderen, 50113110111105 113 Viti, is
(11· 19. Junii. <1³lattydsk.) Stemann, Gesch. d. 01101111. u. Privat-Rechts d. Herzogth. Schleswig 111. 263-68,

‘6876 1101 SVENSKE RIGSRAADS Ι·“01513,3Γ 111 Κ. ι1011311 111. ang. Midlerne til at 110-
1310 110 1111115110. - Stoelaolnz, 111011 23. Junii. (Svensk.) Udt. 1 Meddelanden 11311 svenska riks-
31011. 11. lOIjIOL)⁴

‘6572 flou-,ER ROSZENKRANTZ t. Boller og ELLEVE 3111110 ADELSMAEND domme som
ι8111111130111101· 1 en Sag 1110110111 Fru Anne 113111011111011,Γ og Olluss' Moritzens Arvinger ang.
Skil'let 31 110111105 60115 og Losore. — Ix'obenlzaffmz slolt, d. 24. dag Junii. Bricka, Frederik 11.'s
{Tngdomskjaerlighed S. 251—56.

“5878 Mofflzxs GYLDENSTIERN, anLs LYKKE t. Tanderup og Jsr. SYBILLE GYLDEN-
sTncnx erklwre, 31 de 1 1901011101.Γ have (10 2000 Daler, som deres Fader‚ Hr. Mogens G„

11111110 51110 to Dntre 1 11311110 111, 80111110 og Ermegaard. — D. 28. Juni. Udt. i Kall-Rasmussen,
11111550 11011011 S. 182.

