1537.

6.

10,

14.

115.
20.

24,

septbr.

. Septhr.

Septbr.

Septbr.

Septhr.

Septbr.

septbr.
septbr.

· . Septim

Svpihr.

·, :24v Svpt.

Septbr.

14 KONG CrinisTiAN msN Tnnmn.

 

Bryndby 195119 sor Messer, 511111, (la (11559 1111 919 afskass‘erle„ faldo tilbage til Arxingerne.—
Haffnie, 3. seria p. Egidii. Ny kirkeham, Sami. 1. 4094101.

’149. Κ. (Iun. 111. 1111111191 l‘rwlater, lianniker og menige (1915111119 1 Bibe for
Rytter- og Landsknaegwhold. (la (191 91· 111, 1191111119, hvis (19 6915111119 ikke erholde 5191911119.
Privilefsier, at ingen 91191 knn saa 11119 holm» (19195 Born til Skolen. —- 6. Septhr. Udt. og
Brudst. i Rnrdam. Kbhvns. Unix'. 111514 ΙΔ 66.

*150 KONGENS RETTERTfflNGS 110111, 111 Hr. Probiorn Podehusk og 111. Erich
01159115 andro Δ1111115191· 111111119- annornm«)v til 5111 (1911 Gaard 1 Hogbraastraede i Kbhvn.‚ som
111. Ε1·1(·11 0115911 skjaenkede 111 Hvlliggvjstlms i Khhvn. til Afholdelse af Messer, 1111 da
disse 919 asskaffede, naar (19 11119 ,9119 1000 Mark danske 111 (19 sygo i HelliggejSthus. ——
Haffm'e, vig. natinitat. <Mariam Ny kirkemst. sami. vr 502—503.

‘151. Κ. (11111. 111.’5 11011119 Brov til Ρ1(9111191·, Κ11111111191, Ahheder of: l‘riorer at
lade M. Jorgen Tormand 91110109 (19 linger, han 1191101909 111 (191 1310110111911, Kongen agtede
at oprette i Kbhvn. fi Kobenlzarn, Vor Frue Βίης Nativitat. Udt. i kirkehist, Saml. ΙΙ. 422.

⁶152. 0191911511011151 1119119111 DANSKE og SVENSKE Rmsmmssn hvorved det be-
51911111195, 111 ,1151111-915911 af Τ1151911 1119119111 Dnnmarks og Sverigs Adel 0111 Jordegods ud-
5191195 111 91 Modo. i 911 111 8119(191119 Malum. Landskronss, Halmstad 91191 Varberg naestk.

Ρ11159 19. Juni 1539». ἡ Η(1Ιη1.ςῖ(ι(]9, maand. n. 9. 1. Frowe dag natiuitat. Rydberg, sverges
Traktater lv. 203—‘205

*153 liismix, 111191 af RAADET 1 Lsvssfflzn 111 Claus Hermeiing, Sebastian Ersam
og Joham Rreret pua (19195 Sendelse til Rotsdafzen 0191· Jurgen Wnlweher i Wolfenbi'ittel
Nlandag 91191 1119111191 124. septbr), 1110191191· (19 111. a. skulle 10111019, ham 0111, 11101· han
har aubi-assi (191 111 liam i Danmark erohrede Guld og 5911. — Mitwochen n. nativitat.
Mario. (Tydsk.) Waitz, theck u. Jnrgen Wullcnwever 111. 517—19.

‘154 M. FAnnnEn og 3 Bormam: i KBHVN. vnrdere 91191 Tilsigelse af Niels
Fir-kissmn ῑ. 1811111119 paa Mariho Κ1.5 Vegne 911 111051191 tillim-ende Gaard paa Vestergade
i Is'blmi. til 911 1191111 af 600 Mark danske Penge. — Ix'sobz'nlmylwn, fred. n. 9. 101 Fruedag
natiuitat. Kall-Rasmnssen, Musse nen-ed S. 143—44.

TT. [le. i Danske Mag. 4. R. IV. 237.

’155 Axomis (1119151113111155011, Prior i Yor Frue 111. 1 1191510901, udlejer en
Klostret tillim-ende 111-111111 111 1111119. Mwnok, Bg. smstds. — Helst'rzssor, 5. 1111111191 ap. afften.
Aarsheretn. 1111 ueheimearch. lv, Till. S. 10—11.

78. Se ⁸59

*156 Littera* recommendationis Cnn. 111., regis 11911119, Petro 8111119010, secretario
5110, 111 Galliam legato. ad Anthonium, Loitaringisr 91 Bari (11199111. 011119.- Ex arce nostra

(lopenlmssen, 23. (119 mensis septembris. Aarsberetn. sra Geheimearch. lv. 64. Anbesalingsbreve sor
Ρ9191 811119 111 summe Dag til uJoannom Bellnyum, cardinalem 91 episcopum Purrhisinum. Antonium Duhourg.
carici-{larium Francia‘, Joannem (19 Bryon, admiralem Franciae, Gulielmnm Bellayum (19, Langen sn1stds.s.·64—67.

*157. Littera» (Irin. 111.. 19915 Ι)1111119, 19111 1313119119 (111119, in quibus causas pac-
[arum 1119111111 indutiarum 911111 Caesare exponit. — Sine anno 91 (119. Aarsheretn. fra (3911911119-
arrh. lv. 67*⁴j¹.!‚

*158. 1115111191101195 Cim. 111„ regis Danizr, Ρ911ο 5091191110, secretario suo, datm,
ex quihus 1119111 regi Francia* 90115115 partarum 1119111111 111(111111 911111 Caesare exponere atque
(19 10911919 ineundo 911111 rego Francia». agero 91 tractare debeat. — Ea* aree nostra Copen-
lmyen, 24. (119 Septembris. Aarshrretn. 1111 (ielwimearch. lV. (ifij't'ss.

