15134.
213 imm*

ΠΗ, novbr.

1505.

1. 1111111111.

ι’. ,1011111111

11 Annum.

11115113,.Ι;11111;11,

418 KONG Famam DEN ANDEN.

‘49434 {lfflmznzn Cmssox 111011110101· 111111103110110 Heinrich Raulho og Heinrich
lim—mnan, 111 111· ,111111111015110 ‹it-samum: som 1111 010. 1 8100111101111. og· Enkedr. af Damnark
have hev-:mot K. Eril< 111 111 111111111111110 101111011511181111111 111 pinse 1565: i Mollemtiden
11111· 110 ponunvrske Ilm-[ugor og· 1111110111. 1101111110, 111 Kanum· og· (1111· forhandle med K. as
varig 0111 191011511111111110111·ς 1101 01· 110 11115110 1(1111’μ·11·ε optrawlon, 1101 11111· 1101111301 Κ. af
Danmark 111 at sum· 11111 1111111011511111111111. — Loffo'r z'n Alam, 26. Decbr. (Tydsk.) Udt. i
schirren, Verz. 1111111111, 11050111011151111011011 S. 115.

*411115 k. 1³11. 11. 111111011-01101· 1111111101 1 nanzig 0111, at han 111 naeste 17010111. hvis
11110011 111115101105 εειςιΙει-ιιςςιῃ 111 11111110 0103111111 fo·- Sojludsvn. w Nyltm'y, donum-st. in 111111
11. christ-'lumen (les angehenden 1351011 11111105. (Tydsk.) Longuich, Geseh. (l. preuss. Laude ΙΙ,
Donum. S 1413—47.

’491111 lx. 1³1³. uss 110111111ιὸΓ 111 Magistrum] 1 (111011.ςο 11111 at sende en af 110 'andsto
lim-{sklavreru i (Mense 111 11111110111111111, 1111· at 111111 kun bruges pua wanden. — Udun Datum.
11111, 1 101101 8111111113011, 111111. 1. 01101150 myos 11151 ΙΙ, 2¹. ὃ. 132,

’41)137. k. Fn. 11. 1101111οΓ Magistrawn 1 ostenso a! oprojso. 011 (zama pan Γ1“01“101
1111· 110111. son] ikke 11110. [ago Klippingvr 101· fuld N'wrd. —< [111011 1111111111. 13111. i vodel Si-
nlnnss’n, 111111. 1, (11101130 13105 11151, 11, 2. S, 132Δ

⁴495>ss M. 1111111111115 lhuc‘ru‘s‘s Beretum· 111 11011. ,10111111 0111 1111110111ιέ :uu-lige
hulkmnst i nau-0 Syssvl. — (Tylsk.) Jahrb. ι’. 11, 1130110511. d. Herzogm. lv. 94j103.

411119. 11ΑΝ])1«;Μ1111111ς 3011111011. a! Pru—sterno skullv, 111110 ‹lm-os Messe-Sem< 0111-
μ]111’0 111 »niu-hun« 01101· 11011 1901111 1 11111110111111111. 11111. 1 Friis imvm-sen, Underr. om Seme!-
schim· S. :¹7st

‘ww 1101111111 1155111111 [1111111111]π (111115101111011 ducis WuMemburfflvi legati, 110 iega-
1111110 Δ11111 1111 1001110111 1111μ·1111·; 50111111, reginam7 se 11 1111111110 10111· 1111 11111111111011111111 frustra

sollicitatum osse, v<»nnlll'lnoralsfflk Forsen. z. Dvutsclwn 1105011. V. *2:37755.

1565.

‘amu {ln‘ssEn'rus meunrcs ad 1). 1111111111111 1111111113111111. 8111011111· plector-is consi-
11111·11111. 50111111, bauzanum 01 1111111111 111 01110111 Gallicam proficisvvnwsn paulo 01110 adventum
suun] 1111111111 1101 sevisse, 0111511110 (ux aula 1011110111 quotidie »111011 exspectari. w Lutetiae,
‹talu-nd. januarii. Luguvu Epistonze 11. 3‹14-—30‹;.

*4973 K. as Danmarks SENDERUDS Memoria! 111 111. Elis-ahoth, hvori han klager
111111 lmugvns va-flw (1101, 111, 0110015110 [111110151101101 111110 [1111111101 Simon Snrhocks Skib
05: 11110 111111811111111110111101101· 111 svm-ig, 111111101· 11110ςο11 01· 1111111 111 111 51110116 8111111111. —
113, ,111111 (Latin.) Udt⁴ p, Engolsk i state Papers. For. Ser 1:354435 S. 27⁴.)

*4973 nmmum Imm-ww 1. Νο11101011 orkjemler 111 111110 nmdtaget 100 ΜΚ. lyhsk
al' Sywrt l{antzow‚ Amtmd. [1. 811111101110111. pan 111. [1010111003 Vegne som Rente as et
1.11;111 111 1110511111 Aronshfjk. Ἀ lfensshwssh, trium regum. (Tydsk.) Urkunrlensamml. 11.
>emam.-l101st,.-1auenb. (1050115011. 111, 1. S. 157—58.

'41³74. Ur. suanm-:frus Sxffl‘ paa 1101 1110115110 Sendebuds 111011, 111011 111111 0111133101,
111 11011 1111115111· 11011151· 111 1111011111· 1111110010 ’1101110101- 1110110111 1101111111111 110· 1100101111, hvis
111111 svm-rvr Sumlvt„ 111011 10101· 111. 11110 1111111110 sino Undorsaatwr at 11110 Krigsfornoden-
1101101· 111 &voris-¹. ἡ· 1111011 Datum. (1⁴31152'01sk.) Udt. 1 State ἥιρει-5 For. Ser> 1564—65 &279⁴80.

