Kosa CHmsTlAN DEX Fffimm. 777

’ΘΣ-338. 1111110111Ν11511οΛ111-ῑί· 1101111111· (110 hung-e. Lvnsmd. 11. &albon-glum. 111 11104111·
Vinnike Villumsdatter 111 110111- 1111011 neu-lus 111111, hvis 111111 1011011001· 11111. - 4, Maj,
Bru-nst 1 nist. Tidsskr. 13, 11. 1. 12ῖ.

’93311 5111110150 fra 'Nm-21. DE (huzon, nvderlandsk 1105011111 1 Englmnl. 111 (101101111-
statvrne, 1111111 111111 0101111οΙ111. 1111 Ι)1·. 1111501101, 111 blandi, andrv 0111011111· 11. 111 11111111111111 111
01 11111101111 5111 111011 1101111115.τ 5111110111· Alliam-e. — Slretlcam, 17. Mei 01111011 51)·1. (1111111111115111
Devenler, cedenkstukken 11111 ,10111111 van (1111011111111101011 11 llo—12,

‘9340. 11. 111111, lv. stmlsaester middelsarts frio Fiskeron. mvn 11111110ςο1· 110 11111101·-
lige ,1010300101- under Jylland og 1⁴‘iskedrffllwrne 111 81011000 11111111111111115 og· llimlsgaxl. —
(18. Maj.) 11111 1 Tidsskr. for Fiskeri. V. 47. Anm. 31.

‘9341. 11. (lun. {Vss Kreditiv 1111· Swn 1111110 11110 110115 8011110150 111 11. ι1011011 W.
as Skotland. — 18. May. (Latin.) Udt. p. Eng. i Maon-ay. second Report S. 35.

'9342 11. Gna. lv. tilskriver M. Mogens Madsen, 11011 1Γο1·05111111111· 01 1·’1·11 11151101
Friis, Jakob 111-111011115 Ε1101·1ον., at 11011 ikke mod Soglwfolkuts og lwndes 11110 111110 11111-

lraruge 5111 3101101500 1 Aaszum 1111110. Μ 19. Maj. Rumam, Hist. 0111105102. 11. 111119.
*9343 11. (lun. lv. incibyder 11. 1011011 vl. og monning 41111111 111 11005 'onning-
d. 24. Aug. — 20. May. (Latin.) Udt. p. Eng. 1 Macray, Second Report S 35.

*9344 GENERALSTATERNES lusu-ux 101· 1011011 v. Duuenx'ordo. 11111111. 17001.. .1005
de Meum. Reynier Cant. 8101οο Meynaertss og Johan v. 11. Warckv 11011 dores Sondelsv
111 11, 0100001011, hvem 110 5110110 0111011110 111 at 0011110110 og· sorogv. 110 1111110010 1·“01·1111111Ι
med Generalstaterne 101· 01 stoue 110111 1111011 81)0111011; [illigo. 511111Ιο 111· 0111011111Δ ham 111 at
hekraeste 11110 11011οΓ11111115110 Privilegier i Danxuark. — sGrtmmzszaqe, 11. ΧΧὛΙ. May. (1101-
landsk.) Kronijk v. 11. histor. 6000015011. 10 [11100111 44 Serie. 20. Jaarg S. 2122—15.

‘9345 K. CHR. lv. 11010101· 11011101· og Professorer ved 1111111115. 1’1111’01·51101 111
kalde alle 1101101· [10110151101015 Jurisdiktion staaeude Bogfurere 101· sig· 011· 111111· 110111 assaeggu
Ed 111111, at de ikke ville forllandle (1005110 1300111, 5010 ere trykte i 1’1110111101, « lx'iopne-
ltauffnn slva, thennd 28. Maji. Rordam, Kblu'ns. Univ. 11151, 1111151. og Breve s. 415—123. lit lignenm«
Brev udgik til Bgm. og Raad 1 1111ον11 Se 51051115, S. 413»,

‘9340 ΡΕΤ111 1111111100, rectoris schola¹ 11011015110101011515, 1011111110 1111 symposium

tertia feria Pentecostes in schola celebrandum. Α Sine locu 01 11111. 1011101051. Sami.
3. R. 1. 327.
‘9347. 11. Cnn.1V.'s Fundats 101· Maribo 11105101. ›— 11. 7. .111111. 11111. og Brudstykk.

1 Kal! Rasmussen, Musse Horret] S. 196—*2041

*9348 11. Cniz. lv. befalvr paa ny 111111011155011 1 &lm-ibo 111. at give Fru Leno.
Gine 1101 honde tilkommende Underhold 01 [nostrat. ᾉ «δ’. ι111111. 1111, i Kal! Rasmussen, Musse
Rern-ed S. 196.

4632. Udt. i Thurah, Bornholms neskrivelse S. 327.

9349. {ioxGENs RETTER'rnlNGS Hom i 00 Sag menen] Frn 11111· wls-tund! 1. Ska-
bersiu og Axe! Rosonkrantz 1. 0100011060 0111 Arv 01101· «1111 Λ11111· 1111111110, 111101·1·011 1100115-
thingsdomnwu, der i 1100110111 111 (len ynJ-rro skaanske 1,(1ν5 111010055101111110151- 111011 ,11115110
Lox⁴ 011111ονοΓ den zrldre skaanske Lovs 110510101110150 0111 Arx i 5111011111011, 110111011105. μ»
ll. Junii. Kofod-Ancher. Dansk [01111510110 11. 502“5Ο4.

4634. 11111. 1 Vedel Ικ’1010115011, Bidr. 111 01101150 15105 nist 111, 1. S. ,ἥδ-119.

*9350 Knxflssxs RETTEn'rmNGS 110111 1 011 31111,Γ 1110110111 15111 1110101010 191115 1. 111101·-
lund, nirik lim-kens Enko. 111111 1111111105 vatter. .11“1·. sophie lim-kens x‹÷g11‹÷‚ ομ· Mau-inm¹

Regnat. Dan. 11. Ser. 11. 115

15911.
4. maji.

17. 1111111.

18. 1111111,

15. Mnji.

19. Mnji.

211 1111111,

213, 1111111.

28. 1111111.

1111101..10011,

7. ι1111111.

8. .1111111.

9. .1111111.

11. .1111111.

12. .1111111,

19. .1111111,

