155⁸.

225. Apu-ins.

211, Aprilis⁴

111

lu

111

Maji.

Maji.
'. Maji.

' Maji.

. Maji.

. Mnji.

Δ111111Δ

Muji.

31:1st

maji.
Muji.

Δ111111.

282 KoNG Cnmsrrmw DEN TREDOE‘.

1558. Udt. i Norske Mag. 1. 588.

‘3291 (llmls‘rorfssn VAIAIKENDORF1³ svnder llr. Moghens &mensum-ne, D. R,
11(11’111(·>’1(11·7 13 Klsskkvr, 111ϊ 51111111), 0111511111υὸ 111 511113 pau Borgonhus for 111 holda ‹le
lybsku llazuulvwrkvro i Ax'ffl 111111 bffllvr 111·. Moglwns lilraffllv Konmn„ 111 111111 ikke {ader
sis: overtale as {madet 1 hfilwck 111 at indrmnnw (111111 pan nryggon μυξη-(1 ud over den
‹»v‹=1·‹111sk01ust‚ han sle· 1111 11111* Δκ·11111(11 med (11·111. - Remmium, thum] 129. ‹las-2* ApriL
Diplonmtar. Norveg 11. 8137ῂὸ8,

232118. Κ. (lun. ΙΙΙ. 11111111111· 1111114111· 'rnnnossvn Wiss'vri. 111 1111111111(- ung-ot Gods i
ι8111111111, som Abhedissvn 1 ,1111111111 [il. 11111· 1111111831 111 [lans Skougaard og Ur. Axe! ssrados
Al'villss'ssl‘. — 3. Wilj. 11111. 1 kall-Rasmussen, Musse Horrea S. 1131),

1559. Norske Mag. 1. 55840

‘329st k. (11111. 111. lwsalvr Snster uene Marsui11s11a1wr. Ahbedissc i ”aribo 10„
111 1111111151· *let fra lxlvstret pamsauv «zoas 111111111111111 'uad 1101μ·(“1·(1 Uim-rt hal* 1111101, nrm
11:121 111 1111111186 189Ἰ M. '329&>. Α 111, Waj. 1‘111, i Kaleasnlu-‹sow Mussv Horrea S, 16⁴¹-

*3:300. R. (11111. 111. lilskrix'vr Philip wela11cht11011, 111 111111 pau hans Δ(1111111111111111
υμ- pua (11·1111(1 111· sin Tilt'realslwd unul det 1111111 111511111111· 054⁴ (11·(11(·(·1·(·(111 snm havdu timon
mmm-vn Laurontzius «mus „laun-omn«. — lgjobenJJm-n, (len «5. Maj. (rydskq 111’11(151Δ ἰ
marsim—rem 1111 11;(·11(’1111(’111’(·11. 1. 2ἳ13.

·.·-33‹)1. Bwv 1”1·11 Smm‘xn, Frilwrw211'11‹=1·1›‹·.1·st‹·111. 111 Gabriel'l‘arlo ved den polske
Konga-s Hos on] Ful-dinami {ss livjsvrxsslg 1 Frankfurt, hvor ogsaa Kurf. af sachseu val·
111 sunio 111(·(1 sin Gonwlimlv (111· 1191111115 nram-v, 14. 111 Danluark og 111111. as Holsteu. w
Wleu, 11(’11 svchswn Mai. (Ty-(ism Archiv 1”. Kunde osterreich. Geschichts-Quellen xvn. 292—513.

‘3:303 31. JoHANNES FRAanSssUS Ripensis ad ‚Iohannem pistorium scribit, se
1111(’ uveasiow· (·1 litteras Sannwlis mttere, uumquu (le (nudibus vt rapinis 111 Germania
saviis (·(·1·11111·(1111 facit. — IfrnsteIJerym, 7. Maji. Ny 1111111511ὶῆΔ 5111111Δ lV⁴ 82—83.

‘3303 Hert. JossAN af Siesvig (15.1· 1101511111 1111111101· Indhyggernv pau Fonwrn at
sendo Η 19111(111111»,(,·’1,1,ρ·(ἱ 111 Hadvrslsev sanclagm Exaudi, (1. 22. Maj, ssu· pan (leros vans· 111
Ι*11111 ti! anxffl· for, 111 (111, ikke haw villvt zullyde hutmamleu Brvislanantum: μ Hmlerseh-
selum, 11(·11 10. Maji. t'l'J'tlsk.> zeitschr. 1. Schlosw.-Holst.-Laue11b. mesen. Ι. 1ὶ12-113.

’3304. nom. of: nmo i FLENSBmm 111‹³‹1dele(1{aa(let 1 111111(1.<11111·111. 111 Sagen ang.
Umquam Hossvs Arxingurs ijm 111 deu 3111141111Ὶ ,10111111 Wolff i nendsbuiza 01· 11113111, 11111-
111 nvvislighvder skass'es 111 Vejff. — lv'lenszboreh, 1111111(1. 11. xocvm juvundil. (l‘lattydsk.)
Δ8111101111, Diplomalar. Flensborg. 11. &lb—17.

'3305 K. sz. 111. tilskriver l‘ou‹¹l! 11111111111111, 111 han har [ils-{auem {lniversitetet
51511111111111 af 1-1 vist Kx'antum 'l'ydsknl og Yin, <lor udtappcs 111 Prnn÷ss0rer11u og studen-
l‹¹1'1w. ξ Ahmmstrup, ΙῙ. <lag Milji. Rumam, Khhx'ns. [11111Δ Uist„ Aktst. og Breve S. 95.

15132. Tidskr. 11 Fiskori 11. 173, Α111114 130,

’331111 Hert. llus indhyder ‹lvn 1111111111111. lions-²· Flevrik til 111 bvsmge sig. —
llmlerst'lelelwll.7 (11111 ulle-vd v. ν. Henllnstlvart. (l'lzlttydsk.) Aarsherotn. 1111 Geheimearch. w,
’1111 S 411.

’3ῑ-ἰ117, 11. (lun. 111. 111ς1111ν1>1 Dr. Goorg Maior, 111, 111111 ιη’ 1111111118 med hans Af-
1111(· mm! lssuglnwkkvr 'laus hum (1111 ’1’1’)’111111111·(111 as {wudu uum-r pua Purganwnt og 1111111
ΧΙυμ-Ινι· lanus ‹tranavh (1111 (1(·1·(·.ς 11111111111111,1()11; 1111134(-Υ semim· 111111 200 1111111111 at betam
dvm l'²¹²¹ 11111111(1(·11. »ΙΙυ-ιυηκιΙυΓΙᾏ (1(-11 111, waji. (ruis-k.» ,1111-ε1ιιει·ειιι.11-11111-1ιυ11111ηπι-111294.

