1:559.

15. Muji,

15. Maji.

15. Mnji.

0, 15. maji.

17. Mnji.

17. Maji.

17. Majr

15. Maji.

15. 111111,

111. Δ111111

111 1111111.

(1, 111 Mam

20. Maji.

312 KONG FREDERIK DEN ANDEN.

*3669 Knrs 11111111 IWANNowrrz Roswpfsm, Wojwod as Sybersze, klager til
Fomlen i Rossitten 0101· 1(11001(0150 as (1011111111 Foriulledning af Κ. Fr. as Danmarks Ge-
511001, filaus Wernur Beltenbergisvh 5111110110 Δ5111510011 1110110111 (100 1115515110 Kejser og
Lissanmerno.. —. Auff der Syhesze, im jhar 7067 (1. 15. Maji. (nussisk.) Tydsk overs. 1
5011111011, Archiv 010, Ν. F. 111. 180-82. ’

‘3070 I'HIL1PPU5 nmmum 11. 11001100 11011010 10 aula principis Nassavii scribit,
(1111001 Adolphum 0101011010 collegisse, 111 Dimum-sicum opprimat, sed urbes in littore
majores aliud agi existimare. ψ 1110 15. 1111111. corpus Rel'nrmawrum lx. 817.

’3οἽ1. Ν101101Α5 THRQCKMORTON 0100110101· ‹lm-1! bl. 11., 111 Κ. Philip as Spanien
siges 111 1101110 en 1101 Krigssolk 10110 111 111, 1111101110 11011. 111’ 1101111100·οη pau 'l'ronen i Dan—

mark. ⁴— Bouloqne, 15. May. Udt. 1 State Papers. For. 501. 1558-59 S. 255557.

*3672 5111110150 fra ALExm IWANNOWITSCH, Wojwod af 8011101, 111 ordensmesteren
i Lissnnd, 111011 11110 king-vr 0101· [1100011015οο af (100 pua Foranledniug af 11. as Danmarks
Δ5001101001 111 den 11155151ςο Kejsor inm-munnede Stilstand. — [nien Datum. (Russisk.)
Tydsk 01015Δ 1 5011111011, Archiv 010. N. F. 111. 182-83.

’315ῖᾶ (10015101011311 1101101 1000110101· Dr. Elisabeth Rygter 001, at de af Hert.
Adon* 111 11015100 (siuki-ing [luniburg 5111010(Ιο Tropper skulle benyttes 111 111 510110 Hert. af
Lfflliringen pan (100 510115Κο Trono.. — Auqusta, 17. May. (Engelsk.) Udt. 1 State Papers. For. ’

Ser. 155ὅῂ59 S. 259—60.

*3674 MlanEL ssflucmmz tilskrixer 0111005111. 1 11111000, 111 Κ. af Danmarks, Hert.
Adolf 111· 1101510115 og andro. Fyrsters 1111510103·οι- siges 10110(ὶο 01011 Ditmarsken, 11100
0111113115 gjzrlde Lissand og Srssrig, (111 [mugen 01 fortrydeiig 0101, 111 1110510100 ikke er
gassei ind paa 00 010100511011151 med 1111111. - ΕῑιὸεσΙυ, 0111111. n. Pfingsten. (Tydsk.)
Sci-irren, Art-biv etc. N. F. 111. 154436.

‘3075 PfflLlPPus MELANTHON Daxidi (1111111130 scribit, orationem 1). ssordingi Wi-
1011011110 recudi, quam 011 10111 01 pro exemplari 51111 1111550 gratias agit. —— Die 17. Maji.
1). ‹jhytraei Epistolae S. mm. Corpus Reformatorum lx. &IS—19,

*367st Optegnvlse 0111 01 Made 1110110111 11011111150011111101· sor 1111111101 1 nai-rien og
1110110101 og (10 (111051ςο 5010101100 1 Lissand7 i hvilket (10 1015101010ῐο 0111111110, at de
onslxe 111 511110 sig under 11. af Daniuarks sseskyttelse. — Ieeuac, (1. 18. Maji. (Tydsk.)
Schirren, Archiv 010. N. F. X. 12:3j31.

'3672 NittiloLAs, ’1000011001οΝ 1115111101110011, 111 1111. 1101011ςο gjm· Fordrissg paa
00 Sum, 5001 Κ. 1311111111 11. 1111· liam skyldig sor 1111115 110150 111 1111001101( 1 Kougens
'l‘jeuvis — Abem'lce, 15. May. (lingelsk.t Udt i State Papers. For. Ser. 1558—59 S. 261-(52.

1716. Jahrb. s. (110 Landesk. d. Herzogth. 11. 114—15.

‘3673 De DAxsKE SENDEBUD i Lissand 1115101κο 11. Fr. 11. 0111 (10105 Underhand-
iius-rvr i 1ὶ11511111(1, (10105 Δ1111101051 (1. 12. 1111] 111 1101111 og (1011 1 England herskende 11115-
1”01·110]0150 0101· 111-(100005 [Inderhandlingffl' med K. as Ρο100 0111 neskyttelse. — Remu, (1.
111, 111111. 1Ὶ’)·ι15κ,) 8011111011, Archiv 010. N. κ’. Χ. 131—38.

'3137st 11111ος00150 0111 en 1⁴‘‹›1·espnrgsei fra (10 (111051ςο 50000110ιί 1 Lifland til
111·51)1·01110 af 1101111 5101 ang. 1‹.ll‹²w·1·ing‹³.11 af det paa 8101101 1111100(Ιο (11105110 Skyts. -
1 11011 1111111111. 11111511.) 5011111011, Archiv etc. N. F. x. 139.

⁴3⁴3&st l'nnffm MELAN‘rHoxls epistola 11(1 Ι). ι1011110000] ,11111111051001 de oratione in
1111-11101111111 ref-'is 1111110111ιο 011 ejus medico scripta, quam 0110011001 055011011011111. —— 2011111131.
Corpus 11010111111101001 IX. 823.

