1538.

211, Martii.

21), Martii.

⁸25. Martii.

25. Martii>-
(j, Aprilis.

⁴27. Martii.

29. Martii.
ἔδυ. Martii.

31. Martii.

Martio.

1. Aprilis.

11, Api-ili.»

111. Aprilisv

11). Aprilis.

24 KONG CHRISTIAN DEN TREDOE.

*268 Κ. (ll-[R. 111. befaIer alle nandei- ος Tjenere under Visborg Slot paa Gul-
land at adlyde den Foged7 som Hr. 011111 Roseukrans indsaetter paa Kongens Vegne. —
Nymsnster, onsd. 11. e. sond.Re1niiiiscm·e. Heise, Familien Rosenkrantz's fflst. 11, 1Δ Diplom. S. 180,

*269 imvm (3013 t. Keldstrup, Vmbnvr, Lanam i Laaland, PEDER Oxi: t. Niels-
trup, Yzebner, ος mix-s 11111111. ng. t.115ffh3·gaard‚ kundgjmre, at Pedes Villomssem Byfgd.
i Maribo, lod laese Maribo Bytliingsvidne 11128. Febr. (⁴253) paa Laalandsfar Lands-
thing. — (111511. 11. e. s. Gertrudis virg. (lag. Kallfflnsmussen, Musse Heri-ed S. 145.

270. KAPITLET i 'l'RONDHJEM heder Raadvt i Deiwnter 0111 at tage i Forvaring
noget as AErkebisp 01111 1101111111 (111115, son] Meis Lycke harde betroet lium til Opbevaring,
1111111 som Cristoffur 'l'rondtsoen 11111111, roret paa (iisteraat. — Em *vich-asra, ipso die an-
nunciat-ionis Mario. (l‘lzittydsk.) Diplomatar. Norveg. V. 808—809.

271. Mutum lim-s· 111114111111,Γ til ssaadet i Strassburg 0111 Madet i Braunschweig,
1111111 mutulos hl. a. K. af Danuuii-ks Δ,1111011131 215. 1111115 og Afslutningen af Staendernes
Forbund med denne. — 1111611 Datum. Q'l'ydsk.) Udt. i winckelmaun, Pol. coi-resp. d. St. Strass-
burg ll⁴ 476—80.

’272ι CHRISTOFFER Wmssm, linx-odsmd. paa Stoenwiekhollem, kundgjor, at Ka-
pillet i'l'rondhjem 101 ham hur erkhrrct, at AErkebisp Olloff i Trondlijem modtog en
uisne nwd Kostbarlwder af 111. Niels Lura-ke 111 Opheraring. — ΓΡ Druulec'ns werden, den
XM‘H. Martio. (Plattydsk.) Diplomutar. Norx'eg. Υ. 809,

106. Τ)’11511 Overs. i Anii. eccl. Dunicae 111. 234-354

‘273 Hert. ALBRE‹2H'r as Preusson afslaar siu Svogors, Κ. Chr. 111.‘s Forsiag, om
at han skuldf¹ (age Bisperne joachim Rnnnov 014· styge Iiruinpei] i Forvaring. —— (30.
Haris.. (l‘yrlsk.i ΙῑιιῐΔ i Hist. 'l‘idsskiz 4. R. 1Ἰ. 368—69.

³274. Littoi-:v l’1111111’P1 MELANTHONIS ad joachimum Camerarium5 111 quibus haec
1911111 111·,(·111·1·1ι111,; nmine convontus agitur a nostris Heroibus in urbe„ ‹111ae a Brenno
nornen habet in 5111011111, 1ῦο ad foederatos nostros xenit rex Daniffi Christianus« — Prid.
Cal. April. Epistolmx Ph. Melam-lunonis libri lV. S. 752—55. Corpus Refinnmtorum 111. 506—509.

⁴275. WnLrGAxG [TENHOFS Betst‘nknins-r, afgiret til li. (1111. 111, angaaende Ord-
nillss'cll as fleg-eriugen i Damnark, liris Kongen (lucie, medens Prinson var 1111111111111,Γ m. 111.
- 11111111 Ungui (Tydsk.) Ιῑιιῐ. ng Brudst. i Hist⁴ Tidsskiz 4. R* VI⁴ 273ss78,

*2715 JQHN fluvi-ms Skrivelse til li. llvnrik VIR, 1111111101111111110ι vn paa laengere
1111341154· lagitagvlsv fxi-undet livskriwlse as llertuginilen as 111111111111. Α Brona-elles, this first
(lily (11 11111111. (Engf’lsk.) stato pnpers. 1111. vm. anry llio Vlll. Part V. (11111111 S. 21.

109. uranii Annales Christiani 111. Prfflsnn S, 63—155»

*272 111115 11111111ικεΕΝ mesldeler 111. Esky Bilde t. vallem. at hans Broder Hr.
umens mide 1η· 111111 1 Ebvltofi 02 at lini] og Fru Mara-rethe Gyldensiivriw pass Kale have
bosni-,Qvi liuns Regi-moise i Λευ-ἰωῇ han heder liam i Anlffllniiig af 1111115111111111 rejse til
liniis urire* 11111- mlle» i ιἳίῑν11111111. - Arlms, ottliensd. 11. c. sumi. Judica. Boi-dam, Hist.
liiidvskr, 1. Πὶῠήἓὶω,

‘27³1 rum-nn og STAEDER af (let sunMALKALmSKF, Fommn soi—plima sig aversor
iiinandon ti! :11 lijwipv 11. (2111. ΙΙΙ. 1 de Tilstrlde, soni uawnvs i Fui-bundstraktaten as 9.
April 11111. los. lom saint 111 at lijzsslpe hiunndun, naar 1105-‘41’11 manue 1111111·ι angreben paa
111111111 111· (ivn i {lviiimld (11 ’1111111111111 iil Rongen >dode fija-1110& lie-‹zul1s1-l1wesq, mitwochens
11. 11. sontag ,1111111·;1. (mmm Wniiz, hubin-k u. Jurgun Wullmiwevm· ΙΙΙ. 5⁴54—ss&

