KONG FREDERlK DEN ANDEN. 349

1561.
’4122 K. Fn. ll. 11610161· Jorgen Rlid m. 11. 111 solge Kongen pua hans fore· 17. 111111115-
sumendo Rejse i llolslen strax 61161· 8. 1111115 Dag og 01 iscire sig og 51116 Tjenere
askol'aiwegraa [ᾗσι-11111· efter iudlagte Mousti-e. — Ix'job„ 17. April. llrudst. i Vedel Siluonsen,
Ruderne ll. -Π,
21123. 101115 Finis t. Hesselagor nivardi-ager K. Fr. ll. sin Gaard i Korsor, som 17, Aprilis

Sognepraeston lun-de til Lojo 101· 10 1111161· 01111115, 1111011 Espegaard i Boeslunlle S. —
Iljobenlemvz, 11. 17. April. 111-111151. i kirkehlst. Sami. 3. R. V. 355.

*4124. li. Fu. 11.’5 8111116156 111 0111605111. 1 1111101111, 1 1111111611 11011 1161110861, 01 15. Api-ilis⁴
11611. Magnus 11111· 1111161 sig 16116 af 516116 Raadgivere, 111011 1111136 111611111·161·. 111 111111 1111 61·
villig 111 111 1111101111 8111510011. - Coppenltctqen, d. 18. Aprilis. (Tydsk.) 8611111611, Archiv etc
N. F. xl. 116-19.

’4125 K. Fn. 11.”5 Anbefalingshrev 101· ,1011001165 Spithovius til Dr. 01 England. 20. Aprilis
, - Copellllaqeu, 20. Apl'ss. (Latin.) Udl. p. Eng. i state Papers. For. Ser. 1561—652 S. 117.

*ll-26. varn MARSUINSDOT'l‘HEn, Alibellisso i Mariho lii„ ομ· limini-1 PomsK, *gsiApi-ilisv
I‘riorisse 511151115.. bede pali egui} og menige llonventsostres Vegne Universilelsprol'essorerne
om 111 lijaelpe 111, al 111. Ρ61161· Κο1·1161·561111 maa blivo Praedikant i Klostret‚ 1111 110 111·.
11011115 lpsenn er 11011, - Mai-trba elostlzer, dom. Μί561·1001·1110. Ny kirkehist, Saml. lll. 761-62.

‘4122 Nntlloms 'l'llizocxlimRToN 111611116161· 1)1·. 111 England bl. 0., 01 13111011 116 111 20. Aprilis.
Garde er 11116151 fra 1161 1111115116 1101 111611 Kongens 0111011 111 Κ. af Damnark og Sverig. —
Paris, 20. April. (Eugelsk.) Udl. i State Papers. For. 861. 1561—62 S. &7439 jvsr. S. 112.

⁶412& CLAUS (llfflls'rlmmsox tilskriver K. Eril< xlv.. 111. liaadol i 1161111 paa ny :hl Aprilis.
har ι111161 Frygt 101· (len Betydning, som en Sil-id 1116116111 §vel-ig og Danmark vil have 101·
Borgernes Sejlalls gjssnnem 80111161. - Rauen, 24. Aprilis. (Svensk.) Schirren, Archiv etc.
N. F. vll. 38.

'4129 K. ΡΒ. 11. tilskriver Dr. Elisabeth Grundene 111, 111 11011 ikke. kan opfylde 27.Αῃκ1115Δ
116111165 01151161· 0111 saerlig Privilegium 101· Thomas Alan 111 afgistssril 111 56116 gjennem 116
1111115116 Farvande, 6] 1161161· 1051516116 611 1165161111 Afgil't 101· [1111101561 111 6113615116 170161· 1
hans Rige. — Copenlmyfflz, 5. eal. Maji. (Latin.) Udl. p. Eng. i State Papers. For. Ser.
1561—62 S. 80.

*4130 NICHOLAS THROCKMORTON lilskriver Dr. Elisabeth 111. 0., 111 Dr. Maria 01 27. Aprilis.
Skotland ikke vil aegle Κ. 01 Daumark, som 111 mange anses for 611 udsvaevensle og ryggeslfis
Fyrste i Modsaetning til Κ. as sirei-ig, (161· 011565 101· klog og· (lydig. — Paris, 29. Aprili.
(Engelsk.) Udt i State Papers. For. Ser. 1561—62 S. 82—88.

*4131. EBERHARD v. IloLLEs Kapitulation vel] hans Valg 111 Biskop 1 Liiheck. 29. Api-ilis.
hvorved 11011 lover 111 sorge for, at Κ. 01 Danmark og 1161101110151611, pati hvis Allmodning
Valget 61· 51161, hlive Kirkerne og Kapitlel i Liibeck on naadig Konga og naadigss 1161161.
-- Diensl. 11. Jllbilate. (Tydsk.) Brudstykk. og Udl. i Qvellensanunl. d. 5611165111.-110151-111116111). Ge—
sellsch. ll, 1. S. 1159.

*4132 K. Ean< XIV. 111 Sverig 11610161· 611165 (1111151615011, Hans Larson og Pedes 30Δ Aprilis.
Tursson at [indm-reste 11001161 1 116101 om, 01 han iulet 1111651110611116 hal· 111611 K. 01 Dan-
mark. — Stocleolm, 30. Aprilis. (Svensk.) Schirren, Archiv etc. N. F. vll. 111.

*4133 K. Fa. ll. 111611161· AErkebispen as 111ςο og Ordensm. i Lilkmd, 01 Η61·1. 3.1i1nji.
Magnus nu vender tilbage 111 511 81111 og at [1111611611 116111· 61· udnaevnt til kongelig 8101-

11011161· 1161. - li'oppenlmqen, d. 3. May. (Tydsk.i Schirren. Archiv etc. N F. 111. 120. Brudst.
i Mollerup, Danmarks Forhold 1. Lissand S. 145, Αηῐη. 2.

