1577.

3 Maji.

6. Maji.

8. Maji.

11. Maji.

13. Maji.

14 Muji.

21. Maji.
23, Maji.

00512901101.

31. Maji.

3⁴1. Mafi.

Maji.

602 KONG FREDERIK DEN ANDEN.

Eckenberg 1016511105 111 Νοῐτπ. 05: (161 ans-ps for nyttif-rt at 10056006 60 ny Protest mod at

Kredsdagen i Halberstazlt 11111 0160001611 Hertugdmnmet og Stiftet Slesvig i Rigsmatrikelen.
Ratjen, Verz. d. 1-1110056111. d. 1116161· Universitutsbibliothek 11. 295-300, Brudst. 1 Warnstedt, 81111115- u.
Erbreeht d. Herzogth. S. 110.

7197. STENONIS BiLnE ad Tychonem Brahe litterae 06 armillis Ρ1016111111615, quas
1516, ut circulis cupreis ornarentur. ad 0101611111001 8161101115 misit. —— Herrisvadi‚ 5. nonis Maji.
Friis, Tychonis Brahei epistolae S. 42A43. ·

7193. 1101516051( 11111100116511151160, 00511601 as Hert. Adois af Gottorps STATHOLDER
og ΗΑΑΒΕΒ, 111011 1161116615 611 'l'yrkeskai og udtales Onske 021]7 at Κ. af Danmark vil af-
110106 611 Retsdag7 5111111 [luniburg formans til 111 afskaffe nogle nye Tolde. — Kiel, d.
montags 11. (laniate. (Tydsk.) Ratjem Verz. d. 11110056111111. 0. 1116161 Universitatsbibliothek 11. 300—302.

7199. Fms Pnovsmzms hom. 11101160 Valget as ΗΓ. ,1605 Η1105561] 111 Sogne-
praest i Assens erklaeres ugyldigt. 10101 1116111611 Biskoppens 61161· Provstens Samtykke i
ForveJen var 1001160161. — odem-e, 006050. 0. S. Maji. Danske Mag 4. R. vi. 112—16.

’7200 111611 fra M. HANS Mummsox, Skolemester paa 11611111“51101017 111 Christopher
Guye t. Gundersloff, 0111 111. Herloss' (Τ101165) og Fru Berette Goyes Dudsdage. og 010 60
111516 11160 Breve, som sal. ΗΓ. Byrge 'l‘rolle 11111 givet ham i Forvaring‚ og hvortil Huit-

selderue 111116 Nngiffli, 06 606516 Breve. 5010 110065 1 8110160, - Herlofsholms sry schole,
111611 11. M‘lj. Ny kirKehist. Sami Vl. 1711-77.

’7201. RETTERTHINGS Dom i 60 Sag 01611610 Arvingerne efter M. Olus Offesen,
surdum Rannik 1 1105111106, og 0601165 Testamentarier om det overskydende af hans 111161-
ladenskab 61161· 011111061560 as 111105 Τ6511101601 og Asholdelsen af Udgifterne 111 {stand-
516116156 as 111105 1111510605, 111111161 1111060065 fnrstnaevnte. — Re'nnysleclt, 111600 13. Maji.
Rumam, Khhvns. Univ. nisi.. Aktst. og Breve S. 280—82.

’7202 Det SVENSKE RIGSRAAD foreslaar K. Johan at saette naga i Ρ11111 sor den
Sum, som 61101111 5111111 [ilhage at 11611116 Κ. af Damnark, 61161 ogsaa at afstaa denne Arve-
161160 61161 Fyrstinde 501111 as 131‘311nscl11oeig. — Stocklmlnu‘oe, 1116110 14. Maji. (Svensk.)
[101Δ 1 Meddelanden rrfin svenska riksarchivet V. 105-106.

3207. Friis. Tychonis Brahei epistolae S. 43.

7203. Instrux f01· llospitalsmesteren ved 061 31011110611116 Hospital 1 006056. -
l). 23. May. 1111110106, 13101, 1. 0061156 cathedralskoles Η151. 111. 25-29.

’7204 5111116156 fra 611 UNAEVNT 1 Arensburg til 611 Unaevnt 1 Reval angaaende
Forholdene i Liliand‚ 0101101110οῐ, ogsaa 0111111165 (ilaus v. Ungerns 86006156 111 Danzig i
K. af Danmarks AErinde, og 111011 060 01105116 5611161361 Elias Eisenberger og ΗΓ. Christoffer,
kongelig Hofpraedifflnt, 01016165. — Arensbmy, 11060 bag. (Tydsk.) Ruszwurm. Nachr.s1ber
(1. uesehlecht Ungern-Sternherg 11. 461-63.

’7205 360161065161 CHRISToFFER VALCKENDURFF kvittorer sor Modtagelsen af 60
1161 af 060 1110606 (111111 Mouritzens 1651616006 Lvnsafgifter as Helsinghorg Len. —
Il'l'obmlebafflm, thffllssdi. 31. Maji. Bricka, Frederik lists Ungdomskjaerlighed S 25ssffi59.

7206. CHRlSTOFFER Gm‘E lover §lugens Gvye fuid Ersiatning 1'01· 61 Baeger. som
060116 11111 0161111111 ham og 50111 han 111 bruge 111 Fadslergave. ῌ 'l'orsdag naest efter
Pintsvdssg'. Brudst. 1 Lund, Danmarks og Norges 11151. 1, 15. S, .15ssss:·›7.

‘7:207. [imm v. Umssux 110061161161 sin 11051111, Lena Wiss'ert i Dalby⁷ 0111 510
1101100151 111 Darnis-¹· 50101 heder 1161106 1100611611(1 Axe! (wiffert) og 061 0305116 Rigsraad
0111. :11 11. :111‘011-11 amer 111 anm-ibe Lillvl'nvll tWeichsvimi'ume) og 1111111111ἱ og tragter efter

