Koua Famosum< DEN ANDEN. 385

1563.

‘4:313. Kurf. ‚wal-⁵⁴1⁴ 111 San-{mons {usu-ux for strev Ludvig 111 Ν1“11,·.1·111·11·11 (bf—5 11111 sulii?
11111111· Asse—mimum 111 Mapgliugsnuulvt i nnstuck, lum-efter de 81111110 111-111», sor, 111 «lc svuuskv.
111111111ἱ 1111 1111118111Δ 05: 11111181·8111-111ϊ111· 111 1111111101 1111311 1108801110. *— Udou Datum. (1111811.)
Brudst. of: Udi⁴ 1 Archiv 1. 11. sucus. (11·81-11, 11. 404Ῑι11111.

21574. 11. Ean< xans lusu-ux 101· sine Sendebud 111 Fredsk011gressou 1 1ὶο8101·11; 1- Augusti.
do. 81111111· surlange Gullands ΑΙ“11·11»1Ι1·,Ι81- 111 sverig.v Forbehold af Suu-ius th 111 5111111110,
111111111111 119.Γ lnekiug. Opgivelso 111 tro, 111-1111111· 1 111-1 1111118111), Vaaben, undulis: 111 111111 1111118111».
Adels umlser 1 svm-ig skulde were ἴοι-1111111111, 1111111 ikke, 110 8101181108 1 11111111111111.
l. August. (Sx'ellsk.) [1111. 1 Annerstedt, Svcriges 1111111111 1. Livlaud 1558-1563 S. 113j14.

*4515 11. 1³1³. 11. semler Ovorsteruu lliluwr v. Muuuichausenu 011· 1111111111 11111111011 14 Augusti.
den Μαι-8111011100, 111). 81111111) 1111110. —— Hel.s·en[›0rcl1, d. erstem] Augusti. (Tydsk.) Romam,
nist. xildvskr. 2. R* l. 3SO*SI.

'45715 K. 1³1³. 11. 1111111161· 11151811011111181111 Ejler llaerdenherg at surgo, 1¹01· Fen-⁴4¹0, 4. Augusti.
111-11111 (ιμ’ Lod til Knaegielw, 1111 811111 111110111111111· 1111111 efter 1111118 Emlwde, ομ· 111λ 1110101111»-
1111111ι flander 1 111111111. 111111), 81111 1111134111 11111101 111 tage vare 111111. - 4. August. nist.
Tidsskr. Υ, ‘ilfi—H.

'4572 1(.(Fu.11.1*s 11111, 111 Rivllvrup S. udonfor Lund horestes 1111111 111111 Anum 111 4. Auuusti.
S. Laurentii 11111111 1 11111111. - Helssnybory, (4. August). [1111115111111111111111,11111111- 8111151111-
11311ιί11110 1, 243.

‘4578 DfflELL RAx'rzow 10011110101ἱ Geuoralstatholder 111. Magnus (kuhlvustvrn, 5. Augusti.

numen 111 111111 efter Kuugens Besalirm 11111· 8111111101 ι’·11 nel as 811 Reginwut 111 11111110111111111.
- szclen, d. 5. Augusti. (Tydsk.) 1101111110, nist. Kildeskr. 2. R. l. 3151μὸ2.

⁶4:379. 8111111111111111110111111Ί111 111. ,11118 81:111311111311111‘ 011 1111118 numu opsige 111111 Romen 5, Augusti.
1’01· 111-11 forhenvfflrendss Praest ‚las-01) (ΠΗ-1810111800. solu de havdv⁴ indgauvt 0101101· 111111 kgl.
Lensmand, Erick Rttvsenkrantz t.W;11su. ἡ Beryen, den ostende (lagen esu—1· s. (1111118 ‹las-g,
som 1111· den 5. Augusti. Norske Mau> 1. 220-

*4580. K. ΓΒ. 11. besaler 111111 111111 111 sorge 1”1)1·, 111 Daniel Rautzov strax 111-1111111· 7 Augusti.
111 11111111811111 med 811 11911111111111. - (Halmslacl), 7. August. 11111. {Bm-«lam, nist. Kildvsknz 211. Ι, 131111.

‘4531 Cans'wPuER Α11118111 11111111111111111· (lvcil 0111, 111 Landgr. 111 Messon 111-11101· 10. Augusti.
njwlp 111 sine 1111101111111 1111011 11. 111 11111111111111, 11111· 11111· flung-slot 1111118 Svigorsuus ι81111111411111.

»- Straslmry, 10. Aug. (Latin.) 11111. p. ΕιιςΔ 1 State Papers. For. Ser. 15153 S. 45³2 413.

‘4582 PEDER 3111AE og· [11:111111* ’11101111 1118111110 Mogens 0111101181]111111]ι 0111 ‹lm-es 11. Augusti,
Ankomst 111 Yarberg og hele Ihm-ens Saunliug. — 'Forsdagm 11. 11. August. [1111. i 1101111110,
nist. 1111111181114 2. R. 1 ⁴599.

*4583 Rasum AUGUSTINI, Pru-‹likant pua 11111101181101111, [1181111101- Fru nimine 11. Augusti.
Gjae 0111 Sygdom og 1)111181“11111 1 1111118 Familia 111,ν heder 11011110 vogn} 8111 og 81111· κ’0111 fra
Nydelsen as 1³rugt, (111 Folk 11111111· ere [οι-11111111. —— Lslle Nestid, audon Laurentii dag.
Ny kirkehist. Saml. 111. 572-73,

‘4584 ᾸΚΕ BENGTSSON skriver 111 11. Eril< ΜΨ, 111 Fogden p. S‹J1111‹111bu1·g‚ K. as 11 Augusti.
naumarks Stath.7 har begjaeret lljzelp as 11011 1118818110 Statu. i Fellin og Dorpat 1111011 11. as
Svel'ig. -j 1³07· Lode, 11. August. (Tydsk.) 11111, 1 8011111011, verz. livland. Gesclli‹*!1{s⁴.111‹¹l1011 S. 1015.

‘4585 Κ. Enni xlv. hodor Dr, Elisabeth 111 1111111113, Godsrey Ρ1·1181011 pau {iungens 13. Augusti.
Vegne 111 hverve Soldater og 11110 8111111Ἰ 111 1111111111114811 1 Krigen mod 11. 111 nanum-k, ‹101-
11111· orklzrret ham 111-ῖς, — Stoemmlw, 13. Aug. malin.) Ud1. p. Eng. i State l'apers. For. ser.
1563 S. 494435.

Regest Dan. 11. Ser, 11. 49

