1570.

13.

13.

14.

14

23

[166111.

1166111.

1366111.

1166111,

1101111.

. [161111.

’1. Ihwbl'.

” ¹mehr.

Ἴ , 11116111,

⁴3 . 11116111,

111-11111,

538 KONG Famam DEN ANDEN.

*6429 De DANSKE FULDMAEGTIGE i Stettin forpIigtss sig 111 61 [1111161616 Κ. af
Suu-ig 200‚000 Daler, 111115 116516111111615611 1 Fredstraktaten i 81611111 ang. Elfsborgs 111116116-
ring 11. 7. Juni 1571 ikke opsyldes. μ Alcen-Scectin, 6111 13. tag des 1110111115 Decembris.
I'l'ydsk.) lewrg, Svorges Traktater IV. 408ῌ409. De svenske FuldmaegtIges ForpIIgteIse as 5. D. til at
tilhngelevere denne ObIIgatmn, 11661· Fredsbetingelserne ere opsyldtss, smstds. S. 4⁴)9ffl710.

*6430 111-111161111ςῦ1 fra de kejserlige Konunissaerer, Hert. JOHAN Fnssmzmx 61· Pom-
1116111, ,1666111111 Sumam, CHRISTOPH v. CARLOWITZ og CASPAR v.M11N(11<W1Tz‚ om den
1111611611] 1)61111161·κ og Svorig trufne Astale, 61. K. af Sverig [166 61 Mede 1 Rostoek d.
24. Maj 1571 skal aftrzrdv 51116 3651111161561 1 Lissand 111 Κ6]561·611, der atter skal aftraede
8111161116 &sel og 1161111, 1111561 sonnenburg 561111 Κ105116116 Ρ61115 og Leal til K. af Dan-
mark. ν Alam. Stettz‘n, d. 13. dag December. (Tydsk.) hunge, Archiv f. Gesch. Liv.-, Esar· u.
CurIands VII. 276—87. Rydherg, Sverges Traktater IV. 432—41.

*6431 (z 27181. Datum er: 14. Decbr. ,11-11. Maeray, Third IIeport S. 20.

*6432 BARTRAM v. ALEUELDT tilskriver K. Fr. 11., 61111. 6611111111 Sleffwart, Prfflst
ved S. NikoIai Kirke i Flensh01g, 61 dod, og 101651661- Μ. ,1011111165 1116161, Praest ved V01·
Frue Kirke slnstdS.7 111 hans Efterffllger som Provst. — Flensburyk, d. 14. Decemb. (Tydsk.)
Ix'irkehist. sami. 3. R. VI. 663—64.

*6433 K. 1³1³. II. 11616161 8611611111. ,16115 SchIelderup og Kapitlet i Bergan 61 paa-
‹Inmme 611 Α1·1165111(1 1116116111 Ρο1161 Ρ611615611 og 611 Kvi11de⁷ (161 1111651661 61116116 vaeret
hius 1111111116 Faetters Hustru. —— Fredrselzshorq slot, 111611 XXIII. Decembris. Norske Mag.
I. 434j35.

*6434 Enkedr. DoRoTHEA tilkjendegiVer K. Fr. II. 5111 Glaede over (1611 1 81611111
615111116116 Fred, i hvilken hun haaber, 61 Η611. 1116811115 61 bleven indesluttet; hun gjen-
16661· 5110115116 orn, 61 11611 vil komme 111 Daabssesten naestk. 16. ι16111161. -— Sonderburq, d.
heyligen Christtag. (Tydsk.) Aarsheretn. fra Geheimeareh. III. 95—96.

*6435 Enkedr. DOROTHEA indbyder Hert. Hans d. aeldre 111 Hert. 116115 (1. yngres

nysndte Sans Daahsfest d. 16. ,16111161 11165111. - Soozderbury, 26. Decemb. (Tydsk.)
Δίῃ-51161616. I'ra Gssheimearch. III. 96.
*6436 Biskop JOHANNES LAGoqus i Ribe tilkjenfflegiver 111. Johannes Bredall⁷

Sognepraest i Piedsted og Provst i llolminds Herred, 61 han med 611 as Uerredets Praester
skal Iudfinde sig 1 Kolding d. 4. Januar sor (161 61 611616 Kongens Vine med Hensyn til
'l'ilvejebrIngelseu af Pssngfflnidler til (16 116111616116 KrIgsfoIks Astaknmg. —- Rz'pz's, 3. 1116
1161111161. Christi. Brudst. 1 Ny kirkehist. Saml. VI. 659.

*6437. K. FP.. II. giver Niels Ulfstand fri for (1611 Τ111616, han har haft til Fru

Grethe Bryskes 'I'jener Laurids Skriver. -— Freclerz‘ksbor-q, d. 31. Dechr. [1611116661 Si-
1110115611, Ruderne 11. 139—40.
*6438 K. Fn. II.'s 11611116 Brev, hvorved 11611 Iader 161116 den Τ111616, 11611 1161 11611

111011 Fru Grethe Bryske 1 Anledniug as hendes 111-011615 Faengsling. — Freclm‘lwborq, d.
231. Decbr. Vedel Simonsen, Ruderne II. 140.

*543st Τ. ΒυαιῑΑΝΑΝ heder K. Fr. II. om Svar paa de as 116111 11. 14. Dechr. sore-
luva-2⁴10 IIvorxv og 6116101161 om, 61 Raptam Clark forelohig maa blive 561 1 Frihed. —- Copenlz.‚
31. IIsw. (LaIin.) lssdt. p. Eng. i Maeray, Third Report S. 20.

’(1441), K. Fn. II. tIIskriver 5111 Lensmand, at Esbern Nielsen i Stor Worde, som
161· 1111111611 1111161161 111611 5111 (166111 sor Livstid uden 61 Asgift 1111- 11611 Ἰ’]6116516, han havde
xist wd 61 ,εἰ-1116 8111111161· (1161116111. 11611116 Mag-et ovf‘r. 111 der 1 dunno I³ejduli⁴I var paaIagt

