KONG Fnssnssssnz DEN ANDEN. 4113

‘583st ,11111111 111 11(1’1“1111·1ς1.1,5 0101110110 til Κ. af Damnark 0:-x (101 (10115110 1110510011,
1111011 111111 vil 110111511110 sino Anklagcres Oudskab ομ 1011100011. — (Coperzlzagmen7 111 1101110
[les ROVSA ‹Fu-ansk.» 111-1105111111, i (111115110101-5. iWom', Journal sor Politik 1825 lv* ldOjtlss. <Datum
01· her 1111011·οῑ 50111 Helligtrekunaorsdag, men (101 ris-*tine Datum ses as Hist. Tidsskr. 3. R. 11. 1353.

'5882 14. Eun< xlv. 11010101 1(1111’1,ξ·1(11·01·51011 Το11105 0111115001] 01 1110011010 111110
Oplysningm· (1111 1111110115 1115111110, (111 1101111011 1111 i egon Person agtssr 111 111-,0110 siy.r mod
00 00115110 ΤΙ-0111101 1 0510100110110. - Swartzcm, 11101111 5. 1011110111. (Svensk.) 1101110111, nist.
Kildeskr. :2⁴ 11. l⁴ 214-15.

'5888 K. me xlv. 1111001101101 (11·ον Ρο01101· (uraha) 0111, hvad (101 bm- sorelagos
mod (1011 1 Ostvrgotlaud indtrfflngte (101151ςο 111111. - Swartzc‘i, 111011 5. 1011110111. (51011511.)
1101011111. Η151. 1111005111. 2 R. 1. 215—19.

‘5883 GL'STAFF OLSszoN (Stenbock) semler (11ον Ρο01 (111-01101 ssogio ›duthm-
Breve. — Hielle, then 5. dag 1011110111. (Svensk.) Rordam, Hist. kildeskr. 2 11. Ι. *Bw—⁵20.

5890. GISLE Nasson tilskriver Feltoverston Η1. 1100011510οΙ1 111010110 111. a. 0111,
1110110005 Ρ]011001·110 (de Danske) strejfe 1100111100 1101010000. - Wastena slott, d. (1.111111111111.
(Sx'ensk.) Rnrdam. 11151, 1111005111. 211. 1. 222-24.

*5891. Α45111115 SJFFRmSSON 1110110101101· 111 111. Ηο11011511001 1111011101 0111 011
Skja’rmydsel 1110110111 00 (10115110 og svenske Tropper. — Matala, Τ. januarii. (Sx‘vnsk.)
Rnrdam, 11151, 1111005111. 2. 11. I. 224—25.

‘5892 ANDERS STIFFRIDSSON 1110000101 Feltoxersteu 111, Hoffwenskell 11101110 11101-
mure Underretning om 001 11100 (10 1111115110 111011111110 8010111005100. -— Matala, 7. 1011110111.
<Svensk.) 1111100111, nist Kildeskr. 52. R. 1. 225—26.

‘5893 ERIK Nussox 110001 Hr. Hogenskiell Nilsson (Bjelke) om 01 1111111110 100511μο
Liget af 5111 1110001 01011, 001· var skudt af 00 1111115110, 111 Upland. — Matala, (ὅ. ι10111101.)
“ (Svensk.) 1101. p. Dausk 1 1101011111, 11151, 1111005111. 2. R, 1, 227.

‘5894 Enkedr. DOROTHEA 1100011011οι· Κ. Fr. 11. 0111, at Hertug Willwln} 111“ 1111110-
burg 1101 1115111ον01 1101100, 111. Hert. 110115 (1. yngres AEgteskah 11100 den 111-1111511115κο 1311111011
vil 111100 sin Asslutning i 1111111115011110115ν 1111111003· efter Laetare (2901111151, hvorhos 111111 110001·
110111 0111 01 501100 et eget Sendebud 101· 01 tilkjendegive 5111 Tilfredshed. — Coldz'nyen, (1.
9. «Ianuarii. (Tdek.) Aarsberetn. fra Geheimearch. 111. 47-48.

*5895 DOROTHEE JURGENS heder Hert. 110115 0. 101010 0111, 111 hun 1101111111· sin 505101
Heilwick Tolners maa 01101· 5111 0111000 130001· 1105111111 5101101 01110100 1 Faeste 011 ’1011 11111001,
Moy-erton 1110110111 Schoubullingk og· Kabdorp, 1101011(Ιο 111 8101110011) Kirka. — Haderslezee,
(1. 10, januari. (Plattydsk.) Aarsberetu. 1111 Geheimearch. 111. 46—47.

'5896. (DE SVENSKE FELTssVERSTER) 11010110 Sekretaererne. Oloss' 1101550111] og
M. Martem udforlig om Forholdene pau K1·igsskuepladsen. — Faldttlczyhreclt sm· Nassrbqs, 111011
10. 1011110111. (Svensk.) Romam, nist. mmeskr, 2. R. 1. 227a38,

‘5891 JACOB TWRSON og Pan mamm 1111001101ῐο Feltmverstssn 111. ungens-ke!
Bielke 0111, 11100 011 001151( Pange⁷ Erich (1115505 111-0110, 11111· oplyst om 00 1101151105 Planffl'.
—- Wastena, then 10. Januarii. (Svensk.) Romam, 11131, kildeskr. 9. R 1. 238-40.

*5898 Κ. ΓΒ. 11. 0110011001 01 viere Oluss' Nilssen, Bg. i 00011507 282><j¹s2 1)Ι.
skyldig for Rlaede og 011001, [exeret 111 1111051011(οῑ 1 1101101111 og 1101015100, „scu-re x'pthogitt
skede«. — Haffniw, thennd M. Januarii. Rerdam, 11151. kildeskr. 2 R. 1. 315. Udt. 1 Vedel
Simonsen, Bidr. 1. 0001150 Byes 11151, ll, l. S. 89.

1508.

5. januar.

5, 1111111111.

5, januar.

ε’). januar.

13. 1111111111.

7. 1111111111.

7. 1111111111,

ὃ. 1111111111.

11. ,1111111111

10. januar.

10. 10111101.

10. Januar.

11. ι10111101.

