[(0011 (10111511Αο 0110 TREms. 189

Δ111411 111 1111111111) 1111111). - Flenszlmrcle, (1011111011, 11. 11. 50011. Misericordia*¹ 11010101. <Plat-
[ydskst sejdelin. Diplonmmr. Flvnshorg. ΙΙ. 511-13.

’2221 LA)-ns'nnxsffimun 111 don 11111011010111011 1111, Malt 1111111111 1010110100 1111101101·-

111 Estrup Skov 11111 111111- unu-rusios 011 11011110Ἰ“1101110551·11 til Palsgaard og hans Mud-
arx-inger 11)·111· 111111 1110011001, 1111 111 10111 haudo. — 18. April. 11111. i Nielse11,flist. listerr. 0111

Malt Herred S. 174ffi75.

‘2225 Ι1’. Can. 111. og Hert. 111st hekraefte 1111 Overenskomst7 hvorvod Jasper
Seestedt· 1. 1101110111 givos sin Hustru 1101011100 (Ahlefeldt) Forskrivning paa 1111 sit ι1011111-
gods. 111-111Ιί3 1101110111 og Gnarde pua Ais, 111 1111111110 11111 1111111· hans 11011, og· hun givor
sin ,lig-flemme. 1111 1131010111), 190151111111101Γ 111111 sit Gods. -— L'ff mzserm lzertzoy Jolnmfsen lmuse
Haclelwc'ltlel'en, diust. n. ι1111011111). ‹Plall,y(lsk.) Stemann, Gesch. d. 01101111, u. Privut-Reehts. 1Ι.
Herzogthums Schleswig 111. 229—30.

’22211 Jonmxv less, Kansler, 111511111111· Rigshofmesteren 111. Eske Riillu ang. 111
111111111111111111111 101· lions-gen og gix'er 111011 nand uls-1! llensyn til K. Chr. 1le 11111101111111110Γ (pua
Kallundborgt. — Dolum, tiissd. 11. 0. ι1011111110. 8113119101, Diplomatnr. Flcnsborg. 11. 1054. Friis,
Fam⁴ Roseusparre S. 10.

’2227. Rom. 03: lum 1 171110530110 alwrkjffllde 1111111 en Dum 111 liongun on szrm
111 300 Mk. lybsk med eu aarlig 11110111 as 15 Mk. lybsk 111 Frue Rirkc 1 staden. ff 11115
mand. 11. (1111111111). 1Ρ11111)’11511.1 seJdelin, Diplomatar. Flenshorg. ΙΙ. 515Ῑ16,

’2228 Rom. og RAAD i FLENsBonG anurkjondss vflffl· 1111 11010 111 1101111011 1111 fijwld
af 300 Mk. lybsk 1111111 en aarlig' 11011111 111 15 Mk. lybsk 111 Ι<“1.11“5111111101·1111 101· llellig· Α11111Ι>Υ
Fattige. — Amo 11111011. 11. (1111111110. (l‘lattydsk.) Sejdelin, Diplomatur. Flcnsborg. 11. 513-14.

’22211 l‘oPPE Noxxfixssox i Monnekehul i Langfflnhorno Sogn sffllgvr 2Mk. 4sk.
aarlig Reme 1 sin Ager i Konyngesbul 111 Numen Jaussons ’111511101111111111111 101· 311 Mk. lyhsk.
— Flensbor, dinxlvtl. κ’. Mcydacll. (Plattydsk.) Scjdelin, Diplonmtar. Flensborg„ ll. 516 j17.

946⁴ messing. subel-Laerere 1. 101.

950. 8111111011, Tritogeniu 1. 45j46.

’22311 Κ. (Ilm. [IL-5 1111111111 Rrev7 111 111111 11111· 1111111101 Supurintemlvnt. D. Ρ1111111
Palladius 111 111-111111 0111111100· 1 Sjwllands 81111 og* 1111d⁴=1·sn÷;·‹=., hvorvidt 111-(1111101500 1111111
Hensyn 111 Skolos og l'rwdikvslolen oxvrholdes7 011· 0111 1001131 111 ashjwlpe 111· 5111111110111111111

ssrast. — Klopnelmffn„ 1011011111. 11. 11, Pindlzdag. Rordam, 1111111115.[1111ν.11151,1111151,,οι51 Breve
S. 117—13.

'2231. SYMEN Pm'DZ. [ἶς’. 1 1101510001, lssjer 111 19015100111111111, 111 llolliggesmus
Hosp. smstds. 1·11 Hospitalet 111110111111111 Grnnd i Stengadeu. — ΗΒΑ-11111111, 11011111 s. 1111111111.
Aarsberetu. fra Geheimeareh. lv, Τ111. S. 14—16.

’2232 Κ. (11111. 11155 Folgehrev 101· Otto 111111 111 1111110011 pua Gulluntl. — Mand.

n. e. hell. 'frefoldigheds sulld. Udt. 1 Vodel 8111100500, 1101113100 11. 89.

’2233. Murkgr. JonAN af 111-1101100111οᾙ 11101111111111· 111111. 1111110010, 111 1011055011, 111
Hert. August, deu danske Ronges Svigorsmn, 11111 0111111111 1111111111 111 111 1101110011 med Kurf.
Moritz 01111111 Forudsffltning af7 at Kurfyrsten slod paa haja-,rens 811111, ι«011 111 11. 111 Dan-
mark imod sin egon Vilje 1100111101 med i Legen. j (11131110, sonnt. 11. corps (31111511, (rydst
Udt. i Markische Forsch> Xlll. 236—37.

*2234 Mark. JOHAN 111111-11111111111111111Γ anhosuler 101111100107. 111 sachsen Forsigtiglwd
og tilraader han] 0101101111 at 1011110011(λ 1111111 l‘l'alz og Danmark. ἥ castren, 4. suni.
(l'ytlsm ssrudstykk. i Markische Forsch xm. 237.

1551.

18. Aprilis.

21. Aprilis.

21. Aprilis.

⁴37. Aprilis.

27. Aprilis,

28. Aprilis

1. Maji.
22. Maji.
23 111101,

23. Maji.

25. Maji.

31. Maji.

4. 101111,

