1546.

20. Maji.

31. Maji.
31. MaJ'i.

1. Iunii.

1. Junii.

Na

3. Iunii.

ξι. Iunii.

(j. Junii.

(j Iunii.

—1

7. Jnn'ii.

9, Junii.

Junii.

1111111.

130 KoNG CrffllsTiAN DEN TREDIE.

 

'1545 ,101311ς Faus 1. Hossviager vrkjvndvr 31 have kjsabt 31 namprovsten i vi-
borg, Cliristen Pedersens xrvinger vikariegrodset i S. Knuds Kirke i Odense med Forplig-
telse 111 31 betale S. Albani Skole nai-lig 24 uk. alniisk. — Kolde'ny, Luverd. e. Sond.
Cantate. Udi. i Vedel Simonsen, ΒΜΓ, 111 odeuse Byes Hist. II, 2. S. 36—37.

650· se ⁶1:347.

*1546 D. JOHANNES namma-s. professor 1131111011318Ἴ 3(1 amicum quendam de
florente ecclesiarum et schulze statu ot ‹Is› tolerabili suae vita? conditione scribit. —
Hltffm‘a’, pridiae3 (kam Jllnii. Rurdam, 1111111115Δ [iniit Hm.. Aktst. og Breve S. 36.

'1547 (Ξ (1515). For Mand. p. 1000111 ,101311ᾱί131. laes Tiisd. p. vocem jocunditat.
Bul-dam. Danske Kirkelove I. 242. Laiigebekianu S. 269—90.

*1545 (Κ. Cim. ΙΙΙ.1 girei· Hr. (1311101 1 Roskilde 111·ον 111 Anders Globs Arving‚
1111111 Friis. at 11311 skal udlevvrae· 111 Roskilde kapite! alle dv. linger. som Graamunkene have
iudsat i M. Anders &lobs Gaard paa Rosengaardon i Kbhvn. — Kollmq, iisd. p. vocem
ι11101111111131. Rau-dam, Hist. Kildeskr. 2. R. II. 7, Anm. 1,

’1549 M. Pmus GENERANL‘S lower Heri. Johan 31 Slesrig og· Holsten 31 Ind-

'ti-fficio. i hans 'rjmwste son] Iloi'prffldikaut. men heder 113111 0111 fau-st 31 undem-ene den

danske I'x'onf-sf* (ΙΝ-0111, (13 denne 1131· undersimtwt Rrex‘skriwron 111 hans Studien han
sende:- som κ’01·111111ἕ1111111015 sidste l'rwdikener. — Wilceherqlc, vif-r. ascens. Christi. (Tydsk.)
Ny 111-11011151. 831111. IV. 694—903.

‘1550 Κ. (lun. III. anmoder Grex-inde Anne. 31 ostri-immas] 0111 31 sende en
l‘aelvmester 113 Embden 111 1³10nsb0111: 101· 31 hjaelpe red 011101015111 31 et ny! 1)1ςο 1 Flens-
burs-r Ami.. — Colzlz'nqen, (1911 3. Junii. 1'I'ydsk.h sejdelin, Dipiomatar. Flensborg. ΙΙ. 977-78.

’1551 1)1. JUHANNES Mammam gives Κ. Chr. III. 1101013111(-Γ 0111 M. Petrus Ge-
neranus Ος..Γ M. Siiir 113 Slesrig. dores 811111101- og urrifse Forliuld: 11311 1131 delt de af
{mugen senche. 50 Dalm* 111 4 Siudfflvndr: takkm· Rougen 101 den hans §sostei-sun M. Jo—
hauns-s Lribbei-kf· [ulvis-te Naadv 051 heder 113111 0111 31 sende den t'orfaldne Pension til
Philippus og 113111 svlr. ligesom ogsaa Dr. Martini Pension til donnes Enke og Bam. —
H'ftlenlwry, Y. Jlllli. (TdekA 80113111301191, (rel. Manner 811119 I. 77-82Δ Bait. StudIen xxxvnl.
361ᾲ 154. Brutlst. 1¹> Dansk i Ny kirkeliist. Saml. IV. 687-89.

‘1552 Ii. (11111. III. pantswtter 1101511111] 111 Hans 3311191101(Ἴ 101 500G1d.‚ 244 Dl.
13 β 1111511. - ΚοΗίηφ, send. p. saud. vocem jurunditat. Udt. i Dauske Mag. 4. R. 1V. 310<11.

*1553 Κ. (11111. III. 10110311 Anders Johanszen iLinilenori 1. Fnbislot med Kjaer-
sirup og 'I'aasingffi 11311 skal ‹Ierai' aar-lig give 40 Gld. ellel· m.. nogle Naturalier og
naixdvlen 31 (111 [ivisse. — Collinyhus, saud. Exaudi. Danske Mafa. 4. R. iv. 232.

'1554 Κ. Cim. 1113< Skrivelsv. 111 1)1. 101135, Proxsi i Wittenberg og Superint.
i IIaIIv. lixori 11311 udtrykkor sin Sor-‚r over 1)1. Μ311111 [1111111115 Ι)ω(1; tillige lover hau
113111 31 (1110 [age. sig 31 hans Suu. Mag. Jonas. — Comitium, (101111 Τ. Junii. (rydsk.)
Aarshsrrvtn. 113 (101111111831111. 1. 244w45.

'1555 Κ. (liin. 1113< Skrivelsae» 111 Philip uelanchthon i Anledning as Dr. Martin
Lullwrs [mil. ἡ Golden-(J, don 7. Junii. Uilt. i Aarsherein. 113 ssehenneareh. I. 245.

4550. Ix'. CHR. III sorlener Laugv Wulffstandtt med Vni-berg SIot og Len. livorai'

11311 3311111 skal give, 10 mester Smm· ug· 500 uk. danske. —— Kolinylms‚ odensd. u. e.
sfflld. Exaudi. I‘nlkman, l'pplpsningar II. lijjlb'. 1111115111) Mag. 4. R, IV. 332—33

