1559.

24). Febr.

21. Febr.

21. Febr.

27. Febr.

ie

Martii.

ἴ). Martii.

111-11111.

ᾗ]

Τ. Martii.

>sl Martii.

ΕΙ, Martii.

5³. Martii.

11). Martii.

30ss KONG FREDERIK DEN ANDEN.

*359L K. ΡΒ. 11, 11111161161101 11611101· og Professorer ved Kbhvns. Univ. om, at
111111 liar givet M. Rasmus Laetus 200 Joaehimsdaler til at studere 2 Aar sor udenIands,
og· heder 110111 111 1011161101116 liam hans Ρ111115 ved l'uiversitetet og udvise ham en Residens,
hvor 11101 11111111611111 kun henssytte 511 Gods. — murense, 11161111 XX. dag Febr. Rordam,
h'bhvns. Univ. Hist„ Aktst. og Breve S. 146.

‘3592 11. ΡΒ. 11.’5 Skrivelse til (16 (11015116 Sendebud i 1111111011, hvori han beklager
lndlagelsen af 11011115 8101 og (le ved Forhundlinuvrne 111611 0111611511165161·611 indtrufne Van-
skeiigheder, 111611 sunitidig bei'aler (16111 00611 1161151111 1161111 nied Flid at arbejde paa Fred
med Russerue. —— Mittelfartt, d. 21. Februarii. (l'ydsk.> Schirren, Archiv etc. N. F. x. 48—51.

‘3593 1‘fflmppus MELANTHON ,Ioannem Stigelium certiorem facit, Hieronymum
Hosium poemata in Danium mittenda seribere eumque 011116, 111 epigramma addan ab eo
petit, 01 aliquid 116 laudibus 16015 mortui dicat. -— 21. Febr. Corpus Reform-sitorum lx. 747.
Danz, Epistolae Ph. 11161111101111101115 ad Stigelium S. 45.

‘3594 Κ. FR. 11. 1161111111 (111115 Rautzow, Amtmd. i 1116111116, at hindre‚ 111 116111-
mede Kjuhmaend udskibe Korn. hvoroxer 1111111161 1 11161106, Crempe og Wilster havde
klaget. fi s17‘lzauffln7 Molli. n. (101111. Tydsk. Udt. i Zeitschr. 1. Schlesw.-Holst.-Lauenb. Gesch. Vl,
Repertor. S. sio—91.

‘3595 FRANCISCUS GYLLENSTIERNN heder 5111 Fader 111. Mongs Gyllennstiernm
510111. p. Rbhxns. 5101, 0111 111 0011611116 111. Maior, der 61· liam i Faders 81611, 111 »ssei-tuga
Frederik, saint skriver‚ 111 1111115 Skogaars Broder har vaeret 1 Collegii Fffingsel for sin
Skalkhed. -— Viltennberqlz, d. 11. Martii. Ny kirkehist. Sami. lV. 85-86.

1691. Larsen, Samlede Skrister l, 3. S. 233.

‘3595 Κ. ΡΒ. 11. 1115111111 Jesper Rautzaus 1105110, Fru Margrete Rantzau, 111, hun.
11115 111111 016116161- sin 1105110011, 1 10 Α111 efter 111-,111165 [11111 maa beliolde Skodborg
Len [11111 (le 5111111110 Vilkaar, 50111 han har (161. - 7. Marte. 11111.1Ν1615611,11151.Ε11611.0111
Malt 11611611 S. 57.

3597. Dr. MATTHEUS FRIESNER 111611116101 11611. (Johan af Finland) 1(.(1111·.111.’5 Dm]
5111111 1113161· 0111, 111 116 unge Psalzgrovor ved Rliinen og· (1011 ganne Kurs. (Frederiks)
5011061· 111611 11]11’1[1 fra (161 burgundiske 1101 og de 11011611110115116 81111161· ville angribe
Dauinark 101· 111 gjffliimlsaztte 1160 ganne Κ. Christiern. — Reuau, d. T. Martii. (Tydsk.)
Salui-ren, Archiv ete. N. F. 111, 119—22.

3598. Littorae PHILIPPI MELANTnole ad Jacobum flowing-nm, medicum regis
Daniae, testimonium de ingenio 61 moribus (loni-adi redeuntis continentes. — Die 8. Martii
155ss (1²). Corpus Reformatorum Vlll. 553—84. 155ss maa were 011 Fejlskrist 101 1559, se Rumam,
Rblivus. Univ. 11151. 1. 648.

’3599- MATHES sssssim Lilskriver Jacob 1111111161151111, 111111165101· 1 Finitimi, at K. as
Dauniark 01 dud. — Reffle, 11. 9. Martii. (Svensk.> Schirren, Archiv etc. N. F. 111. 122-25.

3500. (En UBEKJENDT) 111611116161 1111111161 1 Reval, at trovzrrdige Folk i Moskov
1111111 sagi, 111 1111111, at. 1161 (10115116 Gesaudtskah ikke vil kunnu 01116116 noget hos Stor-
i'yrslvu 111 Gavii sor Lissand. -— (Moseow, 9. Martii.) (Plattydski. johann Renuer, Livliind. Hi-
5101110 S 2:34436. .

‘3001 HANNS ’1’Λ1155οΝΝ, Bisp i Ribe, stadsaester Valent af M. Annders Pederssann
nai-smmi} 111 80111101111051 1 1111111·ομ og Hirtinng. ἡ Ιῖίίρε, 01160511. n. e. 501111. Exaudi.
Ny kim-hist. Sauul. 111. 3534j35.

