KONG chnffln( lucN ANnnN. 383

Suu-ig 01..r llert. as Lanu-ingens Sustssr og Landgrevens Datter. — Maclrid, 15. June.
11¹]115-'elsk1 [1111. '1 Stat·- Pap-*rs For. Ser. 1563 S. 413—14.

‘45-w. 111-:sm- Mwmffimolm heroum· Cvcil bl. a„ at Psaltzgroveu ομ Landgr. as

llvssvn stutu- K. 211· swrig i1110d 113 as Danmark, dur saal· lljmlp 211· {nn-s. August. — [tois
cle [itu-enne& 17. .Ιιιιιι·. (Ιίιιμ-υἰελ.) [ιιι. i snite Pnpors. For. Ser. 1563 S. 416—121.

'4550 Rardinul fluum-1111: nwddolur Gonzalo Perat, at K. as ΙὶῑιιιιῃῖιιἸκΥ har {adet
sorvtagv >1010 'l'mppvlnervinger i Nvdorlandene, lucil at llurt11gi11d1÷n as Parma har udsmdt
Forhud dvrimod. k urm-elles, lT. Juin. ‹spnnsm Weiss, Les1m11.11'‹31a1 du (2:1111. ιιι· Grunvelln· ΠΙ 105,

’4551. Lanam: W112111-:1111 211· Hessun tilskrivssr lou-1¹. Aug-nst as Sz1‹·l1se11 0111 en
Sannau— 111121! Johnn Ιίεηιικειιι, ‹101- lig-osmu 11:111 suiv heklager Krig‘un monem Danumrk og·
suu-ig og l1a1· fruraadet sin [muge den: llansestwderno og 1‘011111 llssw mest tilskyudot
1):111111111·k 111 den, 111011 ere upaalidvligc Forbundno: der er Fare sor Praktiker as dvm, der
,ajuro Fordring pila Danmark. — Mra-bury, d. 19. Juni. (Tydsk.) Rrudstykk og [7111. i Archiv
11 d. sau-hs. nosch. ΙΙ. 451ᾃ403.

'4552 Jomt'ru lhwnffi Poawsx, l‘riorisse i Maribo 111„ meddelor F1'11 Anno (Lykke).
Ur. (me lirumpons⁴ hvad Eiler Ronnsm ,slav 1¹01· sin Danau-s Uptagelso ilxlnsmzt. (ιμ’ hvad
Hr. Mogens Gyldenstjornvs to Dum-(2 skullu nmlhringo, saun lover 1111111111 111 se hawinu-
Bffllds nattes tilgodu. — Uclstn Datum. [1111. ομ Brudst ilx'all-nasmusson, Musse nom-ed Κὃ’.1435ῐ(36.

⁶4:553. Jonlsru Mra-TE MARSC1NSDATT1111, Alam-:lisso i Marum 11⁷1.7 {ilskriver ΠΡ. (1110
lirumpf‘n, at hun og J01111'1·11e1·11‹= i Momm—1 giemo xmo omuga nr. Mogens Gyllenstiorns
nou-e, ⁴<zum klager over don v0111 og Skutlu, det hwrvcdv. lsrigssolk lml· &jort i Maribo og·
mnkriugliggendv Landshyvr. — {Auden S. Johannis l)ag.1 [1111. ἰ Κ;ι11-1ὶ;ι5ιηιι.<,<υιι, Masso llerred
S⁴ msto?

‘4554 Tnmxms lus-mvn undvrroum· uoci! om, :11 et svonsk Gosandtskab οι·
knmnwt 111 Skotland sor al sago bronningons [aulen-stuttolso immi li„ as Danmark ons—1·
Muskoviterne. m Iicle'rzshurgslss 213. June. (lengrolsk.) Udt. ῑ 512110 Palm-s. For, svs. 1:363 S. 4213*

‘4555 K. 1³12. 113³· Lojdubrov Γυι· Hom-y 11511111gs11a11se11, μου] sendvs 111 Holland
i den danske lions-res AErinde. — Flenslmrq, 29. June. υιιι. pua Eur-¹. ἰ State Papers. Fon Ser.
1553 S. 435.

*4550 Dr. Mum: :1s Skonand klngm· til Fr. ΙΙ. over, ειῑ mange saulge Skotters
Skibe [ilbageholdes i 1⁷):111111a1'k 111 Brug i Krigen 111ed du Svenst ᾈ ΙιίΙι“ηὺ., 30. June.
Udt. paa Eng. i Macray, Third septu-t S. 13.

⁶4:357. liurs. Amcsw af sachsen tilskriver Landgr. Philip 211* nossem, at 11:111 vil
vedblive at arhejdu pua ngling mollem flammark 05: Sverig, skjundt mig-ens Udbrud gjm·
Sagen vanskelig. —— Uden Datum. (Tydsk.) Rrudstykk. 0:11111, ῑ Archiv 11 d. suem aeson. 11. 400Δ

⁶4:358. JonAN ΠΛΝΤΖΑΓ sraraador 11. Fr. 11, :11 1:1³0 Horl. Erik af Rraunsvhwpig
og hans Fon< i sin 'l'jonnstng dog· x'ilds· <101 νῑνιῬ Ιιιηηίμῑεηιειιςεῑμῐ :11 give 11:1111 011 aarlig‘
Pension oller en Sum l‘ongc ἰ Formring 1³01· under Krigvn :11 haldo siff: 11:1111 sorpligtet. fi
Rham-emese, d. [3. Juli. Brudst, ἰ Archiv ι’. dv sachs. uem-11. V. 13⁴

*4559 K. Ean< XW. tilskriver Kurs. August as Sachsen, :11 han guar ind pass at
sende. Gesantlter til RostouR til Bau-thob»mensam <24 Aug1151); hall xil dog kun slutte
Fred med Damnark pua sikre og klare Betingelsvr. — 7. ιΙιιὶἰί. 1'1'3·dsk.1 Brudst. «ις Udt i
Archiv 12 d. sachs, Gesch. ΙΙ4 410-11.

1503.

17. Junii

17 J1111'11.

121. Junii.

(25, ‹lunii›

‘25 Junii

5315. J1111ii.

211. J1111ii,

30* Junii.

Junii.

G. Julii.

7, ,Ιι11ἰῑΔ

