13.

14

111Δ

2 Nmbr.

111

18 lenz

19 thr.

‘20 <13:⁷3 Nox 111,

21. Mum.

1545.
1] octobr.

octobr.

octobr.

octobr.

, Octobr.

'. Octobr.

(Vn-tomi.

Nm bl*

122 Koxc. CHRISTIAN DEN TR'EDIE.

‘1452 K. (11111. 111. 115.Γ Hert. 1111.κέ 113· 1111111· ἴοι-111111) Fru mna. §tossen v.
Ahleseldts Enke. ulans Huntzows buttes 111 xsvlwlwrfs. sumt Ρ3111 Rantzow. Kayes Sem,
som handus ·›L‹¹lw11l1·s1,¹.:·‹³1· 111111 1111111130111131Ἷπ1. med ‹iodsvt Nempte. ῌ 51111111. 11. Frau-
1‘·isci. ‹Tydskt Nomlt. Renrnge 1, 642-43.

*1453 11'. (icsTAF 1. 111edde2101· unus Nilsson og uus-1211· Finvke. at 11. af Danmark
har tilskrevet 113111. 31 en vwldig Ηο11 nyttere og 1111311110 33111111, sig 1 Stistet Bremen.
1110111161] Pfalzgrfwe11. Hert. 31“ 110111111131111 med nero ‹1011 ganno Κ. Christierns Slaegtninge
agn& 31 ovm-salde dissv 1113111. j Tarpa vde? Kt‘mllt. 13. Octobris. (Sx'ellsk.1 Arwidsson‚
11311111. 1111 Finlunds flames 1. 259—64.

*1454 K. (11111. mss Laasehrev 111 Ransleren Johan Friis 1133 Hesselager Gaard
sumt 311 Del (finds i Gudnw, Sunds. Ausum. samus. veufls ug «Mense Herreder. —
(Jttlzensze, ottenszd. 11. ⁴2. s. mouisii 11311. Aktstykker PIC. udg. 111· Fyens 111. Selsk. 11. 157-58.

’1455 Pm1.11›prs MELANTHON heder K. (mr. 111. 0111 31 3101113111· en meget nyttig
1105.»- 0111 R. Alphons 31· Mami, son] vt ung( Hennes-ke ved Nam Eberhardus fra Rhiu-
landvnss har mersat [133 'l'ydsk 07: forsylwl med 1211 Portuno til Romen. —- Wr'teberq,
3111 111. mg· Octobris. (¹1’)'‹1Sk.1 Corpus Resornmtorum V. 8117-118. Senatum-her, Gel. Manner
Briose 11. 5-6,

’145112 Κ. Eun. 111. 111Γ Hert. HAxs as 511-3111,ἰ og· Holsten ,11113 11111311111111 1 [1131110111
111 110111133113111311111 31“ 111111113·11111111111’1·1111 'rilladvlso 111 ved Opim-volso af Pvnge 1 deres
‚nntvr 113· 1111113111· 31 gis-1» ‹lm-vs Kavtiouislffl· Forskrixning. fi Itzelmt‘. sonnab. 11. Galli.
(Tydsk.) ltrudstv og tm. 1 111151113115111111111, 11, 31111353,-110131-1311111111, moseum-11. 11, 1. S. 1351.

‘1457. Κ. 11113. 111. 1115131161· Hert. Ernst. af Liinvburfs 11111 sina· Forberedelser 111
31 1110113133 et sorvontet xugreb. ἡ* Brmnhstesle, October 22. 1111311111.101·ρ]11111531111111.ᾱ.
svhlosum-11‹·lst.-1;1uc211l=. Gesollseh. ΙΙ, 1. S. 125.

*1458 JENS Al.1-*As'r. Ni‹·ls 1311111115 19011311 1133 Sielsugamss. fils-taur. 31 11311 1131·
111011133111 31111113 Molson 1 svs-shy 111111 uetulum· 1'01· hans Suu 'l'orlsswn jenssnns Fudested.
sna 31 donne 11133 111331] of: 110 1 11](11151311 elle-1· 1133 Laudat, 11101· 11311 11311 behjaelpe sig.
— Sselsszu, (1911 . . . 81112 Aktstykker etc. ndg. 31· Fyens lit. Selsk. 11. 1132μὸ3.

1520. Aarsberetn. 113 11131191111831111. 1. ⁴240j41. halt. Studien xxxvul. 3315—341.

*14551 14. CHR. 111. 111011110101· 11331131 1 11711109. 31 11311 1133 ‹lets nm] 1131· sorbudt
Frn maram-eme Sostede 1. 1(1·111111111’·11111(’11 31 1111111111 Korn 011· 11313131 111111111ἱ 31 saelge det
111 Burs-verne. — Seldesmz'q, 11111111. 11, Martinus Tydsk 1111, 1 7311151111, ι’. κνιιιρςκν-Ηοιςι.-ιευειιὺ,
(1931111, Vl, Ropertnr. S. 87.

*1413st JENS WYBoRGu tilskrim· ‚lumen Gyldenstornn 11111 &fsendelson 31“ og Prisen
1133 Fisk og· viu. — Rspis, ocima Martini. Danske Mag. ἵ). R. 1. 2:31.

’14111 K. (1113. 1113< 03: Hert. summ-s szu· 1133 Staeuderne i slesvig og Holstens
numa-11115201: hvori cle love. saa vislt 'ridsforlmlslssnf» tilstoslp ‹101 011 Staenderne ikke selv
rursm-1⁴10 «let. 31 1111111101111), fleres Privilegier. — Sclcleszwsq, donnerst. 3111 tage Elisabeth.
Tydsk l'dt. i Zeitsvlu: 1‘. 8311165111-Η11151.-[31191111, mosch, Vl, Repertus. S. 3—9.

*14133 1501'1115-111121512 01111· Doklunvuwr. som Caspvr Fuchs og Andreas v. Rarhi
1131ν 1111131111 as Hvoelxingeu 1133 11011011». Α [don Datum. surgensen, [ds. υ. <le danske 1111311-
:urkixvrs nist. S. ‘2082-209.

'1403 K. 111111. 111. 1111311111 Hans Jolmnszenn (Lindenow 31 1111111136, Hindsgavl af
Frnnll 111·111·111·111111>·. ψ sleszzaq. 1111· ΡιῚιν dag· presvulat. [dt. 1 Danske Mag. 4. R. udam—2³

