Kosa (ἶ111115111κ mxx Tumnn. 123

’1411-1. ὶΙᾹιιῊκικκ· 1,1·’1’111·,11 1111111·1“;111·1“ 111 11. (thr. 111. 11. ‹mu-gius snu- sru Slvsxie:
111 111 1111131111* 1·1 Stipvndium ομ 1111111111 sor Modiam-ison 11151) naler. — Donnerst. 11. (311-
thurinen. ‹Tydsk› 111· 111111. Lunum-s {wiese v. 769-40

‘141³5. mmm 11111511115 1111111151111κ1151111111· 11111 111, Foslig noellom 101111111111111111.
ΕῚΙ Engl. -— Frvd. ι’. ⁵. (laihan-inu· dag. kall-nasnuffiscn, Mussv 111·1·111118.15“.)..

‘1413st l·'1·11s'1·11.x1m›1111Eum-:s S'rffixmzn 111111111111Ι 11. (thr. 111. og Hert. Adols 111 111
11111111· 191111 11111111111115 1154 ιιι 111111Ι 111-1115 namnu- fra F)ssu-111111111111121111·, som hnudv 1¹11·
lmus-*1¹11 ⁰³! 111·1·111;.11’11 111111115411111· 1911 lid. --› [den Datum. ’1111511 11111, ug 111-111151. 1 Zeilsrhr. 11
5111116511.-11111>“1.-1.;1111’1111. 111-5111. Vl, Repertus. S. ξ’.

’141ἱῖ. lx. 111111, 111. 03: Hert. Anum takkv F>rswnd‹anunm-nes ιἳ111η111υ1 fm- ‹lm-0⁵
Fornmningvr 111 1«“1·1·11. 1111111 1111151ι dorm< Forslag ang. Raadvrnv som uigjvn11e1nsurlip-rt. surdi
handel 1’1 111·11 og· vnhwr 11111· sit. — 111911 1111111111. Ί’)115111’111. ug Brundst. i ἰι-1151111, 1151111151»-
110151.-1.ι1111“1111 (195511, Vl, 1111111111111. 5. 9.

'l-ffib'. Fx-nsvrmnomnfflzxsss STAENDER bvsxffll'v sig: pau Lallddagvn i Slvsxifg sor

Kongen 111111. 111.» 1114 11‹›1·1ug‹›11 ‹mols› 01111', a( <loros ’1’1)1111“ι·1111·11511111111’,·.·’11·1’ ikke· 111111·
011111011111). (111-1· 111 1319111111111111 1111151111νε 111 Amnum-1111 111. 111.. ug bvgjafrv. 111 1ῗ11511ηι1111111-
1111111111Ὶ 1111111 1111111 nxnngedeletn. — [den Datum. Tmsk 11111, ng andst. i 'Aeitsclun ι’. §vnn-su.-
liniat-Lauenn Gesch. w, Repertor. N ὅ, smlgn. S. ἒ).

1459. 1”1·111 nomm-ingen· 1111 Fxsss‘rssxnmumssnx155 STAENDER 111 11. Chr. 111. 1111 111111.
ΑόοΙΐ, bl. ln. 1‹'01-‹i1-i11,=.·· 0111 fri Till'msel 1111 11154111 1111111111111111 og {standsaaettelsv 1111115111)-
gaarden ἰ 5195113. v [11911 1)ὲ1111111. Τ)·11511 [1111. ng 31111151, 1 Zoitschr. f, Schlcsw.-11‹=1st,-Lauc11h.
Gesch. Vl. Reperlor. S. 9⁴

‘1470 K. 111111. 11155 og Hert. Alwlffis Suu· pua Slaendvrnos ssesxwringvr 1111111
dr· hl. a. ernau-«2 Forulrinfson 0111 fri Tilfnrsel fra Rigvt for unodwmlig. sordi dm· inivi
Forbucl tindvs. 05: 11111111μ1τ sporgsmaalet 0111 Rispvswdvt 1 Slvsxif-r. — Uden 1111111111.
Τ)·11511. [111. 111] 111-111151. 1 7111511111 f. svn1esw.·flolst.-Lau‹›n1.. GosclL Vl, Repertolz S. 9⁴

'1471 Γγκετ1ῑκ11111111111311Νεμ- S'rffinfflzs ssunskriss 111 11. 1Σ111. 111. 03 Heri. 1111111.
11111111 cle hl. il. hedo 11111 frit lxjnlv 01: Salg- i Danumrk ομ· Fyrstvn‹lmumvrnffi 11111 0111111101-
deuse af dores l'rix‘ilvgiel· i 1)·(11111111111. 11111 fri 'l'ilsul'svl ‘³52' Skihssart i heh- Riget 111. 111. -ν
Uden Datum. Tmsk [111. ⁰1⁴ Brudst. 1 1111151111. 1”. 5111111511.-Η11151,-ι111101111. 116511114 x‘l, chertmz 3971st
smstds. S. 10 111111ιὲ5 Knngens og Hertngens svau· 1 horte sdtng.

'1³52 1)1·. ι1111111115 Rcflssmmssssxs Skrix'vlsn· 111 Η11ι·1. 1)(11111111111 111 Ρ11111ῆ1111. 111011
han 0111111191· sil ssekjffiultslxah mod lwndvs *limera-lle 111111. ,1111111111 fra lxjobvnllaxn us. ψ
H'itlenherq, 1). 1)111’1’11111. l'l'ydsk.) [zan. Studien xxxvnl. :⁷342a43. Brudst. 1 Voigtv Bricsw. 11. 1111-
111111111. 111111111111 111, Ηυη [1111191111 v. Preussen S. 81—52.

‘1473 (3111115'1‘123‘ 141anssss nmgeskistor mod sin flustru hurino, olussslatwrs Sam-
tykke· ρ11 (31111111 1 >uirum i varnl Hvrred 111 Hs. xlm-vous Munk 1. 1015111111. 1111111 111 dunno
at saa ijrrvgaard 1 111111· sog-vn. Υ111111111111 1111111111. Α naas-trust, κ’11·11. 1’1’11·11.1; 11111 5.Τ1101111·
ap. Diu-1. [111. 1 Personalhist. Tidsskn 111. 47. 1111111111 1111111 esm- 111-111, 1 lziusurkiwt.

'1474 R. (31‘5'1111' 1. 11161111111111· (111-111111111 ι91111151111. 811111111111111· pua halmal· 81111. 111
1113 Ι)11115111· 111111Δ 1111511111111 vt lhgtv 0111. 111 1101111111 11111· 1111111114 111111. 1111111111 1118111111151111113111
med 1)(’111111 og Rrigssolk wtl hans Aug-reb pua 1101 Δ*111111111111111115111· κὐι·11111111. - 8101111101111,
21. Dvcbl'. *Svellska 1’111, 1 &nx-under. h'alnmrs ΗΜ, Vlv :14⁴1

16*ι

1ἴ1-15.

2ss⁴ Nuxbt

‘2⁷1⁷ Nox-1112

‹Novlu 1

mulus

wleoles

1 Ν111·111·.1

1Ν111·111.ι

mthr 1

,(1, 11111111.

10. Dechr.

21, Herm

