KoNG CumsmN 111-10 Ρ10000. 725

1589.
8711. Δ111-3.(,1001011 0011111111 heder Biskop Jakob Madsen 010 111 surge for, 111 don 23. Octobr.

010 001111 1 1111111111· kun kommer 111 111 give en finge Afgist til Assens Sk’ole. —— Heqsqaard,
23. Oklobt‘s. Udt. 1 00115110 Mag. 4. R. Vl. ⁵205.
‘8712 K. (11111. lv. [1001100301- Bgm. og Raad i Kjoge at sorhjaelpe M. Jon Jacob· 2⁹- Octobr.
sen, Soguepraest 111 llelliggejsthus, 111 hans Tilgodehavende hos Bysogden i (leres By. —
29. Okt. Brudst. 1 1101101051. Sami, 3. R. 1. 248.
*8713 OLUFF Lanu, Bgm. i Assens, heder Biskop Jacob Madsen om 111 sarge for, '29- Octobr.

111 en Pehling fra Assens Skole maa hlive kaldet til Degn i Ham-hy. — Assem, 29. 01110001,
Udt. i Danske Mag. 4. R. w. 205—2015.

¹8714. Formula juramenti, som lndbyggerne i Syd-Ditmarsken skulle assaegge til 4< Novhr.
Κ. Chr. IV. — D. 4. Novembris. (l'ydsk.) zeitschr. 1, Schlesw.-}{01st.-Lauenburg. Gesch.
111. 325-27.

’8715 Hert. Pmmp as Gottorp tilskriver 11011. Ulrik af Mecklenburg, 111 K. Chr. lV. 19. Novbr,
er gaaet ind paa, 111 Hert. Ulrik 01..- Landgrvv vilhelm 111 11055011 :megla i Sporgsmaalet

001 5111101 8105113,Τ [11111 01 11111110 1 Kolding i Foraaret 1590. -— 19. Novcmh. (Tydsk.)
11111, 1 Qvellensamml. d. 501110511’.-110151.-111001111, (1050115011. 11, 2, S. 315. ”
’8710 K. ,ΙΑΚΟΒ viss Ratismation 111 AEgteskabskontrakten 11100 Dr. Anna. — 21.N0vh1·.

[psala (at Ople), 21. NOV. (Latin.) 1101. Ρ, Eng. 1 Macray, Third Report S. 25.
’8717 Ι·“1·11 MARGRETHE mssa heder Fru ssirgitto 011110 010 at komme 111 1101100 25- Novhr.

og hjffllpe 1101100 under 11011005 1010510000(Ιο ssarsel. — Stensqaard, S. Karins Dag. Lund,
Danm. og Now-»vs 11151. 1, 8. S. 31—32.

’8718 K. Crux. lv. 110001· K. Jakob vl. af ι8110111100, som har 100101 sin Ankomst 53⁰- Novbr.
111 Norge‚ 001 111 nnn-inge Vinteren iKbhvn. og 5011001· (101·ολΨ111011, Georg Brahe og Paul
Kuihbe 101· 111 10115030 110111. — 211. Nov. (Latin.) 11111, p. Eng. 1 Maeray, Second chort S. 32.

41615. Latin (15.1 Fransk: Lvllres de Jaquos 110 1101101115. 1095 Ι, 4-7. 1- Dessbs·
‘871st K. Cun. lv. 11010Ιο1· [011511111110011 1 (mense, Axe! 11111110, 111 111111101ῖο Olus l· Deebr.
11111101· 4000 00101, 50111 denno. skylder lientekmumeret. —— (1. Dee.) 0111. 1 Vnde} snnonsen,

Bidr. 111 01101150 Β)’05 11151. 111, 1. S. 123.

’8720 J. 0111»sz Skrivelse 111 ,10111111 ν. 0111001101Ἱ1ον011, 110011 og Advokat 101· 1.Decbr.
Staterne af 1101111110, 111011 K. 111 8110110005 0011010 og Bryllup i Danmark 0111111105; lige-
ledes 1001100105 (11·1, 111, 111-01011 111 1101100100 11111· senat en Αο01511111110 11100 Breve. fra K. 111

0011010111 111 Dr. Elisahet af England. — Londmz, 11. 1. Decembris 51. ang. (Hollandsk.)
001100101-1 Gedenkstukken van ,11111110 v. Oldenbarnevelt 1. 223—31. <>

’8721. Enkedr. Sorlr. onsker K. Jakob Vl. velkonunen til Danmark og heder ham a Deebr.

010 at tilhringe Vinteren med sin 11051111 [1011 Kronhorg. -— 2. Deebr. (Latin.) Udt. p.
Eng. i Macray, Second Report S. 32.

*8722 w11zsz IlEnnlzlwrknsz Vidne, kraevet 111 mnu-gerne 101· Vor Frue Kirke i 4- Deebr.
Flensborg, 111 K. Chr. 111.’5 as Hospitalssorstamlerne [11111 summe Thing 110510 Gavebrev
af 11. Sept. 1551 1110111,ν fer havde vaeret lcest pau Thinge. — D. 4. tag. Decembris.
(Tdek.) (11011011, Flenshurgs Kirckenhfilzungen S. 18—19.

*8723 1115οΑ11005 WEDERBURENx, Bg. i HeIsinger, udstaeder Landgildehrev 111 5- Deebr.
Hospitalet 5105105. paa en Grund 1 Ilelsingflr. — Helsz'nyor, 5. December. Udt. i Aarsberetn.
fra Geheimearch. lv, Tm. s. 18.

‘8724 K. Crm. IV. tilbagekalder den Ordre med Hensyn til Olus Bager, som 9- Deebr.

under 1. Deebr. var givet Lensmanden 1 000050. - (9. Dec.) Udt. i vedel Simonsen, Bidr.
2. Odense Byes nist. 111, 1, S. 125.

