1572.

115. Januar.

16. Januar.

17. Januar.

20. Jnnuar.

25. 1111111111.

27. 1111111111.

27. januar.

30. Ianuar.

31. Jnnuar.

ὗ. Febr.

5. Febr.

11. Febr.

55⁴2 KONG FREDERIK DEN ANDEN.

1572.

*6593 Κ. FR. 11. 11010101 Dr. Por! Madsen, Supermt. i Sjaellunds Stist, at under-
soge Forholdene i Bjerre og 0151ον Segne, da Beboerne ἰ 1015100),νοῑο Sogn nu ester deres
5000011101515 Ded 0115110 at saa 11005 1101101100 til 11005 Efterfelger, medens Sognepraesten

i orslev, ΗΓ. Miehel, vil tilegue sig RJerre Sogn 50111 Α110011. — Soer Kloster, d. 16. Januarii.
Ny kirkehist. 8111111. V. 446—47.

*6594 EYLLER ansxss heder M. Niels 1051101500, Biskop i Fyns Stist, 001 111 11110110
Hans Α»1011015500 1 8100111, der 1111015101,Γ ι1051101· 1)0155011 i sin egen Gaard, at komme til
51111110. μ Ochema, thenn 16. Januarii. Danske Magv 4 R. Vl. 110-11.

‘6595 MomTz v. D. W1scn og 111105 11115110 ΑΝΝΑ ν. D. W1scu erklaere, 111 da de
111110 vide 1101101 Midtlel 111 at betale 11011. Adon* (0160110111) 110 Penge, han har 1111101 dem,
ovordragur 01ον010 Anna v. d. Wisch 111 {lm-rugen 01 111111 11111 til Fjerdedelen as Bollingsted
(30115, 50111 01011110 1111111110 1100110 og 11001105 Arvinger 01101· 11101110 1100110015 Enkes Ded.
— Isyll, ahu] [age Antonii. (rydsk.) Stemann, (iesch. d. orrentl. u. privat-Rechts d. Herzogthums
Schleswig 111. 2130261.

‘6596 K. 1‹'1z.11.'s ssrev 111 1100501001]οη p. Riherhus, Erik Locke. ang. Afskasfelsen

af florskabsfogdens Post i Ribe. — 20. ι11100111. 11111. 1 Hist.'1'1‹1sskr. V. 69 og 1 Kinch, Bibe
Byes 11151. sra Resormat. S. 634.

·6597. 11. Fss. 11. 0001100001· 111015 811001 01 11111511ον1ιο [1011100011οη 111111 Steig, Jens
1)01111551111, sor Lagthinget og, hvis 1100 ustor 1101105 1)0111 bliver afsat sra sit Emhede, da
111 110511111110 1’1·115 1010105500 i 1111115 Steti. — A'olzlinylms, 25. «10111101. Udt. i Norske Mag. 1. 504.

⁶6:398. Vidnesbyrd, 0115110111 as EBBE MUNCH 1. Fjellebro og flere Maend, at Niels
1111001500 fik 01 Sognevidne 0111, at l'er llansen 1 Egeskov tilstod, 01 han faestede Ringe
Proeswgaard as Hr. 'shor Siamusen, og 111 der forst for 10 Aar siden blev sorlangt AEgt
og Arbejde af 1100 111 Nyhorg Slot. — Snnd. 0. convers. Pauli. Lee1·becl1‚ninge sogn S. 123.

'659st Κ, Jormx 111. af Sverig indhyder 11011. [(1111 af 801101010010011 til Kalmar,
»ester vi nu paa nwstkonunende Fastolams Sssndng 11ονοΓ agtet at 1101(Ιο ι10111111 Skogaards

Bryllup 111011 10111110 Bisa, Arvid Trolles Datlerm — Kalmar, d. 27. Januarii. (Svensk.)
Sylvander, Kalmar 510115 och stads hist. V11. 203.

2778. 11111.. p. Tydsk i Zeitschr. f. 8011111501.-Ηο151,-Ι,1100111). Gesch. v11, Repertor. S. 37.

'6600 ΜΝΝΑ) Η1ΑΒΒΕΝΒΕ110) 001101101101· Fru Berrette, Herloff Trolles, om den
50011010, 1100 har baft med Hertuginden af Mecklenburg ang. »Borg1nede1-sannens« (Κ.
Fr. Il.‘?) Forhold til 1100110; ’111100 for (Kongens) Bryllup bliver nu 1)05101101 i Kolding, m. 111.
—— Huedelwlem‚ 1001511. 0. f. Kyndermys, 111100 Aar. Bricka, Frede1·ik11.'s Ungdomskjaerlighed
S. ‘2⁴25ss28.

*6601. Κ. FR. 11.’5 Bevilling til Borgemestrene. i Kolding Severin Kjaer og Jacob
Arp 01 1101110 00 Vinkjaelder i Kolding. —— 5. Febr. Udt. 1 Fyh11‚Esterr. om Kolding S. 283.

*6602 VOLCQUARDUS JONAE, Pastor Rindesburgi, D. «10110001 Ρ1510110 inter alia
scribit, regem 01 principes 110110151ονἰί una fuisse 01 ad baptismum filii Petri Rantzouii

cras Flenshurgum venturos esse dici. — Rindesburyi‚ 5. Febr. Brudstykk. i Romam, nist.
Kildeskr. 2. R. 11. 658—59.

*6003 Κ. 8111150001) AUGUST as Polens Befaling, 111 ingen Udliggere i Fremtiden
maa 501·Ιο 011 fra Danzig, 110 11. Fr. 11. i den Auledniug 1101 5111011501 danzigske Skibe ἰ

80111101. - Warselzau, 11. Febr. (Tydsk.) Udt. i Die preuss. Geschichtschreiber d. xw. u. XVH.
Jahrh. lv, 2. S. 3213.

