szc. Fatum-:mu DEN ANDEN. 393

1564.

’4ιίῖ-1. Lamlgsrox· Ὰ“11,111-;1.Μ 111· llossvns llrev 111 Gr. 1111111115.Τ 111 Nassau. livori luxui 13Δ lunum:

iullaloi· l-'rygt sur, al (lou i Spanieu sainlmle {lam- skal amendes til al iffllswll«¹ {leriug-
inilvn al* Lolliiingen i Danniark. —- (Im-sell, ain. 13. ,1111111111ἰίι l'l'ydsk.) ixi-cliuos ‹10121 maison
‹iniungo-Nasson l. 132-33, J'vl'r. S. 133—34.

'4675 K. Fn. 11. bovilgm- nogia Rorgere al* Lilbeck, at de maa adfore ηομ-111 1
Aalborg saliede Sild, dog lironens Told urorkraenket3 —— Ι). 14. Januar. Udi. i Sami. 1. j>v11sk
nist. og Topogr. Vll. 290.

'467st li. Fu. ll. lilskrivor K. Philip ll. i Anledning af Sverigs Praktiker mod
Daumark i Nederlandene og undskylder tilligo Arresleringen af mog-le 1101111111151111 Skibe i
Similem han ci· villig til al opfylde du Fordringer, der stilles til ham i denne Sag, sor at
bovam (let gode Forhold til Philip. — 17. ι1111111161. (Fransk.) wem, Les pap, <fetat ‹lu (lai-«l.
111Ἃ Granvelle Vll. 308—10.

*4671 li. Pmmp ll. svarei· Κ. Fr. ll., at han ikke kjender 110th til (le svensko.
Praktiker i Nederlaudene‚ lifigen mishilligor han og lilbyder sin Hjffllp til Frodens Gjen-
opi-vuelse, men klager over, at hollandske Skibe fasiholdes i Sundet, 05: 1'01·l;1ug01·ska‹lvs-
erslalning foi· de af hans Undersaatler, der· liave lidi Skade derveil. — Uden 1111111111.
Frausk.) Weiss. Les pap. d'dtat du eard. de (ἐι-1111111119 Vll. 310—12

⁶467& ALBRIT ALBRITSEN, Rg. i Helsinghorg7 udstaeder hanimildebroxv lil nouis:-
gesthus i Helsingor paa en Gaard i Ilelsinglmrg, som det liar solgl 111 liam. j Helsiny-
bury, sanctor. Fabiani et Sebastiam dag. Ildt. i Aarsberetn. fra Gehe'nuearch. Ν, Τ111. S. 20.

‘4673 Hert. ADOLF af Holston hedui· l)1·. Elisabeth tilladss michael Festus al 1111-
sore 200 Stk. lilaede fra Englantl. — Goatorp, 21. Jan. (Latin.) Udt. p. Eng. i State Papers.
For. ser. 1564—65 S ⁴24.

‘4680 R. 1³1³. ll. befalei· nenneke 'rm-now al begive sig med sin Fano tlansku
ssyuere lil Daniel Ranlzow. — A’openlmqen, d. 24. Januarii. (l'ydsk.) nardum, nist. kildeskr.
2 R.l⁴385

²4651. MIICHELL ΗΑΝΞΞΕΝ, kaldet lil Soguepraest for Eggiisluff Sogn i Flakkubjorg·
Herred, lover al svare af samum Sogn aarlig lil Universitetet 19 Mark Peuge. - &mliii-(off,
S. Pouels (lag. Rurdam, lx'hlivns⁴ Univ. 1-1151Ὗ 1111151Δ og: Breve S⁴ 15³7.

21813. Udt. i Apologia ‹les Fiirstl. llaiuses Selil.. Holst„ etc. 1654. Ful Eijnliiij. Brixiam-iguvi-
Bericht, warunib Hortzog Jochim Ernst etc. 1655* 1⁸01. 0 ῌ01. Wahre Vorstell. (les niilneru Succession-
Rechtens Hertz. Joaiehim Ernsten etc. 1668. chl. S. 30--32, Antislesvigholst. Fragm. Xlll. 81ῌὸ5,

*4682 Beretning fra det sranske llos. En Adelsmand er ankommen l'i'a Κ. :is
Danmark. — (27. Jan.) (Engelsk.> Udt. i State Papers, For. Ser. 1564-65 S. 34

2187. Α11115163ν111110151. Fram. 158ἡὲ11. ssrudst. i iliilscluier, Die staats-Erhsolge «l. Μανιος-1111.
Schleswig-Holstein S. 102

‘4683 Κ. Fss. 11. besaler Otto lirumlwn al lage den Forpligtelse al' 411111 (1111111611-
stimme, at han ikke merl'alder Axe! Arnseldt l. Palsgaard rog lmus F01k‚ nien soi-somer liam
for Remu), hvis han liar nogel at liltale liam 1'01', og at han skal paalaegge 5111111116 al
stille siu dra-hta Broder Niels‘s Slaegi tilsmwls. ψ Ix'olclinfsltuux, 2. Febr. U‹1t.illis10r.
widsskn 11 522.

’4684 Skrivelse fra ΚΑκκΝ ΥιςκςνιᾱιιΜΛΝυ lil lwndes Brodei· ,Iollan Vensiermaud,
livori 111111 nieddelei‘ llam, at 114111111)1111111111111111111 vil gjnro, (leves Sosler (Anna'sl Bryllup
Soandass el'lvr Paaske (9. April). -- Slatlasser, 'sm-sd. θ. lxyudelniesse. lii-ndst. i Bru-ka, Fre-
derik llss Ungdomskjfflrliglied S. 47.

Regeaet. Dan. 11, δεῖ. 11. 50

14. 1111111411.

1ῖ. januar,

post
17⁴ januar,

‘2st januar.

21. 1111111111.

24. januar.

‘251 Jnnuur.

27. januar.

27. Janunr.

⁶28. Januar.

2. Febr.

3. Febr,

