155⁶.
,1111 10.

1. Augusti.

⁴1. Augusti.

211. Augusti.

24. Augusti.

25. Augusti.

26. Augusti.

2⁴3. Augusti.

2⁴5, Augusti.

530. Δ11133511.

i:

Γ»Δ Srpliur.

*1

7, soplhn

Scpl l·1'.

. Saejpiiu‘.

. ιο
’,71
ῑ a>

KoNG CumsrmN DEN TREDIE.

’291311ι Fortngnelse 0161· Breve wiron-endo Slvsvig sim. og* 1131311313· 1 Arkivvrne i
chai‘wlihilvll og Kaiundhorfs. -ν [(1011113111111. Jorzvnsen, Uds. 11. 111· 1131151111 Rigsurkiwws nist. S. 214—16.

1402. Kliivvr, Beschreihunss 11Δ Herzoglirunrs Mrvklcuburf: 111, 1. S. 744-52. Rieclcl, Codex
diplomat. Brandcnburg. 2. 11311111ῑί1. Vi. fiossslo,

2967. R. «lun. 111. tilladm· Hr. Tomi. §og-nvprafst iii iNm'rn-Orsior. 31 oppvbzrrv.
vi, Pund Korn 31· [irone-ns Tiondo. — Mshjahsms, 4. Aug. vat. i Barrod, Don suist. flejstiighcds

Personalhist, 1. 163, Α11111Δ 2,

*2968 Κ. Can. 111. tilskriver l‘ovl livitsold 11111 111151131111111611 af Ronanus og Dron-
ningens Vaabener paa Stolone 1 1131161101 pua thxns. Sint. sami 0111 Ν111113μ11151111 af (¹11
xindoltrappe smstds. — lebqs, 1163 20. 1111111151. [5111. ou iirudstv i Friis, Snml. til dansk Ryg-
nings- og Kunsthist. S. 19÷·-·2(›‹).

2969. li. Cfflz. ΙΙΙ. 11613161 11331131 1 17163311013 31 hjwlpn Peter (Ν) t. Gyseselde,
{iungens Rana og Aniimd. p. Rauonszhumk. 111 113115 Rei nied livnsyn til 011 Gjaelds-
fordring pan dvros Metiliorger Hans Hoeper. — Nashow ίη Lalaml, den ΧΧΙΙΙΙ. Augusti.
{Tydskff Sejdelin, DipIOmatar. Flensborg. ΙΙ. ⁴373—74.

*2970 K. (tun. 111. 11613161· ι10131111 x‘. ,xneseldon 31, sorge for, 31 Heinrich Gnogc
ikke hindres ai' Raadet i Crempo 1 31 0111113131 sin asbrn’ndte liro. — .5t0rte221archr.ss 1571.
Lalamlt, 125, Aug.) 1’111, p, Tydsk i Ζ1ι11311114 s. Seiilesw.-Holsn-Lauenb. Gesch. Vli. Repertor. S. 34.

’2971 Κ. (Iun. 111. 11613161· madet i 1316351101Ἶῇγ at under-sago og faelde Dom i 611
Sag, lum-wi Nysz Viandsz i Tyllesze 1 1311131111 heskyider Jochim Holste i Flensborg for
nt 11310 1116541161 sig 611 113111 seis· efter hans Fnder Λ11111163,- Viandsz. Praest i 601101]Ἰ (Jorw)
i Vggel Herred. iilkommende Gaard. ω Stoelwmarest, den 213. Augusti. <Tydsk.) Sejdelin‚
Diplomatar. Flensborg. 11. 674—75.

’2972 011113 RrrnTs Forsvarsskrift til K. Chr. ili. i Aniedning af de over ham
31 1135511135 Schriiss'ner og vishys Rorg‘ero indgivne {flag-emani. —— Hbssboryehums, thenn
26. dag· Augustus. Vedol simousen, Ruderue 11. 91*{›3.

‘2973 iimtzu< RANTZAL' iilskriver Caspar Fuchs. K. Chr. lli.'s Soe³l<1·etaer⁷ 031 det
liygte. dor mar 1611 1111111611, 31 Βο1011163, Enke efter Kurf. Frederik ΙΙ. asPfalz, skal aegte
Markgr. Alimecht. at· Brandouln11·g-(2ulmhach. sami (16 Ιῗο1·11331111111361 (lennes Hflvedsmand
safftio. dertii. fi Braszmselzwesgs, [iel] 26. August. i'l'ysiSk.) Brurlst. i Norsk hist. Tidsskr. lI. 55.

'2974 K. (1113. 111. kxitterer Erik Rufi. Emlwdsmd. i vestm-vig iil.. for 200Da1e1·
pua 1103331131». son] {iongvns Sendehud fik mod 111 1111131111. - Smrmuarelr, den 30. August.
Udi. 1 Vrtiel Simonsen, Ruderne 11. 6⁴2.

*2975 K. Cim. ΙΙΙ. tilskriver Hert. Katharina as Sachsen. at 11311 ikke kan gaa
ind pau hvndes Onskv. 0111 31 hosngv Dronningon i Flensborg. 111611 at 1161 (1611111011 kan
sim i (idelis-³. — U'als, (1611 2. Septembris (Tydsk.) sejdelin, Diplomatar. Flenshorg. 11. 1021-23.

1405 se *2979

’29711 Boni. og RAAD i FLENsssolzG asszrggss Beroming· iil K. (ihr. 111. 0111 116165
110111 1 Sagen mollem Frodde Fruse og ,1011311 ,136οῙ155611 as Ε1111111111, 111331), over de af
luilly-sen ‹lelogeresle Raaders Bchandiing· af Sagen og 3111110110 113111 0111 solv 31 undersnge
εις-ν 1133111011116 den. - Flmzszlm1·ch‚ 116311 7. Septembris. rl'lattyclsk.» Scjsieiim Diplomatar.
Fltwisituura. li. ‹376*81.

*ww Ει·1113”1·111,ς1 af JURGENN v. D. ΒΕΕΚΕ, Skolvmcsivr 1011 S. Nikolai Sogn i
i⁴'i‹‘¹1isi›‹›1·}:, 0111 vn as {madet i {flenshorg swidvt Dom cjxi‘r. Νη ’21111111 -— Am 7. Septembris.
(l'liliiux'dskd Sejrlvlin, Diploniulnr. Flenshorg. ll. (iffi—82.

