ΚοΝο Fam-:nm DEN ANDEN. 341

‘4025 Rfflron og Pnorfflsonnn 1011 1111111115. 110110151101 0111101010 {mugen M.
'1¹5ch [dna-vnclse til Superiut. i Skaanc. — Kiobz'nylzaffnn, d. 13. dagh Octobris. Ny kirke-
11151. 801111. lV. 340.

‘402o 11.th ALerzox. Superint. i SJaellands Stist, melder Kongcn, 01 Kjobstads-
praesterne i Skaane have udx-algt M. 'l‘yglle Asnmndzen til Superint. i den afdode M. Niols
Palladius· 8100, 111111101 Valg 11011 01111010Ιο1 111 Stadfaestelse. — Kobnelzaffn, 111011 13. Octob.
Ny kirkehist. Saml. VI. 100—101.

‘4022 GEORGE ssmvssn meddeler 11011. Ηο115, 01 Breida Rantzow stadig onsker 01
udtraedc as Hertugcns Tjeneste, 111011 1101 10101 01 tjcne 01 Αο1 udcn Resoldning. —
Flennsburq, d. xm. Octobris. (Tydsk.) Kirkehist. Saml. 3. R. 1. 92—94.

²402& K. Fa. 11. sorlanger Oplysninger af Borcbort v. Papenhcirn om (10 unge
Hunde, »Englandsu Hvalpe‚ hvor vidt (10 010 voxne, og om vildtbanen, hvor vidt Dyrene
formem sig i de omkringliggende Skove. — 14. Octbr. Hist. Tidskr. v. 411.

1864. Udt. 1 Zeitschr. t'. Schlesw.-Holst.-Lauenb. Gesch. XI. 38—39.

*4029 Hert. MAGNUS meddeler K. Fr. 11. Nyhcder fra Lissand om Bondcopstandcn
og om Svenskerpos Praktiker 1 110101. -— Arnssbmy, donnerst. d. XVH. Octobris. (Tydsk.)
Schirren‚ Archiv etc. N. F. XI. 61—65.

*4030. Skifteforretning ester afdode Professor D. Christiern Torkolsen Morsing i
Overvaerelse af Universitctets Rektor, Superintendenten, flere Professorcr, Borgomestre
ο. a. imellem hans Bffl'n. - Then 22. Octobris. Rordam, Kbhvns. UniV. nist„ Aktst. og Breve
S. 103—108.

'403L N1coLAs THOCKMORTON semler Cecil 011 10111151( Beretning om Urolighcdorne
i Danmark i K. Eriks og K. Christians Tidcr og 11101101, 01 Hgnende Opror 111 kunnc finde
Sted endntl. —- Parz'S, 22. Oct. (Engelsk.) Udt. i State Papers. For. Ser. 1560—61 S. 30¹9.

*4032 K. Fn. 1[.’5 Brev til ι1011105, Hert. af Hamilton, og Guvornorcruc 1 Skot-
land⁷ hvori 11011 tilbyder 01 tilbagebetale (1011 Sum, for hvilkon Orkney Oornc 010 pantsatte

til Skotland. — From our Cz'mbrz'an lmmtc'nq seat, 1110 23. 00101)οΓ. (Latin.) Eng. Overs. i

Proceedings of the soc. of antiquarios 01 Scotland 1886—87 S. 240—41. Udt. p. Engetsk i State Papers.
For. Ser. 1560—61 S. 3ῖο-

*4033 K. ΡΗ. 11.’5 0011110 Β101, hvorved Hr. Jens 8101005011, sordum Abbod 1 Em
Κ1., udnaevnes til Sognepraest i 1105111115 Sogn og 11100105 60010011 Rudgaard for Lirstid. —
Emkloster‚ 24, Octobris. Kirkehist. Saml. 3. R. 111. 102-103. [5101015 oprindelige 111011 seuere 11115101-
tede Datering er: anden Paaskedag‚ 15. Aprilis.

1867. Udt. i Kinch, Ribe Bys Hist. 110 Reform. S. 85—86.

*4034 K.Fn.11.'s Skrivelse til Kurs. August af 80011500, 111011 11011 [1100110101
110111, 01 Κ. af Sverig 01 dod og 01 (101 01 [1001100111 011 Faellosrcgoring as 110115 1110 80111101.
— 27. Octob. (Tydsk.) Brudst. i Archiv s. d. snchs. cesch. 11. 378.

*4035 Mom‘rz VVRANGEL, fordum Bisp as 110101, bcder om K. Fr. 11.’5 Under-
510110150 111 01 faa det ham sor Aftraedclson af Stiftct 01111510 (10(15 11050110. - Armburq,
sonnah. n. omnium sanctor. (Tydsk.) schirren¹ Archiv etc. N. F. ΧΙ. (5(3Ῑ67.

*4036 GOTHARDT KETTLER‚ Ordcnsm. 1 Lissand. undcrrcttcr Franz v. 81111011 0111,
at han paa K. af Danmarks Forbon har 1111001, 01 dot Gods, som 01 fratagct (1011 10111011-

vaerende Komthur i 110101, 01101 1111101 1101010101 ham. — Dunemumll, udcn Dag. ffydsk.)
8011111011, Archiv etc. N. F. Vl. 146.

1560.
13. Octobr.

13. Octobr.

13Δ Octobr.

14. Octobr.

lo. Octobr.
17. Octobr.

22. Octobr.

22. Octobr.

23. Octobr.

24. Octobr.

25. Octobr.
27. Octobr.

2. Novbr.

(13. Nov1·r.)

