KONG Fnssnssmx DEN ANDEN. 649

 

'776st OLM‘S Nntomi 81111111, canonicus viburgonsis, ad 1). Andrean] Laurentium,
professorem theologia* [lasnionsmn. 00 parte. reditus 00111 gratia) post canonicos (1010110105,
universitati (1011110, ob (1111100110105 locales tarde missa scribit. — I'ibwyi, dominica Quasi
modo genili. 11010001, 1111111115. [nir. Η151., Aktst. og Breve S. 315—16.

3639. [110051 1 Warnstedt, Dic Oldenburger u. Brandenburger Erhanspr. a. Schleswig-Hol-
steIn S. 32.

3640. 1310051, 1 Wallin, Gothliindiska Samlingar I. 158.

'7761 K. Fn. II. og 11011. ADOLF af Gottorp give Heinrich v. Ahleseld til Satrap-
Imlm, Lic. Joachim Reich og Ilenneke Rantzauw 1. Νο001·50011 Fuldmagt 111 paa 00105
Vegne 01 Kejseren at luodtage Forleningen med den 01 Hert. Hans d. aeldre 0110110010 110030

Del 01 flertugd. Ηο151011. — 28. April. (Tydsk.) Brudstykk. i Warnstedt, Die Oldenburger u.
Brandenhurger Erbanspr. a. Schlesxx·ig-Holstein S. XLIII, LXIX.

*7768 K. FR. II. tilskriver Lavrits Broeke11hus‚ 0111301100 01101 Ρ1εο5100 1 Α1507
som ivildelse draebte sig selv iOdense, maa arve 11005 0110110010 (1005. —— ffiaedem‘ksborq,
d. 30. Aprilis. Saml. t. Fye-ns 11151. VIII. 286—87.

7769. Κ. FR. II. 1110000101· Magistraterne i SIagelse, Korsar og· Skj<¹lsk0r. at 001
skal 10010 [ijohmaendene 110 Νο00110110000 og 5050000100 10111001 01 00500110 01101 opkjabe
Varer i 50100 Pal-tier i 00 01011110 Ι(]01)51(Ἕ·001, medens 11011001 1 51010 Ρο1·1101 er 1111001. -
(1. Mssj.) Udt. i Friis. Bidr. t. Slagelse Byes 11151. S. 3⁴3m37.

7770. Tmnmnrs HAGEcws ΑΒ num< ’ἢκ-110111 1110110. gratias agii7 quod 50 111-
vitaverit, causasque explicat, quihus impediatur, 110 101110110110111 ejus accipiat. — Prayae,
dle 1. Maji. Friis, Tyvhonis Braliei epiSmIae S. 64—67.

*r-e-r-

((11. Κ. Fa. II. 11010101· Hermam JueII 01 5110110. vilhelm 111-0550111010] og Niels
61011110 Κ15101 og· Skrin til 01 1001001·ςο 00 Brevev i. 50111 Kongen vil 10(Ιο 1010 110 1Γο100 1

Kallussdborg. —. Frederl'ellsbory, Illend YI. Maji. Jnrgensew Uds. ο. de danske ffigsarkivers
flist. S. 223.

‘7772 15. Fn. II. beskikkor Frands Lauridsen. Bgm.. og David 11011500, Τ010-
51111101 1 Helsingur. 111 Ρο1510110010 for [Iosljiiiaiot 51115105. ἡ Freclershsborq, 6. Maj. Udi. i

Aarsbereln. Ira Geheimearch. 111, 'I'ill. S. 136.

‘7773 Tnoms TRUILSEN, Rg. i Ηο15111,«,;(11·Ὗ 005111001- Lamlgildvbrev 111 110511110101
51115105. af 811 Grund i Slldel'gssfflffl. — Helsl'lzym'. 7. Maj. Udt. 1 Αο151101010. 110 Geheimearch.
lv, TilI. S. 17.

*7774 CHARLES Dszn tilskriver Κ. 01 FrankrIg· om 0011 nylig 51011000 Fred
10011010 [10510110 og Ρο1011 50101 1110000101. 01 Κ. 01 [1011010111 1101 1111001 {zjohm-aend 110
Dieppe 01 01110 Ηο0001 paa RusIamL og 01 Kongen 111 gaa ind paa Hert. af Aujous For-
Iangende 001 Bekraeftelso 01 Νο001111110011105 111 Sejiads ,ε’-1011110111 de. (10115κο 1011101100.. —
D'Elseneur, 10 ]8. 00 Mai. (Fransk.l Hamil. ror. Skand. flist. Xl 178—82.

7775. HlNRmn Rawzow 1115011001 K. Fr. II. 01 BiIIedvzrrk 01 1111011001 1100111101 1
strasshurg og heder 110111 sende sig ssilloder 01 allo Konger og 1110011103·οι- 01 (1011 01000-
borgske 81001010 111 (1111000150 1 01 vau-k. 50111 50111010 Forl'atter har 011001· Λι·110]00. —
Bredennberqe, d. 20. May. (Tydsk.) Rordam, I-Iist. kihlvskr. 2 R. 1. 694ψῐιϋ,

7776. Gildeskraa 101 001 110111ςο Γ11010101011005 1,ον 1101 001 (10115110. Kompagni i
11111110. — Τ11000 1111501ιὲΓ 1. vor Hem-is IIimnwlsartsdag‘h. Nielsen, Hellig Tresohnglwds Gilde s.37w52.

aegest. Dan. II. Ser. 11v 89.

1582.
22, Aprilis.

28. Aprilis.

28. Aprilis.
28. Aprilis.

30. Aprilis.

1. Maji.

1. Maji.

6. Maji.

6, Maji.

7. Maji.

18. 111311.

20. Maji.

22. Maji.

