KONG Fannamx DEN ANDEN. “ 689

‘3:252. 11. Fn. ll.'s 11111101103551101011ιὲῘ over Lunde 1101111οΙ, given Reklor og Pro—
sessorer i Kbhvn. i Anledning af Sagen 0111 110 100 Dalm, 50111 1101111101 aarlig var skyldig
til Universitetet. —- Rosbeeh, 11101111 Xlll. dag Aprilis. Romam. Khhvns. Univ. 11151, Aktst. og
Breve S. 345.

'8253 K. Fu. 1le 111·ον 111 ,1011011 Rud, livori liau tilhagetagor 5111 (lpfordring al·

2. Maris 08237) [il 01 11011000 1 Tui-neringen. — 15. April. Vedel ffimonsen, 1111110100 11. 2133.
, ’8251 11. Fn. 11.”5 Anhefalingssirii-else til Dr. Elisahet af England sor Max 110550
i hans Sssg mod Uen. St’ckl'ort. - 16. Apl‘. (Lalln.) Udl. p. Eng. 1 Macray, Second Report S 29.

‘8255 Conrcm‘rz WEFFERDT 1. Mis paalfflgger Hei-redsfogden 01 1105101111]ιο Rode»-
l'or Gahr.Mo1-tenss‹=n i Skaa1*hy‚ 50111 harde overl'aldet 011 af Peder 11101105 Uenere. -
Luml, d. 16. April. nit. i wieselgreen, De ia Gara. Aren. v. 1117Δ

’82ὀά 11. Fn. 11.”5 Instrnx for Henry Rainel pan 110115 5011110150 111 England l‘or
at foreslaa 131011511111101110111111113401 med Spanien. — Copenlzaywz, 19. Apr. (Tydsk.) Udt⁴ p.
Eng. i Macray. Report Nr. 1. S. 27. Krediliv al 18. April. Macray, Second Report S. 29.

3947 50 ’8117.

*8257. CHARLES DANZAY tilskriver K. af Frankrig‚ 01 den danske Konge liverken
har gJort K. af Navarra 01101· Dr. al' England noget Lofte 0111 11103111, og heklager, 01 11011
paa Grnnd af Pangemangel ikke kan give Kongen paalidelig Undvrretning 0111 flensigton
med 110 tydske Fyrslers Rustninger. - Cupenlzayue, 10 28. ΑΠΗ. 1111011511.) Hamil. ror.
Skand. 11151. Xl. 327—30.

*8258 CHARLES DANZAY tilskriver Enkedronningen 01 Frankrig, 01 Κ. af Daninark
har 5011111 wilhelm v. d. Wintze 111 11. af Spanien 111011 Τ11111111 0111 1101100115 Mffgling i
110115 Strid 111011 England, og 1111101οι· sig naerniere om 110 politiske Forliold. — Copenlzayue,
le 28. d'Avril. (Fransk.) Handl. 101. Skaud. Hist. XI. 331—35.

*8259 K. Fn. 11. befaler Professor-erne ved 1101 tlieologiske Fakullel i 1111110151-
tetet at overlaese 11011 gamle danske 3111010101510110150 1 Forening med 110 tre (10115110 Prae-
dikanter i Kbhxn. og konferere 11011 med 11011 110111015Κο Text, 11111011 den paa ny oplaeggeS.
— Rosbeclc, 11101111 30. Aprili& Ny kirkeliist. Sami. Ι, 205.

*8260. Arlilzler‚ orei-gimo Prinsen af 01011101] sra STATERNE af ΗοιιΑκῑ), livoribl.
00110105, at man ikke xil kunne liindre Danrnark i 1101111οΙ pua Spanien, hvis 111011 ikke
selv handler paa (lette Land, og 01 Kongerne 01 Daninark og 810110,ν 1 11011 11)]0510 ’1111

have 1151. 01 111011 kal] forbyde Handel pan 5111 Fjfflides Laud. — Uden Datum. 111011111111511.)
Devenler, Gedenckslukken van 1011011 v. Oldenbarnevelt 1 118-27.

’8261 IVER LL'XGE t. Tirshaek lakker Fru lddv, Munk, sordi lllln vil tale hans
80115, ssve Lungos Sag i 110115 Frierl 111 nendos· Datterdalter Birgitle 111110. — Tirslnelc, 5. Maj.
Lund, Danniarks og Norges 11151, l, 9. S. 138—39.

*8262 'l‘uADDAEcs llAflnizirs 'l'yvlioui 1110110 privilegium iinpressoriinn, qnod po-
nisset, itemque libros 05110110011005 mittit. ὴ Prayae. 19. Maji juxta norum. 0111 9. juxta
Vetus Cal. Friis. 'l'ychonis 13101101 epistolae S. 9473&

*8263 11. ΡΗ. 11. 1115111101 Mos-rens· va. Lonsnul. [1, 1101101111. 0111 011111111ἕο11 01·
Forholdet 1110110111 Μ. 3111111111 «ilud. 11011 ganno. ng M. luuh-1· 1111115011, 111111 nysi Sillim-inlen-
110111. - Γνοαω-ῑικφωῃ Slol. 11. 11. usu-j. kixlwinsr. Sami 3 n. ιι. 3311,

’32151 11. Fss. ll. hmilger. 01 1101511101115 11010010 inan indlwgnv, liare og bruge
nogle Lukker pan llyens Forma 11111111 51101011. 50111 1 1’.1011111101 Tul, sur ssyen hlev asin-affudi
as Rigets Fjonder, 51111111· liam liggvl til 11011. —— Frede)*Max-bom. llwnd λΙ. Maji. Aarsheretn.
fra Geheimenrch 111, Τ111. S rlfflw.

Regest. Dan. 11. Sor. 11. δῖ

1586.
13. Aprilis.

15. Aprilis.

16. Aprilis.

16. Aprilis.

19. Aprilis.

27 Aprilis.
28. Aprilis.

28. Aprilis.

30. Aprilis.

Aprili.

5. Maji,

9. Maji.

11. Maji.

11. Maji.

