Rom: CumsTIAN DEN Tffimm. 121

‘144st lhun'rmt Ru.x1›1='.<n.x‘1'·r÷:n. xbflwdissv. 054· sts ssmmmssmx. consessor gonu-
ralis i wan-ibn kl.. sads-¹1· l-'t'rans nasson. standum. i Rnskilnlae²‚ 1111 [nostrat tilhm'ende ,111111
1 Roskilde. ⁴ Ulurslm. s. 1111111111111 1111111. 11111111. Ka!1-Ras111nsseuv Musse Horrea S, 151—5-2.

614. 81111111, 8111111111ε111· 11, 3. S, 196—95.

‘14st lucrm-s l'ummrs, sumu-int. 1 8111111111111, (1111115111111Υ ’1’1111111(11.1,;ςυ,κ1, 1101101,
og 111 1111111111111·1111 1 mmm.. misma-1 vidissae· 111Ι Κ, 4“,111·. {uss Brex' as 10. Augusti 1545
(NP. 111-11. ἡ 1111111111111111χῙ11. fred. 11. 9. μ’. Laurentii dag. Suhm, Saunlinger 11, 3. S⁴ 196j9s.

'1443 lx111·1'..l‹›11AN Fnssmmm 111“ 8111115911 forestam· hafflig-r. Philip 111 Hesseu
hl. 11. 111 send«- et fiesandtskah 111 1)1”1111,,11·1·. 1311111111111 for 111 1111111111ἱ melleum 1111111 of: Κ. 111”
Dallnliu'k. — It't'.x·.»·enl)r‘l'!l, Monlag's 11. Egisti. (l‘ydsk.) Nouam-ker. [Irk. 11 114 Resornnnionszeit
S. 7354&

‘1443 ENGELBRETT Anwxnszux 111111 uryndemws 1 Hogsszogvn 111111 Westsoldenn
811111111- 111 Pom· lianszeu, lluwdsnul. 111111 .>1μ’μ·1’1·51111.<, Odogaarden 8111111111ρς- 1 flogsszogeu.
— Hoys preste-(sord. saud. 11. e. 101· Frwe (lag 1111111111111. υῑριοιιιιιιηιι Norveg. v111..⁸530j31.

’1444 11. (Iun. 111. 1111111111· 1111111111 1 11191111 111 bring-e 'l'ilsursvl 111 1113 1 Bramstedt
ἴοι-5311119111) lixum-e 054· Knaegte. ⁴- Itzelme, Δς1111εῑνε11111 11. exau. 1111115. 1111311 11111. i Ζεηεριιικ
r. semesum-1101st.-L;111‹211b. (ieseh. w. Repertor. S. 87⁴

'1445 14. (11111. 111. 1111111191· 1 Anleduing 111“ mag-‹21- 1’1·11 1154111. og· Ram] i Flensborffs
Amtmaemlene 1 Ρ191151101Ἶ-ἰ sonam-horg- 1η.»- Χο111111μ· ,1111191 111 111119)Ἰ over Oprelholdelsen as
Flenshorgernes Privilegier til 1“1·1 [1111111111 1 111* 1111111111Ὶ 11111111. ἡ ΙΙ;σΙιυ, 11111 sunt. 11. exaltat..
Vsuvis. (⁷I'ydsk.> SeJdeliu, Ι)11111ι111111111·, ΡΙΘιιςΙμῑη-μ. 11. 3137,

’14411 Κ. GL'STAF 1. 1111111161 1111111115111111111111111) 111111 &ihm-gs og ,111110 810119 111. 11. 111
have 1111151ηη1111Ἰ 1111111 1·’111111’111θ.< 81111111111111111 111111 Tydsklami og· Damnark. j Elffzlmrss.
28. SeplPl’ssbriS. (SU’HSRA Arvidsson. 111111111. 1111 1*“11111111115 Η111”ι11·1· VH. 168—72,

617. Molles, Α1111181111111 11. Stin. des Lutlolphi Ν11111111111111 8. 241, 15—17. 20—221 ou 3173?
Sejdelin. υ1111111111ι1111·. Flenshorg. 11. 368Ῑ70 &ester osiginalew.

'1447. Wmffir Pouwmx· tilskriver K. 1ἶ111·. 111., 111. 111111 111· 116311111111 111111 ikke mere
111 drive Aager. og* opt'ordrffl· 1111111 111 111 pantswtte sig Flensborg· Hus 11101] 20 oller

30,000 uk. ψ Remleslmrelae. 111’1111·1111,«,··1*>4 1111 xlivhaelis. (P1a1,1,ydsk.› 8111111111,11111111111111111.
Flensborg. 11. 974Ῑῖῖ).
’1448 11. 111111. 111. tilkjfflnlegiver 111. Wolff Pogwisch 1. finggelmuen sin Ti!-

fredslled mod hans Reslutning 111 1111111110 1111111 &ag-<uz derium} kan 111111 ikke gua 11111 111111
hans Forslafs 111 nmdtage Pange 111 Limus 111Ι 1111111 1 131105110154· lius. mvn wl 111111 11111111. j
llzeleoe. den 3. Octobris. (Tydsk.) §eja-stin, 1)111111111111111·. Flonshorg. 11Δ 371.

’1449 81111115κᾶ11 over {mltaefswr “f-'t' vag-ister ved Kbhvns. vniversitvt sor Aurem·

1540—45 assagt af u. ι1110011118 Fam-fitius, stenwstor of: Quwstm: >— Udvu nam. Danskv Mag.
3. R⁴ Vl. 3—28.

‘1450 UNIVERSITETET i lx'ssnvx. kvittorer w, sau-obus Fabritius sol· ssestyrelson 111·
dets Midler fra 1540—45. — Knm‘clrop, 111111111. 11. 0. s. Michaelis dag: Danske Mag 3, Β,

Vl. 26 og 96.

*1451. Hert. JoHAN 111· 81113113· ομΔ Holstens Rufulum 111 1111111γμχιζ111Ὶ10 111111 Femern
at indbetale 111 Amtmanden, Svhagkv 1111111κ111111, 111111 111 Herum-en 11111111111111 ΡΙο1511111 11111911
S. Andreas Dag. Q Itzelaeo, donnert. 1111 Franvisci. (l'ydsk.› {1111v ως 111-111131, i {irkundensammh
f⁴ Schlesw.-Holstss-Lauenhurg. fiesch. 111, 2. s. 2³5.

Regem⁴ Dan. u. Ser. 11. 16

1545.

11, Augusti.

111Δ Augusti.
14. Augusti.

7. Septbr.

13, Septbr.

19* Septbr.

20. 39111111.

28. Septbr.

1. 01101114

1. Octobr.

3. 01110111.

unte
f). Octobr⁴

Octobr,

Q!

8. Octobr

