Kom CHRISTIAN DEN mem. 7311

 

'9510 Κ. CHR. iv. lmi'aler. al i'rvminodo Landslryng. =›'l':1ss'‹=liii 111111 Laniui-amoro,
kun 1111111 sulbyde ‹lei-es Varer i Wilster pan (let aarlige Μαι-11111 og 14 1111111ι 1·1”11·1 pinso.
— Crempe, [20- Min-z). (rydsk.) ιῑιιιΔ i zeitschr. f. Sclllesw.-Holst.-l,;111(‘nl› nosen. 1111, ue-
perlor. S. 38.

4739. Udi. p Tydsk i zeitschr. s. Sel]lesw.-Holst.-L2menh, Gescli. vni, Revertor. S. stssl).

4740. ult. p. Tydsk i Zeitsclirv 1. S‹·hlesw.-flolst -11111111111, Gescli. Vll, Repertor. S 44 og vul,
Repertor. S. 89.

4742. Uill. p. Tydsk i Zeitschr. s. Schlesw.-Holst.-1.auenb. Gescli. Vll, Reperlor, S. 44.

'951L Κ. eun. lV.‘s Brm iil Dr. Elisabei af England. 1111111 111111 μ·]1η11ῃςυ1 11111-
gerne over (len for tre Α111· siden skete Plyndring al* el dansk Skil] i Lissabons ilarii. —
22. Mar. [Lalilm Udt. p. Eng. i Macray, Second Report S. 36.

'9512 Nmaossmsss BYTfflNGs Dom hvorved Hospitalsl'orstanflereu lirisloll'ssr Jor-
gensens llustru Margrete ester Anklage al* l’raesten Hr. Jens Vejle og flere Borgerc sinstdS.
el'klirl'es Skyldlg i 'l'l'Olddom. —- 22. Maris. Udi i Buriod, Den suist. Geisiligh, Personalllist.
ll. 295—96.

9513. DAVIDIS PEIFERI epislola ad Davidem Chytrwum, 111 qua comnifflnoral con-
jin-iuram 111111111111111 Tyehonis (Braliel. — Arqelitv, Χ. cal. 11111115. Chytraei Epistola} S.92323›37.

'9514 Κ. ,ΙΑΚΟΒ w. al' 511011111111>1 11161· til Κ. Chr. lv„ liwiri 111111 helinger, 111
(lennes Broder llert. Ulrik, soni owr Frankrig og England, livor 111111 [11111111111 sig· 111 licii.
ΔΑ111·, er imminet lil Skotinnd, Ιη’11111 maai l'orlade handel igjssn, sordi 111111 1 13111141). {long-ens
ordre skal sende lijem til 1. April. — Holyrood, 25. March. (Latin.) Udt. p. ling. 1 Mam-ay.
Third Report S. 39.

’9515 (ssiskop JACOB MADSEN i Odense) simmei· 8 Praesier i naag Hei-rod 111 111
insule sor sig i Aulodning al*⁷ 111 (Hie (Illi-isloplwr lffisenkrauiliz 1. 1101161· liar rojst 'l‘illalv
mod llr. Jens llanssen, Proisl i {laag {lei-red, sor (len af 1111111 udsiaedie 1111111 1 11851111 tl.
8. Febr. 1597 (9419). - [den 1)11111111. nnnske Mag. 4. R. Vl. 214—15.

⁸9:316. KNUD Run t. 511111111111 ομ JACOB MAD'rzoN, Sulwrinl. i izuh< Slisl7 1111111111·
[j l'rwsler i Baag Herred l'or Tiltale al* (ille (ΠΗ-1311111111· Rosenkranlz i xillffllniilg· 111“ ‹lei-vs
Niilnemaal i Sagen mod liristine sensis i Saril 1111· 1111511116. deres Al'gjnrvlsv al* l'roxstvus

Doni i ὕ Uger 11111. ’94201 - Odensse, [lieni] 7. dag Aprilis. Danske Mag. 4 R. Vl. 215-211Δ
'9517. Κ. CHR. IV. tilskrix‘er Κ. Jakoh Vl. af Skollanil 0111 sin Broder l‘lriks
Konune 111 Skotland3 111111 flnsker, 111 11311 skal vende [illfflge i Juni. — 14. Apr. (halin.)

Udi. p Eng. i Macray, Second Report S. 303
9518. LEGES Scuomsrnxonnm elemosyna regia in nosmlocllio Slaglosivnsi viron-

lillm. -— Sluylosz'ce, die 20. Aprilis, Qvistgaard, Slagelse ily og skale i aeldro Titler 1. 73-75.
’9519 Pax inter Gallia.¹ llispaniwque rogos. 111 traciam rex 111111111· emnprohen-
dilur. ἡ In oppido Ver-vini, secunda Maji. Papendrecht. Analecta Belgica ΙΙ, :2 s. 573-87.

4751. stephensen og Sigurbsson, Lovsanil. sor island 1. 136ᾉ37.

’95211 ssmemnus Lens Regiis-kal) fra 1. Maj 1597 111 summo llas-¹* 1598. — 1111011
Datum. 11111Δ i lxo-*sile Mag. 11. 259-114.

’9521. Κ. (lun. lv. klager 111 Ι)ι·. Elisabet af Englancl over, al «lei umus-ke Skil)
„Rode {mx-ou. iillum-ende Andrew Grsseii7 i Aarel 1596 01· blexel {agol wil Ιί1111111111 111· Sir
Walter Rani ‹nalem-11> og amendi i {wigen mod Spanien, 'aden 111 Ejerne lune l'aael Er-
stalning. — l. May. 1111111111 L'dt. p. ling. i Mam-ay, Second Report s. 36,

1598.
2¹0. 11111111.

21, Mai-tii.

22. Martii.
22. Martii.

²22. 111111111

’32 Martii

23. Marlii.

⁴35. Mai-iii

1111111111111111ςΔ

7. Aprilis.

14. Aprilis.

211. Aprilis.

22. Aprilis.

24. Aprilis,
c. 1. Mnji.

l. 1111111Δ

