1539.

12. Aprilis.

15. Aprilis.

11)· Aprilis.

12⁵ Aprilisv

19 Aprilis.

21, Aprilis.

2²⁵ Aprilis.

lt Mnji

unt-1 12..11;1]“1

12Δ Mnji

112 Mnji»

112, 11111111

40 KONG CHRISTIAN DEN Tssssnm.

i Stubbe son] υἷι-11111111, da (let er foretagnt 11111111 linpitlets Saintylxke. — Ain (lnge (1011101111-
§cop Mariti. tl'lnttydsk.) Stemnnn. (inst-11. ι1, (31191111 u. Primnum-lits d. Herzogth. Selileswig lll. 214
715. Latin 1 sttpliulen. Monumenta ΙΥΔ 3195

’457. Fru Rumonss 'l'Eflizxiws lawr 111·. Eske Bildt¹ t. willon 111 1111111 efter nogle
ssi'ew. x‘mlfflle 1111111111111 1181111115 Mormmtor og <lennes 11111111111111111. — demas-coss, lauerd. e.
Poslxt‘* (lag. Rumam, llist. 11111165111·Υ l⁴ 452—84.

'45³5 11. (Iun. lll. sorlvnvi' Psalm- Nm-lm· iliffll to flam-«lc pua nimis-holm, som
sui· lwrte til Fyus sliri. — Nyburiq, iisd, p. Quasiinmlogieuiti. t‘dt i hunsle ΜιιμΔ 4. R. [V. ⁸235.

'45st Skriwlsv sva imi-d 'snmus (lurmwffl. til lx'. Ilourik xm.. 1111111 bl. 11. 11111-
talos det 11111111111111111 AEgtcsknb uwllvm [mugen 115.»- llvi'tugintleu 111 111111111111. ἡ Lomlon, this
16. ΟΥ ΑΡΓῙΙΙ. 1Ε11μ·1’1>’11,1 suite papeia& vol. l. llenry tlic Vlll Part 11. S. fios-10.

²460. heom-s (hsrTonpws. 11111111 et minister <provincialis 1111111111] 11111101111111,
Ludero Naamann. fratri ordinis t'ffltruin minorum proxinrizi· liuniffl, munus excipiendi et
‹5011s‹.·1·v2111‹1i ros fratrum vx 111111111 :illatum= vt airon—,ndns mininittit. ψ ltileuhm·‹·l1se‚ sabbato
11. 111111111111-11111 111151’1·11·ι11·111115 11111111111. Mulier, Nat-tir. u. t’rk„ xwlctie Lud‚ Nauiuaiini heti-elren 5. 29
Svjdvlin, Diptnnmtnin Flenslmrz. ll. 22v3ss794.

‘461 JAcossrs tim‘r'roizvlrs„ husim-0 Naaman injungit. ut 111 provincia Samnio7 vi—
dvlivot 111 ἵκοι-111 1111 alibi. nnuwat vt perindie uc cmliiillissal'ilts suus erga fratres de Daulia
declinantes anctoritatem liabent. A* tle'lenlml·el1(sle, 111 subbato svvuude dominice p. pascha
misni-ivordias 11111111111. Mun-³12 Nuntii: 11, sik, weh-liv Lud. Nummum} bvll'vll't'll S. 25, Sejtlelim Diplo-
111111111, κἸνιιεὺυιΉ. 11. 293,

’413;.). l«. 111111. lll‘s Bolanus: til 1·’11·11.κ·11111·4·-Γ 11111 at sende 111111111111111111 Folk til Remis-
lun-54· ομ· uiis-tvi· og* 11111111Ι sig 1-11111· 111 ut ziliiiindcligt opbud. j (iollorffj. mont. p. Miseri·
curtlia& t'l')‹.lslx'.t l‘tlt. i Δ8111111111, Diptnnmtar. Flenshorf-r. ll. 292Δ

'4153 Ι). l'mifflmxi 1.»; ,lobannis ssugcnlizigfflit epistola supoi-intendentibus Danicis
ενι-111111 111· ritu baptisainli, *tm-trina vt omnino, ritibus vc‹.·t‹·siasticis, ordinatione, academia
μαι-11111111) sulm-io stipesintvinlvutuin vt pastorium 111 scholarum. M In castro Newborq acl
Ballhicmn, l'vl'lzl ll. p. Jubililltf. Ny lii-koliist. Simul. lll. 452⁷thae Raefttelse smstds. Vl. 131. Bali.
Studien xxxviii. 177⁷ ἶ93.

‘4⁴34 K. 111111. 111. stadstvstvr elif-1· Siqua-intend. M. Jolians ludiim-eming, 111 Hr.
,10111111 Rantzow 11111· lag-t 1·1 11111111 1111111111 1 111111· 111 5111111111 034* Skolo11wster011s Opliold
musicis. j (Mense, Frvd. 11. 1¹. scunt. Caritate. 1“111Δ 1 kirke-kuleudv1·f01· Slesvig 11. 127, Anm. 2.

*405 11111111) legatorum llixniixi vlit. voram (llis. lll., rof-¹1¹ 1111111111Ἰ habita, 111 qua ‹lic-
tionem (hi-,saris 1111 nuntium reg-is ΔῚ11151111]ι 1111 rog-‹- 111111111Ι 11111111 ct sovdvrationem inter reges
proponit. — Sim· 11111111 el atio. Aarsberet11. tm nehemia-arch. iv. ltili-⁷38. Min-ray, Repurt S* lit—20,

‘4002 Epistola 111111. lll. ilenrico 1111. 11111111, 111 qna reg-uni hortatur, ut evangelii
writatviu eonstantvr tueatur. ff* EA· Othonia, «lie 12. ilnji. Ani-sbewtn. fra Geminium-ch. iv. 138—39.

'4‹;T. 111111. lll. tl‹›111·i‹-11111 wli. adscribit 1111 expedition(- naviuin suarum ad Me—
aapolitanaun 1-11111111111111, ubi piratii* praedas suas intvi- se ‹lixi‹l‹³l›;111t; subditis regis Δ1111511111,
navum 11111111. 111111 tiu-tii impensurum expeditionis 111111 invntimie. a* latrolonm, sino anno et (lie.
Aarsbvretn sm (ivlwinnfsirvli lv. 140 “ll.

‘463⁵ss 111111. ΙΙΙ. :ul 111·111·11·11111 vm. scribit„ so ;1‹·‹·11suti0n‹·111 Laui-mitit Foulbery
immigrare 11011 possm pruisquam ill‹¹ (Iopviiliaguni xeuissvt. 11111 11111111111111 datum esset. —
(Mollia, sino: ailino el die. Aarslmretn, ssa ‹immunem-cli, iv. 139-240.

