15⁶4.

δ’, 1111011511.

9. Augusti.

51, Augusti.

10. Augusti.

11. Augusti.

11. Augusti.

11. Augusti.

12. ,xuuusu

14 Annum.

13 Δ10011511.

1ἷι. ν11100511.

410 KONG Fuuuffluz DEN ANDEN.

*4871. Ρ110560 01 4111Αο1005 11161 111 Grev Giinther af Schwarzhurg‚ hvori hau
01110161· Forhaabning 001, 01 13161150111161110011110116106 1 Rostock maa 1016 til 61 godt Re-
sultat sor Κ. af Damnark. -— sionem. ahm 8. Augusti. <Tydsk.) Archives 11610 0101500 d'Orange-
Nassau 1, 179-80.

*4872 KuMMlSSAERERNE ved IIaeren 1061111616. 11. Fr. 11., at Haeren 1101 ’1111111161 sig
tilhage 110 1116011605 Laud 01 Maugel 000 Proviant. —- Wdzss leyerz't for Kz‘z'llebro, then
9. dag Augusti. Romam, lust. Rudeskr. 2. R. 1, 441-42

‘483—3. 11. Eun< xlx. 01611116161 Gustus 015500, 01 1 Fulge 1160 Iagte Felttogsplan
skal Kongen rykke iud i 1116111011· og angl-ibe Lyckehus og Rouneby3 Gustaf Olsson saar
Bosaling til 01 hyde Maud 0111056 1 11616 Vestergutlaud og 111611 denne Bondehaer forstaerke
Charles 116 1110111015 11161 1 8010010011. —- S‘trmns‘rum, d. 9. Augusti. (Svensk.) Udt. i Syl-
vander, 11010101 510115 hist. VII. 74—75.

*4874 K. Eun< xlv.·s 001106 111611 111 Fogderne 1 Smaalund7 at 1100 samum Dag
brydaeu· ‘¹1’ med Haeren 111 11010101· 101 01 gjore 61 101110111 1 Bleking. — Stromsrum, d.
11.). Allgllsfi. (51911311.) Udt 1 511νο111160 11010101 510115 11151. VII. 75, Aum. 2.

*4875 11. Eun< xlv. 0010111161 116101100510001160 pua Lyekehus, Knud Hardenherg‚
111 ,0011111110Γ ut mergive Slottet. og 111161· med i modsat Fald 01 10116 0116 over 15 Aar
51111006 over Kliugvu. — Strmnsrum. d. 11. Augusti. (Svensk.) Udt. i sylvander‚ Kalmm· sIotts
hist. vll. 76.

’48711 11. Eun< xlv.‘s Iustrux for [1116 ssengtsson Ferla, i hvilken 11011 befaler ham
10611 2 130101ιί1161 1111111616 og 1 Faenuike Ryttere 01 rykke ind 1 Bleking og beleJre
1,)’1-1161105, 61161 10151 01 have opsordret til Overgivelsffi 1100 skal ligoledes tvinge Almuen
i 11161ςί0060 111 01, 5116136 Troskabsed 111 [1011360 og 5611116 615161. - mmmmm, d.
11. Augusti. (sx÷e11sk.) [ut. i suvander, Kalmar slotts hist. vu. 77.

*437Ἇ 11. Eun< xlv. hefaler Ritmestereu Anders Nilssou i 11010101 hemmelig 1160
1010611116 Murgan 01, drage 111611 siu qunnikss Ryttere ad Vejeu til Rramsehm, 101606 sig
10611 &ke Rengtssou og 010 0101131 0161105116 Besffituiugen paa Lyckehus, 101· 1160 1101·
1106156 0111. 01 nos-»ot Augreh skal ske. — Stromsrum‚ d. 11. Augusti. (81611511.) Udt. 1511-
1001161, 11010101 510115 11151. VII. 75.

*4875 5111116156 fra 1160 11005116 (36500111 DANZAEUS til 11011. August af Saehsen,
111011 11011 01611116161 11001, 01 11. af 8116116Γ har forsikret ham 010 sin 'filbojelighed til Fred,
11101101 11011 1101- 0010111161 510 11011110 111 ikke 01 Iade 11611 1165101116 Fredsmaegling 11611 101116.
— CothNJNJJeIL, 12. Aug. (Tydsk.) Brudstykk. og Udt. i Archiv 1. die 506115. Gesch. V. 27.

*4379 Rsscwfl 61 Ρ11111Ἐ550065 ACADEMLE HAFNIENSIS capitulo Nidrosiensi, 56
ι·011101011010 occasionem ejus 60050 regis conveniendi nondum 006105 6556, scribunt sed
pollicentur. 56 occasione prima 110ίο 01111110 011 salutem capituli pertinenda studiose 0010-
111105 csse. — Has'm'a’, 14. Augusti. Diplomatar. Norveg. Vll. 845.

‘4880 11. Fu. II. 11610161· tre 0015116 1060101011 og Raadet i Bergan at domme
0161· dvm. 5001 11011· 11151 sig ulydme pan 'l'og'vt 111011 svonskmne i Trondhjeul. — Fred-
rshsltmqs, Is). Auaust. [5111. i Norske Mag. 1. 4Τ3,

’4081 11. Fu. II. pualzrguvr 11610605 nomm-skal» 01 surge 101 1101161110111 til 116
5⁴» IxarIv. >0111 1100 1101· 11610161 Erik 11056011100115 01 numae 111 suntet. —— Fredrilrsbory,
15. munst. uu imm-sko Mna 1. 473.

