1553.

«j januar.

ἵ, «1111111111.

13 1111111111.

13 januar.

18 .1;11111.’11’.

18, 1111111111.

22, 1111111111.

23. 1111111111.
²28. 1111111111.

28, januar.

210. 1111111111.

211. 1111111111.

31, 1111111111.

2. 111111,

212 KONG CHRISTIAN DEN TREDIE.

11111· 1101111101, 111 5111111110 1111110 1111110010 11111· van-nt 1111 111 Κί1110; dog skal Swaningh 1101110
1111 1100011011. -— Nylmrylt, Hellightreekoningers 1111101111. Ny kirkehist. Sami. 111. 295.

‘2480 Κ. 61111. 111.’5 Gjfflldsbrev 111 Ρ111101 111111 1. Vognserup paa 500 Ι101101111115-
11111111, 1111· 1111111111 han 1111111· 111. 0νο 81111115 Ι)011 skal 1111νο KJelstrup Gaard 1 frit Pant. —
ἸΥῃῇονῃ, 11011111 1111 1401115015 Dag. Udt. i Veulel 5111100500, Rudernc ΙΙ. 125.

2451. 14. (lun. 111.“5 8111110150 111 menige Sognemfflnd 1 Vester og Narra Herreder,
111 1111 ikke 1111111 bruge Kirkotienden til Anskafl'ulse as Vin og 0111111 01101 111 Underhold af
ιςο0110111111111111. - Nylmry, 1011110111. p. trium Regum. Ny kirkehist. Saml. ΙΙΙ. 296.

’2482. ,1111111505 Ρ1511111105 1111500515 Ι). (3011111110 1111 1111111111051011, medico regis
l)uni;¹·‚ 50111111, 50 1111110 11051011010 propter pestem cun] nobilibus suis (Erico 01 Stygotio
Hardonhnrgio) Francofurtium 11111’11111111111 511 contulisse, 1111110 autem VVittenhergam rediisse;
petit ab 11111, 111 remedium contra 1111110111 51111111 quartanam communicet. -— Wae'ttenberyoe,
13. Januarii. Brudst. i erdaup, nist. Kildcskr. 2. R. 11. 1320421.

‘2453 JoquNEs Pffiwmms Husensis 11151111ν111 Μ. Paulus Noviomagus, Κ. Chr. 111.’5
1101111051, sorskjvlligu 111110100151111 111-1111011111 1111 Tydskland. — We'ltenberyw, 131311. (Latin.)
[Mt. i dausk 011115. 1 Romam, 11151. 1111005111. 2. R. 11. (3:21—22⁴

‘2484 K. Cnss. 111. 1101111111 Heinrich Pogwisch7 Archidiakon og 'l'hesaurarius ved
1111110101· 1 8105110, 111 111110 111 sende, naar Amtmandnn i Flensborfz Jasper Rantzaw og
l'roxslvn 11011111, 5100111111 [1011015000 Stridon 1110110111 Langenhorns Sognefolk og 110105
Ρ1·11151. 11.’1’110111115. — 111-1101119, don 151111105111. (Tydsk.) scjslvlin, Diplnmatar. Flensborg. ΙΙ. 548.

’2485 Κ. (Iun. 111. 1101111111 pua ny Jasper Rantzaw og Gerdtt (Slewart), Ρ1ον51 1
ΡΙ1-1151101μ, 111 [1111111150μο ι31111101] mollem Langenhorns Sognefolk og 110105 Praest Μ. Thomas
Harckssen. — Nybzarcs, 11011 18. januarii. (Tydsk.) Sejd01i11‚l)ip10matar. Flenshorg. 11. 549.

1122. Corpus Resormatorum mmm—22. (Det 11111101 Bilag hos Schumachcr horor 111 01 Brev
as 9⁴ Marts 1551 (Ns. 917>.›

11‘24. 81111. Studien xxxix. 5ι15ψ47. Brudst. i Vogt, ,1011001105 Bugcnhagen Pomeranus S. 440.

1125. Neue Mittheil. v. 11. Thuring-Sachs. Vercin VH! 81—82.

‘248⁴5. NffiLs Joxxssmx t. Wluefos stadfaestm· 5111 1111111101 111011 1111101Ιο Ρο1101·
1111111155111111 011· 1111115 111151111 Ρ111 11111ςο1101111111 11111151101101·, 1111011011 han har afstaaet Gaarden
Fos pau 111001· sumt 110111111105 og Biornnvs0s‚ og tilhagekalder 51110 Ytringer mod 11011110.
κ Opslo, lcnss‘lwrd. n. (³. s. POUGIS (lag. Diplomatm: Norveg. lv. 832-33,

*248Τ Koxussxs RETTERTHINGS Dum, 111 H1·..Jyrgen Laurissen, Sogneprfflst i Stege,
hm· vwrn kvit og mmm-las 101· 11111 111111050111, 1101 111 11011110111111111 1111 Stege Kirke, med
1111111110 11111 111111 1111115115, 111 1101 01 1111111111οῐ ham 111 gode. — Nyborrt‘y sloll, 501111. n. 0. 5.
Pon-:Is dag 00111015. Ny kirkehist. Saml. VI. 696-[18.

’2483 Ακτυυκω lim-§luis Brev 111 Η1. 111Οὲ0115 1111111115110111, 110111111511111. p. 1111111110-
hus7 hvori han 1111115111 11011110, 111101101105 111111 skal 101101ςο 51110 Retstraetter 111011 Frn Inge—
burg, Jcp Falkis, og* Per Christenszen. Ἀ Ocaleensze, synd. 0. 5. Ρο015Ζ dag conuers.
1111115111· Mag. 4, R. V. 341—42.

*248st Κ. (lun. 111.’5 111-011, 111 111. ,111115 511110115011 skal 111-10 Medhjffllper hos
Ahlwd Pom-1· i EmMostur, 50111 111 syg og skrnbelig. ῌ Nyborss, Torsd. 0. 5. Ρονο15 Dag
1301111315. Kirkehist. Saml. 3. R. 111. 97—98.

‘2490 PEDER Rosmmzmssz EYLLEnssoN 1. 1111111111131101111, 1110111101, 11111110101 sin
11101101· 1511011 101 400 ,10011111151111101 101 5111 Part i llaeffringholm. — Ηωισῆονῃ, νοι· Frudag
1111111111ῚῚΗῙ5. 111-150, Fam. Roscnkruntz's 11151.. 11, 1. 1)1[11οΠ1. S. 265—66.

