1

14. Dvchr.

005114000111.

18

11).

“ . 001-1112

· . 001-111.

3- 1,

51 35.

, 1100111,

’ ·... Declvl‘.

ἰ. [Iot‘br⁴

”“. [1131111.

”“. Decbl'.

Ina-br.

1100111·Δ

000111.

Ι)1·1·111·4

440 KONG FREDERIK 1)οΝ ΑΝοΕΝ.

’5218 Hert. ALBRECHT af Preussons Instrux sor Fr. v. Canitz til Markgr. Johan
af Brandenburg. hvori han 11115111111010· donnes Optrfflden overfor Κ. af Danmark og frem-
Iuwver den 51010 Fare. 1101 111101 5111101110, 0011111115..Γ 0510150011 fra (101 burgundiske Hus'
Sido.. — betzigl.s·l)ery. 11. 14. [Μή-011111. Urk. 11. Aktenst. hetr. 11. preuss. Ethanspr. a. Sehl. Holst. S.
151—58. Udt. i Markische Forsch. xm. 393.

’5210 xlm-kgr. JOHAN aI' Brandenhurs-rs Svar pua 00 af 11011. Albreehts Sendehud
Friderich ν. 11011117, 1010010310 1110111, 111011 han forsvarer 510 0111110000 overfor K. af Dan-
010111, ἢ [0011 Datum. I'l')'¹lSk-I Urk. u. Aktenst. hetr. 11. pr. Erhanspr. a. Schl. Holst. S. 159—(32.

’5220 Amssnosws Τ1101115. Hert. AIbrchn as Prenssens sendehud 1 DanmarR,
soroslaar 11. Fr. II. at tilbyde Μαι-1101. ,1011011 as Braudenhurg 00 Ρο05100 5010 Vederlag sor
00 as Imm 51111000, 111111 05: tilbyder 510 Maaegling. — Selmmlerbsurq, d. 18. Decembris.
('I‘)‹Isk.; Urk. u. Aktenst. hetr. d. pr. Iirbanspr. a. Srhl. Holst. S. 145—50.

’[1221. Η1. 11111011 00511111150115 Skrivelse til Κ. Eril< XIV. ang. Foragelse af Besaet-
01110011 pan Varberg Slot3 00 1111111101· pass (Iraendsen, 50111 have ,0111101 (le Danske til HaamIe,
har 111111 givet Besaling til at faengsle. ψ 19. 001-111. (8100511.) 11111. i Histor1ska Handlingar
vm. M 2Δ s, 3-4.

’5222 ,ΙΟΗΑΝ 8100135501( 0101100101 Κ. Erik XIV, at 000 menige Mam] har Iovet
at 11110 gan Mand af IInse. hvis 1101 sker noget Indfald fra Norgo. — 21.Dechr. (Svensk.)
[1111. i Historiska I-Iandliflgar vul, Nr. 2. S. 25,

’5223 0111 11110505. 11011101 [il Roskilde Domkirke m. II. kvittere Auders Bentsen‚
Eud. p. 1101111151101107 for 150 Mark nentopengu af 00 1000 Daler⁷ Fru Birgitte Goye har
giret til fattigu Skolepersonors Hjaelp og I'nderhold ἰ 1105111100. —— 22. December. Udt.i
1101111101, Η151. Kildeskr. 2, R 11. 46ffi47. Ι

’5224. (1111101115 DE Momm tilskriver 111. Mels suu-e 0111 Bondernes Ulydighed

i Yoslergotlaml. - lI‘ardhery, (1. 23. December. (Svensk.) Handl. 1111, Skand. Hist. IV. 78w79.
’5225 Jimssx Pssnmssoxs Brssv 111 01011 Larssonn og Siffwardt Krwsse ang. Be-
lmndlingen af 110 01015110 Fanger i Sverig. — Ix'unyhro, (1. 24. 1100111. (Svensk.) Handl. τὸν.

skama. 11151. xxm. 160v63.

’52202 Dr. ELlsABETHS Skrivelse til K. Fr. II.‚ hvori hun 101510101- den over
ssillinghausen 11010000 00111; 11110 er ssygtet og har medtaget 001 1100510 af det 0105111010
Gods: 11110101· Erstatning sor 1100 William I'etterson skete overlast. —— Instnnfuseer, 26. Decbr.
<hassud [1111Δ p. Eng. i State Papers. For. Ser. 1564—65 S. 542 og i Mam-ay, Report Nr. 1 S. 23.

’522ῖ. Anordning af PALL STI'GSSON, kgl. Resalingsnul. 0101 15111110, og G1'sm
Joxssox, Superint. i Skalholts Stift, 0111 Sogne-Inddelingen og Iiirkernu i SnaeseIIsness
Syssel pass island. ω Α Bessaszodum, pann 27da dag Decelnbr. (lslandsk.) Stephensen og
8100105500, Lovsaml. sor island I. 90—92.

’5220 sust: BENGTSSON (17111111) Iilskriver 111. Ν1015 Suu-e 0111 Forholdssne paa Var-
1101131Ι 8101. og 001 Frygt sor Angreb af Fjenderne (de DanskoI. μ II'ardberys Slot, d. 27. De-
001111101. (51011511.) Handl. ror. Skand. [fist. IV. 8-2—86

’5229 [115151 RANTzov 1101101 Ilr. 111Οὲ0115 GyldenstJ‘erne sorge for, at han saar
111111dsl 13-7000 Dalm· til Krigsfolket. — Homo, 28. 0000101101. (Tydsk.) Utlt. p. Danski
1101111101, nist. Kildeskr. 12. R l. 700.

’5230 Ii. Fa. II. 11010101 joachim Beck at gjare Afregnmg 111011 00111011 Rantzows

ΙΙ11101Ι5111ς1-1111. ff Siramlerlmrriy, 11101111 XXX. Decembris. Romanu, nist. 1111005111. 2. R. 1. 511-12,

