KONG CumsTlAN DEN TREDIE. 195

 

'2292 liscum Brun: t. Swanholm‚ naumurks 1111105 110111105101·, 101101101- Ilr. 1111115
11011110115011 pau Lixstid 111011 011 (11111111 1 11011111) By i ’1111150 11011011 1 Sjarllund. —— Moqen-
strup, 5111111. 11. 0. s. Martini dag. 1101113111,111511111005111. Ι. 487-88,

'2293 ›mmmmm-1 HANNSES i Flenshorgs ijldsbrev til Marthen Schultes, Bgm.
51051115, 101· 50 Mk. lyhsk, 1101· 11111010 Frue {dh-ke, hvorsor 011 Gaard pantswlws ομ vn vis
:uu-lig Rome 5111105. - Mena-borch, sond. n. Mahrtini. (l‘lattydsk.) 5011101111,111Ῑ110111111111ι
1⁴·1en1sb01·g‚ 11 1326νὲ7.

’2291 mmm 111Α1111Α5 1110111101οι- 1)1·. Maria, Stath. i Nederl„ [11101111-01111111,Γ 0111
Forhandlingorne 0111 Gistcrmaal 1110110111 llert. Adols 111 11015101] og Enkehort. Anno. af

Lothringeu. — Inlzsbr'uclf, 17. Nov. (Frausk.) Druss'el, 1311010 u. Akten z. Gesch. d. 1⁴5. ι11111111.
Ι. 302-808,

⁶2:295. Kejser CARL V. tilskriver Dr. Maria, Stath. 1 Νο1101·1., at Κ. af Danmarks
Seu-lobna 111110 0111110101, 111 de. kun skuldo sorehringe 011 Amnodning 0111 1101111111. as
flessens Frigivelse, men ingenlunde 111111νο nogat Tryk pan liejseren. — 23. Nov. (Fransk.)
81111151. 1 Druss‘el. Briesc u. Akten z. Gesch. 11. 16. Jahrh. 11. 625.

*2296 Brev fra Knjser CARL V. til Κ. Γο1·11111111111, 1111011 han hl. a. tales 0111, at
005111111101· fra Κ. 111 Danmark 010 ankomnss 101 111 intercedere til Fordel 101 Laudgr. af
Hessen. — Innsbruclz, 24. NOV. (Fransk.) 01111101, Briese 11, Akron z, Gesch. d. lb‘. -11111111,
Ι. 827-251,

*2292 JESPER ans, Hssvedsmd. p. Aggershus, stwvner Erirk Wgerupp 1. Wlunn
at 1110110 Klageren Benndt Riilde, Befalingsmd. over Tansherg Len, 1 Tmnsborg, og hvis
de 1101· ikke forliges, 111 mode 1 0510 101· gode Maend og Lagmanden. —— Aqerslcus, 11101111
25. dagh Nouembris. Diplomatar. Norveg. 11. 861432.

*2298 Κ. CER. 111. skriver til Lensmanden paa Tunsherg, Bendt ssilde, 0111 011
Udskrivniug as Sosolk. — Drottnz‘nqborq, Svnd. 0. S. Cathrinss Dag. Udt. 1 6111110, Esterr. 0111
d. danske Sumagt, l. 32.

*2292 K. (jun. 111. hesaler Jesperlfirausze, Lensmd. p. 111110111115, 111, lade M. 1111115
Suaningh, 11011. Frederiks Tugtemesler, 1111ςο11111ιο og 6111110ςρ401- Kirker, som tidiigere
havde hort til Degnssdfflnmet i Rihe, med hvilket Suaningh var 101101101, μ Drottnmybory,
101511. p. s. Α1111100 ap. dagh. Ny kirkehist. Sami. 111. 2512—[13.

‘2300 Κ. (31111. 11135 Befaling til Jesper Krausse, Lensmd. 1 111110, 0111 111 mede.
sa111111en 111011 Superint. M. flans 'l'uugesse11‚ 1101111101 og noglu 111 1111131511111011 1 mbo.
og gjcvre 01] Skik 111011 flensyn til 110 111111ςο l‘ehlinges [1111101-110111 111 Puglnegarsl. — Drot-
m'nyborylze, 101511. 0. s. Andreae ap. Ny kirkchist. Sami. 111. 354ss55. [1111. 1 11111011, 111110 hys nist.
fra Reform. S. 53-54.

2301. anz mmm tilskriver Chr. v. d. 8111155011 0111 del as Kejser Garl V. 111
Kursyrsternes og R. af Damnarks (105111111101 givno Svar ang. La11‹1,·.··r0v0n 111 1111550115 Fri-
givelse. — lnnsbrfflffr, am 111ςο Barbare. (Tydsk.) Min-kischc Forschungun Χ111.20·5,

‘2302 11011, AUGUST 111 8110115011 tilskrivur Rurs. Moritz 111 5110115011, at 111111 har
sentit et Butl 111 Danmark 101· 111 assige 1101 ssesug, han hawle i Sinde 111 ussfflgge R. Chr.
ved nelli-g 110 1101111015 Dags Tid. — Drasdea, 5. Dee. (Tydsk.) Druss'el, ssriese u.Akte11 z,
Geseh. d. 115. Jahrh. Ι. 851).

1001. nan, Studien xxxlx. 505—6015.

1551.

15. Novbr.

15. Novhr.

17, Novbr.

23. Novbr.

24. Novhr.

25. Novbr.

29. Novbr.

3. Dechr.

3. Decbr.

4Δ Decbr.

G. [)1ὶ(“111Δ

7. ὓο0111.

