1594.

105. Scptbr.

21. Septbr,

22. septbr.

2. Octobr.

9. Octobr.

⁸28. 0010111.

T. Νο1111Δ

Η. Νο1111.
ll. Novbr.

14. Novia:

EtLiN'ovbr. 101
11. 11011111.

766 KONG CnmsTIAN DEN Fassnnc.

 

(archiduce) missos non audivissent, sed legatorum excusationibus 3301115 non offendi, de

renovatione foederis 13111011 nondum quidquam 51313010 velle. — Βντιπείίω, 8. kal. Octob.
Burmannus, Sylloge epistolarum 1. 712-13.

“9210. ,10311133 ROSENKRANTZ udspnrger sin Snn Holger Rosenkrantz om hans
Beflndcnde, da 1133 1131 hort af Dr. VeittWintzheim, 31 det 01· 5101; 11115 11013105ῑο1οῃ sor
Jacob Seei'eldlz Son Eske virkelig 01 minnist, nnsker Faderen 113111 fjaernet og 03 Tydsk
311531 1 113115 81011; 1 1133313111 traenges 111 011 130111 og 1011310300 .11ι1151-1)01(101. - Flens-
lmrq, 111011 16. Septembris. Kirkchist. Sami. 3. R. l. 158—50.

’9211ι K. (11111. 1135 Besaling til Heinrich Rantzow, Amtmd. i Segeberg, 31 1300
5110001110 1130110, Krcmpe og Wilster 1110111 videre heholde (10105 jus 0001313301. — Col-
(lim, (21. Sept.) (Tydsk.) Udt. i Zeitschr. s, Selilesw.-Holst.-Lauenb. Gesch. vn, Repertor. S. 43 og
vm, 1101101101. S. 87.

‘9212 Kejser RunoLr 1110000101 Czaren⁷ Boris Godunow, 31 1133 har befalet Fri-
110110 1011 Miurkwilz. som 01 501101 111 0311111311( sor 31 10105133 cl Forbund imod Tyrken‚
31 11011110 sig 001113 111 001, 8100, 11101· Underliaudlingerno mollem Rusland og Sverig fores.
j I'raq, d. 22. September. (Tytlsk.) L'dt. paa Svensk i [Svensln hist. Tidskr. lll. 263—64.

‘9213 1). 1Α11 HEILES Brcv til (d. danske Kansler‘!), 111011 1133 1110000101· politiske
Nyheder sru England. Spanien og Frankrig 53131 01141331017 31 1133 1113311310 hoJere Lon
af Κ. af Dunmark. 11115 han 1001111101100 skal skail'e Underretninger fra del engelske Hof.
— Laud, 2. Oct. 11131111.) Udt. p Eng. og Brudstykk i Macray. Report Nr. 1. S. 51,

‘9214 0111111305 ROSENKRANDS [13111 Georgio Rosenkrands de rumoribus falsis de
50 sparsis7 (10 1310130130 sua, de prwceptore Esculi 1801011111) et de theologicis controversiis
scribit eique generum D. Wiusheimii‚ quum jurisconsulti indigentia 511, commendat. —
Wz'tteberqoe, 9. Octobris. [tut. og Brudst. i Kirkehist. Saml. 3. P.. Ι. luo-61. Udt. og Brudst. p. Dansk
1 11151Δ Tidsskr. 5, R. Vl. 560-61.

*9215 TYGE Bnfflss skriver 111 sin Soster Solle Brabe, at 1133 01 villig til at
gaa ind pua den al* 11011110 03113110 010101151103151 med Dr. Gellius. — Uranibor9‚ d.
28. October. Friis, Tyge Brahe S⁴ 217.

’9216 W'ALRAVEN mx [1330330005 og JACOB VALCKES Beretning til General-
staterue 0111 110105 ,1310355300 111 81101133ος 00 01111310 de dervaerende danske Gesandter
Chi-istem Barnekov og Sten Bilde og den skolske Kanslers Meddelelse om det danske
Rigsraads [tilbejeliglled til under Kongens Mindreaarighed 31 deltage i et Forbund mod

Spanien. — sGrauenlmqe, den .. Nouembris. [Hollandsk.) Kronijk v. h. histor. Genooischap te
[11100111 4. Serio. 20. Jaarg. S. 453—89.
4524. Werlauffi De hell. 110 Kongers Kapel 1 Roskilde-Domkirke. S. 20.

’9217. 11133103 og Pnomzssorzm 100 111111135. Universitet 0101501100 Tyge Brahe
011 [uage 113 (10105 1103110 Lange i Clare Melle over 113115 'l'jener Pedor i llolligtrekongers
1111110 og soresporge, 11130 11311 111 ,ις-1010 1 0011 Sag. — Hafnz'a’, ll. Novembris. Friis, Breve
ung. 'sygo 1113110 S. 26ὴ27.

’9218 13101115 [1033113135 5111110150. 111 51110 131301113101, Utro-clus 813101, livori
11311 0111131111 do danske (1053301015 Deltugclsc i 11011 5110151111 13111505 1)3311. —— ,1611111071-
lmgse, 1105011 xlm. Nouelsr. (Hollundsk.) KroniJk v. h. histor. uenootschap te Utrecht 4. serie.
21). ,13313 S. 493—971.

‘921st Skrivelse fra CALvAu‘r, underlandsk (1053111111 Frankrig, 111 (10110131513101110,
111011 11311 03113101 det heldige i, hvis 011 almindelig Alliauce kunde opnaas 1110110111 Frankrig‚

