1572.

8.

11),

11.

12.

14.
14.

15.

16.
16.

17v

2-2.

Junii.

Junii.

Junii.

,111011Ι

„lun-ii.

Junii.

Junii.

«111011.

10011.

,1110ἰί.

. ,1111111

. ,111011

junii.

111011.

junii.

556 KONG Ffflfflfflznx‘ DEN ANDEN.

'⁴5641. 11011. ΗΑ115 1). 11101111 1111110101· 00011· Remove. i num* paa Femorn 101· 11111-
110111110000 01 385 11111. 4 Sk. 101 11 111115 105101001Ιο Reate 01 10 1111101101 1 Burg. —
Hanqmry, d. 8. 11111111. Udt. i [1111111111005001011. d, (1050115011. 1. Schlesw.-Holst.-Lauenburg. Geseh
111, ⁵2. S. 45.

*6642 Hert. ADOLF af 8105111,Γ ομ 1111151011 1011101101 Landskaberne Eyderstedt‚
Eum-sthop og Ytholm forskjellige Privilogier. μ Slate Gottorp, 11. 10. Junii. (Plattydsk.)
Hertug Α110115 Lnndret 101 Ε11101510111 ete. Hamb. 1573. 101. 51104111

‘6543 11. Fn. 11.’5 nfirma-nnus Dom. 111 011 Sag om 11101 1109015 1101 111 1011-
101501 05,Γ Ρο01 1 110001 Gods 1 01101150, 1110111110 Gor( Ryner havdv Skjmle og kgfl. Brev,
10151 bor 011011011111105 af Bgm. og Rand 1 11110050. - Ι1]οΙιι]ηΙι(ιι·η.1· Slot, d. 11. Juni.
Udt. i Vedel 510100500, 131111. 1. 0110050 [1105 nist. 111, 1. S. 92.

*ὃὸ-14. 11. 1911. 11. 111101· 111. 11111011, 5000001051 1 1,001151110110, 11101· 11110 det Gods‚
50111 er tilfaldet 11101100 01101 111105 1105110, ved 01 111111 11111· 1115101101, 111 hun har gj0rt sig
51111011Γ 1 ΗΟΓ. -— Hctffm‘a‘, 12. junii. Ny 11111101ιί51, 811011. lv. 345.

'6645 11. 1³1«. 11. 11010101· 1101111101 1 101011 at 51101110 101 siff-s 111·.,111001), sognepraest
i Landskronv, og 111105 1105110 og 1111011110 11010 1111011010, 110 (let 111111· passer sig. 111 de 1010
benger 5110110011, 0110150111 11011 11111· lwkjendt sig 01 111111· 5111111113 1 Hor. μ Ηαχῒηῐιν, 12. 110011.
Ny kirkehist, 811011, lv. 3-14—45.

2809. Saml. 111 Ρ1·0115 11151. og Topogr. 111. 156-«60.

’ῦὸ-16. 11. PR. 1135 11001, 1111111011 Ν1015 Friis t. Hesselagor, 01101· 11005 svoger
nim-n 11011015005 Ρ111151111111, 111110011005 111, lade 11055010001 1101111110 111 8111110 ester Loven

01011001 ,10111111 Friis's Arvinger. — Ι). 14. Juni. Udt i Nye danske Mag. Vl. 165.
UMT. 11. Fu. 11. 0151111101- Fru I’ernillo Ow. 0110 110115 [istm-lev.. 0111 at skikke
510 1)11111·1 111. netto i Ι»1·’1111·151111’111ι. ῌ D. 15. Juni. 11111. i Vedel simonsen, 11011010011.208.

2514. 15101151, 1 Solum-ling, Pengenvs 5101100110 Vnam S. 419—*20 11101· med Datum 26. Juni').

’ὀύ-18. 11. Fn. ΙΙ. botulos Dr. Ρο1Ι masan. 5111101101. 1 szellands Stin, og Lens-
1111101100 hanff-w 1101-11 01 11111111· Foranstaltuing-er 111, 111 11111111 og Hyliinge sogne 11111100 blive
11150101111·11 0111101· 1111 1’1·11·51, 0111115001 1100110100 1 Marici 111110 ville have til Sognepraest ΗΓ.
Thomas Madsen. llxvm Fru ,111110 110111, 1101· 1101· jus patronatus til Hyllinge Sogn, har
kaldet. — Ixjohenlmru, 11. 113. 1101,Γ 101111. Ny 111-11011151. Saml. V. 4484st

‘6649. 11. Fu. ΙΙ.“5 og* RuzsnAADE'ss Fundats og Regler for Maribo Kloster. —
Ixjslbenllm'll, (l. 17. ι111111. 11111, ug ssrudstykk. i Kall-Rasmussen, 1110550 Ηο11011 S. 175—80.

'6650 K. Fu. ΙΙ, opleer Κ1151101Ὶ1 Nielsen Lange i Adelstanden og tilskjoder ham
01 11100005 1101 of: 1101110001] 1 110010 Selxejerbnndorgaarde 1 111-111111111ος By og Sogn i
13111111οἓΓ 11011011 111 11110111Γ Ejendom. Q 17. Juni. Dauske 5011112. R. 1145j415. Brudstsmstds 1. 359.

‘665L Roxossxs RETTERTHINGS Dom 1010110111 Fru Anne Lyckisdatther og ΗΓ. Hans
ssve-relundt. Sogneprwst 111 10111100, 001 llerligheden as Annexgaarden i Kuorning Sogn‚
5010 1 11101011551(1011110150 med 011 11111110 Kjendelse tildnmmes 1100 5111510. — lx'z‘opneltaffm
{hvnc} 17. Junii. Ny kirkehist. Sum} V. 770—71.

*42555-2. 11011. Anum 01 Slesvig 111511111οΓ Ovrigheden i 81011011 Kampen, at han
pan (wsordring as 1101-1. 111 Alba 1101 11101101 2000 Md. og 501111 111 11001100 med dem. -

122. ,101ιί1.) 1Ί“)’11511“ἶ> 11111. i 11011, 0111115. 1 Reg. v. (1111111015 en Besch. in het oude Archief v.
Κ11111ρο0 111. 181.

’131353 Hert. Anum 1115105111,Τ 010111101οΓ Hert. as Braunschweig, 01 han vil hverve

ΤΙ-0111101· 111 11. 111 5111111100. - 22. ι111111. (Ί“)’11511.) Udt. 1 Ω1·1>110051101101. d. schlesw.-holst.-1auenh.
(3050115111. 11, l. δ, 145.

