Kone. CnmsrlAN 0οΝ Ε’111000. 751

 

'9034 K. Cuu. uss 0011110 111011, 01 1)11Ρ5101110 511111Ιο bodo 110105 8001101011( wig-0.
ganiman Lau-red til 'sygo 11101105 und, 101· 01 (101 1101] bruges til l‘apiriuolluu pau luen.
Udt. i Nyrop, Straudmollen S. 11. Jvsr. Danske Mag. 11. 280-81.

’9035 11001111 Lmnsunxus Doni, 01 do Skjoder‚ lum-ved 011 Del minu-uel i
Nibe lune borlskjiulel uoglo Jorder, livorpau deres 111150 51011, ikke bor νει-10 11111010511150,
nagtet Jorderne ere Monens 10110 11111011 og· Ejendoin, 01011 111 110, der eje suge 111150,
bor lade de i 110111 boende indskrim 1111000115 Jordebog for deu saedvanlige nai-lige λοι-11511111.
Udt. og Brudst. i Steensuup, Studier ov. K. Valdemurs ,101111011οὲΙ S. 135.

*903ss. Slmox AannsEx nor, Sognepraest til Vigerslox, giver 11110 siu sal. 11115111]
Mart-n Andorsdauvrs og Diues Jensens weg-110 Mads 1115011, lig. i Kblrxn.. Askaul 1100 1105101]
Arv. 50111 01 [1110111011 deni. 11111. 1 Sami. 1. Fyens Hist. og Top. vl. 6.

Ο. 1592.

*9037. K. Cfln. lV.’s Brrv til Caspar Markdauer. Lensmd. 11. 110111111011115, livori
11011 [1001010005 oni at indbetale til Renlekainineret, livad 111111 511111101- al* [muling Slot og
Len fra Philippi JakObi Dag 1590 til samm& Dag' 1591. Udt i Fybuy El'lcrr. 0111 Kolding 8. 195.

’9038 Ηο11. JOHAN ADOLF af Slesvig og Holsten stadfaester 81011011 Burgs Privi-
legier. — Gollorff, d. 2. Jallllal'ii. (l'ydsk.l Udt. i. 1111110000500101118011105111.-110151,-[.00001)1118.

Gesch. 111, 2. S. 48.
*9039 JoHAN Anow, Hert. af Slesvig og 11015100, stadfaester 10011511111101Ρο010105

Privilegier. - Gottorff, dingst. n. 11. nowen ι1011105 lage. (Tydsk.) Udt. ἰ Urkundensamml. s.
80111050.-110151-[31100111113. Geseh. 111, 2, S. 48.
‘9040 Hert. JOHAN ADOLFS Forordning 001 Forandring i 'l'hingenes Afholdolse

pass Nordslrssnd. — Gollorff} d. 4. Januarii. l'l'ydsk.l Stemann, Gesch. d. 01101111. u. Primi-Rechts
11. Herzogthums Schleswig 111. 302ffi304.

*9041. Hert. KARL af 80110101011100115 Skrivelse 111 del dansko. Rigsraa(l‚ livori 11011
heder det om 01 formane Grexv Axel Lej0nliufvud til 01 vende tilbage 111 Sverig. —
(7. Januari.) (Svensk.) Udt. i susverstolpe, nist. oibnotek, Ny sffljd. 11. 35, Anm. 3.

‘9042 K. Cnn. lv. forbyder den ulovlige Havn i Flakkebjerg 11011011, 50111 11011105
Horildlzhaffen. — (13. 1001101.) Udt. i Friis, 111111. t. Slagelse Byes Hist. S. 407741.

‘9043 OLIGERUS RosENCRANTz patri 5110 Georgio Rosencranlz de Rosenholm 110
valetudine sua, de Brucaei abjuratione religionis pontificiae in ultimo agone, 110 510111 000-
demiae Wittebergensis ubi dogmata Calviniana praevaleant, et de studiis suis 01. disputatione
publica sua scribit. — We'tteberqoe, 22. Januarii. Kirkehist. Sami. 3. 11. Ι. 123—27.

*9044 Pfflnppcs, dux Pomeranorum ad 1100110110] Rammium, producem Cim-
bricum, scribit. 50 eum videre et sermones ejus in bibliotheca ejus percelebri audire
voluisse. nisi morbus id impedivisset3 aliquot libellos ei 0111111 01 deplorat, eum latronum
insidiis paeno in periculum vila} adductum fuisse. — Bardi Pomeram'oe, 1. die Februarii.
Dfflmert, pommersche Bibliothek ll. 99—100.

*9045 PEDER THOTT t. Bellinggaard. Hovidsind. p. Bergenhus, forbyder paa den

udvalgle Konges Vegne Almuen paa Voss at 111150 01101 haele 11150 Kompaner. —- Berqenlzm,
d. 7. Februar. Norske Mag. 11. 247—48.

1592.

C. 1592.

1593.

2. Jauuar.

[ὓ

, januar.

4. Januar.

7. Jnnuar.

13. Jauuar.

‘2-2. Janunr.

1. Febr.

7. Febr.

