KONG CHfflSTlAN 1)οΝ Tnssmffi. 147

1547.
00115 1 Norgv, som 1111 huns flustra Fru Goruell Fadersdotthor srakomnwl. —- Oslo rafl-
stussue, 111011 01011111(1 dagh ι111111. Diplomatar. Norveg. 111.844.
‘1753 rmum llessEx, Vaebner, flovedsmd. p. Aggershn& 111. sl. ,ις-11110 vitterligt, 11» sulii.
111 111. Lagln· Brudlw (illuni 111 110νίεο Adkomst. 011 1110111 111111 sin Hustrus Fru (1011101
th‘rsdnttlwrs udelsgnds i Norgv. — (zelo, 111011 0101111ιο dagh Julii. Diplomatar. Norveg.

xu. 756—57.

‘1754 l‘Em-:ss 111-1115515111, Vwbner, [luvedsmd. p. Aggurslms, m. fl. gjuffl vitterligt, 11. Julii.
111 Η1. Laglw Brzule 11111011 111 gau i Rette 01101· Norges Lov 111011 0111111111, 1101 111111110 ’1’1111110
111 hans [lusu-us Fru (11111101 Fadersdoulmrs norske Gods. ζ (Mo, 111011 0101110 dagh Julii.
Diplonurtar. Norveg. xn. 756.

’1755 ruffin HANSEN‚ Ilssvffllsmd. p. Aggershus, m. 11. gjere vitterligt, at 11.]11111,
ΗΓ. Lagbe Rrade forespurgto, 0111 (len Landskym, (101 1111111 1101 Aar, 111. Trude Wlffstand
110110 8 Dage 01101 11111111110 (18.Ν111’. 15451, efter Norges Lov tilkom hans Enke 01101· hans
Bnrn af furste AEgteskah 111011 Fru Yde.. — Oslo, 111011 0111111110 dagh Julii. Diplomatar.
Norveg. xu. 755.

*17511 l‘fflLIPPl MELANTHOM 11110110 ad ,1115111111 jonam, in quibus scribit, Christo— 11. 111111.
phorum a 'raubenheim narravisse, se audivisse, ,101111111 litteris regis 1111110111111 vocatum esse
111 episcopum 0001051111 Sleswicensis. -— Die 11. 111111. Corpus Resormatorum ν’11597ῌ98,

’1757 Κ. Can. lllss Beskjaermelseshrev sor Margretv. Jffllnsdouer, 111111οἀ15εο 112.ν.19..111111.

Mariba 111, sumt 505110 og Brodre i samme. 111. —— Tirsd. f. S. Margretes Dag. Brudst. i
Kall-Rasmussen, Musse Herred S. 155.

*1758 KejSer CARL (V.) [ilgiver Staden Hamhurg (10115 Ulydighed 01101· 13011101] 15. Julii.
as Κ. Chr. (111.) af Danmark. —- Nurenherq, am 15. 11113ν des monats July. (Tydsk.)
Zeitschrist d. Vereins s. hamburg. Gcsch. 1. 196Ῑ99.

’1759. .1Α111,ΕΝ af Anum lover K. Chr. 111. 111 skass'e 110gl‹¹.l<jcvhmfflnd fra 1411111110- 15111111.
berg (101 (30115 1111111110, som 01 taget 111111 01 Skih fra Danzig. — Sterlmfs, 15. ι111111. [1111. p.

Eng. i Macray, Second report S. 632. Snlstds. S. 62 11111105 Udt. 111 ct 111ον 111 summe lndhold fra Domstolcn
i Edinburgh, dat⁴ ⁴23. -11111,

*1760 K. CHR. 111. 1111111101, 111 11011110151111101· (11111111 maa holdes 01 1110111011 1131111111.
Mandagen efter 1101111,γ Tresoldighecls Sondag og paafnlgende 0110111100. — Ix'iopnelzaffmc‚
lssffuel'd. n. 0, S. Knudss. konges dag. Aarsberetn. fra GeheImearch. 111, Τ111, S. 35j36.

*1761. Skiftebrev 1110110111 Βο111Ε TnoLLE 1. 1,)11100, Anum· Tnoffla 1. Engsscm, 20. Julii.
HERRLOFF TnoLLE 1. 14111111111011111, NIELS TROLLE t. Τ1101111111, (lmus VRNNE 1. 1101111011101-13
[11111 hans Ilustrus Margrete Trollzdathcrs vane og Gnsssss'roPPflER HUYDTFELDTT 1. 1311--
rezgardtt pass hans Hustrus Ollegordtt 'rrollisdatters Vegne 01101 1101οε 1901111010 Hr. Jo-
comp Trolle til Lyllma og Fru Kyerstinne Skaffwsdatter. — Lychn), 111011 1111111011ᾰο dag
Julli. Lilljegren et Forsander. analect. moniment. ad Ed S. 9—22

*1762 MATTHIAS BENEDutTl, Praedikant i Tribbesvs, 111111101101· Hert.. Filip af 21111111,
Ρο1111110111 0111 at skass'c. ham frit Lejde 111 111101 111 vende tilbago. til Danmark, hvorfra han
var hleven 110111 111 at flygte, sordi han nodtvungen havde 1111101101, gan Marx 111011101- 111
Haande paa Varberg 5101. - Mitwekens n. 11100111. (l‘lattydsk.) Romam, flist. kildeskr. 2. R.

11. 408-11.
*17⁴33. 11011. Fmp af Pommern sender Κ. Chr. 111. 01 Bnnskrift fra Praesten 211111111-

Matthias Benedicti <Nn *17621 og 1101101· ham opfylde (101111οε Bon. — Wolqast, 11111 11011.
n. Jacobi. (Tydsk.) Rom-dm, nist. Rildeskr. 2. R. 11. 41142.
19·

