20 Korw CHRISTIAN DEN T1113D111.
1537.

*220 RAADET i HAMBURGS Erkloermg ang. den mallem Kerer Carl V„ Neder-
landene og K. af Danmark oprettede treaarige Vaahenstilstand 4. Maj 1537.—11de,n Datum.
(Plattydsk.) Udt. og Brudst. i Altmeycr, Der Kampf domokrat. 11. aristokrat. Principien S. 132—37.

*2⁶21 CAROLUS huma, Senior, og hele KAPITLET paa OSEL opfordre Electus
Reinhold von Buxlmwd til at sorlige sig med Valontin Bulgrin 01: Asmus Hinz3 de om-
tale Forbonuer for denne 3111516113Ιὲ31Β11111113111. (I'lattydsk.) Monumentu Livoniae ant. V. 469-70.

1537 1552.

 

1537-155‘2.
‘222 (z 91), 1111111911, Der Elephanton-omen S. 23—24. ,11111> Werlaull', Dc. 11011. tre Kongers
Kapel 1 Roskilde S. 25, 30.

1538.

gffjnzar. ⁴223. 7111111111 ,1111111135ι Prior MATTHIAS 05: lwlu Roxvsswfvr i Ru KLOSTER pant- x
sa¹tte 4 (1331111) 1 (11·,1111111111-1111 111 johan 1¹1·1‹·rs1·n 1. Norg'ardv 1111· 300 Mark Lyhsk. Q Ru-
vloslw, 3111 luen jars ‹lag-111». ‹Plnnydsk› &fidelia Diplnnmtar. Flunshorg. ll. 213οὝ81,

2 ,1111111111Δ *ΞΒ-1. 14. (3115‘12115 lusu-ux 1111· 111. 1111134111· 1131151111 1111 (ΠΗ-151011111- Anderson, (ler
assandum 111 et ‚uode 1 «bsh, i Nouae, ang. unget (iods, som ΗΓ. Τ1·11111 (1131131503 havde
kjoht as 11. fiustas 111. 111. — Slehehmyh, 2. Januarii. (Swnsk.) Ταμώ, austun· 1.·s nist, S. 107.

3⁴ Jammr. '225 K. (21111. 111. lwsalffl- Raude( 1 Rendsburg ikke 31. gjore Raadet i Flensborg

ansvarlif„¹> for (len Fordring7 ι«1111 (le fra sidste Fejde have paa Thebes Preusse, ssg. il³1eusborg. ——
Dnnnurst. 11. «lem neuen <larus tage. (Pluttydsk.) [Tdt. i Sejdelin, Diplomatar. Flssnsborg.11.282.

7- «Ιῡυυὲιϋ *2211 K. Cnn. 111.'s 1311131131,Γ til Schack plesse, Ilusfgd. i Flenshorg, om at skaffe
Ludoll' v. 11. 1114111111 og ,1011131111 11015111 Yogne til Befordring af Iilaedningsstykker. - Mont.
11. 11'111111 rvgulu. (Platlydsk.) [1111. i S¹1*j1l(ffl‘111‚ Diplonffltar. Flensbnrg⁴ 11 282.

111 Januar. ⁴227. Rumn af SAcHSEN 03: mxnon. af HESSEN tilskrixe Raadnt i Strasshurg‚ at
der οι· fnstsut ⁶311 Forbundszla'g i Ill-aunschwvig 11. 24. 1111115 til Afslntning af Forhandl.
1111341 [hllllllal'k. fi 10. Jall. (ΓΡ-111511.) Udt⁴ '1 Wi11ckel111a1111. Pol. (lorresp. d. Stadt Strassburg ΙΙ. 467.

13. Junuar. 95. 0111101113131. Non-en. ΧΗ. 725-27

27 januar, ⁴228. K. CHR. 111. pantsaesser Ilundshwk 111 ,lesper Rantzow sor 1204 Mk. lybsk.

— Gom-ul), saud. p. convers, Pauli. Udt„ ἰ Danske Mag. 4. 11. lv. 1115 og i Nielsen‚ Hist. Ester-
11411, 0111 111311 11911011 S. 8⁴3.

30. Januar. ⁴229. Hr. wonssxs 1111113 [ilraader 111. 113530 nine at trolove sin Dalter med ζ113118
1113113. — malms), Ousd. 11. e. S. Pauli Dag vom-ers. Lund, Danmarks og Norges Hist. 1.‚ 9.
ὃ, 12οΫ21Δ

3013111131- *230 vomam KRABBE, Nomos Riges Kans!er‚ samt 18 Adelsmaund, Lagmaend
05: {omero tildmnnw 11r. Truidt wls-tund pau hans Ilustrus„ Fru Gan-wells Yegne hendes
Arx‘vfsmls 1 λοι-5111. j Oslo, odensd. 11. 0.. «1111111315. s. Pauli dagh. Diplomatar. Norveg, ΧΠ. 728
- 31. 1111. 1 Lame, Norsk Tirlsskr. lv. 92-513.

30--1811113Γ- ‘231 1133111111 ΚΗΛΒΒΕ, Norgvs Riges Kansler, PER amsa-om Hovedsmd. pass

Aggvrshus, og Uol-«¹ xidne, at 111’1·1’ ,1911551111 pass Forespomsel 31· Ην. ’111111 xxlstantltth, er-
klwrvdu, 31 ssisp Monssvz 'l'junssru bortffirte Kurriine Alssdutthers Esterladenskaber paa
firexsiin til Hannon 1110111191· ΗΓ. Trwd beklagfflle sig. — Ops-low, onsd. n. e. s. onels
dagh. Diplomatar. Norveg. 11, 55314

