1585.
21. Aprilis.

23. v. 27. Aprilis.

24. Aprilis⁴
26. Aprilis

2ῖ, Aprilis.
27. Aprilis.
23. Aprilis.

25. Aprilis.

29. Aprilis.

211. Aprilis.
1“. Aprili⁴

l> Muji.

⁴1. MuJi.

ι1, 1111111.

»1. Mnji.

678 KoNG Famam DEN ANDEN.

‘8115 SOGNEPRAESTERNE i 01101150 udstaede Vidneshyrd om⁷ 111 Hr. Hans Mor-
11101155011, Sognepraesl i Kiertlie S„ paa Superintendenten M. Niels Jesperssens Opfordring
ralgte 111. Cliristiern Knudsen 111 5111 Kapollan. — oflensa. Onsd. then 21. Aprilis. Danske

Ma . 4. Β. Vl. 193-94.
g ‘8116 ΕιΙΖΑΒΕΤΑ, regina Angliae. Adolplium ducem 1101511111111 motuum in Galliis

connnonesaciens, ut delectum militum a Catholicis principibus in suis ditionibus habitum

omni ratione impediat. hortatur. —- Grenovz‘ci‚ 23. Aprilis. nuder, Nnizliche Samnii. verschie-

dener Schrillten S. 1152—64. Udi. p. Eng. i Macray, Report Nr. 1. S. ‘215 (her med Datum: 27. April).
’8117 l: 3947). For 1586 laes 1585.

‘8113 Α1511011, 0115111 111110 ved livartalroiten i iiie! forsamlede KONGELIGE og
HERTL‘GEIJGE Rnnmzn, livori 0111111105 de for Kumnwrretlou 5111100110 sager med Hamburg
og (1101011 af Sclraumhurg. 111. 1n. —— Mel, 26. April. (Tydsk.) Brudst. i Ratjen. Verz. d. Hand-
50111111, (Ι, 1110101 Univcrsitatsbihl. ll. 3119)*154

3870. Udi. p. Eug. i Macray, Report Nr. 1. S. 26,

‘8119 50 *sno

‘81⁸2o. Ninus JESPERSON, Superint. 1 Fyn. 111151101101· Vidnosbyrd 0111, 111 111. Hans,
Sognoprzcst i Kiertlie, d. 21. April val-„rie llr. Cliristiornn Knudson 111 5111 Karpellan. —
(Mense, 111011 28. Aprilis. Danskc Mag. 4. 11Δ vi. 1947415.

’8121 (3111115101111Ε11 iussn, Prorst i llussing 11011011, og sanitlige Pausi-u· i
llcrrcdcl. 0115110110 llrcv 0111, 111 40 1)11111101111ι·111Ι 1 Slagstrup 5., Sognodegnon 511151115. og
alic. [(0111111111111111111011111 1 1111111110 1111110 Sondugcn liciniuisccro 1111νο viduet, 111 l'raeslcn
111. ,110111101111 ,1011115501111 1110111111 Dus-J 1111110110, 51111111111011101 mod (le 5111111110 Ord, som han
11111110 11111111 1 dc. :2⁴5 Aur7 hun liuvdc. 111-,111 dores Ρ11Ἑ51Α ψ Slayscrul) lrt'erclre, 11101111
XXVIII. Aprilis. Kirkcliist. Sarni. 3. R. Vl. 157—60.

‘8122 Lord Wlunfflussr tilsondor li. Fr. ll. 011 ringe Gave og anhefaler den
5111510 engolske Gesandt 1 111151111111 110101110 Bowes 111 llongcn. — Lond„ 29. Apr. (Latin.)
mit. p. ling. i Macray, Report Nr. 1. S. 40.

3372. Stephonsen og Sigurdsson, Lovsnnil 101 island 1. 111—1‘2.

‘Sl-23. ΕιιΖΑΒΕτΛ, regina 1111311111, »illustrissimo consanguineo suo carissimou nun—
1101, sc couvcnlum legatorum principum 01 civitatum 1111111111111111, 111 110 rationibus l‘apistarum
conjiiralionoin propellendi deliberetur, cupere, 01 111 1111111· finem mandatarium ad Daniae
rcgcul lcgassc. -— Sine IOCO f‘l (lie. Buder, Nutzl. Samnii. vcrscliicdeuer Scin-imon S. 168—69.

25124. CAsmncs llorfflz ι1011. Ρ1510110 sci-ibit, 50 alque josiam ab Qualen post
1110110111 archiepiscopi Bremonsis a principe suo Breniam electionis filii principis causa
ablegatos 11550, rogat, ut l'islorius in publicis concionibus liujus negotii rationem habeat.
— 'sunnin-(ste, 1. Muji. Roscium, 11151. Kildeskr. 2. R. ll. 1166- 67.

’8125 Κ. Fu. ll. lykonskor Dr. Elisabel. 111, at hun lykkeligt 11111 undgaaet Parrys

Forsog poa 111 inyrdo 11011110, 1 1101111115 Sovekammer. — 4. May. (Latin.) 11111. p. Eng. i Mam-ay,
Second lleport S. 28.
’81211 Κ. FR. 11.’5 Brev 111 Dr. Elisabct af England⁷ livori han heder honde om

111 5011110 sig noglo Jaglliunde. — 4. May. (Latin.) [iat. p. Eng. 1 Macray, Second Report S. 28.
*Sl-37. Κ. 1311. ills Krediliv sor Mandrup Pursborg‚ llenry Bclov og Prof. Nic.
'l'lwopliilus paa 110105 5011110150 111 Κ. ι11111011 Vl. af Skolland. —— 4. May. (Latin.) Udt.1=.

ling, i Macray. Second Reporl S. 28. Sendebudenes 1115111111, dal. Frederiksborg, 4. May. [indes anrort smstds.
Third Report S. 23.

