1560.

7, Aprilis.

8. Aprilis.

9. Aprilis.

10. Aprilis.

12. Aprilis.

15. Aprilis.

15 Aprilis.

17. Aprilis.
17. Aprilis.

17. Aprilis.

184 Aprilis.

19. Aprilis.

2⁴». Aprilis.

21. Aprilis.

21. Aprilis.

330 KONG annnffix 111111 ANDEN.

 

*3885 W11.1.1AM HERLE underretter Thomas Perry om sine Forhandlinger i Sege-
berg og Rendshurg 111611 1161111611 Bantzow (lliintzow) og om Forliandlinger mellem Danmark
og Frankrig ang. lirigen 1116116111 England og Skotland. -— Hamburq, 7. April. (Engelsk.)
Udt. i State Papers. For. Ser. 1:059—50 5. 514-18.

*3886 1111311111] LANGUETl epistola 1111 Casparum Peucerum, Doct. Med.⁷ in qua
historiam l'ugae exulum peregrinorum ex Anglia commemorat, quae humanitatem et pie-
tatem Saxonum et hunorum pulchro depingit. — Francofordz'ae, 6. id. April. Eub. Langueti
Epistolae 11. 42—45.

*3887 nei-t. Anum> 111· 1111151611 heder Κ. Fr. ll. om Lejdebrev for Hert. Johan as
Finland paa hans 'l’ilhagerejSe l'ra England til sverig. — London, 9. April. (Latin.)
Udt. p. Eng. i State Papers. For. Ser. 1059—‹50 S. 2319.

⁶355& HUBERTUS LANGUETUS D. Ulrichum Mordisium‚ Saxoniae electoris consi-
liarium, certiorem facit, Adolplium ducem Flcssingiu: in zelandia navem conscendisse et
jam iu Anglia esse dici. — Frmzcosbrdc'oe7 decima Apr. Hub. Langueti Epistolae ll. 45—47. ⁷

23889. PnocoxerLUM et (zoxscLum civitatis GEDANENSIS 1111 regem (Poloniae) litterae,
in 1111111115 dicunt, regern 01111116 hamburgensibus navigatione in Moschoiiiam interdixisse.
— ΧΠ. die mensis Aprilis. 8611111611, Archiv 616 N. F. lV. 321-22.

‘3590 R. Fa. ll. tilskriver Jens 111116 ang. 1111 811111 Ponge, som Otte Rud var
1161111 111 111 iidgiw. til 8. [Latin-ine Kirkes Bygning i Nisby. —- Em Idoster, 15. April.
Um. i Ve‹1el Simonscn. Ruderne ll. 98.

’3891 (3661111165 ALBANY A CHYRKEW). aulicus regis Bohemiae‚ Magno Gyllenstiern
gratias pro hospitalitate ejtis magna agit. — Vmber-905, XV. April. Ny kirkehist. Sami.
lV. 94—95.

' 1829. Molles, Andenken d. Stist. d. Ludnlphi Naamaniii S. 15—18, 19fi22 og 30—33.

‘3593 11611. MAGNUS 111611161 AErkebiskop Villielm af {liga sin Ankomst til (asel
og Overtugelse 111 [legeringen. — Armburqlc, mitw. d. 17. Aprilis. (Tydsk.) Monumeuta
Livoniae aiitiquae V. 502.

¹30¹& Mocms GYLDENSTJERNE meddeler K. Fr. 11. de Forholdsregler, 111111, 5111611
Per Ox sorlod luget, har trull'et til Forsvar af Krogen. — (Ajobenlcavn, 17. April.) Brudst.
i Norsk hist. Tidsskr. ll. 38.

'3594 TAASINGE Tnmos Viduo, 111 ,16115 8611111161, Bgm. i Svenborg, lod laese Κ.
Fr. 11.’5 Brev af ὅ. 11111115 s. A. (3560, ligesom dc i Regestal. 3733, 4651, 4660 og 6809
ommeldte Kongehrcvc. — Ibszz'uylie 1111911, 111611 116516 101511. 6. Ρ111156116. Aktst. ete. udg. as
Fyens 111. Selsk. 1. 95-117.

’ὃὸῡᾶ ,16115 BanAxTixE 111611116161 06611 Underretning orn det burgiindiske Hofs

Praktiker 1 Nordtydskland, 1161· ogsaa 616 16116116 mod Danmark og Holsten. —. Emden,
19. April. (Engelsk.) Udt i State Papers. For. Ser. 1559—60 S. 5⁴54

*3895 CRISTOFFER v. MONNICHAUSEN 111611116161 Κ. Fr. 11., at Ordensm. i Lissand
11111 111161 1111117116 11611. Magnus i 111 tage 511 81111 1 Besiddelse, liiiorfor det er nodvendigt
111. understotte Ilei-tugen med llere lirigsl'olk. — Arnsborcli, sonnabents n. d. heil. Ostern.
l'l'ydsk.) 8611111611, Archiv 616. N. F. X. 255& 59. 31666111111111, tii-iere u. ljrk, 111. 279-83,

’3897 11. Fn. ll. paalwgger Halmstads ssorgere sat optage et Bundgarn‚ som
liindrer Laxens Upgang i Aaou. — (21. April.) Udt. i Tidsskr. f. Fiskeri lu. 193.

'Ji-500⁵. Heri.. MAGNUS tilskriver K. Fr. ll. oin sin Ankoinst til Oscl d. 16. April,
oin ⁴mlvii>inusteroiis ljjeiultligc Steinning iiiiod 1111111, oni Antagelsen at* 400 Knaegte‚ og

