1598.

27. januar.

⁶28, Jflnuar.

3. Febr.

3. Febr. 11
Martii.

⁵)

a·

ῖ.

11

Febr.

Febr.

Febr.

· , Febr.

¹ . Febr.

2203.

' . Martii,

Febr.

Martii.

. Martii

ἱ. Δ11111111

Martii,

790 KONG CHRISTIAN DEN FJERDE.

’9496 For-lig mellem Peder Smed i Bukkernp og Niels wogenson ibid.. simet af
OLUF NrssLsox, Degn i Soderup og Esgistrup Sogne, rn. ss. — Buri-herus), d. 27. ¹ianuarii.
Danske Mag. 4. R. lv. 106-107.

‘9497. [x'. ΕΗΒ. IV. tillader Jfr. sophie Gyblonsternn. sor-(lum Abbedisse i Maribo
lu.. at uddrage af Klosterot (11,Γ [illigo belwlde sin Genunt derfra. —— uadem-levinus, d.
29. 1111111111. Udi. i Kal} Rasrnussen, Musse Herred S. 201.

‘9498 Κ. sz. lv. og· Hert. Joqu ADOLF uf Slesvig og Holsten konfirmere den
sorrige 110111 <af 5. Marts 1596 1111. Nr. ’93211 i Sagen mellem Peter Werckmeister som
Bofuldrnwmiget for Numen Jenszons 1111115411 ομ,- Raadvl i Flfflisborffs. — Aufvnserm [sonis]
Clirislians Sclzlos: Hmlersehlehleam, (1. 3. Februarii. ‹Tydski Mamer, Andenken d. 81111. d. Lu-
dnlphi Naamanni S. 43—44.

*9499 4:- 4784». Gesandternes For-slag er as 3. Febr. 1593. Κ. Chr. {V.'s Svar
af 2. Maris S. A. Jvfr. Erslev. Aktsi. ti! Rigsramleis Hist. 1. 91.

‘9500 Tnznoxls Bssfflss ad Cbr. lv. rogem littorfe, in quibus explicat, quare pa-
triam Sllanl relinquat. vt regi duos libros suos. in Germania completos. offert. — Ex aree
Rumor-imm H'amlesbzcryh, prope Hamburyum sila, die 7. Februarii. Friis, Breve ang. Tyge
[113111Ι S. 34<3P

‘950L K. (lun. 1st og Hvrt..1011.xx Anum-S Dom i en Proces mollem Beriram Pog-
wisch 1. Dobvrstorss' og Ranizowerne immanendo Kjobesummen for en Stistelse i Nuheu. .—
Haderslehen, d. 11. Ιῗο111. (Τ)’(151(.1 Zeiischr. f. schlesw.-Holst.·Lauenb. Gesch. Ill. ⁶239. Udt. smstds-
Vl. Repertor. S. 31.

*9502 (K. (lun. IV.'s} For-ordning, at Retsskriveren i Flenshorg skal vzrre ene-
lwrvttifsvi 111 at skrixe allehaande Kontrfikler 054⁴ Forskrivninger smstds. j l). 1⁶2. Febr.
‹Plattydski Stemann. (lesen. 11. mrenss. u. Μήνῃ-11911115 (1. Herzogth. Schueswir: 111. 313—14.

‘9503 Litteras· Erum SPARRE Johanni dn Mornay data*7 in quibus sperat, regem
baniw amicitiam suam erga regem sigismundum declaraturum esse. — Hasfnia, XXl. Feb.
Konung Cari d mss Rim-Cbronika S 33ssr40.

‘9504 Dr. ELISABET as England lykonsker Κ. Chr. IV. i Auledning af haus
Bryllup. ν- westan, 24. Febr. thatin.) Udt. p. Eng. 1 Mam-ay, Report Nr. 1. s. 32.

‘9505 (irxnffirs LAxGE tile-endor Homer Rosenkrands politisko Eflorretninger og
ommim· sit 1111110111 ved [nivorsitetet i 'l'ybingeir — lngsolslaclt, 26. Februar. (Latin). Udt. p.
bansk i Krrkebist. Saml. 3. R. V. 717.

‘9506 se> ’9499

’9507. mmmm WALDKIRCH, Bogfnrer i Kblivn.. erkjender at have modiaget as
111, nulrvus homme. Roktor. pua I'niversitoteis Vegnu 20. gl. Ualer 111 ,11181111111156 af nogle
lwbraiskv Buff-tvl· lios hans Fau-brodon· Connradt W. —-— lxz'obenletzslml, d. 4. dag Martzy.
nur-‹lanr Kbbvns Univ. Uist.. Aktst. og Breve S. 431.

'5³508. 14. (tun. lv. bcfaler Yaldemur Parsberg ai kobe. alt, hvad der kau blive
scu-urbojdvt i (Elasbylton index] Michaelis. og derpau nedhryde Hymen. — ij. Martii. Sami. t.
1)]1511 nist. ug Topogr. Vlll. 150. .

'950st lx'. (lun. lv. [ilskriwr b. Jakob w. af Skotland [1111 et Α111. navidson fra
lii-mvn lillwrvrblv Skib, son] νι- 51111111111 wil ‹1011 skotske szt og udplyndret. — 7. Mar.
4Ι,;11111.1 1’111. 11 Fun i Mat-ray. Second 11111011 S. 3⁴3.

4735. 1ἰ11. 11. 'I'ydsk i zeitschr. 1, ,θλ-1116511.-ΗοΙεῑ.-Ι.ειυοι111, Gesoh. vm. Repertor. S. 88.

