KONG FREDERIK DEN ANDEN. 487

‘5302 K. Eun< ΧΙΥ. 0111010101 sinu Krigssolk 111 111 gjore. ’10111111 Mmlstand mod
110 1111115110, 11111 11111 110101011111111 err. [rzungoe ind i Ostergntland. — Sum-(sot), 111011
23. Nouembris. (Svenskt numam, nist. mmeskr. -1 11. 1. 144-46.

’5808 Panna oxss 1. (1151010111 50111101 Κ. Fr. 11. 110810 1111 111. Pmlankram 111011-
tagne Esterretninger fra Swrig3 111111 111011110101 endvidere, 111 Kongens Folk belojre 111115101111
5101, og 111 (101 ved Gulland ijrgede Skyts naesteu alt 01· 11011111101 vel ind i 1111111011. —
Ix'iopnelmffn slott. 11101111 mun. Nouembris. 8011111111, Hist. kildeskr. ll. 83.

’58011 1·“01101·0151011 mmm. Rmrzow 11111101101101 Raadet i Li'nbec-lx 0111 511 11111111,-
lige 11111111111 i Sverig og 1101111· det 5011110 Forstaerknissg. — Ima Selzweclemz. Linfslfopsny, 11.
24. Noufflnbris. (Tyclsk.) Romam, Hist. Kimeskr. 2. 11. 1. 2114-96. Udt. i Nyt nist, 'riassku ιν. 107.

’5610 113111 CHRISTERSON (Sjoblad) gives Pomm-ersten Hr. [1011511111 Ν115011 (8]01110)
forskjellige Raad 0111 Krigsforelsen mod »merna«. -— Husabys, d. 26. November. ‹svensk.)
Rordam. Hist. kildeskr. 2. 8. l. 147-48,

’5811 Regnskab 111801111111111111 LAumrs Mmsm ΒοεΒΕεΤοΒΕΒ, Kirkevaergv. 101 Vor
Frue Kirke i Kjobenhavu, paa hvad han 01101· 8011111110 111 1)1·0105501·01·110 5111111 83111. og
Raadmaend 11111110 bekostet 111 den almindsslige Skole, Skolemesterens Gaard, (1011 1110811110-
gaard og (1011 1110 Kirke paa 5111111110. — Thend 27. Nouembris. Romam, Ktmvns. [Jniv. Hist..
Aktst. og Breve S. 211—13.

5812. Ku'rfyrstinde ΑΝΝΑ 111 5110115011 51111101· til Enkodr. 8010111011, 111 1101 er
usandraerdige Rygter, (101· sige, 111 1101111115 Haud, Kurf. August, er gamot ovrr 111 11011
katolske Tro. - 27. Noxbl‘. ('l'ydsk.b ssrudst. 1 Weber. Α111111, 1ἱ111111“ι]11·51111 zu Sachsen S. 374.

’5813- 511111) 1131111οΚ501) (ijonhufvmh tilskrim· 11101· Per 18111110) 0111 1111011115
Gang og Kongens Tilstand. -— Stoclslzollm, then 27. Nouemher. (Svensk.) 11111·(111111,Η151.
kildeskr. 2. R. 1. 151 -52,

‘5814 Emer< GUSTAFSSON (Stenbock), Frilwrre7 og HOGENSKILLDTT Nasson* (ssjelkss)
11051010 Grev Ρο01 1811111015 111011110111150 0111, 111 de 80115110 voute Undsaetning, hvad dog
ester 110105 Tro kun 01 01 ugrundut Rygte. — Lochsoclmn, 111011 27. Nov. (51011511.)
Rordam, 11151. kildeskr. ἱ). R. 1. 148-51.

’5815 PmNSEN 111 ORANIEN 1101101 111ον Ludwig 111 Ν11551111 111 mindo. (1101111 111
Schwarzburg 0111 111 sende 011 Mand 111 14. 0111-1111011111( i (101 1101111510 AErindc. — Zselzenam,
ee XXVII. de novembre. (Fransk.) Archivcs 110 111 1111115011 11’01·1111ἕο-Νο551111 111. 13113ῇὸ7.

’581112 Κ. FR. 11. giver 111. Meis Morsing. Sognepraest til Boddum 1111110, 1110110115
Part 111 ’1101111011 111 8011111111] og dey sog-ne mod uzu-lig Afgist 111 120 Mark (lansko. -
28. November. Udt. 1 1111111131. Saum. 3. R. 111, 422.

'58st K. Fa. 11. tilsiger M. 1111111151101111), Sognepraest 111 S. 8011115 1111111· 1
Aalborg, 111 111111, hvis han overlexer M. Mortem Hegelunds esterladte Η1151111, 1111111 1111101111110
den Kronens Gaard i Hasseris, 111111 1111 1 Vaerge 11111, og 1101101110 den udnn Arx-ist 11111111
videre. — D. 29. Novbr. Udt. i Ny kirkehist. Sami. 11. 727.

*5818 PER RlssBING og ARFFUIDH NIELSON underrette Feltoversten 111. Πομ-0115111111
Ν1015011 (8]01110) 0111, at Danieli Rantzow 11111· 1115011111 70 Hageskytter i 10 Dolo 111 8111111111111.
— Vas-lena, 30. Nouembris. (81011511.) Rumam, Hist. kildeskr. ἱ). 11. 1. 152ῃ54.

'5819 ΟΤΤΗΕ ΒΗΑΒΕ, 81011115 laxs og JORGEN Mfflsmx, 111101“01·11110111·. (1110151111
over K. Fr.11.·s Krigsmagt i Smaaland. 101-1. Α111111011 i Sonderhoe 034* Wesboo god 8011111111-
ling. 0111 den 111 gua 110105 Konga 111 [lamule. —- Wdz' worft fellleqyer lusos Ml'ermll, [hond

101510 11115-Γ 810011111115. 8011111111, 11151. 1111111511. 2. R. 1. &tn—2³3,

1:3137.
⁸23. Nuxhr.

24. Ν111111·ι

24. Novhl'⁴

213. Narin:

27. Nmbr.

27. Novbr.

27. Nox-lu:

27. Novbr.

27. Nuvbr.

23, N 01111.

221, Nuvbr.

30. Novium

l. DPrhl',

