KONG Fnssoffluu DEN ANDEN. 571

 

1574.

‘6832 Κ. ΡΒ. ΙΙ. stadfaester 0011 af Bgm. og Raad 1 Helsiugeu· past Grund af
1110010115 011151111οΙεο gjorle Ordniug, at hvor der i Husleje gaves 3 M'ark 101 011 1111101,
skal 1101 1111 gives 011 0111101100 1111101 01101 2 Mark. — Haffnz‘ce, 15. Januarii. 1101111315-
bel-clu. rra Geheimearch. ΙΙΙ, Τ111. S. 55.

*6833 Hert. HANS d. yngre af slesvig og Holsten 1110000101 Hert. vilhelm af
1010011010, at Maeglingen i 011 81110 1110110111 ham og Kongen ang. nogle Godser i Α111101
801100111013· 01 overdragen Kurf. 01800115011 og Hert. Ulrik af Mecklenhurg, som ville 110100
Made i dvu Anledning i Odense. — 17. Jan. (Tydsk.) Udt. 1 Qvellensamml. d. schlesw.-llolst.-
lauenb. Gesellsch. ΙΙ, 2. S. 7.

*6834 Κ. Fa. 11.’5 aabne Brev til menige Sognemaend i Gyldebrmndt Sogn‚ at de
skulle 110100 Sognepraesten i Grell'ue 101 00105 Sognepraest og ikke tilslaede nogen auden

01111 ham at gjore 'FJenesle i 00105 Kirke. — Haffnr'oe, 21. Januarii. Ny kirkehist. Saml.
V. 188—89.
‘6335 Κ. Fn.11. 111511300οΓ ,105 Fox 011 111 S. Nikolai Kirke 1 Kolding 1101111100

Gaard. —- Frederilcsborq, d. 24. Jan. Udt. i Fyhn, Esterr. om Kolding S. 54.

‘6836 K. Fn.11. 11010101· Ρο1101 0110 at lade opfssre et 8101111115 paa 11011οὲἰί-
gaarden til llolig for 100 8100011101, 111 hvis Underhold han havde skjaenket 011 Del Gods
og nogle 'l'iender i Sjaelland. — Kiopneltaffn, thend 27. Januarii. Rurdam‚Khhvns.Un1v.
Hlst.. Aktst. og Breve 8. 251.

*6831 Κ. FR. 11. stadfaester 0011 as Rektor og Professorer vedtagne Ordning med
Hensyn til 00 100 Kommunitets-Alumners Disputatser og Ovelser. - Frederichsborq sloct,
thendt XXVII. dag Januarii. Romam, KhhvnS. Univ. Hist., Aktst. og Breve S. 252—53. Hist. Tidsskr.
3. R. ΙΙΙ. 46-47.

*6838 Κ. Fu. 11.’5 aabne Brev, at 8000ορ11051οι- og Sognedegne‚ som ere 111051-
11010110 og have ringe Jord, skulle vaere 00 1110111105ῑο 111 at faa Kirkejord 1 Faesle og 001
110011 lndfaestuing. — Frederffisbory slott, d. 28. dag Januarii. Ny kirkehist. Saml. IV. 390.

*6839 K. FR. 11.’5 8111110150 111 Μ. 1101 1101101500, Abbed i 8010 ΚΙ., al han skal

tage i Forvaring i Klostret H. Jakob i ,101-1111100, der 01 111ον011 01501 for sin ukristelige
flandel. — FrezIerzstsCmry, 31. Januarii. Ny 1111111151, Saml. 111. 607.

'6840 Κ. ΡΒ. ΙΙ. overdrager Otto Galskot 011 Gaard i Plovstrup By og 01 1301
ved Foldinghro fri 101 Asgist‚ mod at han har Opseende 11100, at ingen Oxne, 110510 01101
Kvaeg usortoldede drives over den Aa, som 101101 mollem Kolding og Skodhorg. — 31. Jan.
Udt. i Nielsen, Hist. Esterr. om Malt uerred S. 32—33.

’6841- Κ. Fa. 11.’5 Befaling, at S. lbs Kirke i Roskilde skal nedbrydes og at
Sognefolket 110101101 skal sssge til S. ‹lorgens Kirke paa Spitalshjerget. — Frederfflsbory,
d. 31. Januarii. Romam, 11151. Kildeskr. 2. R. ΙΙ. 51—53.

'6842 K. FR. 11.’5 Brev, hvorved 001 tllkjendegives Sognefolkel 1 Graabrfldre Sogn
i Roskilde, at 001 1101011οΓ skal sage til Domkirken 51115105. - Ρνεάενίἢεὸονφ, 0. 31. Ja—
nuarii. Rordam, 11151. 1111005111. 2. R. ll. 53-54.
2974. Thorup, 11151. Ε11011. 0111 Bibe Cathedralskole 1, 1. S. 135—36.
72·

1574.

15. 1111111111.

17. Januar.

21. Januar.

24. ²lanuar.

27. Januar.

27. Januar.

28. 1111111111.

31. Januar.

31. Januar.

31. Januar.

31. januar.

1. Febr.

