KoNG Fnsnmm( DEN ANDEN. 311

’31655 1'1111.1P1·1⁷S nummum 111111111 (1111111110 scribit, se 0111110111111 11 11111111111111
(lu 111111110- vt migratione regis Ι)11110111111 editam eliani &vileina-gua 11 typographis 1)(11 curavisse.
et 51) qua-(lain 111». 11·μο 1110, 1101111110 Palladii. scripsisse. — Mense Aprili. 1), <myxum lipi-
stotae S. 1215—120. Corpus Reformatoriuu lx. 5005.

’3656 llmxmcu {mmmm 1111=1ldeler 11. Fr. ll.. at Dit111arsker11e ventem: 11111) 111-
braende nero 111· hans Landsbwr, 0111 111111 ikke 111111Τ111111111151]Ὶ til at drage. 11111 ἰ dures Ι,111111.
- [deu Dilg. (Tydskl Brutlst. i Falek, staatsbnrg. Mag. Vll. 700—701.

‘3652 llmxmcfl luxum. Statlmlder, 11101101101Κ. Fr. ll.7 at hans Fadrr, 111..10111111,

liar erklaeret Hert. Λ1111111, 111 111111 kun vil «trago. til Uitularsken med Rongvns 03: 111-11.
1101111115 1111011111) og Samtykke. — bilem bag. l'l'ydsk.) Brudst. 1 Falck, Staatsl· Mag. Vll. 701).

2305& Beretuing fra Hmmucn WULFF, Foged p. Sonnenburg, til t)1·‹leliffl11‹¹.sl‹›.rmi i

11111111111, livori bl. 11. 0111111105 111111011111111511115 1101111119111111 5011110150 111 [1111111111111 og· llislwu 111·

oseis Forliaudlinger med den dausko Konge. — Uden Datum. (Plattytlsk.l 51-1111·11·11,Α1ς1111
etc. N. F. X. 4—8.

*3652 K. FR. 11.’5 Landsvist-ssrev (under Kansleren Pedes [luitt'eltlts Segll l'or
lngenior Suendssou, 50111 ul'orvarende 1111111111 Η111111(1Αῐ111111(155011. ὴ Oslo, sanctor. Philippi
el. Jacobi dagh. (Norslm Diplomatar. Norveg. lx, 809.

’3660 M. ALBERTUS MAaon Johanni pistorio de morte moris 51111), sororis Jo-
1111111115, scribit. ᾈ Lz'ntltolm In'isz'nynmra’, 2. llaji. tsi-mlst. 1 3011111111, 111514 1111111511. 2. R. 11. (54.1.

’3661. Cans‘rOPHER 11115111) 111511111111 Ι)1·. Elisabeth bl. a.. 111 111) 10 110118111- (111
Frankrig og 511111ιί011) siges at ville 511110 deu unge Hert. 111 Lotbriugvn 111111 Ἰ’1·11111).11 1

Danmark. — Auyusta, ὃ. May. (Engolsk.) [1111Δ 1 State Pnpers. For. Ser. 15514111 S. 231,
’3662 CHRISTOHPER 111οΝοΤ tilskriwr (zm-il. 111 Κ. af lla1111111rk 111‹·.‹l 5111 5105411·
111111. Augusta* lljaelp saniler Tropper til thu-svm· al· 511 11111111. —— Auqusla, 3. May· (ling-vlsk.)

Udt. i State Papers. For. Ser. 15:132?sz S. 234—35.

*3663 JOHAN ans's Brev til Mogssns Gyllenstjerne, livori ban lmklager. at K.
Chr. ΙΙΙ. ikke 1110111ος 111) Τ11111111, 50111 111), 11111111115111). 50111111111111 ,·ς·]01·111λ 1111111 1 1111111010. ᾉ
5. lej. Brudst. i Mollerup, Danmnrks Forhotd til Lissand S 73, Anni. 1.

‘3664 (lRDENSM. i blumio 11151111101 10011011 [1. 5011111111111110, 111 111111 ilxk(¹ 1111101110,
liar arraret. at K. 111 Daumark bar 1111110111 1111101111111111111001111), ομ· 1111001101· 1111111 111 1111110
llorgcn mod Munchhausens Anslag. — Wemlen. d. 11. Maji. (11115111 5111111911. 1111-1111· 111»
Ν F. X. 119—21.

‘3665 PHILIPPUS MELANTHox llonrico Paxmannm doct. 111011.. 111-11110111111111 1111111-
pergensom gubernanti. scribit, (11110111 ,11101111111111 2000 equitum vl (30 10111111 prditum 111
saxonia habore el. Ditmarsis minitari (111-1, sod 11111115, ne. 11111111 agatur. 1110111010. j 1111),
f). Martii (11. Cnrpus Reformatorum lx. 818. Ualg. melier, 111 111-11115 01· en Fejl sor Maj. og at. (i 11111> rettes
til 113. Rigtigheden as den sidste Rettelse turde dog were 1111115010Δ

*3666 Κ. Fa. 11. pantsffltter Vnargaard til Erik Rud, Emhedsm. p. Rilwrbns, sor
500 rh. Gylden og 1600 Joacl‘nimsdaler. — Abldinqhus, 9. Maj. Udt. i Vedel Simonsen, Ru-

dernc ll. 64.
*3667. PHILIPPUS MELAN'rle Jacobs] wigando, pastori ecclesim. 111 oppido Weis-

senselS, pagellas de rege Dssllortlnl [nillil. — Die 10. Maji. Corpus Resornmlorum lx. 816.
’3668 De DANSKE Summum i Litlaud [iudei-reite Biskop Johan at* ose! 0111 110105
Fortiandlingor mod Storf. 111 111151111111. - 11131161, (l. 13. 1110111115 tag Maji. (l'ydsk.) svhirren,

Archiv etc. Ν, F. X. 122—24.

1:351).
Aprili.

Aprili ζ’

Aprili '1'

Aprili?

l Mnj'·

4⁶

Marii,

3. Muji.

3 Marii,

5. Mnji.

11, Mnji.

li. 1’1·Ι 16. Maji?

ξ). Maji.

111 1111111,

13. Mnji.

