1565.

ante 13 Maji.

14. MaJi.

1-1. Mnji.

15. Muji.

15, Maji.

autc 13. Maji.

lu. Mnji.

31111· 211.11111]1,

20. Maji.

22. Maji.

31111·;’1.)1;ι]1.

vs. unp,

2³. Muji.

454 KONG Famam DEN ANDEN.

 

‘5393 NOELS JESPERSSON sporger Κ. Erik XIV.. 0111 (111 31111111». (1111151111 Κ3Γ13, som
113111 1311111 brugte som Slotsliggere (i Ερ53131, skulle 113νο deses Lon. — Uden Datum.
(SVssllSk.) Udt. i nist. Handl. vul, 2. S. 76.

‘5394 NIELS JESPERSSEN, Superint. over chns Stist, m. 11. udsuede vidneshyrd
0111 en af Provsternss i Fyn pau Forosporgsul 111Ι Μ. 1111111131 Nielssen 1 Fulwiig‚ Provst i
Bog llerred, afgiven Erklaering 0111 Sognedeguvnvs Lan i »Fions Laud«. —- Odense, thisd.
ll. Ρ. Calltate. Danske Mag, 4. R. VI. 104j105.

*5395 Nmffi BERTlLsox tilskrix·er Κ. Erik xlv„ 31 en stor Del af Knaegtene sor
Bubus Slot ere ronne fra dores quniker, og e1·klae1·er‚ 31 111111 er uskyldig i⁷ 111 Belej-
ringeu har fauet det slette Udsald. — 14. Maji. (Svensk.) Udt. ῑ nist. namu. V111,2. S. 81.

*5396 Erklaering as det JURIDISKE FAKULTET ved [niversitetet i Rostock i 11111011-
ning· af et Mord, som en Svonsker i Stralsund har hegaaet [11111 en Dausk. - Rostochx, d.

15. May. (Tydsk.j stralsundische chroniken II. 33Α

’5397. 11011115 Jijxssox meddeler K. Eril< XIV.. 31 111111 1131· sendt Breve ind til de
Norske. 111 der hersker Pest i Norge og 31 Kougen as Daumark Iaauer Penge uf de norske
nundus. m 15. Maji. (Svensk.) uu. i nist. namu. vlu, ⁴2. s. 81.

'539-3. l’fflffiss KARSSON sender Κ. Erik XIV. et 110ςί5161- over do. nJutheseriffueren,
som ore ved (Brakman, og hegjaerer, 31 Mats Hausou, som skal ransoneres s01·Mads Persson,
1111111 kaldes fra 111-1111151111. — Uden Datum. (Svensk.) Udt. i H'15t. Handl. V111,‘.2. S. 77.

*5399 PEDER Sumam. Ridder, 511111101- Κ. Fr. 11. nogle modtagne spejderunderret-
ningor fra Sverig. — Lauhaalm, tend 19. Maiei. R01*‹Ian1,Hist. kildeskr. ΙΙ. 76-77.

’5400- ᾸιῑΗΕ BENCHTSSON heder Κ. Erik xlv. 0111 111 1111111118 hlive fritaget for Bera-
ling-rou [11111 Varherg. — Uden Datum. (Svensk.) Udt. i Hist. Handl. v¹11‚2 S. 77.

*5401. Kurfyrstinde ANNA af sachsen skriver til sin Moder Enkedr. Dorotheai
Anlfflluiug as honues Broder Hert. Johans Vaegrissg ved at gaa ind paa hendes AEgteskabs-
planes, 31 syrsteligo Personer ikke altid sornemmOIIg bur tage Hensyn 111 ydre Skjonhed,
men 111 Slaegtens Oprindelse og den paagjaeldondes Sjaelsegcnskaber. — 20. Mai. (Tydsk.)
Brutlst. 1 Weber, Anna, IIhurffirstIn zu Sachsen S. 56.

*5403 Κ. 1³11. II. befaler Henrik Mogensem Tolder i HelsIngnr, 111 Iade de Skibe,
«Ios have Brev og Tilladelse fra Kongen⁷ passere gjcnnem Suadet. — Fredertlcsbwy, (1.
22. Maj. ssruslst. i Tr. Lund, Historiske Skitser S. 30—31.

*5403 3⁴:11ss Bssxcnssssoxs Skrivelse. til Κ. Erik XIV.. hvori han for-langor, at
Nurlwrg Slot hurtigst muligt blivssr forsynet med Levnetsnudler og hosat med dueIigtF01k3
11311 melder tillige7 31 4 franske Havedsmfflnd ere komue 111 Danmark. -— Uden Datum.
(Sw'nsk.) Udt. i Hist. Handl. vm, 2). S. 78—79.

'5404 Κ. Fss. ll.'s Aubefalingsskrivelse til M. Kjeld Jull, Superint. 1 Viborg, for
111. I'oder Mattzeu, som har vaeret Praedikant paa Varberg og ved detto. Slots lndtagelse
ulistut 1111, til at blive Sognepraest 1 (let Iedige Grindersleff Sogn i SaIIIng. — Kiopnelzaffnn
>11011, 11101111 26. dag Augusti. Ny kirkehist. Saml. V. 441—42.

‘5405 Κ. Eun< X1v.'s Skrivelse til l’edher Christerson‚ hvori 111111 bl. 3. hiIIiger,

111 411111 Garp 111011 de I'x'uzrgte7 som Iigge ved Graensen, 111311 angl-ibe. og nedlaegge Miehill
(Iytliug. »- δἰἀνίξίό, 28. Maj. (Svunsk.) Brudst. i Hist. Handl. VIII, 2. S. «33—64, Anm.

*540st Κ. Eun< XIV. heder Ᾰο110 Benehtsson 0111 ikke at opgive BefaIingen paa
N'urbvrg 5101, idel 111111 miudes 113111 0111, 111 de danske Besalingsmoend paa Elfsborg og 131111οξ

