15:54.

23. 50111111.

24. svmhr.

30. Septhr.

1. Octobr.

gc

Octobr.

Ν.

(lc-tum:

ζ’. Urit-br.

ti 01111111·4

ΙῘῖ, 01101112

].”ἰ (brimbs

ll. (11·111111

18, 111-101112

414 KONG FREDERIK DEN ANDEN.

 

’49111 1111111111111 GRAM'ELLA 511111101- 111 [faron (10 1101011101, 111 1101 frugteslase. Made,
i 1105101311 er 01 Togn pua, 111 Ungdomsilden hos 110 10 0011115110 19315101· 011111111 ikke 01
11115111111101. «- De Bamlotzcourt, 00 23. 111,Ι septembre. (Fransk.) Weiss, Les pap. (1011111111 Carti.
110 1111111νο110 vul. 355.

*4911 Dr. ELISABETH as England Mas-rer 111 Κ. Fr. 11. over, 111 Thomas valentine
[11111 11]01111011110]5011 111 Sverig 111011 bronningeus Anbesaling-sskrivelsc tilhageholdcs 111111-
110111111ν11. — St. James's, 24. Sept. Udt. p. ling. 1 Macray, lzeport Nr. 1. s. 23.

2918. K. Fss. 11. 11111101101101 Kursyrstinde Anna af ιἳ110115011 0111 en heldig So-
trwsning 111011 de Svenske, i 1111111011 Erich Ruth 11111 11111111011101 sig. — Flensbury, d. letzten
Sept. (l'ydsk.) Brudst. i Vedel 511110115011, Ruderne 11. &fr—70,

‘491st STHENN nob-smmum 51111101 111 sin Svigermoder, Fru 1110 M11110kt.Nygaar,
0111 Rrigshegixenlwdcrne i 1110111111Γ og lover. 111 1101111115 Tjener skal blivc 5011111 ijm, 1111111·
111111 luder 011 auden 1110110 1 1111115 Sted: 111111 1101, 111 1101 vr bedst, 111 111111 50111101· 10. -
queren ved Loclseaa, 501111. 11. 0, s. Mechels dag. Friis. Estcrr. om Adclsram. Rosensparre
S. 41—42.

*49:20. KommsSAEREnNE red 11101011 11010110 111 Κ. Fr. 11.. 111 1710111101110 have for-
111111 1.,1111111 8101 111111 ἴοι-1111310115 Ankomsl 111·1·111; dv hawle 111-8111111 111 1101111510 3101101, hvis
Fuldemhflso anhcl'alos 1111101111111551110100. -— [0111-11111, 1110111111 111111011 dag Ortobris. Romam,
11151. 11110051114 ’.2, R. 1. auo-52.

·4921. ROMNISSAERERNE 1011 11101011 [1101111010 Mogens Gyldenstjerlw, 111 11101011 1111
111 1111111· 110111 111011 [iulum-3 (Ιο 0115110. 111 11011111· ΤιόΗο, vil 10110 1101111311 111011 Skihsssaaden.
J Feltlejren sor Lychow, 2. Okloher. Udt. 1 lxm-dam, Hist. Kildcskr. ⁶2. 11. 1. 452-53.

*4922 Κ. 1³11. 11.’5 Foresporgscl til M. Gyldenstjerne og J. Friis 0111 'l'ilraadelig-
11011011 111· 111 111111101110 en Mnntmester 111011 Svendss fra Tydskland og anlfflgge 011 Mont i
110511111ῑο7 da Montmesteren og· 1111115 8111111110 1 Rjohenhavn 11110 010 dode as Post. og (10
1111111111ὲῦόο 111011ἕο til Smaamssnt. —— 2. October. Udt. i Mansa, Folkesygdnmmenes og Sundheds·
[111-’10115 11151. 1 11111111111111 S. 194.

'4923 Kardinal GRANVELLA 51111νο1 111Υ101-,1111115101011 sold, 111 Κ. Fr. 11. 11111· 111111111οῐ
11101101 1111111111 1 111 5111110 saa 5101 Lid 111 (10 1)·115110 01101·5101·; han har kun opnauet 111
odelwgge sig· selv 05: 511 Laud. — De Bmulomeou-rt, cc (3. d'oclober. 1Fransk.) Weiss, Les
pap. 1101111 «lu Card. 110 111-1111111110 ῊΙΙ, 38⁶2.

‘4921 HAxs sssotresxnn sortaeller Mogcns Gyldenstjerne, 111 11. 131111 af 8110111,Γ 11111
1110111 011 1)]10101 111 011 31111111 1 Frankrig, hvilken 111111 holder i 01111115. - Flensb., 130111.
Brudst. i Ahlqvist, Erik xwffs sangelse och 11011 S. 4.

‘4925 JEAN DE 8111115115 51111101 111 Β111011 de BolwiIIer, 111 1111111 111101 0111 01
‹firm-maai 1110110111 K. af Daunmrk og Dr. as Skotland3 Ilermgindvn as Lothringen agter 111
5011110 Pedes Oxo 111 1101011101 for 111 11101111010 1111111 Forhandlingornc (sandsynligvis 111011
varig); Silliers anhefaler 011 Plan 0111 111, fratage 11011. af 5111311501] 600,ΟΟΟ Thales, som
11011110 11111· 111111 111 Side 111 Κ. 111 Danmark. — 13. octobre. (Fransk.) Weiss, Les pap. d'e'tnt
1111 ‹lm-d. de Granvellt¹ Vll! 421—22.

*4925 Troo vAN KNEPENA skriver til Mr. Needham 111. a.. 111, Κ. as Danmark 01·
1 sior l'engetraug. — Embden, 14. Oct. (ΕΗ-5101511.) 1101. 1 State Papers. For. Ser. 1564-65
S. 22:5K24.

'49⁹27. Dr. MAnlA af 5110111111115 5111110150 111Κ. Fr. 11„ hvori 111111 1101101111οι- Jacques
uussy, 11111011 111 1101·11ον1110Ὶ 011 11111,Τ 1910051101111111, 50111 «11151101- at berejse Danmark. —
hilma, 18. (m. ljdt. p. Eng 1 Macram Third report S. 14. Jsr. Second Report S. 22.

