KoNG F'nammm DEN AchN. 579

 

 

‘13923 K. 1³1³. nfs Vidisse 111 oluff Mouritzons Mon-gengawbrvv 111 11. ,1111111111
1573 <so Nr. ’117141 111 Ano 111111100111010. - Lyslropie, 10. (110 Nouembris. (lmnsk og
11111111.) uricka. Frcdorik uss Ungdomskjaerlighed S. 231-34.

’692-1. Κ. 1311. uss Yidisso 111 (101 111 oluff ΝΟΜ-11100 1. Bollerups Slwgtuingv d.
26. 1111111111 1573 ndstedte Beki-wftelseshrev 111 hans Morgengavolwev 111 Δ,1110 11111·1Ι1“111111·1·,11’
<se Nr. ’(1719), - Lyso-offic, 10. 1110 Nouembris. (Dansk og Latin.) Bricka, Fre‹lorik11.'s Ung-
doinskjaerlialied S⁴ 234—36

‘6925 Eun( BASSE tiIskrivor {hu nii-gitta Bone, 111 111111 11111 givet sin vatter
Marino 111 11111101 Grubbc. — Sorust, Frod. 11. o. S. Mortonsdag. Luud, Dannmrks og Nou-ges
flist- II, 9, S. 131—33.

‘6926. VOLCQUARDUS JONAE 1011111101 pistorio (10 reditu Adolphi principi>= 111 1101-
sutiam scribit, eique formulam juramenti ejusdem principis mittit, juxta quam postulavvrunt,
111 omncs pastores jurarent 01 sose obstringerent. ψ Renclesburqs, 15. Nouemh. 11111-1111111,
Hist. h'ssdcskr. 2. R. 11. 660-64.

*613ἳί Κ. FR. II. bofalor Pedes RiIdo, Lensmd. p. Kallundhorg, 111 Iade nogle
YiIdttyve 1101110110. - 8111001101ὐωῃ11 slot, 111011 18. Nouombriis. Danske Mag⁴ 4. R. Vl. 119 loo.

'6923 GREoomUS XIII. papa IIIaximiliano (II.) Romanorum 1011101111011 <docio
ad petitionem Calliarinae, reginae 81101110, conlrovvrsiam 1111101 0010001001, quam rm ι81100111),
111 ejus, cum rogo Daniae 11111101, recommendat. ᾤ li'oma'7 XX. Novombr. Archiv f⁴ 11110110
osterreich, Gesclm-hts-Quellen XV. 209—10.

’6929 111. 8011οΝ 10500, Pausi i Evoldrup, 1100101101· Κ. Fr. II. om 111 1111111110
111-11ςο den Eng poa Kastrup Mark, som 1 Fon-ge llorrffl'Isthingsdommon aI' 17. 11111 1570
vai· tilkjvndt 8001051001 1111110. - Uden Datum. 8111111, 1. jydsk nist. og Top⁴ x. ‘33

‘0¹930. Beretning fra CLAUS v. UNGERN og Fmssnssmcn Gmss til K. Fr. II. aug.
(101·οε Bostraeholser 101 111 1105101111 (111 svcnske Slotto i Wieck 1 (1011 (11105110 11011011.»- 1111111.
- Uden Αἱῑι· og Dag. (Tydsk.) Ruszwurm, Nachr. 111101· d, GeschlcchtUngcrn-Slernhm‘g 11 4:38—40.

'693L K. Fn. ll. forhyder Boi-gorne i Iflolding og Lushy al 1111111110 111011111111110100
deromkrmg, ferend disse have hragt ‹lm-cs Van-er paa Adelsmarkud 1 11)·00. 0111115101,
Esterr. om Kolding S. 10, 194.

‘6933 ANNE LYKKESDATTER, 111. 0110 111-1101110115 1311011ον, IiIskjodor 111. 11113011
Lykke (Ister-Ssskbaek Kil'kegaal'd i Ullis Sogn. Udt. 1 11115ίο0500, Lerchenseldts 11151Δ S. 34.

‘6933 Herredsthings Dom 01011001 11111111ος Maend og 11111110ςο1· 1111151111· om 011
Eng, kaldet lille Grofue 01101 11010111101, dol· tildommos lilostrot. Udt. 1 Danskc Mag. Vi ΠΒ.

’6934. Litterae PoNTl DE LA smmum 1011111101 Hem-ici (111111, 10 quibus 111101· alia
50111111, (1111011101 1111010110] in Dania sibi acerbissimas litteras pecuniarum (1011111110111 01111511 scri-
bere. WIeseIgrecm De Ia Gard. Aren. IV. 217—18. Udt. p. Tydsk 1 11055105, Die Urk¹ d. Gral'en d. 1.
Gardie i. d. Universitatsbibl. zu Dorpat S 20.

O. 1574,

‘6935 D. PETRUS SEVERINUS 1111 1011000001 pistorium (10 excellentibus [Ἧι-1100151
10111001100111115 medendi 01 (10 infesto 111 hanc methodum 11111010 vulgari scribi& addit quwdam
de statu theologorum hoc tempore difficili. Bartholini 1115111 medica S. 125—27. Romam, Kbhvns.
[nivv liist„ Aktst og Breve S. 260—61,

73·

1574.

10. Nox'br.

ld

15.

Novlvl'.

Nov h 11

Novbl‘.

N ov I] r.

Nuvhr.

111110211001111.

De

(1.

cambri?

1574.

