1553.

:23 1111111.

26 1111111.

21. Junii.

27. Junii.

27Δ junii.

27. Junii.

31) lunii.

30 ,1111111

c. sunio.

:2 ,111Ιί1,

ἷ1 111111

ἵν sulii.

5218 KONG CHRlsTmN DEN TREDOE.

pua don auden Sido. at den furste bur 1111111111(ὶ Maria* σθω-9111101115 Vikariss i Aarlnus
Domkirko mod tilium-cende Gods i sin Livstid. ἡ immite, tissd. 11. fe. viti vt Modesti dagh.
Ny kirkohist. ις111111. VI. 1198ἡῖ00.

’2548 111111. 11111111 1011011111· sin Ram] Aszmus v. Ahlesold mod Morkereken ΚΙ.
d (indulfi, am about Johannis bapt. (l'ydsk.› ι1111111111111, flesch,domna.11.Privat-Rechts d.
Hermum. Schleswig 111. 234—35.

'2549. 14. (11111. 111. §vavor lzffln.. Raad, Landsdmnnm· og uwnigv {ndbyggere pan

111111111111, 111 han pan Grund as andro l³orretningvr 11111· 1111111 dores Fuldmwgtign· rije hjfflm
han lover sidon at giu· «lem Sx‘ar 111111 Lensnmndvn (juo 111111. μ 11111111. o. S. Hans Bapt.

Ualg. 17111, 1 Danske Mag. 3. R. 111, 111Δ

‘2550 R. CMR. 111. 11111111111111 ,11111311111111113111311111, 1111111111 1 1111 Kl.. dor pan Gruud
as Svaghed har ausum 11111 1115111111. 111 10131111111 sin nvslutning: dog 11:11· Kongon sor det
1111111511111·’11111111115 sulci 1“1111111·1 1111 1 Sora M.. dor wl kund(¹ 11111· 1111111134· 111 111 νει-19 hans
Estursmlew: ἡ Coppenlmfflm, diust. 11. 1111111111115 bapt. 111’11 xxx'u. Junii. (rydsk.) sejdelin‚
Iliplumamr. Flensborg. 11. 2373,

'2551. JnnANNEs l’mwmms llusffiffls 1). Cornelio ab Hannnessort gratias agit pro
epistola 1Ν1. ’24981 111 111· 1111111111 suo scribit. Ἀ Ψίίεύριγμμ, 27. ι1111111. Brudstykk. 1 Rnrdam,
nist. 111111ῡ3111·Α 2 11. 11. 1123-24.

’25)52, Jmmxxsss lusu-murs Hcsmsm Matthioe Knmzen, senatori Hilonensi‚ gratias
agit pro benifiviis njlns erga se ot matrem suam 111-11511115, ικ·1·1111111μ11·7 se ruram filiorum
111111111 111111111111111μ11 suscepisse. —- U'ilelffltyw, 27. Junii. Brudstykk. 1111111111111, Hist. Kildeskr.
2). P.. 11. 1124 225,

*2553 JOHANNES l‘1sToss1rs Mag. Paulo Nouiomago. concionatori regis Daniae,
scribit do turbis pm· osiamlrum excitatis: 111111111ϊ111 refert, regen] lmniu· (la-›sarianum esse
ct militvs suos 111 castris (la-saris habore: si dissipatio Avademiae eveum-it, se eum nobilibus
suis in Ι);1111;1111 reversurum osso. — thebergsw, 27. Junii. Brudstykk. i lim-dam, nist. Kildeskr.
2. 11. 11. ‹mn-26.

1149. Textrettelso i Bricku, kaxwelliets ssmvbngffl* 1ἴ1Γ11ᾲῖ1ἴ1 S, 239, Ληιῃ, G,

‘2554 {Lm-s Qxcsm, Bisp i ssilw 811117 stadsarstvr 111. Meis Jorgenseus Udvaelgelse
111 Praest i Skriistrup samt 111 111. succedere sin Fadm· 111. 1111·μύ11 1 Rumon. - Rspe, fred.
e. Johannis bapt. lnvdsonunor. Ny kirkchist, saml. 1114 299Ῑ31ζ11ζ1.

‘2555 llus TAUSEN, Superim. 1 111111) Stin. Jms VVYBORGH, AErkedegn i Rihe.
og JURGENN PEDERSSEN, Rantor i Rihe, indgivo {ilas-re over 111· 111-1111111111, Lensmandun paa
'sunda-hun. Christopher Ranlzuw. har tilladt siff->⁴ lif-ro 111·1’1·1”111· 111» 11111111. 111-,1 111111λ 111 Bibe
Ι81111. j [111Ἶὶ Datum. Ny kirkehist. ιἳῃ1111Δ 111. 2911119. 111111111. 1 nist. Tidsskr. 4. 11. Vl. 370—71.

‘255st Mus 11111111111111151111,Υ t. 11111111111111111,1 1111111111, skavnker med sin llustrus

Sumtykkv 111111115411111111111 Μ1η1111111111111 1 ‹thszytsell i Narro. Herred i Gleeshorig Sogn tillige
unul vn hv! flam-dn· og 1 Malle 1 Skierbeck til sin Fadvrswstvrsnn Axon le 1. Villestrup
02· hans nustru. ψ Medelymwcll, wor Frw ‹lag› visitat. sami. 111-11511 liist. ng Top. V. 48—50.

‘25:37. Su'ERTn amor underrfltter 111111. nans 11111 M. Antonius {Keiserffl nod,
spargas mu. hwm «lor skal hesurol’rovstiet, 111.ν foreslaar. al 111-1 indswuos en auden Ka-

pvllnn 11 Mamm-slew i Studet sor ΗΓ. 1111111Ὶ1, 111. 111. - Hmlerselelmen, mitw. n. Maria
lw1·‹·115.run‹·k. (Platlydsk.) kirkvhist. Sami, 3. 114 1Δ 88—59.
2558.11Axs Svmnsux. Sogneprwst 111 Rerslow, vrklwror, at han oftere. havde

111111111114 ι8“1111Ι1·1111·.ς11·1·1·11 1 snum-lm· 111 11111111111111Ι 11101181111·111Ὶ11·;1·511·11 1 Smdvrup og Norderup

