1583.

15. Febr.

16. Febr.

17. Febr.

27. Febr.

28. Febr.

1⁸2. Martii.

103. Martii.

17. Martii.

522. Martii.

23. Martii.

2¹3. Martii.

24, Martii.
24. Martii.
21. Martii.

225), Martii.

22). Martii.

656 KONG FREDERIK DEN ANDEN.

*7851. CHARIAES DANZAY tilskriver Enkedr. as Frankrig om Nytten af et venskabe-
ligi Forhold 111 Sverig, og ommler bl. 11. de danske Skihes gode Bygning. — Colledz'n‚
ce 15. Fssvrier. <Fransk.) flandi. ros. Skand. Hist. xi. 210—16.

*7852 Κ. FR. II. tilskrivf’r Eyler Grubbe og Sten Brahe, at han har tilladt ,10111-
sruerne i Μαι-1110 Kl. at 1111111110 synge og laese iKirken paa dansk iStedet for paa latinsk.
-— Koldz'nylms, 16. Februarii. Kall-Rasmussen, Musse Herred S. 186-87.

*7853 Κ. FR. II. heder Dr. Elisahet om at tillade Olaf Becker at udfore Klaede
fra England. — 17, Febr. (Latin.) Udt. p. Eng. i Muci-ay, Second Report S. 27.

7854. Κ. JOHAN III. as Sverig tilskrix‘er 11. Fr. II. Grunden, livorfor han ikke
kan gast ind paa Kongens Anmodning om 111 loslade Jacob Typotius af Faengslet. —
Stoch'ltolm. 111611 27. Februarii. (Svensk.) Werwing, sigismundi 0011 Cari lx.'s hist. l. 210—11.

3716. For Lssnddags laes Raadsforsanssings Tilsssj: {Recessen er ogsaa omtalt: Er-
lwggelso. af cn Tyrkeskat og Slsssvigs Deltageise (leri, 1301111109,Γ af Romertog, Holstens Saede
i det Iydske Rigsraad⁷ en 811111 med Li'ibeck om Fiskeri i Traren, en Proces af Husum mod
Ι”11’11.ς1101ξ-’·Ἰ Mwntxaesenet, Ix'xartalretsdagen ni. 111. Raijen, Verz d. Handschrift. d. Kieler Universi-
tatshilil. 11. 3043305'.

‘7855 K. Fa. II. 11111111101 en {If ι10111111 Taube sluttet Akkord med Vallentin v.
Sluliif-'viibvrg <un 101· 700 Daiei· at udsore ot Arhejcie til Iironborg Slots sset‘aestning‚ og
bvfalvr 1111111 111 1111111 Tilsyn 111011 Arbejdet. — Kohlmylmus, 12. Maris. Danske Saml. V. 156.

⁴785st Dr. <humum v. Bizcs'r's Skrirelsv. 111 Rurryrstiude Anna as Sachsen, livor-
uwd 111111 sender lwude 011 11111111, som hendes Fadur Κ. Chr. III. 11111· 11111111 siaa, og heder
honde gire (len til hendes Son Ilert. Christian som Erindring 0111 hans Redstefader. —
Dromon, 11. 16. ΜϊΗἺ.. (Tydslx.) Archiv s. d, suc-hs. Gesch. VI. 361—64.

7857. Τ111ςο11011 unm Dr. Nicolao Hemmingio libellum e suis praelectionibus
exceptum mittitg scribit. neniiiwm esso. 11 quo potius quani 1111 eo doceri et corrigi susti-
11ν111. «- Genf, 17, Mal'IS. Brudst. i Ny kirkehist. Sanil. IV. 324ss2st ¹

37211, Westphalen, Monumema IV. 1502.

7858. 11. Fn. II⁴ Iwsaler Niels Jons'en, lluvodsmd. p. IIald7 at sorge sor, at den
111 lmngvn 111 l'raest i lljermiud anlwsalede Person. hren] somieinaendene have stillet nogle
11111111μό 11111001. 1111101· indsat i Embedet. Q Ii'oldingslz'us, d. 23. Martii. Kirkehist.Saml.
3. 1³.. V. 59:3—‘24

7859. Imrl'. ArGrsT af sachsens Instrux for sine Assendinge til et Made i Er-
furt til Forliandling «1111 AErkehiskoppen 111 Kolns Sag· med kurpfalziske og brandenburgske
Raadvr: mentuelt 1101 man henronde sig 111 ling-land og· Danmark om Hjaelp. ——- Dreszden,
23. Martii. ‘huden Nfitzliche samml. verschiedener Schriss‘ten S. 94-116.

” HT. Journal s. Politik, Natnr· og lIIenneske-Kundskab 1809. I. 277 7⁷78.
23 se 7861.

’731311 Κ. 1311. 11. 1111111101· M. Podar nausson. Sag-ueprwst 111 'rikjob Sogn, 111 Iade
‹lc—tto Exulis-«lu bessu-{so 5·sz 011 Impellan 034· ,ει-,11 bo 1 1(](11111111101ἠ red Universitetet. κ-
Ii'olltle'msltzts. xxiiii. Martii. h’irkehist. Sami. 3. R. ΙΙ. 328-29.

’78111 [Ξ 3728). For 24. Martii laes 25. Martii. Nyt hist. Tidsskr. lII. 250.
“IMR Ii. 1³1³. 11.ss 1111ε11111111ς,Τ for M. Hans Michelsenn som Tugtemester sor Hert.
Christian. lxviij-rvris Suu. —r Hadarslofflms. 29. 111111111. Ny kirkehist. smnl. Vl. 130-81. Udt. i

Nn 111⁵«. 'rumina 111. 242>

