KONG CumsuAN DEN Timum. 179

koligt og tilbagvholdvnde 0111 sin neliagolsv i Forbundet niod Kujservn. j (Im-(rin.
14. Juni. t'l'ydsk.) l‘dt. og Brudstykk. i Miirkische Forsvhungen xm. 197—93.

872, Bait. Studien xxxvlli. 475-81,

‘2110 lim-s llauniznswnixus Viduo, krwvvt af 111. Meis Morsinu, Praest 111
Rodum og Ohni 11111161. 0111 Mvnsalgods hol-ende til Boduln sognekald. — Lonord. f. 5.
Hanns dach 1010501001. Ny 111-11611151. Saml. ll. 539—40⁴

δῖ’-’1. Α111·51161·6111. fra dot kgl. Bibl. 11. 337κ38. 111-111151. 1 1101111101, Khhvns. Univ. 11151. 1. 204.

STo. Resen. Descriptio Samsoae S. 66,

*21st RoBERT (loLwLL A CLEISCHE meddeler K. Chr. ΙΙΙ., 111. han paa 111-10111 111·

sin Rvjst· 111 Frankrig 111116 5611 111111 bring-e Kongen ι11111611 af Ari-ans Brov, men at hans
Brodm· i 5161161 101· 1111111 er heordret (161·111. — Edz‘nb„ 9. July. (Latin.) Udt. p. Eng og
Brudst. i Mat-ray. second report S. 63.

STT. Rahbek. Laesondes Aarbog 1800 S. 12—13. her med Datum 8. Juli.

“2112 Gaonmcs 5611161105, rector 56110111ἱ 1105611515, «1011101111 Artopaeo (vulgoz Pi-
storio). artium in academia llai'niensi studioso7 adolescentem quendam commendat, 01611111
111 depositione. in inscriptione, in habitatione nanciscenda, in studiis inchoandis adjuvet. ἠ
Husif, 17. Julii. Rordam, KbhvnS. I'niv. 11151, Aktst. og Breve. S. 49—50,

*2113 LAsmTz tpssnxx semler 111. Esky Biilde 1. Suonholm Underretning 0111
50111161] Heni-ich 111111167 (lennes Yillighed til at fulg-v. Faderens Raad (nied Hensyn til
Gifte1·1naal?) og Planerne til Fortsaettelse as Rejsen. — Anysers, 5. Margarete dag. Heise.
Fam. Rosenkrantz's 11151. 11, 1. Diplom S. 244—46.

‘2114 JExs 11ΑΡΡΕ555ΖΕΝ paa Lolwyde. i Langehorn Sogn 1 Norgoes Herred Sti-lgm·
21 Sk. 1)·11511 aarlig 1161116 1 sin Gaard til Numen Janssens Testanwntarier i Flenshorg for
21 Mk. lybsk. 50111 111111 skyldte Numen 1111155611 og 1111115 11115110 Phalecli. — Flensbmvh,
mand. na Jacobi. :Plattydska Seidelin, Diplomatar. Flensborg. 11. 478—30.

*2115 Mau-kgr. ALBRECHT af Rrandenburg· 1161161· Hert. August af Sachsen at 116-
vaege Κ. af Danmark til at 11611116 0116151 Kurt v. llanstein hans Tilgodelmvonde paa Grnnd
as de storo TJenester, 111111 hai· met ham: de Danske og 11015161161Ἱ16 ere 111616 111 1161110516
som Frnentinunel· end 50111 lx'rigsi'olk3 111611 dem wilde Kongen ikke have¹ ndrettet niegot..
— (Plclssellbltrgll, 30. Juli. (Tydsk.) Brudstykk. i 111-01161, Briese u. Akten z. Geseh. d. 111. Jahrh.
1. 466—67.

2116. Hert. ALBm-:cn'r as Proussen tilskriver Markgr. Johan af Brandenburg7 at
uin Dimemark wolle der Teusel geru 31165 zerstorenu, 1161· er 111161 at udrette der. —
11. August.) (Tydsk.) Udt. og Brudstykk. i Markische Forschungen xnl. 202

“2117. MARILLAC xnuddeler Κ. Henrik 11. 111191111111111,Γ (16 Vanskeliglwder, Kojser
Kar! har at 1116111116 1116(1; bl. 11. siges Κ. af Damnark at nnderstotte Hansestaderne⁷ 50111
have (11111061 et Forhnnd 111 Forsvai· for [16165 Religion. —- Auqslmrq, 5. Aug. (Fransk.)
Druss‘el. Brit-se und Akten z. Geseh. (1, 16, Jahrb. 1. 468ῌ71.

’2118 Hert. AUGUST af 8116115611 5111161· Mai-kgr. Albrecht as Brandenburg7 at
denne kJ'ender Κ. af Damnarks Grnnde til 111116 ai 0411160111· [nu-t ν. 1100516111 hans Tilgode-
havende. — St'hwslTZ-enberfs, 9. Aug. (Tydflkd ssrudst. i Di'ull'el, Bl'icse u. Aktcn Ζ. Gesch. (1. 16.
Jahrb. 1. 471—72.

1550.

18. Junii.
’21- Junii.

26. ¹lunii.
S. Julii.
9. Julii.

12. Julii.
17. Julii.

20. Julii.

⁵25. Julii.

30. Julii.

1. Augusti.

5. Augusti.

9. Augusti.

'mm PER ch t. Vonserup overdrager 5111 11115110, 616116 Bryske, Vonserup 15. Augusti.

Gaard og Gods 5111111 1111 sit. Arvegods 61161· sin 11011 sor Livstid. — I'onservp, vor Frue
aSStlmt. Vedel Simonsen, Rudernc 11. 123-25.

2¹3*

