1591.
30. Det-br.

Decembri.

(1.1591-93.

1592.

5. 1311331.

9. januar.

1-2. ι1331131,

13. 13111131,

17. 13111131,

211. 1331131.

januar.

141, Fvlil',

744 KoNo CtffltSTJAN DEN Fffinnss.

‘8944 (K. Cnn. lv.) tHffldor, 31 Pedes Lauritzon 1133 ny 3133 indsaettes i 511 Em-
bede. som Prwsi i 'l‘ygetsjn 0110131 have 11111101 100 Dolor 111 110511113101 1 Malmo og gjort
3311011 Asbigt 101 sine¹ Soguesolk. — (30. Deobr.) Brudst. tenuatim, Lund Stists Herdaminne
11. 92-«93,

’8945 1111111115 (3111113131 litterar Georgio Rosencrantz datm, quibus mentionem
10133] 8100113133] et Danicarum in Chronico 5110 raviam hujusque titulum defendit. ——
Rosloelu'z', mense Decembri. enyo-avi Epistola: S. 131Οῆ11

’89411 DAvn) Cnv'rnAEUs 11031100 1131110110 scribit, 50 eximii 1103011011 01 muneris
loeo accipere, qnod 1110 epistolam consolatoriam Chytrffli cum responsione 533 011010 vult.
Ctmroei Epistotae S. ’ΠΟ-71,

Ο. 1591-93,

’8947. Dium CanAEUs 3 rectore Hafnionsi 110111, 111 ‚Iohannem Nicolaum Fullium
[101 Fuluium] aclotoscmitviu ad solutionem M. Pon-0 Gronbvrgio debitam pra-standum

monent 01 compellat. — 1110 311131300111, quo libra 113105 examinat 110135 (sine anno).
tltmraei Epistulae S. Tim—800>

1592.

'8948 Jusw Lmsn 311 Hem-icum Ranzovium epistola, in qua 50 contra accusa-
[innon] cujusdam 11110111, 50 Germanorum 11051011] esse 0051130 passim insultare, defendit. —
Leontii, nonis humavit. Frunc. et 1033, 1101031330133] Epi-stotza S, 450—51.

'³2949. ,IOHANNIS Vlvmxl 311 ,11151331 1111151313 epistola, in 1133 commemorat, Se
11110135 ejus 311 1133κο1133] per Bremam misisse. — Aqui-syrano, xlx. ι13333111. Burmannus.
Syltoge 011151013133] l. 4⁴31.

’8950 Eukedr.80F1E as Danmark skriver tit 01·.Ε11531101 af England om Tittadetse
sor James 11013105, iijohmund fra llamburg‚ til 31 13111310 1113310 111 England. —— Frc'dri'clzs-
bury, 12. Jall. Udt. 11Δ Eng. i Macray, nepum Ns> 1⁴ S, 50

'8951. Littera} Omossnl RosEchnANTz patri 5110 Georgio nosendcrantz datae, in
11311135 praec-(quorem 53311] D. Chytrffum 1101031111, qni injuria apud regni proceres delatus
ost, 31 qni in publica lectione 11311111 et Danis maledixerit. ἡ Rostoelzm, 13. Janv.
{tii-teliist. 531111. 3. R 1. ΓΞΟῙἘΙ.

’8952. «ΙΕΝ5 Hom, Bg. 1 1101513301, som Vanrge sor Herhert Eckliofl's, Kongens
Yognnwsters Enke Lone, tilskjodor kgl. Hofsk1·oe(ler Peiter Ecker 03 Have i Helsingor. -—
llelsa'tzssors byllllffs, lllalltl. (l. 17. Januar. Udt i Aarsberetn. fra cebennam-ch. 111, Τ111. S. 80.

4332. Tydsk ovcrs, i Slnuge, (305011. Christ. lv, 1131111 Seliiegel l. 93.

‘8953 Landgrev WlLuELM at' {lessens Sinin-Iso 111 01] 11113331, livori 11311 110-
Magos, 31 sle 11033011,ςο ikke tidligere 11310 ,31011 smiles Sag· 1301] liert. 3160110111 imod
ι811131111111115 1*“111·111111111·1·. - 01101] Datum. (15111511.) ssrudstykk. og Udi. 1 Qveltenszunuit. 11. 50111053.-
110151.-1330311. 6050115111. 11. 2, S. 91.

“89:34 lhxvin CnYTnAEUS tilskriver Jorgen Rosenkrantz, 31 1133 101311 4110 Bog i
sin 311· 17118311) 310111031101] Saxoniffl 1131· stom-et on 'ritegnelso 111 101·ἕο35 son Holgel·
Rosvnkinntz. og oisc—ndei· ham Mannskriptet 111 Gjenuemsyn. — 10. Februar. (Latin.)
1111. 11. {must «ng minist, i 11151Δ 't‘idsskiu Γ). R. ΥΙ. ἴ14ῖῐ48.

