1544.

27, srptbr.

Pon
ΞΗ, 80111111.

1. Octobr.

ξύ

Octobr.

0010111.

. 0010111.

s. 00101ι1.

ι, Octobr,

ostolm

ί ί.. 0010111.

‘23 (1010111.

. 1101111.

14. Nox-br,

. Nnvbr.

110 KONG CHRISTIAN DEN TREDIE.

 

‘1309. Κ. (11111. III. pantsaetrer Vor· I(l. til Miclwl (Irup 1111 113115 111151111 for
1000 (3111. Maur (3 24 β besk). —- Haffm'e, 5311310 p. Mauricii. Udt. i Dauskc Mag. 4. R. lv.
221 11101 1111113105 ogsaa 011 sonere Foshnjelsc 31 Ρ311101 111011 111110 DI).

*131‹]›. 1101111511311 over 1111111111101· 011 [1154111111 for Eldvna III. i I‘ommern, hvori
1111113105 Fisk, Issvvrssde 31 011 Skippm· 113 [1331113111. - [dun Datum. I'I'ydsk.) Udt. i Bilsner,
(iesrll. Pommerns 111111 lingens S. 445—54,

*1311. Tma- 1110 lulum-sen og Knypvnzen ,zuar i Romen til Κ. Chr. III. 101·
2000 (11111011, 50111 Romen 1131· 133111 ,10011111γο3 1103110301, 113 11311 ndnffvnw ham til Mont-
11105101 1 8105111Γ og 1101511111. —— Knypermen, (1011 0151011 Octobris. (Plastydssk.) 8031611301-
[1101113131. Flcnslmrg. II. :35⁴3

'1:1312. ,111. 1101130115, AErkedegn i 111110, 1110000101· ‘Im-genn (zyliunsternn, at han

1131· 1115011111 113111 Fisk7 6²1 og 1111. - Rspis, 5. 101111 p. Michaelis. Danske Mag. 5. R.
I⁴ ²24o÷ffl41
⁹1:313. 1111111. og RAAD i (IDENSE 5130111510 511133 101 1131151101110. 53151115. Η In

rnnsae'slorm Oltamenss, 10113 (5. 3. 1115111111 (lixi Francisci. Ilm-holm, Archiv sor Lau-revidensk. Rist. i
Dunmurk. I, 911ψῖ01),

’1311 ,1011111111ΝΝ 1311111111 1. 1100111113, 1111111101, skjmlvr Eylvr llardenberrig 1.

1131111011 11311·1110111,(.’01·11 1 olla Sogn i Vrads 11011011 531111 11101111011111 Skov. — Ochema,
iisd. ν. 5. 1110111511 (1311. 110150, Fam. Rosenkrantz'ss nist. 11, 1Δ [1111111111. S. 219—20.

‘1:315. janum· (h'laLENSTIERN 0111110101· 31 11010 Las Purszens 111151111, Metthe Lasszes
i {hum—ops „ssi henum-ln 101 1Ιο penge, 113115 jons-ml pua hans vogno. ’μιν Las
I‘vrszvm sordi 113115 ,1111151011 1131110 11)·μὲ01 ind pass ,11111101110115710115 Grund. — Ottense,
(101111111111 p. Galli. Dunske Mag. ἵ). R. I⁴ 247-48

‘1:3145. Junfflzx GYLLENSTIERNS Folgehrpv 111 113115 ’1110111110 i Fardup Sogn 101·
M. ,10115Ι 1111110111. ›Erkvdegn i 111110. - (Mense, (1011113103 p. Galli. Danske Mag. 5. R. l. 248.

‘1:317. lix-Lm luam-:muzae 1. 1131101110 tilsigvr Jurgvnn 1,)’11110 1. IIweringh, 31
111031101101111. 11311110130110. 11111 (ιμ’ 113110111111133 1711· 51111111· 11310 dores 13111111, 110111 1111011
110111, 50111 111 forn. — (mense, 111511. 11. e. 5. Gaui (Ing. Heise, Fam. Rosenkrantz's 1115111, 1,
Diplnm S. ’32οὴ21

’13152 11011. ,111011- 31 suns-vig 011 11015103 merch-ager 0110, v. 11. Wiseh 11131νο5-
sone* loom-<21 Morkorck i (10110111 111111 1133 S 131 mod Afgisr og ijnvsss‘. ῌ In'mzclesborclc,
ffliIdpw. n. (julli. 1Ρ1ὲ111)·(151(.1 8103131111, (105011, 11. 01101111. 11. 1’111·31-1101’111.ε 11. IIorzogth. Schleswig
III. 217K18.

⁴1319. Ii. (11111. 111. 01110111101 111. ,1011311 1131113111, 111. 11101 1111101111οψ, Breide
lInnlzov ‹uf-¹* 0110 Svlwstvd 111 31 1101111110 111 113111 og· 31131115-νο Ed 511111 11331101 og Emheds-
111101111. - Nylmrss, donnerst. 11. Luca. (l‘ydsk.) nist. Tidsskr. 4. R. 11316ψ17.

‘1320 K. (11111. III. panlsaettm· Askymne Lon i Nnrrvlmllaffll til Ariildtt (11115. —
llrts'nm’, 11011. 1). omnium 53110101, 17111Δ 1 Dans-ke Magn 4. R. lv. 341j41.

‘1:1521. 113115101011 ’1111111115 wss10T11f2s1.÷1v og Statssvkrotwrvn WILIJAM Peme op-
1011110 william 1’;1,ι.··0.1 111. 3. til 31 50111Ιο 11011101· 31 11010 Δ8111101501· 113 Κ. 3111311111311( 1
μ111101111111μ.Γ 31· 11. 3114111111311115 1111115131 31. sendo 011 11110111 111 1)3111113111. —— xlm. Novemhr.
IICnm‘lskA snm pupers. 110111)Υ 1110 VIII. Vol. Χ. 1853*ssst

'1323 huon Ι81111111111111, 8110011111. 1 11110111, 1111111115 ΒΚυιῚιΛΑκυ. AErkedegn, JENS
IIAxsnx og MORTEN IIms, Kannikor, sarm 14113111) JUssL, Laesemester 5111511,15., hekraefte en

