1558.
10. Julii.

10. Julii.

11. Julii.

11. sulii.

11, julii.

13. Julii.

13 ,111111

1311211111111.

¹5» ,111111

15. ,111111

1⁴3. julii.

18 ,111111

21. 111111.

‘28ss KONG CHmsTmN DEN TREDIE.

’ὃὸ-48. 1111140013311115 JONAE 311 ι1011311119111 Ρ15101·111111 (19 1101111311110 3111190 ejus
scribit dicitque. 59 gavisum 9559, quod pistorius sponsus sactus esset: 119111 de adventu
proximo 191115 59111111. - Sleswrs, 10. suli. (1111511.) Rurdamv nist. 1111395111, 2. R. ll. ‹540-42.

*3349 AErkohiskop WILHELM as Rigas Svar paa (1911 1111311115119. 01(Ι9115111951915 Af-
sending. Dr. Rfflnpertus 011511911115 Ρο1·9111·111,11’911119. 111011 han mishilliger. 31011191151119519191]
pau egen llaand 1131 119111911111 sig til 11. :if Danmark 0111 HJaelp imod Russerne. — Ses-
weyell, 10. Julii. (Tydsk.) Monumenta Livoniae antiquae V. 523—28.

‘3350 Dom af Bam. og· ΒΑΜ) 1 Ρι1ῑκ5ΒοΒω 1 911 ijldssag 1119119111 Hans Ved-
(19151911 og Clawes Jehszenn. —— Mand. 11. Chiliani. 1Ρ1311111511.) 5133111111,Βίρ1οω3131.1“10115-
borg. 11. 828-29.

’3351 VVILHFLM Ffissswxssssncx. 0111911531. 1 1111131111. og GoDDER‘rT KETTELER,
Koasljutor. befuldmaefstige Gom-1: Sieberch 1. wisi-lwling, 01119115110111111111· 1 Dimahurg, 111
31 suge Beskyttelse ομ Hjaelp for 01093911 1111011 3110511011191119 1105 Κ. (thr. 111. - Iun
cll-serm jbllleqel·‚ (len 11. «111111. 1Τ)’(]511.1 Solum-en, Archiv 91(- N. F. lx. fiii—61.

'3352 VVILHELM {FURSTENBERGL 0109115111. 1 1111131111. 111911119191· 11331191 1 noval, at
11915 5931191310 11133 5111119 sig til 113115 egen 5911119159 111 Κ. 31113111113111 for 313111110119.
0111 1195111119159 ομ· 11113911). — In. miserm felsltlaqer :uim li'alchv, (1911 sl. ι111111. (Tydslm
Schirren, Archiv 919. N. 1³. ΙΙ. 316 -17,

'3353 K. (lnR. 111. 5130135191· 91 wageskifte 1119119111 Olus Nielseu 11333911, Bg. i
01191159, 011 91 11113119 i Middelfart ang. Gaarde i 01191159. — (Mense, d. 12. Juii. Udt. i
Υ91191 8111100593. 131111·Δ 111 01191159 13195 nist. 111, 1. S. Sl.

*3354 11911 kgl. Statholder Hssxmcn lus-now 3113101191· Η91·1. 113115 3181951113τ og
11015191] 0111 31 13119 nogei for li. as Damnark 510111 Skyts fore fra Rondssnug 111 Nuu-
lnslsssivl'. — Kylle, (191] 13. ι111111. 1Τ)’1’1811.1 Sejdelin. Diplomatar. Flensborg. 11. 830.

'3:355. (JTTo SEHESTEDE anmodffl· Κ. (thr. 111. 0111 31 11119Ἰ Just Brodersen7 (19.1
1131· 119191 sauli-'slei i Flensborg, frit Lejde 101· 31. 11311119 3011131011· 5111 [skyldig-rhed fol·

Raadvt 11 Fleusborga. -— Kohonecle, 311111 dage Margarvtlw. ‹Tydsku [dt. i 59](19111ι,[)1ῃ11»η111-
131·. 1319350013. ll. 1043j44.
’33511 REfflSTl-:R 0191· Adkomsthreve i S. Hans 111. i 01191159. —- Dvn 15. Juli.

Vcdcl Sinwnscn. b'idr. 1. 01191159 3195 11151. ll, 12. S. 98j113>

'.33{')T HExluizn Cifflssox (Hossxl 3191109191· 11911. 13011311 ns Finlandn hl. 3.. 31
119131 91191· 1301113111111111.Γ med 01119115319519191] 1131· 1111111301 at suga· 1195111119159. 1105 11. as
113111113111, - Rc'sfwel, 111911 15. Julii. (Svenskt §chin-ren, Archiv etc. Ν. F. 1. 208—w.

‘5:555. Biskop Jmmx 31’ 05915 11151131 for Christoss' 1. ,1111111111-113115911, (191· skal
sssf-¹⁴· 11. 31· 1131111131115 1195111119159 sor Stistet og· 111111119 0111 do 1119119111 Bispvu og (19 (13115119
591111901111, 111. 0110 Kr11n11wn7 ΗΓ. 111-1911 11131109 og Johan 51111119. (191 1011139 Α31 11111119
1113191. —— 1'ff ruserm xeleloss Arnspury, am sreit. (1911 1⁴3. ι111111. (¹1'ydsk.» 5911111911, Archiv
919. N κ’. lx. ⁴32*‹3.'›.

*3359 K. (irffrff 1. sraraader sin Son 11911. ,1011311 31 ,3119 0111905111. 1111113110
1)(-1199, (la 111311 (1911911 11911111311191· [1911511110 111911 3111119 1Γ)’1·5191·, 111. a. 11. af Danmark. —
8109110111). 18. .1111ἰί. 1819115191 5911111911, Archiv 919. N. F. lV. 64—71.

'3360 PEDER oxus ι3111119159 111 ΗΓ. 11039115 11111191151191Ίι1ἐ 0111 ,1315113911Ἰ 11101101·
(19111195 Bw! iklw 1131119 111911111331 111-91 113 lnam 11). 0191. —- (mxu, 11191121. (lag Julii.
Rygv, 1’91191Δ Oxus 111-11191, 1011319 S, 9 3.

