Koxo Ffflmmuss 01111 1111111111. · 685

⁸8:200. K. Fu. ll. 111611116161 Axe! 111-11116, 50111 har indberellet om Dommen over
Hans Mule i 0116056, 111 111111 11111· 11101161 11611116 mod 611 Bode 111 500 [11. m. m. —
Antvorskoe·‚ d. 24. Oct. Udt. 1 Vedel 5111100560, Bidr. til Odense Byes 11151. 111, 1. S. 27.

8201. Dr. ELlsABET 111 England 111111161· 11. Fr. 11. 101· 111105 ved (lorlilz
Grubbe modtagne Rrev. lrenviser 111 110111 Willoughby, som nu er i 0111101111117 og 111111-
skylder [111-6111111105 0011161160 111611 1111115 Ungdom. - Riehmoml, 5. Nov. (Latin.) Udt. μ,
Eng. i Macray, Report Nr. 1, S. 27.

’8202 Tycho Brahe 1111 Α11111·611111 8111611111 Vellejum de amicitia 51111 erga 61110 scribit.
— L‘ranl'burffl', die 11. NOV. 'sychonis 01111161 epistolae. S. 90—91.

’8203ι JARLEN 111 1101605100 lover K. Fr. 11. 111 560116 ham noglo irske Jagtlmnde.
— Lami„ 12. Nov. (Latin.) Udt. p. Eng. i Mam-ay, Report Nr. 1. S. 34.

’8204ι Rammius universitatis Hal‘niensis publicatio de relegatione 111 11666111 annos
duorum studiosorum Chrislierni Bodi 61 Severini 8110106611, grassationum nocturnarum et
violentiarum in vigiles factarum convictorum. — 17. No. Rordam, Rbhvns. Univ. Hist., Aktst.
og Breve S. 334—36.

’8205. K. Fa. ll. meddeler Hert. Ulrik 111 Mecklenhurg, 111 ssygningeu 111 Kronborg
Slot 011 61 1011160111 111160 Tynge for 1111115 Undersaatter. — D. 27. Novbr. (Tydsk.) Brudst. i
Lund, 011οω111115 og Nol-ges Hist. Ι, 3. S. 269.

’8206 OLAus SAGrrTARms (01111 sky-tte), procurator universitatis in capitulo Vi-
burgensi, ad D. Andrean] Laurentii rectorem 116 difficultatibus 111 colligendis reditibus anni
gratiae ex 111-1610111111. praepositura Narliolm (111-111, quam Hilarius Grubbe cancellarius 116-
functus possederat, scribit. — [ihm-ys, ipsis· nonis Decembribus. Romam, Khhvns. Univ. nist.¹
Aktst. og Breve S⁴ 336—37.

*8207. Κ. 1³1³. ll. tilskrivor Abbedissen i Maribo ΚΙ. 0111 et ll'lagoskisle mollem
Kongen og Lange Beck 111 neget, Gods 1 Haverlykke iinod andet Gods [11111 1111111111111. ν-
Ῑ). 8. Decbr. Udi. i Κ1111-Β11511105560, 11111556 Η611611 S 188.

’8208 T. G11‘11Axn 1111 Joli. Lobhethrm epistola, in qua legationem 16615 1111111113

1111 electorem Saxoniae ejus consolandi 61111511 missam commemorat. — 9. 11666011).
Μο111101611111 pietat. et literar. viror. illustr. Il. 149—50.

‘8209 TnAnnAm‘s l‘lAGEClUs· in 11116115 suis 'l'ychoni Bralie 611111 servo ι11160111
Segurii legali regis Navarra? missis 116 morbo suo scribit. ἡ Prafflze, 1116 13. Deveml).
veteris calendarii. Tyelionis 01111161 6111510116 S. 91—92.

’8210 K. Fn. ll. [1151111161 Dr. Elisulwt 111 England, 111. 111111 111116 11110 1111111116
honde, da de andre Fyrster 111111· 11111151111161 sig. — 14. 111111 15. Dee. (Latin.) Udt. 11111115, i
Mam-ay, Report Νι· 1, S. 27.

’8211. Κ. ΓΒ. 11. gives (1111115 (111111106611 1116101616 011116 ang. lndrotningen 111 den
nye Glashytte i Ryeskov til (1111511116111161611 1111101105, og 11610161· ham 111. sende Vimlunsglas

til Kronborg. —- ll'7'07zb072q, (1. [(3. DOCbl'. 8111111. 1,]γ11511 11151 og 'r0p. Vlll 14⁴3A47,
’8212 Κ. ΡΒ. 11. 116111161- Elsebel7 M. 1161· (1161161560)5 Efterlevvrske 111 1111161616,
hvad hendes Husbond har skrevet om 1160 1111115116 [11510116. ἡ Aulz‘orshvv, d. 26. 116-

cembris. ffirkehist. Sami. 3Δ R. m. 217-15.

*8213 11. Fa. ll. 116111161- Magistrawn i 01161156 111 0161111116 81111161 1116116111 1111115
Deynessens or: Willnm Kellebrokkers Arvinger. lm. 1 161111 sunonsen, nnis. 1, oriens«. oyes nist.
nl, 1. S. 28.

1585.
24. Octobr.

Γ). Novlnr

11. Novhr.

1⁶2. Novbr.

17. Novhr.

27. Novhr.

5. Decbr.

8. Decbr.

9. Dechr.

13. Dechr.

14.-15.1)echr.

16. 066111,

QG. Dechr.

