Rom: (3001511110 0οΝ FJERDE. 765

1594.
sor 00 Deliug af Hertugdommerue 10οΙ10111 ix'ongen og 11011005 umyndigv 500001· 01 haro
111Ιο1 111-011110 5100001005 l'rixitegier. ἡ Nicopsnss. 23. August. Udi. 1 Qvettensummt. d, schinsen-

110151.-1οι101111. (1050115011 11. 2 5, 95.
’9200 From>- 1100011110 §endor 51110 Ρι·1011110101, 1111001115 Slater, 00 fra Daumark 2⁰> Annum.
hjemsendh‘ Gesaudters ,lourual3 1100 tilfojer, 01 00500010100 111 5110110110 11010 1 Ι.01111

111111οῑ 00 Α1111111550001· 110 1100100111. — ruyt (len Haste, desen xxix. Augusti. (Hollaudskt
KroniJk 1. 11. histor. 111-0001501100 10 vin-cem 4. 50110 20. Jaarg. S. 329-30.
4510. werlnuss', oe heu. tre Kongers impet i Boseude-nominee S: 111-50. 4- Spmbr-

‘9201. K. JAKOB Π. 10111101· K. (lin-,151 for 110115 5000011110, Christian Bernirous 4- Septin-
og Sten 811005 Naervaerelse 100 11005 50115 110011 og 110011501 11001100 111 00105 1111100111ςο
0100001015οΓ 0111 00 hemmelige papistiske 111-011ῑί1101 1 Skotland. κ- Sterlt'ny Casae, 4 50111.

(Latin.) Udt. p. Eug. i 11100101, Third Report S. 37.

4511. Luud. Danmarks og Norges 11151. Ι, 9. S. 71—-72 Brudst. i Hist. Tidsskr. 5. 11, 98011101.
Vi. 559—60.

*9203 11010101ῃὲΓ af Enkedr. Sofies AFSENDING til 1100005 11005Ιο1· 51111000 001 1150111111.
Landdagen i Fleusborg, 111011 01010105 11001111 11011110οΙ5 Ρ101105111011 1100 11003005 100110
5010151010001005 Modtagetse 01·Εο1100101111100005 Brev (Jvfr. Nr. ’9199) 111100 5101110100100

1100111( Rantzaus Ouske. - mem-bury, 11. Sept. (Tydsk.) [1411.{Qveltensammid scula—sw-
holst.-lauenb. Grseltsch 11, 2. S. 99.

’9203 0001001 11111”11;11Ἐι;1111 00 11151010 Lipsium 0111510111, 111 qua commemorat, 11. Septim
sex legatos 11010105 111 110010 cum ordinibus foederi ac societati petendis 1111550, 01 si hoe
obtinuissent, porro in 0101100115 0011110 fuisse, connubium inter Mauricium 01 sororem regis
ι Daniae postumi-133 addit, eos saus honeste habitos esse et singulos torque aureo 0000105
0550; responsum iis 0011110 01 prius adscripsit. — 3. idus Septembr. [zui-mannus, Sylloge
epistolarum Ι. &sl-82).

*9204 Det 5105110-00151015110 LANDSKABS 5101 1100 Eukedr. Sofies 5111110150, 1250111111.
111011 det erklaerer ikke at kunne hedomme denne, 11100 110001· 110000 0111 ikke 01 gjore

neget mod Prixitegierne. — I'lensbury, 12. Septemb. (Tydsk.) Udt. i Qveuensaml. d 50010511.-
110151 -10110011, (3050115011. 11. 2 S. loo.

*9205 1)0 0015101500 5110111005 Protestskrivelse 11100, 01 00 kejsertige Kommis- 12. Septbr.
501101, 5001 511111Ιο mode i Litheck sor at 1101100010 11οὲΙο 1101510051ίο sager 1001010000 Κ.
as Danmark, 110115 ,110001 og 110115 umyndige 111-11010, gjore ludgreb i 00105 l'rivilegier. m
Flensbnrq, 12. Sept. (Tydsk.) urudstykk. i Rauen, Verz⁴ d. Haudschrit't. d. 1110101 [1111101511015111111. 1. 16.

’9206 MAGNUS MA'r'rniAE, superintendens Lundeusis, 0 Dn. Nicolao N.y ecclesiasta 14. septbr.
5011000051 110111, ut in M. Theodorum, 1151001001 iter facientem, benignus 511. — Lwiztlia’,
14. septembr. Ny kirkehist. Sami. V. 632.

‘9202 Κ. zlAssoss w. ut* Skotlauds Skrirelse 111 K. (ihr. 151, 111011 1100 0011010101 14. Septhr.
Kapt. John 1101100111 111 01 01110100 den 11001 101000 aarlige Peneion as 400 Daler. —-
HonroocI, 14. 80111. (Latin.) Udt. p. Eng. i Macray, Third Report 5. 35.

’9205 ι111511 1110511 00 Othonem Hartium epistola, 111 qua commemorat, a Dauo 14. septbr.
rege 5010 speculam 110015 111 Belgio 0550, 500 eum majorem esse, 51 ipse jam potens et
11100005 regnandi 05501. - Lol-(mli, 5, kal. (101011. Burnumnus, Sylloge epistolarum 1. 170—71.

‘920st JAtjossl A Varum< 00 ,1115111111 1011511110 epistola, in qua commemorat, legatos 14- septbr
Holiandorum 0 rege Danize petiisse, ut foedus cum 110110 5110 ante aliquot 00005 10111101
renovaret7 eum 1010 respondisse, 50 miratum esse, quod legatos 011 imperatore et Ernesto

