15133.
113. Anauni.

17. Augusti.

20. Augusti.

20. Augusti.

24. Augusti.

24. Augusti.

24. Augusti.

31. Augusti

31. Augusti.

c⁴ immisti.

l. septbr.

>2 85²1!th

’1. 80111111·

386 KONG Fssssnssmx DEN ANDEN.

*458‘5. 111. 3100ssss GYLnExsraizuxE 111011110101 Daniel 1101111110, at 011 1)οΙ af hans
1{‹÷5.›>5111e11t 01· 111111011111101 111 Rjobenhavn. — Coppetzleacjwz, d. 16. Augusti. (Tydsk.) Udi. og
ssnnist. i Rumam, nist. kildoskr. 2.1z. l. 3523.

*4587. Litteraae JuuANle ALBER'ru, superimandentis 5111101111011515, Mg. Georgio
Borringhohnio, superint. eeclesiarum Wiudzaiieussiuin, 1111110 110 supplicationibus in ecclesiis
pro rege, exercitu 01 0111550 habendis. j Haftu'w, 17. Augusti. 11111101151111110. 111. 153—55.

‘458-5. lesmrs JENSEN, Vikar i Roskilde 1101111111110, 111511]01101’ Μ. Ρο1101 Ρο11015011,
1111150111115101· og Sogneprws! smstds.. 011 Gaard i Roskiide. — Roslcilcle‚ Fred. n. 0. vor
Frue dag assumpt. L'di. i kirkehist. Sanrl. 3. R. 11. 3⁴58.

*4583 K. Ε11111 xlv.'s aabne Brev 111 51110 11111101’511111101·, 111011 hau gjendriver de
Breve.. 50111 11011 1111115110 Kouge 1101111110111,Γ 11111 111115011111 i V‹‘›ste1·g‹]tl·.1nd og Smaaland. —
Stoclmlm, 20. Augusti. (51011511.) Tegei, izrik xivxs nist. 5, 120028.

*4590 14. FB. 11. 0011151011οΓ 5110 Len i 5111111110 1 1710510 11011011 1 Stre Sogn og
111 111 510011 Rosensparre 1, 511111011 for 300 Joachirnsdalere. — D. 24. August. Udt.iF1-iis,
El'ierr. 0111 Α11015111111, Ruseuspurre S. 13ssl4.

*459L Bou. og lum) i Rrxmzaosslxss bevidne⁷ 111 der var tillagt Η1·.Ν1”015, Sogne-
111-1151 50151115, nos-fet Δ4110100115 og· Gildegods sor 111 1101110 Praediken 11101 Fredag. —
2-1. August. Udi.⁴ i Frost, Rinngohing 5. 109,

‘4592 5111110150 fra 11011 511011515110 (3051111111 red Mndet i Rostock‚ BERLEPSCH, tii
Kuri'. August as 5110115011, 111011 han 0111111101, 111 11. 111 5011111011 har 5011111 en Gesandt sor
111 1111113410 Ρ1011 11110110111 de. 11011115110 {mugen forovrigt har K. af Spauien, som ikke 01151101,
111 51οΓἰὲΓ saar Magum til 505, 51111101 1,)111111111111 bi med Skihe og Artiileri. — Rostock, am
Bartholomaeustage. (Tydsk.) Brudst i Archiv t'. d. 5110115. 1305011. 11. 411ᾉ12.

*4593 Dr. MAmE 111· 511011111111 kiager til 11. Fr. 11. over, at 011 Kjtobmand i
Aberdevn, Giiberl Menzeis, 01· 11101011 udplyndret us Claud Holster, Kapitain paa 01 dansk
51111), for ,10111 og THE. 111111 har udfort fra Sverig. - Edmb„ 31. Aug. Udt. p. ling. i Mam-ay,
Third repon S. 13.

‘4594 mmmm> CLOUGH 010111101οι· Thomas Challoner7 at K. af Danmark 01 11111101
11111 1 510111,1 111011 7000 Ryttere og (50 Panes Fodfolk3 Svenskerne 111110 10,ΟΟΟ Ryttere og
50‚000 Fodfolk. — Antwerp, 31. August. (Eugelsk.) Udt. i State Papers. For. Ser. 1563 S. 516.

·4595. Ιὶ. Fn. ΙΙ. 110111101· 11103151101011 i 01101150 at sende 111011 110 kunde undvaere
arui-011. 01 og llavre til Krigsfoffiet, 50111 stam· ἴοι-1111111013 slot. — Uden Datum. Udt. i
levl Siinousvn, ssidr. 1, 01101150 11105 11151. 11, 2, S. 1⁵29,

‘459o. 11. Emi< xiv. opfordrer N. (111-01011 af SchxxarzlJu1-g?) til imod en Pengesum
111 1111101010 de 510110, son] 010 1111111 1101100110 as K. 111Ι 1)11111110111. - 1. septbr. (Fransk.)
l‘dt. i Weiss. Pap. d'emt du Card. de Granvclie vu. 159.

θ4597. Κ. Eun< xiv. 11151111101· 5111111011101Ὶ10 1 5100111101111, at Jakob Bagge uden
111 1’11111“51μ]111·0 sin instrux 111 111111110 sig tilbage til 5111110110 00,- iude Fjenden beholde Soen2
111111 110111101- 110111 1101101, 11115 han skuldo konnne 111 Stockhohu7 111 1001111130 ham »med Spot
(ij-s Spvssu. — 4. Sept. (Svensk.) Deu Swausku Futbureu Ι. 1154-157.

’45952 nummi LANGL'EU epistola 1111 1). Ulrichurn Mordiffiuru, Saxoniae electoris
1011511101111111, 111 qua scribit: ”Hodie 001110111 Ι)11111,1011111 venientem ex hansa. Sensi inaxi-
uuun 110101·1·111 111 iis7 111110 mihi 11111111111 111» 5111111 illarum regionum, 1100 scio, quae opes
5011011010· 51111 alendis 11111115 exer-ritihus. quanlos dicuutur hahere 1511 reges. Nos hic

