KONG Ciffiis'rim DEN Famam. 769

’9241 1111111111· Rosisxximx‘rs'z 111·ον 111 hans Son 110114111- 11081111111111111. (i willen-
bergl 0111 {lans Lan-gos 8111111111, 11ν111111 han skal skall'e 1111 guil l'rawrplor, 11111111 [leri-s

Fadvr saar santet oudelig 111151111111111,Γ 0111, 1110111111 1111 skulle have i Willunlu=rg 1111111 1013111
11111115 sori-ige larrer M. 1101111111 111 51111110. —— Ii'opevlmfl‘n, 1111111 10. Marlii. kirkehisi. 5111111.

3. R. l. 153—(34.

'9245 Gffluam Saxnzmxl ad Justum Lipsiuui epistola, 111 qua 1·01111111111101·111, 1111111111
111 scotia* auxilia classi Britannorum, obsidionem (laminensem paranti7 11⁴·C‹{d‘!1·‹·. -ῐ Hagsa,
XYl. cal. Mnji. nurnmnnus, Sylloge epistolarum l. 748—49.

'924st &runos-1 ACADEMLE llAFNIENffls omnes Academias 111 511111105οὸ 1131110010
orant, 111 11 familiaritate Marliui Srliuuarlzbaclii caveant. — Hccffn„ 20. April. Romam,
liblivns. Univ. nist„ Aktst. og Breve S. 404,

“J-247. Emi< SPARRES lirev til Hert. Karl al* Si'nhermanland7 livori 111111 1010511101,
111 inan 111 Underliaudlingerne nied llusland skal niumag-(¹. ›·Sk;'inrlageii··‚ soni 1111111110111111·
Oplysniuger om Swrigs, Norges og· nauium-ks Graaiser. — 21. April. (Swnsk.) Uari
Sv. nist. Tidskr. lV. 76.

‘9248 K. Cim. wls 110111111111· 111 Jacob 8110111111 111 lade 11111110 Fra Anae 1111111110
t. ostergaards Delesoged Jens Pedersen„ som ikke 11111· 1111111 1111111111 111111 kgl. llelel'oged paa
Aalborghus at faengsle nogle 'ram-e, 1111111 seli* 11111· 11111111 disse 51111111 1 ,111111 ng siden 11111111
deni 1101110110, 11111111 111 11111· er gaaet 1111111 orer dein. u· Hasnice, 25. Aprilis. Sami. 1. ijsk
flist. og Top. Ylll. 164.

‘9249 llerl. ΚΑΜ. al' 801111111111111111111 srarer 111-111 Sparc, 111 111111 1111511111· 111 1111111110
»15111111111111501115 1111111 anser det sor sikrest forst at saa Fred 111011 111151111111, 11111011 inan 11111-

lader sig 1 11081111 Traetle 1111111 llanniark. —- (⁸23. Aprilis.) ffiveusk.) Udt. isv, Hist. 'sia-
skr. lv, 75.
‘9250 k'. (11111. lv. bei'aler Caspai· Markilaluwr, lwnsnnl. p. lititldiimlms, 111 faengsle
Peaei· Norby 1. [rap l'or Mord og Mandslel. ff 25. April. hanske samlinger 111. 312-13.
’9251 11. (Ina. 11. 1191111111· l’rol'essurerne i mavei-siletet at indstwvno 011· (1111111111)

M. .1011 1101111113, Sognel‘irwst i (1110151011, foi-di 111111 1 1111 111 1101011111 11111111·111·111 noa, kalslet
1111111111. descriptio nora, 11111· skrevel unget„ der 1111111111 vau-e Sverigs 111ςο 111 Spol og* Foragt.
»ἡ Kiopnekaffn slolt, [head 7. Maji. Ny 111-11111151. Sam! V. 32¹4—95.

’9252 Κ. (liiii. lv. hefaler Christoffer Walckendorll‘. Breide 1111011011· og Ari-ild
Huitseldt, Rigens Kansler. 111 undvrsuge 1·“01·1101111111ε1 1 Maribo Kl. og [1111111 og asgive sse-
laeukuing deroin 111 1101111011 og Rigsraadet. — 1). S. Maj. [111. 1 Kal! Rasmussen, Musse
flerred S. 194—95.

4564. For liranlstssd, laes: Gaulsled. Briidst. i Ny kirkehist. Sami. V. 39⁴3. 0111 de sor-
skjellige 'sexies as Doinmen ng 'siden l'or dens Ullstedelse se Ny kirkeliist. Sami. Vv 390793

‘8253 Ria'sraad MANDERUP l'ARsBERG tilkjendegiver Biskop l)r. Ρ1111111· Viustrup.
at lugens Raad ikke 111· ganske tilfreds nied Ronsistoriams [10111 01111· M. J011 (ΝΡ. 451541,
og sender 1111111 111 Ldkast 111 en ny Dom. — [den Datum. Ny 111-11111151. Sami. v. 3915-97.

'9254 M. Joxas Jacosscs Vens-ms„ professor academia> narniensis, ad Arn-
grimun] ,1011111- 1511101111111 cle carmine ejus, qaod Gadhrandas 1111111, εει-111111 quei-itur, nihil
approbari nisi qaod rx postillis vel Aristotele haustum, 111 si quis quod secus liabel 111
medium proferat⁷ continuo clamari, illam vel hauc seutentiam 11011 esse 111 academiis
acceplam. — Hastam, 14. Nlaji. Arngr. Jonae Apotribe calumniae S. 83-84.

4565. Merup, Langebekiana S. 352—54.

[λειω. Dan. 11. Ser. 11. 9ῖ

1595.
10. Martii.

111. Aprilis.

211. Aprilis

21. Aprilis.

231. Aprilis.

23. Aprilis.

25. Aprilis.

7. lllaji.

S Maji.

11) 11111111.

post 11), Maji.

14. Maji.

15. Maji.

