1600.

3.

1⁴3.

31.

(ζ.

1100111.

[100111

Decbr.

Derbr.

Decbr.

1101111,

norm.

lum).

'—

816 KONG CHRISTIAN DEN memss.

 

‘9820. llesz NlssLszox7 110101 1 0110050 811010. 1101011101 510 Anklage mod M.
1111051. Ρο11015100, 8110101005101 50151115, og· surpligter sig til en skikkelig 0111111501. μ-
()11111ἵη3;ί’, 3. Decembris. Henrichsen, Bidrng t. 0110050 601110111015110105 11151. VH. 37—38.

’9820 Pmn RASMUSSENS Yiduesbyrd 0111 Kirkevaergeu til Hurmested Kirke‚ Las
Christensens Forpiigtelse til 111 01110110 Lys 111 kirken 50111 Asgist af 011 Emg, 11110 bar i
Forpagtuing. — Mosbjery Praesteyaard, d. ⁴3. 11000011101. Sami, 1. jydsk Hist. og Topogr.
2. R. 11. 217

’9821- Μ. ι1011. STEPHANIUS 1111 .1011. 1011110015, rectorem 50110110 11011111151101107
51111111 110 desiderio ejus 01111111 110011111011001 impetrandi. 1111 quod auxilium 51111111 01 soceri
5111 promittit7 01 111-0 01011010 1111010 suo misso gratias agit. — Hasnioe, 8. Decembris.
Kukehist. Suml. 3. R. 1. 340.

*9822 CflulsT0FFER VALKENDORF og (liiuls‘rssx Fnus meddele Arild Hvstseld, 111
111· 11010 1011 Ρ1115100 ,1105101 Niels Lzrtus' 8011· 1105 14003011, nien 01 denne 1101 11010101, 111
1101 skal gna Doni i Sagen. - Ii'e'obenlzavn. d. 9. Decbr. Bloch, ben Fyenske Geistligheds
Η15ῐ. 1. 741-42.

’9823 Kurf. af Pfalz's 1101005100. 11115100 og 1010111001Ιο RAADER 1110110010 110105
1111110. 111 den frauske Gesaudt ssongars 11111 berem-t. at 81100101] 11111 (3050011101 1 9000111111,
Polou ug Swrig. — Hee'delberss, d. 111. Decembris. (Tydsm Udt. i Ritter, Briefe u. Acten z.
(lesen. d. 30jnhr. Krieges 1. 253.

'9824 Am: HvrrFEm) (Mag. ,1000110 1110111110)Ί 5111101101. Fiouiae) declarat, 0111150111
1), Mmlai Livii 11 collegio ejus, 11011 0 professoribus Acadssiuiu¹ decidendam 0550. -— Dram-
lwlm, tl. ³29. Dur. blm-h. Den Fyenske Geistligheds 11151, 1. 740-41.

*9825 Wifflmrs Annuus Ν11ῑ1111Α11105 1). ,10011 0111111510, reginae Daniae 11 0011-
511115 111, 01111011 01111010, sci-ibit. 10101· senatum bergensem varios 50115115 0550, quamobrem
sibi 1111111 5111»1’0550111; 110111 0111001, ut iu 111110 0110111111 det, 111 heneficium praebendae Divoe
Auuw. 011011 1011011 ,1011001 christierni, 110, 0111115 negligentia multi conquerantur. assignatum,
sibi tribuatur. — Bel-qis Νοννηῃονηυῑ, penultimo 111011151115 111101 Da 11000111. 1101111101, Hist. 1111110-
5111, 11. 58110 83.

’98211 immons, SKEELS Bei'aliug 0111 'l'ilbagzrgiwlsen af nogat bortkommet Ris-
111111 05: szrr 111 11001105 Guard 11015011, 5001 aristen 11511οΙ ibor. Smnl. t. jydsk flist. og
’[011. X. 21111.

‘9⁸22 11010110 (humen 11101105011011115515, 111 qua 10101 01111 110 alumno Dauo, iu

putrium 1010150, atquo 110 111115 Ι)1111157 qui :id (1011001001 50 1.·001010111017 scribitur. Annuae
Littera-² Soc. ,11-5ν. 16111) S.

O. 1600.

’9828 nmium i 11201101. 1101101 Κ. (1111. w. 0111 at beskyue 11015 gande nauig-
1101101 111 8111151011 111111 1ῗ1011011 51111 og ikke 11110110 lndbyggerne i mistui· 111 gjurv 11001
,11111041 11011. 1Ἰ’)1]5’11,) 7101151111, 11 811110511.-110151.-1.11111·1111, (1051·114 vm, 1101101101, 8Δ 91492.

’98211 nmium i (luicmrlz 0,·1· W11.sTi·:n 110111· li. Chr. lv. 11111 01 opha-xe den
“Ι’11·11111·. suu} iiulbyfggrrue i 110 10 81011101 1 Fulge. Auitiuaudeu i Steinhurf-r. Beuedirt ν.

morvidis 11011100111010111150 51111110 1111111110 111 hung-nn 11Ι“ 01 Arx. (Tydsk.) nu. 1 'beust-lu: f.
81111050 ›11⁴11>=-1.:m‹=n¹· ‹an-sch, ΥΙΙΙ, nemrim. 8 91.

