1546.

C. 1546.

1546-1549.

1547.

2. januar.

3 «1111111111.

3 1111111111.

(J 1111111111.

T 1111111111,

ὅ 1111111111.

ὅ januar.

138 KONG [knuffHAN DEN TREDHL

‘1648 1111111111Δ (111111511ΑΝ1 limmat«, vivis et senioris 11111111. s, ,Iohannis Ripensis,
1111 111113151111111111 Ripensem dam· 1111 centum aureis bona 111111 persolvendis. 11111. i Tvrpager,
Rip. 111111111. S. 435.

*1649 GAsffln Sufflz'rs Skriwlse 111 (1111111111111111111 v. Egmoudu, strove 111 11111111]Ὶ
111011 111111 0111111161. 111 1 Fulge umhlolelsvr fra 111111111111·,·.·’ boa-yndffl— Κ, 11111111111111111 111 111111111
'l'l'oppeR (Frauslm krunijk vnn 11111 histor. Genuum-hap le {urcem ⁸2⁷ 5111111. X. jaun-u. ὃ. 5:2—55⁴

(λ 1546.

*1650 Emffl Run kxittvrvr Per missen pan Jm‘ml Remenwsters wgue 101 4¹l2
Aule vin 11111111111 end 1111 »511111111111ω m Kolcle'uy. Vedv! smwnseu. Ruderne 11, 511.

1546-1549,

’11351 1111ιύ ANDERSZENN Mag-er 111 liongen over Lensmamlen Eylel· Rvnnouff,
som har stokkvt 0,·.“· 1110111101 1111111 011· 11115191 1111111 111 hans (11111111, vedel sunonsen. Bidrag 1.
Rugaards nist. 1, 12. ὃ. ΝΓἮΊ.

1547.

’1652 Κ. (Iun. 111. 1111111511111111· 5111111111 111. 111 111. Christioru Friiss 101 1000 111.
—— Koli‘ny, smmi. 11. 1». Nyuars dag. [7111. i bunske Mag. 4Δ R. lv. 2013.

’11353 1- 3051. Fur 1541 11115 1547. Se Rnrdam, Kbhvns. lssniv. }{1st.1.614. Skand.
Lit, 5111511. 5111. 1811 S. 1134ῐῖ13. 111111101111, Α11·11. 1. Laegevidensk. Hist. i [11111111111-11 l. 34-35.

’ἰῶ-1. K. 1ἶ1111. 111. fusiones 1111111111 1111111 pua Livsnid nwd Provstegaarden ἰ
Kolding„ mod 111 111111 skal tjonv 11111111 med 1111 ruste& Hest. ἡ Gaurus), mand. p. Nyaars
dag. Udt. i Dunske Mag 4. R. lv. 201.

'1655 14. 111111. 1113< 1111111111154ν 111 ,1111111111 11)’111111131]1’111111 111 51111111ἱ Kongens Barbel·
Paaskes Brud 1111111 4 »ι1)1111111’11111111111·«ι 111 lmldiughus. — ΑὐΙιΙιῖηῃΙιυκ, benig [re Kongers
111011. 11101151. 1 Danske Mag. ξ). R. 1. 253.

‘1656. KoxGExs Rrrr‘rssn‘rfflxns [10111 1 Anledning· af„ 111 {vor 11111111111, Emhedsmd.
p. KoldinghuS, 11111· 11111511111111111 Μ. Anam-s Svkouss'gaardt‚ AErkedvgn i Wihorg, og M. Niels
Fris, 1111111111 slustdnt7 101 1,1111111’·μ’11111·1111 med flods paa Fuer og 1111· matronatus« til 111 Kalpe!
snm-uls„ lum· 'l'jenvsten 1111 111 nesllagtz 81111111 1111111 Niels Fris udsaettes i 11 Uger, og Sugs-
11111111111 1111111 Δ»11111918 Sekouffgaardt asvises, 1111 det paatalle Gods ikke 111 111111111 1 Staev-
niumm. ᾉ Ix'oltlinyle, 111111. n. 11. lmlige [roe 1101111111 «lag. Ny kirkehist, saun. 1112611433.

'1651 Κ. 111111. 111. pantsaetter O M. 111 11111111 Gyflvnstivrn 1. Estrup 101· 11000 1)Ι.;
111111 Ι111111 {jvnv ‹lernf mod 6 Hoste og 111111111110111113111111111111111). ᾳ Colmy, less'uvrd. p. trium
rogum. lm i 1111115116ι Mag. 4. R. lv. :21:2.

'1⁴358. 11. 11151111 1. 1191111111 Stel] Eriksson 11μ·1)1-111·1 1111134111· 111111111911111111 Alnmen
i snm-klmlms Lon (1111, 111 munla 11. Christivrns -xrvinger surlange 1111 saa sior Skat 111 stiget,

111 111111 xil boloiu- sis.r 111 11111111·11 2οΟ Lod 81111 111 hvm- Bonde. Α l». 1⁵5. =lanuari. (Svensk.)
Brudsl. i ὃν, Κ11111111ςει1111ε1 Ι. 514.

