[(0118ι Famam DEN ANDEN. 4:353

 

vedblive at 1018 ResaIIngvn pau disse Slotw, uagtet de gjentagne Gange vro blame 118-

Iejrede. — εγω-(1711, 28. Maji. (Svensk.› ssrudst. i nist. uandl. vm, ⁴2. s. 78 Aum. og s. 79 Anm.
‘5407. Tydsk Rigsdagsassked i Augsburg. K. af Danmark skal 111. a. nndvrrottes
om Aktnlandaterne. inlod (18111, der have plyndret Wssrtzburg. —— Anyspurq, (l. 30. Maji.

(l‘ydsk.) Lunig. Teutsches ReIcI1s-A1·ch'1v. Pars Generalis. III. 111-518 Fortsetz. S. 115—50.
5405. szma Cnms‘rssussox meddelm· K. Erik VIV. Esterretninger 1111 1)1111111111·11,
som han har fauet gjennem (1811 Baadsmand, (181 blev fanget paa Mars 052· 1111 er 11011111181

fra Kjobenhavn. — L'den Datum. (svensk.) Udt. 1 Hist. flandi. VIII, 2. S. 83.
*5409. Dr. MARIA as Skotluud sorsikrer K. Fr. 11., 111 111181 Skib 81· udrustet 1111
1181111 111 K. af Sverigs TJeneste. — Est-inb„ 3. June. (Latin.) Udt. p. E11g.i Ma0121y,Thir‹1

report S. 15.

‘5410 K. FR. II. tilskriver Dr. Elisabeth, 111 han har beslaglagt Englaemleren
Gregory Parmorts Skib, (181· 5111ιί118 sore Korn til K. af Sverig. — Copenlmyen, 4. June.
(Latin.) Udt. p. Eng. i State Papers. For. Ser. 1565—68 S. 80.

*54st K. ΡΒ. uss Brev til Kjohstaederne ILaaIand og Falster, at Kongen har
befaIet Erik Rud at sende et Antal Fon< fra summe Kj0hstaede1· Imrtig til Khhvn. 8101. —
Kjob„ (1. 4. Juni. Vedel Simonsen, Buderne II. 73.

'5412 K. EmK XIV. underretter ,1111811 Pederson om, 111 han har stluttet 111
bruge 111. flogenschild Bielke som FeIt—Overste ον8ι· det Krigsfolk, (181 skal bruges pua
den 'danske Graense, 'sonnis Olofsson paa 'roget til Norge og Hem-ic Elasson og Jacob
'ruress'on i Lissand. — δωανίεόϋ, 4, Juni. (Svensk.) Adlersparre, 11131Δ 8111111. 11. 52-60. nen
Svenska Fatburen Ι. 83-86.

“5413. ᾸεΗΕ BENchssoN hegjaerer af K. Ε1111 XIV. at. 1111111118 inve kaldt tilbagv
fra Varberg3 (18 Danske agte. med (181 tun-ste at 111-γάρ, 0p3 (1811 beske Skibsflaadc 81· (l.
8. ΜΒ] kommen til Oresund. — 4. Junii. (svensk.) 11111. i nist. namu. νιιι, 2. s. 834)st

*5414 NlssLs ΙΒΞΕΝ, CHRISTOFFER PEDERSEN og JoRGEN OLSEN‚ Sognepraester 1.
ΘΙΟεΙιιΠᾱθ, Sandby og Vestenskov. udstaede 'rranssumpt af 811 Del Kongeae- ομ· Bispehrovv.
ang. Forholdet 1118118111 Sognekirken 1 Vestenskov og (181 1 samma Sogn ophyggvde Kava
0v1'r. 1, 1. Nr. 4436». — VestensA-ov Proesteyaard, d. 7. Junii. kirkehist. 8111111. 3. 11. Vl. 4191-11ἴ1.

*5415 K. FR. II. besaler Superim. 1 ijpllands Stist, Dr. Ilans Alhretsen, og Pro-
fessorerne. ved Universitetet 111 11111118 111. Jens. som var Sognepraest 111 Aarmnarck, for sig
og undersoge Axel Wrne 111 Sogaards Beskyldninger mod 1111111 1“οι· 111-8118111111811, 'I'yvvri ομ*

Ηο1811. — Wor qam-d wdc' Lund, 111811 8. Junii. Ny kirkehist. Saml. 111. 609,
’54111- K. PR. II. besaler Hovedsmanden Mickell Pederssenn, 11011101 1’ὶ)ἰ]111,11«·, 111,
mode med sine Skytter hos Daniell Ranntzow i Kieriagger d. 17. Juni. — Lzzmlt. 1118110111,

IX. dag Junii. Romam, Hist. Kildeskr. 2. R. 1. 527.

*5417 STATHOLDERNE i KALMAR meddele K. Erik xlv.. at (18 (1111181111 Krigsfolk,
som 818 5011118118 1 Auss i BIeMng, siges 111 51111118 rykke frem mod Kalmar. a Udon Datum.
(Svensk.) Udt. i nist. flandl. vm, 2. S. 88.

‘5418 Kurfyrstinde ΑΝΝΑ af Snehsen skrimr til sin Moder, I)1·. non-othon, 111
nogIe Forraedere have haft (1811 Plan at opsnappe 81181 skyde hendes Mand, Kurl'. Λιι-
gust. —- 10. Juni. (Tydsk.) ssrudst. 1 Weber. Anna, ChurI'IIrstin zu Sachsen S. 11.

*541st CLAES CnmsTERsos melden· K. 111-ΛΚΝ.. at han d. 10. Juni 81 011110111111811
111 [10111110110. ’111 han har opt-'15:14 {Im-‹- Saltskibu, 054¹ 111 K. af Daumark ρι’ (11115401. 0181·
50111181 og agter sip-3· 111 1131111111. ⁷— 10. junii. (Svensk.) [dt. i nist. 111111111. vm, 2. s. 9374,ss

15⁶5.

30. Muji.

111118 3. 1111111.

3, junii.

4. 1111111.

4, Iunii.

4. Junii.

4. Junii.

7. 1111111.

S. 1111111.

SI ¹Iunii.

anit-10..Iunii.

10. 1111111,

10 Iunii.

