Kone. Funossnffl DEN ANDEN. 675

1584.
‘807st 1111111111)Ὶ 1111111115 CnYTnAEl Henrico Ranzovio datae, continentes ι1111111111-
tiones chronologicus 110 nonnullis ducibus Megapolitanis, qui seculo 11731110 floruerunt.
Chytraei Epistulae S. 549—50.
1584? 1584?
‘8071 K. STEPnAN af Polen lover K. Fr. 11. at intervenere i Sagen moin-111 (11111-
5101111 Busch og Raudet i Elbing. — (Tydsk.) Die preuss. Geschichtsschreiber des XVI. u. xvn,
Jahrb. lV, 2. S. 404.
1585. 15s5.

‘8078 Hert. ι10111111 111 Slesvig 1111· 1111151011 takker sin 805101· Kursyrstindo Anna 3, Januar.
af 8111115011 sor liendes Omhu sor ham og hans 11115 og ovorlador 111 111-111111 og herides
Gema! 111 foro aiio Underhandlinger 111011 nort. 111 Wiirtomborg om (10111105 Gistrrmaul 111011
hans a’ldsie Datter. fi 3. ι11111. (Tydsk.l. Udi. i Weber, Anna, Churl'iirsiiu zu Sachsen S. [35.

·8079. 1). ANDREAS CHRIS‘rlANUS Ripensis 111 litteris ad rectorem 01 professores 4.Ja11uar.
universitatis datis profitetur, 50 vocationem 111 professionem medicam post 1110110111 1). ,10-

1111111115 Francisci libenter accipere. - Aryemmoe, 4. Januarii. Romam, 1111111115, Univ. nist..
Aktst. og Breve S. 328—30.
3852. 31111151 1 1105110011, Frederiksborg Sinis 11151. S. 38. Ξ». januar.

’8080 ΒΑΑΒΕΤ 1 WiLs'rEn erkjendor at vafro. Stathoidoron 1101011011 Ruuizow og· 6‚-13.Ja11ua1-.
hans flustra, Fru Christina, 1000 1111101· skyldig, som 11011110 11111 11111111, 110111 111 iivtuiiugvu
as Kontributionen 111 Κ. Fr. 11. — lstlster, 111 11. 1111110 tageno (1. hoyi. (lroion Konnigiio.

(l'ydsk.) [⁷111. i Zritschr. s. 8011105111.-Η11151,.-ι111101111. 1105111. vm„ Roportor. S. 84.

‘sosL Txcno ssrahe Heni-ico Ranzovio 50111111, filium istius Germ-dum, 111·11·,1“111·,1,11111 11.-1111111111.
arcis lironeburgensis, apud 50 fuisso⁷ itemquo Ranzovium rogat. 111, 51 in 0111011111 suu
papyraceo impressoria papyrus reperiatur, 20 1·οΙ 25 Riss⁷ υ111 vocant«, sibi 0011000010 volit.

— Crantbvrffl· m insula porthmi Dcme‘ca· Humzcc, 1110 8. Januarii. Friis, Tychonis [11111101 vpistolae
5. 83‹84.

'8082 lim-nn< BRAHE 1. Widtscliioss‘lo skjwnkor 12 Pd. Korn us widtschioss'ie, 10⁴ januar.
Snndersloff og Deihiorig Kirkoiiontlo til 110511. iW1w og lover 111 byggo 1101 on Molle 11111101·

Forbehold af Rei 111 111 have Opsyn 111011 1105111111101, - Witltsclzioffle, d. 10. Jan. Sv. Udt.
i nandi. ror. Skand. Η151. XXXV. 494—95.

‘8083 K. ΡΒ. 11. forbydor (ivn ukrisiviigo Saul⁷ 1101 [indos i Skaano, 111111111111 og 24, Januar.
meking, 111 dor uddeles ΘΙ sor at sua poslsygu Meunoskor hogravne. κ ΙΰῬιΙονίσΙικὸοιῃ slot,
then 24. Januarii. Sjbborg, Sami 1Δ Simuos hist. 1, 31147. {fiske-hist. Sami. 3. R⁴ 11. 17445,

‘8084 K. Fu. 11. hevilger Forst. sor S. Jorgons llosp. i Ringstod Kronous Part 28. januar.
as Korntiouden af Allindemaglo S. 01101 (lon nuvoerondo lluundehavers Dod. — 27. 1111111111.

Udt. i Kirkehist. saml. 3. R. 111. 474.

*8085 JUSTI L1P511 ad Ilinricum Ranzovhun, vicarium rogis Daniffl, 0111510111, 111 13. Febr.
qua de ministris sacri verbi librum suum 110 Constantia calumniantibus acerbo queritur.
-— Luqcluni Batavorum, idib. Febr. Frauc. 01 101111. 1101011111110111111 Epistolae S. 432—42.

'8686 1151111111 og Pssopssssonm ved Universitctot beskikke Christeu Τ11011105011 16. Febr.
til Sognepraest i Fosi i Stodet for asdodo Andors Bentseu, 111011 Forpiigtelse 1111111111Γ at svare
4 DaIer til Universitetet. — Ix'z'obennlzrzffn, 10. Februarii. Romam, Khbvns. Univ. 11151, Aktst. og

Breve S. 330—31.
85*

