1584.

22³. Aprilis.

1»-

30

[Ο

μ’,

,1 1111111.

ὃ. Muji.

S. Maji.

fv. Mnji.

11. Mnji.

12 Muji.

14 Mnji.

1⁴3 Mnji.

“ , Muji.

Maji.

. Maji.

Maji.

666 ΚΟΝο Fammmn DEN ANDEN.

 

7969. K. Fa. 11. 1111111101, 111, Skjcadegaard i Vorbasse Sogn, hvor han agter at
oprette ot Skaess'eri, skal henlaegges 111 Baekke Sogn og Jerlev Herred. —— 29. April.
Danske Sanilinger 11¹. 331.

7970. Κ. Fn. 11. heder ssiskop Povl Madsen om at skass'e en ny Skolemester til
Frederiksborg, 1111 11011 0011111110110 50111 gift ikke ei· bekvem 111 at forestaa denne Tjeneste.
— 12. Maj.) nrudst. i 1011101151, sami. 3. R. 11. 333.

7971. (1111101115 luxa-u* tilskriver Κ. af Frankrig 0111 den ἴοι-0510110000 Herredag
i Viborg (1. 14. Juni, (1111 1011151111 as Oraniens sendebud Grev (111 11101115 1101101051 til Dan-
mark og 010 5111 511111111100 Siilling. -— Colledz'n, ce 2. (111. Mai. (Fransk.) 111111111101. Skand.
11151. XI. 258-70.

7972. (limum DANZAY tilskriver Enkedr. af Frankrig, at lian kun skylder den
danske 1111051015 11011111111101051, at hans Kreditorer ikke. have kastet ham i Faengsei. —
Collfldl'n, ‹¹ss ⁵2. jour 1111. Mai. (Fransk.) flandi. 101. Skand. 11151. XI. 270—71.

'1973 (1111111115 DANZAY tilskriver 11011. af Joyeuse‚ 111 hans Kreditorer have an-
0101101 Κ. af Damnark (110 111 ari-estere (111, 1111051ιο 510110, 5001 passere Suadet, indtil de
1111110 syldestgjorte. —ss Colletlin, 1-0 2. de Mai. (Fransk.) 11101111. ror. Skand. 11151,Χ1.271--73.

’7971 D. Tnoiims Mwmws, medicus Londinensis, ad D. Petrum Severinum,
archiatrum 1110151)001111, scribit, 01 neglectis injuriis Autiparacelsistarum dignitatern
nominis 501 conservat studiaque 5011 (1110101011 promoveat. - Lemma, 111. non Maji.
1101111101, 1111111115. [1011. Η151., Aktst. og Breve S. 3-20—22.

*7915 Κ. Fu. ll. 1111101111 Jacob Seofeid, Lensind. p. Mariager ΚΙ., at han skal
unani-wgo 1111111111 as lilosirots 1111111110, 50111 Ρο001 Gyldenstierne paa HaurebaHegaard
11111110 hazja-rt 111 1011011113 111011 1011101 60115 1 13015101. — Shamlerbory, d. 8. Maji. Udt.i
Dnnske Mag. Vl. 180.

7976. Κ. Fn. 11. tilskriver Jacob Seefeld om Praestogaarden i Stauby, hvortil
Mariagor ΚΙ. 11101111 105 Ρ11110011105. — *S'lsamlerborffi (1. 8. Maji. Udi i Danske Mag. Vi. 180

⁴791? 11111 1111501111οΕ ΤΥΒ5ΚΕ ΚΑΝιῑΕιΙᾸΞ Resolution7 livorvei] en Strid 1110110111
1011111101 i stem-ig og (100 kgi. Aminiam! i Flensborg om Rapitlets ι10115111111101] over sine
[Ρη-5101100001 1111011505 111 Afgjmelse af (1011 11111510 siesvigskss Landretsdag. — Sclumderburqlc,
(1. ΞΡ. Mil-v, uden Aar. (Tydsk.) 8100111011, Gesch. 11. (urenti. u. Primi-Rechts d. Herzogtliums Schieswig
111. 2184ῐὸ5,

’7978 «11111. 1111111111 'l'ychoni Brahe 50111111, 50 in negotio ejus de libris emendis
1001550, quod potuerim 1101111111 (10 1110 inter 5001110105 civitatis Augustzr. Rheticae propter

calendarium Gregorianum plane narrat. — Auyustae leleetz'cae, postridie pentecostes.
’ἡκ-1111015 nsaiwi epistola-³, S. 72ss74.
‘ww Lord W'nJAfflGuBY takker Κ. Fr. ΙΙ., sordi han hai· paalagt sin Gesandt i

Elis-:laihi 111 1111511 lizia 111011. ξ Laud.. 12. May. (Latin.) Udt. p. Eng. i Macray, Report Nr.1. s 40.
’79611 Κ. Fu. 11. 1101111111 ssve hunge. at 1111111 bygge 01. ’111010 pan Skagen i 5101101
1111 11111 1105 00· (1110 Lygte, 5001 (11· odelagt ai' [ijr. Ἠ δἸῑιιηιίενὸονῃ, d. 14. Maji. Sami. t.

jydsk 11151. og 'l‘opugix vill. 143w44.

7981. Κ. Fu. 11. 1115111101 1115111111 1 Fyn7 01 11110 1110· 1111111111 111. Hans Stage‚
ι5ἰι,·.111111111.-1151 111 S. 111015 sssf-:n i 0111111511, (1110 as hain begaaedo. Feji ved imlvielsen 111111-
1111·1·05 Δ<111111101ι11111κ 1011111 111 11110 minutiis: 101 111111110111111110 lwkjvndor Ι5111 171111. - Skander-

(may. (Ι. 111. Mai-ji. 501111, 1 Fyons 11151, vm. 1.).Ψῖψ55. licit. i Vosiei ι5001105110, 111111, t. Odense Byes
11151 ΙΙΙ, 1 8311 21,

