1535.

16. Febr.

213, Fvbrv

Martii.

. 11131111,

. Mariti.

. 1111111ιί,

Martii.

111111111.

Mnrliiv

Marm.

Martii

Martii,

Ma! tii.

Martii,

67⁴5 KoNc Fffluutmx DEN ANDEN.

‘8⁴387. 14. 1³1³. ΙΙ. 11011111· 111101011 1 Aalborglms, Skanderhmg og 8111100011,Γ {mn 0111
011111111 1 3 Λ111 at 110110 110 1111151111, 50111 ssa Kronens Skove muligen 1111111ιο 1111101101
1111010115 811010. ἡ [Imm-up, 115. Febr. Saml. 1. jydsk Hist. og Topogr. Vlll. 144.

*8088 varran KY‹.:K1=21.1{ANE‚ ng. i 111111111, 11101101· 8051001010150 0111, 111 11111101·ηο
og de {fattige i 111111111. osu-1· 1111115ι 111111 51111110 have, (³11 1)οΙ I'engss, 111101101- 1101 cr tilsagt
ham og 1111115 111151111 1 (leros hevam] 1⁴'rilwd 101 borgerlig Tynge og efter 110105 nod frit
Lejersted i 8³01· Frue Kirkcguard. —- l). 243. Fvbruar. 11111. i Kirkehist. Sami, 3 R. l. 390—91.

*50⁸9 111. 1711. 11. 0111010101· 11111111 111111 og Pedes 111111 111 111 5111110 Forlig 111011
Erik 111100 t. llvs·‹11101111‚ 511111 111]1·1510;1 111-105 11101101 ‚lm-gen und, sordi 11011110 1111111111 51111101
ham med 1111111111 og Numa — Has-boh, 11. 1. Martii. Vetlel Simonscn. Rudcrne ΙΙ. 263-64.

’8000 11. Fu. 11. 1111111101 1101110100 1 ‹uh-nse 111 aulwggo <¹11 ny Adelvoj 111 (leros
ny& Mssrkffllsslml 05¹* Torv. — Rosbeh. 11. l. 11111115. Um. 1 Vcdel sixuonsen. Bidr. 1. (mense Byes

Hist. ΙΙΙ, 1Δ S. ⁶223.

‘8091 11011. og mm i 13111115110155Γ afgivo Erklwrim: 0111 (lo 01101· (len kongeligo
Ᾱιι11111111111 1 1·“11·1151’101·1.1 Peter {munaus Bag-rjaaering sor 110111 0111111111 Vidnnsbyrd om, 111
1101111101111101. 1 slas-vig 1111111 11111· ,1111151111111011 over sino. 1111111101· 1 1710115001ηὲ Α1111 og 110 (101111
herendo ἵ) 1101101101. — I<7e11.vzl11(1·(sl1·, 11111 111-511111 1110110151. Martii. (Tydsk.) Stemann Gesch-
d. oss'entl, υ. Privat-Rcchts d. neszogssunns schleswiss 111. 292-95,

'5093 111-,1 5111555110 111051111111) 1010511101· Κ. ,10111111 111. ct Gistermaal 1110110111 Hert.
81111511101111 og* 011 (11111511 111-11150550. - Veslerds, 1. Martii. {Svensk.; 0111Δ i Meddelanden 111111
5101151111 11115111111101 V. 119—21).

‘8093 Κ. Fu. 1le 111ον 111 11151101) Dr. Ρον1Μ11115-011 om 111 511111ΐο 011 dygtig
Person 111 det 10111110 Sognvkahl i 0111101, 111-111101 Kongon selv νίΙ 1111510110, 1111 han under-
1111011 0011011101 sig 1101 1 Egnen pua Aakaffl· 5101. - Fretlerilffiborq δῖοί, d. 3. Martii.
Ny 111111011151Α Sam!⁴ V. 457ss58.

*511194 11. 1911, 11. 111-111101 (naus Glamheck 111 11111150 den Mand, 50111 hebor Kro-
110115 (11111111 lingvtllved ved 1110, 1111 1101154011 vil 1111110110 (1011111011 111 et ·›Skaepperin. -— Fre-
(lert'lisltorss, 11. 5. Μὶιΐίίἰ, sami. 1. jydsk Η151. og Topogr. Vlll. 145.

'8095. 11. Fu. 11.’5 1‘1'ivil‹¹gi11n1 sor Hermam {heiming at anlfflgge 01 Apotek og
1101110 vn Vinkja‘ldcr i Kolding. — 5. Martii. Udt. i Fyhn, Esterr. om Kolding S 283,

’50011 11. Fu. ΙΙ.“5 11101 0111 01 1110110111 Sti Pors t. Skovgazu·1l og Knud Rud t.
Sandolt 51111101 1·“01·11,«; ang. 011 Fordring pua 500 Daler, som Jens Jorgeusen 1111ν110 pna
Killld Ruds ΙΓ1111οΓ. -ν Maribo Klosser, d. δ’. Marts. Vedel Simonscn, Ruderne 11. 169-70,

23097. 111111151011011 11501 1115111111, 111 han as Kongens Rentemester Christoffer
Walckendort' 01101 Kongons 1101011111,Γ hau· umdtaget 20 Daler til Mag. Nicolaus Olai, 1101
11111110 dediceret 011 Bog 111 den unge Prius. —- 1). &Marta (Tydsk.) Danske Samlinger 1. 96.

'SOU-S. HERLUF ΗΑΛ bekjender 111 have 11010101 Weinike Willums til sin [11151111.
- 8. Man-ts. 1111111, Mogens Hemesa-1 5. 154—55. nist. Tidsskr. «1Δ R. Vl. Lm. 5. 157; 6. R. 1. 92.

*80911 K. 1·’11. 11.’5 111·ον 111 Manderup Parsberg‚ hvori han forlanger <lennes Be-
twnkning 1 Auleduing af Pupil-mageren (jasper Perskels Forslag til Anlaeg af en Papirnmlle
i Aarhusgaaml Len. — Ix'ronbory, d. 16. Martii. Sami. t. jydsk nist. og Topogr. vul. 145.

’8100 11. Fu. 11. 1101111οι· 010 Lunge 111 1101101501ςο 011 fra 111. (1111151011 Ρο11015011,
Sogmprwst i Lerup Sogn i 111111 11011111, 10011001111011 Klage over 1101 1110111011, der asholdtes

ved 1111115 Prwstcgaard, og som skal have sin Oprindelse fra Paaskeassad. — Kronborq,
21. Martii. lx'irkchist. statut. 3. 11. 11. 753.

