1562.
amen Ovum·

17. Octobr.

17. Octobr,

18. Octobr

23. Ortum.

9-1. Ortum.

2-1, Octobr.

2. Nox-hs.

6. Novbr.

7. Nox 111.

T. Nox'br.

7. Naxium

12 Νο1111.

12. Nox-111:

374 KONG FREDERIK DEN ANDEN.

 

*4437. anLs JESPERSEN, Superint. i Fyn, klager til Κ. Fr. 11. over Hans Norhys
Optrwden 1111011 ham i Anlednim: as Sagen med hans Sognepraest Hr. Jost og heder om
Rougens nuskjfflrnmlso. — Uden Datum. nanskc Mag. 4. R. V. 250461.

*44:352 lhxs SKUUGARI) skrivnr 111 Eskild (3050, 111 l1a11 01101 nongens Befaling
skal lade 111350 1111111101111111111». Staevning over Hans Borby og siden 1101111110 til Kbhvn. og
tiltale 1111111 101 de sager, Stwvningen i11del1oldor. — Korsor, d. 14. Octobris. Danske Mag.
4. R. V. 261—62.

‘44:511 0111111011511011151 mollem AFSENDINGE 1111 Linneclvaever-Langene i Liibeck‚
111111111111’],··7 Lsuwbnrg og flere Staeder, hvoriblandt nusum, angaaende Forholdet mallem
Moster. Swnd og Lwrodreng. — Lilbeeli, 11. 17. Oct. (Pluttydsk.) Beecau, Gesch. Husums
S. 354457.

*4440 Κ. 1·“11. 11. 111111011011111· 81111110111111 Heinrich Rantzaw 0111 Forholdet til
Swrig og Liilwck 014· 0111 13(1111»,1·111μ1-15011 af 1151*v Bestallingcr 101· Daniel Rantzow m. fl. —
Frl'dflrl't'llsl)ary, d. IS. Octobris. (Tydsk.) Bru-amu, Hist. Rilrlcskr. 2. Β. Ι. 375-77,

*444L llflxnx KmMAES ομ (31111151011111311 111οΝ111 tilskrive Dr. Elisabeth, 111 dc d.
24. August. k0111 111 Leipzig, 111011 strax drog 11011 1μ·]1111, 1111 111111. 11111110 en Sammenkomst
111011 Κ. af Danumrk i el moster nim· ved Lstneburg. — Frauhsort, 23. October. (Engelsk.)
[111. 1 State Papvrs. For Ser. 15132 S. 3851—90.

*4442 Κ. Fn. 11. 1111111101 11)]1“ομ·11011 1 Roskilde 111 tage 'l'agstenene af S. Moriens
lx‘irke og 11111110 (111111 111111 »Snffuenluffietu i Yor l'ruc ΚΙ. 1 Roskilde. — 24. Oktoher.
Urudst. i L1111d, Dannuirks og Norges nist. 1, 3 S. 272.

*4443 Κ. 1·“11. llls Brev til Fru Margi-nstv. 111111111111, der er sorienot 111011 Skodbmg,
111 1111 11011 Ejvndom7 50111 lig-5401· 111 1111111111. 01· lagi. 11111101· Skodborg, skulle Bunderne ester
'l‘ilsigolse hjzrlpu 111011 1'112j11i11g 111 [lens Mark. — 24. Okt. 11111. 1 Niclsen, Hist. Esterr. om Malt
11011011 S. 137,

*4444 Esslh' RosExKnAxns wllejor ester lion-gens {labne Rrev 011 Grund i Bergan
111 1)·111111011. 5110111), Horgvr smstds. — Beryen, 2. Nowmhcr. Udt. 1 Norske Mag, 1. 471.

*4445 Κ. 1³11. 11. 1111111101* Erik Roscnkrands 111 mode hos ham inden 10151-
1101111111·11110 S. Hans Dag 1111 111. 1011111111110 ndskillige sager, Bergen vedkommende. —
Iijobenlzczvn7 11. Nox'fflnlwr. I'dt. i Norskc Mag. Ι. 47147‘2.

*444‹÷. Κ. 1³11. ΙΙ. heder Bru-gons Raad 111 modo hos 1111111 111 011 Forliandling med
L011s111111111011 111111 Rosenkrands. — Ixjobenlzww, 7. Novmnbor. Udi. 1 Norske Mag. 1. 472.

*4442 Κ. Fu. 11. 1101111111· Jorgen Dan 111. 11. 111. 11111110 sammon i Bergen sor af
Monens 1111111110 111 give (Lmlsulandeu) Erik liosonkrands Erstatniug sor⁷ hvad han har
udlagt 111 6111101. — Ii'jobenlmwz, 7. Novensswr. 1³dt i Norske Mag. l⁴ 472.

*4445 Κ. FR. 11. 1111111101 ‹bagmandoni Maus Storssun 111011 111 0115111110 at argiva
Hom i de Sagvr, ‹ler forfolges 111 Lensmanden [11111 nongens Vognn. — ijobenlzavns, 7. No-
velnbvr. 11111. 1 Norskc. Mag. 1. 472.

*444st Κ. κ’[1. 11. 1111111110101 For-«lun 111 80111111111111111, 111 1³or11a1ullingerne med
Urdvnsnlcsteren ikkv have 1011 111 noget 1105011111, og opsordror 1111111 111 ikke 111 overgive
sionei i 111111105 1111111101, sor Kongen 11111· 10111111111101 mm! 1111111 selv (1010111. —- Jsoppenlzaqen,
«1. 12. Noumnhris. (Tydsk.) Schmun, Archiv etc. N. r. 11. 3119411,

’44511 ’1’111Ν(;51’11)ΝΕ, zesket 111 Niels lnngstrup paa hans Hushond Erich Kaass t.
Si11dhj0riguam-ds Vegno⁷ 0111 Sandemmnds Gang 1110110111 1101111111151111115 og Faardalls Skove.
— Medelmmilwrilzelus), thorsd. p. Martini 011. dag. Sami. 1. jydsk Uist. og 'l'opog1·. 11. 380—81.

