Kouo FREDERIK DEN Auum. q 603

1101100011111101 pua Soen. tuorfor Κ. nt* Dauniark 1101· 1101115101 011 1910000 for 01 11111010 slim»
ssvergwb. —- Danziq, (Majt. (t'v‹tsk.t 1105100101,Νο0111,1111(11·(Ι.(1“0501110(·111 Ungern-soenuwrgnmio—61.

7208. 14. Fa. ΙΙ.“5 thtf‘rttiingsdom, hvorved (101· 1110011111]οε Eyler Krafszss t. Eg-
hotmb neget (mus. som 1111101·ῐο 011 af hans 'l'jener0, (101 var hleven henrottet, og· 50111
randtes pua 011 auden nands Stavn. -— A'z‘obenlzaffn slott, thend 10. Junii. Evensen, Saml. af
jurid. og hist, Materier l, 3. S. 90-92.

’72011 tx'urt'. ArGrST af Sin-tisen 1110000101· ti. Fr. 11.. at den unge Durban Ruth,
Otte Ruds Son, 001· tjente. 110111 som Pago. 01· druknet pan Vejen til vlagdehurg. —
Gommerll. d. 15. Juni. (Tydsk.] Vedel 8110011500, Ruderne 11. 216-17.

7210. Yrssmrs PAmsmomus, cantor mindensis, 00 rectorem 01 professores uni-
versitatis scribit. 50 00 pecunia. ab ecclesiis 800111015- universitati solvenda„ colligenda
operam 5110111 non recusaturum. — Laudis, 25. Junii. nortiam, Khhvns. Univ⁴ Hist., Aktst, og
Breve S. 282-83.

’7211. M. MAGNUS MA'rTuiAE 00 D. Paulum Matthiae, rectorem universitatis ot
superintendentem. 00 munere procuratoris universitatis in capitulo Lundensi sibi post
mortem u. ι10110ὶ (Turseli) tradito scribit. — Lunam, 26. (110 Junii. Rordam, libhvns. Univ.
Hist.. Aktst. og Breve S. 283-85,

’7212 Kurf. AUGcs'r af 80011501] og JOHAN (100110 as Brandenhurg opfordre Hert.
110115 ((1. 0110101, Adon* 05: Hans td. Ι11101·οὶ 111 at 1000 <tores Theologer 111000 5011111101] 11100
111111”)·15101·1105 for at tage (101 1010001000 Exemplar af t<onkordieformelen, 001· er affattet i

Berga, under (tx‘erveJetse, og foreslaa til Modested Prentzlau. — 28. Juni. Udtv i Kirkehist.
Sami. 3. R. 1. 104.

’7213 ‚Limnos JMIOBI Worwus. studiosus Hafniensis, 00 1011011110111 pistorium,
pastorem Tetenbullensem, (10 postu 1101111εο grassante, (10 statu 1111011ςί 110111111111311, de
comoediis in honorem Christiani principis baptizati 0 studiosis 00115 sci-ihm (1011100 inter-
cessionem ejus apud patruum Jacohum VS ollium (10 auxilio promisso expetit. — Hafm'oe,
2. calend. Jutii. Romam, thvns. Univ. nist„ Aktst. og orave 5. 285—86.

7214. l). PAUL MADSEN. Superint.. svarrr ester Raadforsel 11100 (10 muge Pro-
fessorer Bgm. og nand i Na‘stvffll, at bniversitotot 1111001· det hosvaerligt at paakjfflido (10
omskrevne 801101· 0111 ssigami, 00 disse som AEres— 00· Livssager titborlig kunne dmmnes
efter Lov og 110005 af 0011 110105111ξο 1101. - Kobenlmffli, thend 11. ι111111. Rei-dam, h'bhvns,
Univ‚ nist.. Aktst. og Breve S. 286—88,

’7215 Forlig. opreuet as 14. af Daumarks Konimissarior PETER v. RANTzow t.
Flenshurg, ,1051Α5 v. QL'ALEN t. 1110111110. ,1110011111 limen. Syndikus for Domkapitlot i
1111110011, 1100110111 11000οῐ og Borgerskabet i ttzehoo. — Itzeleoe, (18. Juti). (Tydsk.) Udt.i
Zeitschr. s. sch1esw.-H‹›1st.-Lauenb. tiesrti. Vl.. Repertor. S. 93.

7216. K. Fn. 11.’5 111·ον til 11011111ηὲ- Gjoo. 11101·νο(1 han tinam-ger Pra³sten i Stad-
ager hver 30te Kaerv af 8011011011115 [0001000105 Avi. — 24. Juli. Brndst. i 13011011, D. falst.
Gejsttigh. Personalhist. 11. llssjlsst.

’7217 Erktffring at' Jonx RoGERs og Ax'rn. JENKINSON, Dr. at' Euglands Fuld-
maegtige‚ ang. 0011 1110110111 (10111 υμ- (Ιο 00115110 Fuldniaaegtige trusne Overonskonist om Sej-
ladsen paa Rusland, i Fulge livilken Sagen 1101111505 til 00 respektive Fyrster. —— Hamhurqlz,
in the chapel ot' St.. Georgo, 14. Aug. ‹Latintj Udt. p. Eng. i Macray, Repurt Nr. 1 S. 48.

⁶721& Κ. Fr. 11. till-‘ulei' Mag. Peder 1111115011 at bytte sit Sognekald Asmundtorp
og Toste, hvis ander ere inist'ornojfflto 11100 hans rravaerelse. 11100 Hr. 110115 1 Tikjuh i

76·

10

15

1577.

. Junii.

Junii.

‘⁷ . Junii

26

28

30

11

18

, 1111111.

. 1111111,

. 1111111.

. julii.

. Juiii.

⁵ . Julii.

14

18

Augusti.

. Augusti.

