1596.
Martii!

2. Aprilis.

s). Aprilis.

,5 Aprilis.

fi. Aprilis.

(7. Aprilis.)

111. Aprilis.

23⁴). Aprilis.

223. Aprilis.
24. Aprilis

20,st Aprilis.

Aprili.

776 KONG Cunis‘riAN [1οΝ Pinum).

'9322 Spin-gsrnaal, 50111 ’11110 Bimuss (11111101 AEgteskabssagen mod Dr. Gellius
5115130111105) soi-elagde Dr. Nissls {trag og (lennes Brotler, l)1·.A11ders [trag. -— [iden Datum.
11101151. 1 Danskc Mag. 4. R. 11. 18, 111-24.

’9328 ΜΑ115 ,1011005505- 111011110101· ‘l'yge Brahe 01101 (lennes Opfordring, at Morten
porreisan xislnok xil vigne sig til at 11010 Foged 0101· Νο111ῇο1115 Len. —- Halsrm closter,
[heli 2. Apl'iilis. 11115, Breve ang. Tyge Brahe S. 225—31.

‘9329 11. (lun. lv. anmoder Professsorerne ved KbhvnS. Universitet 0111 1 paa-
110111111011110 ’1111111110 at al'give 110111,Γ for 001110, 111 de 1101111110110, 50111 venies til Staden i
11111011111115Γ 111Ί 1101100115 Kroning. — Ix'i'opnelmvfu slott, tlwmlt 5. Aprilis. 1101110111,Κο1111115.
Univ. Hist.‚ Aktst. ug Breve S. 417—18.

'9330 Litterae ΡΕΤ111 mmm-15 40: Baronisl ixit-01:10 llemmingio (111110, 111 quibus
librum istius ..dp gratia universali-1 laudat. μ Cantabriyiw, 5. cal. April. 0011101101111111,Α1111,
oevi. buu. ill. 545—413. Jvfr. Rnrdam, Kbhvns. Univ. 11151. 11. 435, Auru. .3.

‘9331. linfflnuxcsnmnm heder Fru Lisvbelt Friis om, i Forcuing 111011 Sogne-
marmioun i Aszum Sogn at antage den Person til l‘rwst i Sognet, som M. Mogens
Mamm, 5110011111. i 5111111110 51111, 1101 liar jus patronatus til linium, 111 1111151131ῑο 1101. -
llasl'uiu‘, 6. 11011115. 1101113111, 11151, liildeskr. 2. R. 11. loa—103».

*9332 llrxrzron og Pnofssssonm rvi] iililirns. tunm-silet 1101111110 111. ι111000110111011-
suu. 1011111111 5111115011051, 111 111 5111111115, sordi 111111 liar pryglvl 111. Niels 0155011, Skibspraest
i 111111111, du 11011110 110111 iud i 1111115 11115. ἡ (ἶ. Aprilis, iim-dum, 1111111115. Univ. illst, Aktst.
ug Breve S. 414-16.

‘tif-333. 11. (Irin. lV. pualaegger 111. 1’1·1101· Musti-up, 5110011111. 1 Sjaellands 51111, 111
111111015000, lirin-lenius 1101 10111011101· sig 111011 (llul' Miclielsnn Skovbys Kaldelse til at vaere
Mocitjfflnu· 1105 50000011151011 111 'l'ostrup og oggerinse Sogne og l'orlijzrlpe liam til liaris
1101, lixis 1101· morl breite sker liam 1-’01“111111111111,Γ 1111011 detto 1111115 imm. — Hafm'ce,
19. Aprilis. Ny kirkehist. Sunii. V. 46⁵2.

'9334 11. (lun. iv. bernier 10 5111115101010 al 50]Ιο til vesun-havet, for 111 1101110
dvi l'i'il 1Ὀι· Sonuere. -— 11). 20. April.) Udi. i Gurde. [ister-r. 0111 11. 1111115110 Somagt 1. 74.

4624. Ι5100110115011 og Sigursisson, Lovsaml. 101 island Ι 135.

'9335 Numan-s (liutius. J. [⁴. 1). 01 regui 11011110 historicus„ ad Arngrinium
Jonw scribit7 50 a gubernatoribus regni mundata 1111 islandus 01 seorsim ad 011111 (10 1110-
1111111011115 historiarum inquirendis 01 exhibendis impetrasse, 01 50 sperare, 011111 aliquid
000111) pretii allaturum 0550, 011111 1111 Daniam visendam invitat. > Hafnite, 24. Aprilis.
Δ1111111. jonar Apotribe valumniae S. >57 Π558

’9336 M. JONAS huonis x'ssxfflxrs Arilgrimo 101111 151. cingulum 01 diploma
rvgium Godeinanno Enero impetratum mittit: 50111111, litteras regias, quihus ei demandatur,
ut 1100111 Ι). Guldbrandi episcopi jam deinceps 01010111, consignatas 01 pra‘sidi Boresleropae
iusvriptas 0550, sed litteras 0111011105 de liae 10 omnibus praesidibus inscriptas apud 011111
sonandas 055ος do. fundo, rujus usumfructum 101111, bene 011111 sperare jubel. — anm'oe‚
213. Aprilis. Arngr. Jonae Apolrihe calumnia¹ S. Sis—57.

‘9331 liet SVENSKE maz-man 111111111101· Hert. 111111 111 Sodermaniand al opgive det

10105111110110 43051111111511111) 111 Dunmark. — Uden Datum. (51011511.) Udi. i Meddelanden irfin
5101151111 111151111111101 Vl. 178.

