15⁴35.

1, Augusti.

1 Augusti.

1. Augusti.

2 Augusti.

11. Augusti.

li Augusti,

7. 1111011511.

11. Augusti.

11. Augusti.

15». Amynsti.

17. Augusti.

211, 1111011511.

43⁶2 KONG Fssssnnmx DEN ANDEN.

*5126 K. Fn. ΙΙ.”5 11011111Ἰ 11101, 111011011 11110 henlaegger det Kannikedom i Rihe
11011111111107 5001 Μ. 801011 Matzvn 511151 1 Υεν100 hamo, 111 1101101110111 sor Skolemesteren i

111110 Skole. — Frislerc'elzsborgl Slot. d. Ι. Augusti. Thorup, 11151. Esterr. om Ribe Cathedralskole
Ι, l. Sv 140—41.

*51271 K. Fu. 11.’5 111ον ti! 110111011105011111111112 paa 1111115 11101101110105 Vegne ang.
<¹1 Magoskifte med Kronou 111Ι (30115 1 0115 neu-rm] mod onsbye i Naesby S. — 1. August.

Udt. i Hist. Tidsskr⁴ 5 R. Vl. 593. Α11111. 1.

’5128 111111. 11111051 11151101151015 51111110150 111 1101501 Maximilian ll¹⁷ hvori han
01110111101 1111111 111. 11115 Sverig ringvagtvr 1111115 1111111513155111110150, (111 at tage sig af Dan-
mark og Lubet-k og· 0115110110 1111011111οι- 1111011 sverm. —- ufalclzenstem, 1. August. (Tydsk.)
Brudstykk, og [1111Δ 1 Archiv 1'. d 5110115. (joseb. V. 421—51.

'5129 l'ssnssn 111110 0,·-1 51οΝ 111151355ΡΑ11110 1115111110 111, 1110150115 GyldenstJerne
0111 det fjendtlige Forhold 1111111010 «le 1111115110 og tydske Knaegte og om (10105 Forhold 111
Daniel Rantzau. 111. 111. ἡ Felt lteqyeret‘d sor Elsborre, 11. 2. August. Rordam, nist. Kildeskr.
2. R. 1. 727137. Brudstykk. i Hist. 11055111. ἴ), R V. 315*18.

*5130 Κ, Fu 11. 11151111101 1111351101111111551010100, at 111111 50111101 3900 Mark danske
111 1111111011 1101111011· 011 heder dem forman Knfflgtene til at tage imod 110 (11105110 Penge. —
Haff'nl'e‚ 6. Augusti. Pmrtlflm. Η151. Kildeskr. ⁴2. R. 1. 481-82.

’5131 K. Fn. 1le 51111 111 1111111011. 1011011 af Brandonhurgs (1050011101, 111011
1111111011110115 1901111111001· [11111 Slesvig og llolstvn arvises 01101· 1 hvert'rilfaelde hedes opsatte
111 1·11 bolojligcru '1'id3 Norge nwgtes 1105101111 111 1111110 et Arverige. — Coppenlmyen, 6. Au-
gusti. ('l')‘tlsk.t Urk 11. 1111101151, 11011. 11. 11101155. Erbanspr. a. Schleswig-Holstein S. 117—20 Brudst.
og ult. i Allgem. zeitschr. f. 1105011, 1101111150. v. Schmidt Vll. 243—44.

*5132 MEDELSOM llERREDSTfflNGs Vidne 0111 Syn pan nogle Euge, 50111 ligge til
Kronvns Gaamle 'l'auell og lliormindt. — Tirsd. s. Laurentii. Dag. Usu, og ssrudst. i flvass,
111011110101501· 001 Personer og Familier 111 Navnet 111115 111. ΕΠ.

’5133. 1111111113· fra Α11011131. lles af 111110110111111105 (111511011101- til Κ. af Danmark,
111011 dv, [11111 ny 11101110 11111111311110115 net 111 1111111101οΠ as Slesx‘ig og 11015100 samt Norges
Egvnskab as Arverigvg 110 1111010 1111 0011111111 Erklffiring 111 [mugen. Ᾱ Coppmlaaqen, d.
Ε). August. 1’1’)’(1511.1 L'rk. u. Aktenst. 11011, 11, 1110055. 1211100501, u. Schleswig-Hnlstein S. 121—25.
Brudstykk, og [Islt. 1 Allgenn. Zeitschr. 1“. [iesu-h„ hernusg. v Schmidt Vll. 244-47 og 1 Μ111·11150110 Forseh.
Xlll. 355οῙ82.

‘5134 K. Fn. 11.’5 Erklaering til Markgr. Johan af Brandenburgs Gesandter, hvori
111111 110011011101 sig 111 sin 81015111110150 af 14. Juli (se Ns. ’51081 ξ (11. August.) (Tydsk.)
[sk. u. Aktenst. betr. d. preuss. Erhauspr. a. Schleswig-Holstein S, 1202-37. L‘slt. 1 1111ςο111 Zeitschr. s.
Gesch , hernusg. v. Schmidt Vll. 247—48.

*5135 11. κ’11. 11, 1111111101 M. 'l'yge7 Snpprint. i Lund, og Kapitlet smstds. at
501110 sor. at der 111110 1011510005 011100 Degn 01101 1’1.’051 1 Α511111 og 511101101511117 8οἕ00,
1110510011 111115-νο ’110110 1. Lino uadspurgt 1111011 0111111110500. - 15. August. 11111, 1 Ny kirke-
11151. Sami. V. 440.

‘513st Landgr. W11.}1E1.M af 11055011 111511111101 Gr. Ludvig af Nassau om Krigen i
1111111110111 05..Γ 0111 1101111011111011 as Lothringens Planer. — (lasset, d. 17. Augusti. (Tydsk.)
Ars-hiws do 111 1111115011 ‹l'Orange-ansau 1 268—74. Brudst. 1 Archiv s. d. siu-hs. 11115011Δ V. 32.

‘5132 11152000 1111111000 1101110001 0101101 Fru 1111101111ι Gjfle) 110 Adelsmamd, som
vr«- 1101111111 1 [0111151 1105 {mugen i Anfledning 111011 »Skibshandeh- (Suslafset 11111101 110111-
11011111. 15111 1305011505 1111, 1111111 111111 11111110· 11011111». interessem sig 101· 1105 Kongssu3 5011νο1

