Koxc. CnffisTlAN DEN 'Vm-:Dm 181

1550.

'2132 K. 111-51111 Ι.5 11111111111111011 af den melle-iu vasfu· Karl V. og k. 11111. 111. 3- Octobr.
i Spvjoe‘r 23. Maj 1544 sluttedv Frsdstraktat i de Delo„ som vodkommo Sx'orig. ἁ Sim-ls-
holm, 8. (Dklober. Ans⁴ i Ryerg, Sverges Traktatcr lv. 452-53,jvs1-. S‚ 301 *302

'2133 Κ. (lun. 111.’5 11111111(ὶ Brev. hvorvetl M. Hans noghinder tilsikres frit Lejdv. 13. Octobr.
111 111 rvjsv til dvii 1111115111ι {muge 101· 111 sorhandle sin Sag og tilbagss igjssn. Ἠ Ii'blwn„

Mand. 11. ρ. s. Dionysii dag Udt.i}{ist.Tidssk1-. 111. 623—24.

'2134 uox-oms RETTERTHINGS Dom. at luer Krabbe t. (ostergaardt, Emhedsmd. 13. Octobr.
p. koldinglms, 11111 suldgj0rt en a’ldre R‹›tt‹2rthi11;.=·s‹10n1 af 1549 ved 111 praesentoro, eu
Prwst. (11·1· kunde praedike 5 Dage i liver [ge i Yihorg Domkirke, 111011 at Kapitlet i Viborg
ikke har holdt sig Douuuen efterrettelig. og 111 111111 er herettigm til at forfolgo Sagen
xiderv. — Olllwnse, then mand. 11. e. 5. Dionysii dag. Ny kirkehist. saml. 11682μὸ5.

’2135 Dr. 'l'lLMANNL'S ν. ΗυΕΞεΕΝ, Bisp i slesvig‚ kvitterer for Modtagelsen as 13. 001⁰&
450 Mk. lyhsk, Halvdelen af deu Aarspension. 50111 Hert. Frederik af Holsten skal yde
1111111. - Seleia-nieht, den 13. dach 111 Octobri. (Plattydsk.) Ny kirkehist. Sami. lv. 555.

‘2136 LENSMANDEN og 4 LAGRETTEMAEND paa EGER gimo vitterligt, at Amundh 111-ΟΜΟΝ-
Perszenn overdrog 10 Oresbol i Sadre Hoppelstadh paa Eger 111 5111 Medejffl· Pedes
Hannszenn. Hssvedsnld. p. »ἅψῃ-1511115, 50111 dei-pan frafaldt sin Tiltale, 111 1111111 for Landskyld-

Restance og ulovlig Skovhugst. — Fos pua Effer, 5. Kallixsti dag. Diplomatar. Noivegv
vn. 822—23.
‘2137. Κ. (lim. 111. [iliades Thomas thor ιδ’(ς111111111011. ssg. i Flensborg7 at adfore 15· Octobr.

noget Byg og Havre fra Skaane. — Haffnsc‘e, odensd. p. Dionisii. Udt„ i sejaeim, Dipiomatar,
Flensborg. 11. 480.
892. Ny kn-kehist. sami 111. 592 (mea natum 13. 001er antemomhr.

⁶213& MAiuLLAu 111511111οι- Κ. 1111111111 ΙΙ. af Frankrig 111, 11., 111 lim-tuginden af 19Δ Octobr.
Lothringen ikke 11111 1111111 1110(11111’.’θ Hert. Adolf af llolsten. sordi 1111115 urnam· holder hendes
Fader fangen. ψ- Anqshurfs, uiden Dag (Fransk.) Druss'el, {eriere u. Akten z (jesch⁴ d. 16. Jahrh.
1. 518—22.

‘213st 11. (11111, ΙΙΙ. 1115111111· Pede-1· Godske, Emhedsmd. p. 1(l›11vns.Slot‚ Halvdvlen 20. Octobr.
as alle de Ful. 50111 fame paa Kongeus „Modern paa Hesion og Δ1111111115111111 Gaard, dog
111 han har god Tilsyn donnes] off: aarligvfl hesurger Sammo 11011110 »smiles« paa egen
Bekostning med ,gode 51011119519. - Ii'openlzaffn slolt5 mand. 11. e. s. Lucu evium. dagh.
Ann. sor nord. Oidk. 1855 S. 64.

'2140¹ 1)1111.1ΡΡ1 MELANTHole testiinonium. 10111111110111 Georgium Danuui cuni 2110010111
magna laude modes-tim vt diligentiae Witnlwrgae littoris studuisse. (111111110111ψ111 polit, 111 oi
officia hospitalia prwstentur. μ WHeheryw, (lie Octobris 111-11511110. Sami. t. ΜΘΗ-ς nist. 03⁷
Topogr. IV. 1052—63.

’2141 GEoRGlcs SELMERL'S Joanni Pistori. 11111111111· (1113131111. scribit. 511 Witelwrgam 24 Octobr.
profecturum esse, salutatque M. Nicolaum 11111111111115-1111111. — Husie', 24. Octobr. Boi-dam,
fflst. kildeskr. 2. R. 11. 614.

‘2142 umnam: meddefler Κ. 11011111( 11. as Franlxrig. 111 111111. 11101111, af Sachsen 2³8. Octobr.
har tilsk1·ex·el Knjseren. 111 Κ. as Danmark. Hert. af prens-svn og· llvrtugerne af Pommern
ruste. sig for at 1111115111116ι Magdoburg. — Auyshury, 25. (1111111. (1311111511.) Brudst. i Drun'el,
Briefe u. Akien z. Gesch. d. 111. 11111111. 1. 523-24.

895. Ligelydemle Breve udgik 111 Peter Skram, Lange 11151111111, Byrge I'lfstand og Werner Pars— 31- Octobr*
bien-g, se Nyt hist. Tiasskr. 11. 371).

