Kom CHmsTmN Dm* Tamum. 139

‘1⁴55st 1’1111.11’1·1“5 ΝΙΕιΑΝΤΗῡκ 1951111111, se a M. Vim oste! Winshae’mio 150 ‚lou-
chimicos a rege· namu-nm 11115505 accepisse, vidua*- 1). Martini humeri7 D. Joanni nugen-
hagio Pnnwralw 1¹1 51111 (115111111111111105. ψ ln oppido Servesta, die 10. Januurii. Corpus Ro-
maternorum w. 3513,

‘law Κ. 111111. ΙΙΙ. ‹norlader til M. Hans Tangesun„ Superint. 1 nme. 51111, 111,
1111111119. 0111 'sonuum Jvnsvn i mett kan aegte en Kvinde, der 111 forn har vzvret gift med
hans Na·sisoskvndvba1¹11. ἡ lx'olle'ngs lens slva, 5. 1111111οΠ11 1111111611. Ny kirkemst. Saml, 111, 3⁷»

'1561 K. Clffl. 111. hefaler Jurgen Gyldenstjerne 111, sendo den ›1B1·11deskat‹·‚ han
har lmen Κυιιμιηιε ”Aratha Paaskv med 51111111119-1, tini-„ro med Brev [11111 den lovedv Gaard.
ἢ Kolde'nqlms. [irsd. 11. Ρ. s, ›Qllshonii 11111131. (lag-t. Brudst. 1 01111511(Ὶ Mag. 5. R. Ι. 253.

’16112 Κ. 615111 1. meddeler Bisp Hendrich i Vesteraas, at Clavus Urne, K. af
Danmarks Sendoe’bud. 11111 1191111011 Forslag ang. [Ἧι-1111615911 af gamle K. Christierns Dron-
nings οξ..Γ 1111115 notre>- 111-1111051111. ng: befaler ham [11111. quen til Rigsdagen i Strffngnaes
111 undersoge Alumens Meuing herom. — Gripslzolm, 15. sanum-ii. (Svensk.1 sv. Riksdags-
ahter 1. 514jrl5.

‘1663 Udkast af STEN EmcssssoN 111 F01·sla‚[,r [11111 Rigsdagen 1 Strfflngnffls 11111-
sontlig ang. Besvarelsen af (let af K. af Damnark gjorte Forslffls 0111 111 udhotale K. Chri-
stierns 111.1 ,1111111101 911 511111 11111(1 og Salv (4 Tnnder 11111111. — Tempore Henrici. ‹svensk›
51, Riksdagsaktm· 1. 516ἡ18. Smstds. 5. 518ψ19 1111ch vt, udateret {ldkast 111 Forslag om samma Sag,
opsat af Genrg Norman. Ar 591111 hongcns Forslag lindos 5. 5211721 cl udan-ret Brudslykkc.

‘1664 111111 1111115119 Ges-(uult. RICHER melder K. Frams Ι. om de Forhandlinger,
han har fort med Κ. (1111. 111. f01· 111. saa denne 111 111, 1111131111)Υ vt Forbund meilen] Frankrig
og Skossand3 desuden har han gjort Forespm-gsler 1 11111111111111 og 'l'ydskland med Hensyn
111 Kjob af lx'rigsforuodenhedor. —- 21. Junvier. (Fransk.) Ribier, Lcttrcs et melmoires
d'estat 1. 1500.

‘1665 Κ. 111111. 111. 111-1111111 »111111111111111111 1 171011511013· .1115[1111’ 11111111011 111 overlevere
Georg Koch, hvem 111111 11111· 111111111ν111, 111 Montmester i Flensborg, Monten og Sejgerhytten
1119(1111νε’11131“111111 mod 1111115 11111015. »ἡ Coldz'ngsenn, den xxn. lag sanum-ii. (Tydsk.)
Sejdehn, Diphunauu: Flcnsborg,l[ 385⁴*86

*166st Κ, (11111. 111.”5 11115111111111,Γ og lnstrux 101· ,1011111 Koch (11111 11111111), 50111 Ment-
mester 1 Flenshorg. — Ix'olrla'nffen, (11·,11 22. {ag Januarii. (Tydsk.1 scidelin, niplomatar. Pleus-
horg. H. 3865κ88.

’1111ὀὶ Κ. (11111. 11135 111911110111111111.Γ for (1110111- Koch 50111 llurtugdmnme111⁰. 51115111Γ
ομ [1015111115 Μι1111111115101κ - Koldivqen, donn 22. 1111,Γ sanum-ii. ιΊ’)’(151.1 manhu, niplomatar.
Flenshnrg.11 388⁴ss91. BrudsL 1 Scharfing, Pengenes synkende Vaffdi 5.«119

*1665 SEFFRIN 1411, MoNs SVENSSEN, THURE PEnEnssm og ,ΜΝΞ (11551511 [11111 den
menige swnske Adels Vegne svare K. Gustus 1. [11111 (le ns 1111111 11301111 ΡΟιἙΙυμ (jvfr.
Nr. '166317 at. (le ikke ville 1111111111 Κ. (1111·1511111115 Arvinger nogvn Brudeskat. *⁴ Udeu
Datum. (Svensk.) Sv. Riksdagsakter 1. 521—22.

‘1669. SVEMGS ΒΑΜ) og Α11Ε1, svar(¹ Κ. Gustus Ι. [11111 hans Forslag (Jvsr.
Nr. 1663), 111 de ikke ville 1111111111 Κ. 11111151161115 111-11113111· 11011911 Brwlvskut, sumt tilraade
ham 111 1111510119, 111 Skrist paa 'rydsk ang. Grundenfae lwrtil og at tilstille Κ. af Frankrig ορ
Danmark detto. 5111111 opfordrv den sidste 111 1 Henhold 111 Forhundot 111elle1n Damnark og
Sverig ikke at forlige sig med K. Christierns Arvinger. — Strat1q11117s, den 26. ,111111ιῆ11.
(Svensk.1 Sv. Riksdagsakter 1. 522v326.

18·

1547.

w januar

113. Januar.

18. Januar.

13. januar.

c. 1913111131.

21. Januar.

22, Jannar.

22. Januar.

22. januar.

Ante
26. Januar.

215. 1111111111.

