1603.

22». Dechr.

1604.

10. Jauuar.

13. .1.’11111;11’.

23. ,1111111111

30. 1111111111.

31, ,1.11111ἱ11.

1. Febr.

83ss Rom CHfflsTlAN DEN FJERDE.

’100511 l'ffi'rmsst NMstrnt'mrs episcopus Hasniensist M. Thomu: .Ι()11(;11111151,
ivs-tori Ιίυψνιιεί, scribit, petitionem ‹flus «lo prwhenda quadan] capituli nemausis, 11 Diva
Anna cognmninata, qnam hactenus 511113111Ιί indultu regio antecessor ejus possideat, impo-
{ratu difficilem essm promittit 111111υ11, sv cancellarim qui (tum rege 111 (fimbria hiberna-
turus usse credatur7 rem expositurum osse. ἡ Hasnl'oe, d. 29. Decembris anni exeuntis.
Rnrdam, Uist. Kildeskr. t!⁴ 558—89.

‘10057. K. (11111. lvss Brcv 0111 ut inddrivv. Byskattcn (111((1Ι(1111;ζ, hvormcd Bgm.
ομ 11111ιά 51011 tilbagc 1 to Λᾶν. ψ A'julnwlmmzs Slol. [dt. i Fyhn, 13111111. om Kohling S. 195.

’10058- Viuticum 2103*AE hunul N'lzxusml pro discipulo 5110 Nicolao lvari 11111 Ada-
mensis¹ 111111111111, Kbhvns. [niv. nist„ Aktst. og Breve S. 536j37.

‘1005st hos-fes, quus rogavit 1). Ι)(1(·Ι. Axlmffls Lvmth's (le bibliotheca sua, quam
afadvmiw (11·(111. 1191113111, 1111111115. Ιίιίν. Uist.v Aktst. og Breve S. 554—55.

‘1006st ngvs (11], bibliotheca xcademiffl llasnionsiS. Rumam, Khhvns. Univ. nist..
Aktst. og chvc S, 55345—1.

‘loom Statholdvrvn i {³5rsten(lmnuwrnc. Gssnn‘r ltxx'rzow, bvsalffl· ltaaclet i
(ἱι-(ειιψυ 111 51111(- δ’ Mand 111 tas-vttjenostc hos 11. Chr. lV. wd hans sorwntede Ankomst
til Sladvll. —- t'l'ytlsk.} [(11. 1 chschr. s. Schlcsxx:hulst-Lautum. nosch. vn, Repertus. S. 47.

1604.

‘10063 111511111111011 af §verigs mlvalgtn Konga lmu. sor hans sundehud til et
Mod.- [11111 (Ι(·11 russis-ke Grani-§03 111. a. 51111111 <le son-ustitia (le russiske Sendehud, at
(Izarvn kun 1’11(Ι(·. lun-v ringo Nxttc· as Forbund mod 14. af Danmark og andro tydske Fyrster.
— Lynlfl'npl'nffle, 111011 10. Jilntlal·ii. {Stellskt Waaranen, Handl. upplysande FInlands hist. u.
Kar! lXss 1111 ΙΙ. ‹Sl—254.

’11]0113. Jou. Summus M. Magno Matthiae, episcopo Lundonsi, orationes quas-
dam 11 socer«) suo perlectas remittit ct ab uo petit, 111 eas edat. —- Hasm‘oe, (1. 13. (Jau.)
Ny kirkehist. Saml. V, 202—203.

·1004134. Hert. Pmmp qucs as Pommerns neces for Staden Greisswaldc. Blandt
(10 'l'ilstnwlox'wrende naevues Hert. Johan Adolf af Stesvig-Holsten. —- Grefflwald, (1.
123. Januurii. (Tydsk.) Dahnert. Samml⁴ pnmmersch-rflgischer Laudesurk. 11. 258 7-71.

’11)0115. Unum WuNSTRm’n, episcopi llafniensis.) ad doct. Vilhadum Nicolai‚
nwdtimun) Borgensem, litteren, 111 quibus capitulo pro tonna salmonum sale condito-
rum ,1111111115 agit promittitque, se neg-'otium ejus cum 1). {tescaio et eum cancellario, qui
111111(- cum rege 111 (1111111118 sit, transacturum usse. — Hafm'oe‚ d. 30. Jan. Bardam, Rist.
Kihlcskr. 11Δ 138θᾷ90.

’1001111 Κ. (jun. lvss Δ»11110111 med Temnuumand Hans v. Anten om Udforelse at*
'scu111111‹·t·a{·h1¹j‹ls¹ pua Frcdvrikshorg Slot. ψ (ἶοΙιΙτήῃιυ, 31. januarii. 11151. Tidsskr. lv. 576—77.
‹Aarstallet 1516 cr cn Tryksejl sor 1604.)

‘loom K. Cnn. IV. besalvr 11111011, Skoffl, Embedsmd. p. Rthertum, at tiltale
Roudon ‹ltu-istem Thus-versvm 1 'l‘olbnll⁷ sordi hau tngnagtig har udgivet sig sor en Krone-
(11,Γ Ι”;1·>·1(·1)(ι11(1(·. —— Ix'oldz'nylms, (1. 1. Februar. Christensen, Agrarhist. Studier 1. 130-31.

