1557.
11. Aprilis,

10. Aprilis.

11). Aprilis.

15.-25.Ap1·ilis.

21. Aprilis.

27. Aprilis.

28. Aprilis.

2¹8. Aprilis.

Aprili?

ἶ) Maijl.

Η,

Α111111.

11011.

1111111.

(0
m
Ν)

KoNc. CHRISTIAN DEN TREDIL',

*3064 11, (lun. 111. 11011111 1(11051111 ,1011110 κ’1115 111 1111111511111 111011 1111111191 1 1))’0 001
ssogio Artiklvr7 511111 ‹uei-sonans liam. og! 11111101· 111111 1105101011. 111·1 1100111111 iizjennem Fyn,
for al nwddole liongmi 510 1101111111011111 derum. ῳ ’1’111“011 xi. 11111115. 1111110 Aar. Danske
Mag. 4. R. V. {l9†1ffl). Dc 1110150001(ἱ Arlikler 11101 Rustningerne i Anlmlning al* 'l'roppvsuuilingenie. i Tydsk-
laud) 50151115. S. 1111)--1111,

’30115 Κ. (Ilm. lll. kundgjor, 111, 111· fra Nori-vjyllawl 111,Ι4 Fyn. 111·1“ 11111) basnage
111·0 011511111101> 1101111100. 1111111111 11111111 (lene. 1111111· 111· 11101 1111101101 11111111· ‹lm-vs 1111510101,Γ
l'zvrilig. — Ii'soymelmsm slot, llwn 10. (lag Aprilis. Danskc Mag. 4. R. Υ. 1112

1445. Corpus Res‹:›rn1amrum lx. 1311-31Δ

*301111 ,Ᾱ511Ε5 lmzxsmrr i S. Johannos Sug-n 11 1710051101111 1111111111· as Narin-n
ι1111150115 'restamonrarior 20 mk. 1111511 111011 vn 115 aar-lif: Rvntv. og· Pani i 11111· 51111· Ejen-
(lule. — l<‘le11.s·l›07·el1‚ in «tlon 111.-1110110000 Pasclwnn. (1)111111’11511,1 5111111111,1101111111111111 Flenshorg.
11. 703Ϋ71ζ14,

’3067. Κ. (Ilm. 111. takker Dr. 6110112Γ Maior sor 111· 011·1·5ε·1111111 1111111 11111111111115
Yam-kur 011· 51111101 0111 »die M[wint-lnpurgisch 1111111111111μύ<ι 0111111111 Meluncmhon og illiricus,
—— 21. April. [di. i Aarsberetn. fra Geneimcarch, 1 275.

’30138 Κ. (lun. 11lev Proposiiioner 111 Rigsrazulot. — Ξῖ. Aprilis. Danske Mag.
4. R. V. 102—11 1οο 11110511 og en tydsk Texv En 11011611λ 1111511 Redukiivn: suhms Nyc. Saml. 1112787—82.

*30⁴59. K. CHR. 111. bel'aler 111110 liud uror-{moi 111 1101111111· 111 1111111 og Μαι-1101101110
»don iro 1111111111, han har af Kongen pass Yisborg Slotn. — Ix‘sopnelmsn, 28. Aprilis. Udi. i
Danskss Mag. 4. R. V. 118 og i Vedel Simonscn. Ruderne ll 93.

*3070 li. ΕΗΒ. 111. 1101111111· 1111111101 1 Flenshorg 111 lijwlpo 1111111 Molssen, lig. i
0111051), 111 1111115 Rei nied Hensyn til 1>11 Pengoi'ordring pua Claus 1. 11. nusi-11 1 11115100,
sor luilken 111111 har beslaglagt nogci Gods i Flenshorg. — (loppenleayen, (len xxviii. Aprilis.
l'l'ydskl Sejdelim Diplomatar. Flensborg. 11. 704.

·:2‚0T]. Tabula (le erroribus sacramen{ariol-[1111 1111 111101111111011001) verborum (le
soona sacra. 11 M. Nicolao Hennningio ‹foncepla et 1111 0100111115 professoribus universitatis
llilsllivllsis subscripta. —- Sine dle. Bouiani, lihhvns. [niv. 11151, Akist. og 13111111 S. 78-56.

‘3072 11. (IHR. 111. soi-langer 111111101101111,Γ as Philip Melanchllion ang. (le zwing-
lianskv 111111100111111 0111 1111111905 sakramente. 50111 111111) imisue-goi sig: i Bremon. — Coppen-

huffen, (lvn 5. Majl. l'l‘y(lslx.l Λευ-51191010, fra Geheimeurch. l. 279—50.

'3073 Κ. (lim. lll. hefaler Bgm. og· Raatl i Flonshorg 111 11111111 lijcudelsv. i An—
lvdninf: as 1¹11 lilagv 1111 Ρ11111 1111011. Bgm. i Assens. over 111 111111· 1111111111 11111111111111 1 For-
110111 111 111111111 1111111101111 101111 11101510 111 1111115 Fortlring [11111 (loros Mcslborger Heinrich
1101111011551111. - (L'oppenlmyen. <len wll. Maji. l'l‘ydsk.) Scjdelin, Diplomatar. Flensborg.
ll. Tobjwlj.

‘3074 li. CHR. 111. 1111111111· 101115111111111101111 111 11110111111 11111111111110111111 karle 111 nogle
‹lrlrmsskiliffi 50111 linimen 111 sendo 111011 (lom. (1111·111511111101ἶ 11110 susm-emh· Maml i vestm·-
5111·11. — Iil'nlnlelmfn, 9. Miljl. Dariske Mag. 4. R, V. llflssyo. 111’·.’151[·1·1ι1’01“110111511191οο Lensmarnd
¹³5: 111111 inunge Karle, :le skulle stille, 50151115. S. 118ἓ 19.

‘3075 l‘mmrrts Α11111111111111· 111. 1111111110 11111·111·111’1μί11 0110511111, 111 reverenter 1111
10110111 1111101111101ᾏ1 50111101. - llie 9. Maji. ‹lm-pus Rci'0r111atoruni lx. 154. Brndst. i Bremisehes
1111111111111 Ιν. 21647.

