1568.

l. 16111161.

1. Jauuar.

2 Januar.

[C

. Januar.

5<-

Jauuar.

3. Januar,

3 1111111111.

21. 16111161,

11. ,1111111611

l. Januult

-1, Ι16111161.

Γ». ,1111111613

ἴ). 16111161.

1112 KONG Fssssnffluss DEN ANDEN.

 

1568.

‘5873 Κ. Fn. 11. 116111161- Coruitz wiffvrt 61 sendo, 611 l'roviantskriver til 14111961-
holm, 111·111·Ὶ’1·6[1(161·116 111 'roget ind i Sverig skulle 56111165. — Frederz‘eksbory, 1116111111 forst?
(166· 3611116111. Romam, nist. Kildeskr. 2 R. 1. 311—12.

*5874 Ε11116111.Ι)1>ΒΟΤΗΕΑ5 Forskrist 111 Hert. Hans 11. 6111116 for Heilwig 'l'olners‚
(161· son] aeldste Bam 1161161· 6111 61 1111101116 611 'rost (1161611116 111 Bierndorp Kirke) i Faestc

61161· sin afdode Fader Bastian Stapel. — Colde‘nssen, d. 1. Januarii. (Tydsk.) Aarsberetn.
1111 Geheimearch. 111 46, (Μ611 Heilwig Tolners Bonskrist til Dronningen)

’5875 K. FR. 11. 11616161· Jacob Wlss'eldt 1. Koxbolle 61 11611116 hans Rentemester
Ε1161· Grubhe 1000 Dlr.7 som hans Broder Corwitz Wlffeldt var Kongen skyldig. —
Freclersclzshorsq, 11161111 ll. ζ1111111611. Romam, nist. Kildeskr. ll. 513Οῂ31.

’58ῖ13. Κ. ΡΒ. ΙΙ. 11151111161· Pedes Oxe om ἴοι-5111611136 Anliggender, mest. ved-
1111611116 11116611, og om Nwdvendighedeu 61 at udsffltte 1161 (1661661116 Undsaetningstog ind
i Sverig. —— Freflerseleshorq, 1116111111 ΙΙ. Januarii. Ruljdam, Hist. Kildeskr. 2. R. 1.312—14.

5877. PER Pensfxx og· Ώ16111111 JAHANSAN indberette 111 Grev Ρ61· (1116116) og Hr.
Hoss'uvnskell 1131611161 mn 116 Foranstaltuinger7 116 arheJ'de paa for at spaerre Ki’llmz‘irden

for 11611 1111118116 Ham ῌ ΚήΗωηαΙίεη, 1111111 andra dag Janevarii. (Svensks) Rex-dam, Hist.
Kildeskr⁴ 2. R. Ι. ‘202—203.

‘5878 K. Fn. 11. 611111111161· Erik Rud og Jacob Ulseldt 111 61 111116116- Tredjeparteu

as 11611 visse 1161116 af 116165 Forleninger. - Frederikshory, 11. 3. 16111161. Udt. i Vedel
Simonsen, Ruderne 114 744

’5879 K. ΕΒΗ( xlv. befaler Clemet v. lsleben 61 begive sig 111 1161111111, hvorfra
Kongon 1161· 1615116161 Siss'rid Joensons Faenniker, 116 11611 1111 selv agter 61 begive sig mod
l-‘jomlffl ὁ 8166)·ἱεῖο, (3. ,161111611- (Svensk.) Udt p. Dansk 1 Romam, Hist. fiildeskr. 211. 1. 205—206.

'5880 N1J1⁴s Pmsoxx 11111161161161 Grev Per (1116116) og Ur. Hogenskkil Nilsonn
1111611161 6111 19611101116116 ved den danske Graendse og 61 af 116111 udspredt Rygte om, ut
11611161 1161111611 61· 16111161. — Dryffsecl ί Gramma soh-n, then 3. Januarii. (Svensk.) Rerdam,
Histl 1111116511Δ 2 R. 1. ⁴206—208

‘5881 K. Emss xlv. 11616161· Rnaegtlmvedsmanden Sim-iat ι166116561111 strax at be-
give sig fra 116111161- til ostergotland, hvor Kougen 1111 selv vil hekaempe Fjenderne. ——
,511·(11'tz(10‚ 11161111 4. ,1611116111 (5111111511.) Romam, Hist. lx'ildeskr. *2⁴ R. I⁴ 213,

‘5582 JACOB TWRSAAN og Psmffl Rmsslxss 11616116 [3611616151611 Hr. flogenskiel
Nilsffim (11]611161 6111 Forholdene i 11611 1111115116 Lejr og 116 1161151165 [361116161161561 111 61 Τ11-

1161161116· over wasterholuagenn. — Wastena, 11161111 4. Januarii. ‹Svensk.) Romam, nist.
Rilsleskr. 2. R* 1Δ 211ζ1ᾲ11.

’5883 BRYNTTE ssYRGEsox 11111161161161· Grex* Ρ61161· (1116116) og llr. Hoffuenskell
Mison (Bjelke) 6111 116 1161151165 Rustninger for 61 hringo Haeren 1 Sverig Undsoetning. —
Bassum} ί Graue ssoclfen, 11. 4. ι1611116111. (81611611.) 1161116111, nist kildoskr. 2. R. Ι. 211-12.

‘5354 K. Fn. ΙΙ. 1111116111161· Pedes Mortvnson 1166616111] 111 Tolder i Rihe. —
5. januar. 5611161, Meddel. 6111 Slaegten Secher S. 13.

’5855 Enkedr. Domuum tilkjendegiver Κ. Fr. ΙΙ. sin Deltagelse i Anledning as
111-11 §astu-0. hvorfor 11611 nylig 1161116 116161 uasat, og sin Bekymrings over hans Udeblivelse
116 1161 nomm, som 111. Corneli havde anmelt hos hende 111 1 Dag. — Coldz'nqen, vf den
1161116611 1116)· 1161116· 61161111, (Tydsk.) 111-«1151161616. sm (ieheimenrclL, 111. 134.

