1567.

2. Aprilis.

3 Aprilis.

4. Aprilis.

ι’). Aprssis.

ὅ. Aprilis.
S. Aprilis.
9 Aprilis.

11. Aprilis.

12. Aprilis?

13. Aprilis.

13 Aprili&

1:; Aprilis.

15, Aprilis.

15. Aprilis.

474 KONG Fssssmzmx DEN ANn1-2N.

’56411 K. Fa. 11. 1111111101· Το11101011 1 Ribe at udbetale 5000 gode »uforslagneu
11111010 111 01111 Ν1015011 1 01101150, - Ρνο1ἰο1·ι”1ῑ.ςῖ)οιῃ, d. 2. April. Udt ivedel Sin10nsen,ssidr.
111 (Mense Byes 11151. 111, 1. S. 88.

*5642 Knrsyrstinde ANNA af sachsen udtaler sin Bekymring til K. Fr. 11. over
lwndes Mands Gave af Vildsvin til 11011110, da hun as Ersaring kjender disse Dyrs 81111110-
1111·11011; 111111 haaber, at 110 maa 1)Ιίνο anbragte paa 011 Θ. — 3. April. (Tydsk.) Brudst. og
11111. 1 Weber⁷ Anna ‹lhurffirstin zu Sachsen S. 260.

2438, [11111151. 1 Rerdam, Hist. Kildeskr. 2. R. 1. 590-91.

‘5648 Kejser MAXIMILIAN 111011110Ιο1- K. Sigismund af Ρο1011, at han har afsendt
51110 Sendebud 111 Fredskongressen i Stralsnnd, og npfordrer Kongon 111 11ςο101105 at as-
saerdige 51110 0053110101, saa at 110 111111ηο voere til Stede d. 11. Maj. — Praq, 11. 5. April. (Latin.)
Udt. p. Svensk i 11351110, Polens nordiska Politik 0111111351 1010 Kongressen i Stettin 1570 S. 12.

2439. Danske Mag. 4. R. V. 275—77.
2440. nanske Mag. 4. R. v. -277—78.

*564st K. ΡΒ. 11.’5 Brev til Johann Friis og Peder Oxe, hvori han tilmader, at
1101 50111105 2000 Skytter til 1111115101111111,1 asAggershus, 1110111101οΓ, at han har kaldt 01ιηί011
Rantzon 111 sig, og heder Peder 01111 om ufortuvet at 111111111110 sig 1105 1111111. - Fredericlzsbmy,
tllsslltl 9. dag Aprilis. Rumam, 11151, Kildeskr. 2. R. 1. 592-93.

’5650 K. Fu. 11.’5 111ον 111 Λ111111011 1 Fyens 81111, at 110 skuldo. 11011110 retsaerdig

01101 0111111111150115 og Recessens Lydelse. — Frederz'clesbory slot, d. 11. dag Aprilis.

Leorboch, Ringe Sogn S. 122—23. Udt. p. Tydsk 1 Pontoppidan. Α1111. eccl. Danim 111. 409. Ligelydende
Breve ns summe Datum 111 Almussn ἰ Sjaellands ι91111 og 1 Skaane i Ny kirkehist. Saml. 11. 495-911 og 7⁴29.

5651. K. ΡΒ. 11.’5 Bestalling 101· Caspar Vthermarek til at hverve en Faue Hage-
skytter, 450 Mand 5110111, 1101111101οη 1111115110 og Halvdelen Tydske. — Uden Dag. Hist.
Tidsskr. 5115. V. 510-11, jvsr. S. 495.

'5652 K. FB. 11. 11013101 Johan Friis og Peder Oxe at tilholde Bgm. og Raad 1
Kbhvn. ikke 1111011 011111111115011 at besvaere I‘rofessorerne og l‘rznsterne i Kbhvn. med 11011
11111111ιὲῑο Maltskat 111 Byens Besaestning. — Fredera'cleshorq, 11101111 13. dag Aprilis Romam,
Kbhvns. Univ. nist„ Aktst. og Breve S. 211.

‘5653 K. Fa. 11. 1110111101οΓ Daniel Rantzow, at de til Aggershus bestemte Skibe
hunno asgaa sarstk. 'l'orsdag‚ og befaler ham at sende Undsaetningsmandskalm til 1101511111-
burg. —- Friclere'chshmelz, d. 13. Aprilis. (Tydsk.) numam, Hist, Kildeskr. 2. R. 1. 593. ¹

*5654 K. Fa. 11.'s Brev til Rigsraaderne i Kbhvn.³ hvori han hifalder 110105 Forslag
0111 at lade uoglo Rigsraador og 111111101111113111151111131111 fulge mo'd Daniell Rantzou og op-
10111101· llr. 0110 Krumpen og Biorn Kaas til at herede sig til at drage med, m. 111. -
Γνωωϊοὴεῐωιῃ, thend 13. (lag Aprilis. Rumam, nist. Kildeskr. 2. 11. 1. 5944111. 11111. og nrudst. 1
11101Α Tidsskr. V. 432.

‘5655 K. Fn. 11. ,νυ-01· for Rigsraaderne i Kbhvn. 5111 Misfornojelse over, at ΗΓ.
(1111) Krumpvn har undskyldt sig 101· at udfore det ham overdragne llvorv, og 1101101· (lem
0111011110 Ν111110111τ [11111 vn Dvl Adelsmmnd, hvoras han kan udvmlge 110111, ‹101- 51111110 50111105
01» 111 Numa. — Fretlersh'sbmy, d. 15. April. nrudst. og 11111, 1 nist Tidsskr. V. 433.

‘5⁴32'113. lmxuu. Ihxxrzow, (1110151, og 011 1)01 tydsko llovedmuwnd tilskrive K. Fr. 11.

11111 mansu-iun :us og Afrogning mod anglmw. fi (Coppenlmfsenl, 15. xpril. (sydsk.)
1ἰ11 11 Ι1;ιιικ1« 1 l=‹=1··l:=1·=.lli<t h'ihlvsskl' ’3 R, 1 31Ηῖ

