1564.
4. Martii.

4.v Martii.

5. Martii.

5. Martii.

ἵ), Martii.

13, Martii.

⁴⁷: Martii.

51

Martii.

Η, Martii,

11. Martii

12. Martii.

396 KONG Fssssmzmk· DEN Amm.

 

‘470st li. Fa. ll. bosalor ssyrgvTrolle og: AxvllWrnno at begive siff: til immistas]
og Varhvrg og 111111913113 anglenn (loros Lan sor 4 Maaneder og, hvis Pengstne straekke
111, cudda give dem ηοξ-1111 paa Hammon. — Isiopnelzaffn, them] llll. dag Martii. Romam?
Hist. Kildeskr. 2. R. 1. 388⁷ 39.

‘4710 Κ. Fn. ΙΙ. stadsaester ΗΓ. Christiern Povvlsons overdragelse af sine Sogne,
Budvrup, Graxlex* og 0111651101), 111 llr. Povel Nivlsvn. — ijobenlmvns Slot, (1. 4. Martii.
Ny kil-kehist. Sanil⁴ V⁴ 437-38.

‘4711. R. 1³1³. 11. nwdcleler Dr. Elisabeth* al 1111115 Folk 5111511», vintol- havde fanget
en Englwnder 0111 ssord past et svvnsk Skih og heder hendo nndskylde, 111 han har sendt
el 1105 ham fundel 111·ον fra Κ. 111 Sxerig, ‹ler imleholdt et Aigteskahstilhud 111 hendo, fra
Κ. 111 sverm 111 Landgr. 111 11055011. »ἡ Copenlmqen, 3.11011. Martii. (Latin). Udl. p. Eng.
i State Papers. For* Ser* 15134565 S. ⁶55⁸.

'4712 K. 1³1³. ΙΙ. hodor Dr. Elisabeth 1115111111· fleury ssillinghauson. -— [Coponlmyem
3.11()11. Martii, ‘halim 11111Δ p. ling. i State Papers. For. ser. 15164jss5 S. 459.

*4713 Kardinal GnAxx'ELLA 511111101- 111 11111011 (lev Bolwillur, al 111111 glffider sig
01·1·1·, 111 111·1·111;,··111111·11 af Ι,01111·111μ·1·11 11111· 0111111101 rasore-ison af 110 Praktikvr⁷ hun havde 5111
i 11111111, 111-1· 111· 00111111 ingen [Tclsigl 111, 111, mig-vn melis-m Danmark og Sverig skal hore
(ψ, skjnndl begs-jv l’arlvr hul-(lo vwru kjmle af lirim-11, ism· Κ. af Dumnark — De Bruxellcs,
le 5. (lv 1111115. 1111111511.) Weiss, Lus pap. [l't'walv 1111 10111111, [lc Granvclle Vll. 394Δ

‘4714 En Dvl ssssssofflm 111 Mamm Sogn own-drage til dures Husbond Fru
,1111111 Ponlhusk 1. 1)(’5110111-*11 111 l‘ly dvm (111 vra—st, (111 (lon7 (le have valgi, Η1·. Niels ι10115-
5111111, ikkae¹ hal· 111111111111111, sig. - ll'escerul'qh, mand. 11. v. 50111111. Oculi. Ny kirkchist. Saml.
Υ. 138ῐ41).

’47151 1113511105 Ι,ΑΝ(;1τΕτυ5 ad 11. l'lricluuu Mowlisiilm, Saxoniffl electoris con-
siliarium, scribit, 6111105 bellum inter nanos et Svecos valde deplorare, 111 Danzaeum ea
<le 1.·1111511 111 Daniam redire.. — Luscum, ¹15 Martii. Langueti Epistolffl 11. 285—88.

’4716 111111, Amws‘r af Savhsvn meddeler Prinsen af Omnian, at Fredsunder-
1111111111110111111.1 1 Roslock uro strandedo pua Grund af de svonsko Sondebudslidebliven‚ men
at vasvl'ssll 1111 11111· 119111111111, 111 hau vil sug-3. 111 hilaegge Stridon mollem (le nordiske Konger.
— Dresllen„ (1. T. Martii. (Tydsk.) Archives (lc 111 maison ‹l'Orange-Nassau 1. 153-56,

’4717 nrm· 1”1·11 Kurryrstindv ΑΝΝΑ 111 sachscn til herides Hodoi· Dr. 0010111011,
111011 111111 lwklagvl·, 111 111111 ikke kan 50111111 hendo (lv 1111110111· 1’1111·(11101·, hvorester et 'l'aeppe
er hleven x‘irket7 (111 (le 111 111115 1111ἱ forkmhne3 11115 Dronningon 011511111- Ί’1Ρ[)[)θῑ aftegnet,
1111111 111111 vicl-1, 0111 (lot skal sko pan Papir oller Lan-rod. j 8. Miirz. (Tydsk.) Brudst.i
Welwr, Anna Chnrsurstin zu Saclisen Sl 355—515.

*4718 liardinal GRANVELLA nwddvler 11115111·Ιῡοπᾱῑηῃῃά, 111 de Svenske have gj01·t
lndsald i Damnark, al ‹101- er udin-udi Post mvllom sle ‹lanske Tropper, at Dancay d.
ll. Maris vr komnwl, gjennem myssa! pau Tilbagvrojfflm fra Frankrig til Danmark, og al.
»1 ΛΔ11111115 lmurck ‹le l'lunspvrgu 01· dragut gjennvm Neam-landone med Breve fra K. Fre-
‹lorik lil Philip ll. ῳ De Bruxelles, ce xl. [le mars. (Fransk.l Weiss, Les pap. ‹rdtat du card.
111· uranx-:lle Vll* 401j402>

‘471st Κ111·(1111111 (1315111101 51111101· ⁴lil Baron (111 Bolwillcr, 111 (let ikke (11· Paul
111· Zara. mvn Anam—as Lourck 1111 ulenspmg, 50111 Κ, af nnuman-k 11111· sendt til Philip ll.
11111 lljwlp: 1·11 5111111 Pes-t grassercr i Danmark7 isam· i Byorne, lu'orlwn soldaterne have

