KONG Famam DEN ANDEN. > 661

 

1583.

7913. K. Fu. uss Rrev, al [mdvig Ludvifzsen 511111 hjaelpe M. 1111115 Mikkelsen 24. Novbr.

11100 111 opum-'tv og 1100011150 (Io Hem-mnmnds 110111, som 011· 1105 11011. Christian. 11100 011
aarlig Lon 111 40 gl. mr. og 12 Alvn Engelsk 111011 1010000111 1700010113. 0- .8’Λ·011(Ιο]Ἰ)ονῃ,
24. Nox: 1,·111. i Nyt hist. 'rmssku 111. 251.
7914. unns-101· Nms Ikms 11151111101 ι801101111101100111 1). Pax! naason, 111 11111] 111101
har immi, 111 Ι). Ρο001 Survnsvn tilskistur sig 01 8111111110 10111, som ligger 111 vn al* 11111101-
. 51101015 1)]’01“ι·5501·-11051000511. — Ambus, 11101111 26. Νο11011111115. {zm-dnm. thvns. Univ. Hisc„
Aktst. og Breve S. 319.

7915. 0111111115 ΠΛΝΖΜ· 1115111101 14. 111 131111111113· om 51110 110511111101501 sor 111 ⁸⁷

skaffe 0011110 111111011111101 fra Ikulmark og· Nan-ge til Skibshygning og 0111111101 0011 1110110111
EugIamI ug Daumark 5111110110 0101011511011151 011] 1101100101] pua Rusland. ῌ Colleflt‘n, ct·
25. 111· Novelnbrv. IFI'UHSR.) IIandI. 101. 51111110. nist. XI. 233437. Et 131ον 111 summe 1111111010 111
Enkedronningcn af Frankrig 51115105, S. 237---38Δ

*79111 (1111111155 ΒΑΝΖΑΥ 1115111110]- [lert. 111Ι ,10101150 om 001 0113015110 Kompagnis
Handel paa Ruslaml 0101 001 hvide Ilav og 011] den Fordol, franskss Kjobmmud viIde kunne
have 111 111 00111110 0011 5111111110 Yej 111 1105111110. — Collecle'n, 00 23. jour 00 Νο1’01]]1)10.
{1³ransk.) Handl. 101. Skand. Hist. XI. 238—44.

7917. FORSTANDERNE for S. Mal-Ia Kloster i κ’101151101ἕ1 1111511000 11151101 for 00105
Fuldmaegtige 111 11. Fr. 11., 11111110 51111110 110011οςςο Ρ101051 111100, 111 00 11111101] [1111010000
Skove i Truggelsby og Vogelsang mageskistes til 11011. «10111111. - Flensb„ 17. Decbr.
(TdeINJ Brudst. I 01110011. 1710051101·οε KIrchenhfflzungeu S. 49.

7918. K. Fu. II. 11010101 0101115 Podebusk t. fijan-up at asstaa fra 511 Vaergemaal
for 111-15101101 111015 Son„ 001 1111 01 1100111101 1110111 og 01 gammel nok 111 111 111010 511] egen
Vaerge, eftersom Faderen vil skifte 11100 51110 80111. - 20. Dec. Udt. i Nielsen, Hist. Enerr.
om MaIt Hel-red S. 7—8.',

7919. K. Fa. II. 110111101- 110111011105101 (31]115101101 walkendorf 111. 1100011110 [10810101
Baltzar Kruses Ε1101101015110 111110 11011005 Mam] har udlagt 101 0011 Plautini 1311101, 5011]
han har leveret til Kongens Bibliotek. — Skanderborq, 23. December. Werlauff, Erterr. om
0. st. kgI. Bibliothek 2. Udg. S. 8—9.

7920. Κ. Fn.11.'s 1101011113· 111 511115101151111111001] 1 8111111110 [(011115 Wiss'ert7 111
annamme 00 13011001, der liga-e 111 Κ11111010011111101 1 hund og· til 001 Kannikedomme og
Vikarie, som M. Vessel Ρ11110501] 1111100, og 01101010 (10111105 Λ11111001 01] 111111 ῑ101001103- over
Godset og 501100 0011110 111 Μ. [lans Michelsen samt overdrage hans Prokurator i Kapitlet
Godset. — 29. Decbr. Um. i Ny kirkehist Sana. vl. 152.

7921. Hmmm, Navarrae regis, domino Segusio legato 5110 111 Germaniam data
instructio, secundum quam Augustum Saxoniae 0110011] 110111111 001101, 111 conjunctionem aliquam
anImorum 01 consiliorum 111101 Anglia¹ regInam, Daniae regem 01601111011110 principes 10511-
tuendam 01 11] 10 propositum conventum habendum curet. ssuder. Nutzliche Samml. verschie-
dener Schriss‘ten S. 122—38.

*7922 Beretning 011] 01 101 111111. August 0180011501] paa Lyneburger Heden i
Aaret 1553 Iagt Baghold ved hans 'I'ilhagerejse 1111 Danmark 111 8110115011. (Tydsk.) Archiv
mr die 5110115. Gesch. VIII. 413-16

17.

³. Novhr.

Novlvr.

S. Novbr.

Deebr.

Decbr.

Decbr.

‘. Deobr.

