1543.
Η Octobr

123⁴ Octobr.

13 octobr

14 Octobr.

Ῑῖ) Ortum.

lb' Octobr

21. octobr

[ὗ [ζ.
Ν.

CC

23 Octobr.

35 (ΜἸυΙΙΙΙ

28. octobr

c. 28. Octobr

octobr,
0140le

1143 KoNG Cnffls'rmN DEN TREDIE.

*1141 ESKF. {inme ι. Sxanholm. Ridclvr. mitterer Thome Jenszonn. hans Foged
i naahas Len. 1⁴01· anam fleg-uskun :11¹ henot. A A'ae‘obmlmyenn. s. Dioniszii dag. Diplomatar.
Norveg. X. 778Α TU.

497. kim-11. Rene Bys nist. 1'111 Reform S :hij-⁸38.

'1143 PER Ιὶυυ ιιιοιΙιίνΙυι· ΗΓ. bis-112· 11511v ι, xamen. Kongens Statholder. at han
11:11* lilskroxet Per Gotske 0111 nogat Fetallio. —- Hel.s·1'71qm·‚ lmffuerd. n. υ.. s. Dynssdag.
leel simonsen, Ruderue ΙΙ. 121.

'1143 14. me‘ss [s nrm ti! ΙΙ. 1:111. ΙΙΙ.. Ιιγυιῆ 11:111 king-²131· 0191· Hert. af [Ileves
Frnl'ald og ιΙι· [mlx-*ko Fyrslvrs Lunkenlwd. saun! mvddeler 0111 sine agne Sep-e over Kejse-
rvus er. — [blevam-azy, 11111 svm-toinden dag-‹— Octobris. 'sydsk oversaewft Aursberetn. fra
(ὶεΙιεήιηεηιι-υΙιΔ lv. 241142.

‘1144 {xejsvr (1A111. N. 111111111·1·1·[t‹*1· sin (¹11³sa11d1 i London. ‹111apuys. 0111 de med
Ηυνῐ. af holsten 1111112 ΙΙΙ.ι begyndtae· ludorlunldlinger. — 15. Ηνῑ. 1F1·ansk.1 Brudst. 1 Λιι-
ιιιυμηκ Hm. des relations Sv 469μ 7⁴)

'1143 Pmssn smum. nimios. meddeler 111: fiske hylle t. Nallendt. Kongens
§lutholdmu at han har sondt mriivk 1³011ge11tte mod hans huam-rte [il RorgeleJe i Malmo‘,
ομ §pm-[ger. 0111 l'oennnvm 1. xoldaees hnaegtv ΔκἸςιιΙΙι· sendes [ΙΙ hbhvn. oller laegges i
Borgvleje 011111· i Lundet«. j Helssingsborq. [iisd. 11. Γ. s. Lucas euang. dag. Rordam, flist.
kildeskrv ΙΙ. 43-44.

*114Ιί ΙΙ. FRANTS 1. tinskrixvr h. (thr. ΙΙΙ.. at han vil hold(³ fast ved Forbundet
llwd hung-1²11 og ikke sium* 11'111‘211 1111=⁴l lxejsorvn. 11d1¹11 al han buim- 111edoplaget i Freden,
›111111 nualdotvr. :11 (ie lovaeulo l’vngv 11:11· liggvt Γ» [gor i swassburg. 1110ss :11 ΗΡΓΙ. af cleve
hal* ΙῑιμἸ Reslag pua 50.000 kroner. ὼϊ κεινυ ηῐὶψιυΙιν ΙίΙ {song-«211. — Fere vp der Ocze,
‹lt-n ΧΧΙ. <lach Octobris. 'sy-<1511 mors-cett, i ‚xarsbn-retn. Ιηι fieheinwarvh, 11³. 242—43.

499. Danske Mag⁴ 51* 11* ΙΔ 242 [(11. i Suhr, Hans 'sausens Lexnet S. xmllffixle.

'1142 Souxssmffimmxfl i numus-m: low ΙΙ. ‚nomnen ‹331de11stiv1-11 :ll usn-ede Korn-
lienam ΙΙΙ 1111111 ομ hedo 1111111 'ikke 111 tilskikkv ‹111111 „den nand m: Prwsst os ikke gavnlig
ιϊυ. ᾈ Brona-sxa, pua s. Svuerini dag. nnnske Mag .”ι. R. l. 242 43

'll-33. WELSINGER. lx. as Frankrigs svm-eurr. 11lt¹tldt³lvr lx. ⁴:111: ΙΙΙ.. ῑιΙ (lennes
svndvlnul λιιι-μ Luvke 11:11- t‘mwl Μαι· 111· <let hmnnnssige Ram} 11:111 ‹11- ar· 1121111 overbragte
erx. ομ ειΙ h. Frants xil undvrslnttv Ιςιίιιμόειι ιιιιίΙ lovum> 'xrs-1191·⁴ hvis miseren 1111-

,21'ihvr hans Laude. ψ La Ferre. ‹11111 23. octobris. 1'1'511sk.» Aarshvrvtn. ιϊη uem-nneurch. 111-244.
‘114st nisp ‘lom‘ masma λκγ, ‚loxssm‘s ως.»- 'l'HORMUDER &Rusms 'l'ranssu1up1 as
h. (]}11·. lss Rem-rhod :11¹ 29. ,ΙιιΙί ομ 213. Noxhr, 1450, μ Holwu ι’ Hialtednl. torsa. Ι”.

mvndo mosum-s §lesse sunonis og Judw. Ketilson. lslandske For-›raninger Ι, 33ᾍ34.

‘1151st szm‘ LY‹:1<1·1 111‹¹d(l‹²ls³1· lx. 1:111: ΙΙΙ.. a! lx. Frank< 11:11· 11avg·tet al, {ulbvtalv
lunum-11 111¹ ΙωυὼΙ ΙΟΟΑΜΙ) kroner. ομ :11 112111 ‹hykkvv ιΙυι-μῐιη rvjste ΙΙΙ Strassburg. hvor
21:111 11:11· Rykvrius, uwtl l1x‹·111 han atter vil 112111111 ΙίΙΙκιμ-ι· ΙΙΙ Frankrig· 101· :11 fossum* pau
211 ‹1111.-·11·1111111¹ [mnf-tvm. Ι Ea· strumam-tr. 'hen xxxin* dagh october. Aarslwretn. fra (ie-
minu-nrm lx· 2442511

’11ἴ)1. ,ΙοΛΝΝΕε &ruamus tilskriver lx. Chr. ΙΙΙ. 0111 «len sranskv Gesandt stiche-
rins· ‘'f-¹ (heom Lus-hos sannnvnkomst i Strasshurg og· dores Rvjst· [ΕΙ k. Frants. —u
Slrasslrurrlf, 11d1111 Mag-r. suast„ Aarsberetn. [νει (ieheiunearch. ΙΥ. 2.·»3ψῐιῐι

