1592).

23. Aprilis.

24. Aprilis.

27. Aprilis.

ij.

12.

13

18.

:2st

211

’211

211

22

Mnji.

3. Maji.

Maji.

Maji.

Μ aj i.

›la-ji,

Maji.

Maji.

Maji ζ’

Maji

913. Mssll

24

. Maji.

746 KoNG CHRISTIAN DEN FJERDE.

‘8968 lles Hom, Bg. 1 1111110, heder Enkotlr. Solle om at udvirke 1105 Raadet
i ltzelio, at han atter maa vende fillinga 111 staden, livorl'm han er sorvist paa Grund as
et Drab. -. δεῃεὺενςχ, (23. Aprili. (rydsw 11111Δ n Zeitschr. r. 5611κεν-1100113100). Gesch. vr,
Repertor. S. 95.

‘3969 Enkffllr. Sorrr. intervenerer 1105 flander. i {tzohoe sor Hans Holm (smlgn.
*89138›. -— Seqellery‚ (24, April). (lyd-<ki Udi. i zeitschr. s. 8011105ψ.-Ηο151.1111101111. Gesch. Vl,
Repertor. S. 95.

*8970 K. Cim. lV. heder [musleren 0111 snarest moligt at ledsage ham til Hven
111 'l'ycho Bralie. — medei-[hucin. 27. Apr. Udi. i Nyt hist. Tirisskr. 111. 301—302.

*8971 Eiikedr. Somffi lnslrux 111 lligsraaderne i Anledning af en til Flenshorg
hei-ammei Landdag, livoresier der skal arbejdes past, al. Hert. ῑ10111111 Adolf af Gottorp ikke
modiager Hylding personligl. men ved sine Raador og forst sammon med K. Chr. lv.‚
naar denne. or blex‘en myndig. — 43. Mai. (Tydsk.› Udt. i Ratjen, Verz, d. Handschrist. d. Rieler
Universimtsbibl. 1. 39.

*8972 Κ. «11111013 Vl. af Skotlands ssrev til K. Chr. lV., livori han anhesaler
Alexander Trompeter, som onsker at rende tilbage 111 Danmark. — Dalhez'th„ 6 May,
(halin.) Udt. p. Eng. i Macray, Third Report S. 27.

'8973 AnxoLn HUITFELD ndstaeder Vidisse as en Doni af 9. Octobr. 1561 (*4262)
paa ὕες-1113111111 as Fru Lisehet Friis 1. Berritzgaard. — D. 12. Maj. Udt. p. Sv. i flandi. ror.
Skami Hist. XXXV. 49²2.

*8971 Κ. 11111013 vi. underretter K. Chr. lv. om Jarlen af Bothwells Angreb paa

Holyrood. — Dallceith, 13. May. (Latin.) Bruast. i Mam-ay, Third Report 5. 27.
8975. Constitutiones colloquiorum provincialium totius diocesis Fionensis, con-
sensu episcopi ot 12 praepositorum approhatae. — Ottlcom'oe, Maji 18. Ny kirkehist. Sami.

Vl. ε ”fi 9.
341 4'8976. K. Cim. {vss Forbud mod, at Praester paa Landet tage Belaling as deres

Sognesolk sor Begravelser. — Vort Slot Ixjobenlcavn, d. 20. Maj. Ny kirkehist. Saml. V 27.
8977. K. Cim. ΙΥ. givor Dr. Nicolaus Hemmingsen Bet til at oppehaere Kronens
Pari. al' Rorntienden af Breininge Sogn i Kallundborg Len. —— Haffm'oe‚ 20. Maji. Ny kirke-

11151. sami. IV. 314.

‘8978 Enkedr. 801115 Brev til Niels Kaas og Jorgen RosenMantz, hvori hun
guar i Forlwn for sin gamle 'l'jenor llans Rostorp, der er anklaget for at have gaaet
liongens ”Repulation og Kronou for naer i sine Skrivelser. ›>— Haderslev, d. 20. Maj.
Brudst 1 11151. Tidsskr. 5. R. Vl, 528, Anm. 1.

*8979 111. Ν1001ΑΕ5 llEMMleusss M. Andream Benedictum, concionatorem aulicum,
rogat. 111 Nicolaum Georgium juvenem. qui petat, 111 111 numerum eorum, qui rei musicae
‹loson-iani, rchpialur. ad hoc impetrandum juvet. a 20. Ma .. Ny kirkehist. Saml. lV. 313—14.

‘8980 Dr. ELISABET af England tilskriver K. Clir. lV. om John Stokes, Bg. i
1101111011. som driver et megel 51011 Fiskeri og liar vaeret i 110] Grad agtet af K. Fr. 11. —-
(menwsclz, 22. May. (Latin.) Udt. p. Eng. i Macray, Report Nr. 1. S. 31

⁴89>5r Κ. (hm. lV. givet· Mariager Rjohstadrettighed ligesom Hobro. — Vort stoc
lisolmnlmwz, (1. 23, Mssj. Dahlerup. Μαι-11111111· S. 101.

*5982 Piann JENSSON ScinFFUE udstaeder Forpligielseshrev til Sapei-intendenten
31. Javol· Jonsson 1101111 ved 5111 ’1111111110150 as Embederne som Kapellan hos Hr. Daniel i
i llj‹.vrri111.·· og Skolemester smstds. — Alburylz, then 24.MaJ1. kirkehist. Sami. 3. R. Vl. 753—54.

