Kosa CuRlsTIAN DEN Tmznm. 107

 

⁶1:371. 11. (lun. 111. [1111115191191 Skjoldvnws 111 111. Haurit Olss'zvn 111111111105) 1111
2000 111. (ild. og 111191, 111 1111115 111151111, Fru minu (111-19, 511111 111-11111111· 1191 1111111151. 1 1191111115
11115ῐί11. 11111 111111 1119119191· 5111 11111111. - Flenshorsy, 5. 1111111111 rogis dag. 11111, i 011115111- Mag.
4. R. lv. 309 10.

’1272 11. (Iun. ΙΙΙ. 1111111191 ΑΙΙ11911 111119, 111, 111119 ’1’1111111111, 511111 111111 11111 1111111151,
fra 51111· 11911111·1111;,’91, 05: s‹u·llnj‹¹r Ρ1111191 11911 111911 3000 111. fild. ᾉ 117971311011ῃ, s. Kluul
110111115- «lag. 1111, 1 nanskc Mag. 4. R. lv. 2:20.

‘1273 niskop Ἰ’11.1,111ΛΝ11·1’5 v. nussffi 1 81951111· 11111519111ϊ Νί911111115 ,1011111111115 111
Sognvprwst i (bdvusbeck. ff Sduvavslede, 11911 1911111911 111-1111111 1110111115. (ΡΙ-1111111511.)
Ny kirkvhisl. saun. lv. 549- 50.

‘12T4. K. (IHR. 111. 1111119191 011111 Mum—ks Pant i Skivcllus 1111111 500 111. - Flem-
lmriy, 111511. [1, Canuti regis. 11111. i 1111115111.»Ὶ Mag. 4. R. lv, 203.

’1275 Κ. eun. 111. 1011111191 Olluss' Muncks Pam. ἰ ι8111911115 111911 15001u.7 111111-
for 111111 [1111115191191 1111111 11911 [111111511119 Landgilde 1 salling. *— Flenslmmy, 11511. p. 1111111111
regis. [⁷411. i Dauskc Mag. 4. R. lv. 203,

’12711 1011111115 5111555115 af 11111151911 θιὼ-19111191 111 111119, 1 511, 1191119 forskjellige
Tyxekost‹·.1·‚ 1191 1111111195 1105 911 Tyv. .- Torsd. n. f. 5. Maria magdalene. dag. 111111-
Rasmussen, Mussc 11911911 ὃ. 15οή 51.

⁶1:³77. Lundgr. Pmmp af Hessens lnstrux f. 51119 1195111111191 111 Madet. 1 11111111-
11111155911; 119 51111119 hl. 11. 11919119, 111 11. af Danmark 1,·’,1911119111 »don gumi? lunenburgskv«
Kanslel· 11111 11191111911 (lem, 111 1101199115 1191111111111111Ί 1111115 §xima-indu 054· 11919, 11115119. Fyrst-
1111191 have. 1911 (leros 811111191- sommae( 1111111 111 111 5111119 Forlif: 111911 Hert. af Braullschwvig.
-- Cassess 19. 31111. (Tydsk.) Neudvrker, Urk. 11. 11. Η91ο11111ι1ἰ11115ῑ911 S. 157& 81.

‘1273 11. 11151111. 1113111191 ΗΓ. 611511110155011 111. 11111119 1 ,1111111111 111951111111911119 S.
Laurentii [ΜΕ 1 Anlodning uf 11911 1111115119 111-51111111 Erit-11 Krubhes Ankomsl. — Slrisseborss,
1111111111 Jlllii. SV. Riksdagsaktcr Ι. 418ν

‘1⁵27st BAssE CHRJSTOFFERSENN 1. 811111111119. 111111115111η1111191 i Sjwlland, (1011111191 1191
Signet dodt og magteslnst„ 50111 111. Oluss· Rosenkrantz havde 11115191 11111191 5111 Sygdmn. A
Siellamlss'scrr lmzclztiny, 111111911511. 11. 11. s. Petri dag 1111 vinc. Hcise, Fam. Roseukrantz's liisl.
ll, 1. Diplom. S. 219.

551. ι19115911 u. 111-9111115911, Ρ1·1ν. 11. Schl.-}{(›1st. Riltessch. S. lssssffisss.

‘1280 (lusslstFEss HUrrFEmr, novedfflnd. p. inq-genuus. JENS TlssLwnssoN,
Vaebner, 111. ss. tildnmme Toslonn 111-1195501111 Laxuvarpot Jolmrnes. v Beryenlzmm, 101511.
e. Petri ad vinc. Diplomatar. Norveg. ll. 5459.

‘1:251. hittun-w VoLQUARm JONAE 1111 ,101111119111 Artopwuul (512 pistorium) scriptav,
in quibus 911111 oh diligentiam 11191111911111119 ejus 1111111111. —- Eae (edibus amisis, θ’. Aug.
Romam, Hist. Kildeskr. ²2. R. 11, GOOjssol.

*1:282. SoLUE sssssmnwxsm skjoder 11911119, 111111191119115 1111111119119, 1 sandsuer 111
Peder 11311559117 1111ν911511111. p. Aggarshus. — I-bxs, 111911 8. <lug 11511511. Diplomatar. Norvcg.
v111. 832ss23.

552.1›‹;s uochs. Hausos Salllvszw.-llollsL-Gottorp ξ9191ῑ11151111194 111133, Reyl. S. ῙΟᾼῊὶ. Falek,
Stautsrcchtl. [111. 1191 Herzogth. Svhlesw. 11, 110151. S. 52417, sojdclin. Diplomatar. Flensborg. 11.
349—53.

‘1283 GEBLE l‘ssnssox, Rom-uns suns Formynder, 1111 1119 Vmbnere, 1111119, 111,
1ἱ11115111Ῑ1111-1· 1151119111, 1191911511111. p. 111-1591111115, 11119119 1.)1111·1111111111911 1111· 119 Tydske pua,

14*

11)

111,

111.

15.

Π).

17.

19

31

11.

=1

9.

2³.

1544.
. 111111.

,111111

,111111ι

Julii.

Julii.

Julii.

. Julii.

, ,1υ111

Augusti.

Augusti.

, Augusti.

Augusti.

, Augusti.

Augusti.

Augusti.

