KoNG FREDERIK nEN ANDEN. 647

 

7741. K. 1³1³. 11.“5 111-ον 111 Dr. l‘ouel Madtzen 5111111 Bgm. i llelsingnr, livori 111-,1
1111111105 dem 111 1010111110, 111 1101· 0111 0115110001] og 111-0111111011 holdas saavel tydsk som dansk
l‘raedikvn. - Ι’ἰ·1’1]1·)·1”1·11111019, 11. Januarii. Aarsberetn. fra Geheimenrch. 111, Till. S. 67,

7742. li. 1·“11. 11. ,111101- (1111115 0100100011 1101110010 Underretning 0111, hvon-indos
1100 511111 101110111111· 111011 111-11 (111151111001101, 50111 Kongen 1101 10111“01·5111·ον01 111 111 111-110 01
0105111151011 ved 111-0 01101· 8111100010 Skove. — Frederih-ahorq, 6. januarii. Saml. t. jydsk nist.
ug Topogr. vill. 140ss41.

7743. 1101111, l’m'EffiEx, Bg. i Holsiugar, IeJer 011105111111101 i llelsingur 00 summe
111110100110 01111111. —— ΗεΙκίιιςχον, 01111011 llelligtrekongers Dag. Udt. i Aarsberetn. fra ‹zm-heime-
arch. lv, Till. S. 17.

7744. K. Fn. 11. 1011111101· Lensmanden i Roskilde Lange Beck 01 1111110110 nogen-
50111110151 as Adelen 01101· dens 'Uenere pan Roskildegaard for 01 ligge 1101 on] Natton. —
8. «1111111111. [hit. i Hist. ’11115111Ι V. 440—41 (1111111111- 01· mulig en Fej1sk1·1st sor Februnr).

7745. Κ. 1111. uss Instrux for Montmesteren Paull 01111100 ang. Udnwntningen
og Lfldigheden 111 11010 00 1101110 11011101, to og 00110110 Skillinger og livide. — Frz'clere'eles-
bwylf, d, 12. ¹Ianuarii. (Tydsk.) Scharling, Pengcnes synkende voerdi S. 490.

7740. CHARLES DANZAY tilskrivm· K. as Frankrig, at K. as Ρο1011 har faaet Til-
10110150 as 11011 11005110 Konga 111 111 5011110 en Flaade op til Ishavet for 111 111111110 Englaen-
demes Handel paa Rusland. — Cwenlmyue, 10 15. jour 110 Janvier. (17100511.) flandi. 101.
81101111, 11151. XI. 172—74.

7747. Den 11015110 11005101, ,1Αο ΖΑ11015111, 111011110101· Pontus de la 01111110, 01
1111550100, have 01510001 hele Lissand til Ρο100, og 01 11011. Magnus 11111· givet sig under
den 11015110 11001ςο5 1105111110150. - Pleslrau, 17. Januar. (Latin.) Udt. p. Tydsk i Lossius. Die
I'rk. d. Grasen de 111 6011110 111 der Universitiitsbibi. zu Dorpat S. 58ὴ59. ,

7748. Κ, 1³1³. 11. 11151111νο1 Dr. Elisahet 0111110111ηά 0111 Ρ115151011015011 as chler
sor engelske Rjabmaends 11001101 11110 1111510011. — 23. Jan. (Latin.) U‹lt.p. E11g.iMac1·ny,
Second report S. 2⁴5.

3622. 111-111151. i tydsk Overs. i Slange. Gesch. 11111151. 1v. durch schlegel 1. 131—32.

7749. Κ, 1711. 11. 11010101 Sten 310110, 110011 1111510011, 11011111 Skave⁷ Erik Valkcn-
dorf og Bgm. og Raaduunnd i Naestved 01 1101110 1)0111 over Prffisto ssorgere, 50111 have.
sat sig op mod 110105 Sognepraest og afsagt liam hans Kald. — Krmzborq, 30. Januarii.
Ny 11111101ιί51. Sami. 111. 620-21.

7750. (Hfflmucu RANTZAU) 0011010101 Jacob Μ111·5κ, Guldsrned og Gravor i Ham-
burg, til K. Fr. 11. og oversender 01 af 5111111110 tegunt Biilede as 11011 01110110 Hert. Johan
d. 1011110, som 1100 01151101· 1101100115 1101101510110150 111 01 saa 5111111101 1 Kobber, 501111 111011-
110101, 111 Miirsz ogsaa 1101· 5111111101 1101100115 eget Ρο111101. — (Brez’tenlmrq, 2. Februar.)
(Tydsk.) Zeitscnr. 1, schieswfffisisthauenh. Gesch. vii. 166—68.

7751. Κ. Fn. 11. 11010101 maus (11111011οε11 01 101511011Κο den nye 01051111001101· med
150 Dlr. og tillader, 111 Meis Skrams ssrud maa overnatte paa Kongens Jagthus i Byr. —
Kronlmrq, d. 9. Februarii. Sami. t. jydsk Hist. og Topoffl·¹ vill. 141—4‘2.

7752. l‘oxrus nr, LA GARDIE skriver 111 11011 11015110 1111115101 ,1011 Zainojski, 01
han ikke vil angribe 11011. Magnus, der 1101 givet sig under 11011 11015110 11011005 110511111-
10150, saa 1100110, 1101100 11011101· sig indensor 51110 111-1011501. — Ib'ee'sseustez'n, d. 10. Februar.
(Latin.) Tydsk Overs. i Lossius, Die Urk. 11. 11111100 110 111 11011110 111 der Universitaisbibl. zu norpat S &1703

1582.

(J. 1111111111.

G⁴ 1111111111.

7. ,1111111111

8, 1111111111. (11)

12. ,1111111111-

15. 1111111111.

17. januar.

23. ,11101101

27. ,1111111111
30. ι10110111.

2. Fem:

9, Febr.

10. Febr.

