Kour- CumsmN unu Tnssnffl. 219

 

Sognc 11111 ’1115111111151111 111 cn ”egil licr, nien at han 11111111· 0115511111 111 &loru 1111111· 1111· sclv
villct raadc owr Sognvnc. — liceri-lov, in vigilia divi Canuti rugis. h'irkehist. 511101. 3. 11,
ll. 216—17.

'255u llus STHGGE lilskriwr Dr. θοι-01111111 om 1³yg11i1151sarbejder paa 1110011101*-
burg: Slol ⁰3: l'orcslaar 111 511111111 alm-sion til Bygninf-zcn fra 1111111111, (1111 51111111», 101111οὙ1105.
— Droltn“talbot-175, 011511. 11. 1. s. Μαι-1111111 (lag. Kirkehist. 511101. 3. R. V. 182—83.

‘25⁴3st Skrivclsc fra ‹·n [NAEvNT til (Connotablcn 111· 111-1101111311), 11νο11 0011111115, at
Nlarkgr. Albi-ochi 1111 Braudcnhurg) 5111111 med sin Han· 1110111101 llildcsliciin og· Hannovcr 011·
11101111· pau ‹lcn Forstau'kning, 50111 Hert. 111 1101511111, Κ. 111 llaninarks Brodor, vil [1110111
llam. — Slt'asbomy, 1111 13. ,10111 1111 ι111111111. (Fl'ansk.l Menckeuius, Scriptor. rerum Gernianicar.
ll. 1416—17.

‘251st JffllANNES Pls'romcs, ERm og Simo Hixnnssxssfflm 11111111111111 dores Vaert
Johau Rcynncr. at de paa Grund af Pistorius' Sygdoni agtodv at sago 111 andei. Bord. ζ
Eat ynasco nostro, 16. Julii. (Latin.) Udt. p. Dansk i 1101111101, 11151. Kildcskr. 2. R. ll. 1ἱ213ὴ27.

’2562 ΡΑϊιϊε. Νο110111Λ111ῑ5, aulae concionator, ,1011111101 Ρ1510110 1111511051 scribit
(lc opinionibus 1111515 Stancari et Osiandri, narrat, uxorein 511010 liis peperisse, coadju—
torem 51111111 Mag. 111-0111111111 Buscoducensem laudat. μ Colclc'nyce, 18. Jnlii. Bruilstykk.i
uoniam. llist. kildeskr. 2. R. 11. 527—28.

‘2563 Hert. 11.st tilskriwr Siucrt Ranlzouw, at 111-1· skal 1105111105 en ny Ka-
pcllan (i Haderslev) og at Hofpraesten M. Jeorgen sorelohig· skal bessu-ge (let ved M. Anthonii
lind lcdighlovno Emhede 50111 Provst. — Coppenlmyeim, donn XIX. ι111111. (Tydsk.) liii-kehist.
Saml. 3. R. 1. 90*va

¹2:364. Littera} JOIIANNIS l'1sron11 Mag. Alborto Meyer Rindeshurgensi (1111113 110
controversiis theologicis in Germania. -— WiteberqOE, 20. Jnlii. 111-01151011. 1 Rordam, 11151.
kildeskr. 2. R. 11. 628-29-

’25135 Rom. og ΒΑΜ) 1 HADEnSLEv 01011111 111-11. llam, at M. Antonius Kayser or

11011, og 0111111110 sig en fin, dygtig og laerd Mand i hans Stctl. — Hmlersclileuen, sonnav.
v. Jacobi. <1‘latt>=dsk.) ornast. og 0111, i Kirkemst. sami. 3. 11. 1. 92).

*2565 K. Cnn Ill. bcl'alcr Jaspar Rantzow, Aintmd. i Fiunshorg, al. 1015)·011 hans
11101101, Hert. Hans· 80111011111011,Γ Baycr med noget Vildt 111 hans Bryllup. — Coppen-
lmyenn, (len 28. Jnlii. (Tydsk.) 811]ιί01111, Diplomatar. Flensborg. ll. 574.

‘2562 Testamcnt (as 'l'noMAs ATZERSEN, forlicn Pra=st i Slcnhmg i Angcl). —
{Iden Datum. (Plattydsk.) Sejdelin, Diplomatar. Flensborg. ΙΙ. 574-75.

’2568. JonANan szwmus takker Caspai· Malo, Prinscrncs lucror, 101 (lon ham
1119001110 »tabularius Wittebcrgensis« 50011111 11115110 og boklagcr, al han for (ijohlikksaet ikke
kan sende liam cn 1101001110, soni Mulc liavdc. ansket til Uudervisning· og· 0111010150 sor
Prinsernc. — l'l'leberfsw, 3. Augusti. Udt. p. Dausk og Brndst. i Rordanl, 11151, Kildcskr. 2.R.11.629.

’2569. (1010113115) FnEnEm, superintfflldontis ‹nugae› ad Lucam Lossium epistola,
in qua commemorat, 50 versionem libelli cujusdam rogi Dania¹ dedicasse, 111 Μ. Rora—
rium ex Dania revocatum 05511. - Gressqmswalcli), 3. Augusti. Epistolae ad Lucam Lossium
S. 89—91.

‘2570 vidneshyrd as LENsMAENn og Ι,.11;ΒΕ’1”1“Ε111.ΕΝΒ 1 Tnmmmnnm, 111101· Τ11-
sigclse 111 (31111155 111111111011, Hevedsmd. over chkynsysscl, ang. Gramserne mollem 1101111005
og Bondens Del af Gaarden ’1110011110 i Lauerdal. -α Thaemon, 1011011111. 0. s. Laurentii.
Diplomatar. Norvcg. ΧΗ. 801-802.

28⁴¹

12.1’.1ἶ1..111111.

13. ,111111

16. julii

18 Jnlii.

liv. Jnlii.

20. Jnlii.

22. ι111111.

28. Jnlii.

Ι(1011·
3. Augusti.

3. Augusti.

3. Augusti.

5. Augusti.

