1557.

3. Ι11111114

3 1111111.

3. 1111111.

6. 1111111.

T. Jun‘n'.

S Junii.

111 ι1111111

11

112. ,1111111

13 1111111.

17. 1111111,

1111111.

jumi.

478 KONG Fssssmzm 11οΝ ANDEN.

‘5691 Κ. Fu. 11. 11013101· 611115110111 Munck (5101511οΓΓο p. Aggersllus) 31 11031110
sig 11011 111 1111111 og 11111111011111 overgive Biorn Kaas Slotsloven. -— Kc’opnelzafflz, 111011 3. Junii.
1101113111, 11151,Δ 111Ιά115111. ΙΙ, 527.

5695. Enkedr. Dono‘rflEA 50111101· Κ. Fr. 11. 1101110, 1,311; 1111180 1101113301 111111 31
11011 lilemlighml, 50111 lifigen har sort 111011 sig-3 hun sorundrer sig 0101, 31 111311 udskriver
110, ἴοι-1111111510 Borgero og Bnnder, der 511110 51131 111 Kongtm, frcmsor Tjeucstekarle og
Bolsmwnd, lnorvcd kun Elendigheden soz-(ag053 11111111011111 11331101 111111 pua 01] 51131111,1
Fl‘t'd. — Coldiwssen, d. 3. Ι1111111. (Tdek.) Aarsbcretn. 1111 (10110131031011. 111. 26-27.

'500st SoNDERLYNGS HERREDSTHINGS vulne. 31 111. 1135111115 Skmning i Beg pua
Ι<“ι»1·1·511111·μ·501 111 Α111101·5 Blick t. Beg vedkjendte sig 11011 Ager for Ejendom, som 1111115
111150 11113513111101· 1051011 1111111111. ῃ Τ11511. e. finds Legfflns hag. Udt. i Sam1.t.jydsk Hist. og
Tol). X⁴ 27—28.

*570st AXEI,L GYLLDENSTERNN lover 5111 11101101 Fru (litzell Wffl'standt t. Lyngby-
,111111111 Regnskab 101· 1111111011 111 11110 110 111 113111 50111110 l'ssnge og 1110111101, 111 11311 ikke 01
8111111 1 111 111-10 11101011 111011 111011 011 11131111, 11311 sorovrigt ikke 1110111111. —— Ise‘obinqlzaun,
11. 6. 3111111. 1101113111, 11151. 1111305111. ΙΙ. 455.

‘5701. Kurf. AUGUST 31 8311115011 51111101· 111 Κ. Fr. 11., 111 1101 ikke 01 nok⁷ 111 den
1101111510 Person 111111· Frihed 1 1101150011110, 111 Religionem, 111011 at 1101111οε 19111101· 1351ᾕο11101,
31 111111 skal have Τ1113110150 111 31 have en papistisk 131051, og 31 1401111011 11111101 110110
110111-1111011111, 11111101· 111111 1111101101, imnum-tid 11111· 111311 1111111110, 1111160115 Ε11110. — Dresdmz,
7. .111111. (Tydsk.) Udt. p. Dansk 1 (ir-numm, Mcddclelser 1111 110111011311111101111011. 1871 S⁴ 111-12.

’5702 Κ. Fn. ΙΙ. 11013101· 111. 11110, Kmnnpen, Lonsmand p. 113111, at lade Superint.
M. k‘jvkl ,11101 0111011Ιο Τ1111111101 111 (ljonopforelson af 113115 3111111·111110 (1311111, 531111 31 1101110
1101 1111111111110 11111330 111 Τ101111011 ved 110 11111101, 50111 51111110 give M. Kjeld Penge. —- 8.Juni.
1’111. i Kirkvhist. Snml. 3. R. lv. 522⁴

*5703 k. 1³1«.st 111511111101 ι1011311 Fris og Pedes Oxe, 111 11331011 1131111011 vil blive
nmdindt«, hvis Wunstormandt ikke 111101· 1)1·11μο 111011 sig 111 113111, og 1101101· 110111 sorge for,
111 110110. 51101. - Freclerz'ce'borfsi, 0. ι1111111. Rosciam, nist. kildvskr. ⁴2. R. Ι. 625 «211.

‘5704 Κ. 1·’11. ΙΙ. 11151111101 Daniel Rantzow, at 1111 angtene ikke ville tinade, at
nammw 11011111101· 01101· 111 1401111011, sor 110 have 13301 (lm-es Botaling, 50111101· 11311 111011
,1111131111 ΧΥο115101-1111131111 4000 111. 1 Pange og 3000 i 11110110 111 Udhetaling til 110 Knaegte,
1101· have tJvnt 111 Sus. — Iv‘rz‘clerlelzshury, 11. 10. ι1111111. (Tydsk.) Rordam, nist. Kildeskr.
2. R. l. 620—27.

‘5705 1111111111 1131111015 1311051 ang. 1111111110 Andreas v. Blankssnburgs Tjenestetid

og Tilgodvlmx‘vnde. — (Helsirlylaoty), 10. Juni. ‹T5(1sk.t Romam, nist. Kildcskr. 2. R. 1. 627.
‘570st Κ. Fu. ll. 111-13101· Daniel Rantzouw kun 111 3111011110 110 [1150111110 Penge til
111111011111111,Γ 111 110 1111101510, 1101· have tjent til 505. - Frz‘cl. 12. Junii. (Tydsk.) Ilerdam, nist.

1111110511. 2. R. 1. [528.

‘5702 Kursyrstinde ANNA as Sachsens Skrivelse 111 Κ. Fr. ll., hvori hun med
11035111 111 11011 1101111510 Sag onsker‚ at Krigen var 011111, 1111011 11111131 at ville 1311110 113111
111 31 1111111110 111011 5111 511111111111ς111111. - Dresclen, 13.Ju11i, 1111011 Aur. (l'ydsk.) Udt. p. Dansk
i mnndum. 111011110101501 fra Rcutekauunerarch. 1871 S. 112.

’[17Οᾶ Κ. Fr.. ΙΙ. 3311013101· 011 ung Α11015111111111, (1351131- Α111·131111 v. Zersenn, hvem
11011. ,111011 111 51015111,ν 11111110 anm-salut til Kongen, 111 Daniel Rantzow. —- Coppcnlzaqen, d.
H. jullii. — (Tydsk.) 1101113111, 11151. Κ111105111. 2. R. 1. 629.

