KoNG Ffmnssfflx DEN Anum. 679

1585.

'Sl-23. K. Fa. 11. meddeler Dr. Elisabet, at 111111 paa ny vil forhandle 111011 Skot- 4 niuji<

land 0111 l'tllnsningen at* Orkncwrno. μ ΙΓνοάενίοΙιςὺηι-ῃί, 4. Maji. (Latin.) κηρυκι( ovvrs. 1
P1-0cee111ngs of 1110 soc. (11 antiquar. 01 scotland 1886—87 8242. Udt. p. Eng. i Mucray Second Ropousa-1.

’8129ι K. 1³1³. 11. klager til Dr.1‹]11sahe1 over Englaendernes ulovlige Fiskeri under 4. Mnji⁴

lsland. — 4. May. (11311111 1](11, p. Eng. 1 Macray, Second Report S. 28.

*8130 K. 1³⁸. 11.”5 3111111(ἱ Brev, 31 alle⁷ som ho eller ville nedsaette sig 1 111110- 13. 1111111

rud, Olskjobing 01101· auden swds ved 1ῖ1·(>(10111151101·ξῖΓ uden 31 vaere i Kongens 'l‘jenostv
cuer at have 1901511111111115,Γ 31· 113111 paa deres lluse, skulle yde Afgist, og at de ikke 111311
suge Slotskirken, 111e11 skulle suge Herlov eller Tjaereby Kirke. — Hederffwborq, (1. G. Mai.
Underholdende Laesning. Folgeblad 111 Daghlad 1'. Frederiksborg Amt 1868 Nr. 14—15

‘8131 K. FB. 11. tilskriver Abbedissen '1 Mal-ibo Kl. om 31 optage Jsr. Μ. Gi'nn-
[herberg i Klostret. — D. 10. Mssj. Udt. i Kall-Rasmussen, Mussc Herred S. 187,

‘8132 K. ΡΒ. 11. 13111101 John Poley for 'rilsendelsen as (3 Huude. —— 10. May.
(Latin.) Urlt. p. Eng. 1 Macray, Second Report S. 28.

·8133. CHARLES DANZAY tilskriver K. af Frankrig om K. af nanmarks sorgjaaeves
Forsog pau at 1013133Ιίθ]501011 til at 1115131111 Hert. ι1011311 Frederik 3183311563, 0111 5311111105
forestaaende Gjenoptagelse af Forhandlinger med Skotland om Erhvorvelsen 111 0111111131110,
og 0111 sin surgelige Forfatning. — Copenlmyua ce 10. jour de Mai. (ἰὴ-311511.) 11111131, ror.
Skand. Hist. XI. 285—90.

'8134 CHARLES DANZAY heder Enkedronningen as [3131111113 0111 31 1111111110, 1111111 1
113115 storo Nod og meddeler, 31 Kejsuren ομ flere tydske Fyrster sugo. 111 formast K. as
Damnark til 31 forhyde Nederlaendernes 1111111101 pan (1513153011. — Copenltayve, ce 10. j0111·
de Mai. (Fransk.) flandi. ror. Skand. nist. x1. 290-9-2.

'8135 CHARLES szn tilskriver Hert. af joyeuse 0111 011 Sr. de Fuge, 511111 11111·
udgix'et sig 1¹01· 011 Slaegtning as nortugen og 1 (11111110. Egenskab 111301 vongo. 111 1133115 as
Dunzay, kjnbt Smykker og Klfflder af 11](1111111111111 1 mmm. paa Kredit og 01· 11101111 be.-
handlet med (10 sna-ste sliresbevisninger af Iloss'et og (10 Adelige. — Cupenlmyue‚ (το
10. jour· de Mai. (Fl'ausk.) Hamil. ror. Skand. 11151. M. 2292—96.

'8130 CHARLES DANZAY 111edd1÷ler K. af Fraukrig, 31 K. af Danmurk 0111 saa bago.
vil rejse 111 Mecklenburg, hvor flere [ydske Fyrster ventes at ville give Mmle. — Copanlmgfzw,
le ll. de Mai. (Frssusk.) Handl. ror. Skund. 11151. XL 2511.

*8137. JssRGEN ΞΥΜΕΝ55ΕΝ, Sognepranst i Odeuse, ndstaedur Vidnesbyrd fm- 111·.
Christiern Kn11d5011‚ som 1131· tJent 113111 50111 1131131133, 111(1111 111. Hans Morthensen. 5011110.-
praest 1. Kierthe S.. kaldle 113111 111 sin Kapellan. u (Mlllense, 111011 113. dag Mai. Danske
Mag. 4. R. V1. 195—96.

*8138 K. Fu. 11. tilskriver Dr. Ε11531101, 111 Borgerne 1 Fleusborg bede 0111, 111 de
engelske anbmaend, som ville sorlade 113311111111, 11133 nedsffltte sig 1 dores Stad. —
(Latin.) Udt. p. Eng. 1 Mat-ray, Secund lzeport S. 28.

'8139 K. Fn. 11. tilskrivvr Casper Marckdaner, 31 de Boger, som (10.1] 1¹01· Mand—
drab (11111110, Josias Meyer 1131· esu-rhun sig, skulh· skapnkes Skolen 1 Kolding, og 111 8011·-

morderem (nans 1101oe H11s ska! tilsalde ‹11› Fatlige sumas. — Frezlermslmrq. (1. 15. Maj.
kirkehist 5111111. 3. R. 11. 1515.

10.

10.

10.

10.

111

114

16.

17.

15.

Maji.

Maji.

Maji.

MaJi.

Mnji

Maji.

Maji

M 11] 1

Maji.

