KoNG Cumswm DEN TREmn. 167

 

 

‘lum Ix‘. 111111. mss 11) 5111111111 111111111111111111111111 i'01· to Skilw, 1111 similo svjiu
1“11ι {nomina-5: 111 λοι-,111 1111 111 1111111 'sununs-r. ῌ 1111111 1111111111. 11111. ἰ 8111111111, liipionmtar.
Fiensiwrg. 11. 444 015,

ἨΠ-1. 111. (humulis MAwn tilsendvr K. Chr. 111. 11, 11111 siu-ist (15.1 51111111, 111
1111 111111111 111111 1111115111 111 11111 11111 Lau-0 11 urm-andrei i 8111113111, skjnnt 1111 111 ‹Ios-
1111g1111v11111‘ 11111 111-111 111111111111111 1 Lvipzig. ἡ 11’1”111ηιὶ)(·1“(1, 11111 ersten Μαι-111. (rydsk.)

811111ι111111111, (zei. Δ1111111111· 111-1111 11. 119-21Δ

’111Ῑῖ1. lie 111 8111111111111111κτκιι, KAMPEN 052· Zwomffi.) raadspssrge Stadun 1(1”“1111
soni 11111111 1'01· 11111 1111111 1111 111“ 1111118111 ang. 111 (ipsordring fra 111. vendiske Sta-«ivr til
111 8111111131 111 11111111111111 1 [numining as Imutorvt i ssergun. j Devemer, 11111 111111181111
(Ias-'Iit' Mau-iii. (IIulIandsk.) Udi. i Rugister v. charters 111 bescheiden in 11. oude Λ1111111 v.
Κ11111μ111 111, 611

797. Lund, Dmunarks og Nomos Hist. 1, 8. S. 1130. Summe Besaling til superint. i Fyns Sim.
svin-oder. Meddelelser [1111 Faahorg S. 393-ssst

‘197ss 11. (31111. 111. skjwnkor Niels Jospvrsen, Prwsi i Koiding. 111 (11111111 1 11)·111
111 i'ri Boii-g, og bestolunwr, 111 11111 «ester hans ilud skal 11111. fri Bolig·101·sognoprwstiqus
I-Inkvr. j (holin-eslius. {su-sd. 1. sona. Rmunfiscoro.) 17:11. i Fyhn, Etim-1: 0111 Κυιιῑῑιιμ s, 81185.
Datum efter Dnnke¹ Kanfouirogist. 1535-—50 S. 408.

‘1972 Rrvx· i'ra LAUREN'HUS 'I'RAPZUNTwS 111 Gom-gio 111 Stella Chryso-Pharo 1.1.
Gyldensljornvi. ἡ EJ· Smilfne Oppidum, 12. (lai. April. urnas-t„ i [13118111- Mag. 5. R. 1. 257.

'lom K. (11111. 111. 011 11111. HAxs 052· ADOLF 111· siem-ig ος· holsten 11111111 11111-
111111, Ridderskab ομ· 51111111 1 sios-vig· og 1101s11=11 at 1101111 sis: i {firm-sln-rmlskah [11111111111111
af Rustningvrne i Ν111111111111111111. 11111 11111 do kun i ,numining- 111ὶ den psalzisko sag* 111, 1
[Vx-‹snskab 111111 mogun: iniiga milidvs (11 11111 111 11111111 111 rosim-endo 3111111 111· 111111 111
{mugen bevilgedv Frnkonskat. — Δ1111 sumi. 0121115. 111111115111ςκ.) SeJdeliu, Diplmuainr⁴ islens-
Itorg. 11. 445—413.

‘1979 K. (11111. 111. 111111111- Dr. Genu-g Maior sor 111 oversondw κ1χ1111μ111111 111· et
as ilani 111 limi-:en 111-11111111 siu-ist »Ausiog-n113: dns misi-¹11 Psalms 111-,11 ng sandon- 1111111
1111101· 111 Foraerinf: 111 50 1)1.ς 111111 11111 11111111111111 to Bind 111· 1111111115 Skrifter ομ· ‹ansker
det 3dje, saa suari 1111 11(1111111111111. - Koldsny, 30. Haris. Udt 1A211·s1›01·ei11. fra 6111111111-
arcii. 1. 255

‘1298st Jmmxxsss 'llum-m. Supra-int. i 111111 Stin. iwkjae>1ldtgjnr 11111 kongvligo 111-
i'aling i'or Faddvre. (Ns. 797· sor 111-0151111111 rmus Giamberk og marcas Helinium 111111
Paalasg 0111 111 lade skrixolson opime 111111 Endiv ilvrrvds. 111111111111115 Herrmls ομ· 11111311 1111111115

Thing. j lippe, Midiasto, lnii'uerOEm. Ny kirkvhist⁴ Sarni. ill⁴ 42).
‘1951 I'ETER Mmmsex. 1111. 1 Flenshorg. mvi-:01- 111 1ἱ11111111111 1111· 1 Sindon 111
Hester {lans Suidtkvr 101· 21 (¹131111111. — Sonam-es Imtarv. (Plattydskff Svjdelin, Diplonmtar,

Flensbnm. 11, 446.

’1982 Dr. Gammzms mma tilskrivor K. (1111. 111. anf-t. 111 11)Υ ν111 Foranstaltning
as Fyrst Georg· 111· ,111111111 1011111111 011 af 1ἶ111111ς1111111 1 xx'ittenlwrf: gjennmuset 1111111111-
hog. 11111 Luslads·ls··11 111“ 111, 1 11111 sang-'111³ rra-sur. 11111 11111111 ’1“111011ι,’,·’115 Dnd. 111. 111. -
lI'ae'ltemherylf, sunl. Ι1111111111. 1'1'511sk.1 Sehunmvher, 1111. 1111111111 111-1911 ll, wssj‘ztl.

‘1983 Littera· JoHANNlS {immamus 1111 M. ,111111111111111 ’1“1111>“111111111, »pastormiiu
Κίρρῃ-51111. 111 quibus 111 malis 1111111111111115, 111 quilius rvrsaniilr, conqueritur. — ΕΤ Wste-
beryll7 Aprilis 10. Ny kirkehist. Sami. 111, 43-44. Bait. Studien xxxvffl. 442-43.

1549.
Febr⁴

1. Mami.

10. Martii.

14. Man-tii,

⁴21. Martii,

21. [11111111.

24. Martii.

30. Martii

30. Μ111111.

31, Martii.

7. Aprilis.

10Δ Aprilis,

