KONG CHmSTmN DEN Tamum. 197

1552.

1552.

’2313 nort. ,11111155γ 1111111111311 af Mecklenburgs Skrivelse 111 Kurs. 11101117, 111 l- J³¹¹11¹ss¹‘-

Sachsvn, hvori 11:111 111. 11. mmuh-101· 1111111, 111 Κ. Hem-ik (11. af Frankrig) har 511111 (16511111111-1·
hos 11. 111Ἰ 1111111111111( og sunam-110 og sogor ivri-gl. at vindo. dem. — wismar, alm] 1. Januarii.
(Tydsk.) 111111151, 1 1115111, Urkunden-Samml. z. Geseh. (1. 01156111. v. Maltzahn V. ⁶261.

1010. Pontnppidan, Α1111. eccl. Dan. 111Α 315ή16.

'2314 R. Cum. 111.’5 5111118150 111 Lonsmanden l‘eder Godske 0111 ssyggv.sou-utagvnder
pau limnas. Slot. — Dronninsqborq, den 4. Januar. Udt. og ssr11‹lst.il<‘riis, san11.t.‹1ansk
Rygning-vs- og h‘unsthist S. 1⁸4.

‘2315 Skik 0111 orden ved Faustensol, Bar-asni, Bryllnpor og GJaestcbud i 1111131111,
gjort as Cumswrrfflz 1111111111) pan Kongens chne, M. Gamm, Superiut„ 5111111 11111-
gens ιιι-5111111111, Borgemestro, Raad og Borgere. -— Beryen, den 5. 1111111111. Norske Mag.
1. 583-86.

1012. Neue Mitthcil. von dem Tlmring-Sachs. Verein. vm. 76-78.

’2316 Κ. (Ilm. 111.’5 Skrivelse 111 Dr. Georgius Maior, hvori hau ι1111111 sin Til-
sredshed over, at hans Brudcr Hert. Frederik har kaldet ham 111 Superint. 1 Slesvig,
og opfordrer ham 111 111 nrodtage denne Kaldolse. — Drollncnquy, deun ὅ. januarii.
(Tydsk.) Aarsberetu. fra Geheimearch. 1. 260—61

1013. Balt. Studien xm. 50840.

*2311 K. Cnn. 111. tilskriver ι11113111] Bragde, Lensmd. i Odense, at da 111. (11111-
stoffer Mickelsen‚ Laesmnnster i S. Knuds m„ og 111. hauris, Sognepraest 111 S. Hans, ere.
dumte. fra deses Eml‘wdnr, sordi tle have sat sig op 111011 Superimendenteu M. «1111111111, hur
der udvaelges andre 111 111 111-,11111-(111 disse Embedur. — Drolm'nylmrye, mand. 11. e. 11811113Γ [re
Koningers dag. Ny kirkchist §amr l. 321.

*2318 K. (Ilm. 111. 1111111111· M. Jorgrn, ιςυρψ-1111. 1 Fyn, 011 Priorem 1 S. Knuds
Kl. i Oderlse7 at de 111ι“(1 ‹lvt scu-ste Skullt* intlswltv, 1111 ny Lajsmuestvr i S, Knuds ΚΙ, 1
Stedet for Hr. Christoss’vr Mickvlssvn, der er (1111111 fra Emlwdet. — Drolnl'ssffhorqe, mand.
n. e. hellig tre Koningcrs dag. Ny kirkehist⁴ Sami. l. 322.

1015. Diplomalur. Norveg. ΧΗΔ 781ῌ82

*23111 Dr. Mum, stam. i Neslorlw tilskrivur Bispssn af Arras mn de sor Kejffl·
Car! V. truendo 1·’(11·11(11(1; 111111 1111111191 sig· (111-,1 11, as nannum-ks Forsilxrinmer og: 11111· pua
([)1›1·igtiglwd011 durus, (la hun 1111111 har 1111511111 111, levo 1 14111111, j Gent, 22. 11111. (Fransk.)
Drull‘el, Briel'e u. Aktcn z. Gesvn. 11. 1111 Jahrb. 11. 44Ῑ47.

'2320 11. (lun. 111. opfordrer Metto Ludolll'Vppaewhssims Ε1111ῡ1 1 Flonslmrg 111 ikke
uretmaessigt at bvsxwrv. 5111 Fwstvhondc ι11>115 Nysscn i (htltlllneclxv, der hau· klagssl, 111 ham
over honde. — l)r0tt1'11,yl›zcrgsh·‚ ‹lvn 27. Janunrii. (Tydsk.) Schelin, Diplumatar. Flcnshorg.

11. 993-94.

'23:21. 3 LAGRETTEMAEND i Sallss1w1·ss'‚ 111151111111 Brev 0111, 111 1111111111111 (1131155011
111. a. bekjendte, 111 ’1110111 Assbiornsson navae 1111111111 111 mmm-dig Mand l'mlur lvlanssen

2 Markehol i Grenin og· i vestre (111-11111111 1 1111)]111111 8111111 sor <le Pange, som Malum-dt fik
af l‘hore. k Vestro ynmlen Has-tuem, odenssd. 11. f. Kyndossmesso. (Norsk.) Diplomatar.

Norveg. vul. 843—44.

4Δ
4.

5.

S.
8.

11
11

11

13

27

27

«1111111111.

januar.

1111111111.

Junnar.

Junuur.

. januar.

. ,Ιῑιιιιυιι-Δ

, januar.

‚januar

⁵. 1111111111.

. Januar.

januar.

