1568.
9. Aprilis

12. Aprilis

15. Aprilis.

22 Aprilis.

24. Aprilis.
25. Aprilis

⁸26. Aprilis.

28 Aprilis

25». Aprilis..

iixprili.)

Ὶ1. Maji.
s). Maiji

si Maii.

ἶ), Maii,

502 KONG Fnssniemiz DEN ANDEN.

 

*ssoor M. Imm BARTHOLINI littora· responsoria. ad D. Nicolaum Hemmingium
(18 (οι-(1111011111 exorcismi. qnae enni indemnatum in carcerem 11118111. ψ- Sorte, die 9. Aprilis
15159 1,1; 151181. Ny kirkeiiist. Saml. iii. 556432. lidi. i dansk Overs. i Lund. Danmarks og Norges
iiist. i, ἢ. ὃ. ’267 - 70.

*6003 Knrfyrstinde ANNA 111 sachsuu skriver 111 K. Fr. li.. 111 liendes Gemal og
111111 have aflirndt Forhandlingerne om Gistermaalet. da han naegtede 111 gaa ind paa For—
(lringssn 0111 l’rfflsten, inen'at 1111111 11111118 kunnei svare anderledes. dersoin hans Brev var
konnnet 8 hage for. * Dresclen, 12. April. ndon Aar. (Tydskst Udti p Dansk i Grundtvig,
iiieiiiieieiser sra Rentekammerarc'n. 1871 S. 111. (Brevet er lieni'ort til Α. 1567.)

’1104)3. Κ. ΕΒΗ( XIV. ai Sverigs lii-ov iii ivan iVAhsiifflvitch, 11νοΓί han omtaler,
111 111111 lini· Jaget de Danske 11(1 ai* Sverig og iiisojet dein sior Skade. ψ Suartzb, then
115¹. Api-ilis. (Svenski imiimi-g, sverges Traktater iv. 567—68.

‘6004 Κ. FR. ΙΙ. 1181181· ,10111111 Friis oin 111 forstroekke 1111111811 Rantzon med 3000 Daler
111 ΑΓ1181181. — Freclerz‘clisborq, [liennd mii. dag Aprilis. amdam, flist. liiid'eskr. 2. R. 1. 654—55.

2491. ssrudst⁴ i Rashecii, Frederiksborg Siots Beskr. S. 17j19.

*0005 staden Rixmr‘m‘s Skriveise tii Ramiet i Koln. livori (len omtaler 011114051-
ming-orne ved (181 1 ,111181 1553 111 Damnssrk sendle Gesandtskab for at opnaa Bekraestelse
ui· Prixilegierne. 125. Aprili. ‹iioiiamisk.i Udi. i neg. v. eharters en nescii in het nude Archias
v. Kampen 111. 1411.

’150011 K. [ΓΒ. ll. udnaevner Heinrich Rantzow, Bcrthram v. Aiefeidt‚ Claus Rantzow,
livi-iliram v. Dannne og ssiasius Eiclienberg 111 sine Kominissaerer paa det tii farstk. Mand.
v. Trinitatis (14. Juni) berammede §iude mollem< liam og Hert. Johan d. aeldre og Adols
ang. Delingvn as bitinarsken. — Ix'openlmyen, d. 215. Aprilis. (Tydsk.) Zeitsehr. d. Geselisch.
i'. Schlesw-Holst-Lauenh Gesch. lli. 318—19.

'6007. Κ. Fn. ll. befnldinaegiiger sine Kominissaerer 111 111 gazi ind paa, 111 den
swiiigaeae 1181 111 Dilinarskrn, han hidtii 11111· haft inde, sremdeies overlades ham ved De-
lingon. j· Ii'opetilwyen, d. 28 Aprilis. iTydsk.) zeitschr. d Geseilsch. 1, Schlesw.-Holst.-Lauenb
(iesch. ili. 320--21,

‘6008 ii. Fn. ii. overdragei· Pmler Oxo, Ηο111185181Ἴ og 0118 Binda. Emhedsmd.
p. llvlsinfssborg. ali Pedes (ihi-isneinisenns Gods mod at give hans eventnelle Arvinger
Erstatning. j lx‘z‘obenlzsts'n„ [liennd xxix. Aprilis. Heise, Fam. Rosenkrantz's Hist. 11, 1. Diplom.
S. 2902—91

’601111 lingentem i Skoilzind, JAMES MURRAYS {nstrux for en Agent tii Κ. af Frank—
rig, 1118111 han skal opfordre 111 111, siu-ive tii ii. as Danniark mn 111 udievere Botliwell. —
[ilci] Datum. (Fl'iulskl Toulel, Rei pol. 118 111 Franco et (18 l'Espngnr avec l'Ecosse ll. 349—50.

249ss so '0990

’(5011), Erklwrim.r :ii‘ 11. Fn. ΙΙ. til (lv lyliske Ges-indier, 111 han paa Grund as
lirim—n 11111· ian-ei nodi iil 111 1”011111]8 Toldon, inrn 01· [ilbnjvlig tii ved Freden at afskaffe

Lusiolwiiff-wi‘iv. — 5. Mai. i'l’ydsk.) Udi. i Qveliensammi. d. εριιιεεκν.-110131-111118111).6888113811.
ii. 2. 8Δ 4Δ

‘⁴3011. li. Fn. ll. svaros «lv. lybske (iesfflidier, at Freden maa erhverves ved
filivslif: l‘suwsfftioise ns li'rigen 111 rancis og tii hands. — 5. Mai. [Tydsk.) Udt. i Qveiien-

samnii, (Ι sclileswnhulst-lunoni). ‹iescliscii ii, 2. S. 4.

‘6013 Bizn’rinm Pocvisen WULFFSEN tilstaar at vfflre ΗΓ. Lntke Namensen 811
linivi· ⁵k>¹⁴¹i54 sor vn ikiiwl: ‹loy-¹ kan 111111 ogsaa isteden durior sende liam ἵ) Exeinplarer

