Kone Fffimmzn( 1)οΝ ANDEN. 4:37

 

‘5434 {Lu-'1111 1111101101· llack Ulsstaffll 111011 monens Gaard 1 Ι,111111, 11101111 111111
ska! 111111·ι Torua 11011011 og 1111 Stistvts 1111115 1 110110 11011011 111.111. W [10])(111111111111, 11. 211. Juni.
Udt. p. Svensk 1 19111111111111, Upplysningar 011· 11. 30.

’.ὃ-135. 0011110115 Ν11ῑ111Λ11, 101101· schola· 1105011515, ι10111111110111 1’151,111·111111 1111 nuptias
suas vum 1111115111111, 111111 defuncti Marci 1111150011, die 13. ι111111 celebrandas invimt. j
Husioe, 28. Junii. Krass't, Zweyl'. Julwl4:01111011111iss S. 327.

‘54:513. K. FR. 11. 11111101101101 Daniel Rantzow 0111 sin Afrejso 111 1101111011111111111·1·111·,
d. l. Julii 011· 11010101· 1111111 111, formasse {nclfaldet i Smrig, 5011 mn Swnskemw 1011 sorsum,
l'redsundcrluandlinger skuldo. 511μο at 5111111150 1101. - Frz'clerselaeshut-q, d. 259. ι1111111. (suls-M
Rumam, 11151. 1111ιί05111. 2. R. 1. 532-33.

‘5432 11. Fss. 11. 11010101 111. Mougens Guldenstinrn, 111. 011110 111-1111111011 110 111101·
'ln-olle at 5011110 2 51 300 Knfflgte 111 110111151011, da Kongen frygter for⁷ at staden ska! blivc
οἵω-1111110101, naar Haereu 1110301· 11011111. — Frederz'clzsborq, 111011 XXX. dag ¹lunii. 111111111111,
nist Kildeskr. 2. R. 1. 533.

'5438 ARELL ansss Anklage mod 111. ι10115, 50111 var Kapellan 1 111111115011), 1111

hans ukristeligo Handel som Foged pau, 111-5111010110. - 1311011 Datum. N>- kirkehist. Sami.
111. 151οὶ14.

*5439 PEDER ssanE, Enni Rnn og· JAKOB ULFELD 110110 Κ. Fr. ΙΙ. 11111 111, 51111110
nogle Knaegte 111 Halmstad, 11101 1101 kun 11111105 50 karle. — (Eltlzers hon. mclx selllleysyre

sor Halm-cedo, 1. Juli. [7111. i Romam, nist. Kildssskr. 2. R. 1. 534,

’5440 DANlEL Rmrzow tilskriver K. Fr. 11.‚ at. Skovene til (1011501, 11111111111011111
ere odelagte, og heder ham sende 11111155 11100105 Erklaering (1010111. - Im ‘feldun-(ser ’νον
Halmslaclte, 11. 1. ῑ111111. (Tydsk.) Rm-dam. 11151, 111111051οκ 2. R. 1. 534—351

*5441 Κ. Ean< XIV.'s Instrux 101· Hert. Magnus af Sachsssn-Engreu ομ· West-
1111011, 1110111 Kongen har overdraget (1011 11101510 1101011110 over Haeren pan erusen 1111011
Danmark og Norge. — Stoclzolm, 111011 4. 111111. (81011511.) Α111015ρ11110, 11151. Samlingar 11. 1304111).

‘5442 K. ERIK XIVJS Skrivelse 111 Clas (1111151015011, 11νο1·1 han 110111101- llam 01
1101111ῑο 01111101· gunstig Lejlighed 111 at angribe deu danske Flaado. — &och-holm, 13. Julii.
(Svensk.) Brudst. i 11151. Handl. Vlll, 2. S. 94, Α11111.

*5443 (K. Fa. 11.) gives Christen Lange [11ον paa et Iianonikat. i Ribc.. — 511111.
Udt. i Wegener, 0111 Α. S. Vedel 2. Udg. S. 157.

'5444 DANIELL RANTzow 1110111101οι- Κ. Fr. 11., at han 111011 11101011 01· nauel. 111
Froelnnth og at han 1 5101101 sor. 50111 fou-st 1105101111, 111 drage mod ,10111115111115Γ 111 11110
Haeren 111 81111111, han heder om [111115101111110Ι 111011 1000 81111101. -— Im 1·el(ltll1(1yet·e :u
Froeluntle, d. 9. Julii. (Tydsk.) Romam, nist. kiffleskr. 2. R. 1⁴ 535—37.

*5445 SITSZIIL ansx, Eskiild Gssys Esterlev.. kvitterer Ami! Gyllennstiernn 101·
15 011101, 50111 01 Rentepenge af 300 011101, 50111 hans Broder salig 1111110111111111 (1111101111-
stiernn skyldte 11011110. - Lcmyeszoo, thaarszd. 11. 0. 5. Knudt kongis dagh. Danske Mag,
4. R. V. 340.

’5446 JENS VlBORG, AErkedegn i Hibe⁷ THOMAS Kxnnsm', Kanum, og· lles LANCIJEN,
Vikar⁷ bevidne, at Vicaria Angelormn, 50111 K. Chr. 1111) har nemag-t 111 511010111051015
130001110111, 1 Biskop 11015· 'rid har 1εο101 brug! af (1011 11110110, 50111 {lavde (101 1 1³01·-
10111113, 1111011 at Biskoppen 01101 11011011 111111011 11111 1101111101 sig· 111011 11015 110111011011. ⁷ Bibe,
d. 15. 1111111. Thorup. 11151. 1311011. 0111 nme Cuthedralskole 1, l. S, 139-41),

stegen. Dan. 11. Ser. 11. 55

1513111.

213. ,1111111

25. J11111'1

22³. ,1111111

52⁴> ,1111ιί1

,11111111

1. 1111111.

1. ,111111

4, Julii.

(3. Julii.

S, ,111111

ὲ. Ι111111.

11. 111111.

15. Ι111111.

