11104.

31. 1111111.

12. Julii.

19. 111111.

23111111.

25. 111111,

4. Augusti.

13, Augusti.

Τ. Augusn.

T. Auunsti

0 Auunsti⁴

11. Augusti.

11? Augusti.

ῙῙ Αλιν-111511.

s) Svplbr.

840 Kow: CHRISTIAN DEN FJERDE.

*10102 AarfeJde, uds-taedt af 1111311101 ANDERSEN, fudt i gammel Haderslev.
hvorved 111111 101111111161· sig til ikke at foretage unget mod 111. 1101111117. Tuxssn 61161 nogen
audon7 50111 1131· 1011111161111161 hans Faengffling, 531111. 111 ikke 111616 at 111111111116 sig i Flensborg
og Gottorp Amter. — Flensshoryh„ 11. 30. Junii. (Plau-wlsi..) Stemann. (jesch. d. 11116311, 11.
Privat-Rechts d. Herzogthums Schleswig 111. 332—33. ι

’10103 Κ. (11111. [V. paalaegger 6 Maml at 1351511116 Mau-keskjellet 1116116111 Lunge-
gaardens Ejendom og Bergens ssy. -— Beryenhus, 1-2. 11111. [1111. 1 Norske Mag. 11, 276.

’10104. 111111111Νο PEDERsnx i 11111111611111 11133111· 111 [1111615116161 over 11616 Volds-
handlinger 31’1)6(161· Smed. ψ Ixsjoltenlzavn, 19. ι111111. 1111115116 1111134 R. lv. 109ᾼ10 (med Pau-
tegning 0111 *fingens Loesning pua 1116111156 Η611·6115111111;,1 11. 13, 86111111).

’10105 IlERREDAGsDom, hvorwd Lagmand Jacob Jffl'gonssun fik tildmnt en 'l'omt
1 Dreggen 61161 61 11161 af Lenslwrren Peder Τ11011, stadswstet 31 {mugen 18. Maj 1594.
Α 23. Juli. Udt. 1 Nox-sko Mag. 11. 27641.

’101011 ANDERS (junx t. Sundsby, (JLUF GALDF. t. Thon] 0. 11. forelage 61161
1103116115 1161311113· as 24. Juli 611 Besigtigolse af 611 Bygning, der var opsat 1133 115116 13111165
111111111615 ’1“01111. ψ Belyen, 25. .11111. [1111. 054 ssrudst. i Norske Mag. 11. *ΞΠ-78.

*10107. Kurf. lanzonum lv. 31“Ρ1“111κ’5 1165011111011 111 111111 brandenburgske Assen-
‹ling Friherre 1011 1161111, 111011 11311 01110111161 Markgrewn 31111-111111611111115.Γ 111 111 suge at
1111116 11.1111)31111131115 'l'ilsagn om Hjaelp 111 Erhvervelse as do jillivhsko Landv.. — Hez'delberq,
11. 4. Aug. (Tydskl 1Ῑ11ῐ. 1 linter, 111-1616 11, Acten d. Gesch. 11, 30111111. kriegos 1. 424.

’10108. Ν1Ε1,5 MoGENSEN i Bukkerup klagm· 0161· flere Voldshandlinger as Pedes
Smod. — Has-hilde, d. 13. Augusti. 1111115116 11111514. R. lV. 110.

’101011 11. (11111. lv. tilkjendegiver [111-111 531111116151, 1611511111. 1 Lundenaes Len, 31
don livinde, 50111 naulo 1111161 511 eget Barn 1611611116 1161111116 og 1161101· var 1161111 til Stejle

og lljul. 11133. 111116 51131161 mod Svaerdel. — Haff7zicz³‚ 7. August. nanske Sanningerl 308.
’10110 ,11515 I'EDERSEN og JEP JExsssx i Kyrringe klage over 11616 Voldshandlinger
af l'vdor Smed. — Ix‘yrrt'nye, Tirsdag sor Laurentii. Danske Mag. 4. R. lv. 111.

*10111. nmufflusp vaffixns Κῶς-6111331 111 [1111015116161 over l'eder Smeds Volds-
handlingvr, 11‹·.‹lsk1·‹¹v11e af Nissls Pedvrson, Sogneprzrst 111 5011611111 og Esgidstrup. —
Ι). 5³. 111111115ἰί. [13115116 Mag 4. R. lV. lllssh) 1111611 Pantegning om Klagens Laesning 111111 Μ6111156
111-1160511111ιὲγ 11. 13, Septblz).

‘10113 Ilm-S JENSEN, Magister og Notar 1611 11111615116161, 11111161 0111 Niels
'l'honwsons I'dsagn ang. Pedes 5111611, 31541131 1 11011515101111111. — ΑἸὀΙνεηΙιιινη, 11. 11. dag
:ms-'‘usti. 03115116 Mag. 4. R. lv. 119.

'10113 lloffissss GAGGE 111611116161· [1111ν6151161615 11611101, Μ. [ver Stub, 31 Ν1615
11066115611 1 11111111611111 sor ham llavde 1'‹3›1'eb¹·;1g1 sino. Klager over Peder smod, og· 1161161·
1111111 11111 111 5113116 «lanne strass'el. — Ros-hild, 11. 12. Aug-rusti. Danske Mag. 4. 11. lv. 116-17.

‘10114 K. (11111. wls 3311116 Brev, at M. Vincentius sigurdsen. 50111 1131· 5111166-
‹lm-vt 111. nas-mus lljort som Sognoprwst i '1'nnsl›e1·5.r, 11133 saa Pramum smstds. 61161
1111111. 111611 10111115416156 111 31 110 ved Τ11115111-,1ζμν 1111116 111. 111. - Ixjobmzlmrv, 17. Avfisusl.
111111111151. sami. 33. 11. 1, 343. .

‘10115 11. (lun. lv. sorhyder 111dl›yf:f:01·no paa ann 111 Vra-«sori, hvilkvt 51111161·
1111111 111-11 1101· ujwldvnclv Nlodbw-r. j? 15. seph* 'I‘iclssklz sor Fiskeri 111. 227.

