1537.

Post 17. Maji.

18. Maji.

19. Maji.

23. Maji.

23. Maji.

24. Maji.

25. Maji.

27. Maji.
28. Maji.

30. Maji.

3. 1111111.

5. 1111111.

7. 111311.

8 KONG CHRISTIAN DEN Tamum.

 

'79. De PREUssrsiffl LANDRAADERS Svar til den hert. preussiske Gesandt⁷ hvori
de erklaere 31 have forhandlet med K. 31 Ρο1611 0111 Hjaelp 111 Κ. 31 Danmark3 paa Grund
31 Forholdenes Forandring traenger jo denne nu imidlertid ikke laenger dertil. —- Uden
Datum. (Tydsk.) Udt. i Lengnich, Gesch. (1. preussisch. Laude 1. 191.

⁶80. SLOTSLOVEN P. Srmmenomvis Forlig med K. Chr. Ill's Befalingsmaend, i Fulge
hvilket (16 overgive Slottet til Kongen. - Stenuicholm, fred. n. e. octava Ascensionis.
Paludan-Mfiller, Aktst. t. Grcvefejden 11. 312—15.

*81. K. Cim. 111. giver Caspar Fuchs Brev paa Provstiet i Assens. — Hadersleff
slot, Pintzasfthen. Udt. i Sami. t. Fyens Hist. og Topogr. I. 243. Jvfr. *82 og Danske Kancellireg. S. 44.

*82 K. Cim. Ill. 10116361 Casper Phux 333 Livstid med Provstiet i Assens. —
Hadersloff, 4. 16113 p. Pentacostes. Udt. 1 Danske Mag. 4. R. lv. 235.

*83 Praesten JA(:OB Sumszm, Dansk af Fudsei, der 1131 13631 Hr. Nielss Lucke
i 6 Α31 og siden er sulgt 13611 AErkehispen 31 ’1’1·011(111]6111 over 111 1166161133ό6116, 1)6(161
Hr. Esche 111116, Hovedsmd. p. Bergenhus, 031 1111 Lejde7 da han mnsker 31 vende tilbage
til Norge. —- Enclmserm ι’ Ηοίίανιιίί, 4. dag Pinntze. Diplomatar. Norveg. Vl. 770—71.

*84 Nuus BERELSSEN meddeler Eske Β1116, 31 hans Bssrn og hans Broder Hr.
Mogens 111116 616 raske3 Kongen 61· 11131116110151611ς Ρ6(161“ Ebhesen har 13361 Aarhus Bispe-
gaal-d. Silkeborg og Aakier, og hans ssroder Bisp Ange Bille er endnu paa Nyborg slot.
ψ Vollenn, tor-sd. 6. Pinse. Rumam, Hist, kildeskr. 1. 738—39.

*85 K. 11113. 111.'s lnstrux 101 Wolff v. Pogwisch og Jobst v. {ngenhausen paa
(16165 8611116156 111 Hertug Hainrich 31111311356111116113Γ i Anledning 31 (1611 Retsdag‚ der Tirs-
(131,Γ 61161 1131113116 (12. Juni; seuere 161161 111 11313131,ν 61161 Α1131111311, 24. Septbr.) skal 31-
11011165 1 Wolfenhiittssl over Georg Wullenweber, hvem de skulle forhore og anklage3 111-
lige skullss de 311116116116 11611. orn (1611 31611 1161561611 sluttede Stilstand. —- Am 11611. 3.
«l. 11611. Pssngsttago. (Tydsk.) waitz, Lubeck u. Jurgen Wullenwever 111. 514—17.

*8ss l: 5292.. ssrssvet, er fra 1537. Jvsr.1)ip10matar. Norveg. 1L842—43, 111. 934 og x11. 719.

237. R. Cim. 111. tillader Bgm. og Raad 1 Eadm-slew, 31 61 Kirken tilherende Hus
i Haderslev, som Fru Drudss Rantzow harde paa Livstid 101 100 113111 lybsk, 61161 1163116

11133 tages 111 1131161133161. -— 28. Mai. (Tydsk.) Udt. p. Dansk i Aarsheretn. fra Geheimearch.
11. Till. S. 65.
y *Sa K. CHR. 111. 10116361 Jesper Rantzow med Skodborg- sauit Malt- og det

halve Andst Herred, 31 nyde uden Afgift. — Odense, in vig. corp. Christi. Udt.i Danske
Mag. 4. R. IV. 194-95.

²89. TRUDT WLSTANDT, Ridder, og CRESTOFFER Hm'rFFELDT, Ilovedsmd. over (16
111 &orgo sendte Krigssolk‚ 1161316 Holms Klosters ander 31 31111116 ,1635 Thylleszen (meum),
soni har 13361 [11051161 1 Forleniug. — Trumllzesm, 3. Junii. Diplomatar. Norveg. XI. 746—47.

’.(10. 11. (Lim. 111. stadfffister 61 11161 31 Prior og menige Konventsbrfldre i Ring-
61011, 1111111611 (16 10116116 ,11111611 Meis med Klostrets Gaard Slarup liovedgaard m. m. 101·
hans· Lixstiih naar 11311 ikke 111616 or Abbffll i Klostret. — Skessomenes, tisd. p. corp. Christi.
11111. 1 Danske Mam. 4. R. IV. 324.

’111. 1131111 Pifflssox, Degn i 'l'r0ndhjfflu‚ takker Hr. Eske 111116, [lovedsmd. p.
Borgwnhus, for hans ved 1161111611 willemsson modtagne venlige Skrivelse, og heder om 31
31311116 1161101116, 111311 dur ikke 3111116116 vr homas-,ret paa hans Gaard 'l'rondenes. .- Sten-
vuirlwlm, «16131111 corp. (jhu-isti. Diplomatar. Norveg. xil, Tlsffilw.

