KoNc. Fnssnssmx DEN ANDEN. 567

1573.

‘6783 K. Fa. uss aabne nrev til Norge ang. Asskaffelsen as Frifllelevnet i Bergens 15. Julii-

51111 og as Holligdage, 50111 strido mod Omlinansen. — &Umber-ly, 11. 18. ι111111. Evensen,
Saml. as jurid. og histor. 1111110τί01· 11, 2. S. TSjSI.

‘6784 Κ. Fu. 11.’5 11111100 11101, at 110 1001 1101111101· 1 Ribe 811010 maa 111 11110111 ⁸ Augusti.

111 dores 1ἶ111101110111 aarlig oppebaere Kronens Part af 'rienden af Fouling Sogn. — 11011119-
lmus slot, menn wll. dag Augusti. Thorup, nist. Esterr. om Bibe Cathedralskole 1, 1, 5. 14142.

’(3785. AXELL JUELL t. Willestrup, PALLE JUmJ. t. Pallisberig, 1,.11111511011111101· i
NurreJylland, og GUNDE SKRIFFUER‚ Landsthingslmrer, (1010010, at llurligheden as Praesto-
gam-den i 8010301110ιὶΓ skal 11111010 Hr. Jffl'gOH Lycke 1,. 0111101· Β1101101·11ρ Gaard og ’1101111011
og Skylden Prfflsten i Vesterbnlle. — Loffuerd. 0. 0. Laurentii, som 01· 111011 15. Augusti.
Saml. t. jydsk Hist. og Top. X. 34j37.

*6786 Kjendelse af BGM. og RAAD i 1710051101χοΓ i 00 Sag 01011001 110111011111100
1101510115 Ρο101· Rantzouw paa Kongens vogno og hans 5110511111010110 Fuldmaegtig Bysogden
Herbort v. Badendiek som Klagere, og Blasius Eckenherg', Bg. i Flenshorg, 50111 1101111111·οῑ,
1110111011 denne paa Grund af crimen lmszn Majestatis 1100111105 i Kongens straf og Unaade.
— In ludicio, Veneris (l. 21. August. (Tydsk.) Sten1ann,Geseh. d. 0110011. u. privat-Rechts d.
Herzogth. Schleswig 111. 261—63.

⁶678? Κ. FR. Il. sorbyder 00ονοΓ at 11010110 sig 111011 111111011001100 111 de. Kirker,
hvortil Universitetet 11111110 ι1115 patronatus, saaledes 5001 51101 var med Suaeby og Eggitslev-
magle Kirketiender‚ 1101· 111 81111510051111101100 vare 1110100 bortsaestede. ⁷ lslobenlmfs'u slva,
then 22. Augusti. Rordam, Kbhvns. Univ. Hist., Aktst. og Breve S. 248—49.

*6788 Fru 10110, Falek Goyes, meddelm· Fru Bergithe, 11011011 Τ1·01105, 011011οι105
011111 Mouritzens Lig er fort fra Claxholm til Aarhus. ——- Amhus, then 12. Septembris,
Bricka, Frederik 1Ι.“5 Ungdomskjaerlighed S. 247—48.

*6789 Skrivelse fra PEDER 0Χο til Fru {Hrgitte Gjae„ hvori han omtaler, at
Kongen 01· dragen til Kolding⁷ og at han kun vanskeligt har saaet 01 Par nages 0r10v sor
at overxwre Olus Movritsens Begravelse. — 1111111111, 1280111111. [ιι-111151. i Bricka, Frederik 1135
Ungdomskjaerlighed S. 144.

‘679st K. ΡΗ. ΙΙ.’5 Bevilling 101· Pedes 110151, Bgm. i Nyborg, paa (100 1915110111101,
han har ladet gjore paa Kronens Grund udenfor Nyborg Vold ud mod Helgetost. —
16. septbr. Brudst. i Personalhist. Tidsskr. V. 321.

‘6791. ANNE HARDENNBn-:Rssn giver Askald paa en Gaard i Gludt Sogn i Bjergc.
Herred, som 11001105 «11110110 Mand Oluss Mouritzen har testamentemt til Fru Ρο1Ὶ10110 01510.
— Rinqsteclt Closter, thenn 21. Septembris. Bricka, Frederik 11.’5 Ungdomskjaerlighed S. 248—49.

*6792 Forbund mellem Hertugerne JOHAN ALBRECHT og ULRIK as Meeklenburg
paa (100 ene Side og Staden Rosrocx paa (100 anden 81110, hvori Hertugerne love at ville
udvirke, at Rostockernes i Danmark anholdte Skihe og Varer atter udleveres7 og at (10
atter maa handle frit i Danmark og Norge. — 0111-11010, d. 21. tag Septembris. (Tydsk.)
Klfiver, Beschreib. d. Herzogth. Mecklenburg ll. 423 —45.

'6793 Κ. Fr. nss [10111111οὃΤ 101· 111. Anders Mortensen, Sognepraest i 'l'ffibring og

Ovtrup, og hans Esterfolgere i Kaldet paa 011 ffirkegaard i Tfflhring. — 24. Septbr. 11111.
i Kirkehist. Saml. 3. R. 111. 422ss23.
‘6794 Depesche fra LA Momm F153N1511.0N, frausk Ambassadm· i England, 111 1111115

Kongv. 0111 (len engelskss neam-nm ’11111-011511011 111011, 111 [(00ςο05 11101101 00511001· Ρο10115

Π»

21

. Augusti.

, Augusti.

92. Augusti.

12.

16.

21

21.

24.

2Γ1

80111111.

septbr.

Septbr.

. Septbr.

Septbr.

Septbr.

. . Septhr.

