1567.

7. 1111111111.

7. «1111111111.

7. 1111111111.

8. ι1111111111.

12. ι1111111111,

15. 1111111111.

16. 1111111111.

19, 1111111111.

19. Januar.

21)-25, 1111111111.

21)-251111111111.

20-ss& 1111111111.

468 Kom Fffiznssmss DEN ANDEN.

 

5111 1711111010150 111 11011111 011 1101101100 111 1111115 111111101105 Bessa-geste. — Wedle, [11011111
Ul. Jflllual'ii. Kirkehist. Saml. 3. R. 1. 'lv—7³.

*5572 Κ. Emss xlv. tilskriver Ρο11111 1111155011 111. 11., at Κ. af Daxunark 101 010-
11111111111 ikke taenker paa 111 1010111ςο unget. 'l'og 11111 1 510113. — &och-holm, 7. Jan. (Svensk.)
111-111151. 1 Η151. flandi.. vm, ⁵2. 5. 105, Anm.

*5573 Κ. 1411111( XlV. 111511111οι- .1011115 10115011, 111 110 10 1111011ςο11, son] 11011110 11111
5011111 ham, vare 10 1Γο1·1·11-11111“0, 50111 skuldo. sul-v. Logn ng 10151111 ’1111001101- ind 1 Riget. —
&loch-holm, 7. ζ1111011111. 1511111511.) 111-111151, i nist. namn. 1111, 2. 5, 11111, Αιιιη.

*5574 Κ. 1131111( xlv. [ilskriver 5111111011101110 111111 1101111111, at 111011111151110 burda
ndelzssggus sor 111 1111111111 1111 1111115Κο 1 at gjnre. 1011111111 01111· 6110115011. - Stoekleolm, 7. Jan.
(Sx‘ffllsk.) Brudst. i 11151. 11110111. vm, 13. 8. 111012, Α11111.

*5575 Κ. FR. 11. 1111111101 1,0115111111111011 111011 Wiss'ort og M. Ρο111111 Matzen, Superint.
i 111110 81111, 111, sorge 101, 111 111. 1101111 1115011, 50111 111 11011101, 111 111 11010 Sognepraest i
Gafl‘uerslundt 01101 11011 num-rende l‘raest, 11111111· 110111105 Esscrscsvlgcr, 11115 111111 11111105 duelig
(101111. - Ix'ollz'ny, 1110111111 vm. Januarii. Ny kirkehist. saml. V. 442ῌ43,

‘557st Κ. Fn. 11. 1101111111· 11151100 og Prosessorcrne at sarge 101, 111 (len 111511-
11011111011110111011 1 Fyvn M. Niels 1051101501] 1011111101Ιο (1111110111 011111· Sangbog snarest muligt

kau 111110 1111111. fl Nybory, 1110111111 12. dag Januarii. Rurdam, 1111111115, Univ⁴ 11151.,Α11151. og
111010 5. 210.

‘5577. Κ. Fu. ΙΙ.’5 01111110 11101 ang. Valget 111 Borgemestro og Raadmaend i Odense
og Forbud 1111011, at Borgerne 11110 οὲ nndsige Bgm. og Raad paa Raadhuset. -— Antvor-
show, d. 15. Jan. Udt, i vodel Simonsen, Bidr. t. Odense 13105 11151. ΙΙ, 2 S. 139.

‘5575 HERTUGINDEN 111 PARMAS 81111νο150 111 Ρ11115 1111110101 111· Nassau-Oranien,
111011 111111 111111131101 hans 19015101,Γ 0111 111 0111011110 Κ. af 8111111100 111 at maegle 1010110111 Κ.

111 1111010011( og Sverig. — Iit-melles, 10 XVI. jour 110 J'anvier 1566. (Fransk.) Gaehard, Corre-
spondance de Guillaume 10 Το01101110 11. 331—34.

*5579 Κ. FR. 11, 1101111οΓ Oge Brun 111 110ςί10 sig til ΗΓ. Pedes Skram, (1111· skal
11111150 1111111 nogle Sogne 1 5111113, 50111 51111110 forskaanes for Plyndring. —— Kioberzleaffn,
11101111 19. «Ianuarii. Rssrdam, Hist. h'ildeskr. 2. R. Ι. 573.

*5580 Eukedr. Dorzomffl heder Κ. Fr. 11. 0111, at 1101· maa overiades 11011110 50
111111111οΓ fra 6011111111, 50111 111111 1101111101 111 Bygningsarhejde paa 110 til 1101111115 Livgediug
1101011110 81011ος tillige 0111111101 111111 01 Rygte 0111 Κ. 111 8101135 hod. — CoMtnyen, d.
19, 110111ιὶ1111. (Tydsk.) Aarsberetn. fra Geheimearch. 111. ‘go—⁴21,

*5581 1111111111,Γ fra Hert. HANS d. 1011110 og ADOLF 111 81051·ἰὲ 01,Γ Ηο1510115 ΒΑΑΒΕΒ,
1111011 110 sordre Lensbrexene paa Hertugd. 5105111,Γ 0051101110 50111 110 gamle og haevde, at
Lenet 1101 10110 frit 1111011 Tjffileste. — (Odeum), uden Dag. (Tydsk.) Ud1.ine11ensan1ml.
d. 501110511’.-11(1151-111110011, 6050115011. lly 2. 5 10.

*5582 De RONGELIGE RAADERS Indlzssg 111 111Ι 1101103011ςο slesvigslze og holstenske
Rnader, 111011 de 511111 111111 Fordringen 0111 Revssrs og 0110111,ν Lenspligt og onske Kongens
1101]ςοΓο og Bnnder 1 Fyrstendmmuerne fritagne for 11011 111111113οἀ0 Skat. — (Oclense), 1111011
flag. (Tydsk.) Udt. i Qvellensamml. d⁴ schlesw.-holst.-1auenb. Gesellsch. ll, 2. S. 11. ῃ

*5583 De Komssmssss RAADERS Svar 111 110 1101103011ςο slesvigske og holstenske
1111111101, hvori (10 hau-de nongens Ret 111 'rjeneste 111 Lonet Slesvig 5111111 (101105 Stilling

511111 511011151οῐ1. - (Oclense), 1111011 Dag. (Tydsk.) Udt. i Qvellensamml. d. schlesw.-h01st.-lauenb.
ficscllsvh. 11, 2, 5. 10—11.

