KONG Fannssmx DEN ANDBN. 363

 

‘4299 Optegnvlse af (0101111011 Reum) om Udlaeg pau Κ. Fr. 115 vane, soretague
i Lissand og Rusliuld. (fydsk.) Sc11i1·rcu,Arc11iv etc. N. F. 111206,

’4300 Ful-tvgnelse 0101· den Proviant, som Κ. as Danmark vil 5011110 111 Lissand
(osen. (Tydsk.) Schirren, Archiv etc, N. F. Xl. 73—74.

O.156L

‘4301 Ordinatio ministerii ecclesiastici 111 regno Daniae. Brudst. og Udt. i Ny kirke-
hist. Saml. W. 22ss 30 (kom ikke ud som Lov).

1562.

‘4303 K. ΡΒ. 11. tilkjendegiver alle superintendenter i Danmark, 111 horeste-r maa
ingen* 1111115110 Roger saelges 1101· 1 Riget. uden at de 010 0101110110 1 1111111111. og sorsynede

med Univorsitotots vidneshyrd, 111 do. 010 gode og nyttigv. - Kz‘obertlcaffiz, Nytaars dag.
Rordam, lx'bhvns⁴ Univ. nist.. Aktst. og Breve S. 181—82. Brudst. iRahbek, Laesendes Anrhog 1800517-18.
Udt. p. Tydsk i Pontoppidan, Ann. eccl. Dan. 111. 382.

⁶4:303. LARS szmm meddeler Hert. ι1011110 111 Piniana, at Diderick Behr, 5010
kalder sig Κ. 111 Damnarks Stath. paa osel, 11111 1101111101 Protest 1111011, 111 dv. Svenske be-
fatte sig med Sonnenburg 8101 paa Osel, 1111 5111111110 1111111101 Κ. 111 Danmark. —— Reuell,
11101111 2. Januarii. (Svensk.) schirren, Archiv ete. N. F. 11111Δ 248-50.

’4304 Κ. Fn. 11. 110111101· Peder Bilde, 1101101 Τ1’0110 og Superint. M. Hans ΑΙ-
111015011 111 damme ang. en Klage af ,10115 111151111111, 1101151011. p. Solte, over Jakob Degn 1
SpJellerup 101· nogen 1111111111111ῠΓ 1111111101, (1011110 11111110 brugt 111 5110111100111011 111. jeus, Praest
i Egede. —- 4. Januar. nard-dm, Kbhvns. Univ. Hist.. Aktst. og Breve S, 183.

'4305 Kurf. ΑΝΝΑ 111 5110115011, der har i Sinde 111 lade 51111110 1 en 1301„r 011 Del
gode Recepter, heder Dr. Cornelius 1011 1101· 1111011011, 0111 111 10151110 11011110 1111111 nogle

Saadannfi'. — 5. Jan. (Tydsk.) Weber, Anna Chursurstin zu Sachsen S. 446.
‘4306 Onnssxsmsss’rfflm 1 1111111011 11151111νο1· 1110111011110111, 111 1111115 5001101100 ville
sorbandle med ham 0111 hans Forhold til Danmurk. — Riya, 11011 5. 1110111111 LX! 1οε wa.

(Tydsk.) Schirrcn‚ Archiv 010, N. 11 xl. 267—68.

‘4307. K. FR. 11. 110111101· ’11110100 11011οΓ5 110151 med 111105 8015111111 §trax 111 110111νο
sig ud 111 1111111101. - Frederz'lsshorq, 6. Januarii. Saml. t. jydsk Hist. og Top vm. 1113.

’4308 Axmoms Bnysxns 111ον 111 Hr. Mogens Gyllssnstiernn 1. 511011111110110 ang.
1100005 Retsstrid med 111. Lange Bragde og Jep Tordszenns Sag. — Lannyesw, {wllige
thre Koninge dag. Danskc Mag. 4. R. V. 343—44.

‘4303 K. Fn.11. 110111101- Jargen stud 111. 11. 111 111-10 111 310110 pan 1111111115. 8101
d. 25. Jan. — Frederl‘lssborq, d. 11. Jan. Udt. i Vcdel 8110011500, Rudcrne 11. 41», jvsr. S. 66,

’4310 K. FR. 11. 0100110101· lndbyggerne 1 Torum Harjagers 052 Frosto. Ilerreder,
at han har tilladt Bud fra 110 111111ςο Peblinge i Lundss Skolv at 1111111110 111-111111 001 1 Her-
rederne og suge Almisse. —— Frederselzsbory slot, d. 12. Januarfi. Rietz, Skfinska Skolvasendets
nist. S. 207—208.

'4311 Hert. MAGNcs heder K. Fr. 11. om 111 5100110510 05015 1111011015 og
Ridderskabs Privilegier. — Ambotlten, d. 15. Januarii. (Tydsk.) Schirmn, Archiv etc. N⁴ F,
xl. 269—70.

46⁸

1561.

C. 1561.

1562.

1. 1111111111·

2. Januar.

4. januar.

5. januar.

ἴι, januar.

G. januar,

’6, januar.

11. 11101131.

12. januar,

15. Januar.

