(²

1592.

ὅ. Novbr.

12, Novbr.

17. Novhr.
18. Novbr.

15. Νο1111·Δ

27. Nox-br

Ξῖ. Nox‘br.

Ξῖ. Νο1111.

20. Novbr.

311. Nox'br

5. [ΜΤΙιΓ.

8. Dvrtu:

11. nvem:

25, Ι)1’1·11Ι“.

750 KONG CHRISTIAN DEN FJERDE.

 

vente ljndersmttelse af h'. af Danmark ορ Skotland paa Grund af hans Giftermaal med
liert. af Holstens nattes. — Udon Datum. titaliensk.) Hjarne, sigismunds svenska resor.
tssilag S. 9-12.

*9022 {lELsmmns Bvrnmns Viduo, at Elisabeth Pedersdatter titskjodede S. Olai
iiirko en Gaard i Storo Fa=rgestroede 511151115. - ὅ. November. Uut. 1 Aarsberetn. tra Geheime-
arch. lv, Till. S. 26.

*9023 Frn METTE ch. Ilenrik oyldenstJernes Enke, tilskriver Fru Sidsel Oxe,
Erik i’odehusk's [11151111. om 5111 11101101· ,johan nuos og (1111111115 1111511115 Anne nai-denberg's
Sygdom, 5111111 0111 Frands Rantzov7 1101· ikke har lioldt sit Lofte om at laane hende
5000 Daler. — Haqemhov, d. 12. Nov. Vedel Simonsen, Ruder11e11.209—10.

4393. Friis, Tyge Brahe S. 200-207.

*9024 Dr. ANDREAS KssAours professoribus academia? Hafniensis scribit, se prop-
teroa ad mandatum rectoris non comparere, quod saepius monuerit7 concilia, in quibus
‹le› nogotiis religionem et autoritatem acadomiae concernentibus deliberetur, inter pri-
vatos parietes aut. in gynameis non habenda esse. -— (18.1N‘ovbr.) Ny kirkehist. Saml. V. 65.

‘9025 M. Jon. SASCERIDIS. rectoris academiae narniensis, epistola responsoria ad
111. Andrean] {ii-agium, in qna convocationem collegarum in domum suam aegritudinis
sna} causa defendit. β 118. Novbr.) Brudst. i Ny kirkehist. Saml. V. 65-66.

4396. Luam-s, statutum d. Stadt Flensburg S. 17—18.

*9026 K. CHR. IV. besaler Hannibal Gyldenstjerne at 1115011119, 'ryge Brahe 10 Ege-
bjaflker fra borgo ellel· Sverig. —r l). Ξῖ. November. Brudst. 1 Friis,‘1·yge Brahe S. :208

*9021 Hert. ΚΑΜ af Sodermantand meldor Κ. Chr. 1V.‚ at hans Broder, Κ. Jo-
han iii.7 or (lod d. 17. November3 han haaber, at 11011 Fred, som siden 1570 har
horskvt imellcaein Rigerne, maa νεὼ-0111. - δίοσῌιοῐηι, (1.21. Novbr. (Svensk.) Konung
(2an iX.'s Rim-Chronika S. 2:32—53.

²902& Littorae Joimxxls Prienam, noct. Theoi. et professoris academiae [tosto-
chiensis, ad Arngrimum ι101111), memoriam conversationis eornm renovantes. - Rostoclzz'z',
111. eal. Decemb. pridie S. Andrean ap. Arngr. Jonae Apotribe calumniae S. 76—77.

‘9023 K. JAKoB vl. heder K. Chr. lv. 0111 at iindorstotte William Stenart i hans
Fordringer paa tillingesmaondo Lon hos Genoralstaterne. — Holyroocl, 30. Nov. (Latin.)
1'111. p Eng. i Mavray. Third Report S. 250.

'9030 (Ξ 44041, Datum er: Kioblnglllaffn δῖοί, (1. 5. December. Msilertz. Odense
(lathmlralskoivs Hist⁴ S. 2022? Vectel Simonscn. nidr. t. (mense Byes Hist. iiiy l. S. 42— 43

‘90:51. mmmm STEWARTi bedei- K. Chr. lv. om at understotte liam med Anhe-
saiingsbrvv til Generalstatvrne. — Edinl).5 ὅ. Dvcbr. (Latin.) [1111.ρ.Ε11ἕ.1Μ111·.111γ,Τ111111
nvport S. 239.

'903-2. 11. Criu. tv. t'orundor M. ι1011 ,16115011 1 0111115101] 1110110115 Part af Korn-
tivndvn at' 1101115 505411 1 {amoenans Len. efwrdi han or bosiddendo paa en alfar Vej. —
llrtslm'w, 11. Decembris. Ny kirkehist. Sami. V. 394,

‘9033 Epistola iuvuns (Currum ad Johannom lagvmannum, cancellarium 13111115-
111ϊ1151ε111 tiata. in qua narrat, navem ox Norvegiae emporio nei-gensi circiter 40 homines
rvxvhrntoni initio hiemis subnwrsam csso. — Roscoelztzg in scriis natalitiis tilii Dei ordien-
1111115 annum 1593. (nummi Epistola} S. eoo—803,

4404 so '903o

’ί

