Kone. annnnnx· DEN ANDEN. > (505

deltae-'c‘ nwd (19111 1 ,Mn-instes! i ’Νη-1111099101* 011 en Kjvndolsu ns ιἳῑιη(1911111111119119 1 uvidum
Herred (1111 ΝοιΊ11511-(1 nguuf: 0111119195. -- 1111911 Bag. ffl‘ydsk.) Steman11‚Gcsc}1.d. (11111111, u.
privat-Rechts d. Honor-*thuriis Scnlvswig 111. 274ᾼῖ5.

‘7232 K. Ι·“11, 1135 nabin) 111-91, 111 M. 'sygo Α5111111105911, (191· 1111 11111 resi-moret
511 811119111119111111111-Ιῦ111119111·, uma 1191101111111·Ι «191 Kannikedom 1 [11111119 Doinkirkv. inornwd
Jens 'l‘honu‘son vr 1111191191, hvis han 1119119191 (1911119. ῌ 12, November. Ny 111-11911151.
Sami. lv. :5:35 303.

‘72:53. K. Fu. ΙΙ. 11111191191191 1101111191 1 Lund orn⁷ al. han liar 1111111191 M. ’11119
,151111111115911 viler 1111115 911911 Regin-ring pua Grund as Alderdom for hans 1111109119 soni
Superinwndont, 11101101 dot 1111 11910195 “apulei at forskrive dem, (191 111119 jus eligendi„
011 51111119 111 Vulgo( ai* 911 111 superintendant. — Soer kloster, xil. Nouembris. Ny kirkehm.
Sami. lv. 358.

‘7234 K. FP.. 11. befulci· Jvns naas, Ι,9115111(1. 11. ,1111110111 Sint.. at 111119 ‹ipsu-¹10
Yarder ved Aalborg 11111 0111 1111191911 111 Rjondingetegn for (19 11015119 Skipporss 07: 11111119,
Ι50111 1111(- 1119111 59111 paa Δίῃ-91. naar Sotonderne 919 0111311119. - 12. November. Sami. 1
jydsk nist. og Top. vul. 135.

7235. Trono BRAHE a Petro Severini petit, ut apud rvgom 911191111. nv. :i nuvna

moretur. dum cometa 1111119111. - Hafniae <oz Hueniaon, 14. Novembris. 111111151Λ51111111,
Nye Sami. 111 131 og 1 Friis. Tychonis Brahei epistolae S. 44.

'723‹5. K. Fr. 11. 11919191, at vandet skal 1111119095 1 Helsingors 111 1911 11901191.
— Crwla’buty, (1. 22. Novemhr. Udt. i (Boesen). Helsingors Beskr. S. 241.

‘7232 ixmrs KAASS iilskriver Christoffer Walckendorp t. Glorup, at Carsten und
skal saeites i Blaaiaarn. 11115 han uden 11099115 1191911119 har nantvordet (191 Krudt 011· 11011
fra sig«. meddeler‚ at 11191909 111 (lari Goye og Stiftstaenderne i Kurland 919 indpukkede
sammen 111911 (19 andro. og· 119091· hain 51519. Ρ115911911. 111, Kongen har givet hum 01101 1
14 Dage paa den Betingelse, »at han 1111915911 skal spilda«. — Freclere'elesborq, thend
25. Novemb. Vedel Simonsen, Ruderne ll. 11⁶5,

7238. K. ΡΒ. 11. 11913191 [11111915119191 at forbyde 51119 Tjenere i 8119511111 1911
[iungens Gaard Winstrup at 110109 11191191. 111 Fordaervelse for (1915 911119 og omnig-genoe
Skove. — Freclerl'clzsborgs slot, 11191111 xxvii. (lag Nouembris. Rordam, Kbhvns. Univ. nist.. Aktst.
og Breve S. :Zisssjssst “

*7239 HUBERTI LANGm-:Tl 9111510111 ad Augustum (11199111 Saxoniae (19 1911111155911
Angli navigatione ad septentrionem auri reperiendi causo. qua> 1115 verbis clauditur: »l)ani.
qui Ι111111 marcescunt otio, habebunt pulchram 09911510119111 ostentandi suani industriam, quum
51111 propinquiores illis locis quan] Angli 91 sihi aliquid juris in illa septentrione vindicentu.
— Francosw·tl‘, 27. die Novemlss'. Laus-<neti Epistolae 1 Pars 11Δ S. 325—29.

7240. K. ΡΒ, 11. tilskjmder Caspai· Marrhdanner, Kongens [ως-9111915191, 1101111111119-
sogaard i Fyen. — Frederl'clesborrt'y, (1. 3. December. Urlt. i Benzstz, Efterretn 0111 Ronmnge
og Rolssted Sogne S. 56—57.

7241. K. ΡΒ. uss 0911111111,Γ sor Dr. Johaunes Paludanus til at 01119119 91 1111011191(
1 Viborg. — Frz'clerzvlzsberyfl), d. 8. December. Herholdt, Archiv 1. Laegevidenskabens Hist i
Danrnark 1. 69—71.

'7242 K. Fa. 11. 11919191 119115111111111911 pan Silkehorg. Mandrup Pam-berg, 111 91191·-
give Bonderne i Leno Sogn i Laven og Horup ssyer (19195 Restancer, da de 111119 11111991
over den 51019 Skade, (191· 11110195 (19111 ai' Dyr, 50111 opaede 119195 Korn. — Ixjobenhmm,
d. 14. Decembris. Sami. t. jydsk flist. og Topogr. vn. 92-93.

12 Novbr.

12. Novbr.

12, Novhr.

14. Novhr.

22Δ Novbr.

25. N 01111.

27. Novbr

27. Novbr.

3. 099111.

8. 099111.

14. 099111.

