1546.

13 Januar.

13, Januar.

14. Januar.

16. januar.

16. Januar.

20. 1111111111,

20 januar

243. Januar.

22⁸. Jan uas

Januario

4 Febr.

111. Febr.

10. Febr.

126 Kome CHRISTIAN DEN TREDOE.

634, Svhumavher. fiel. manner· 31111111 1. 5845? Bau, Studien xxxvnl. 345 5.‘3

‘149st Κ. 01111. 11135 Α111111Γ11110051111111 for Dr. Nicolaus Kragge. 111 Staden Mindon.
— Bibe, 13. Januar. Tydsk Udt. i Zeitschr. 1'. 8011111511.-Ηο151.-ι3110011. Geseh. Χ, 142,

*1500 JOANNES CANUTIUS mesm Chr. 111. regi pro beneficiis gratias agit et
ab ⁴³0 pecuniam petit. 111 semestre sine studiorum dispendio transigere possit. — Vste-
bersloe, die 111. ,111011111ἰί. Ny kirkehist. Saml. 1. 477ᾲῖὸ.

’1501. 11155135 ’11111105 1111011, 111 111. Meis ..1111551111 1 Kyrdrop 1111011100 over, 111
1111115 Prfflstegaard i Line ι50110 sorholdtes 1111111Ἰ og 111 ὅ 10111011 111111111111. 111 111111 6311111 paa
11111110, 50111 Anders Perssnn ibor. 1111111 111111111, 11111111 Prwstegaard i Line Sogn. — Loll'uerd.
11. f. 5. Antonii dagh. Sami. 1. jydsk Hist. og Top, 2. R. 11. 232—33.

'1502 Pmmpvcs MELANTHUN 1111111111· 14. 11111. 111. sor tilsvndte 50 111. og tilhyder
at 11nsln21wiso 1111 af lx'nngens Undvrsaatter, 50111 studere i mineum-vg: 111111 memes 101511101-
0ςο Nyheder fra 'l'ydskland — Witeberq, 1101 115. 11111 ,1110011111 1’1“1·11511.1 Corpus Reforma-
1011101 Vl. 15-16.

‘1503 Svmuns Rmsnmns Dom, i Fulge 1111111011 1111 AErkvbiskop (11151111Ί ’11011115
1111111100- 111.· Mmflrenvgods 1111111111111115 Kronou [11111 13101111 111 1111115 Ρο1·1·11111111·1 011 sordi han
110111110111111 Fru christine og 5111111115 11111111 for don gamlv 110111ΕΓ (1111151111111. — Arboqa,
20. 1111111111. 1511111511.) Thyselius. Handl. 1. §xx-,rges Res· og Kyrkohisl. 11v 29:140? 51. Riksdagsakter
1 47044.

‘1504 Lanclgr. l‘fflLu· af Η115511115 5001101100 pau Landdagvn i Frankfurt tilskriw
I„and‚·-·1·t·wn 111. 11.. 111 de ‹lanske Sendvbud lune >vn-01. 111 Franz 1. Η1111 ikke laengm* 5111111· 1
11111151 1105 K. af Dannmrk. og forlangt. 111 ulans 1. 1100110111 101111 faa Fuldmagt 11131
[1111111519 1111111. -- Η·111111·[111·ί nm Mem, 111111 20. 1111111111. o'l'ydsk.) Neudecker. Urk. a. «1111101011-
uonszeit S, 725sz

*1505 11111 51. {hub-mms- nom. 111 1111511111 Tralles 110115 1101· 11111ιί1111 Kronou„
011 at 0111-1511111111· Anderson, 50111 111· 11131111 111 111100111111, skal 1111111 1011110111 511 (10115. hvis
11110 ikke 111 modium Rongvns Lejdv. ῳ Arbaye, 1111111 26. ,1101111111 181111151οι Sv. Riksdags-
alm-1· Ι. 463»66.

’15011 1Ἆ11Ἐ1. ΙῖΕ11’1·111.5ΖΕΝ 1115111111· 111 1111111 1110111111191 111 11111105 af Numen Jansszffll.
Raadmd. i Flenslmrg. 150 Mk. 15th mod 1111 115 111111111 Reme og l'ssnt i nogia 1101111111. -κ
Amo. frid. 101· 111011111115511111. 11)111111’11511.1 5111111100. inpium-alar, Flvnslwrg. ll. zsswjffi

'150T 11. 1115111 iss Ρ1·0]105111011111· 111 dot 51. 1111151111111. 1111. 111. 0111 Kongens Stil-
ling ligo 01111· sor deu danskv 11001111. slm- unam-stanes 111, Rau-vum 1. 1111111111. - [den
Datum. {Sx'ellskh Sv. Riksdagsakter Ι. 4524)st 1110111015 81111 50151115. S. 474—80,

⁴150& 1(οΝ11555 ΒΕ’1·’1Ἐ111·11151;5 110111. 1110111111 ,1111011111011 1111111 110011110151110 1 xi-
110111. (1111151011 1’1111111·5110, 1100101115 111 111 sam-gv nogvl x'ikariegods. 50111 1111115 Morhroder,
ssisp ,11105 1131111101111111 1 19111. 1111111111. fundere! 111 S. linuds Rirke 1 0111111511, 111 frio Folk.
1111111111 ‹h› 5111· sare ufrie Folk. — Γίῠονῃ, 101511. 11. e. Frlw 111111 purificat. Vcdel Simonsen,
111111Δ 1, 01111051ἱ Byes Η151. 11. 2. S 34ss35.

‘15‹1›5›. 11. (0111. 111. 1011611111· Erik 81111101. [111111511011111101. 1111111 Holstobrogaard ad

Ι1111111100. ἢ Πύον-ιη, 5. Soholastive (lag. Udt. i Danske Mag. 4. Β. lv. 201.
’1510 11. (lun. 4ΙΙΙ. pantsaetter cuzluss· 111. 111 0111111 11011011 for 1000 Guldgld..
3506 m. dunslw 0,·,1 1900 111.. mod 111 denno 511111 11111111111011111. somn-uerno. — Seholastice

virg. dag. Danske Mag, 4. 11. 11·4 207.

