1601.
31. Martii.

2, Aprilis.

11- Aprilis.

ῖ. Aprilis.

17. Aprilis.

14. maji⁴

14. Maji.

:33 Mnji

111110.

4 1111111.

ἶ 1111111.

818 KONG CHRISTIAN DEN FJERDE.

*9842 'I'cho Bflfflms Brev 111 Hert. Ulrik as u'lecklenburffi hvori han omtaler‚ at
Kejsornn har kjobt Rigsvicekansle1·e11 Jacobus Curtius's Hus ved Prag til ham⁷ og an-
11101101· om, at (101 as ham 111 110. ungo 1no‹=klenb11rgske Hertuger forstrakte Laan paa
10900 Dlr.⁷ som han har {adet opsigo vm] Ecke (Esge) nude, men hvis Betaling er
naegtet llam7 maa blive tilbagehotalt. —-- Pras]7 (1. 10. Ap. (Tydsk.) Lisch, Jahrbfich. f. 1110011011-
burzische Gesch. xxxw. 188—90.

*9843 Κ. sz. IV. tilkjondegiver Sognemaendene i Herfolge Sogn, at han ved
Magelwg har oxerdraget Jus patronatus 111 1101111130. Kirke 111 Oluf Rosensparre, Emhedsmd.
p. Laudskrono 5101. —— Hafm'oe, 2. April. Rnrda1n,Lyskanders Levned s. 77.

‘9844 lexs STAPHENSnN, Professor‚ anbefaler til Henning Walckendorph Stu-
110111011 Ange Matsen fra Skaanc, som pua Grund as en Rejse til sin Iljfflnstavn, paa hvilken
han 01 1110101 forsinkffl, er udelukket fra Valkendorphs Kollegium, til GJenoptagelse i
110110. ν- Ix'e'ohenlmffn, d. 6. &lu-ilis. Romam, Kbhvns. Univ. Hist.. Aktst. og Breve §.500—501.

*9845 M. JoH. §mmmm-lus M. Andream Bentzium, episcopum Asloiensem‚ rogat5
111 vum parente 1111. 111110011111 Sigxardini de :ere alieno filii solvendo agat. — Eae Museo meo,
7. April. ffirkehist. Saml. 3. R. 1. 341.

*9846 1). anoLAL's 'l‘lrfflopffllmss 1. (L, ad Arngrimum Jonae [sl. scribit, de con-
suetudine sua cum Musis7 110. comitiis Germanis et 110. rege Persarum, fratri ejus operam
suan] pollicetur, et ab eo catellum Islalldum petit. —- Hasm'a‘, 17. AprIl. nrudst. 1 Arngr.
101101 Apotribe calumniae 5. 95—97.

'9842 Ridemamlshrmq udstaedt af PEDER Momm< 1. Estvadgaard og 6 andre Jydske
Adelsmffind, til Fastsafttelse as Markeskjel 1110110111 Sinddinggaard og Ornhoffdtt. ψ 14. Maji.
Sami. t. jydsk Hist. ug Topv lx, 48-56.

‘9843 llort. ΚΑΜ, as Sodermanland 111511111οι- Teme Jorensson og Bertill Hansson,
statholdere pau Aaho Slot7 1 Anledning af lrlolstenernes Fordring pan 'l‘oldsrihed i Finland,
al. ‹le skulle nme 11011, 1”01·5;1;11’1111 de ho under Danmarks 1110110. og ore Daumarks Riges
ludersaatter og ikke haue Frvnnuedes Gods at handle 1110(1; (1011111οᾱ skulle same! Danske
som llolstenere ,0110 Accise. — IMfer, 111011 14. Maji. (Swnsk.) waaranen, Handl. upplysande
Finlands Hist. under Karl liS Tm 1. 132—33.

*9849 Skrivelse fra den franske Gesandt i Noderlandene ΒϊκΛκνΑι, hvorester K.
;11“ Spumeus Plan at sende Krigsskibe 111 0010150011 har indJaget li. af Danmark, hvis
bodsw lndtaegt Sundet 01. Frygt. — 2. Juni. (Fransk.) [xrudst⁴ iv1·eede,Nederland en
Zwoden S. 72.

‘9850 Axnfflzs Lvmvnm. Professor ved Kbhvns. Universum, skarnker sin Bogsamling
111 11111015110101 oster sin 11011 1111011 sdbvtaling· af 500 naler til hans Enke. —-— (9. Maji.)
{nn-dnm, Kbhvns. Univ, Hist.. Aktst. og Breve S. 5112.

“9851. 11](’11110150 af llerrmlsfogden 11*st Mmrmsm saun STOKKENAEVNINGER i
Nonum-s 11011011 1 011 Sag 1110110111 Peter Snnksen i Rorszebill! ορ· Pom· Martensen smstds„
som hm· 1011110111101 (1011 forstnwvntes Bauer. hvornstm· Potor snukson med Tolvmandsed
>kal fralwfsgso siff: 02· Sine (10 110111001ῐο 1111111101. — 1). 4. 1111111. (Plauydsk.) Stoman11,Ges‹-11.
d. ‹1111›an 11, 1’1·’1ν;11-11001115 «l. Herzogthulns Schleswig 111Δ 324 326.

’9352 11. Eun. lv. 1101111οι· noum-ich 11110110 al undorrotto Romen-no i Nmstved
11111. ;11 umus-211 ousia-r. :nt Slolsprawlikanlvn pau 1²re11riksb0rg 8101, M. Clu-istem. kaldes 111
;11 xwrc· ‹14¹1an Somnvlffzvst. ν llnffm'w, 7. junii. N) 1111110111514 Sami. Ι. 91

