1600.
ll. Maji.

11. maji.

17, Maji.

20, Maji.

23. MaJi.

⁸24. Man.

213. Maji.

27. 1111111.

Majn.

1ss 1111111.

17 1111111,

2¹⁴⁸. 1111111.

311 1111111.

2. 111111.

812 KONG Clnus‘rmN DEN Fmflns.

 

'9761 (11111151. 1311115, llnx. RAMELL, Jos. Cimmfflcs og Mc. (liumus tilskrive de
0110015110 Fulcimaegnge i Embden, 111 (10 ikke 11110, holda Made pau (115505 Skib. — llwlay.
thulin.) Udtv p. Eng. i Macray, 11011011 Ν1·. 1. S. 55.

*9T68. Κ. Cim. IV. skjwnkcr Rei-gens ny Munkeliss, St. llans og Allehelgens
11105110 111. ss. Grunde. — Κνοηὺονῃ, 14. Mai. Udt. i Norske Mag. 11. 274.

*9769 (lun. PAfflnnxn og 13. SwALE. Dr. as Englands Fnldmaegtige 111 Madet i
Embdcn, klagc 111 Κ. ‹21112151 0101. at (10 (1111151111 sondohud ikke llam 111101 sorhandle med

(10111. ᾈ 17. May. (Liliill.) [dl. 1¹· Eng⁴ i Macra), Report Nr. 1. S. 543.
’9770 'finnus [zum. ssg. i Flensbm'g. swlger til Gerhart liantzouw, kgl. Amtmd.
1 1100015101, on awischeu i 'l'innnorssock for 280 Mk. lybsk og 1 Rosennohel. -— Flensz-

bltlylf, (1. 21). Maii. Q'l‘ydsk.) Ζο1150111. (1. 6050115011. s. 8011105112-110151.40110111), Gesch. 11. *209-12.
“9771. 1)(- DANSKE Fcisnnnnuuss paa undet i Emhdon [ilskrixe K. Cin-JV„ at (10
pua firund as (1(- 01111015110, Sentis-bilds Fordringor iklw liaxe 111101 underhandle med (10111 1
Enlludc’n. Α (111 lmard tlae skip sistor. 23. May. (Latium [(11. μ ling. i Macray. Report Nr. 1.
S. ἵης. 110011111551111011105 Daghog [ra 30. Maris 111 21). Maj jvsr 1511151115.
2772. Epistola 11. Piz‘rm ,IOHANNIS Vlnnnffll ad D. Sigismnndnm Schnitzernm de

morbo 01 mori& Ι). Andreas Kragii. ῌ 24. May. [1111111011οἰ (115111 incdit-a S. 112—13.
‘9773 K. 111(οΒ Π. as Skotland anbefalei· 10 50111101· af Baron (10 vitry, Oberst
101· (1011 1111115110 11111110, 111 Κ. (thr. [Y. -— Holyrood, 213. May. (Latini Brudst. i Macray,

Third Report s. 411,

’9771 SAxnfflffixns 110111, 111 10115 Anderson Klyn skal hade mod Sagvolderen,
{mugen og 11)·011 soi· 111 have [ilfojet Niels ,10115011 Sam· og Skade. Q (Hibe), (1. 27. Maj.
1111. (νς Brudst. i Δ5111111. 1. 1)(151( 11151. og Topogr. 1. 281—32.

’.(1775. 'l'mE RnAnE takkvi· 111. Seyffert Hindtsclladt sor (10111105 8111110150, som
xus m‹·1'l›1·agt as u. ,101111111105 1ίο11101·; (1011110 00501· han ineget og 1110000101, at han nn vil
rvjso 111 Wion i Svlskal» inod 011 {lvrrvtnand af RoscnRrandsmnes Slfflgt. — 300111ίο11, (1. .
(syl-*lm* 1-’1115, 111010 ang. Tyge Brulla S. 1315-›3st

*mm aniznnz'rcs v. MAEFELDE. Amtnnl. p. Stoinhurg, udstaeder Laanebevis 111
(1011 11115110 111111001115011101101· Angustus Erich for Modlagclsen ns 3 Protokoller indeholdende
xpln-ilationsrolssagm· wdrorondo 1111111111·5κο1·-, 1110111001- og Wilstorinarsk. — Steinbury, d.
111. junii. r'l'ydsk.) Jurgensen. I'ds. (11·01 (10 danske Rigsarkivers 11151, S. ⁴2:34.

Ὂῖῖῖ. Epistola a 1². 0. ιρι-01055010 witam-gensi» D. nicolao Heinmingio (jam
1110111101 inissa. 111 qna 011111. soi-tasso jan] a 101115 absentem, salutat 01 de morte imminente
01 51111 01 ojus 50111111. ἡ ll'e'tebergsa’, 17. Junii 101010 calculo. Ny kirkehist. Saml. 1v.320—21.

’117ῖᾶ 11.st Nifflssnx luxa, szm. i Middelfart, heder M. Jacob Matzen, Su-
perint. 1 Ρ111. oin at asskedigo Pudor 110101· sra hans Einbede paa Grnnd af en Klage fra
l’rwslvn 111. 111-1101· og Sogncinznndcne i Asporup 0101, at han 1015011110 Degnetjenesten
1105 (10111. ἡ Jletlelsar, 20. Jnnii. kirkehist. Sami. 3. R. V. 496—97.

’11779 Amin 111-110011) heder Mag. Jakob, [Superint. i Fyn), at forlige en Strid
1110110111 Mag. Niels (ilud 111 Vm· Frue lin-ke i Odense og hans Kapellan 0111 Praeste-
guardsbondens AEgter. — Ornat-hoba, d. 20. Junii. Bloch, Den Fyenske Geistligheds 11151.
Ι. 751)ᾼὸ2.

’(3781), 1901110 1110110111 BnFcLDMAEGTufflnE sor Breklom liog og for Bredtsted Kog

11110. 111-1011501110 1110110111 Digerne. — 11011 andern Julii. (Plattydsk.) fflemann, Gesch.d.s1ffeutl.
11. vilvan-Rechts (1. 11(·1·κ(»ι;11111015 svhleswig 111. 320—22.

