1588.

5v Dechr.

6. Decbr.

ss. Bechr.

16. Decbr.

24. 1101111.

716 Koxo Cnmsme 11οΝ FJERDE.

 

1101111110 111 on 110111111011 811111 som mel, 01151101 011 Landdag 1111101111 1 8101101 sori Flenshorg
(1. 25. ι1111111111. — Crmlenlmly, 2. Dec. (l'ydsk.l Brudstykk i 11111]οι1, Verz. (1. 1151105111111111.
1110101 Universitatsbibl. 1. 1311-’31

’8591 FLAKKEBJERG llnnussns 110111, 1110101101 011 811111 1110110111 1,0115111111111011 paa
1101501 81111 og 111. 1)(’1101 11111101, 8031101111151 1 Have og Flakkehjssrg, 01101 01111011115011
1101111505 111 Asgjorolsv 111 Ι101101151110151011. —— 5. December. Udt. og Brudst i kirkehist. saml.
3. R. 11. 353-55.

*8595 Bne-nnlxosmmnzlmEs· 8111151111νοίεο [11111 de 111 de slesvigske og holstenske
8110111101 111 (1011 1101510115λο 1100001100 8111111011101· og Raarler overgivne Besvaeringer, hvori
bl. a. 0111111105 Tid og 81011 1010510001 111κ311110(1101111111ςο11 111 Landdag og Hylding af Kongen.
— Kopenllassenv, (j. DCC. (Tydsk.) Brudst. i Ratjen, Verz, d. Hundschrist. d. liieler Universum-
bibl. 1. 37.

’851111 8111110150 1111 Rogcringsraaderne Nlan Kmxs, l’ssnnn Mum< og Cflmsmffnn
YALKENuouF 111 (10 (11111511-1101510115110 1111111101, 111011 (le onske (10 10 Spcu'gsmaal 0111 den
1110 Jagt og: om 8111101 81051154 1111511110 111 1101130115 Myntlighed. — Coponlzassen, (3. Dec.
(l'ydsk.) ssrudstykk. i Raljen, Verz. 11. liandschrist. d. Kieler Universitatsbihl. 1. 131.

3597. AxEL ann 1. 11111111117 Lensmd. i 01101150, og JACOP ΜΑΒΤΖΕΝ, Superint.
i Fyns 81111, 111151101Ιο 11101· 0111 011 0101011511011151 1110110111 8ος1101111051011 og Kapellanen i
Middelsart aug. Fordolingvn af Forrolnillger og Lon. - Ollzense qam-dt, Mand. n. 0. Luciae
dag, d. 111. Decembris. kirkehist. Saml. 3. R. V. 455—87.

5593. Epistola lmwnls CHYTRAEI ad 1101111011111 811101111111 (10 regno Daniae a
quatuor consiliariis gubernato 01110 sororibus regis duci nrum-vicensi 01 regi ScotIae desponsis.
— Pridie. yaekaae‘cor filii Dei, a quibus annum 1589 in ecclesia ordimur. Chytraei Epistoiae
S. 744-45. '

‘8593 Κ. Cnn. IV. 1101101 sin l’raeceptor om 111 §porge Dronningen, om hans
11101101 nort. llans og 1111115 Faettor Hert. Proderik maa lmsc med 1111111 [11111 hans Kammer
paa Kronborg. Nyt 11151. Tidsskr. 111. 291.

‘5600 11, (jun. lv. (11111101 1111110111, sordi han 01 nordentlig med 51110 1111101101.-
11111111] og· Ι)1111511.1 Udt. i Nyt hist. Tidsskr. 111. 292.

*8601 11. (Iun. lv. annloder (1011 tydske KejSer om 111 1101111111ηο Τ111 og Sted til
Forlnningen med Holsten. (Tydsk.) Brudstykk. i Ratjen, Verz. d. Handschrift. d. 1110101 Univer-

5111115111111. 1, 130.
’8602 11011. IIAxs d. yngre protesterer mod at vaere sorbigaact af (101 slesvig-

1101510115110 1111111111- og Landskah pua Landdagen i Kiel i September ved Valget 1111101-
111g1¹1'. (Tydsk.) Udt. i Ratjen, Verz. d. 1111111150111111. d. Rieler Universitatshihl. 111. 34.

’8603 1111110 fra Mousterherrerne Eum HARDENBERG og ABSALON Gon: til Ma-
gistraten i 01101150 om Borgernes Rustning og Vaaben. Udt. i Vedel Simonsen, Bidr. t. Odense
Byes 11151. 111, 1. S. 34.

‘8604 MAfflsmATEx i 01101150 tilskjffller Absalon Gssye as Kjeldstrup en Byens
ι10111. Udt. 1 vodel Simonsen, Bidr. 1. 01101150 Byes Hist 111, 1, 8. 35.

‘8605 Leges mensales servandae Eleonmsyna regia fruentibus in schola Otho-
11101151. Henrichsen. Bidr. 1. 011011εο Cathedralskoles Hist. V. S. 27—31. Molem, Aktst. t. Odense Skolos
11151, 8. 21)-23.

’813011 1).1ν111 (1111131015 Simoni syndico Asloensi exemplum Chronici Saxoniae
sui 11111111, oum rogans7 ut ab 00 (10 robus Norvegicis certior fiat. Chytraei Epistolae S. 827.

