KoNG CumsTmN DRN [rmum. 837

‘moll-5. k. (Iun. {Vss Fororduing. 111 Dalm-cu lwrcstcr i Danmark og [Nm-5:12 skal
gjzeldu :34 Skillinj: Lybsk vllor [js Skilling llansk, og 111 4 Mark Daulsk skal gjwlnlv. lig-1·
1111·(Ι 1 Κίρ-1511111111, 51111 111 1 Mark llansk gjarltlor 17 skilling Dansk. <- 3. Fvlnr. lxi-mist. 1
Sclmrling, l‘vngenes synkcndc vaerdi S. 423.

’10069 M. lmus meossrs VExUsmus M. Johanni StenIo, ecclesian Malnmvnsis
pastori. Nicolaum Gregorii l'. commendat, 1¹0ga118, 111 ipsum jrrvet, 111 pastori llaillmvnsi
adjungalnr. — Hasniw, 4. Februarii. k'irkelnst. saml. 3. ll. 1. 297.

’10070. 611111 ΙίΑΝΎΖων, 8111111011101· 1 1101111111]0111111111110 Slesvig og llolslun 5111111
11011111511111. p. 1111111-1510111115, 111(1511υ1’11111’ 1111111111 11111111 1 Ollerupluml, ‚lens lisclwlsvn l.
Nlnnrkgard ng Anders Eschelsen 1. ΧΧειι-ιιιίιιςΙι 111 111 mode sor llaulcrslnv Anus uersam-v,
50111 skal asholdes pua Haderslevhus i Ugen lnvocavit (26. Febr-3. Maris), i kulmlning
af, 111 nerto! lirrstenseu 1 Ohling 11111 appelleret en Dum angaacmle 1111115 net 111 al. 51111
011 nugszml 1 et visi Stykke Jord. —— Haclerscltleffltm, d. 9. Februarii. siemunn, nescu. d.
oll'entl. 11, Prima-Rechts d. Herzogthums Sehleswig 111. 331ῐ32.

’10071. K. (lun. lv. 110111101- Lonsmanden Ulrik sandberg vffll Bellon 111 sorl'nlge
011 Sag ang. vt Barn7 50111 under 51115111 Pestilens i Lundenzrs Len lmrndo skal virro. lw-
54111111, og 111 indsende Donunen lil 1101111115-111-1111111-11181 [illiga afslaar 111111 1111115· Rugjarriug
0111 Plylning 111 llerredsthingene i Lunet. μ Hmlerlabste, 11. Februarii. Danske Samnngffl· 1. 307.

‘10072 Ruri: af PFALz's Skrivolse 111 Markgrev Johan Sigismuwl uf nramlmilmrg,
livori han opsordrffl· ham til at vinde 11. al* .l)amnarks Samtykke til cn 1Ἰ1111 0111 1111101101]-
bui-gs ‹Jxormgelse af Δ1011111115[1111101101] al* (lc, ji‘ilicliskc. Laude. — 26. Febr. (Tydsk.)
llll. i Emer, ssriese u. Acten z, Gesch. (1, 30]1’1111. Krieges l. 423.

5012. Frlis, Tyge Brahe S. 341—43.

’10073. Rom. og RAAD 1 Dszm forsvare i Skrivelse [il k. Chr. lv. ‹lvrus Frem-
gangsmaude i Arvesagen ester Hans Leve og liaevdo llyens Jurisdiklion iuml llvnsyu til
1111115 1111510115 esterladte. Ejfflislele. — Danezissls, 11111 ersten Tage (1. 1110111115 Martii, stylo
11010. l'l'y(lsk.l Alnlruek aller Actum in Sacllen G. Rantzowen c. D. Seesterlen S. ⁴295»301.

’10071 1011. S‘rssmmxffs M. Magno, episcopo Luntlssnsi7 (le 0111110110 ojus 'russa-
radecadis 01 de testimonio universitatis pro lilio ejus llenningo impetrando scribit. μ
Hasm‘oe, 25. Febr. Ny klrkohist. saun. V. ‘203—204.

’10075 Κ. «ΙΑΚΟΒ l. af England heder 11. (1111. lV. 0111 al tilium· stol). 11110)1 og
will. Angvl 111 (lrive Fiskeri ved lslantl. — ll'eslm.‚ 18. March. (halin.) Utlt.p.l‹;11g.i
Macray, Second Report S. 4,

’10076 Lisle orer, hvad Mnffllcl. P1..x'r'sENSLA(;ER efter Rongous ssvl'aling 11111· ovor-
leveret fra (let gamle til (let 11γο ssustkammer i Kbhvn. — l). 3. April. sslom,ll1·islia11‹lnn
chrdes Artilleri S. 339—45.

’10077. Ρ(Ε’11105> wingram-urs. episcopus 11111111(’11515,1 M. Τ11011111· ,1011111111115’ῐ,
Bergensi lectori, scribit, 01 acquiescendum esso. 111 responso cancellarii, st· liaud 1111 (1111
in Non-egium ac Bergas profecturum essu atque ibi omnimodo 1111111111111 csse, quod ol
ex 11511 scholae et ecclesiae et ex ro ejus fore arbitretur. fi Hasnz'w, (l. 4. April. lim-daun,
nist. Kildeskril'ler ll. 590.

’10078 ’[1101115 1111Ἐ115ΕΝ 1113111115 1115111111, 111 han 1110510011 og 1 111111111, 11111
11111111 af M. 'l'uord Markuorsen 40 illu, 50111 111111 lover al belam, sua 5111111 111111 saar cl,

Praestekald «aller en antlen {sod Bestilling. ᾖ Ι1ἰύΙηήῃΙιιιῘῙ11, 11. 12. Aprilis. Ny kirkehist.
Saml. V. 635.

1604.
3. rem.

1. Febr,

sl. Febr.

11. Fons.

1i3.v‹·12s3.Fcbr.

18. Febr.
130. Febr.

⁴28. Febr.

18. Martii.

3. Aprilis,

4. Aprilis.

11.). Aprilis.

