1564.

Maji.

1. 1111111.

1. Junii.

1. 1111111.

10

. 1111111.

2¹. ,1111111

3, Iunii.

⁴3 1111111

T. Iunii

7. 1111111.

8. 1111ιί1.

8. 1111111,

404 ΚοΝο. ΡΒΕΒΕΒΗ( DEN ANDEN.

 

vagu-t pua aramenus Mening at aswnle Philip uss Ankomst 111 Νο11111·1111100110. ᾖ Du
50. may. (Frssnsk.I Weiss, Les pap. d'e‘lat (111 Gaul. 110 611111νο110 VII. (573.

‘cI-²301. Το [dkast til Angrvb pua Imnrnark, sandsynligviis forfaltede aI' I‘edel· Oxe
og indsendte til Hortuginden af Lotllrmgen, IiIIIgenwd Baron 00 Bolwillers Betffinkning.
- [10811 Datum. Weiss, Les pap. d‘etat (111 eard. 110 Granvelle VII. 515οή588.

*4802 Κ. Eun< XIV. 1111001101101· Dr. Elisabeth 0111 sine 50]Γο over K. af Danmark
og 110001· 11011110 11111100 31110, [1100150011οΓ at fure Krigssornmlenhedvr 111 hans Haer. —
διὀΓΙιῒΙΙΟῘΙΙΙ, (fal. Jllllii. (Latin.) Udt⁴ p. Eng. 1 State I’apers. For. Ser, 1564265 S. 145.

*4803 Dr. ΜΑΒΙΕ af Skotlands Kreditiv for 511· William Douglas som Gesandt
til Fr. 11. ἣ Ιιἰ[2”7ιΙ)., 1. June. [Tslt. p. Eng. i Macray, Third 109011. S. 13

*4804 lIerI. ALBnEch as Preussens Skriwlso til Rupitlet i Frauenhurg, at den
svvnske Ix'ongss skal 11010 1 50011 11100 0111110111, ΤΟ Skilw. — Ix'onssssperyh', d. 1. Junii. (Tydsk.)
Prowe, 1111111011 11. 50111100Δ Archiveu u. bibliotheken S. 23.

‘4805 1011οΝ 1111105111· 1111001101101· (1101 Moritzsvn 0111 111. (ἰὴ-0001111) van Dones
og 11011101 110111ῑο115 Sejr 0101· (Iev vanske, sumt 0111 1110110005 han maa 1100011101οθ Grev-
inm-11 1111 &ffluvarzluu-g) 011· 11011005 .1011111·1101·; 1011111101, 111· {mugen til Sinds at aftakke tre
as 6101011 <af scluvarzhurgs} Fauor IIyIIore, og al Riguus Adel undtagen Skaaningerne
skal saum->⁴ pan sondag 1 Κ]11110,1111111’11, 11101· ogsua 0111 11011 'rid Jorgen Moncks Brleup
skal holm-s. j Jlalmo, [011 auden dags Juni. [πῂ-1111,1106011111ρε Ungdomskjfflrlighed S. 177-78.

’48011 11111011 [Iu DOLWILLER skriver til Grannona, at man spilder 0011 gunstige
Lejlifflwsl til Aug-reb pua Imnmark 100 at 31101110 11. Philips Ankomst. ψ D’Haquenau, ce
L). juing. [FI'Jlnsk.I Weiss, Les pap. ‹l'fflat ‹Iu (lani, 111· Grunvclle VIII. 324.

3807. 11. Fu. Hss Proklamatiou [11 Indbyggvrno 1 Smaaland. — Helsz'nqborq slot,
11101111 III. (lag Junii. Romam, Hist. kildeskr. 2. R. Ι, 419-20.

’4808 lx'. 1³1³. II. 110001· Daniel Ramzow 0111 muligt at 111110. 1 Fjendens Laud, da
han 1111 Inar 01111101, 11101· vanskeligt det 01· at faa Tropporne ud af 001·οε Vinterkva1·ter;
hun 111 snart 501100 ForsIaerIxniuger og viI forelobig beholde Fr. v. Dhonen hos sig. —
Isoppenlmfsenn, 0, [3. Junii. (l'ydsk.I Ronlam, Hist, Kilsleskr. 2. n. I. 420—21.

*450ss Kardinal GRANVELLA 1110000101· 13111011 00 3011111101· Kejserens Opfattelse af
Hortugindvn as Lotllringnns I‘Ianer og 1111001· 11011 01101111 011 6111110 til at oppebie Κ.
Philips Ankomst, 101· 1111111 1010111301· sig noget mod Daunum-k. v Baudoncourt, 7. juin.
(Frausk.) Weiss, Les pap. ‹I‘eitat (Iu (lard. de Granvelle VIII. 30.

*4810 11011. lmffis Befaling 111 1101111111 Wensin⁷ Amtmd. i Haderslev og Torning,
at (101· 1 disse to Amtor i hvert Sogn 111011 Aar, naar Drikling 01· 110101, skal indsaettes to
Personas, 50111 51111110 pant-dle. AEgtuskubslffmh Utum, llelligdagsbrode og Mishrug af Kirken
og Rirkegaarden 101· 111111111111111011 01101· 11111151111101011. - Ηαηιιεῠιινφῆ, d. 7. Iunii. (Tydsk.)
h'Irkchist. Saml. 3 R. l. 95—96.

‘4811. K. ΡΒ. II. I'orhydor aIIe og onhwr at Iade rojse Delemaal paa Lange Brock
01101· hans Gods og Ejendom 1 Danmark, medens han i nigots AErinde opholder sig i
Sxm‘ig. — lsiobemzltaqetm, 11101111 VIII. dag Junii. nrasch. Venuuetostes Hist. l. 242.

‘4813 Baron 00, Romamn fastholder 0101101· Ilertngissden af Lotllrissgen siue
‹wlff-’'ams' gimo ssaad 1 AnIvdning as Planerne mod Danmnrk og srygter sor, at Granvella ikke.
111 111111011110 lzejsm-en sagum han tror ikke pass Fred 1110110111 Danmark og Svel'ig. —- Du
8. 111· ι111111. (Fransk.) wms, Les pap. 110101 1111 eard. 110 (311111101Ιο VIII. 32-33.

