Koxc CumsmN DEN Tamna. ‘247

 

‘283st GERARm‘s SLEWERT, Provst i Flenshorg Amt, 111311111οι- masius Eckholl..
Anuskriwr i Flonshorg, 31 Mag. (laeso, Lektor ved Ι)01111111·111)11 1 Slesvig, 1131· assat Praestvn
11011111· i 1,1111311011111·11 pua Grund 31· haus forargelige Levnel 03· 1101101· 113111 sorge 1110, 31

Kongvns kann-0111 1111101· 3111101103.οῑ 0111 sugens 831111110111110113. -- Ea: meo masculo„ pridie¹
purificat. Maria& ‹Plamwlsk› Sejdeflin. Diplomatar. Flensborg. 11. 640-41.

‘28⁸2 Komffis RETTERTHINGS 1)0111 1110110111 ,11133011 Lycki 1. (11111013331111. Em-
hedsmd. i 1131111301· lu.. [ma Kongens Vegne 03· Clu-istoss‘er Rosonkfflntz t. 51110130. 0111
1·“1)1·5131·01 [il 110301 (hals. s0111 111·. Erich Otthessenn (Rosonkransl hamo skjaenkvt 111
fauisse Folks 1311οι110111 i Mariager. — H(1fl‘112'e‚ logerd. 11. e. wor Frue 1133· 11111111011111350.
Heise, Fam. thsenkrantz's Hist. 11, 1. Βίρ10111. S. 263—70.

'2SSS.()STERVELL1NG Bmxmfflxsss Vidne¹7 krzm'ssl 31 H1·. Ρο1101· ,10115011 i 113101·-
1·1)1111131), 31 011 1133131 i Grensten 01· reste Prfflstegaard 31 Arilds Tid, og· 31 nr. 1)1).110.1· 111110
1131· 8111111011 31 11011, 111011 31131101· 1133110. 31 11011 og 31 11011 Gaard, 11311 ibor, 03· 31, 11311 01·
131113· og 111111) vel 11311 111110 sig 31 11011 Renum, 11311 har. - 9. Febr. Brudst. 1 Ny kirkenist.
sami. Y. 715.

2889. Κ. (lua. 111. 1113301· til 1111110011 0101· de falske og 1111111131). Varer, 8011] 110.
11115110 1(]01)1113)1111 fore 111 15131111. — Copenltaqen, 10.1·’1·111·11111·. (Tydsk.) 1711t.p.Da11sk {Tidssfflz
Nor 111, 3. S. 102.

'2890 K. Gusmp Ι. heder Pelu- Brahe hl. 3. 0111 31, 3111331). ἰ 1101130115· ’[ῇο11οεῑο
saa mange Folk, 11311 11311 133, 1133110 51035111), 11335110, Norske 03* Tydskv, 03 3011111) 110111
snarest 1113113Γ [il Finlaml* — jbo, 16. Februarii. (Svensk.) Arwidssou, 11311111. 1111 1131311115
11311101· ΙΧ, Lae—64.

'2:591. K. Can. 111. 11013101· 11331101 i Flenshorg· 31. 1330. hoste 03 1111301131 111111101-
Fries, 31 11311 111110 111 11111010 sine 'l‘ruslnr 111011 1111111 nossoskottv, 1111311. i Kjugo, ffi
Coppenhayen, 11011 XXX. Februarii. (l'ydsk.= 5011101111, 131110111111111. Flensbom. 11. 6424

‘2892 l'mmvvcs MELANTHON ,1030111310 11011010 scribit, consensum osso 0311113111
academiarum 111111) usque 3 jugis 'suringicis 311 insulas hunicus. atsi 133011131- ,ιι-11311111
aliqui. ’ἡ [ΗΡ Matthia: (Corpus Resormatornnl 1111678ὴ73.

*2693 Κ. (11111. 111. 1111110101· Rern-am v. Ᾱηο10111 101· Ᾱῐζ3111011 31 &zu-burg* 101·
Aaron? 1554 03 1555. - 128. 190111.) 11111511.) 11111111, ι’. 11. 1311110311. 11. 1101111331. x. 1511412

'2894 Fru 1⁴:152ssssss lmAssffl: 1110111101οΓ Fru 11113310 1111110). 110111111''ln-olus, 31 11311
1131· 131101 10,Ῑο nendos [ld 03 vil sendo Pange 1101101, saa suar( Ιἓο111 unnim: 11113 11133·οι-
over de Lugne, 1101· 3115111011οΞ 0111 1111111105 Mam] 11)1)1101· ι51113111) 03 11011111) 5011, og· 1101101·
11011111) 11031130 sig i 1131131111, 11331· hendo>- Mand (Hm-lut· Trono) rvjser 111 1111111111. -
Skeeclall leorupp, fred. i Faste. 1101113111, 11181. 1131105111, 11. 52ῐῖ)4.

’2895- Κ. (ἱιικ. ΙΙΙ. 10110301· [133 111· 1101113111 1. Ᾱι1010111 111011 1Χο1·1131·3· Lon. —
11. uin-z.» (Pydsk.) sam-1». 1. 11, Landesk. (l. Herzogth. x. 1÷·*2›§·4.

2896. li. CER. {1le Restalling sor 1101111101] 1131111011, ,1111111111 i 5033011013, som
5131110111ον i Hertugdummvrue. — (1. Marx.) (l‘y<lsk.1 1111111» ι’. 11. [1111110111 11. 1101103111. x. 1114,
·;),5117, Hert. HAxs «115105113- 03 11015101] 11013Ιο1· sino 11331101· 31 3111111) 1 15Ιο115·-

borg d. 29. uarts til 01 11111111) 111011 11011. 1111011 03· hans Raader. — Cappenlmqen, den
l. Marcii. (TMISRA Sepla-lin. Diplomatar. Floushorg. 11. 1343.

15511.
1. Febr.

8. Febr.

ΕΙ. 1901112

lt). Febr.

lh*- Febr.

*35⁷ Febr,

ΞΓ). 1901112

2⁵1 Febr.

‘28' thr. W

1. Martii.

l. Martii.

1v Martii.

