Koxc, Fnssossfflx DEN ANDEN. 613

157⁸.
urig 111οά Danmark. hvis 111111 0111111111Υ xilde ,aaa over 111 Katholicisnwn: han onnalvr Sun—
11115 Betydninf: og nwddolor. at Κ. as Sverig har udtaflt, at Danmark i Forening mod
England ομ* 5111115011 xil undet-stetu* den nederlandske Opstand. — Stoeleolm, 23. suni.
(Spansk.) ὃν. Overs. i δν. nist. Tidskr. 1886 5. 10-19,

“It-323. FRAxcsssco DE ERASsoS Brev til R. Philip 11„ hvori han sortwllor 0111 (11, 231111111,
af K, as Dnnmark taff-rot Skib. {adet med Skyts og Ammunition, som Markgrvviwlen as
Baden havdo [ilsendt Κ, af Spanien. — Siochleolm, d. 23 Juni. (Spansk.} sv. ovem 1 Sv.
nist. Tidskr. 138ss S, 20-21,

’7324. K. Fu. 113< aahne Brev 111 menige Bonder og Almue i Merup Sogn, som 27,Jun·1i.
sor stakket Tid siden have givet Prassten 111 ujerum Iiirke Kald, at de 51111110 1191311 sig (¹11
egen 1'1·a·st, da deses liirke ikke skal mre nogen Annexkirke. — Koltlz'ngslwts, d. 27.Ju11ii.
Ny kirkehist. Suml. Vl 669.

’7325 111. Fn. ΙΙ. besaler Lavrits Skram, Lensmd. p. Koldinghus7 101· ΙΓι-υ111- 2111111111Δ
{iden at give de Bonder, der· ffl'bejde paa Slotiet, et Maaltid om Dagon, hvad der (“1·
Skik andensteds, men i Kolding blev afskaffet af Rongens Modus. μ ΑὀΙιίίηῃΙινκ, (1.
'28- Junii. Saml. t. jydsk Hist. og Topogr. Vll. 93-94. Nyerup, nist-stat. Skildr. al* Tilst. ’1 nannum-k vg
Nnrge 1. 377 {her uden Dag).

7326. Hert. MAGNUS af Lissand bvder Christoph Valkendors 0111 111, 1111111111· (1.1 21⁸. 1111111,
venligt Svar af li. Fr. 11. pau de llvvrv, som Herum-ens Gesandt, Dr. flemma-tus Gilsheim,
skal s01·0b1·il]ge hau). -— Pz‘lten, 28. Juni. (Tydsk.) [11111151. 1 Schiemann. characterkfvpse 11.
Siucnhilder a. d. halt. Gesch d. 16. Jahrb. S. 100.

5327. Κ. ΡΒ. ΙΙ. frunger 111. Jens sorensem i I'rwstkjaer og hans {lustru sur (leros 3. Julii.
Levvtid 101 AEgt, Arbejde og hvm- ssymlo. af vn 61111111, han vil opstare as et 011(Ἰ Byggustffl!
og t‘n halv Bondegaard kaldet Brorup 11111111. som (le have kJobt. ἤ 3. 11111. Udt. i Nielsen,
Hisl. Erterr. om Malt Herred S 133, 1411.

’7323 Κ. ΡΒ. ΙΙ. hevilgor Hos-pitalst'orstanderno i Odense 120 Dalm· asu-lig· 101· 4- sum
Besty1-elsen as Hospitalet. -· ΔόΙΛίηφ, d. 4. Juli. Udt. i Vedel Simonsen, Bidr⁴ ι. Odense [5505
11151, 11, 2, S. 189.

7329. Κ. Fa. ΙΙ. opforslrer Fru Metto, nans Barnekova, til al 01111111(- sin For· G. sulii,
saigning mod Fru Kirstine ulfeldt, Mortem Svendsens Esterleverske, fordi denno iun· ludet
heudes Tjener Niels Pedersen i Stollerupgaard annannne paa en stet og· fordre 111 1101-
dinghus, da han ved sin stnjende Optraeden i llart Kirke sorhindrede Gudstjenesten. —
Kolclz'nqlzus, 6 Julii. Ny kirkehist. 8111111Δ Vl. 516-17.

’7330 Hert. MAGNrs heder Hvrt. Adolf af {husten om at besorslru nans 51111· hos 8- suni.
R. af Danmark og· hos Polen og Sachsen sami beklager, ῑ11 Κ, Fr. 11. ikke ongang 11111·
ville& modtage hans Gesandt, l)1·. Rompert (iilslwim, i [1015001111- Audiens, — Putem, 311111.
(Tydsk.) Brudst. 1 Schiemann, CharacterkOpl'e 11. Sittenbihler a. (1. halt. Gesch. d. 16. Jahrb⁴ 5. 10οᾃ101.

7331. li. ΡΒ. 11. [111015111101- 111 11005111», Alefeldt. Hossinde, Lnnborggaard sor 1151111111.
6000 Mark lybsk, 2000 111111. Dalm· 011· 5111112 1111101 10 sk. 2 Alb. — 11111111. Udt. ι Fhae og
Nielsen, Lonborg og Egvad Sogne S⁴ 25³*

*7332 JACOBUS monuments hic. juris, professor Rostochiensis, 111 litteris as! rec- 18111111-
torem et professores Hafnienses (latis vocationem in universitatem Hafniensem hoc tem-
pore recusat. — Roscocln‘ae', (lie 18. Julii. Rssrdam, Kbhvns. Univ. Hist., Aktst. og Breve S, 293—95.

