1550.
18. Aprilis.

1⁸. Aprilis.

19. Aprilis.
22. Aprilis,

25. Aprilis.

Anto
220. Aprilis.

Η, Maji.

10. Μειμ,

123. 111311,

11⁸. Maji.

1. Junii.

8, Juuii.

ft. lunii.

1—1, Juuii.

178 KoxG CHffisTiAN 1)οΝ ΤΗΕΒΙΕ.

’2οΞ17. 111111. lles‘ For-›silninfz aug. Rotnandliimen as Wlauddrabere pass Femern.
— Rorelt HJJ Wiemern, frid. 11. Quasimodogeniii. (Pluttydsk.) Urkundensamml. f. 8011111511.-
110151,-1.01101111. ‹lost-li, ΙΙΙ, 2 S. 26-27

*2008 111111. ΗΛΝΞ siadfffister Oen Femerns l'rivilssgier. — Borcli 11]) Femern, (frid.)
11. Q[lasiluffllogellili. l'l‘y(lsk.) Udt. i Urkundeusaiuuil, s. ὃςΙιΙεεκν.-Ηο151.11100111). Gesch. ill, 2. S. 26.

>4⁴52 Westphalen. Monumeuta ΙΙΙ. 556-57.

’2000 li. CHR. ΙΙΙ. 110101111- 111. Esgo. Bililv. D. R. llofmester, 01 11011 efter M,
Horten Busvrs 110011 skal oph-wgo Τι’-11111001, pau deu Gruud. 11101 Dronniuguus Stald 51001.-
Seqebery, (111511. 11. Misericordia. Udt. i 1110111, Krist. lV's mulleri s. 4 og 1 Hist. Tidsskr. 6. R.
Ι, 5115Ῑ66,

’2100 Epistola JOANNIS Α Lfflxo ad Albertuiu. (lllCPln Prussiae, scripta, in qua
«le conventu rogis 1101110· 011111 marchione Brandenburgensi 50111111, iuter 0110 dicit, regem
11011111 11110110111111111 fuisse. uisi deus classem hispanicam (unsaris disjecisset. — Londom'oe,
25. Aprilis. Opera loannis 0 Lusco, edid. Α. Kuyper ΙΙ, 639.

’2101 (louxssmus SCEPPER. executor testamenti quondam domini Godscalci Erici,
ruucellarii regis (llirislierni (11.1, consiliariis cesaree majestatis ducatus Brabantie supplicat,
ut Chr. ΙΙΙ.. Duuiw regi. scribunt 011 veritatem inquirendum ratione. ΧΧΙΙΙ marcarum
Ilauic. 111 moneta appellata clippv-puuuiug'he. ἡ Sine 011110 et die. Heiso, Fani. Rosenkrantz's
Hist. ΙΙ, 1. 1111110111, S. 242Q43 41111οξ 111 eu skrixvelse sru deu kej5erlige Regjei·ing af 29. April 1550).

’2102 01111101οΡ11Εο ΙίοΞΕΝΚΒΑΝΤΖ lilskrixssr 111. Eske Bilde ang. (lennes San
Ileuriirhs Frieri til 111. 11011111ἱ Rosonkrantz, livilket 11011 billiger. — Bt'olvzltolm, torsd. 11.
«P. Ι<111](1. (lamule. Brudsl. i Heise‚ Fam. Rosenkrautz's Hist. ΙΙ, 1. Diplom. S. 243ssl4.

2103. K. (11111. 1115>- l³0rligskjuudelse iiuelleiu Guudi Lasszeu i Flensborg og*
(1111111 Putersszen7 1111. 1 Fleushorg. med ssei-e. hvilke sidste liavde slaaet Guudis Datter. —
Flensbury, ¹<ouuab. n. (laniate. (1111511.) Semelin,ujpiomatar.rienshorg.11.477*78.

*2104 Hert. HANs' Fororilniug for Hadersluv og 'rorning Amter 0111 Siraf for
xligteskabshrud, 0111011110οΙ insultem ini-rheslmgtede, Hellighrode 111.111. — sp wmserm scltlace
Jiaclersclzleuenn, 0111 dage der liiuuni’ll'urt Cristi. (Tydsk.) Kirkehist. Saml. 3. R. 1. 82-84.

’2105 (101105 DE ARRAN Chr. lll.7 regi Dauiae, pacem cum Anglis nuntiat, Willel—
11111111 colvile 0 (11050111), 1’11111(·11101111111 suum. ad regem mittit. — Ecllnln, 19. May. Brudst. i
Mari-ay, Second report S. 63.

*2100ss Gssoufflts SELMERUS HUSENSIS Johanni Pistorio, Ilaffuiff degenti, de amicis
suis (Ηο1111011110, Erasmo Hviusio7 Petro ι80111111, ,10001101 scribit. — Hassis, (10111. Trinitatis.
urinlst, i Rordam, Hist. Kildeskr. 2. R. ΙΙ, 612-13.

*2107. Pmmpm MELANTfflixls epistola 011 nich. Meiouburgium, consulem Nort-

liusvnsem. 111 qua scribit. nobilitatem cii-ca Luberaiu crebra latrocinia exercere —- Die.
Η, Jlinii. Corpus Remi-matorum Vll. 608-609Δ

’21Οᾶ Kurf. ΕιᾸΞΑΒΕΤΗ af Brandeuliurgs Testameut. 111011 hun hta. laegger sine
501111111- Kurf. ,1000111111 ug Markgr. Johan pau Sinde at bosri tie-mles 111-01101· Κ. Chr. ΙΙ. af
Duumurk οΓ 110115 iuungeaarige Faeugsel og· traeffer uim-mere 130st-21n11101se1· om den Sum,

sou] li. (llir. i 5111 Tid havdo laaut as 1111111108 AEgtt‘faelle. -— (9. 111111.) (Tydsk.) Udt.i
Marium—ln· Furssliuuuou xlll. 19οᾼ97,

’21051 11011101. ,1111111Ι 01· Brauilviihurg· uwddvler Heri. Alhreclil as Preussen om
siu Salilllivlilxsiuisl iuml Κ. (ἱ111. ΙΙΙ. 1 1111151101 111-1111111111. 11101· Kongvu 1101· 11111011 sig megel

