1549.

«3. 1549.

1 550.

1. januar.

4 ,1111111111

⁴3. 1111111111.

111 1111111111.

21. 1111111111.

24, 1111111111,

174 Kom- CHRISTJAN DEN Tnssnm.

'20:31. RAsncs EansEN, Sogneprwst til Bellingc’ og Brendekilde og Vikar til S.
Anna· Alter i S. Albani Rirke i Odense, gives Prior i S. Knnds 141„ Christiern l’ouelsen,
Lixshrvv pass (len 1111111 tilkonunende 01111111 og Residens 1 0111111511, Brudst. i Vedel Simonsen,
b'hlr. 1. 01111151· Byes 11151. 11, 2. S. 139ὴ70.

'2052 Ρ1111 11111111Ε115 Lejohrev paa (¹1 5. linuds 111. i Odense tillmrende Hus og
,111111 1 Fuga-strardet. 1111. 1 Vedel Simonscn, Bidr. 1, (Mense. Byes Hist 11, 2. S. 70.

‘min-33. Fordringffl· 111 Kejser (lari Υ. fra 11111. Α11111Ε1ῑ11τ af Mvcklenbnrgs Sssnner
111111 (11111111 as dvrvs Fadvrs Fal-gister under Bvlejringvu uf Khlnn., og 11111111111111111Ο1 derover
111 8111111. 1 Nffllerl. og lwndes Raad. (Tydsk og Latin.) Udt. og Brudst. 1 Altmeyer, 11151, «les
relations S. 423ῐῖᾓὸΔ

’205-1. 1111111111 ΡΕΝΤΖΕ 1. neslefein kxittorer Ridsler Matthias 10111911 for 40011111,
sor lnilke 111111 selx· 11111· 11111111(1111)1·1>1 sor Hert. Alhwcht 111319011111111111111 111 Heium-ich Rantzow,
1111 111 5111111111ῡά for lnilko Matthias 10111011 [21' gaam i Borgen over for 1111111 selv (Reimer
ΡΡΠῙΖ). (Plilllydsk.) Brudstykk i Lisch, Urk. [it-sch. d. ‹josc-hl. v. Oertzen 11, Urkund. S. 424—25.

CL 1549.

‘EO-55. Overslag· own· lndtfflg‘ter og Uslgister, som lwn (Reventlov) skal oppehaere
og· asholde pua nort. silaus] ngnfl. 1Ρ11111)’11511.1 Svjelelin. Diplomatar. Fleusborg. 11. 453—54.

’20511 Skrivelse 1111 Hert. ALfflzEch 111 Preussnn til vn Fyrstifflle, at han har
raudscort sig hl. 11. med K. 111 Polou og Dannlark 0111 111 1111113111), sig i et nyt AEgteskab‚ og
111 111· 1111113, 1111111111111 1111111 (let. (rydsk.) [dtv og Brudst. 1 Corpus Reformatorum Vll. 528.

1550.

837. ssruast. i Dansko Μιις, 5. 11. 1. 253, [111111. 5,

’21]57. 111311. Arm-51* as savhsens Skriwlse 111 Κ. 111Ἰ)1111111111“11, 111011 han omtaler,
111 1111111 11111· 1111111111 111 1)1’111’111·11,ς11 1111111 Grvxskahet 11111111115111111, meu at ‹ch alligevel ikke er
skvt. r Welszenfhls, solmalwnd 11. innocentium, 11111111 Aar. (rydsk.) Udt. 1 Archiv f. d. sachs.
(jvsch. ΙΧ4 4111,

⁶205& suo-samm i S. JOHANNIS Socx i FLENsBoRG overdrage BgnLFrantz Holste
«lo suakaldtv Koch-Engo, (lor as 1111111 ore. forhedrede og sorsynede lumi Diger, som et
uindlusvligt Ρ11111 for 100 Mk. lybsk. — Flemborelc, 11111 dage der hylligeu dre Konynge.
ll'lallydsk.) Scjdelin, Diplmnntnr. Flenslmm. 11. 4135ῐὸ7.

’20511 ssm-:DA lmx'rzow 11111111111111111· 11. (1111. 111. om sine Forhaudlinger med

Sta-lnlerne i 1³5rste1ulmnmarne. 111111. 51111111-[11111111-3-1. ῌ Κίεί, 501111. 1111 Anthonii. Tydsk Udt. 1
zeitschr. l'. Scluesw.-Holsn-Lauenb. Gesvh. Vl, Repertus. S. 11.

“·-)0110. l‘mnzn Iltxxszfixx, Hmedsmd. p. Agr-rershus, stwvner Μαι-11111 1 Szulrudtt til
111 111111111 Sognvpruffstun i Edzherg 111. Anders pau det 1111511», Bygdssstaevne i Leikong i
Anleduing af 1111 (haurd, hun 11101111,Γ skal bruge. — qumhux, thenu 21. Januarii. Diplo-
111111111Ι Nona-4. JV. 828.

’20111 11. (IMR. 111. 1111511111 Dronniugens Moder, llertuginden af Sachsen, et glae-
(leiim λ’)’111111- 01: indbyder hende 111 111 1101111110 111 sig i 1311111511011.Γ «len 27. Februar. -—-
Nyhary, dvnn 24. Januarii. (l'ydsk.) Sejtlclin5 Diplomatur. Flensborg. 11. 986.

