1582.

20. Maj1.

27. Maji.

13, Junii.

15Δ Ju11ii.

15. Junii.

151. Junii.

113Δ Junii.

18. Junii.

151. Junii

111Δ 1111111,
111, 1111111.

11)Δ ,1111111

111. ,1111ιί1.

ς2111111111,

20 Junii.

21. Junii.

650 KONG FREDERIK DEN ANDEN.

'7777 Grev ROBERT af Len-estem Brev 111 K. Fr. 11., 1111011 han heklager‚ at han
611111111 ikke har kunnei skafl'e 116. af {mugen 0115116116 Hoste til Vssjeg i Stedet for sende?
Dronningen to Travere. — Ab (mla reyia Aussliemm, 22. May. (Latin.) Udt. p. Eng.i
Maeray, Report Nr. 1. S. 34.

*7778⁴ Κ. Fn. 11. hesaler, at de Borgere i Ilelsingo1·‚ som 616 101116 uden Riget,
ikke maa ssytte fra ssyen og Riget 1111611 at udgive tredJe Ρ1111611 as 116165 Formue, Penninge
og G0d5‚ Halvparten 111 Κ1011611 og Halvparten 111 Byen. — Frederz'claesborss, 27. Maji.
Assrsbercln. fra Geheimearch, ΙΙΙ, Τ111. S. 68—69.

7779. K. Fa. 11.’5 Mageskiftohrox 111 Mauritz Styg-541³, 1111611116, paa Monens Ret-
[ig-hed 1 611 ude Jordegon Rondogaard. kaldet Skiesgaard, i Udbye Sogn og pua 2 Bol i
lngel'Slev By. —-· Ῐ). 13. Julli. Udi. 1 1111115611, Danske Ridderborge S. 50—51.

*7780 K. Fn. 11. 5111111165161 1110111606, 1011111] ng Christian 110111611011111 i arvelig
Lonshesiddelse as Ralschwigk (iods og Grevskalwt 31161 pua Rygen sumt Bisperugen
srnstds. ψ Coppenhaqen, {1111 tage Viti. (Tydsk.) Bohlen-Bohlendorf, Der mschors-Roggen aur
Rogen S, SljS'I).

’7781 Κ. FR. 11. hesaler Lensmanden Erik Lykke og Bispen, M. Niels Jespersm,
at lade nedhrydo 1161 gamle Rape! 110111611 1'01· S. Iinuds Kirke i Odense. — Ii'jobenlcawz, d.
15. Juni. Udt. 1 Vcilel Sinionsen. Bidr. 111 01161156 Byes nist. 111, l. S. 17.

‘7782 K. κ’11. 11.”5 111611 111 Sogneprwsteu 1 1111111110 ang. 1161 ham tillagte Under-
llold :11⁴ Mffl'ibo Kl. ῌ 15. Julli. Udt i kall-Rasmussen, Musse 11611611 S. 184 35.

7783. Κ. Fn. 1135 111611 0111 et 1116116111 Lauritz Rostrup 1. Rostrup og Praesten i
1116111111111 Nels Stel· 51111161 17011167 1110111611 10151111611116 frafalder Τ1111116. mod Praesten foi·
noule 101 ham {frosm-ige Broxe. 11611116 11111116 51116161 111 Superint. i Viliorg og Befalings-
1111101161] p. Hald. — Ixjobenlzazw, d. 16. Juui. Kirkehist. sami. 3. R. V. 519—22

7784. Rjendelse as ch. og ΒΑΜ) 1 FLENSBORG 0111 amodo Fru Dorothea v.
Δ»111161611115 1110116111111115 1161 111 at tago ᾼ111* 1 (le 111· 116111165 Ejendommc og· Ejendele, som
lindt’s illdvnfffl· Flenslmsg Siadsl·‹¹t. fi 18. Junii. (Tydsk.l Stemann. 665611, 11. (urenti. u. Privat-
Rechts 11. Herzoglhnms Schleswig 111. ‘28:3v84.

31151. Optaget 1 [0115111111. 111 1642, 1643 og 1070. saint trykt som Tillzeg til Ualg-'werne af Kirke-
ordinansen 1111 11117 (ις-1 111411. ομ ἰ Nursia» Mag. l. 335j45).

31352. Lovsaml. 1643. Ggg llll—thi 11.

31553. Lovsan11.1‹j43. Fir Fir 111.

7785. K. 1⁷1³. 11.”5 1111111111 lires. 111 han l1a1· hesalet Axel Gyldensliern, Embedsmd.
1¹· Landsmnw Slot. og 'Corll‘uitz Viffvrt, 13111hedsmd. p. Malum Slot, at drage om i Skaane
05: undorsuge 1Γο1·1101116116 og gjnre Fors-lag 111 611 Fowrdning 1111011 ‹lc› mange Betlere. —
li't'allettltslfflz εἶσί, [hcl] 19. 1111111. Ny 111111611151. Sami. lv. 3115‘1j4150. (Ligus-nde nrm-e udgik ogsaa til
116 andro finften]

*718ss f: 3741». For 1583 lans 1582. Kirkchisi. Snml. 3. 11. 11. 11244,

7787. K. 1³1³.. 1115 aulum Rrev, at 111111 111116 111 111116 gazi Dom 0161 1111611110-
vkvnhus 11:151 hans AErn for hans forargolige Lemni 111611 Fru Man-grone 1111111101, men
«1611111011 111111 1111115 nais 05: Liv7 11115 han 11161165 1 [mnf-rens Rigor. — Mastane, 20. ι1111111.
Sam} 1. fys-ns 11151. vm. ism-5⁴3.

71⁵⁸. 11. Fu. 11. 1111111161 ,11”1·. Margwilw Humum· i Meu-ibo lss. 10 Gange. om Aaret
111 116511111- silit· Sl:1·5;·!11111;:'1·. 011· ΥΡΗΙΗὟ. ἡ 20. ι111111. [1111. 1 111111-111151111155611, 11111550 Η61·1611 S. 185.

3'113523. Sami. i. jmsk 11151. 02 Ἰ“1ι[1. ΠΙ. 111117ᾼ11)Ι.

