1:345).
3 1111111.

4. Junii.

6. ,1111ιί1.

11ῖ. 1111111.

⁸251. J1111ii.

1. 111111,

1. 111111.

Γ», 111111,

ὅ. ,111111

S. Julii.

ἶ), julii.

14. ,111111
14 x* 21111111.

17. 111111.

22, sulii.

170 KONG CHRISTIAN DEN TREDm.

‘2005 Μ. 11115 (ὶΛΛΕ 1;1; 11111151 1111111111111111· 111 have 1111111111 111ον 111 1’111Ι“1155011’.1·1111
1111 1111111115. sunm-snut 111111 1111 (11111111 1 S. Pom-rs 51111111Ἰ 111011 1:11 aarlig 11111111 111 7 Mk.
‹1:111sk. j Hasm'v. 51. ‹lis› Junii. Ny kirkehist. 5111111Δ Ι. ίὶῖ111ὴ514

8051. 13:111. sannen xxxv111. 452—53.

‘204‘113. K. EDVARD 11. 111 1110111110] 11111011 111 Κ. (thr. 111. 0101', 1111111111111111( 11111101-
51111191· &mule-1110 111011 1(11115111111111111111111111112 μ Gremmm'clae, G. June. [1111. p. Eng. i Macray.
RPpnFt S⁴ :Il-

*2002 Frmz KRAM nwddelor Hert. August 11151101151111. 111, 1111111 ved Kererens
1101 11111 51111101 1111111. 0111 (let 1111· 51111111, 111 Hert. 11111110 1111111101 sig· 111 Κ. 111 Danmark. —
Attltlors', 111. Juni. (Tydsk.) Drun‘el, BrIese und Akten z. Gesvh. 11, 16Δ 11111111. 1Δ 234

‘2005 OTTF. meE 1111111110101· M. Juren Gyldvnstvrn, 111 11111115 1111511111 Snss'y (Daa)
ikke 111 1111111111111 1·11 honde 11111111011110 11113111 111 11. ,11110115 5111101501] Poske. — Honerup
(sard7 «len 1111510 5111111. 11. 11. 11011. 'frosoldigheds 501111. Dansloe Mag», ἴ), R. 12117Ὰὸ8.

'200st KELDE SENNESZEN i (1510111011191111 1 Nomos Herrod swlger 111 phalech
N21111011s 22 Sk. lyhsk 11111111,ν Remo 1 5111 (11111111 101 30 Mk. 14 sk. lybsk, 50111 111111 skyldte
111-1111115 1111111111· Mam! Nilnwn Jllillls'ffll. ἡ 13161131101111, dos 111111111. a. visitat. Mariffl. ‹Plat-

[wlff-1 Sonelin, 111111111111111114 191111151101ς4 11. 447.

*2010 ,ΙΛΒΕ Ρ1ῑ1Ὲ11552ΕΝ 1 11510111115101111 1 Norgos 11011011 swlgor 2 uk. lyhsk aarlig
11v1112· 111 5111 (11111111 111 1’11«ΊΙ1·.1·11 1111111105 101 50 Mk.. 50111 han skylclte luendus afdnde Mand
Numen 1111111500. j Flmmbnreh, dos 111111111. 11. visitat. Mario. 41'1a11ydsk.) Sejdelin, [1111101113-
1111. Flensboru. 11. 448

‘2011 lssagoskriss 1111 Ranmfflxn 1 K1311vx. til Κ. Chr. 111. alm. Englmndernes Su-
ruwrivr, -— (Iopellll. 5. Jllly. Udt p. Eng. '1 Mat-ray, Third Ropnrt S. 43.

'2012 K. (lun. 111 herulos Ahbeden 1 Em 111. 011· ,wichs-11 Groppv. 111 1111101110 sig
1111 111 ,111111 111111 11105111151311111111111111·7 501111101114011 111 have sig· selx· forheholdt. — (Huffm’oe,
111111111. p. xisimt. 11111111). Κ1111011151. 8111111, 3. R. 111100-101. Datum ester Danske Mag. 4. Β, lv. 168.

*2013 K. (11111. mss 11115111111111,Γ 101· 1110. 1101111111. Wigholt Fries som Raad og
ijussr 1105 Romen 111.Γ 1111115 Son, Hert. Froderik7 1¹1111111 iuden oller 1111011 Rigsst mod en
111111111- Lu11 111 300 111. 1011111111 llosklwdning og Natu1·a.1yd‹=1s‹=1·, 11111111 han ka11 111110 101-
syllsst mm] (¹1 Lvn. ff Dvn ὅ. Juli. Rrudst. og Uslt. i R11r1111111, Rbhvns. Univ. Hist. Ι. 426-27.

'2014 thslig1 vidnoshyrd (11ssz1f4't i Sinden Kampvnt, 0111 111 81101111 have 11111) het
11111 11011111101111111 sis: et 111111011‘ Bavkor 1111101111111 811111, 11111 1111111 1111 1)(11111111111. Ἀ 19. 111111.)
1111111111111511.) Γ111, 1 Rogister v. (3111111615 (¹11 besclwidon 111 11. nude Arcl1i⁴¹l¹ v. Kampeu 111. 61—6‘2.

81⁴5. Corpus Reformatorum 1'11. 436-38.

*2015 [)1·. «mmmm mma tilskriwr K. (1111. 111., 111, 1101111· 1111111540 1101011131 have
hug-yndt 111 111111111λ 11111111511111111111· 1 Wittenlwm og Leipzig· i Δ11111111111111,Γ 111 Forhandlingerne
i Leipzig„ skjmnt intet nolu-isteligt 01· foreman-t. ἡ ”Metulum-(lh, sunl, 11. Margrethae.
(11115114 smumacher, fiel. Mimner Briese 11. 1251—31.

5115. nult. sunnon xxxV111. 453452.

’20141 1110131111 1Ν11ΕΝ5ΕΝ 05: 1111115 Suu SUNNEKE Rmmn‘rsm i Faretoft saelge
2¹s'2 111. 1111511 :uu-lig Reme 111 cleros 111011111111111111 111 1)Ιι1111·1·.11 Ν11111υι15 101 40 Mk. lybsk.A—,
lv‘lrnsluffeh. ‹lif› Uaria* Magdalonw. 11‘12111511sk.; Sejdelin, Diplomatar. Flvnshorg. ΙΙΔ 449.

