1547.
17, Septbr.

22. Septhr.

27. Septbr.

ἱ). Octobr

9. Octobr.

10. Octobr.

28. Qctobr.

‘29 Octobr.

13. Novbr.

13 Novbr.

14. Novbr.

30. Novbr.

150 KoNG Cflms'rlAN DEN TREDOE.

 

‘17802 Κ. CHR. III. lykonsker Philip 111013001111100 til Skolen i Wittenbergs Re-
51111111011 ved Kurs. Moritz, 1101101 113111 sende. sig 01 Exemplar 31 Martini Lutheri opera,
5113 511311 110 010 0111100100, og oversender ham 11305 33111ςο Ρο051011 31 50 Dl. —
Coppeulmyen, 1100 17. [ag Septembris. (Tydsk.) Aarsheretn. 1111 Geheimearch. 1. 251—52.

’1787 Κ. (lim. III. tilskjnder Andros Barby, Provst i Roskssde, 510 TJ'ener og
1111311, sin og Kronons Gaard Fauerhollum 111011 Ρ31101110111110 Molle i Fredersloff Sogn i
'I'ry Herred. — Ii'iopnehaffuen, 5111331110 Dag. Brudst. og Udt. 1 111111ιί5011, Danmark i Middel-
1111101011 1. 25.

*1788 K. CHR. III. 101-10001 111. Eske Biilde 01011 11311051311 Ηο11011, som Stye Porsz
til forn havde i Fortening. — Ii'lopnelmffuen, tisd. n. 0. 5. Mam-inii dag. Udt. i Danske Mag.
4. R. IV. 332.

*178{›. Dr. JoHANNES B[(;ENHAGEN 1001001 Κ. Chr. 111., at 1130 1131 500111 11310 et
trykt Skrift ang. 1101, 1101 01 51101 iWittenberg‚ 531111 51111101 om Rigsdagen i Augsburg og
110 Farer. lixoriued 1101501·οΠ [ruer 110 Evangeliske. — Wittembery, II. Octobr. <Tydsk.)
Schumacher, (jol. 111111111οι· 1511010 I. loo—102. Balt. Studien XXXVIII. 407—409.

*1790 JrnGEN 111135Ζο5Ῡ 1 Flvnshorg 11151331 at 113νο 01101 113311οῐ5 Befaling mod-
taget til Laans 31 Byskriwreu Peter ι83101301· 20 Mk.⁷ 1101100110 111 Hr. ι101130 Freses Alter i
S. Gertruds IIupel, 1110101011 11331101, 113ν110 10110001 Petrus Swaruer. —— Am daghe Dionisii.
(Plaltydsk.) sejcleliu, Diplomatar. Flensborg. 11. 403.

*HDL 11. (lim. 111.’5 111·ον 111 11005011111110110, at 110 51111110 sorge 101, 31 Borgerne
i lx'jobstaederne vj 1013101105, 31, [11000115 Rettighed ikke sorscunmes, at 1101 101111013105
:uu-lig Byskatter, og 31 11)101;1101110 31131111ςο 33111111 Reguskab for Hosmesteren og Reme-
1110510100 01101 301110 1101111 110511111110110. ἡ Mand. 0. 5. Di0nysii. Brudst. ikiist. Tidsskr. v. 38.

‘1793 Nummos Cimona klager til Κ. Chr. III. 0101, at denne ikke 1131 opsyldt
51110 1101101 1111011 113111, 1011101101· 0111 sit Forhold til 11011. Α11011 og klager over sine ringe
101111011101. g Sle.s·wzs‹¹l1·‚ 11011 28. Octobris. §thumum-her, fiel. 1113111101 Bricfe 111. 79-84. Brudst. i
11311511 01015. 1 Ny kirkehist. Saml. 1V. 4Uj50.

‘1793 11. (11111. 111. 11013101 Αο1110111111011 1 Flensborg, ι1351101 Rantzow, paa ny at
opsordre. 11011 31110110 Montnwstvr Goorg Degeners Enke til at 111111013Ιο sit. skyldige Rest-
110101) 111 11011 11111331011110 Mnntmester. — Coppenlmqen, 1100 29. Octobris. (Tydsk.)
seJ'delin, Diplomatar. Flonsborg. II. 404.

*1794 PfflL. MELANTnoN takkor 11. (ἰ111. 111. 101 50 1)1.; han skriver, at der for—
1101105, 31 de tydske Fyrster 113νο 1111111111001 i⁷ at Konciliet i ’11111001 1011531105, og 10011101·
1101110 andro Nyhoder. — Il'i'teberss, 501101. 11. 13. tag Novembris. (Tydsk.) Schumacher.
1101. Marmor Briese 11. 18Ῑ20, Corpus 11010101310111111 VI. 728—221.

*1795 l). JoANNES ssmmumm [akkor Κ. Chr. 111. 101 1100 modtagne Ρο05100,
1101011011, 31 Forelaesninger paa flajskolen 31101 010 begyndte. 0111 1101501005 Erklaering paa
1110511315011, 0111 [1101101500 31 1111111015 11011101 111. 111. — IWtcembet-(J, 13. Nov. (Tydsk.)
Δ51-111111131-1111. (101. manner Bricse 1. 102-105. 111111. Studien XXXVIII. 411—13.

’1796 1,Α1;ΜΛΝΙ), BGM. og 4 mmmm. i ’1011503011 11001150 Sagen mellem Benct
111110, 1101011511111. over Tunshergs Lon, og 113115 Burman, 111-1· 1131 ville! 11110110 1110, 111 Α1-
1511110150 31 godo. and, 113 do 111110 010 mange nok 111 31, 0331100000 on 533 alvorlig Sag.
— Raxtwen (i Tnnsherqhs, mand. n. 0. 5. Martini dag. Diplomatar. Norveg. 11. 854-55.

724. Aktst. 010. udg. 31 Fyens lit. Selsk. ll. 184.

