151515.

1⁸. Jnlii.

19. Julii,
19. lulii.

19. Julii.

20. Juiii.

20, 111111.

21). 10111.

133. Julii.

24. .111111.

27. 10111Δ

posi 28. 111111.

30. 10111,

10111.

c. Julii.

458 KONG FREDERIK DEN ANDEN.

*5447. Brev fra Kursyrstinde ANNA 0180011500 111 K. Fr. 11., 111011 hun udtaler
510 (11110110 over Udsigten 111 Fred3 111 der ikke 01 noget 001, 111 han skuldo have
indladt sig noget 01011 Ρ11115011 0101001005 805101, har glaedet hende 111 0111110, og hun har
heller aldrig 11001 (101; (1011 Person, 11011 11111 51110101 111 1111111 0111, og 50111 11110 staerkt 1111-
besaler, 01· Ηο11. Albi-echi 111 1111101115 10111510 [1111101 Maria, 11100 Sagen maa forelobig holdes
lieininelig‚ 11010110ι 101 dei-es Moder. Enkedrouningen. — Stolpen, 18. Juli, uden Aar. (Tydsk.)
Udt. p. Dansk i Grundtvig, Meddelelser fra Rentekammerarch. 1571 S. 104—105.

2408. Molles, And. 11, Stist. d. Ludolphi Naamanni S. 111-*24 01: S. 30—34.

'5443 (K. FR. 11.) givei· Chrislen Lange 111ον pau Kantoratet ved Ribe Kapitel‚
— 19. Juli. Udi. i wegeuer, um 115. Vnde! 2. mag. 5. 157.

*5449 Kuri'. AUGUST 111 5110115005 Brev 111 Κ. Fr. ΙΙ., livori 11110, 110011011100110 sig
til 5111 (111111111101105 111-01 111 Kongon. 0010111101- denne 111, hvis han 11111 Lysi 111 at indlade
sig 01011 (1011 00110110 1511111011, 51111111ίὲΓ at 011110110110 1111111 (10101ος han lover seuere at sende
et Kontrasej. — Stolpen, 19. Juli. (Tydsk.) Udt p. Dansk 1 firmum-ig, Meddelelser rra 1101110-
111111111101111011. 1871 S. 105

5450. K. Fn. nss 01111110 111ον 111 1(10110115 1110 80111101· 1 Mali og Andst 1101101101,
at do skullu 10110 1·’10 1110101010 1110111110, ,11151101 111011Ζο05 1511011110, 1101101111ηο 1 (Ie Skove‚
110 have i xxi-rgo, det 1110111101, 111111 1101111101 111 Opbygningen 01 011 111 8110011011,Γ Slot
1111100110 Molle, estersom 51011015 811010 ikke 11011110 yde. (101 nndvendige Tummer. —- 20. Juli.
Ν101500, 11151. Ε111·1·1·. 0111 Mali. 11011011 S. 57—53.

‘54:31. Momm-s og FALK GoYE skrivss 111 (10105 11101101 0111 (10105 Ophold i 811115-

bui-g7 11101· (le 01111110 ikke have 1111101 nogel. 81011 111 111110. 1 Kost. — Strasbwy, d. 20. Juli.
11101151. 1 Ny kirkehist. Sainl. V. ⁴245.

'5452 ARVINGERNE 01101· Μ. Ν1015 Palladius tilskjude Kapitlet i Lund en Gaard i
Maium. — Helsa’nyor, 5. Margi-etho. dag. 1101111101, 11151, 1111110510. 2. R. ll 41ss18.

*5453 11011. MAGNUS, Biskop 111 1)501, 1011111101· (1111510131οΓ walkendors at overgive
onor 111 111111111ιύ0 5101101 5011011018. — Arwaten, 23. Juli. Udt. i Schirren,v·3rz. livland. Geschichts-

(10011011 S. 120.

*5451 1311110111. 11011010οΑ bedar 11011. Hans d. 1011110 111 hjaelpe Fru Margwte⁷
(Hans 1. 11. 81150115 Enke, til net i 00 Sag mod Powischerne. — Flam-bury. 24. Julii. (ΓΡ-111511.)
11111511010111. 1111 (1011111110111011 111Δ 3—4. 1111011 Μο1111010 ν. 11. wisehs Bnnskrist 111 Hertugen, dat. 23. suli.)

’5455 ’1101110115 Asmcxmrs, superattendens 8001100515, praeposito alicui de ad-
ventu 5110 visitationis 011050 significat. — Vz'nslosl', circiter liora 6 die 27. Julii. Rordam,
11151. Rihleskr. 2. R. Il. 419.

*5456 Liste over (10 danske Skihe, som 10111510 under Gulland d. 28. Julii. —
Utlell Dag. Udt. i Garde, Esterwtn. om d. danske Semagt 1. 61.

*5457. K. Fn. 11. samt Hert. JOHAN og ADOLF indbyde Raadet i Crempe til Land-
dagsmudet i »die Konig Friedrichstadtu, Flensborg, 51101111τὸγ 0. Egidii (8. Septbr.) --
Hanszburq, (30. Juli). ('l'y(]sk.> Udt. i Zeitschr. 1. 50111050.-110151.-1..1010011. (305011. VH, Repertor. S. 36.

*5453 Kurs. AUGUST af Saehsens 8111110150 111 K. Fr. 11., livori han omtaler K.
01 81111105 1001111100ἀο Lsslyst til Fredsforhfflidlinger, 1101011005 1 Τ1111(1 111 Hjaelp fra Rus-
501110 og 1101 grumbachske Parti i Tydskland. — Juli. (Tydsk.) Brudstykk. og Udt. i Archiv
1. 11. 5110115 (105011. V. 64—65.

‘5459 Foriegnelso over (10 (11105110 og lybske Skihe i wstorsaen, som kommanderes
111 ,1110111111 111105 Ι.1101·11κ1111. — 111100 hag. Garde, Eum-retu, 0111 11, 1111115110 Sumagt Ι. 58-61,

