Koma CumSTmu DEN Turnus. 291

 

 

1558.

3410. ordvnsm. i hissaud, eruumu Ffinsrmnssnos lnstrux sor Hviurivh Wolss' ⁰4: 24 Augusti-
51111011 6105501101, dur as 1111111101 1 uzu-rien, Wirlaud og Reval skuldu 1011110 Ε1·1(Ι;1·1·111;1 ang.
ueros saerligu svndclse 111 Κ. 11111111111111111. -— Wennden, (1.24. August. (Tydsk.) Scuirren, Archiv
etc. N. F. 1. 2451-52.

3411. llvrt. ,1131110111 as l‘reussons Svar til Assendinge fra AErkebiskopWillwl111 25 Augusti,
111 1111111. 111011 111111 111111101- denne 1il 111. 11. at sago. Hjaelp hos K. af Damnark mod 11105110-
viu-rur. m lx'011syaperqlf2 (1. 25. Augusti. (Tydsk.) Monumenta Livuniae antiquae V. 542417.

'3413 Rssmrs SENDEBUD 1 1111111111111( meddele Raadet 1 Reval, 111 de (l. 16. Au· ⁴25. Augusti.
gust have forem-agt K. Chr. (leros ssverv og d. 27. August i Α1111101ὈΓ have 1110(1u1;.··et
nongons 81111, 111011 denne hfflvdor Danmarks Rettighed til Hertugd. Esuand og tilbydur
Ordenvn Bcskyuclse. — Afflorclz, d. 28. August. (Tydsk.) menemann, nricfc um! Urk. 11. 1152.

*3413 K. CHR. 111. og 11011. HANs og ADOLF 11011110 ,1001110 v. Allcueldv. 111. 111110 ⁴211. Augusti.
Mattheus Peterson i 1111111111οῐ1105111110130 af sin Faestegaard i Rssmstorss', indul Forholdsst
nwd (lvuue, som 110101 til et gejStligt Len, cr undersogt. — In vtzser homey Cltrislz'ans stadt
Alborclz, d. 29. Augusti. (Tydsk.) Sejtlclin, niplomatar. Flensborg. 11. 856-57.

‘3414 Κ. (11111. 111. meddvlvr Fru Anna Glob, ε1111116011 Wrnis Eum-1. 1. Jungestoss', 30. Augusti.
Gjenpart 111 et as Hr. Chrestenn Friis udslaedt Brev 0131111115 1529. — ΑαΙῦοι-ίιῃ, 3. 101111
p. Rau-tholomei apost. 110150, Fam. Rosenkrantz's Hist. 11, 1. Diplom. S. 83j84

‘3415 K. CHR- 111. [11111001 111. Niels lum-sing, Sognoprwst t. Budom, 111 begive 30. Augusti.
sig til [num-sufflet for 111 studere, dog 111. han imidlertid holder 011 Kapellan til 111 111110111ςο
Forretningerne. — Ααίἶηινῃ, 11101111 30. Augusti. Ny kirkehist. Sami. 11. 657-58.

’3416 (Professor i Rostock) CONRADUS PEGEL meddeler 11011. Ulrik 01ΜοοΗ011- 31, Augusti.
burg, at 111111 venter et Skib 111011 1111011111 Mariager Kalk og haaher 111 11111 fra Lund i
Skaane nogle Bonder, der 10151011 sig paa at hraende Kalk. -< Roscoehr, 31. Augusti. (Plat-
tydsk.) Lisch, Jahrb. s. mecklenh. Gcscb. XV. 332u33.

*34st 13101115111111113Γ af SENDEBUD sru Ordensm. i Lissand sor K. 1111)11111111111(, hvori aute gemm·
(10 1111111111111 om Kongens Beskyuelse imod Russerne. — [111011 Datum. (Tydsk.) Sehirrcn,

Archiv etc. N. F. lx. svs-106.
*3418 KONGENS RETTERTfflNGs Dom, at Bouden i Muckegordt. i seben-sogn 110115 1. septbr.

(1011 (lervaerende Praests‚ Hr. Suenndt Matsenns, Paastand [11111 den 11010 ’11011110 kun skal
yde. ham Kvaegtiende og anden Redsei, men (1011111011 som 'l'jener ul Widskildt Kl. yde,
dette Korntiende. — Aalhoriy, torsd. som s. Egidii abbat. dag paafaldt. Ny kirkehist. sami.

Vl. 709—10.
*3419 K. GUSTAF 1. skriver 111 Hert. Johan af Finland, 111 han ikke 1101, 111 K. 1. Scpthr.

af Danmark vil tage sig as Lissaendurnes Sages, (111 111111 vel maa vogtc sit Laud sor nogle

af sin egen Adel, som ere ssygtedss ud 1111111111101. til hans Fjeudssr. — Stodmhn, 1. Sep-
tembriS. (Svensk.) Schirren‚ Archiv otc.. N. F. lv. 85—90.
1607 se 3428. 2. septbr.

1608. saml. 1. jydsk nist. og Top. 2. R. 11. 234—35. 2. Septhr.

‘3420 RONGENS RETTERTfflNGs Dom, 111 Knudt Gyllennstiernn, Emhedsmd. p. Orum 2. septbr-
8101, bur vaere fri sor 'l'iltale af 111. nortun Pedcrsenn, fordum Sogueprzssst til WesterAger
i Thye. — Aacborz‘zy, fred. n. 0. ε. Egidii dag. Ny kirkehist. Saml. Vl. 710ffl13.

3421. Udkast (fra dansk side) til Forbund 1110110111 Κ. (11111. 111. og ORDENEN i ante3sssp1br.
laam-o, i hvilket K. af Danmarks ‹Jwrlmjhcd over 1351101111 anerkJendcs og (leue. Laud
afstaas til Danmurk. — Udssn Datum. (Tydsk.) schusen, Archiv etc. N. F. lx. 107-14.

37*

