Kone. Cunus-mm DEN TREmE. ‘211

1552.

‘2465 Jnunnfixx ern'r t. ‹uthorsmfl'gordtt urkjvndvr 111 111-10 Ρνι· (1110. 1. (115101- ¹1- nvvbr.
10111110 1000 1111101· sky-mig ομ lover at botulo 11011110 50 Dalm· i 1101110 111101 ,11110 1111011. —
Halstetll! closlltel', otlhellllsd. ι’. S. Lucio dag. Vnde} 8110011500, Fannlie-Estcrretn. 011111υ1101110

11. 35-374
‘2413st k. (Iun. ΙΙΙ. 110111101- Jaspar Rantzuw, Α111111111. 1 Flensborg, 111. 11101111ιὲεο og 2'5- Dea-br.

ledsagn gjvnncm Ᾱι11101 11011. 13101115 as Saehsun, 1101 paa Hjemrejson fra Kongen i Nyhorg
,111 kunnun· 111 1310051101χὲΓ 0111 8 naga. —- Nybury, 50111. am heiligen (1111151111ςο. (Ἰ“)’11511.)
80](1οΙ111, niplunnatar. Flensborg. 11. 547.
“247st 11011, AnoLF as Slcsvig og 1101510115 111011, 1111011 han 011111ον1101 110111110111 ²26. novbr.

8051011011, Einwnlths 8011, 111 sin Raad og Mau-skalk sor 10 Aul· og sorlener ham 111011
Aponradv. — Gotlorff, uss' den 1110111. 11. d. hilligen Cristtagc. (Tydsk.) zeitschr. s. 5011105111.-

110151.-1.;11101111. (105011. 1. 100—102.
1114. stophensen og Sigurbsson, Lovsaml. sor lslantl Ι. 67-69,

‘24st ,10110115 Ense, llovedsmd. p. Nykjubing‚ Ennffl ROSENKRANTZ t. (hm-ingholm
111. ss. 1111510110 111·ον 0111 ,10115011 Ruudts Tjenvr, Matz Kock, (101 11111110 1101111011 011 Pige· og
1101101· 511111110 1011111111 Landet. — Aalltolm, 1111011 Dag. Vedel Simonsen, Rudcrnc ll. 35Δ

‘2472 Hr. Axm-:Rs 13anss t. 801101111 udlaeggcr til Mariager 111. 011 Gaurd i Dalby
111-10, 011 Gaard og 01 Βο1 1 Windstrup. Udt. i Danske Mag. Vl. 149Δ ·

’2473 110111. og lum i NYBORG bestemme Lenningerne for 81101011105101011 og
Locah'ruv i Nyhorg. Saml. 1. Fyens 11151. og Top, IX. 193—95.

‘2474 Regnskah over (Puggaards) lndtaegter og Udgifoer1552‚ assugt an.'l'01nes
‹Knudsem Kirkehist. Saml, 3. R. vl. 179-83.

C. 1552. 0. 1552.

‘2475 Tractatus (Pmm PALLADu), in quo breviter indicatur, quomodo superin-
1011110115 011111 variis suae dioceseos ordinibus agero 01 officium 51111111 ad gloriam 1101 01
ecclesia! {Pdificalionffln gerere debeat. Ny kirkehist. Saml. 1. 350j51. Forl'atteren og Aaret l'remgaa
as S. &OS—911.

*247st mage fra 011 1111111105 Κο110 over Jurghenn Rudt, som huvde saengslet. hendcs
§land og senem undsagt ham. vodel Simousen, Ruderne 11. 37—39.

1553. 1553.

1116. Βεςοεῑρη rettestil: Κ. C11R.111.hefaler Hans Tavsen at visitare i allo 3--la11uar-
(10 11111101 1 Νο11·0- og Sanderjylland, som fra gununvl 'rid 111110 liggvt. 111 Ι11110 81111, og ¹
forbyder enhver at 111111110 ham i denne hans lovlige Emhedsrejse. — Jvfr. Ny kirkehist. Saml.
111. 294. Textrettelse 1 Brit-ka, Kancelliets Brevbssger 1551-55 S. 205, Α11111, 1.

’2477. Κ. sz. ΙΙΙ. 1010111101 Hr. Ρο1101 og hans Efterkommere, Sognepraaestssr i 3101111111-

Kjerteminde, Kronens Part af 'l'ienden af Dristrup Sogn‚ for at 110 111111110 1101110 011 Ka—

pellan. — Nysbory Sl0c‚ Tirsd. 0. Nytaarsdag. Saml. ι. Fyens Hist. og Top, 111. ⁴203.
*2473 1111101155 8111505011, [1011511111. t. Nfflshylloved, stadfaester 111. 1111111017, 105- 3 saunas.
1101550115 Valg 111 Ρ11051 1 Ε5110 og Vantinge Sogn. — ommno-so, 11111511. 0. Nyttaars dag.

Romam, 11151. Κ111105111·. 2. R. 11. 550—51.
*2479 Κ. (11111. ulls Brm', al M. Hanns swanninssh, Degn i Rihe Domkirke, maa 5 januar,

111-1101110 amulag-gm- Kirke 111 Degneclfflnnwt, skijnt M. Hanns Taugsenn, Stiftets Superint..

27·

