Kos-c. Faunum».- DEN ANDEN. 652)

‘'1888. Κ. Fu. 11. tilskriver Johan Taube om eu 11111 [1101111010 8101 funden Vand-
aare, 50111 mulig 01011 Fontei kuudu 11111115 iud i Bofwsuungen, 5111111001 Arhejdssolkenes
Afskedigelso i Anleduing us 110 11100111 1111111 0110111111 Syguom. — Hadersleffleusz, 2. Augusti.
Danskc Sanninger V. 153—59.

’78811 Κ. 1311. 11. 111111111- 11111111111105111100 11111151011111·111111111101011 1“01· 1111115 Boi-oming-
om uygningon pua livonum-g> Siot: 1111 1110011110 11111· 1111 5111111 (11· 11011110, 11111· 11110 111-111101,
,1011011 ’10111111 111 assiu-‹ligi› 11110 01110111110111· 11105101· og 111 0111ος0 Ε11, 11111· 111111 1111110 'l'ilsyu

1111111 11111111 111-0011111111. ἡ 11111101111171711113, 1111. Augusti. nanske samtinger v. 159-(50.
'ism Lortl WlLLtirflussv uwddvlvr Κ. 1³1: li.. 111 111. 1511511001 11111· 1111111101 1101111111,
01 00110150101 1111101110 011110511115 Sag. — Belleau, 9. Aug. (Latin.) Udi. p. ling. i Mam-ay,

chort Μ. 1. S. 40.

‘TSM Κ. 1Γο. 1135 uenatum, ut ‹lvu 111111111111111 ved 1100010511 11111111, 50111 ful-saldon·
og 1111111 111· kirken uyuig. skal nudbrydvs og· 8111110011. 5111111115 111 M. 1110111· 1101111015511110,
Α1101111 i liingstou ΚΙ., 111 111-11110 11111 15111111151111111151111 us Riugstod Kirkc. -— Hatlerslofflms‚
18. Augusti. 0)- 111-11111151. Sami. 01. 510.

’ῖ8112. ΤΥο110 13111100 (1111010 [1011211110 gratias agit pro litteris ejus, idem suadet,
ut vexationem aulicorum quorundam magno 11111100 ferai.. — In aedibus Uraniae, 21. Augusti.

Friis, Tychouis uranei epistola} S. 70—71.
‘7893 CuAuLEs DANZAY 011111110101 Κ. 111ι Fraukrig, at det 01· 1101011101 til 0101005-

komst uu’llvui Κ. Fr. 11. og 111-000103· Elisulwt7 0101111111 110 5001011101100151 01011010 0101010.
Konge og 11011. Κ1111 111· Sverig i Naerhcden 01· 0111111011, 511011 11111101101101· ham 0111 Forholdene
i Lissand 1111111· 111111. Maguus's [1011. - Colledin, ce 215. Aoni. (Frausk.) flandi. ror. Skand.

Hist. XI. 223ss29.
5894. CuAuLEs DANzAY tilskrivei· 11011. 111 1011111511 ou] forskjollige Forholu 11111-

10100110 de franske ix'jubimvuds 1111011111 i 110 0011115110 Rigor. ἡ Colledz’n, ce 26. jour d‘Aout.
(Fransk.) 11110111, rur. Skaud. 11151. XI. 229—33.

‘'l-395. Κ. Fn. {iss Brev iil Lensmanden pau 1111101005, 01 (10 200 Ddi.7 som
ΗΓ. Mortem Povlseu i Austrup skal 11111010 sor Slagsmual 011111 siu 1111111111, 5101110 gives til
Ribe Hospiiill. — 31. ΑΨ. 311111514 og Udt. i Danske Sumliugcr 2. R. 11. S. 37.

7896. Κ. Fu. {le 111ον 111 601151οῙ1001 Wsslkoudorss'. at [111Ρ1151110 111-1171001110ος
i Kbhvn. og udhreder sig pau Landet. 011111 (10.1· ikke 5111111115 Bud 01011 111-11111 111 0010 sor
ej at udsprede Sygdonuuon. 0100 1110111100. 5110110 afgives i Assens og· 51101110 pua Hiuds-

gavl. — 31. August. Udt. i Mansa. Folkesygdommenes og Sundhedspleicns Hist. i Dauniark sem—22.
589? Κ. ΡΒ. 11.’5 Befaliug· 001 Skibeues At'takiiug· og· Mandskalwts Hjemsendolse.
hvad dog ikke gjoelder 110 med Sygdom hefwngte. -— D. 31. August. 11111. og 111-111151. i Mansa,

Folkesygdommenes og Δἣ111111111311511101005 Hist. i Dnumark S. ⁵221.
*7895 Κ. Fn. 11. 0000011111· 111 111. 1111511001 af ling-land Peter Mum-h, 0115 811111

01 0101101 1111011101 111· 1111111. nei-hert. —- 8. Sept. thulin.» 1ῑ111. p. Eug. i Mai-ray, Second Re-

ort S. 27.
p 7899. Κ. Fu. 11. 1111101111· 800011111100111100 i Wilstrup (1100015101 Aiut) 111 udi-ede til

deres Sognepraest Mag. Jurg'en Boyseu. 111011 de fra guiuuwI 'riu 11111 pligtigo 111 1111111110.
- Haderslev, d. 10. Septbr. (Tydsk.) Rhode. Sami. tu luuloislov Amts ueskr. s. 316-1T.
3757. [1111. 1 Τ1101110, 1101000005 1105111111] S. 2211.
*7900 Κ. Fu. ΙΙ. 1115111001· 0111151011111· ΧΥ1111111111111111, 111 1100 1101· 1111111111, 0101101105
denne hai· opgivet siu Rvjso 111 11000110 og 111· 11111111 tiibagf² iil libum.. sordi 11011 11111
,53-

1583.

2. Augusti.

4. Augusti.

9. Augusti.

13. Augusti.

21. Augusti.

26. Augusti.

26. Augusti.

31. Augusti.

31. Augusti.

31. Augusti.

8. Septhr.

10. septbr.

14. Septbr.
14. Septbr.

