KoNG CumsTmN DEN luanus. 741

'890st K. Cuu. 1511< Aubet'aliugsbrev til Κ. Jakob w. af 8110110011 for Petrascus,
Broder 111Ρ1105 Peter ut'Wallachiet og Molduu‚ hvilkeu 5111510 er 11101011 11111111 af ’1111101110
- S. July. (Latin.) Udt. p. Eng. i Mam-ay. Second Report S. 34.

*4302 1111. 1 rsus. nge imme 5. 195—319.

8907. K. Cuu. lv. 1011101101 siu Broder, at 1100 for 1111510 Gang 1101 501 og tuit
10011 Dr. Nic. Hvuuuingseu, 1101 1010110111 110111 01 11010 eu 11111111111101 111111 0101111. — Hasn,
12. Jul. Udi. 1 1111 hist. Tidsskr. 111. 299.

*8908 K. Cun. ΙΥ. 111101101 Fiensborgs Borgere 01 bruge 110105 8011011 og Kjob-
mantisskab 1011 Nibe og Limijordeu‚ 11111111 Βο0111100 er 1011101 11010111 1110110111 dem og· Bor-
gerne i Aalborg. — (16. 111111. 11115510. r. Fiskeri 111. 203404.

'3909 K. CuR. lv. klager til 1)1. Ε11501101 af Englaud 0101· 110 5101150 1011110110
Overgreb af engelske. Snrovere endog i 11005110 1101110 og 1100115οΓ 111 1101 Kiageskrift, han
hal· medgivet Christ. Parcking. -r · 17. July. (Latin.) Udt. p. Eng. i Mucray, Second Report S. 31;
Third Report S. 46—47.

*8910 K. CuR. wls Brev 111 Abbedissen i Maribo Kl. om 01 opta-ge Jsr. Pollitta
Sebested i Klostret. — Jt'l'obelzlzltz’ll, (1. 19. ι11111. Udt. i Kall Rasnlusseu, Musse Hcrred S. 193.

*8911. Hammon BY'rnlNGs vidue, 01 Το11151111101 Ν1015 1100111111500 (1105001101310)
tilskJodede St. 01111 1111110 50151115. sin Guard i Byens Algade. —- 19. Juli. Udt. i Aarsberetn.
fra Geheimearch. IV. Τ111. S. 26.

‘8912 Κ. (11111. 11735 Β1·01 111 Lagmaendene i Norge, 111011 1101 11010105 110111 01 111110
paa alle de Jorder og Guarde, 50111 0101101111 010 11011100 fra Kronou. — Ii'sobenlmvn. δῖοί,
(1. 22. Julii. Evensen, Sami. as Jurid og 11151111. Mutarim· 11, 1. S. 36—37.

'8913 JOHN MAlTLAND tilskriver Regeriugsraadet 1 1100100111, 01 1100 Drouuing
Anna titsagte Morgeugave 01 11011110 1115111101. 1 11111011110113 Form. — Eclsnb„ 1111113. (Latin.)
Udt. p. Eug. i 11100101, Third chort S. ⁴27.

‘8914 Statholdereu i Norge AxEL GYLDENS'HERNES Brev, livorvvd 1101 11010105 0110
Lagmaend i Norge at iudfure 110 Breve, 50111 Ρο110100 frenllaegue i Sugemm, i 1101001000. ξ
Ayersl1u37 (l. 12. Augusti. Evensen. 50011, 1113111111. og histor. 1110101101 11, 13. S. ‹Ji—457.

‘8915 K. Cim. IV. hesaler Bonderne 1 Rougso 11011011 01 1101010 400 Rdl. 111
Ν1015 Skram 1. Urup, Befaliugsuul. p. Droimingb0rg‚ for [ΕΞ-1 og Arbnjde, 110 11010 51111101,
ham overhffl'ig mod. — [isso-(se, [1. 17. August. ssrudst. 1 11011500, ὓ1105110 Riddcrhorge S. 78.

‘8915 K. Cuu. nl’s Befaling til Kapitiut i noskude 01 001101511ςο, 111011 111051
og Mangel der 1101105 1011 1101111,Γ 110 Kongers Kupel i 11051111110 1101111111110, 1101 skal 11010
[neget bygfaeldigt, og 10110 det 1510011503110 sor Douikirkeus Midler. — &oboram-n, d.
26. August. Werlauss', De 11011. 110 11011ςο15 Kapei i Rostilde Domkirke S. 18.

‘8917. «ΙΑΝΙ noum ad Justum Lipsium epistola, 10 qua 0111111110010101, 50 0 Ran-
zovio litteras et plaustra librorum ab ipso 0111 ipsius sumptibus editorum accepisse. -—
Luyduni Batavorum, Vl. kal. Septemb. Burmannus, Sylloge epistolarum 1. 228-29.

’8918 Κ. C11n.1v.‘s Skrivelse 111 Kapitlvt i 11051111110, 01 det skal 10110 „botffimmeu
med Bygningon [100 1101111,Γ 1111Ι Koma-ers Kupcl i Domkirkon, (111 Kongon 1101 0110101, at 1101
[1001111101 Tyge Bruhe t. Kuudstrup 01 1101110 1011101101 1011 ,wid 1111111 og· Magi.. a li'joheu-
havn, d. 30. August. Werlauff, De 11011. tre Kongers Kapel i Roskilde Domkirke S. 18.

1591.
1-1. sum.

10. sulii.
12. Jutii.

143. Julii.

17. Julii.

19. ι111111.

19. sulii.

²2⁶2. Julii.

G. Augusti.

12. Augusti.

17. Augusti,

26. Augusti.

27. Augusti.

30. Augusti,

