lium: Fnssnssfflk· 11ΕΝ ΑΝΠΕΝ. 637

·71ὶ·-)1. K. Fu. 11. giwi- l'mlor 1103010110, uam. i Riiw, Brev pua dvi md M. Thomas
k'nudsons nod lvdigblnxnv kannikvdnnunv ved Rilw Douikirkc. — (Shamlerlnuw, S. januar.
Udi. i socher, Mmldvl. 0111 slav-'teu Sosin—1· S. 14⁴1&

’ΤΗ-Ἦ. k. ru. 11. 11010101· Jorgvn {roseum-ands, Erik Lykke og M. Laurits Rern-ison,
Superint. i Aarhus sust, at lrwss'c nestemmnlso 0111 vn eventuul sannnvnlzvgning af 101·-
skjelligo Sogne i sarlius Slist [Lynglffi Arhogv, 1105111115, Hod og llyllestod). — Skandos-(mm,
(1. 11. Januarii. Kirkchist. Sami. 3. 11, 111. los—10.

7623. 11. 1³1³. 115>- nrov 111 Rontenwster (nn-istoffiw Walckentlorss', at han, hvis
den srauskv Gosandt nam-vus skuldo do. medens Kongvn 01· horto, skal bvslaglafflgw· hans
Gods, da han hai· laam. 3000 gl. Dis. as Kongvn. — 113. Jan. Udt i nist. 'risisskn v. 484.

'To-24. li. Fu. 11. 1011011301· den fynske niskops Erklfflring om, hvorvidi. hau ind-
saetter Przrster uden nondun-nos kald og Samtykk0, livilkct ikke maa finde, Slcd. κ
δΙιάηιίρνὺονζχ, 16. Januarii. Ny kirkchist. Saml. 1. 5³3.

5625. K. ΓΗ. 11. besulci· Lensmaendcne i Fyn ikke at tilladc Pru-sterno i 8111101.
at nyde kgl. Rcttigheder med AEgt, ArheJde, Sagesald og auden llerlighvd al· (loros vra—ste-
Uenere, da (10110 ikke er Sit-(ivano andvtstcds i stiget. — Sh’amlerborq slot, 11101111 19. januarii.
kirkehist. Saml. 3. R. 11. 171—72.

5626. lixum* ch'r O'r'rEssEx 1. Sarhycgaard lover Dorette §audags Son sorslk.
Roskirde Marked at lwtale 233 gl. l)al[·r‚ som han skyldcr Modervn. — llals, (Ι. 24..la11uar.
Vedcl simonsen, Ruderne 11. 207.

7627. K. Fu. 11. stadsaestcr (1011 af haus Rernklmwgtigcdc 11111110 Anorduing, livor-
ved Lyngby og Alboge Sogne annexersss og 111·. Rasmus Olufsssn i Lyngby bliver 5011110-
praest dssr, medens Hosmus S. laegges 111 Ilyllusted S. og flod S. til Aalso. — Slmmlerbory,
(1. 9. dag Febrllssl'. kirkehist. Sami. 3. R. 111. 110j11.

'7628 Κ. 1³1³. 11. [ilskriver Josias v. Qualem, Amtmd. i Krempv, at han 111101 har
at indvende mod Anhvget af 011 Olkro sorau Staden Wilster, hvis (101 ikke strider iinod
Stadens Privilegier. — Sclzamlerlmryk, (1⁶2. rubrum). (Tydsk.) Udt„ i zeitschr. s. semem.-
Holst.-Lauenb. Gesch. Vlll, Repertus. S. 79.

7629. l).xv11) Cur'rnffirs Nicolao (lisnero scribit. Gallum quondam, in Duniu Jam
fere 30 annos legati 1111111010. sunctum, crudelun'i 111101111111 theologicum, 11011 atramento sed
sanguine seriptum, edidisse. fl Idibus Februarii. (mytrani Epistola} S. 3513—57.

5630. 1)Av11› CHYTRAEUS Nicolao 'l'heophilo complures epistolas (11¹. statu cecle-
siarum in Graecia 01 Asia mittit eique (le variis rebus scribit. -— Idibus Februarii. Chytrazi
Epistolae S. 313-14.

*7631 Κ. Fu. lr's lnstrux 1'01· sino Gesandter til Madet med Hert. Adolss 501100-

bud i Haderslvv ang. Delingen af Arven «ester Hert. Johan d. aeldre. -— Slccmclerbmy,
19. Febr. (Tydsk.) mit 1 Nouium. Studien V. 289-91. ⁴

‘7632 Bur-1. og nmo i nmmo-01³ tilskjode 'rordskriver Frederik 110101 01 Stykkss
as Byens Jortl ned mod Strandeu. — Helssnqws lstzcnllms, 20. Februar. Udt. i Aarshcrcrn. sm

Geheimearch. 111, Till. S. ⁴34.
3570. Brudstykk. i Warnstedt, Die Oldenhurgor 11. Brandenburger Erhanspr. auf Schleswig-

Holstein S. 29—311.

*7633 Hert. Anium af Holstcus Raatlers Forsrag til Deling ar Arven ester Hert.
Johan d. aeldre 1110110111 Κ. Fr. 11. og ssertugon. — 1111011 Datum. (Tydsk.) 131·11clstykk.i
Nordalb. Studien V. 291—94.

1581.

8. januar.

11. «Ianuar.

111Δ januar.

16. 1111111111,

16. januar.

‘24 januar.

ΕΙ. Febr.

12 Febr.

13. Fchr.

13. Febr.

19. Febr.

20. Febr.

⁸24. Febr.

υ, 24. Febr.

