1579.

17, 1111111.

21). 1111111.

24. Junii.

²24 Junii.

28 Junii.

30. ,Ι 11 nii.

1⁴ sulii.

Γ), ,111111

ἶ), Ι111111.

12. 111111,

13, 111111.

111. Juliiv

211, ι111111.

622 ΚοΝς1 Fnssnssmx DEN ANDEN.

7433. ΑἳῐίΐῐεΙιἿις1111111111111 LAL-ffl: Banu 1. erslof 011 Riskop Pm-ffl. 'UADSEN bestoznmv
i Forening med Provsterne i Sjaelland. at de, ‹lf‘r bruge nde sordes, ‹leraf skulle give Praest
og Degn Smaaredsel, Eg og Nandnnst samt auden Rettighed. — D. 17. ι111111. Kirkehist.
Saml. ,3, R. 11. 170-71.

“7434. Κ. ΡΗ. 11. fol-under Reme Powlsdatter, Frands Lauritsens Hustru, en
11113111 1 Kjelstrup i vig Sogn 1 0115 llerred og: Kongeniendun af xig Sug-‘n 111μ11151111, saa
laenfm hun sidder 1 Enkesaede.. - Freclerihsbory, 20. Juni. 11111,Δ 1 Aarsheretn⁴ fra (ieheime-
arch. 111. 50.

’7435 Ρ11ον5ΤΕ11ΝΕ 1 LAALAND bemyndige ΗΓ. ,1011111111 Clu-istiernssen at over-
antvorde de af den] vedtagne Artikler til Superintendenten. k Skrevet udi Laalmzcl, Mid-
sommers Dag. Kirkehist. Saml. 3. R. Vl. 510-11.

'7436 Epistola DAvmls mmmm ad Wenzeslanrn Budewitz a Bndow, in qua
scribit. se litteras ejus in Scotiam. si navem recta Edinburgum euntem non inveniat, ad
1). {lvmingium in Daniam mittendas curaturum esse. μ Die Johannis bapt. Chytraei
Epistola} S. 263—65.

'7437 (ἶ 2993). For 8. Juni 1574 laes 28. Juni 1579. Paa Dansk 1 Ny kirkehist.
Sami. lv, 396—97.

7438. K. llffinuz af Navarra beklager sig for Κ. Fr. ΙΙ. over de tydske Theologers
{Jordmnmelse as Anderledestaenkende og heder 1111111 0111 at hindre dene. — Ne'rac, 30.Juuii.
(Fl'unsk.) Udt. p. Tyrlsk i Bezold. Briese d. Pfalzgral'en Johann Casimir 1. 341.

‘74:39. K. Fu. 11. giver Frn Anne llardenherg‚ 011111 Mouritzens Efterleverske,
1111113115 for nendos og hendes Mands Regnskab af Helsingborg Len. — Frederz‘chsbory,
Hwndt 1. (lag Julii. Bricka. Frederik ll.'s Ungdomskjaerlighed S. 2430-61.

7440. TYfflo BRAHE a mag. Andrea Severini Velleio7 concionatore regis, petit,
111 111111 cum dom. legato (0111111180), dr. „Iohanne Francisco, dr. Foeco7 mag. Laurentio
atque dom. quwstore regio se Huenae visat. — Huenae, die 5. Julii. Fr11s, Tyehonis Brahei
epistohn S. 51.

’7441. Tvcno BRAHE a Carolo Danzaeo, legato regis Gallorum, petit, ut cum
amicis quibusdam lluenam visat. -— Huemoe, 5. ι11111. Friis, Tychonis Brahei epistolae ⁵152.

*7442 ι1111111313 «ΙΑοωΒ1 othoniensis Johanni Pistorio scribit (le dle mortis Petri
Palladii (⁵1 §lach-ahten diem supplivii capitis lusti 1011ae comperire nondum potuit⁷ sperat
antem, u. Andream Ἥρης-1111111, cujus reditum Rosa-himin expectat, cognitionem hae de re

facore posse. — Haffm'oe, 12. Julii. Romam, nist. ffiffleskr. -2, R. 11. ‹555—66.
’7443 Κ. FR. 11. sorlener M. Hans Michelsen, Sogueprfflst til 11111111151101111, med
kronen>- Korntiende af Hamnwr Sogn i Hannner Herred. — D. 13. Juli. Udt. i Ny kirkehist.

Sam! Vl. 155.

7444. Κ. Fn. {L's Skrivelse‚ at han for Raadets Forbons Skyld fritager Jacob
l‘lfvldt. Arild [gorup og &rog-ers 'l'rudsen lslfstantl for Tiltale, sordi de 111119, sorsomt 111-
struxon sor dores Gesandtskab 111 ssusland. „- 16. Juli. Udt. i Hister. 'sidsskn V. 536.

⁶7:145. 110111 af nam. og {mm 1 FLENSBORG i en Sag, hvor lugeborg Schultes
Anum-rvr, Hans Tilsm, hemming Paysen og Lutke Goldselunidl 1111 Slesvig paastaa Peter
1ἰ)1111·1ϊ11111ῑ.τ 1111111μ1111 a! botulo 1-11 ssjaeld og boskyldo. ham sor nwd Uram! at have tilegnet
sig· ηομ-111 maehum Schulle tiuwrvnde Sagen Pomerening· dmumes 111 at tense sig med

Ed ⁵le 101110. *w 20, ,1111111 (Tydsk.) Stemann. Gesch. d⁴ Offentl. u. I'rivat-Rechts 11. Herzogthums
schleswig 111. 282-83,

