1:35?

11. iscla:

20. Febr.

2ῑὶ> Febr.

2⁴5, thr

thrunrin.

Februario ἶ)

21. Martii

:3 Martii.

.”ι. Martii

13 Martii.

, ,11111111

—1

1Ῑ1, Martii

1ss 11101111,

11

Narin.

260 KONG CHRISTlAN DEN TREDIE.

‘3041 anrs Gesamltvr pau <len 11111111115111ἱ 11111111111111 1 Wendw tilraade Bgm.
011 1111110 1 Puera! den 5101511) 11emmelighedsmidhes! med Hensyn 111 Planen 0111 at over-
drage 14. as Dammark l‘rotektoratet over noval. j Wemlev, 17. Februarii. (Tydsk.)
Monunwntfl Livonioe antiquas V. ‹5519—700.

‘3042 REK'roR 054· Pfflffssssonm 1011 Kssuvxs. [mvmzfflrssr forlene Hans Barnekov
1. 1111111101111 03: 1111115 flustra Metto (1111· 111911 [nix-orsiwtets (iods i Faxe sogn, hvormed
sofflwprwstvn ‚lum-*011 Mommsen nelle-r (1159111 11111111 haute werel forlenet, nien hvoras han
ikkv hauh? sx‘arvl don 1111111111111) Asgift. ἡ lx'a'obenlmffun, 1011119111. f. cathedra Petri. Romam,
Kbhvns. 11111, Η151., Aktst. og Breve S. 77—78. Jvl'r. Kirkehist. 5111111, 4. R⁴ 1. 206Ῑ2117.

’3414ἷ1 Κ. 1ἶ1111. ΙΙΙ. 1111111191· 1114111. og Raad i Flonshorg 111 11]11>11)1’ „lost Brodreszen.
‹lm- 11111 11111001 111 Rongen. 111 1111115 Ret. ἡ (lopenlmfen, den xxvi. Februarii. (Tydsk.)
ι5011111Ιί11, 11101011101111. Flensborg. 11 13118ῙΞ19.

‘3044 11. 111111. 111. 1111111191· seuseu hier, ’1’01111»1· 1 lioldinss7 111 udhetale Harder
Favksn Δ51111111 1105 111111111 ’1110111115 11101 8111111105, c. 700111.. 50111 Kourion ⁴³1· honde skyldig.
— lil‘vlnleltasl'tt. 213. Ι”1·111ἰι«’11“11. 1Ῑ111. 1 Svjdelin, Dipl⁰111atz112 Flensborg. ll⁴ 6991

14315. Corpus Refor1112110111111 lx. δῦ,

’3114ἴ1 1111112 ,1111151 111 8111111511115 5111110150 til lx'. (ihr. 111., 111011 111111 §purger
1111111. 0111 111111 xi! ,0111Δ 1211 Manutmmtstr 111 1111 forestaaende Turnering. — Uden 1111111111.
1’1“)·(15“1(,1 81111151, i Archiv 1. 11 5111115. Gesch. lV⁴ 354—55.

143Ῑ. Corpus 111101101110111111 ΙΧ. 1111.

‘2304st Ι’1111,11>1’1’5 111ῑ1..1.κ·’1’111.ικ ,101111111110 Canu-rasio scribit. Aslolphum (lucem
llulsativnsffln vquitos adm-sus (1111105 conductos in Ans-'lirun trajicere. — nie 3. Martii.
Corpus 11131011111110111111 [X 111ξ1ῐ10.

’ῖῑ11Ῐ14ῖ. Κ. 111111. 111. 1101111111. 111 det Rannikedfflmne i Uslolmmkirke, 50111 er ledigt
vl'lvr 111. lirick Δ5111111115 111111. 1101111101 skal ligge 111 Skolemesterembedet i 0510. - Ix't'obrw-
lmsj'tm xlott, 11111111 5. Ualg Martii. Suhm. Samlinger 11, .3 Sv lssssjfflv.

'304-5'. vidnesbyrd, 111. Podar 111111111111111, Nor-:1¹5 luges Kansler og* Huvedsmd. p.
Fls-ckerlnms. 1111· 1115101113 pan ot almindssligt 'skins-¹⁴ 111011 ΑΙῐηιιρῃ 1 111111111111 Len 022· lov-
saus-nuile 1111 1011119115, lin-kens 03.»- Ρ1·11151111111,’5 (10115. - Τίυῖιήφν hil-fehe yaarclll, unum-d. 11.
11. 1311511113111115 solid. 1111110111111111. Nnrveg. Ι. 8211Ῑ21.

’311411 mrums- '1‘0111vrszEx i Flenshorg· tilstaar al 111111ἱ 1110111115-111 af Frrw Sogns
l'uilffllspc·r.<01wr of: Forstanderen 1111115 1111111501] 10 Mk. as 11]011111111105111111115 Penge som
11111111 1 511 11115 111011 «³11 11111115-Γ Remu 111 10 Skill. - Fleuszbw‘eh, 501111. inuocauit. ‹Plat-
misia» Svjdelin, Diplomatauz Flenshorg, 11. 71111Δ

’30511 ΡΕΒΕΒ 81111111, Ridder7 mvddelvr Ι’0111»11 11011101. lig. i imin-11„ at han
11111 11051111 314 Murankorv 013· 411.11111·115111·11ἓ·1·1, og· heder 1111111 sorge sor7 111 111111 5111111
111111· 1)1·11,(.·’1’ 1101101· ns nort. 1111115. j Slcifcltlall, mand. 11. f. 1111111. Rumam, 1115111111111-
>ma llv :'›:·›*:'›6.

‘231151 K. (Irin. 111. 1111111111 ,11150111 111111111111, 1111110111. i Flonshorg7 111. panse, 111,

jum: And-›rszvn hjwlpos 111 5111 1101. sik-res mod Hansz Winterbvrgk den ,vn-gres Eftcr—
511·11·111’151»1· ⁰,ss iklw lwsxzrrvs sor nwgssi uls-(l Eder. ξ Copanlmfen, ‹lvn 115. Martii. (Tydsk.)

8-111114111. 11111101111111112 Flcnsborg, 11, Mami
’Ἀθ-32. LAALANDS liixxns'rflmsss 1111111. 1110111111 11111111111111· ἰ ,1101110110 forbydes at
11111001Δ i 11111115 81101, 50111 1111101111· 11111151011νι· 11111101111, og i Rorheks Skov 1111111 (le ikke

