KoxG Farnnnffl DEN ANDEN. 471

 

1507.

‘5503 11111119 'summe t. Liiiio og Pnnssn 3111111111. 1. 8111111111101111 gire paa Κο11- 17, ¹³⁰¹*ss

gens vaano Frandtz nrm-konhus 1. 111111115111111 Kvittering 11011 637 Dl. 50111 Skat 01· 110115
eget ι10111900115 og af 1191 111 Yor Frue Kloster i Roskilde liggende Gods, 50111 111111 har i
1”01·1911111,·.ῐ as Kongon. — Kiobnelmffu, 11191111 ΧΠΙ. Februarii. Romam, Hist. iffldcskr. 11521».

’511011 lx‘urs. Arsztfsr af Sachsens 8111119159 111 Κ. Fr. 11., hvori 111111 01110191· 1111111
111011 at 1111 1100 Dr. Juslus Jonas's saiske Erk1ae1·inger. —— Ans (lem layez* roy-(lotha, 21. Febr.
Q'l'ydsk.) Brudstykk. og i’dt. i Archiv 1. 11. 5119115. 1195911. V. 74—75.

’5610- Κ. Fu. 11. 10111111191* 119111. og Raad i Heisingnr Kongsstiondou af Tskiub Sogn
11111111 1111919, ‹iug- 01 119. give Sogrleprzrstffl] i Hoisingor deraf 11911 Asgsist7 50111 1101111911 har
iiistaaet llam. ἡ Fre(lel·l'cltsl)ot·(lll‚ theudi XXH. dag Februarii. Anrsberein. 1111 (191191111901911. 111,
Τ111. S. 51—52.

‘56st Κ. 1³11.st foi-under Jacob 110115911, 113111. 1 Helsingnr, 11111111 ridere. 9111111111-
garnslade 1119119111 Eshorngm-‹le og 1191519391- 111011 saedvaulig Afgist. — Frederilfdmrq, 11.
XXII. dag Februarii. Aarsheretn. fra 1191191111901911. 111, Τ111. S. 52.

‘5612 Den svonske Ansurer JoHAN SlGGESssNS Brev 0111 Κο11111911 ved Akershus. —
[1191] Datum. (Svensk.) Brudsi. 11 11011511 01915.) 1 Daue, Det garnie christiania S. 5-9,

’5613 Ι)911 110115119 1195011111 (ἶιῐΑιηᾸζε, 1311119111* 111911191· 5111 Konge 119111190115111111,
Sagerne hare lagei. i Danmark, 11191 1191 91 51101191 Pange 111 11919. - Die 2⁴5. l'ehruar.
(Fransk.) Brudst. i Cragii 91 stephanii Annales Christ. 111. Praefai. S. gij—sm og Mag og stephanius,
Christ. 111.“5 nist. 1. Fortaie S. moqffl.

*5614 K. Fa. 11. 11910191 ι1111501911 Τ111911101111 01 skaffe Faerger til 111 11111139 ,19111
fra Landskrone 111 Kjubenhavn. — Haffm'oe, 27. Februarii. Langeloek. 0111119 norske Bergverker
S. 193—94.

*5615 AxELl, GYLDENSTERNE 01111101191 5111 11101191 1·’1·11 (1110911 Vlss'standt 1. 1191111111 ‘

om 111 5911119 sig 50 91191· 60 1)0191·; 1191 er komnwt 10 8911119111111 fra Kejseren. visinok 0111
Fred; den 9119, af 119111 91· 51101 19151 videro. 111 51191131 03500 fra K. af l'olen 91· 11011111191

en Assending. —- Frltlre'chsborc’e’q, d. 28. (lag Februarii. Bardam. liist.. Kildeskr. 11. 452—53.
’56113- Register over svenske og (iauske Funger, som 1019511105 10115011919119 111011
liverandre. — Udell Datum. Rumam, 11151. Κ111195111·. 2. R. l. 756—57. Jri‘r. 11151. 'l'idsr 5. R. ll. ⁴226.

‘561‘ss Hert. ADOLF af Gottorps Skrivelsv. tii (Kurt'. Augustas 8091159111, 1119111 11011
heder undskylde, at 11011 pau Gruud 1115119111191Ὶι95 Uviliiglnzd til 111. yde Pange og Folk
ikke kan give. 11111119 111911 de mod 11911. ι10111111 Frederik af sachsen bestemte Kredstroppffl'
paa den 119101111119119 Tid. — Uden Datum. (Tydsk.) Brudstykk. og Udt. 1 Archiv 11 «1⁴ sachs.
Gesch. Vi. 346.

*5618 K. Fn. ii.'s aabne Brov, hvorved det befales 0119151 ,1011011Κ191911 111. 1119119
4 Faner Hageskytter, hver 250 Mam] 5119111, i Fraxlkrig, Engiand 91191 811011111111. ›—- 1911119-

rich-sburq, d. 2. Martii. (Tydsk.) inst. Tidsskr. 5. 11, ν. 511-13,

‘5619 K. FR 11. 11159111191 1191 11191111119101119 Ram] 1100 [(11111115. Slot 91 Brev fra
0111-1511911] Munek, Embedsmd. p. Aggershus, og heder 119111 1“01110111119 111911 Danieli Rantzou
0111 91 'l'og mod Jnnknping. — Fredemvhsbmy, 11191111 2. dag Martii. Rm-dam, Risi. Kildeskr.
2. R. l. 585—86.

‘5620 Κ. Fu. 11. heder Dr. Elisabeth 0111 at tillade 51119 111111915001191- 111. lade sig-
1119119 as John (llerck‚ som skal skass'e {mugen 4 Faber llageskytter i England, Frankrig
og Skoilssnd. — Fre(lw·1'el17.s·ltm‘(s‚ 3. March. (Latin.) Udt. 11Ε11μ. ’181019 Papers. For. Ser.
1566 ⁷68 S. 184.

⁴21

00

. Febr.

Febr

⁵. Ι·“1·111’

. 51 ’21 Febr.

⁸ , ths.

. Fcblss

Febr.

Febr

Febr. vel Martii.

⁴2.

2.

3.

Martii.

Martii.

Martii.

