15110.

15. junii.

antvlstJunii.

1⁴5. Junii.

17. Junii.

17. Junii.

17. Junii.

3111013..11111ὶί.

1154 Junii.

1111101111111111,

13³, Junii.

20. Junii.

20. Junii.

23. 1111111.

2:⁷1. Junii.

Εἴ». junii,

45ss KONG Famam DEN ΑΝΒΕΝ.

‘5420 PER Cnmsmnssox 11100001οι- Κ. Erik xlv.. 31 2000 (13115110 Krigsfolk vine

,μ’-1010 1111113111 1 Cronehorgz Len. — 15. 11111111. ‹Sveiisk.) I'dt. 1 nist. Handl. 111112. S. 94.
*5421. Pssnsn CHRISTI-7851& nieddelvi' Κ. Erik xlv„ 3110011 Miinsson 1131· bragt
Esterretninger fra libhvn„ og 31 1110 angtss hau* ihjolslaaet 011 (1311511 Praest. — Uden

hainin. (Svonsk.) 17111. 1 nist. Handl. Vin, 2. s. 90.

*5422 K. Emi< xlv. 11013101 <llas 01111510155011 31 opsnge 0011 130110111ἕο Flaade,
som nn 01· samm i 1110511110. og 110151 3110111119 <lon i Farvandet 1110110111 Falsterbo Rev og
11111011, sni· 0011 1103111101 op 1111001 1101111101111. ᾖ 8700111101111, 16011111. (Svensk.) Brudst. i Hist.
1131101, vm, 2. S. 90, Λ11111.

‘5423 Κ. 1³1³. 11. 1110000101· Daniel Rantzow. 31411111511311 Mnnck fra Norge af skal
angi-ibe Svorig og ‹lorwd 510110 Rantzows {ndfald i Vnum-gotiam& — Isoppenlzaqen, d.
17, 3111111. (Tytlsk.) nnn-dam, 11151Δ Kildeskr. ⁴2. R. 1, 527723.

*5424 Κ. ΡΒ. 11. 101131114οΓ Betaenkning 311101151113110011 Axe! wilfert og Biskoppen
M. Pml Madsen i 11111011111111.Γ 31· vl Andragemle fra Hr. Niels 10115011, Sognepraest t. Idom
Sogn. 0111. 31 (lot hosiiggendo Sogn„ 11110 Sogn. 11133 efter (1011 (1011111011οθ l'raests 1)ωο
sorenes 11100 100111 Sogn7 03 de begga 010 sor 511133 111 31 1130011101(Ιο hves 5111 Praest. —
li'johenlnzvn, 17. Juni. Ny kirkehist. Sami. vl. 668. '

'5425 Κ. Emi< xlv. udstaeder Lojdehrev for Frankrigs Sendehud i Danmark‚ Ca-
101115 Danzssns, 111 31 drage 1110 1 svorig og 1011131101(Ι nied Kongen om Fred 1110110111
1131131311( og Sx'vrig. - Stoclzolm‚ 17. Jnnii. (Swnsk.) Handl. 101, Skand. Hist. ΧΙ. 346-47.

’5426 ᾹιῑΗΕ {Exchssox gjentager paa ny 5111 Begjaering til Κ. Erik XIV. om 31
111110 113Ιο1 tilbage fra Varberg. da Niels Birgerson og Anders Biorsson ere ankomne til
Slottvt. -— [(1011 Datum. (Sx*ensk.; l’dt. i Hist. Hand. Vlll. ι). s, 91⁴

*5427. Κ. 1³1³. 11.“5 3311110 3101, 31 11311 har udnaevnt Daniel 1131111011Δ 111 Feltoherst.
— 18. Juni. (’1’)·(151(.)Ν Udt i Rumam, 11151. 1111005111. 2. R. 1. 528. ·

‘5423 Nuus Bmssssssox 1111311001· Κ. Erik xlx. 31 1300 grave en [mugrav ved
Van-berg Slot. — Uden Datum. ffivensk.) l'dt. i Hist. flandi. V111,⁴2 S 92.

24013, 1101110101 og 11131153, Saml. t d. danske Media-inal-Hist. 1. 16ᾉ17.

*5429 Κ. FR. 11. 111511111οΓ Daniel Rantzow om forskjssuige Sager vedrffl'ende Haerens
meinf: 05: Krigsheredskah. — Jx‘oppenlaaqen, 0. 20. junii. tTdek.» Rumam, Hist. Kildeskr.
⁴2, R. 1, 528Ῑ29.

*5430 Κ. ΡΒ, 11. heder Daniel Rantzow 011131 hjaelpe Niels Senersen 111 hans 1101
01101101· 0011 0101510 Profos7 der skal have frataget 113111 110310 ’1’10111101. - Koppenhaqen,
(1. 20. Juni. [Tydskq Rssrdam, Hist. Kildeskr. 2. R. 1. 52».

'54:31. Κ. Fu. 11.’5 11101 111 1)3111011 1131111011. 111011 11311 heklager. 31 denne, trods
Astalen7 1131· i'orlangt I‘enge 111 'l'ropperne for Opbruddet, og 110001 ham afvaerge Mytteri.
— lsoppenliayenn, (1. 23. Junii. (Tydsk.) Rerdam, Hist. Kiideskr. 2. R. 1. 530—31.

*5432 Κ. ΡΒ. 11.”5 11101 111 Daniel Rantzow7 111011· 11311 [133 ny beklager (10111105
gjentagne opfordringer til 31 sende Penge‚ 11101] 5011001· 11‚000 Daler med Rentemesteren
Elem 4111111110 1ὀ1· 31 1111011113 Mytteri blandi Tropperne. — Koppenlwyenn, 0, 25. Junii.
[Tynda. numam, nist. hildeskr. ⁶2. R. 1. 531—32.

*5433 Κ. Emi< xlv. 11113001· Ache Benclitsson 31 evei-lade Kommandoen paa
Nau-bom Slnt [11 carolus (10 Mornay 01101 en 3110011. soni Kongvn ‹lm-ti! sni-ordmer. —
Slm'lflmlm7 25. 111111. 1510115101 11111051.. i Hist. 11311014 vm, 2. S. δέ), Λ11111Δ

