1551.

ῖ.

8.
9.
9.

9.

10.

12.

13.

21.

Martii.

post
11131111.

Martii.
Martii.

Martii,

Martii.

Martii.

Martii.

³ . Martii.

Martii.

Martii.

Martii.

. Martii.

, Martii.

Martii.

186 KONG CnfflsTlAN DEN szssmss.

*2190 Pomm, BAxG heder Jorgen Gyllvnstiern 0111 at Iade sint* Fosseder drive
113115 011110 frem7 (13 han 0111 S Dage agtel· 31 lade sine Oxne samle. — Assem, Ieffuerd.
f. Letare. Danske Mag. 5. R. 1. 258.

915 se ἑ2198.
916. Balt. Studien xxxlx. 488-92.

917. Corpus Resormatorum VII. 751—:32 ‹tilxizemed 91 ssilag. 50111 as sehumacher cr hensat ved
et Brev af 22. Jan. 15531.

*2191 K. (31111111. befaler ι1113511111 ΚΒΜ-511 paa Riborhus 31 sende eu Del 1131111315-
midler 111 Flensborg til Kongens Brug. — Flenslmre'sl, serm 2. Letare. Udt. i SeJdelin, Diplo-
matar. Flenshorg. 11. 490.

’2192 TYLMANNUS VAN Ηο5511Ν, 13151101) as Slesvig. indsaettor Johann van Lynden,
Kapellan 1 1111511111, som er valgt af Menigheden i Tetenhull Sogn i Eydmstedt, til Praest
511151115. - Sleszwiyhv, mand. 11. dem sondage gebeton Letare. (Plattydsk.) Lasz, Samml.
uusumsch. Nachrichten 11. 180-81.

*2193 ssmsms ECKENNBE3G7 Amtskriver 1 Flenshorg, kvitterer paaliongens Vegne
Peter Selmorunr, Ryskriver smstds.. sor 576 Mk. lybsk. dor med 24 ΜΚ, som ere for—
skrovne 111 S. Nikolai Kirkes Kapellani, ndgjfflde Byskatten for Aaret 1550. — Flensborq,
mand. n. Letum. (Plattydsk.) Sejdelin, Diplomatar. Flensborg. II. 489.

‘2194 K. CHR. III. besaler Frands Brockeunhuss 31 sende. fra Nyhorg 111 Flens-
borg 011 Del Vin, 50111 findas paa Nyborg Slot.. 531111 nogle Levnetsmidler. -— Flensborqh‚
IIiSd. Ι). dominicam Lffftarst. Udt. 1 85](151111, Diplomatar. Flensborg. II. 490.

*2195 Hert. HAxs af Slesvig og Holsten faelder KJendelse i en Sag mellem
Claues Frise, Bg. i Flensborg, og Harke Boensen ang. noget Jordegods i Schortebull;
12 Samfraender skulle afgjflre Striden under Appel til Hertugen paa den forestaaende
Retsdag i Tonder. — Tandem, deun XII. Martii. (Plattydsk.) Sejdelin‚ Diplomatar. Flenshorg.
11. 491—92.

’2196 Hssxxn'ss (ῥυ1ΤΖο1Υ heder ε1111151111 Gyldenstjerne undskylde, at 11311 1311111111
ikke. 1131· 1131311 sle Penge, 11311 har 1311111 af 113111. - Scmdaqer, S. Gregors Dag. Udt. i
Danske Mag. 5. R. I. 259.

’2197. Littera} JOAles Hmmnm ,1011311111 1111οΡ11·ῂο (111113. in quibus de reditu
5110 111 patriam atque (Ie 01111113110110 ecclesiastica 5113 loquitur. —— Staclw, 13. Martii.
Rordam, Hist. kildeskr. 2. R. II. 614—15.

'2198 (Ξ 9151. Datum er: Lord. p. (10111. Laetare. Bricka, Knncelliets Brevhoger
1551-55 S. 22.

’2199 K. Can. III. svarer Mantmesterm i Flensborg Gom-g Koch past hans An-
sug-ming 0111 Fornysslse af 5111 Bostalling. 31 han sm-elsshig skal varetage sine Forretnmger
som IIidIil. — Flenshurylf, deun XVII. N‘Ial'cH. (TdekJ Sujdelin, Diplmnatar. Flensborg. 11. 492.

’2200 Hert. llns' Befaling til Adeleu 0111 31 overholde den for Torning og
nadwrslox* Amter uclstedte Helligdagsanordning. — Tumlern, 50111131). n. ι11111103. (Tydsk.)
Kirkehist. Snml. 3. R. I. 85-86.

*22‹›1. 11011. HAxs· af slesvig og· holsten bekrfflftor Jasper Lork i Besiddelsen af
Vm· Fruos ‘’f-¹· S. Nikolai 1111311111- i KlixImI Kirka. — Tandem, sonnouents n. Judica.
(Tydsk.) Svjslvlin. niplmuamr, Flvnsborg. 11. §IS-*5485*

