C.

1567.

14.

14.

14,

Η.

111.

111.

18.

18,

15.

21».

23

Novhr.

Novbr.

Nm‘br.

Novbr.

Novbr.

Nnvbr.

. Nnvbr.

Nox-hs.

Norbr.

Nuvhl‘.

Νο111ΓΙ

. Nox'br.

Nux‘bl‘.

Novlsr.

4811 KONG Fnssnmuz Dm ANDEN.

 

‘5793. R. κ’11. 11. 1111111101 ,1111111110 1 1111100115. flers og Albo Herreder 111 udgjore
1·11 141111 as hver (1110111, for at Jnrgenn nimo. 11010110115111001100 1 Bleking, dermed kun be-
kwmpe Fjendeu. — Ix'z'obnelmffn, [bound xlm. dagh Nouembris. Rau-dam, 11151. kildeskr. 2. R.
1, 292-93,

‘5794 K. Fu. 1le Brev 111 nort. Ulrik af Met-klenburg, hvori omullus Botbwells
Anboldelse i Norge. — (Acclborq, d. 14. Novbr.) (sydslx.) 10111151. 1 Norsk 11151. “1“11155111·.·11. 164.

’5795 111105101- (horr LARENTZEN nwddcler Grex Per 1111111101 111. 11., ut FJenderne
(nlo Dunske) 11. 9. Novbr. laa ved Vpgrilnne. — Saorless), then 14. Nonemb. (Svensk.)
1101111110, 11151, 1111065111. 2. R. 1. 137—39.

'57901 JOIJANNES Ρ15Το111ϊ5 1). 11011110101111110 Wendt scribit, 1). Hieronymum Then-
nvrum 10 carcerem conjectum esse, oratque, 111. in aula principis (Adolphi) (le eausa D.
Hieronymi inquirat. fi Telenlml, 14. Noueml). ssrmlsmkk. i Rornlam, 11151. Kildeskr. 2. 1111652-53,

’5797. li. Fu. 11. 1111111111· Kjobstaederne i Skaane at 1111111010 Folk 111 beltagelse
‹ln-t 'l'og 1011 1 Sverig, 5001 011119. Brade, Embedsmd. p. 110151011110151ἵ 511111 foretage. ——
Issohnehaffn, mend 113. Nouembris. nomam, nist Kildeskr. 2 R. 1. 2113-94.

25798. 14. Eun< xlv. underretter Hr. Hogenschel Nilsson (njolkv) 001 (le 1301511115-
111151111111 der ere trufne i 1101011000,Γ as de 1).·1nskes lndfald i Ostergmland. — swartzo‘,

iheu 10⁴. Nouembris 18100511.) Romam, nist. Kimeskr. 2. 11. 1. 139—41.

‘2379st Leges [Jaedagogii publici Slvsuicensis 1111 1100111111 duee promulgatum*
1111· 111011· p. Martini, qui est hodiernus Novembris (lies 17. Ny kirkehist. Saml. lv. 710-13.

’5800 11. FR. 11’.’5 Skrivelse til Peder Oxe, Rigete Hofmester7 at den skotske
»diunge« 1011111 ridere skal sorblive paa Kbhxns. Slot. — Aalhorq, d. 18. November.
Η151, ’10155111 3. R. 11. 1341-42.

’5801 Rurfyrstinde ANNA af Sachsen unslerretter 5111 Broder K. Fr. 11. om, at
11110 og hendes Gema! ere indbudte af Hert. Albreoht af Bayern 111 hans Sans Bryllup
S Dage for Fastelavn‚ og 111 lndbydelsen er 1uodtaget3 af Kongen 191 bevidste Grunde
onslwdo 111· ¹ejerne snart at errare Rrigens Slutning. — Dresclen, 13. November. ‘'l‘ydsk.)
nansk L'dt. i (jrundtvig, Medrlelelser fra Rentekauuum-archim 1871 S. 112.

*5802 1Η1. [loom-§mm BJELKE) tilskriver Kansler ()loff Lat-sonu om Fjendens
Fremgano· i Ostergetland og· Kampen ved Tureby. —- Uden Datum. (Svensk.) Romam, nist.
h'ihleskr. 12. R 1. 141—42.

‘5803 Κ. Fa. uss Kreditiv for 510 Kammertjener Hans Spiegel til Kurs. August
as Sachsen. — maihew, 20. November). (Tydsk.) Udt. p. Dansk'i Rumam, nist. Kildeskr.
2. 11. 1. 294.

’5801 11005101· OLoFF LARENTZEN og Sekretaer MARTINUS HELsmGUS tilskrive
Fonmorstvn 111. 110011115111111 Ν115500 ffljelke) om, 11101 x'igtigt det er at forsvare Vadstena
Slot mod Fjenderne. —— Sum-tw, then 21. Nouembris. (Svensk.) Rordam. Hist. Kildeskr.
2. R 1. 142—43.

’5805 11. Fn. 11. 1111111101· M. Jorgen Mortensen Boringholm, Superint. i Vendelbo
stin. og: efterfelfxencle Super-intendentes at beholde en Kirkejord, 50111 ligger til Sundby
Kirke. mod 111 give Kirken (len saedvanlige aarlige Asgift. — Aalborqlzus, 23. November.
Kirkebist. Saml. 3. 11, 111, 415».

2380st 11. 1³1³. 11. besaler Rasmns Pedersen. Stistsskrivor 1 Vendelbo Stist, at lade
1110111111,Γ 1111111), 1 (lette Aar heholde Kirkotienden 111 sin lstaffllsoettelse. — 23. November.
L'dt. 1 111111111ιί51, Sami. 3. R. 111. 423—24.

