KONG Fnssnfflux DEN ANDEN. 475

 

5135? numm limi-zm· 1111110101· Erik Ρο1101111311 for Resllwlnlwt 111 hans »10111111
1 111· 100.000 1111101, soi· 11111111- 11011 var gaavt i Borgen sor lx'ongvn. — (Isoppcnltaqmz),
15. April. l'l‘ydsk.) ult. p. [11111311 1 nui-dam, 11131. Kildeskr. 2. R. l 596-527.

‘bom llAn'rvm {limi-2 1. Vahlen 1101111001, at K. Fr. 11. 11111· givet 1111111 1311111031 1
Aahusgaaml og 1.011 for· 110113 1111111111 1 den Sum, sor 1111111011 11011 var gaael i Bon-'gon 101
1101131111. m tI-'reslerz'lfsborgsl, 15. April. Brudst. 1 nardum, nist. kildeskr. 2. 11. 1. 5117.

‘5:359. 11. Fu. 11.’3 111-01 111 Daniel Rantzow og de tydske 11010050011111, 111011
111111 0111111101 315,Γ 10110 111 111 11111011ὶ 110111 11011 tilbagestaaende Sold, 11100 11105101· 111, 1111101Ιο
110 11111103 sold 111 110111, 111. 111. — lvi-sclerichsowy, 11. 16. Aprilis. l'l'ydsk.) Ru1·d;11u‚}list.
Kildeskr. ⁵2, R. 1, 597-601).

’51160 1111111111 1111111010 invitatio 1111 lectiones theologicas in gymnasio 1100110031

habendas. —— XVI. kal. Majas. metz. Skfinsku Skolviisendets 1-1131. S. 202—203.
’51361 1101101 PEDERSSON 111311111οΓ Ρο1101 Ericsson7 111 111111 111011 1101, 01101101310 311111
sende. 1111111 1·11 Fortegnelse 0101· 110 11013110, υ1101100313011011 og (10113110 Fanger. - 16. Aprilis.

(Svcnsk.) 11110111. 101. 81111011. hist. 111. 100 μ-101,

‘5063 K. Fn. ll. forhyder Axell Wiffertt at gjore Ansvar ,0110111001Ιο 111011 01101011
1101111011 1 hans Fravaerelse ang. noget Gods 1101101· Trssyhorg. — Frodere'elzsbory, 11101111
XX. Aprilis. Rnrdam, Hist. Kildeskr. 2. R. l. (301.

'5063 K. Fn. 11. 1101111οΓ 01101011 Rantzow 111 1111111010 et as tre linirgte begaaol
Mord 111111 ’11100013 Toncatenn i Ilalmstad. -ν Ε)·ι”1ἰι’7ἰἐ]ιεὸανῃ, d. 26. Aprilis. (rydsk.)
Rumam, 11131. lx'ildeskr. 2. R. 1. 601-2.

’511151 Κ. Fn. 11.‘s Brev til ι1011111111 Friis og Pedes Oxe, 111011 111111 1111011101 01 111

(lem 1010310001 Angreb paa 110 51003110 5111110 1 Varberg og befalcr 110111 111 sorge sor, 111,
de til Mndct med 110 110130111ςο 1111εο111110Ἀο 1 5110130011 1111111115·ῑο 1111111101· 1111111331 111110 111-
110111130110. — Iv‘reclem‘clzsborq, 11101111 30. (lag Aprilis. 1101111101, 11151. 1111003111. 2. 11. Ι. 1302ᾉ3.

'5605 Κ. Fss. ll. heder Johan Friis 0111 01 1011111111110 111011 Μ. Π11113 5111111110, bugu
i 111110 1101111111110, 111 111111 pan Dansk vil 1111510110 1101 51111, 11011 pua Lami 11111 3111111οι 111011
(le 5101151105 Smwdeskrisler. — D. 30. April. 1111111001, 1113101103111110. 10110111. og 1101011150.

’511611 Forlwr over Jan 11111 11000330 (sor 0111013111111101 1 15113301 1 Anlmlning 111·
Urolighederne i Utrsscht), 111011 han 0111111101, at 11011011 0181011010(Ιο 11111110 0111110101 111
illle drage med 31110 Folk til Danmark. — l). XXX. 11111113. (Hollandsk.) Kronijk 1. h.l1isto1·.
Genootsch. 10 Utrecht 3 30110 ΚΝ. jiiarg. S. 249—55.

‘5662 Κ. ΡΗ. 11. 0011011011οΓ Daniel Rantzow 0111, at Waltin Manstvinns og Georg-
v. Mindcns Rytterc 31111110 tages i Ed af Biornn Kaass og Jochim Beck i llelsiiigni*‚ og 110111101-
liam 111 sorge for, 01 Knaegtene 111110 30111110 fra Skaane 11010101. - Fricloriclesbmy, d.
1. Maji. (Tydsk.) Romam, nist. Kildcskr. 2. 11. 1. 003-604,

¹566& Κ. Fu. 11. 110111101- Franlz Brockenhus 1. 13101113111111 og Biorn Raas t.
Starnpgaard 111 undersoge Skibshcovmlsmand Arild 01330113 ΙΓο1110111, der anklages for 111
11010 ligget 1011 Marstrand og surget foi· sin egen Fordel3 hvis 1101 lindos rigum, 311111 111111
0011011103 og 011110 0015111011 101131011οε 1 110113 Sted nied 011110 111 at 1011001110 Varhergerne
1111 111 gjore de Dauske 81111110. —- Ιΰηάθγιὶ-Ιι5001ῃή, 1110111111 111. [lag Mai. 110111110111151.
Kildeskr. ll. 526.

*560st Κ. Fn. 11. 11010101 1111111011 Runtzow 111 lade 10111010111110115111111111011 0111-13101101
Vater, 1101 1103111111οε foi· 01 11010 1111101101 nogle lx'nwgtc 111 111 begua 01 Bedrageri 111011 11011310
111 (10103 Lonniug. — lvridriclashwy, 11. 3. Maji. (Tydsk.) Rordam, llist. kildcskr. 2. R. Ι. 1305.

150*

15137.

15. Api-ilus.

15. Aprilis

16. Aprilis.

111. Aprilis.

16. Aprilis.

20. Aprilis

2³6. Aprliis⁴

30. 111111113.

30. Aprilis.

22¹0. Aprilis

l. Muji

3. Maji.

3. Maji.

