pus! 1⁴} Srptlur.

c. 11.

11.

ll.

ll.

12.

12.

86111111

v. Svptlu*

ἱ, 1Γ1. 02
j. valhr.

56111111.

Svplbr.

80111111.

56111111.

·. septbr.

. septbr.

Scpthr.

Seplblt

*29⁵2 KONG (31111151 IAN DEN TREDOE.

 

‘3423 11611 umam-2 K. Fssssnfflzn( 1111116111161· 111 [11111615116161. sin affligere l'raedi-
kant 11. Γ11111111). 1155111111111511111 111 1111516116156 1611 111111615116161 61161· kirken. — Aalborq, [bend
33. <lag 56111611111115. Rumam, 1111111015. Univ. 11151, Aklsl. og Breve S, 97

'34:323. Du 1.1Fl.AN1)SKE sssssnssssuns Suu· pau K. 111 111111111111115 Forslag (NF. 3421),
111011 111· ,aaa 11111 [11111. Α111·11»111·15(111 111 1351111110, 1111111 0115101 116516111111615611 0111 overhojheden
lulvludl. W [Mc-n 1111111111. (rydsk.) ι5611111611, Archiv cte. N. F. lx.115—17. sn1st11s.s.117-21
findcs yderliucre linia-nk11inssvr 111 Svndehmlcfne 1 5111111116 Sag.

’sm-24. Dr. Douo'rnm 11611111* 111·. Magnus fiyldvnstiwuae, 5111111. p. thvns. 5101,
giu· U. Thym, 511111 11111111· 111 51110011». videre og* 11111 101111. fau-su 111 1111111111. 111011111118611 5111
’1111110511-ἱ l l'und Man. 1 Ρ111111 Mul og 1 1ἦῇ111·(1111,ς1 8111111. — Aalborfs, 1116111] 6. Septembris.
Ny kin-homst. Saml. lv. 3539.

‘3425 R. Grs'mr Ι. 51111161· 111 11611, ,10111111 111 Piniana, at han 61· tilhnjelig 111 111.
iro. 111 11611115 ιἳν11116151· 111 11. 111 11111111111111 ikke 111· 51161. 1111611 111-(161151116516111115 Vidende. .„
s'tm‘lmlm, 11. Svl‘vtvmlu‘is. (Swnsk.) Schirren, Arrmv etv. N. F. lv. {vo—5³3,

‘2342‹5. N(»mm.›x1.1·:ss}‹1..}:1z1.x‘s; ang. Aursngvn 111, 111 Romnum-en 111 1161111 overgav

5101111 111 111-151011 1·. 31111161111111151111, og (lv 1111. 5611061111115 81111· 1161111111. - Allmrqlr, (111151.
11. lig-mii. Rmnlerslmusmz7 1101111611. 11. exultat. Mal-ie 1111101 (11.-,5 1013611060 tages. (Tydsk.)

Δ8111111611, [1111111 etc. N. F. ΙΧ. 121⁷ 2⁴5.

‘34:27. Sssxnssssun 1111 1111111611, Wirland og noval 11606 11. 111 Danmark 111511111-
111·511·. disse Laindskabeffi Priviltgier. —- l'den Datum. (Tydsk.) schirrcn, Archiv etc. N. F.
lx. 126j30.

'3428 (z 1607). For 2. SeptbR laes 11. Septbr. Lassen, Khhvns. Besaestn. Η15ῐ.
s. 111οἾ101. ι1111. Bricka, Kancelliets ssrevboger 1556—(30 S. 204, Anm. 3.

’.ὂ-129. 11. (11111. 111. 1111111161 Lensmanden paa Skovkloster i (1611116 Vinter at lade

sorsmrdigss 100 Hjulbore til ὦ1111611161 paa Khhvns. Befaestning. —— Drotninqborq, d.
11. Septembris. Lassen, Khhvns. Befaestnings 11151. S. 101—102.

‘3430 11611115 SENDEBUD i Danmark meddele Raadet i RevaL 111 Kongens 131111113-
ring imod (161·65 Forventning guar ud paa, 111 111111 10151 gjennem 51116 ‹Jgne Gesandter vil
underrettes 0111 1111110615 Stilling, og 111 Revals Slot atter skal tilbagegives Ordenen. »-
ΑΓΙιήεθΙι, d. 11. Septembris. (Tydsk.) Bienemann, Briefe u. Urk. 11. 171.

*3431 li. CHR. 111. 116101611 (16111 111 Adel, som have egne Gaarde i Kbhvn.‚ 111
11611116 20 ι100611111151111161· 111161 111 (1611116 Bys Befaestning. — lhotm’nqlmrffi d. 12. Sep-
[Gmhel'. Lassen, 1111111115. Besaestuings 11151. S·> 102.

‘3432 K. (11111. 111. skjoenker MJacoh, kgl. Sam-laege, 611 Gaard i Aalhorg 1116116111
811161161165 0110651105 og Niels 11161005 Have. ·— 112. September.) Udt. i Danske Mag. 4. 11,
lv ²251 (ang. Saarlaegens Navn ]1’1“1“. 51115105. og Bricka, Kancelliets Brevbogssr 1556—60 S. 205, Anm. 3).

'3433 K. Cuss. 111.”5 5111116156 111 D. Goorg Maior ang. Kurf. August as sachsens
Tilbud 0111 111 1111110516 Trykningen og nluminationen 111 (16 to Perga1nents-Bibler3 Kongen
onskf’l· sit Portrwt, malet as Lucas Cranach‚ i (16111; han heder Maior at bevare (16 111-

somne 200 1111161· 111 videre. — Ravclerswn, d. 12. Sept. ffydsk.) Aarsberetn. fra (3611611116-
arrh. 1. 25v4ssn5.

‘3434 KoM'rnunssN 111 DUNABURGS Skrivelse til Jaspssr Sieberg‚ Huskomthur 111
111011, 111011 111111 1111111116111, 111 1'mim-hand!ing-erne 11 Danmark) give. 11111111 0111 Hjffllp. —
leamlvrslmmen, 12. Septfflnhris. 1'l‘ydsk.) schirren, Archiv ete. N. F. 111. 17-19.

