KONG FRnnnam DEN ANDEN. 407

48:55. Κ. Fu. ll. 1111111101· Frauds Lauritsen at lm i llolsingflr og· at wrm* l'ri 1οι-
Skat og :ll liol'gvl'llg 'I'yng0. —— Fl'ecl(?l·l‘l1·s()07·{l, 3. Juli. Udt. iAa1·s1›e1·‹=tn. ira Geheiinvnrch. 111,

Τ111. S. 511.

‘483st Pmssu Illum. S'rmx Rosmsmn og· mmm. IIAN'rzow 11111110111· Κ. Fr. ll.
0111 'rilladelsv til 111 ι’)’11110 110111 1 Fjeudens Laud og· slaa [10.-11· ved Trarop, sanni nnske
Josue v. Qualons limoso og Iiongens Hoffane 111 Undswtning. — Lalwlm, d. 4. Julii.
l'l')‘‹lsk.l Rnrdam, Hist. Iiiltleslxr. 2. l’.. I. 427—29.

‘4332 Pssmzn Runa og Smw Rosam-smum tilskrive Mogens Gyldenstjorne 0111
(101 [11111111111110 'sog 11111 1 Sx‘ssrig. — (4. Juli.) Udt. i Hist. Tidsskr. 5. R. V. 306.

‘4833 Kardinal GRANVELLAS Brnv 111 Β111011 (10 1101011101, 11νο1·1 han udtalur Mis-
1111111 111 Beretningorne om (1011 1111115110 Adssls Forbitrelse 111011 Κ. Fr. II. og Mistvixl 0111
111 00111111 I‘‹¹11gelija·lp af K. Philip II. ῌ ΒῸνσΙιωηΡε, ce 5. (10 juillet. (Fransk.) Weiss.
Les pap. (101111 du card. 110 Granvelle viil. 120—22.

'4839 K. Fn. lI. skjaenker 111. Rasmus Reium-men. Sognepizifst. 1 Helsingm'.
Kronens Tiende af Tikj0h Sogn. — Freclertlcsbory Slot, VIII. Juli. Udt. i Aarsberctn. fra Ge-
heimearch. lv, Tillaeg S. 25.

*4840 Β111011 de BOLWILLER tilskriver Kardinal (11·1111νο11117 111 K. Philip vil handle

sornul'tigt i 1111 111 11111101111110 llertuginden as Lothringen det mnskede. Laan af 200‚000 Dabat
(101 vil maaske seuere spare ham 2 Millioner. — De Florymwzt 10 8. 011 juillet. (Fransk.l
Weiss, Les pap. d’etat du Card. de Granvelle VIII. 129.

*482st Praesident VIGLIUS meddeler Iiardinal Granvella, at 51011101110111111011 11111·

vist ham (101 Brev, som vem-orer Danmark. I Raadet 11111· 111111 ytret, at (101 110111 fra
Granvella. — mazella, 9. juillel. (FranSk.) Weiss, Les pap. d’citat du Card, de (ἐι-3111111110
VIII. 135 Α11111.

*4842 K. Emi< xlv. af Sverigs Skrivelse 111 Κο]501·011. livori han kun erklwrer
sig villig til Forhandlinger 111011 Danmark, hvis (10110 Rige vil sende Gesandter til 1111111;
111011 Lsiheck vil 111111 kun underhandle, luis 81111101] skiller sig fra Danmark. — Stoehlzolm,
9. Juli. (Tydsk.l nrudstykk. og [1111Δ 1 Archiv f. d. 5110115. Gesch. V. 25v243.

*4843 Κ. Fn. II. udnaevner Peder Bilde, Sten Rosonsparre, Jorgffl Lykke og

Lave Brahe. 111 Krigskonunissaerer hos 61·ον Gynther as Schwarzburg. — D. 10. «11111.
Udt. i Friis‚ Adelssam. Rosensparre S. 14 og i Hist. Tidsskr. 5. R. V. 30627.
*4544 Kurs. AUGUST af Sachsens Skrivelse til Κ. Fr. II.. livori 111111 0111111101. at

Frankrig vil sende (1050011101- til (101, af Iiejseren 11011111111111110 Molle i Rostock til [1111111111ιὲ-
mallen] Danmark og Sverig. — Ii'aejniffisslein, d. 10. Juli. (Tydsk.) Brudst. i Archiv s. 11. saehs.

Gesch. V. 25.
*4845 Baron (10 SILLIERS svarei· Baron (10 11011ν11101, 111 Β1111111151101Ἶ10. som i 3

Aar har vaeret holdt 11011 111011 Luster, nu 1011110 01 1105101111 8ν111’; dores IIjzrlp 01 af stor
Betydning. thi det var kun 111011 Opbydelse as alle minster, 111 »l’oceupatfflw (10 hanoniam«
og hans Fa=ttere 1111110111111113Γ 110111; do Danske agte al vwlgo 011 ny Konge, og l'lauon maa
dei-for hurtig ivaerksaettes. —— 11. juillet. (Fransk.) Weiss, Les pap. d'e‘tat du (lau-⁴1. de Gran-

110110 VIII. 139—40.
*4846. Kar-dinal GRANVE1.LA 111011110101 Baron 110 1101011101· sil. Raad, livorledes

Instructionen bor vaere alsattet for (1011 Gesandt, sou] Hertuginden af Lothringen semler
til Kongen af Spanien i Anledning af den onskede Understnttelse til Foretagendet mod
Danmark. μ D'Orclzamps, ce 13. (10 Ι11111101. (1311111511.) Weiss, Les pap. ‹l'etat 1111 Gaul. de
Granvelle VIII. 145. ”

1564.
3.1ηη1

4, Julii.

4. ,111111

Γ). Julii.

8. Julii.

8. Julii.

9. Julii.

9. Julii.

10. Julii.

10. Julii.

11. Julii.

13. Julii.

