Kone. Fflssnssfflx DEN ANDEN. 377

1563, 15133,
’4478 STELLANUS SEESTEDE 5111101·1111ᾱςρῑΤρς,νρΙιιο1ἐ til 11011. Adolss' i'or 15,‹1›00 Μαι-11 2-8. januarv
1)·11511. — ΚΜ. 111 11011 111-1110 dagon 11. 1111111101] 111101 1101111100. (Plattydsk.) Zonscluu s svhlesw -

aelst-muman. (105011. Ι. 102-w5.

·4479. Lantlfugdimlen Mmmmz‘rnn 111 Ρ11111111 givos paa Grund 11111. 111111111111111115 11-1υ11υειιϊ

{ilas-:er 11101 ’1’1111111111101511111. hegaaede 111 skippvre fra Amstcrdam 034· suedos i Vest-
Friesland. 11051011111101501· 11011111011. — Bruessele, d. XI. dach ,1111111111ῑί ΧΨΙᾹΙΙ uae schrijwn

vau dell 1111110. 111υ111111115Κ.1 [Mt. i Regv v.s.l1arters en Besch. 111 11. oudo 1110111111 v. Kssmpen ΙΙΙ. 111ὶίᾉ19Δ

‘4480 Ε111Ε11 1111111511 1. Assendrup og 110, 1’1105101 vidue om {hung-omen as nogle 15--1211111211¹>
as Hr. Audon< Bimes paa 'l'aal'not i Sollolm 110111110110 Breve, llvilko overleveredes 11015 111

Ρ1·11 firmes-ranst Bildesdatter, dels til Frantz 1111110. —- 8111101111, 11. 15. januarii. Wad, 0111
E. C. Knuth ug S. Len-che S⁴ XVQXVH.
2076. Bne-121, Codex diplomalar. Brandenburg. Erster Hauptth. X. 94-954 2. Feb„

'44SL Nms SAEL, Praest 1 vesun-vig, sorpligwr sig 111 lig-e. 01011111 M. Jorgvn 4· Febr,
Mortenseu, Superint. i x'endelbo 81111, og i Nuuwaerelse 111 (me Rrade og M. lxjeld 11101,

Superint. i Yiborg· Stift, 111 sore el hedre Lemet. — Alburfs, 101511. 11. 0. 1111111111. Mau-1212.
ffirkehist. Saml. 3. R. Vl. 74sffi49.
2077. Tidsskr. f. Fiskeri 11. 163454, 9. mm
*4482 RAsmvs AUGUSTINUS, Praedikant paa 11011111151101111, 11111101101101 13111 11111119 10. Febr
(iay 0111 110111105 Δ9115111115 Sygdom. —— Nesbyholm, λ. dag· κ’01111111111. Ny 111-11011151, Saml. 111.
571142. Jx'sr. 11151, 1111515111. ἴ) Β, Vl. 591j922.
2078. 11111111110115111111111, 1’. Sch1esw.-}lolst.-Lauenhu1·3;. Gesvh. 111, 2. S. 41οῙ43. 12. Febr,
‘4483 111-11. HAxs 111011 10111101 1101111111 1111111101 1 111111Γ 111 1111111 Kornskattvn fra 12?- Febr.
Femern indskibe og sendo 111 111111015101. — Borzleslmlm, 11. 12. Februarii. (Platlydsk.)

[dt. 1 [ἶ11111111101151111111114 s. 811110511,-Η11151,-11111101111111[.’. 1105011. ΙΙΙ, 2Δ S. 43. 81111151, 1 nausson, burst. d.
111501 Fehmnru S. 2-2.

‘4484 K. Fu. 11. 101101101- lestik) Rud 111011 1111151011 111. og 11111115111111.Γ Len. ff 14· Febr
ΙῗνθιῖθΙἹἸιᾏἸηυῃ1 d. 14. Febr. Udt. 1 1101101 811110115011, 111111011111 11. 67.

’4465 K. Fu. 11. udlzngger xed Magoskiste 111 111111015110101 sor 25 Pund Korn 1 14.Fe1›12
Gierluff og Landersluss' i {lorus 11011011 (ἶ 1111111110, 1 11111115 11011011 1 8111111011111511011, l (11111111
1 1901511111 og ἱ) 63111110 1 Weylehye, 511111 1101111011 11111· sanet 111 Magolwg 111 Fru 11110, 1)(111111
Laxmands Enke. — Fredm-fehsborgs slva, 11101111 Mlll. Palu-uarii. Rau-«lam, libhvus. Univ. nm,

Aktst. og Breve S. lim—91.

'448‘ss I'Enssn Smmm, Riddcr, 111011110101 1101·1.1111115 111· 81051110· og 1111151011Ἰ 111 111111 115. Febr
vil sende 110, Jernstaenger og 511111, 111111 11111 1111111111111, sm· 1111111 1 Sverig, til lx'jnlwnhslvn 1111111,
om gjurligt, 111 ι1111111111. ξ Laulmlm, 1111111 111. dag Februarii. Rumam, nist. 1111110511Δ 1111134311,

’4487. mam, regina 8101011111]7 Annam ’1“1·1111111κο, 111111111 Clu'istophori 'su-undae, 17Δ Felm
qui 1011151131111111111 [11111011115 maris 11101111, 111 11110111 01, 1111011111] recipit⁷ vique 111 Norxegiau]
navigatum-:12 salvum 1111111111111111 ’1111111ῑο1111. m Decima svptima 11101·’1·11111111·11 11111111 regni 11115111
tricessimo stege: xicesimo 111 primo. Danske Sauniumr 1, 311ῖῖ 118.

’4488. .11111ΑΝΝ1;5 swanum 501111111- 11. 131. ΙΙ. [minis-ke hylwdm· 1111 Frankrig og 22. Febr.
'l'ydskland m stradam-y. 22. 1·’οΙ11. 1111111111 13111Δ p 11110. 1 State Papers. For. Sena 1:362
S. lftljfjss.

Reges«, nan. 11. mm 11. 43

