1559.

14. Junii.

15. Junii.

18. Junii.

1⁸. 111611.

1ῒ1. Junii.

241. 111611.

23. «1111111.

24. lunii

25³, ,1111111

(smnio.)

,111111114

314 KONG Fnssossnm DEN ANDEN.

 

Forbehold 111 det r01n.Rig‹2.s Tilladelse (161111 og mod Forpligtelse til at anerkjende 81111615
gamle Privilegier. -— Arenspurq, mont. d. 1⁶2. Jnni. (Tydsk.) 3166616366, Briefe u.Urk.111.
253ᾉ56. Schirren, Archiv etc. N. F. X. 164—68.

*3693 K. GUSTAF 1. tilskriver Clas Christersson Horn bl. a.‚ at han ikke vil
tilstaa (16 Danske iViborg 516116 Friheder 61111 11111116 Fremmede, 511161 at han ikke kan sende
51116 Orlogsmaend 111 Finland, da han 5111111(ῐῇΓ 1111161 advaret mod gamle K. Christierns Α1-
ringer. og· 1161161 ikke soler sig sikker for de Danske. — Scaltebory, 14. Junii. (Svensk.)
Arwidsson, Handl⁴ til Finlnnds 11511161 IX. 351—57.

*3694 MICHAEL BRUCKNERS Skrivelse til 0111611561. 1 Lissand, livori han omtaler
sin Henvendelse til K. af Danmark om Hjaelp, den ditmarskiske Krig sumt Planer om at
1611511116 Hert. 111 Lothringen som Konge i Damnark og Sverig. - Lubeclc, d. 15. Juni.
(Tdek.) Schirren‚ Archiv etc. N. F. 111. 203—*201

*3695 Enkedr. DonoTHEA giver sin Datter Hert. Elisabeth af Mecklenhurg Med-
116161561- 661 Krigen i Ditmarsken. — Auf unser-m Letbqedz‘nq Plan. 18. Juni. (Tydsk.)
Brudst. og Udt. 1 Qvellensamml. d. schlesw-holst.-lauenb. Gesellsch. 11, 1. S. 163—64.

*3696 FRANDTZ GYLLENSTIERNN tilskriver sin Fader ΗΓ. Mognns Gyllenstiernn, at
han i Fulge Dr. Bordingii Skrivelse har besogt M. Ε566111115, der skal va‘re hans Laerer.
— Vftteuberq, d. XVIII. dag Junii. Ny kirkehist. Saml. 1v. 87-ὃὸ.

*3697 Hert. MAGNUS onsker 5111 11161161 Κ. Fr. ll. Lykke i hans Krig med Dit-
marskerne og 116115111161· 111 Kongen, naar han sinder det passende for ham, at vende til-
hag-e. — Dressclen, d. 19. Junii. (Tydsk.) Schirren, Archiv etc. N⁴ F. x. 169-70.

’31398 Υ11161Ἄ11665 JONAE ad Johannem Pistorinm 116 1)6116 Ditmarsiensi scribit et
inter alia commemorat, Hardenhergium juvenem in castris fuisse et cum rege ltzehoam
profectum esse. -— In. castris sub aperto coelo, 20. Junii. Rordam, Hist. Kildeskr. 2. R
11. 645—47.

*3699 P111L1m21 Mnmxrnoms epistola ad Hieron. Bomgartneruln⁷ senatorem Nori-
bergensem, in qua de expugnatione Moeldorp oppidi Ditmarsiae scribit. — Pridie 16511 Baptistae.
Corpus Reformatorum lx. 835—315.

*3700 JOACHIM Bnnwnz's Skrivelse til Κ. Gustaf l., hvori han omtaler Revals
Anmodning til Danmark om szulp, Munichhausens Besaettelse af Reval Slot i K. af Dan-
marks Nam og 111165 Opgivelse 1161111 5111111 de danske Gesandters Beretning om deres
8611116156 111 Rusland3 endvidere fremhaever han Sverigs Interesse i 111 11161116 de Danske
i at faa 0561. - myst, d. 24. Junii. (Tydsk.) Solamen, Archiv etc. N. F. 111. 208—11.

*3701. K. ΡΒ. ll. besaler Anders Gjoe at 1116116 161 Kongen og Rigsraadet paa
KbhvnS. Slot Torsd. 6. Ρ6111 ad vinc. (4. August) i Anledning 111 en Klage fra Jergen Rud
over, at han har sorbudt nogle af 51116 Tjenere 111 give Kongeskat. — Αἷσα, d. 29. Juni.
13111, ἰ Vedel Simonsen, Ruderne 11. 43.

*3702 De DANSKE SENDEBUDS Beretning til Ordensm. 1 Lissand om deres Ge-
sandtskabsrejse til Rusland. — Uden Datum. (Tydsk.) senii-ren, Archiv etc. N. F. X. 140—44.

‘3103 Stors. af Moskmv, lxxxx VAsrmnvlrscfl, tilskriver K. Gustas 1., at han paa
K. F1·e‹le1·iks Forbon ved (16111165 8611116111111 Klans Vertembelteberskoj (Klavs Urne t.
nonvbjorgw har 161116166161 Lissaenderne Yaabenstilstand til 1. Nov. — Moslcva, 111 7607, 1
julli msnnssd. ὃν. 01615, 1 Hjarne, De 61115111 svonsk-ryska legationsakterna S. 80-82.

