Kone. CHRIST1AN DEN anms. 700

4079. Lisch. Jahrb. d. Vereins 1, mecklenburg. Gesch. Χ. 162—64.
4081. Bloch, Fyens Geisuigheds 11151. l. 54 --55

‘8505 Hei-tuginde (Iunls'rlxu 31 (1011011) 11613161 061161 Ranlzouw 31 begu-e sig
med 1163365 San 11611. Philip 111 Eckerul'mde. 60110111, Siesvig og 11616 311316 simler i
Hertugdmnmerne 1111· 1161· 31 [113615331161116 31 modtage Hylding 111 [stringen 03 113115
umyndige. Broder. - 11161. 23. Api-il. (fl'ydsk.) Brudst. og [mi. i 11311-ει», Vei-z. 11Δ uanam-mut. (14
1116161* Universiuitshibl. ul 40—41.

‘8509 DAvu) CHYTRAEES Nicolaum Casan] 0131, 111 por ministrum 51111111 (1111113,
111111» 13 hor publico luctu ,661161051511051111111115 prfflslare 11661, comitibus 'l'ubingensil‘ius,
academiam 11311116115613 et. 51 11611 potest. regem Christianum 11111616 cupientibus, exhibenda

curet. — Die Georgii mai-t. ffliytraei Epistolae S. 623.

‘8510 l'dkast 111 Hyldingsed 31 aflaegge 31 1131153113111-5331161116 i ileruigdummerno
111 Hert. Philip 31 (10110111 og 113115 umyndige Rrfldro. -— 1ἷ3611 Datum. ('l‘ydsk.l Rauen,
verz. d. 11331156111111. d. Κ16161 11111161511315111111. 111. 41.

’8511 ι1115115 11165135 Η631160 1133Ζο110 111-0 116116310ςί3 ssanzoviana 51111 1111553
gratias agit. (11116111. 1111111 verum 511, rogem Daniae cecidisse, hortatur 611111, 1111636111
juvenem 3131111 ac mente dirigat 61 regnum (1616111131. ψ Ladae, 111. non. Mai. Frauoetsoan,

Hotomanorum Epistolae S, 445-4021
*8512 Hei-tuginde (lum-<THE 31 (10110111 3113101161· Laudgrev vilhelm 31 11655611
0111 11333 11163 11611513 111 11611365 113113363361κ 33111111,Γ 3113. Heu. Philips llosholdning. —
13. Mal. (l'ydsk.› Udi, ns: urudstykk. i Qvollensainml. d. schlesum-holst-lauenl» Gesollsch. 11. 2. 8-45.
‘8513 Erum-inf: 31 116 1105333133 11(-Γ 113111171131103 HOLSTENSKE RAAnssn 0111
Maadvu, livorpaa 11611. Philip 31 1101101115 {leg-urum 11111 1113161165, livori 116 1131111111· 6111111111
sig 13103 en suerinspoktion 31 Hei-iugens Moder. Hei-tuginde Christiur. — 123. Mai. (Tyclslm

Brudstykk og [1111. 1 Qvellensamml. d. sclilesxxi-holst-iauenb, Gesollsvli. ll. 2. S. 46 og i 1131163, νονῑ. 11.
Η311356111 d. kirler [131161511315111111. 111. 38-39.

*8514 DAvm Cavimus 31) ueni-ico uanzmio 36 rebus «gostis Saum-ini Nol-hii
6611101 11611 116111, 6311111116 1101131111, 111 116 historia Dauica sermones 60316131. ἢ 11111
56136111, Tingrorum 611151. 13. Maii7 51116 anuo. ‹thytraei Epistolae 5. 688ᾼ89.

’8515 [11111115 (1111131151 epistula ad Georgium Mylium 116 6011133135’1111133611-
sibus, qui Daniam visitaverunt, 1·1 (16 funes-«2 11111110 rogis llaniw7 1·111 (lux wegapouuimis
interesse vult. — Pridie triumphi Christi. 11311133 Epistulae. S. 1511114301.

’851112 Hertuginde (lnis‘rlxss 31 1101101115 11151131 101· Hermann v. 11. Beck 1133
113115 56336156 111 1131133161· Wilhelm 31 11655611, hren] 11311 skal 13633616 36, κ’01·1101115161;161·.
Hertuginden 61161 Κ. 31 uantum-ks Duil har lagei ug xil lagu med unnsyn 111 11611. Ρ11111115

Arvehylding (115 Regering. — l(5(‘?) Mai. (Tydskl [1111 inelleusamml. d. 5611165111.-110151.-13361111.
Gesellsch. 11, 2. S. 45—445.
*8512 LAmuTz ANDERSEN, Praesi. til Δ»λς-16111615 og 11111135111111 011 111-(1151 1 §kain

Herred, Miwxs OLSEN i Norup, ueri-edssgd. i Skain 11111163, og 45 1111111161· 113136 111. Meis
Hansen, MedtJener til Nykjohing Kirke paa Falsler„ 111 503361111651 1 Skamby. 0111 hau
overlever sin Fader 111. 113115 Ν1615611. - Slmmby Kirka, sonti. 1. 1311156333, 50111 131· (l.
19. Maj. Saml ti Fyens 11151. og Topogr. lv. 2158—70.

‘8513 mmm 11003115 11111161161161 11631. 11331101· 0111 Enguinds Forheredelser [il

at afslaa Spaniernes Angreb og 11313161 5111 Tillid 111 Sejreu. — Greenwz'clz, 23. May. (Latini
Udt, p. Eng. i Macray, Report Nr. 1. S. 49.

1588.
14. Aprilis.

22, Aprilis⁴

93. Aprilis.

⁴23. Aprilis.

6 23. Aprilis.

5. Majl.

13. Man

13. MaJi,

13 MaJi.

15. MaJi.

16 (ζ’). 111311,

111. Maji.

23. Maji.

