KoNG FREDERIK DEN ANDEN. 559

1572.
kilde 05: bo cler. 111011 tillim· selv gjnro. 'l'jeneste til Syv 1111110. —- Fra-derflfshorq„ 27. Dag
Octobris. Ny kirkehist. Saml. V. 1343.
'GGSL Κ. Fu. 11. 11111](’11(1ος1101 flofprmston M. Niels Nielsenn sin sorandrede 31Δ Octobr.

nestmnmelsv om, 111 «len Przrst⁷ som nu har Siuss' Sogn7 skal 1101101110ι (lette, og at (1011
Praest, som tilforn bar vaeret Kapellan 1 Roskilde, skal nyde det Vikarie, hvormed han
pan Embeds Vegne er forleuet as Kapitlet, saa hange, 111 han saar et undet Kald, hvoraf
lum kzm underholde sig. --- Nyborq slolt, thend 31. Octobris. Ny kin-kehist. Saml. 1V.389—90.

‘6683 limen HARDENNBERG indbyder Fru llyrgitte (Balle), Christoffer Gflyeffi 111 7. Novbr.
sin Sostvr Amw Hardvnnbergs Bryllup med Oluss' Mauritzenn 1 Kbhvn. Sandag d. 11. Ja-
1111111 1573. - Tosteluumlt, thenn 7. dag Nouem. Bricka. Frederik llis Ungdomskjaerlighed
S. 229—311

‘6683 OLUFF MowmmTZENN indbyder Fru Byrgitte (Belle), Christopher (11005, 111 7. Novbr,
sit Bryllup mod Anne Hardennberg 1 Kbbvn. (1. 11. Jamlar 1573. — Bolltlerupp, tbenn
ἵ. dag Nouvlnblffs. Bricka, Frederik11.·s Ungdomskjaerlighed S. 228ss29.

‘6684 V1G1.11 AB ΛῩΤΤΑ Ζ111ε11ΕΜ1 ad Joachimum Hopperum epistola, in qua 16. Novbr.
paullum fructus ab equitibus Germanis7 qui per ducem Holsatim aliosque Germamae prin-
cipes in auxilium adsciti suerint, acceptum commemorat. v— Bruxelloe, XVI. Novembr.
Papendrecbt, Analecta Belgica 1. 715-17.

’111185 Hert. as ALBAS Gjaeldsbrev i Κ, af spaniens Nam 111 Hert. Adolf af slesvig 17- Novhr.
flolsten pua 10.020 Rdlr.. som 111111 bar sorstrakt {mugen med pua det nuvaerende. 'sog i

de. ned1·ehurgundiske Laude. — Neomayt, 17. Nov. (Tydsk.) Westphale11‚lv10n11menta 111.
Praer. S. 42.
2348. [noch. Fyens Gejst.!igbeds Hist. 1. ‘242424 18 Novbr.

'6686 R. Fu. 11. tilskjmier 'l'llomas Farsen, Husfgd. p. Koldiuglnm, Taulov Sogns 24. Novhr.
1101111101101»4 som 1301110111ἰῐιμΓ 1 hans Lon. — 24. Novbr. Udt. 1 Fylm, Esterr. om h'olding Α81411.

'6687 Nffilf· JESPERSZON. Superint. i Fyns Stist, tilskriver 111, Peder Jonnszenn7 26. Novbr.
Provst i 1305,r Ilm-red, ομ· menig<¹ Almue i orsmd 5011117 at han sender (lem 111. Hanns
Jenszenn, at (10 111111110 hore ham. om (le ville bave bam 111 Sognepraest i Orsted7 som
Rongeus Onske er. „- Otthennz, then 26. Nouemb. Saml. t. Fyens Hist. og Topogr. 1Δ 61—62.

*6685 OLLUFF MowanZENN heder indstmndigt Eru Biritte (80110), Christssplwr26.(28?)N0vhr.
(loyes. 0111 at kommc¹ til sig (111 sit Bryllup). — Bremzcltuecl, tlmnn 26. (285²) Nouembris.
Brirka. Fredorik Ι1,’5 [anrlomskjaerligbed S. 230—:313 jvsr. S. 266.

‘6685ss 11. Fn. 11. giver Bgm. og Raad i Kolding Udsznttelse med Botalingen af 28.N0v1›r.
resterende Skatter 101 Aarene 1569—1571. — 28. November. Udt. i Fyhn, Esterr. om Kol-
ding S. 195.

*6690 11. Fu. 11. benaader {ver 1111115011, Hospitalsforstander 1 [(01111113, med Kro- 28. Novhr.
nens Part as Kongsted sogns liornticnde. — 28. November. Udt. 1 Fyhn, Esterr. 0111 1401-
ding S. 174.

*6691 Dr. ‹lOANNES Smssmms Ernesto Voogelino bibliopolo seriptum conjugale 1. Dec-br.
Nicolai Ilemmingii tradit. 111 id imprimat ot evulget. — Pisum Mysorum, cal. Decembris
nist. calender, udg. as Engelstust og Moller 11. 400—401.

*6692 Skrivelse fra DlEDRICH KENCKEL (fra Bremen) 111 hans Broder Τ1107 111011 han 6, Decbr.
omtaler. at Dr. [lincke vil sende Κ. af Danmark to franske Skrifter om Bartholommus-
nattcn. - [ἐι-(111111), 6. necombris. (Mattydsk.) Bremisches Jahrbuch vn. 58—60.

