1567.

1.

n]

9.

10

11,

14

111,

Decbr.

. Desbr

Dechr.

Dccbr.

nerlu:

. novbr.

. Decbr.

Upebl‘.

hecht·

hecbr

novbr.

{ww-br,

1111111·4

438 KONG FREDERIK DEN ANDEN.

 

*5820 Κ. 1111111 xlv. underrettssr (11ον l'edher (Brahe) om, 111 (le Danske have
afl‘erndt Vadstuna Stad og Liukoping‘. — Swartw, then 1. Decembris. (Svensk.> Rumam.
nist. Kilnleskr. 2. R. 1. 1154ᾼὸ5.

’5821 Κ. Eun< XlV.‘s osu-aul) til (let svenskc Folk om kraftig at modstaa de
muske og adlme Grev Pedes 1111111111), hvon] Kongen 11111- overdraget Magten paa sine Vegne.
fij Sava-laza, 11161111 1. Decembris. (Svellsk.) Rumam, nist. Kildeskr. 2. R* 1. 155—58.

‘5522 fleg-ister over [Tdhmlsknaegto til [ndswtningstoget ind i Sverig, der skulde
1111>111111κκἼ 111 chabstaeslerne i Sjaelland7 81111111111111101111 oa· Skaanv. — Isiobnelmffn, thend
1. ‹las-r vamnbriS. Romam, nist, 1011113511Δ 2. 11, 1. eos—92⁹.

*5823 ()L[7FF LARSON, Kanslcr. ομ MARTINUS Hmsmens, Sekretfflr, Lilskrive Grev
l'cdvr 11110110) 0111 (10 Forstwrkninger, der kunne xentes til llaerell, 11111. 111Ι Dalekarle‚ der
11111111 (111), blevne 11011110 1111111ςο 1011 nygtet 0111 1111111111] fra Norge. — Swartzca', then 5.De-
1·‹¹1]]l)1·iS. (Svellsk.) lxm-dam, nist. Kildeskr. 2. R. 1. 158-(50.

*5524 JOHAN Sffiessssox 11111101101101· Feltoversten Hr. Hodhenskelle Nielsson (BJelke)
11111 [1111111101 uf nogle Expeditionem· 111011 111), Danskss. — Assmeclen, then 6. Decembris.
(Swnsk.) 1101111101, flist. Kildeskr. 2. R. 1. 160-61.

*5825 Κ. Fu. 11. basalm- 11011101· og Professorer ved Universitetsst at asgive Erklae-
ring, 0111 11111111 Mogensens 151111111- og Α11011111· 11111110 levet i 101 AEgteskah med 1110110000.»-
Hohl slutl, them] 7. Decembris. Rordam, Kbhvns. Univ. Hist., Aktst. og Breve S. 213-14.

’58211 Κ. Fu. 11. meddeler Besffltningon [11111 Elsshorg, hvilke Forholdsregler der
010 [agne sor nt skass‘e (lum (len skyldige Sold. — Coppenhayem 7. Decembris. (Tydsk.)
111111111111, Hist. Kildeskr. 2. R. Ι. 1299ἶὸ00,

’5827. Κ. Fn. 11. 111111111101101 Kurs. August af Sachsen 0111, hvilken Fremgang
1111111011 stantzau og Frantz Rrockeuhus have haft i Suu-ig og hvorledes Otto Brade med
8000 sky-tter 012· 400 Ueste ‹¹1' assendt for at hringo. dem [fndsaetning. — Hall, d. 9. Decemb.
(l'ydskb Rordam, Hist. Kildesklu 2. R. 1. 300—302

'5823 Peon< (1η meddeler Κ. Fr. ll.7 at Otte Brade 11111 vaeret nudsaget til at
(1111,νί11Ι Toy-fet ind i Sverig, og ,τὲ-3111 1015113111Ιίςο Forslag· 0111, hvorledes der kan bringes
11111ιί01 1111111100ν og Franlz Brockenhus Undsaetning. — Hel-elnam, thend 9. Decembris
nardum, 11151. hildeskr. 2. R. 1, 302—304.

*5829 Erum< KARLSON, (Stath. p. Kalmar), sender Fentoversten ΗΓ. Hogenskiell
Melson (Bjelke) nogle Folk til [indsaetning 111011 de Dansko og· underretter 1111111 om For-
lmlubene pau den danske Groendse. — Καίηῑαν, them] 10. Decembris. (Svensk.) Rordam,
nist, Rildeskn: 2. R. 1⁴ 1111-63.

*5830 K. Fr. 11. 1111111191· Magistraten i Bibe 111 tilsige Niels Langes Arvingel·¹> at
<ln i dvres strid med Fru Abel Sko} om Tornumgaard skulle suge dores Ret sor Kongen

‘'J-⁷ RiJ-'SI'HRdGL — Hcllcl, (1. 11. 11861112 Udt. i Kinch, Ribe lxys Hist. 1111 Reform. S. 108.
“5531. 11. Fu. 11. besalffl· Adolen i Neu-rejylland al mode i Kbhvn. senest 7. Ja-
1111211· 11:368. for 111 10115111ςέ 1101131011 paa et Tog ind i Sverig. ν- Selmmlellmry slodt, 11101111

14. 1111).» 11111,τ1·111111·15. Rumam. Hist. Kildeskr. 2. R. 1. 305-306,

‘5³33 nabornamr th'T Rnxmsm undorretter 111. (1111511111 (115011 ‹Stenbocm om
1·1 {ammons-rt 1011111111 fra 111111115. ψ Mellanq, thou 113. 111·1·1·111Ιιι·ῑ.ἐ. ‹Su—mk.) nnn-dnm, nist.
hmlvskr, 2. 11. 1. 113ῑ1-ᾲϋῖ),

