15135.

01110 1300111111.

111.

11;,

154

10,
21).

21).

λ’... 111-10111.

Γ octobr.

Octobr.

Octobr.

. Octobr.

OcIobr.

Octobr.

Octobr.

Octobr.

. 0010111.

. Octobr.

Octobr.

4343 KoNc. Ffflznssfflss DEN ANDEN.

‘5172 5111010150 1111 ovrighndvn 1 51111100 ..mmmmm 111 Hert. Margarethe 111
Parma. 510111. 1 Νο1101’1111111000, 111011 0111111105 Vanskeligbeden ved 111 saa Egetrae pua Gmnd
01 111-111011 1110110111 Daunum-k og 5101111. —— [th-11 Datum. (HoIIandsk.) 1110111111 van h. histor.
(Lenoolscb. tc [111-00111 3. 501·ἰο XI. Jaarg. S. 54—513.

*5173 11011. Anum 01 5105110· og 11015100 0111010101· 10111001( 111 01 1110110 For-
I111Idsreglo1·7 1111 der 50111105 51111151111011111 i Mecklnnhurg. — 15. 0010111. Tydsk Udt. 1 Qvellen-
511111011, d. 50010511’.-110151,4111101111 (1050115011. II. 2. 5 ’3.

“5174. 1ὶΑΑο01 1 1111001111 tilskriver 11011.. 111105 001 110 storo. 510011ος01· 111111135-
solk, (ivr 10111101101105 111 ville benunglige sig· 1111101111111110 101· (101110 111 gjore Angreb pua
Danmark. — 115. 00101101. 11111511.) 11111. p. Dansk ἰ nist. Tidsskr. 4. R. Vl. 397.

*5175 Pssnssn Smnm, 111111101·7 50011111· Ix'. Fr. 11.. 1111011 dog 01 ville indestaa 101·
11101101101100, 110310 1001110001· 51111111011)1111110111111001· 1111 510110, 111011 01010105 hemme-lige
Forhindolser i 111010 011· 5001111101 1010110111 Mwnd 110 111111 11005110 og 1111 den svenske LeJr.
— Lavlmlm, 101111 XVI. dag October. Romam, hist. kildeskr. 11. 518-101,

’5170 mmm. lem-x'rzm og KRIGSKOMMISSAERERNE 111111011οῑῙο Κ. Fr. II. 0111⁷v at
11011 10110111ἱ 5111115110 1101111010 11111· 1101 1110111 111 5110110 11011 511. 1100ἕο 2000 Skyttm· 1 Skot-
Iand. ἡ Velcllayer vor Warburgs, 11. 17. Octobris, (Tydsk.) Rordam, Hist. kildeskr. 2. R.
1, 51111-501,

*5177 01111 11011Ηο5 11101* 111 1111115 505101 Fr11 Birgitte Bone, Cbristopber Gimes,
0111 111 1010051111ῐο 5111110 01101 110105 01110110 13101101· ,11110011 111-0110. - Tlceistlyaardenn, S.
Luca* Dass. Brudst. og I'dt i Vedel 51100115001 Elvedgaards Hist. I. 99.

*5178 (Ξ 2351). Datum er: 19. Octobr. Romam, 11151. Knldeskr. 2. R. 1. 502.

*5179 Κ. ΡΠ. II. paul-‘rgger Peder Bille og 51000 110500500110, Krigskommis-
szpror. 01 101110011Ιο 111011 1111111100 i 1101111011 001 at udlevere Klokkerne 110 de odelagte
Kirkvr, 01 (Ie ikke skulle 101110 1 1110111101Πο 11011 Γ]00(100; 01101· 13101100 51111110 Indhyggerne
faa 1011101100 ijelp til (1]000111111015011 af Kirkerne og deres Forsyning med Klokker. —
I). 20. October. Udt. i Friis, Eslcrr. 0111 Adelssam. Rosensparre S. 15Δ

*5180 Ρο000 numa 0100110101 Κ. Fr. 11.. 01 1100 har 01500111 Lauritzs ι1011550011
05: Micbell Gynnge 111 Daniel Rantzau og selv agter sig 111 Lejren. — Hahnstedt, thennd
XX. dag Octobris. nardum. Hist. kildeskr. 2, R. I. 5022—5O4.

*5131 DAMELL RANTZAUS Rapport til Kongen 010 5111301 11011 soregaaende Bag,
111011 111111 1101 0110110011οί don 51005110 Haer. — Felde Layer bey cler Walstndt zu Asterdt,
d. 21. Octob. (Tydsk.) Nyt hist. Tidsskr. ιν. 190-114. Dansk Overs. 1 numam, Hist. Kimskr. 011.
I. 504—507.

*5182 MAGNUS GULDENSTIERNE, ι10011111 anss, OTTo Imompm, BYRGE TROLDE og
Emffl nun 1001111010 K. Fr. II., at det skotske 5001101101] 1101· opgivet 510 Rejse 111 SverIg;
11011 Kongens Opsordring 1010511111 1Ιο de kongelige Konnnisszrrer Pedes Β11110 01101· 51000

1105005110110 111 Felmvorste i 5101101 101· 0001111 1111011011, der ikke kun komme ud af (101
med 1Ιο 11115110 Krigssolk. — Ix't'opneltaffn slolt, 11101111 XXII. 0011111115. Rordam, 11151. Kildeskr.

II. 5:22—24.

2343. Lovsaml.1643. Ggg—Ggg ij.

*5153 KardInal GRANVELLA 1115111111οι- ssaron (10 8011111101, at Erigens Fortsaettelse
i ,Nm-(len og Danmarks Fornaernmlser mod Neclerlandene giver Hertugmden 01 Lothringens

planos mero Udsigt 111 111 11111105. - 1101110000, 23. octobre. (Fransk.) welss, Les pap. d'eitat
[lu 1111111 «Ie 1110010110 lx. 612.

