1546.

14,

14.

111.

24,

26

6.

15.

18.

15.

1131111,

Martii⁴

Ma 1111,

Martiiv

,1131111

Aprilis,

, Aprilis,

Aprilis,

Aprilis.

Aprilis.

Aprili&

. Aprilis,

128 KONG CHRISTIAN DEN TREDIE.

Kirkon 101 1195591 3111119 10 flam-de 111911 119195 1133133311] i Asu-hus 1101 blive 1105 de Vikarier.
50111 1111 11319 119111 ἰ vuar-ge, 533 wenge 119 leve. 0,·,1 at Retten til 119111 sidon ska! afgjares

1911 Dum. - Aarlms, lngerdafzen Inuocauit. Ny kirkehist, Sami. VI. 250-52.
'lb-23. R. (Iun. 111. 13515331191. 111 Ρ1·015119.1 i 01191159 skal nydes 31111111101115 Bryske
(de 5111911 31 91111191· Εἰς-9115 Kansler. ἶ 1111111115. 110111111193 {num-savit. Udt i vedel Simonsen.

Bidr. 1 (11191159 mes 11151. 11, 2. S⁴ 35ffi36 Danskt³ Mag, 4. R. IV. 233ss34.

⁹1:324. K. Cuss. 111. 101191191 ,11111911 111119115119111 111911 110115 i Norby 111. m.7 sordi
11311 1131· 01113111 1’1·01’51191 i 01191159.. - Asa-hus, <lominica 11111013γί1. 1’111.1“1)3115119 Mag,
4. RV lv. 233

'1525 Rapport 111 1(9]’591 (lari M: 11911 31119195 forskjf—llige Traek, 50111 11119 pua
Fpaalideliglwden af K. (1111. ΙΙΙ.”5 1911511311. - Ᾰ9Ῐ1·1’11 sor liremen. 19 xlx. 119 mars. (Frausk.)
Allnwyor, Η151. des relations δ’. 480-153,

’15211 1111111117, 1111131311. sognepraest i δ’. Nicolai Sogn i Kbhm¹7 klager til

1111113911 0191 1191 10131391139 11911191. 50111 Α1111111131 ’19)’955 Ρ1·1’157, 111191. - Ix'ohewhctffn, onsd.
11. 119111111159919 Ny 1111911151. sams Vl. 376—77.

⁶1:527- Noflssosss 1113111191151111595 1111119.. 011531 efter Forlangende 31101011311113115911
1133 Bisp ’1119111311 v. 11115591] 31 5195115315 193119. 0111 11911 31110119 11151) 11911911 Pogwisks
1Ξ]91111011151·91 111 911 1133111 i Lytkoholm. — Not-(so.s¹lz{11'(le, 3111 11)·11. 113 3911110159919. ‹Plat-
1)(1511,ι 8191113110, 695011 d. 01191111, 11, Prima-norma 11. Herzogth. Schleswig 111. 2199920.

’1523 Κ, 11113. 111, 11913191· 111. 115119 1111119. 813111. [133 1ζ11111115. 8101. 31 111-
1101119 Thous Prytzs, m'Pr 11115 101311191139 [911191 warsten Hr. Lauritz Ribber 1131· 1113891,
31 11311 9111911 101131191 11911 1111111111. 11311 1131 1105 sig, 91191 fflgter 11911119 91191 111911
11911119 drag-*21- 11011 31 1111111191. ψ Ambus, 111511. n. 9. 5111111. Latara. Ν)11111·1911151,53ω1.
Vl. 377—78.

‘152st K. (Iun. 111. 101191191 ΗΓ. Χί915 Ηυξ-Γ. Sognepraest i Thfflltzlmff, 111911 Prov-
51191 i 1131111915. - clm-hus. 1111911511. p. Lotare, th, i Dunske Mag. 4. R. lv. 227.

*1530 1). 115115 JoxAs tilskrixer K. 12111. 111. 0111 [11111915 Dm] 11911 18. Febr„
59111191 11911 31 1111111 11910111 1111311119 Bereming, og 3311913191 Kongen 5111 39111519 Son M.
11151115 ,101135 jun„ Lutlwrs Ε111191 og Bnrn. 531111 1119111591911 Dr, Moritz Zoch. — Halle.
dornSt. n. Judivss 15. Aprili& {TdekJ Schumacher. Gel. 1113111191 Briese I. 335—40

'1531. 1). 111131511911Χ ΤωΒΚΕιΞΕΝ 1101151Νο 111111911119341191 11911111( 51111111 i Malmss.
31 han 311591 1191 101· 11111131, 31 hans haege-'hwa 1191 91· adm-agon 31 119 11911519 Laegehflger.
11910111195 til Trykken, 1111 mange Sywn 1191· 110 1311111, fra [10910195 og· ,11)011191191, 11110131
1191· kun 11111195 91 i Danmark Oss' Now-re, 1191 ville 1111119 11119111 101· 119195 Legems 51119119-
lig-hed. -— Kohenlmffn, Ρ311119 smndag. Romam, mnu-ns. [suiv. Hm„ Aktst. og Breve S 34235.

'1532 OLL'FF sszxvrnssxx. Raadmd. i ’11111511911-1. 111311951111191 110115 1 Molznes pau
Egffl· i 110115 Praestegjoeld til Ρ91191· Η311591111. Η111911511111. p. Aggershus. mod Gaarden Me-
1111111 011 111 kmlnske Lod Sle. — 'l‘leotzsbet-(se, Ρ1111119 5111113911. Diplomatar⁴ Norveg. Vll. 814—16.

‘1533 Axml, Rossmumxnz og BERETTE KNflBSDATTER 1. Langtind, mageskifter
flods 111911 111111111 11111191151191Ἱ1 t. Tim og 113115 Η1151’1·119 Sidzellv xx‘lffstandt„— Thym, lange
sredssgh. Heise, Fam. Rosenkrantz's Hist. 11, 1, Diplom. S. 224 225.

‘15:34. Κ. (11111. 111. 1115111191· Eske Bille. Stath. p. Kbhvns. Slot, i Anledning
as 11911 83111191 [91119. 1111111. i Helsingm. givno ’1111309159 31 sende 911 Τ]91191 med Kon-
ι39115 Skih. 1191· skal ι9311 111 Portugal, og 11911 31 9111011111 1111111 111 3 [395191 Gods paa
Hjfflnl'ejsell. ψ’ Duelmlm kloster, l'aaskeassen. [Jdt⁴ ’1 Aursheretn. 113 0911911119111911. 111. Till. S. 35.

