1594.

211, sulii.

31. 111111,

c. 10111.

2. Augusti.

ι’». Augusti.

6, vvl itt. Au-

011511,

9. Augusti.

111 Augusti.

10. Augusti.

post 10. Au-
gusti.

1 7. Augusti.

24. Augusti.

28. Augusti.

7134 me. 6001511111 nEN Fimznss.

 

⁴918& R. (lun. lx. 11610161 116115011611116116 over 11616 stiget 111, 0111111616 60 Daler
111 61111161· Praest 111 lljaelp til (1611 1116 lfflmmunitetsbygning i liblivn. ἡ Kiobenlmffn slot,
111611 29, ⁷lull. Rurdam, lx'bluns. Uuir. Η151.. Aktst. og Breve S. 4002401.

4512. 1101111101, 11111111154 111111. lust, Aklst. og 151616 8 401—402. ,burgensem [ds. ο. de danske
Rigsarkixers 11151. S. 2132 33.

‘9189 lle‘in (jiir'rnffirs Philipps· 1111110160 Palatino scribit7 regem Daniae cum
aliis principibus ad testimonium baptismi 11111 ‚iacobi vl. regis Scotorum 1061111110 6556, 61
legatos [11161 (lucis Megapolitaui 61 11601111 ,111111 ducis lirunsvicensis uliodien ex portu
Roslocliiensi 54111616, 111 10 1111011101 ad reginam trajiciant 61 111 86011110] vadem causa pro-
ficiscantur. — 8106 loco vt (116. 11, ‹jum-³21 Epistola» 5. 887688.

’.(1191), Funus HEERMALES Slxrivelss¹ til 51116 Principaler⁷ [11661115 Slater, hvori
han 1060116161. 111 (3606111151111611165 0650011161· 111 1100011111( ere komne tilbage til Groningen
61161 111 vafre 1116106 16111101 modias-rue 111 Kongen. — sGrazwnlzaqe, (10110 11. Augustus.
(llollulls.l.<k.l 1110111111 v 11 1115101. ‹ionooisclmp te [1166111 4. 86116. 20 Jaarg. S. 315-17.

’9191 ΟΕΝ1101115111’16011115 1115111111 101· Laurentius ’.11111161- pua 111105 Sendelse 111
’1111511001 1111111 horores 111111011611611 111, 111 111111 seuere kau henyues 5010 0651111111, 111
llanmark. — s Grauenszaye, 11. 11111160 Augusti. tl‘lollaudsk.) Kronijk v. h. histor. fienootsehap
tc 11166111 4. Seria», 20 Jaarg. S. 313—21

‘illu-3. 11110 inmun, 50111 liar solut 5111 1111111161 111 Knudstrup til Broderen Sten
lli-alie. mon t'orlwlioldt sig 'l'itelen util linudstrup«, sorpligter sig til, at (16116 ikke skal skade
111-01161611. - Helxz'nyor, tlwnd Χ. Augusti. Danske Mag. 4. R. ll. 3⁶25. Et audet Oi-iginalexemplai·
01611 11111001 11 August 61· 11111011 1 Η151, ’1111551111 ξ’), R. Vl. 1137. Α1101. 1.

’1)193. ’1111511 lligstlagsat'sked i negenshurg. 101611610 Underskriverne {indes Κ.
11111. 1155 ,1156001036 Benedici 1. Α11161161116, Amtmd. p. Steinburg, og Dr. Veit Winsz-
11610161, —- Ilz³fsetz.‹pzzl‘5s7 d. 19. [ag 1165 01001115 Augusti. (Tydsk.) Lfinig. Teutsches 11616115-
Archiv. Pars gener. 111. 131516 Fortselz. 8. 335μ73

’9191 Κ. tuin. lYsss og 11611. 10111111* [100115 Erklaering om, at, 11115 Η611. Frederik
bliwr slirkebiskop i 1116111611 61161· (len 0011116006 Biskops Dod, 1111101οὲῐ og Ed da bliver
opsagt liam, denne ‹Jpsigelse ikke skal 11116 111 Skade for 111105 Bet til hans saedrene
Arvedel 111 llertugdnmmernr, 11115 lian ikke faur AErkestit'tet. —— Itemlsbzcry, am tage Lau-
l'elllIi. t'l‘ydsk.l [dt. 1 Raljen, Verz. d. llandsclirilt. d. Kieler Universitatsbibl. l. 25.

’9195 56 *9192

‘9190 DAvm CanRffirs ad Petrum Pau· scribit⁷ Nicolaum Casam, litterarum et .
eruditurum patronum, 1111111116 29. 111011 decessisse.. — 81116 loro 611116. Chytraei Epistolae
8, vus—352.

’9197. 1115100 llEunEnsrfflNus vidue 0111 61 111 Voldemar Parsberg t. Jerniu og
l'ru lleatlie 11111116 111-16161 Sandeinaendstog om Markeskjel mellem Ostrup Mark og om-
0006006 11011161. — Latium-dagon 50111 er 11160 17. Augusti. 1105160360,ιετοὴριιῑειᾱιε l-list.
8 Tit—80.

’9198 6111105 mx LlclfflNBERCHS 8111116156 111 Floris Heermale, livori han takker
101· (11615601161560 1111 Uti-oclus 81111011 af Aktstykkerne om Gesandtskabsst til Damnark. —-
llll-ecla, 11. ΧΧΙΙΙΙ. 1111111511. (llollandsk.) Kronijk v. h. histor. Genootscliap 16 1111661114. serie.
211. ,1111110 S. 412-13.

’9199ι Eukerlr. 801105 8111116156 111 116 slesvig-liolstenske Staender paa Land-
⁴lagvn i mustum-g, 111011 111111 101510161· sig imod lleskyldningen sor ved sine Bestraebelser

