1597.
11. Juuii.

2713) Junii.

5. Julii.

ι·4 9. Julii.

10, Julii.

12³. Julii.

28. Julii.

1. Augusii.

l⁴ Augusti.

2. Auuusli.

vl. Augusti.
4. Augusii.

4. Auuusu.

Auise 5³. ‚ku-

ssusii

5. Auuufii.

78ss KONG CHRISTIAN DEN Fama.

“ ’9452 ii. JAKOB W. af Skouands Anhefalingsbrev 111 Κ. Chr. iv. for en Fransk—
mand ι1053011, SOU] ‹ansker at rejse tii Damnark. — limatam, niune. (Latin.) Udi. p.
Eug. i Macray, Third Report S. 39.

*9453 1)0 sLEsvffisrOE og uorsrssxsxss RAADER bevilge uden Forpligtelse for Frem-
iiileu en extraordi11w1· Skat lma Gruud ai* Kredsasskeden i Braunscliweig3 de gjorss tillige
Forslrig 0111 Skaitons Opkruewlsf‘ og· 0111 uogle Bosvaeriiig‹¹i·s Afhjaelpning. — (Kyelss
27121) Juni. (Tydsk.) Udi. i Ratjeu, Verz. d. Handschrist. d. Kieier Universimtsbibl. 11. 284-85
fivsr. 1. 40).

*9454 Erklzrriug af GEiz'r v. MERFELDT og 'l'quAS ’1011 8011111111οΕ7 Forstandere for
Latinskolen i Fionshmg, 0111 aii Randet vil tii Redste for Skoleu lade udleJ'e den Bolig,
11101 11010 11111101] 1111 bor. μ l). 5. Julii. (l‘latiydsk.1 Brudsi. i Moller, Urkund., welche Lu—
dolphum Naamanni heireii'en S. 43,

’9455 [ῖΝΠΕκεΙΤΕΤΕΤε Ρ1101Έ55011Ε11 effluere, at M. Jonas Magni, Skolemesteri
Bergvu. 11111· fursei sig· mod M. Anum-s 1³05, uisp i Bergeus sust, ved at angive hau} i 01
'l'‹÷sii111011ium‚ og 111 hau (101101 lmr strass‘us. -— Udeu Datum. Ny kirkehist. Saml. 111. 632-35.

41398, Friis, Tyge Brahe S. 236—39. Brudst. p, Tydsk i Slange, Geseli Christ. iv durch
Scinlegel 1, 240-41, overs. p. Tydsk i Pontoppidan, Α1111111. eccleS. Dan. 111. 533ὴ34.

’9456 KAPITLET i VIBORG lilskriwr Almueu paa Laeso, at de sende nogle as
‹lvres Δ1101111101110, iil (1011 foi· 111 forbandle nied deu 0111 Landeis 111311101- 111 1111011101 og 0111
lii-staining sor Onikostniugvi'ue xed Erhxervelsen af (1011 kongeligv. Bekraff'teisu as vens
l'riiilegier. — Wz'burq7 (1. 19. Julii. 5111111. t. jydsk Hist. og Top. Χ. 22- 25.

4701. Bloch, Fyens Gejstligheds nist. 1. 753—55.

9457. Κ. (11111. iiis Rreditiv sor Arnold Huitseld og Chr. Barnecou tii Dr. Eli-
subet as Englallil. — 1. Aug. (Latin). Udi. p. Eng. i Mucray, Second Repori S. 36.

’9458 (z 4725). lnstruxen er dateret 1. August. Jvfr Ersiev, Aktst. t. Rigsraadeis nist.
1. 89, Anni. ὅ. Macray, Second Report S. 69. Khevenhiiler. Annal. Ferdiuandi 11. iv. 1847—51.

’9459 Α1111111111 llmwmm tiiskrix·‹21· M. Jacob Maitsen, Superiut. i Fyns Stin,
ai hau har heskikket M. Pedes Arbua 111 Kapellau hos Praesten i Gauiborrv, hvis Mania 01“
1111111 bviagei, og 01151101, 111 hau skal gifies uied en as Priusieus 110110. - Ii'a‘upnelmffn,
2. Augusti. fflrkeinst, sami. 3. R. v. 534—55.

4707. ssrusist. i Slzinge, Gesch Christ. iv. 11111011 Schlegel l. 244.

4708. Latin: (Lrafgii et Stephanii Annales Christiani 111. Praes. S. 9. Bi‘udsi. p. Tynisk i Slange.
nosch. IV. durch Schlegel 1. 157, 31111151, i Macray, Third Report S. 39.

'9460 K. ,1114οΒ ΥΙ. 111111101101 ii. Chr. [V. 0111 uogloe¹ Falko 111 samnio Art som

ilc ι1110011130 Falko7 111111 50111110 haul forrige Aur. — luceolum, 4.Aug. (Latin.) [hit. p. Eng.
⁰ss Brudst. i Macray, Third Report S. 39.
‘940⁴l. JAwss HAxssnx StzuAAxixu udboder sig :is (1011 kongeiigo Sekrntaer (Sigvard

(1111111101) Siaevning over Hr. Niels· Fos, (101 mingere 11111· mistel sine Soguss pass Gruud as
l='‹·1·s‹›‹=ls·‹·r. og uu har skall'vi sig: ot i'aiskt Kaidsbrvx- 111 Sturiieus l‘ra‘siegjmld, 111 hviiket
111111 soiv liar 0101111010 Rei. sami mod M. Anders Fos, (Riskop) i Rergeu, sordi 111111 heskytter
ΗΓ. Meis FOS. — Udou [lug. 1101111111111151. Riideskr. 11. 560-(51.

'9453 K. (luiz. iv. simun-pstor dv. Rukoohing Kjubsiml us K. Fr. ii. iilstaaede
Prixilugivr. ‹10ssv ‹im-vm! ui'urkrnuiknt 110 [fi-iheum. ¹*oui ·›V0dk01n1non‹io‹· pass Lanf-wiand givue

ΜΨ. -ν lijolwnlmrn. d. ι’). Any-¹. izasmusson, ovim· [wira-s, 11111111111111115,1 S 63-64Δ

