1571.
24. Octobr.

24. Octobr.

26. Octobr.

259. Octobr.

8. Novhr.

10. Novbr.

13. Novbr.

15. Novbr.

16. Νον111.

1ἳ1. Novhr.

⁶20. Novbr.

Νον111κΐ

5Δ Deciis.

550 KONG Famam DEN ANDEN.

 

’6568 Κ. Fn. 11. heder ι101000 11110 0111 at overlade sig en gran Klipper, som
han vil bruge som Jagtklipper. — Fredere‘h'sbvrqy d. 24. 001111. Vedel 810100εο0, 1111001110 11. 57.

‘6569 80510100101501, tagne af I'RAESTERNE i Lollands Sonder 1101100 ang. Ind-
tazgtcrne af Kalente- og Vingodset i Hcrredet. fi Groz‘slzaffue lstrlce, d. 24. Octobris.
Kirkehist. Sami. 3. R. Vl. 434—36.

‘6570 Fru METTE ROSENKRANTZ, Peder Oxos 11051111, tilskriver Fru Birgitte Gssje
om 000005 101051000000, Flytning fra sit Len, Aakjuffr, heklager 80110 Rosenkrantz 01105-
datters Ded og tilhyder i Forening 11100 Pur (1110 Fru Birgitte (Jphold 00100 pua [mgismose
01101 1101010. - D. 26. Oktobcr. nist. Tidsskr. 5Α R. v. 405-407.

*6571. 111ον fra EYLLER GRUBBE til M. 110005 111111101500, Skolemester i Herluss—
holm, 001 0010001500 as 11005 5115101500 Lange i Skolen, hvilkct 01 11010 0103οῑ magt-

paaliggende‚ og som 1100005101οη 1101 100100110οῑ ham. — Lystrup, 111000 29. Octobris.
Ny kirkehist. Sami. Vl. 173—74.
*6572 Relation om 00 1 1103000 5-7 Nox-br. med Indbyggcrne i 000 sydlige

'rredjsaedel af Ditmarsken 5100100000 Forhandlingei· 010 11000511011015 11011013, in. m. —-
Schmzefelclt, d. 8. November. (Tydsk.) Falek, Staatshfirg. Mag. Vlll. 121 28.

*6573 110 LYBSKE GESANDTERS lndlaeg pau 1110500000 1 8110101, livori (10 0111111010,
at 01011ςο 150111000110001· 01011010 11010051000000 1100 11010110101 og (10 1100005110 Frihyttel·e
010 {madet i Liibvck ulwkjendtc. —— Spiroe, 10. Nov. (rydsk.) Udt. i Allgem. zeitschr. 1.
(305011, 11010115ξῆ1 v. Schmidt Vl 425—29.

*6574 Littera} HlssRoNYMl Womn 11. Tychoni 11101100 (1110111111 00101, 10 quibus
01 suadet.. ut 00 conjugio cogitet3 praetcrea 00 ,11010111111011000 triplici Tychonis 01 00
valetudine 5110 scribit. — Aumcstoe Wmlelz‘eorum, idib. Novflmh. Friis, Tychonis Brahei et
ad eum epistolae S. 3—5.

’6575 Fru ELSZEBE KRABBE meddelvr Fru Berette (Gjae), 11011011 Τ101105 1.
110110115110110, at 11011 sor 11011005 Skyld 1101 51110101 Fru Metto Per Oxos unget skarpt til,
og at (10000 ogsaa 1101· gjort 00 Undskyldniug til Pcdcr Tott; 00 1101100οξ cr udskreven
til Rblim. som 111 11001000, men Kongen er 501ν, 5010 001 [110]οι- at gau, paa Nykjobing.
— ll‘rup, d. 15. Novembr. Romam, H15t.}{ildeskr.11.87—83.

27112. Svensk (ivers. i Faikman, Upplysningar etc. 11. 43.

*657‹;. K. Fn. ll. 11010101 Erik Rud7 Lensmd. p. Rax‘nsborg 8101, 01 udlaegge til
Deguen 111 Vestenskov lmpel Jord til at hyggc 00 lieguebolig paa. — Nqujobinq i Falster,
19. Novembris. 1011101051 Saml 3. R. vi. 467.

*6577 Κ. ΡΒ. uss 1101111101,Γ 111 Biskop Lagonius om 01 visitare 1111110100 1 Tm·—
ning Len og 01 give Am paa, 01 Guds 1000 010 praedikes. -— 11. 20. Novb. Udt. iAagaard,
1105111. over Tarning Lehn S. 107.

⁴657& De DANSKE KoMMISSAERERS lndlaeg paa Rigsdagen i Speier, livori 00 sor-
svare 110105 negarings 1100010010000 ον01·1’01· 1111550100 og i Lissand. — Uden Datum. (Tydsk.)
Udt. i Aligenl. Zeitschr. s. Gesch.. herausg. v, Schmidt Vl. 428.

*ts-579. K. Fu. 1le- 001100 11101, 01 111. ,1011001105 Ρο11100005 1101· louet 01 0005011ῑο
sig i Viborg som 00 hoctor Modicina² 0100 Forpligtelsu til, 0001 1100000 1100101101 001, 01
begive sig til ham3 til ‹zjungjzeld 51101 11011 110νο det Kanuikedom i Viborg‚ 5001 01 stistet
til vu Largus Underhold, og, 1110111 et Prffllatur 5015105. bliver ledigt, 100 enkelte Daler

ani-lig. — Frederz'clz..sbory‚ 111000 V. December. 1101110101 og Mansa, Sami. t. d. danske medicinal-
Hist. 1. 30—32.

