1588.

97. Seplhr.

27Δ Septlir.

septbr.
C. Septlir.

1. 001111.

2. 001111Δ

8. 001111.

11. Octobr.

17, 00111111.

21). octobr.

27Δ 00101102

714 KONG CHRISTIAN DEN Fmamz.

 

 

111011 00 0010000 010 Bekrwstelse as (10 ,001010 1701111100 10011010 Danmarks Rige og Her-
tugdummerne. — Kz'el, 27. Sept. l'l‘ydsk.l Brudstykk. i Rauen, Verz. d. flandschrist. d. 1110101·
Universitmsbihl. 1. 130.

*8572 skrivelse fra 00 1100001100 og HERTUGELIGE STATHOLDERE og RAAnEn i
Hertugd. Slesvig og 11015100 1 eget og 11010 11101101- og Landskabets Navn til Enkedr. 50110,
livori 00 00010110 hendo. 0111 Sanitykke til Aflioltlelse as en ny Landdag og om Bekraestelse
as (10 1101111010 1701110011 mellum Daninark, Norge og Hertugdssmmerne 501111 as Staendernes
privilegien — [fiel. 27. Sept. (Tytlsk.) Brudstykk. i Ratjen. Verz. d. Handsehrist. der Kieler Uni-
versitutsbibl. l. 130.

’8573ι Skrivelse fra (10 KONGELIGE og HERTUGELIGE STATHOLDERE og RAADERi
Hertugd. Slesvig og 11015100 1 egel og 11010 Ridder- og Landskabets Navn til Κ. Chr. 1V.‚
livori erklaeres‚ 01 5110000100 have valgt 11001 og 11011. Philip til Landssyrster‚ og 1100
0110101105 001 01 give 511 5010111110 111 Α111011101500 as 011 Hyldingslanddag 111 Martini
(11. Noxim), 11101 da ogsaa skulde sorhandles om Faelledsregeringen 501111 gives Sikkerhed
101 110111011101500 as Privilegierne ved Kongens Myndighedsalder. — Κὶεῖ, 27. Sept. (Tydsk.)
Brudstykk⁴ i Ratjen, Vei-z. 0, 11011050111111. d. Kieler Universitatshihl. 1. 129.

4115. Β10051. p. Dnnsk i Baden, Danm. 11151. 111. 451—52.

‘8574 CHR. lv. 0 011000111010 500 (1111001000 Α1110111 8100110515, quod ab Henrieo
1100110110 aceepit, petit. —— Sine 1000 01 die. Nyt hist. Tidsskr. 111. 290.

⁴8:375. DAvmls annffil epistola 00 baronem quendam Svennm, qua pro ado-
105000ἱο quodam 01) epitheta 510015 (el Danis) 0110115 11000510 10 carmine posita inter-
cedit, commemorans ,1011001115 13010111 elogia regum Daniae et (1110001 Megapolitanorum. —-
Cal. Octobris. ‹xhytraei Epistola: S. 380—82.

*8576 Berelning al* (10 1105515110 GESANDTER 111 Landgrov Willielm af 11055011
0111 (10 past Landdagen i Kiel sorte Forhandliuger ang. 11011. Philip af Gottorps og Κ.
Chr. [Vss llylclissg7 Slfflndornes Besvfflringer 50101 1101100011. (ίῖ1111511110 af Gottorps) Liv-

geding. - Forcle, d. 2. OCtOb. (Tydsk.) Qvellensamml. 0. semesum-holst.-1auenh. Gesellsch. 11,2.
S. 68-72.

*8577 Landgrev W'ILHELM as 11055005 8111110150 111 Hermginde Christine af Got->
10111, lix-ori 11011 beklager 001 uheldige Udsald af Landdagen i [fiel. og at hans Gesandter
010 11101110 1101100111000 500 slei af 110151000100, sami 1105101 110000 med, 01 (101 11151051 vil

gna ud over 00 11110 selv. —— (jussal, 8. October. (Tydsk.) Brurlstykk. og Udt. 1 Qvellensamml.

d. 50111051ν.-110151.-Ιο00011. 6050115011. 11, 2. S. 72 og i Ratjen, Verz. d. Handschrist. (1. 1110101· Universum-
bibl. 1. 49.

’8578 11011. og RAAD i Helsingor udstaede Anbefalingshrev for M. 80100 Chri-
5100500 10101101, som i mange Aar 1101 1100101 5110100105101· 1 Helsingssr og 011 1101 0051101
01 1101110011 Ε111110001. - 1101110991, d. 11. Octobris. kirkehist. Saml. 3. R. lv. 331.

‘8579 50 ’8581

’8580 M. JACOB JENSSON Hom, Superint. i Vendelho Stist, meddeler Niels Kaas
Grundon 111, al 1100 ikke 1101· 111101 stadfaeste Fru Karin stamnovs lialdsbrev for· 00 Praest
i ,10111115 81111 111 Ρ11151 1 Vredleff, 50101 klagei· over, 01 51101011 1 Nykjnhing (p. Mors)
blivm· 1010101101 as ilenrick Reussnllels7 1101005010. p. Dueholm. -— Aalbum, d. 26. (lag
(lelobl'iS. Kirkvhist. Snml. 3, R. lll. 726—29.

⁴255-st 110111 :iss-agl al* HACK Wnsmxn, Lensmd. p. Kallundboug, og 111. ,1011000
nusi-:munuum :ll ΙΙι·. Clu-isim] i Wersluv skal 1101101110 11011110110111100 0100 Bondegaard i

