1544.
24, beclas.

26. 1)(’1-111.

29, Dnycbr.

11⁶2 KoNG CHRISTIAN DEN TREDIE.

 

⁴1:334. Pss‘rfflz SWAUF. nwddelur li. (ihr. 111., at han er kommen til Flenshorg og
del· 111 oppvbie Hs. lunen 1Rev‹31]tlm), der lull· xwrvt 1 111111 111 Lnnddagvn. — lvensborela,
ῑ1111 amende ‹lm- ,ει-911011 Christi. ‹l‘la113<‹1sk‚‚ svjslviin, Diplomntzun 1⁴'lonsbom⁴ ΙΙ. 964ἡ65.

* 3335. PAwm. v. ALEUELDE t. Wurgm-‹h› tilstaar at have nlodtaget as Pether
Svhryuvr i 1·‘1f›11s1›01·‹„r i llenhold til dun ham ;11“ [mu-ron ,aiun— 1311110111111,Γ 100 Hk. lyhsk :11'
Flvnsburg 13>sk211 sor 1:344. -ῐ llvryarcle, «loss andvrenn auf-wa 11:111 ‹le hymighenn Clu-i-
stus daghe). tl'lnssytlsk.) Svjclelin, 011110111ἱ11111·Ι κἸρι1ς1ιο1-ε. 11. 3ἴιῖ,

’13311 Rom. og· RAAD i (JDENSE stadsaeste υ11 Χέ’111;1’ξ.ῤ’1 sor Smedelavet der i Byen
ι1111 nuder 1¹01· [εὴ-1111114511 sm Staevne. j Femtv ,1111νι111μι Λιιῑςιγιςκεπ, wlf-v, af Fyens lit.
svlsk. 1⁴ 4ῖ.
⁶1:337. R. (lun. 111. fm'lennr Busk Skienvk nwd nogh· Gaarde i Brudager. —

l'd

λ’][Ιιω-ιῃ, 1. i Danske Mam 4. R. lv. 235.

1⁹13« hos-oms Rammrnmas Imm7 luorved vt as Pedes nremffinnsse erhvervet
kunja-lif: suadfawtolsvsbrux pua 4⁴11 (iam-11 i Yonoss'te huss-*res som «ιι-11111111 xsed vrang
lnderxisnillf-r. isle( «Ἰ 1’;1111 1 sornwxnn· Gaard ikke ἰ Forx't‘jeu xm· ussust. Mntzvn, Den danske
vantem-ts Hist. S. 451.

‘13:351 Κ. (Iun. 11le ijldsref-ristm· 1'01· Aaret 1545. «many-ask.) Grundtvig¹ Med-
‹lvlvlsvr fra 119111ε1111111111ι’1·111·4’11. 1871. S. ῖῦἠΐῌ,

*1340 ‹Axnssns {hm-2 t.» Sulmlms Rvgnskah mvl· lfdgit'tvr pua ReJ‘ser i kongeligt
[ΕΙ-1111111, 80](114111, 1)1μ1(ι111;11111“, Flt‘nsbom. 11. ἓνὸῦψόὶέῐ.

’12)141. (ILM's SEHESTED, numisma. Ι). nunu-hus. sorbytlvr nogle Rorgere i 111ηὲ-
λ]ιιὺ111μ· at Sufllfl 1111111 (15.1· Rusvr i Nonam! ud mur den nonu-aka >som tidligerc vat· suntet
dvsalljsifflffllde. Hrudst. i Frust, R‘vnukjubing S. 4—5.

'1343 Junssmcx JENSSEN. Superint. i Fyus sust. tilskriver Kongen 0111 M. NIels
Palladius· Ausantteflsv som l'raediknnt og lstrsvlw·s[‹!1‘ 1 Δ1111111111 med Tilsyn over Laalands
Prox‘stvr ug l'rwstor. hvortil han hodor {mugen mu 111 gjnre flore Foranstaltninger. Sami.
1 κ’)ιςιις Hist. ομ Topogr. lv. 140ffi42.

⁶1:343. os'rlffl Llsmxllznu flfflnssnsnuxcs vidue. :11 dor ur laest ot Rrev, at ΗΓ.
Eril< (meson har fliwl «¹11 ‹hun-11 i Nlielm til Mau-ingm- lx'l. I'dt. i Danske Mam. Vl. 146.

*1344 SYNDEnuALD llssnnmffi'rnlxsss Yidnv, at Niols Snrenson pau Mariager Klo-
,ψη-,ς ἫᾞῚηι {od lwse lx'lostxvts ,nlksnustbrvx-s· pass to Gaardo 1 ,ushan og at ingen er
konlnwn ‹lvrimod mod jSfnbrvx ομ novis. Udt ῑ υηηεκο Mag. VI. 146,

1345. llvrredstl1i1ms Dorn⁷ at xlm-inger KI. ska'l nyde to Gaardv i Oves Fusing,
111 &uf-‘vn indkonunor sor Kongon. 1'111. '1 Dansko Max. Vl. 146.

’134112 11‹=1·1·0‹]sthinf.vs 1)(1111 pau 10 (11131110 i Alslnf. Mariam-r ΚΙ. tilclmnte. Udt. ἰ
1);111.<1«ν >Im-⁷. Vl. 146.

‘1:347. 'l'hingsssx‘idnm 111, Neslerst Mune 11:11· liggot mango Aar ulastet 111 Mariager
hl, 1“ι11, 1 hunsla* Mna, Vl. 145.

⁹1:214& Fortegnvlss· ox'saer (11· Dolo as Horiuwlunmwrno Slsssviff-y ομ· llolsten. som
[liraldo lum· ;11’ «11- 1·ι’·,·,νι’1·ρ11«1ι· Horror: Chr. 111., nort. nans ομ· Hert. Adolf, mod Opiys-
nim-*1¹1* mn 11111Ι;1’,·.’11·1·1113 ομ· (1]1ν1411ῖτ11. (1)Ι;111)’115κ.1 (91·111111111-4, Mmldelelser fra Rentekammerurch.
1871, S. (34j76.

