1540—43.

δ

1541.

3. Januar.

3, Jaunar.

4

4

(ἰ,

11v

21.

28.

30.

. Jannar.

. Januar.

3. Janussr.

². 1111111111.

januar.

Jn ιι 11;11“,

januar,

Januar.

1111111111.

januar.

62 ΚοΝσ1 CHmSTmN DEN TREDIE.

 

1540-43.

726. K. (11111. mss Gjaeldsregister sor Aarene 1540—43. (I‘lattydsk.) Grundtvig,
Mvddelelser l'ra chtekammerarch. 1871 S. 36-63.

1541.

305 se 1547, 3. Januar.
*7:27. Κ, (11111. 111. sorlener Henrich Hack med Provstegaarden i Kolding mod at
han skal byggo og bo i {figet sumt holda en Rytter 1 111111 111151111111,Γ elles to gode So-

mwnd rede 111 Kongons Tjnnuste. u (Gallam), Hand. e. Nyaars hag.) Udt. i Fyhn,Efter1-.0m
Koldinz S. 178, Datum oster Danskss Kancelliregistnn 1535? 50 S. 1431.

⁴728- Κ. (lun. 111. underretmr Klostrvno 1 slesxig og Holston om, at han har
hefalot l‘mvstvrne Ruclolph von Nimwvgnn og ,10111111 miger 111 sorlmndle med dem past
hans γαρ-1111. ἡ (ianm-J), am diust. n. 1111111 Ν111μ1111 Jarsz tage. (sydsk.) Ny kirkehist. saml. 11,

741. 1016151111111111 har Datum: »alcun .“3. Jhaunuryv.)

⁴723). Axnnms Sounoua} tilstaar pua Kongvns vegne at have modtaget af Peter
swam-u* 11111115111111,Γ Byska! sor 1111111 1540. ξ Flensbwlz, flium. na circumsitionis. (Plat-
tydsk.» seph-lin, Diplmunlar. Flvnshorn. 11. 303.

’7311 (lun. HL, rux Danizff, Francisvo 1.. regi Franssiffi, scribit, se per Joannem
Bally 111111 quattuor sah-ones mittere. j Sine anno 111. die. Aarsheretn. fra ‹ieheimearch. 1v.
1127438. Lis-'nendo 11113111 til Dnuphinen ng Cnnnvtahlen as Frankria, smstds. S. 1111)·Δ ᾗ

731. Κ. (lun. mss thnorial sor 111·. ssudolnus v. Nimwvgen og ΗΓ. Johan
vawvr, ‹lvr 51111111), xisitvrv mmm-one i Slvsvig og llolswn. ὴ- (iotlorp, am tage trium
rogum. ss'ydsk.» Ny kirkvhist. Sami. 11. 74:3—50

7:32, Κ. (lun. nm Skrivelse 111 11111111111ἰ·1’1·1’111)Υ 1 Flsmshorg om at soretage en
nescu-matium 111 1,11111’- ng Ruklostvr 1 0111111155111111111111511 1111111 111111 1111111111 v. Nimwegen og
Johffll Meyger mvddvlte lnsll'ux. — (inlitum), den ὕ. Jhanuarii. ‹Plattydsk› Sejdelin‚ Diplo-
malas. Flvnslmm 11. 304,

&¹733 Κ. (Ilm. ΙΙΙ. scu-lenm· Hans l'omuisk med 'l'hislvdssaard frit i 111. Aur og siden
oster ovvrenskomst med nonnanesterm1 sor Nam-vjynand. μ Harlr’rsloff, 11511. p. trium regum.
Udi. ’1 Danskv Mag. 4Δ Η, 1v, 217.

734. ,11551‘1311 Bufflznmmx tilskriver Κ. Chr.111.‚ at han har Vilffl'Pl paa Kalundhorg
slot for 111, euersum Dokunwnlm· ang. ciet swnslw. finds og Gulland, men ikke har fundet
‹lc—L (lanskss Dombrfv pazt swnsk finds. η ΛύμηνΙιῑιῘῙη, 1111111311511. infra ostanus trium regum.
A. 1). Jorxvnsvn, l‘ds. (ι, 1111 (lansius Rmsark. nist. S. 207j208.

¹735. Κ. (lun. 111. forlener Hr. Eskv mildo mod S. Pcdvrs Κ1. 1 11111111, mod at
111111 bosorgnr Jomsruvruv (lorus [jnderlmld 111. 111. ᾈ llafnsoe, s. Pauli conuers. affthen.
1’1Ιι, 1 Danskc Μειε. 4. R. lv. 332.

*7313¹ Usu) {)‹›MKM’1'1‘EL ginu- sit 8311111111111 111 111 Mag-eskino med Pedes Hanssrm,
111111111511111. 1». Aggershus, ln‘orved denno nrhnlsler 110qu Gaardv past Egor i Ilowgs Sogn
1111111 (311115 pau Ffolde, ullor Romeriighc. — Oslo, fred. ιι. c. s. l‘oels dagh conuerS.
Diplonlatnr. Norwg. Vll. 793.

⁶737. {mxssssxs RETTERTulNGs Hom nwllvm Uolt-wmlt Rosenkrandtzs og hans So—
Ικ·1111111111 pau (11·11 1-1111 05< Allwrt Maltissen, {isich {maes og Fru Tale [Flemminffl paa den
1111111111 Sido i 1·11 Arvostrid. — Hora-sens, dominica prox. p. 1111111015. naiso, Fam, Rosenkrantz's
nist. 11, 1. niplom. S. 12³4-97.

