1550.

1.

1-8.

3. Novhr.
10. ve117. Nov.

11,

311.

10.

18.

Novbr.

Novhr.

Novbr.

. Novbr.

, Nm'hr.

”. Nm'br.

Novbr,

Dochi&

Γ, DeinR

wabrv

182 KONG CHRISTIAN DEN TREDIE.

“2143. Littera? recommendationis Chr. III.7 regis Damae, comiti de Arrun datan pro
Jacoho Skae de Orkney, qui ob religionem sine capitis discrimine in Scotia versari non
potest. -— Copenlc.⁷ 1. IN'OV. Brudst. i Macray, Second report S. 63.

*2144 PETER ELDTSZEN 1 110111113111111111 1 Langehorn Sogn saelger 3Mk. 2Sk. lyhsk
111111131- Rentss 1 sin Anpart 111 en Landejendom 111 Namen Janssens 'restamentarier i Flens—
horg sor 50 Mk. thsk. — Flensborch, mytw. in (len achten (lagen aller Gades hillighen.
ss‘lastydsR.) Sejdelinv Diplomatar. Flenshorg. 11. 481-82.

896. . Bait. Studien xxxvnl. 485*87.

“2145. PEDER BILLE tilsiger med sin 111151111 Berite Rosennkrantz' Samtykke sin
811141111111111 Frn Idde Muncksdatter et Barns Lod i Gods i llerfmgle Sogn under Valla efter
en Bostfflnmelse 111 hendes asdfflle Ilnsbonde Hr. Oluff Rosenkrantz, hvilken han dog blev
hindrel i al fuldbyrde. — Valloffl mand. 11. s. Morthens [lag. Heise, Fam. Rosenkrantz's liist.
11, 1. Diploni. S. 247—49.

*2145 NYSSZE TYMPSZEN i Flensborg saelger 10 ΜΒ. lybsk aarlig Rente 111 sin
(11111111 [il Numen Janssens 'I'vsiainentarier sor 200 Mk. lybsk, — Flerzsborcn, vp MartIni.
cl‘latiydsk.) Sejdelin, Diplomatar, 1118115110ΓὲΔ 11, 483-84.

’2147. Ε51ςΕ 131Ln13q Ridder, underretter 5111 San Peder mide, ssefalingsmd. paa
Aarhusgaard, om Forliandlingerne ung. hans ιγ111111ψΒ1Ὁ11111 11911111115 AEgteskab med Karyne
Rosenkran& -κ I1'1'0J1Jzelmffuen, 111111111. n. e. 5. Martini. Henise, Fam. Roseukrantz's Hist. 11, 1.
Diplom. S. 2:35—56.

“2145 MAmLLAc mesldelvr li. Hem-ik II. as Frankrig IJI. a.‚ at Magdoburg kan
1111511111· sig Iffin‘gfl, 1111 det — 51111 vidi 1111111 tror — understottes 111 Κ. af Danmark. —
A'uyslmrll, 27. Νῦν. (Fransk.) ssrudst. i Druss'el, Briese u. Akten z. Gesch. d. 16. Jahrn 1. 533. Udt
i hlarkische Forschungen xm. 212.

*214st GYanxss IIERREDSTHINGS Yislne7 111 M. Matz llnidt t. Estnadtgaard tog
Lax‘haffvd pan en Estnadt Sognopraest tilhnrende (11111111 1 Mognstrup. — Torsd. n. 1. s.
Andree ap. Saml. 1, jydsk. Hist. og Top, lx. 57—59.

’2150 Markgr. JOHAN af Brandfflmurg tilskiix'er Hert. Albrechi as Preussen, at
dc tysis-ko Scastfvder ore villige. 111 111 51111111 Forbnnd 1111011 liejseren, men 111 de ytre en viS

Mistro imod Daninark. — Quarlseloen, sonnt. n. Katlmrissa. (ἣν-115111 Udt⁴ og Brudstykk.i
Markische Forsvhungen xm 2111ῐὶ5.

’2151. Κ. Cnn. III. udiejer til Laui-its SkriWr, lig. i ostense, en Vikariegaard,
lingendo mollem 0qu Baggers 051 Anne 1ὶ11111511111ε11κ57 Gaui-dv. — beorq, (1. 1011613. Udt⁴ i

chcl Simonsen, Bidr. t⁴ Odense [3305 11151. 111, 1. S. 76-77.

’2152 Foedus pacis 111111 1-0111111155111·1115 (51111111 V. inqwratoris et MAmAE reginzo
Scotorum. 111 foedera conim-ehvndinu· ab utraqu(- parte rex 111111111· vt Norvegiw. — Binclzic'
111. Hmmom'a, die 15. mensis Decembris. Lunig, Teutscnes Reium-Archiv Bd. 6. Pars spec. Com.
I. Alnlh. 1. Absatz 1. S 2704&

*2153 Κ. fimum> vl. af Englnnd anl‘wfaivr Sir ι1111111 1111111111( 111 Κ. Chr. III. -
”thth 18. Dec. 1ἶ11ῐ.. p. Eng. i Macray, Report Si 22.

’2154 (11111111 CHRYSOSTOMUS, Superini. 1 Vendelbo Stift, hvstemmer, at Ilr. Peder
i Ouby 1111111 homme finus og Afgrnde paa (huby og Rierstedt Kirkegaarde. — Aalborz‘q,
louvrd. n. 1. s, dagli. Kirkehist. Sami 3. R. Vl. 147.

