KONG Cnms'rlAN DEN TREnm. 117

’1395 Rosam-s Rssrssmmuxus Dom, at 11011 Ham i Aggeruo, 50111 Hr. ,10115
Andersen. Sogneprwst 111 'sonuum-up og BryIIe, har indhegnet 111 5111 Praestegaard, Imr
11011· nmmo 135 111, og IIr. jons, hvis han anser sig foi· brostholden, ”tale 511,Γ 1101 10111ἰὲ
pua iuml va og rel Mani«. — ostense, mand. 11. 0. synd. Misericordia domini. Ny kirke-
11151. 5111111. Π. 245—46.

'lt-3913. Romans IIE'rTERmeGs Dom 1110110111 Fraus 111-0110011015, Ε1111)1·11511111. p.
uindzgawvl. 111111 „va IIatIz ,xi-vingors Vegne og 111. Lauri& Sogneprwst 111 1101105, 0111 011
,10111 11011101 811111510111 iod Why Iiirkv. 1111111011 Jord tildmnmes Jep Hattz Arvinger. —
(monle, 111111111. n. 11. synd. Misericordia domini. Ny kirkehist. Sami. V1. 243-44.

*1392 11⁷. 111111. III. ,01101 Abbed ,11111015 Famem-ev 111 3 Gaarde i 111-1110011111 111.
50111 51111110 imre 111 vitskal ΚΙ. — Oclense, smidagen Jubilate. 0111, i Danske Mag. 4. 11. lv. 205,

ἿὸῗΝ. erssn {li-nizssnsrmxus vidue, at Aasynsmwnd vvklznredu. 111 11011 Mariba
151. tillim-ende Gaard i Nnrre Hei-hy. som ι101011 1101155011 1111111110110. ikke -151011 Aasyn
11111011 siue 4 l'aeIe«. —— Tirsd. f. Valdvl'smflsse. Kall-Rasmussen. Mussc 11011011 S. 151.

‘1399. (Κ. (21111. 11115 111ον tiI nysogden i Rjuge, 111. Ν11115 Skriver, 1101 har
51110101 falske Breve og 11101 Τ1-0111110111, skal 11011101105 med svam-d, 111011 111 1111115 {lusu-11
maa boliolde 1101 110115. 50111 11111011111101· Kongen. — Otlense, onsd. 11. 11. Sami. Jubilate.
Peterson. Vallo S. 55K56.

’1400 11. (31111. ΙΙΙ.’5 Α1110111011(Ίί for 1111115 Barnisskaw pau 1111115 ι8011110151», 111 11011.
Hans (af 51051111 og Holsmn, 1110101101· 111111 skal 1111110110110 111-11110 0111 (le afuongvn 11111111·
miIitaere l⁴‘01'I101dsre::I‹·r 5111111 opfordre ham 111 111 10111111111111 1111111 11111111011111 0111 §inum-ne 111
111 11110110 modi· Ejvndvn. (Iu Ix'nngvu 111111 urum} af [³01·112111‹IIi11÷zer 111011 111111505111·111·.1·1111 1111111
sifax kan 11011110 sig 111 llertugdmnnnurne. — Uden natum. (Tydsk.) sojslelin,111p10nmiar.
Flt‘nshorg. II⁴ 968—(394

‘1401. VmLu AB ΑΥΤΤΑ 2010110111 ad Iiudmicum a 80110111 0111510111Ὶ 111 qna co-
mitem PaIaIinuni electorem 1101015115 Grandvvlianum vt so, 111-1051111101 oh 10011115 banorum, 1111
1000051111] 0550 commemorat. w— Vormatt'a', 3.M;111. impendi-echi, Analecta Belgica 11, 1. 53211411Δ

‘1402 WALTER Istum-:R og (1111115100111111 Moivr IiIstriw 1111111111 vm. 111. a. ang.
011 17011111111111111.Γ mod nero protestantiske Fyrsters 111-5111111101, 11101101] 1115511 [ᾗχι-51015 og:
1111111111,Γ K. af Danmarks stilnng 111 ‹loni-iiim i Trienl 011111111111105. »- Woorms, 1110 13. 111
May. (Engelsk.) State papers. IIenry the VIII. Vol. X. 4-20-25.

*1403 WALTER BUCLER og (3111315101’111311 Mum· 50111Ιο Ix'. 11011111 vul. 1·11 1111111511
oversaettelso af Κ. af Daunum-ks Srar 111 limum-r. af IIae=ssae·11‚ 50111 11011110 har 1115111101 110111.
- H'oorms7 1111) 7. of May. ‹Engelsk.1 State puppis. anry IIw 1111. v‹·1 x. 427ss 251.

‘1404. ΚΕΥΕ og II1x31121z IIAN‘rzow forespcsrgn 11115 Ilm-1. 1111115 af slesvig 05:
Holsten om 11οὲΙο Landskmvgte, 50111 ,11111011 1. Ν1ῑ1101111111011 11111 inunget, og 50111 51111110
sendes 111 (11111105 Rautzow i Flensborg. maa bliwv i nenashurg og 111101μο5 af (10 13013010,
som ikke 110110 1 lifigen, mod at 110 seh 111110 momine. νὴ lfemleszlmrele, 5011011110111105 11.
Cantate. IPIattydskJ sejdvlin, Diplomatflr. Fienshnrg II. 362—153*

*1405 Hert. Hm>- 1101011οΓ 511] 11101101, Κ. (ihr. 111., 0111 51110 Forhandlinger med
Adelen 1 schlammensdorf ang. Forholdet 111 310011011011134. — [mg-ren for Himmelt'urts Dag.
(Tydsk.) Dansk [dtr og Brudst. i Hist. Tidsskr. 4. R. VI. 355—57*

1545.
20. Amnis.

211, ,11111115Δ

211, Aprilis.

2⁸. AprIIis.

29. Aprilis,

Aprili.

3. Maii.

G. Maju.

Ῑ. maji.

9. IIIa-ii.

13. Maji.

