1545.

3* 111111.

ἵ), 111111.

Τ. 111111.

13 111111,

13120111111.

13.ν,ἷ.)11.111111.

25. sulii.

l. Augusti*

1. Augusti

ἴ). Augusti.

5. Aussmti.

7. Augusti

120 KONG CHms‘rlAN DEN TREDIE.

 

*143st JOANNES Vmfflmms meddeler Jurgen Gyldensternn, at han paa Grund af
de Hiudringnr, llert. Hans laegger ham i Vejen, ikke kan lwtale deu af l'raebendet bessu-
gede l'cnsion. ψ stipis, 6. seria p. visitat. Mariv. Danske Mag. 5. R. 1. 248—50.

*14:31. K. FRANTS 1. takker 11. (1111. ΙΙΙ. 1111 111111 1111111 bevisto AEro, 111 hans Ge-
51111111 1 hans Navn stod Fadder til den 1111141116 Prius, sumt vrklaervr, 111 Bastian Wolsperger
1111111 11111· va'aling 111 al, hverw ’1101111111- i 1111115 Nam. — Toueques, 5. Juli. (Fransk.)
31111151Δ 1 Aursberetn. fra 1161115111111111111Δ Ν. 2115.

‘1432 Nonne amus-vum HERREDSTnlms xidne. 111 Fru Sidselt pua vabos Foged
11111 Mogensen 11111111 ,leb Jensen i Rurup 111 nme ¹!ss 111 Mandijrg Mark og skov m. 111.
j ’1“11“511. 11. 1’. dim-e Margrellw dag. ι5111111111111, sumeswigs Reum 111111 ῦει·11·1115νε11”. ’1111 17.
,1111111 ὃ, 1511.

*1432)1. Imm III-:NRnJKsEN og mum STERM ι;1; 5111111, Vfflbnerss, I'orpligte sig 111
111 Imldev Fred med Ribe ssys ssorgere. — Ra'z'bt'. 111111111. ν. s. unm] konuings og mart. dagh.
Adler, Enorr. ung. Imm x? 23 ν 24. 1111, 11111611, 1111113. Ins Hist. 1111 Reform N 44, Α11111,

’14:34. Vidrwsbyrd. ndstvdt 111 ,ΙΕν ΑΝ1111Ε1155ΕΝ, 1111111. 1 Praesto, Hr. N1ELS OLSSEN,
Sogueprzrsl 511151115., 11,-ς tre Raadmaeud, 111 Η1·. 11115111115 {mu-essen, l'orlleu Prior i Praesta
m, 111 ’11111111Δ 11111· §obst 1311 Gaard 1 Ollvrup i Wallingsxxedtz Swgn til 111. Andhers Bilde
1. §iv-holm. W (Prwsloff 5. Α111111111111111· xirg. daglr Ny kirkehist. smnl. 11. ῖῠϋήῦῖ,

’1-1ῑ1ῐ1. Ι<“1·1111ἰΙ Amul-ms firmum. ,mnu-dianus 111 conventu 51113111161151 provinciae
Samnio 511111·111’ 1·1·111·15. fratri Ludus-0 λ111111111111, sacerdoti ordinis 11111111111111 de observantia,
qni 11 [empore 111111111111115 111·1111111’1111 51111* 1111111111Δ hospes illic suerit. 111 ad exteras regiones
proliviscamr. permittit. Ea: domu mea Suet-(nemi. die Margarita} virg. Molles, Nachr. u.
lim, unu-he LudoIpIr Naunmnni betross'w S HQ sejslelin, biplmnatar. Flensborg 11. 366,

1311. Schunmcher, Gel Manum· msere I 41-756 Ball. Studien xxxvffl. 335—38.

1312, Journal 1, Pomm, ¹Natur- og Menneskv-Kundskab 1803. Il 167-68, Brudst. i naugaani,
ne danske Klustre S. 1⁴23,

'1430 Svnxo„ Luudie· olim 111011111111» baele (1115111571, protestatur, in capitulo
generali Nicee velebrato fratribus «1111111115 111111111111111 ex provmcia Dacie profligatis con-
‹‘r*SS[Illl esse, 111 curn 111119111111115, 111111015- xe! religiosis, 1·11111 1111111111 vel siue habitu vivere
pussilli. w (L'o‘ufl‘w‘nlst‘, prima *lie &lif-HISII. Mulier, Navlnz 11, (im, welch-2 Ludolph. Naamanni
vareII'en ,ΝΖ ἓ51ῤ32.

’14ῖ,)1’1“. 11. 111111. ΙΙΙ. 111’1“1111»1· Pmlvr Hansson. Emlwdsmd. p. ‚Iggershuffi Eriich
Ὰ μέγ-11111111. 111111111511111. p. 'rnnshvrf-r, ug Iffuvr Joussen, ssefalingsmd. over {mugens BJaerg-
xwrk i *Now-w, 111 1111111111), 11111 1111115. 511111 111. Lauritzs Matissvn, I'rorsl i 'rmshffl-g„ vil
„ziw δ’, Laurentii 1111111ι 1 'runsberg 1 Mageskisn· I'or ande! (111115. ᾗ Kiopnelmffu slott,
(ulrum. 11. e. 5. veslers 1111 111111·. dag. 11111111111111111-4 Numa V. 2528 022³.

‘14:315 WALTER nnuma og (Inffls'rornssn Mox‘r sendo Κ. Hom-ik vm. et as Se-
krvtwrvn 1111 dot 111·1111·.ς11111115111)1 Ι·’111·11111111, S. ,sitim-vr. 1111111‘·r¹vgn‹=t. «lom medalem Forslag til
vn κ’111’1’11111,·.” 1111·111’111 ‹lun-1 1111 11. as England. 1 minu—t sorvslams. 111 Stridiglwder mollem
Ι·“111·Ι11111111·1 11,-4 11. at* 1111111111111 skulle paakjssndes 11111. as Danumrk 511111 1111111111111. — Wormbs,
1111· ἶ), «μί’ ΔΚΗΓ-’1151 1Ε11μ11151ω State papers⁴ Hem-3* 1111ἱ VIII. Vol Χ. 554 4»st

'14:3st 11, (Iun. mss nrm ang. 111·11 Hjaelp. alls· Kapillvr ng Herrvklostre skune
>111² 111 111111111111111 111Ι usum-ons fija-111. W «Mamm. 1’1·1·1Ι. 11. 1). 5. 1)1·11·1 1111 uincula dagh.)
hall-Ruunnusmu, Mune Herred S 1231 1111111111 ester 111111111111, 1111115111· 111111611111.) Ι. 235 36

