KONG CHRISTIAN DEN Tannus. 115

 

1545.
*1373 11. (11111. 111. hesalor M. Hans 'raugnssem θην-11111. 1 Bibe Stin, 31 11111101- 1-2. Martii-
sago. 0111 Ε151· ‚Iorgonsdattt’n hvis Trolovede er rumt fra honde, maa aegte en auden 11311.
-— Kolle'nqhn·s slott. torsd. 11. e. 5111111. Oculi. Ny kirkehist. saml. 111> 32.

*1374 WALTER Bcfflzn og CnmsToann MoNT tilskrive Κ. 11011111( VIII. om ¹2· Martii.
(iores Forhandlingvr med Laud-gr. af Ilessen om Oprettelsen as et evangelisk Forbund og
0111 et AEgteskah menen] Κ. af Dannmrks Broder, Hert. asllolsten, og cn af 14. Hem-ik VIII.'s

Dutrk’. — l-'J·am·k'sur(le‚ the 12, os Marche. (Engelsk.) State papers fleury the vm, Vol,
X. 338-44,
539. Stephensen og Sigurosson, Lovsaml. sor 15131111 I. 59. Udt. i Danske Mag. 111, 349. 13. 11131111Δ

590. Journal f. Politik, Natur- og Menneske-Kundskab 1807, lv. 110—12. Peterson,' Vallo 14- Mflsffi·
S. 53—55.

¹1:375. Ix'ardinal GRANVELLAS Instrux sor Hie'rome Perrenot til den rom. K. er- 14. Man-ni.
dinand, i Fnlge llvilken 11311 51131 underrette. Kongen 0111 l'falzgr. Fredssriks mislykkede
Forhandlinger med liejseren om at erklaere K. af Danmark Krig. - II‘orms, 14. mars.
(Fransk.] Weiss, Papiers ‹retat du Card. de Granvelle 111. 93-515.

’1376. 11. Cfflz. lllffs 3311110 Brev, at alt, hvad (101· adfores fra Jylland‚ skal fores 16Δ Martii.
givnnem Kolding oller Ribe. -— Colmqhuss, mand. n. c. [1111113510 syndag. Adler, Esterr. ang.
nihe X. 21—23. Udt. i Fyhn, Efterr. om Kolding S. 200.

*1377. Astale meilen] nominc, Hert. JOHAN (og Anum) 531111 RAADERNE (1 Slesvig 17- Martii.
og Holstem om Opbud as Krigssolk 111 31 daekke Fyrstendommerne mod et uforudset

Overfald og om Forholdsregler ved et eventuelt virkeligt Krigstog. -- DinsI. 11. Letare.
(Tydsk.) Sejdelin, Diplomatar. Flensborg. 11, 359-61.
595. Bring, Handl. och Paminnclser '1 Swimska nist. 111. 148-52, 2114 Martii.

*1378 Brev fra Jo. meffims, AErkedegn i nihe, 111 ,10111011 Gyllmstornn, 11κόΓί 20. Martii.
11311 beklager εὶς over 31 den Modgang og Udgift, 11311 1131· 11311, siden denno resignet-ode
ham AErkedegnednmnwt3 han anmodor ham om 113115 111513113 pau (len forestaaende Herro-
(1215.v i Odense mod Hert. 113115 og Holstonerne of: heder 113111 undskylde7 31 11311 ej vr 1
8131111 111 31 sendo ham den lovede Aarspens. — Ix‘aalclc'nsl, 6. feria p. dominicam helan-c.
Ny kirkehist. Saml. VI⁴ 519-21. Brudst. i Danske Mag. 5, R. 1. 248,
*1379. 1)ss tre Staeder (DEVENTERf KAMPEN og Zwm‚1.E) 3151111111», Borgffiueslrene 20. Marm.
‚lohan v. Dotinchcm og Marten ssodekers 531111 Sckretaeren i Deventer, Alanus nolim-s,
til det Made, (ler (1. 12. April skal asholdes i 01101150 mellum Κ. as Danum-k og Hause-
Slaederne. — (20. Maart.) (Hollandsk.) Udl. i Register v. mnartcrs 011 1505111. 111 11. oudo Archias
v. Kampen 111. 411,
‘1380 14. CHR. III. tilskrixer Wulf Pogwiscl} (1111 hans 111101115111113Γ as lzondssrne i 21. Martii.
ijborg Len og beklager, 31 11311 1131· opsagt 5111 Tjonesm 50111 113311. - (lmlcle'ny, [111-(Ι.
e. Laetare.) (l'ydsk.) Brudst, 1 nist. Tidsskr. 4. R. vl, 31940.

*lt-381. SKRAEDERES og OVERSKJAERERES Suum i 8131111151), samtykt af Byfogml, 23. Martii.

Borgemestre og Raad. — δίαφσῖκε, Mand. n. Ρ. ,1111111-3. Friis, 11131, 1Δ Slagelse ssyes 11151..
S. 118-23.

'1382 K. (lun. III. [ilskriver Hert. AdolfJ 31 Martin v.Wa1d‹2ns01s har sendt ham 25. Martii.
et Fejdfflrev, (13 Kongen ikke vil anerkjonde hans 1¹ordr1ngor. — Copmlmfflffi Dienst. 11.

Bartholomaei. (Tydsk.) Brudst. 1 Ratjcn, Johann u< Heinrich Rantzau S. 42.
15³

