ΚοΝο (ἶι1111511ΑΝ DEN memss. 781

15911.
’9391 Ν1(;01..1ι’>· (tumus, Dr. jur.. ndstmdm· haunohovis 111 (1(-11 11111511(ι Sokrotwr ¹4⁴ Octobr.
Angustus Erivh pua nugi-¹ 1111111 udleveredo Dokunwntvr 111 Λ1·1(11’11ν11·11’111,(;(“11 1111111111. 111

111111* 101· hans hisnu-{sko ,x1·l=‹›j=le. — Copenlmymz, (1. 14. lag Octobris. (Tydsk.) Jorgenscn,
ras. (ι. de 1111115111ἱ Rinsnrkivcrs Uist. S. 233.
41155. Wolff, 1011111111 sor Politik 1826. lv, 89. Rome, Brave danske Maends ng Qvindcrs ber. 111. Octobr.

Estermaele 1. 720-21.

’9392 K. (Iun. lV.'s Skrivolse 111 Biskop Dr. Pedvu· Vinstrup, 111 (111 (1(-1, 11111115- 17- 0⁰¹⁰¹1¹²
brev, 11⁰ng- 111 8(ι,1,111(111111·11(1(·111· 1 'Postu-up og Uggerloso. Sogno 111110(ι «givet 111111 Mivholsnn,
1¹1· nlovligt, 511111111- de 111 811111 sor denne Forseelse 101· donno Gang have dot-vs Kaldsrot
10111111111, 01: Riskoppon ska! derefter indswtte den 111 mongon udnaevnto 0111-19101101·1)(1(1(“ι·ε(·11
111 ιἧος-’1111111151 der, 11115 111111 befindes dygtig dertil. —— Hafw'a’, 17. Octobris. Ny kirkohist.

Saml. V. 4453—64.

’9393 ΙὶΕΚΤοιὶ og Pnomssomzn ved Kbhvns. Universitel kalde Niols Vognsen 111 223. Octobr.
Kapellan ve‹11-'¹·11(·Ki1·ke. β hostum-(lagen som ν111(1.23. Octobris. Danske Mag. 4. Β. 11. 114ψ15.

’9391 11191· fra Hori. {mu af Sffidewnanland 111 en Foged 1 1711111111111111, 11101111 30v Ocnum.
ses. 111 111111 gjm· κ“01·(11111,«.ν 111111 Ejondomsrot 111 ²!ss 11011· 1 Laud og Strand 111 visse 51:110. 1
Γ1Π11111Γ11011. - 30. Oclobcr. Udt. i Leem. Beskr. over Finmarkens Lapper S. 347.

‘9395 Κ. (Iun. lV. og 11011. ,101111117 ADOLF indstfflvnv. Ilm-redssogdon og szmdv- 1. Nox-br.
ma‘ndonv i Neu Hom-od i 1711050011,Γ Α1111 sumt Undersaatterne i Sodorp. Schowuy ομ·
Mullnmrck 111 at modu, 11101· (10 (101111 10101111101111 110111111155111101 og Ridcmwnd boslvmnw¹7 i
Anlvdning 111 at Α11111111111(1 Heinrich Blohlne i Gottorp har appelleret (¹11 111 sandmnwndvne
1”11·1(101 110111 1 en Sug nwllvm de naevnte Landshyvr og* Hert. ι10111111 Adoll's Undersaattur 1

Ssldellsehe. — Gottorff, (1. 1. Novembris. (Tydsk.) Stemann, Gesch. (1. 01101111. u. l'rival-Rechls
(1 Herzogthums Schleswig 111. 310-11

’939⁴5. Κ. (lun. IV. tillader, at en Bondss. (1(11· eu· r‘ndt paa Monens Stavn i Ros- 11. Nuvhr.
kildegaards Len, men 11111 11113101 en Gaard i Svonstrup &am-ds Len, 1111111 1 10 Aar x‘aero 111
ror 'riltale for Fadesmvn: 111111 skal derefter forholde sig· ester Landcts not 05: &mlx-aue. —
1). ll. Novbr. Udt. i 11151. 'l‘idsskr, 5. R Vl. 4223, Α11111. 3.

’9397. JENS ANDERSEN, Bg. 1 110151111101, udstznder Landgildolmw 111 110501111101 18- Novhr.
smstds. paa en Grund 1 llelsinger. ἢ Helsmqer, 18. Novembris. Udt. i Aarslwrct11‚ rra Ge-
heimearch. lv, Τ11Ι. S. 19.

’9398 Βοεκ11.1)Ε KAI’ITELS Dom⁷ hvorved Vinuike Villumsdattor erklaeres 101 aL ‘24- Novhr.
have begaael AEgteskahshmd. og (101 tillades Hvrlns baa 111 indgivss sig i 1151 AEgteskah. —
Ι). 24. Novbr. 11151, 11115511. (1, R. 1. 132—34.

*9399 K. Cuu. {Vss Krediliv og instruktiun 101· Nicholas ’11111ομ11111 pua 11011ε24.οὲ25-1“1()11)1ι
Gesandtskahsrojso 111 langland 111 forhandle 0111 111111(1(’,1.κ·1(111101(1. —— 24. mov. (sydskt
Udt. p. Eng. i Macray, Report Ns. 1. ὃ. 51 og Second Report S. 313.

‘9400 Umvssnswtz‘rms Pnopssssonmz give Eustatins v. Thynun, Lensnul. p. Suen- “27- N0vhr-
strup, Varsel 101· 13 oldinga, de ³th 111 [ugo 111 1111111311 lim-redsthing 111 111 gjorc og
svaerge ret og lovlig Markeskjel meilen] Walloffl Fang og lleined Fung. —- 27. Novhr.
Ny kirkehist. Saml. 1. 62.

‘9401 [z 4659). For 27. Novblss laes 27. vel 29. Nox'bl'. Jvsr. Secher, Corpus Con· 27W'0199-N0Vbr.
11111111. Daniae 111. 40.

4659 se ·9401. 29. Novbr.

