1542.

7, Martii.

ante 9. Martii.

10.
10.

531.

11 Aprili&

15.

¹ Δ11111115.

Martii.
Martii.
Muri 11.

·, >hu-[ii.

Martii.

111111111.

. Martii.

Γ. Martii.
Γ, Martii

Ὠ Martii.

Martii.

Aprili>

Aprilis.
Aprilis.

76 KONG Crinisum DEN TREDIE.

*902 K. Cim. 111.“5 Bokraestelse 111 K. Hans* Privilssgier sor Oen Femern af 24.
Septbr. 1494. — Rencleszboryh‘, 11111 11101151. 11. Reminiscere. (Tydsk.) Corpus statutor. Slcsv. 111,
2. S. 258—71.

*903 K. Cim. 111.’5 aahno Brvv ang. hans overenskomst med (101 slesvigske
Domkapitel om ι911115511101500 og Stisisgozlset i 81115111.- Uden Datum. (Dansk Oversaettelse.)
Ny kil-kchist. Snml. lV. 496j501. Brndst, i Muhlius, commentatio dc reformat. S. 61ffi62.

385, Srjnlelin, Diplomatar. Flensborg. 11. 326—27,

386. Thorupv 11151, Esterr. 11111 111111ἱ (jathedralskole 1, 1. S. 125.

*904 OFFUF. num. tilraader 111. Olus Rosenkrandz 111 vaelge »det Tegn, som er
Virgo og [11111 1111115110 1111111115 1111111111. 511111 11111101 (len Tirsdag· og Ousdag nwst far Palme-
sondagu til 111 11011111510 sin 11111101 111 Ρο1101· 111110, 5111111. lover selv at immine. — 811011-
dexter, fred. n. θ. 1101111111511010. Romam, Hist. Kildeskr. Ι. 475-77. Lund, Danmarks og Norges Hist.
1, 11. S. 255v57.

*905 Biskop 11.st lim-115 1911151115,Γ 111 Κ. Chr. 111. om Uddannelsen af Praester i
{Jle [tf-f Ilamllwl' Siifiur. — 12, Maris. Brudst, i Rordam, Kbhvns. [Jniv. 11151 Ι. 353.

⁶906. 11. (lun. 111. 5111111115101· l‘lawns I‘1·ixil‹¹.gier. —- Rendesbzcrfs, dingsd. 1111 Oculi
(Plallytlsk.) Westphaion. monumenta 1v.3204—3209.

ὊΟῙ. [1110111 1·(·.1·1·ν(1111ν111 (Ι1111.111., 1)11110111111 regis, datm domino (10 eruce, legato
regis 1111110111111 1111 κ’11111υ15011111 1. 11](10111111. v Ex aree nostra Bendas-borch, sine die. Aarsheretn.
1111 11011011110111011. lV. 220.

*9055 Lim-rw (·0111111011(111111111» (Iun. 111., regis Danorum, filio domini Wolsgangi Pog-
wisch, qui 111 (11111111 aliquamdiu 111111111011111 vellet, 111 lius-suam (liserrvt. ιἹ111711111115611111 1.
1111111. ξ Ex aree 11111111( lfmulexlmreh, (110 xxi. mensis Martii 15.. Aarsberetn. {ra Geheimearch.
IV. 2⁵20j21.

388, ιΝ”111“11 111 5ος11 1511111115 l. ⁴384.

*9051 K. (11111. 1113>- vaaling 111 11115110 niuem. 111 111111 511111 folge den nye. 1)0111.01·,
50111 er forskrvxun 1111 witn÷nlu=rg7 011 [11111 Kougfflis vogno, inrisere 1111111 pau Universitetet.
og sifax 111110 1111111 11111 5111111111» 1105411111111113..Γ 50111 de. antire. Laeseulostre. — Den 25. Marts.
1111111151. 1 Rumam, Khhvns. I‘nix‘, 11151, 1. 589.

“910 lx'unslvrvn JOHAN Finis niulvrrvltnr 11, (1111. 111. 0111, 111. han igjennem Chri-
stophor (111011 111111111111111 11111· famei 111 11111), 111 (111-1510111101 Τ111·01111551111 01151101 111 hlive
liongvns 'Uener igjvn: 111111 111111111101 111 Indi-omme 1111111 det. — Dalum [Πομ-τεν, 011511. u. e.
xor Frue <lag annunciul. Norsk 11151.. Tidsskr, 11. 125.

389. 1ῗο1-(ῐ1111, meson. 11115111115 S. '282⁴ 84.

2³11. LAssEJm‘sm-:x i Randvrs incisu-(ivr Gjfflldshrvv 111 Naum-11 1111151011, Raadmd. i
l<‘l‹=n.‹}›‹›rg, l'or 47 Gylslvn 111 111-111111 111 1111110111111111 Mau-ml 1543. — [ppe l'uschen. (Plat-
1)(1511.) 8011191111, 011110111111111. Finnsborg. 11. 3277128.

’.(112. SALleu llfflmssnsriuxos vidue, wskvi 111 Pocll Kalluff 111 Lundiosze, om
vainingmi 111 ,1011110510 Skov. — Tysd. 11. s. 5. Jorgens dagh. Masi. 1111g.asFyens lit. Selsk.
1. ISOjSI.

301 50 ’913

’1113 ¹11 3511). For Sond. 11115(·11(·01“(1.1101111111 11115 1111111. o. 5111111. misericord. domini

lianskv Kanvellnwffgistr. 1535w5<⁷1 S 216.

⁴914. 11. (lun. 111.’5 Δ5111110151· 111 1101111111] v. Anefolt (Lensmsl. [131111119111011Τ 8101.)
(1111 1)101·51111111·11, 111-11 sangui· K. Chr. ΙΙ., 511111 111 11111111110110 011 1711151011. - Rippenn, 501111-
ahenum 11. 11115ι·1·1(·01111115 1101111111, 1Τ)’(1511.1 5111101111, Diplomatar. 111-1151111111. 11. 328—29.

