1537.

22. ι101111.

23. Junii.

23. Junii.

25. 101111.

27. Iunii.

28. Junii.

29. Junii.

0, ,1111110.

1. JuIii.

ἴ). julii.

(5. julii.)

10 Koma CHRISTIAN DEN Tnssmfl.

 

Bispegaard7 50111 (10 have antvordet 110111. ἡ Hampmer, fred. 1. 5. 110115 dag 111115011111101.
Diplomatar. Norvcg. 11. 830, IV. 816—17. Udt. 1 1111101ομ Mag. 1. Ι)111101. og Norges Beskr. ΙΙ. 233.

⁶104. HAGEN Ν1ἘΙ.5505, 1111111111( 1111111101, hekjender, 01 (101 01111. Α11111(110(111Ζ5011
og 11051111 511110(Ιο S Annw Alter 1 1111111015 Dsnnkirke⁷ hvormed han 01 10110001, 1111111101
111. Trwdt wlfstandt pan 110115 1111511115, Frn 6011111 Fsarssdothers Vegne. — Hamer, fred.
1. S. 111105 0101150111οι- dagh. DipIomutar. Norveg. 111. 830—31.

*10:3. Κ. CHR. III. takker Eske BiIde, Embedsmd. paa Bergenhus. 101 Ε1101101-
ningen 0111 Stenwigsholms 1001000150 og Νο1(11011(101105 Underkastelse og heder ham om 01
niumaga« Remens Stift paa 1111115 1500110 og 501·ςο 101, 010110 Kirkers og Klostres KlenodIer
bavaros, 501111 0111 (1011100 01 11101111(Ιο §Ig personlig 1105 1111111. - Kopnelzaffnn slot, 5. Hans
midsoluffl's afflhen. Diplsuuatar. Norveg. III. 831.

*lOss. Littera} (τι-0000110105 FRANCISCI 1., regis Francorum, d0111i110 Georgio Lnssken
ad Chr. 111., regem nanim, (10110, — Eoe Fontibus Bellis in Silua. Βίωνα, (110 XXIII. Junii.
Λο1511010111. fra GeheImearcn IV. 53.

*107. 05001005, 111511 1 8101011001, 11110051(οι- Esge ByIIe 111 110115 SeJr, semler
011 5011110110 50111 Gave [11 11000011, og heder 1111111 5101110 sig 1100110115 Beskjaermelsesbrev.
— Ea: Slaramfflw, 111 01051. 1011001115 bapt. Paludan-Mffller, Aktst. 1. (herese-iden ΙΙ. 315--16,

’1Οᾶ PEDER 11001, Vaehner, 011110101οι- at have 10001 81111151010110 01 Eske Bille,
Havedsmd. pan 110100111105. ζ Berylaenlmss, 0115(1. n. 0. 5. 1111115505 dag. Vedel Simonsen,
1101101110 11. 119Ῑ2Ο.

*10st Coanml SIJEPPERI. equitis 11111011, 11(1 0111011111, archiepiscopum Nydrosiensem
epistola, In qna 111101 0110 rogat, 01 11(1 50 scribat 11Ιο 0011001110, (11110 00111 1111110110
Leodio7 secretario comitis palatini, hahuerit. — Ea: oppido Insula, XXVIII. Junii. Diplomatar.
Norveu. xn. 720—21.

*110 Koxnssxs RETTERTHINGS Dom, 01 den Gaard 1 Ν1051νο0, 50111 Tomos l’ersenn
1 (101101οῙ) pua Hr. 1111115 Rerum-sens Vegne 111-1ον000 01 111. Βο0 11011011 50111 111. 1101155
1110101010, hm· 1111νο 1105 vor Frne Alter i S. Peders Ix'irke i Naestx·‹›d og Hr. Boo Matzen

behoIde den 5111 11115101. — Hoffm'e, Ii. 10110 p. Joannis bapt. N)- kirkehist. Saml. v. 492-03.
’111. 11011 10111. 11011110 FEnDlexDs Skrivelse til Stth. Maria i NederI., hvori han
billiger hendes (irnnde 111 01 have 5101101 8111510101 111011 11. 111 1100100111. - Uden Datum.

(Fransk.) 111-0051511111. 5111111 Udt. pan Tydsk 1 1100110111, (305011. d. Regierung FerdInand d. Ersten VII. 567.
Jvl'r. Nr. 50.

*112 Κ. (11111. 111 5010101· Dr. Maria. Stath. i Nederl.. 5111 Ratifikation 111 (1011
3111111110 8111510011 1110110111 1101011011( og Νο(10111111(10110; 11101 0111111101 sine nonpnkeligheder ved
01. 10110 (10 Iandssygtige 1011110 hjem og 1'01·11111g1·.1·. 111 AErkebispen 111 ’1100111110111 11111011105 111
111 filhan-elmere (10. 111001 1111101011(Ιο Ε]011(1010., 50111 11011 1101· 1111101. 111011 5111, 01101 dog ud—
sIecle 011 Fortegnelse over (10111. - Coppenlmqen. 0111 501110μο 11. Ρο111 et Pauli. (Tydsk.)
υ1ρ101110101. Norwg. VI. 771ss72. Udt. 1 Ρ1110(11111-Μ(“11101, (11010115 Penio II. 474ss75.

*113 Litterw 1·0(·.0111111011(1111101115 ,1,100111 V.. 101115 ι8001011101, tabellario 500 ,1011011111
1101101111 11(1 (1111. III.. regen] Dania’. (laur. -— Eoe rossia. nostra sancte Crucis, 5. (110 mensis
Julii. Aarsberetn. 110 1101101111001011. IV. ὃδὴ-544

’114. 11. ,111000 Υ. 111 5110110005 11151101 101 ,1011001105 11011000 111 Κ. 111 [1011010111.
11011 skal opfordre (1011110 111 111 510110 1101111001 1110(1 11. 111 1910011110. '— Uden Datum.
(Frunsk.) Aarsberetn. 1111 (101101111001111. IV. 54—55, Udt, p. Eng. i Mat-ray, second Report S. 59.

ᾖ

