Kozw. CHmSTmN DEN Tnssnnx. 215

 

'2513 K. (11111, 111. 1101111111· 111111 ny Benedicts v. Anselt t. Gelting at 1111101110, sig·
fra indm-ob 1 dut 110115110105110 Fauighuses Gods 1 [1111101110 og 1110110 sor lmus-:1¹11 i 1910115-
burg 11. 1-1. Δ111111. 11101· Sagen 1111 ska! 1111110105. - Nyburq, (1011 23. Martii. (l‘flattydsk.)
8011101111. Diplnmalar. monsborg. 11. 5610112.

’2514. li. (lun. 111. 1111111101· Benedictus 1. 11111011 t. 0111111501] 111 1110110 1 1Γ101151101ᾙ·
d. 14. April. 101· 111 Kone-*vn kan unalvrsngn Paul Pais-ans 1111111·οι- 1111011 1111111, 1111101111 anf-¹:
Besiddonsvn 111 8101101111111. — Nylnn-q, ‹len 23. Martii. (Tydsk.) sejdelim mplomatar. Flens-
burg. 11. ἶιύθ 151.

“2ἷ115. «liert. HANS 111 8105111,ν 011· 1101510111 111511111οΓ 5111 11101101, 111·1“1.1·“1·01101·111 111
110151011. ang. 11011 11111011ςο 110111111111111011 111111 8111101 111111051101111 og 1101101· 113111 0111 111151111-
[else 11111111 111. ,111111 111 Botalingon 111 11011 1111111 1 Arvesordraget tilsagto Ρο1151011. ψ Νμῖηυῃ,
den 23. warcii. (Tydskd 8011101111, 1)11110111111111·. Flensborg. 11. 562ῐῦ3.

’25111 Κ. (Ilm. 111.”5 8111110150 111 110115111111111011 Ρο1101· (10115110 0111 (111101015011 111·
et nyt 11115 111111 1111111115. 8101, 11101101] 1111111 51111 11111, 1111111111 1111111 nndgaa at 050 alt wanden
111 (11111011 101· ikke at 101111· ilde Lugt. -— Nybm-(s, 11011 24. Marta 11111,ομ111-ι11151.111115,
suml. t. dansk Bygn‘msss- og Kunsthist. 8. 1134ῐὸ5.

’251ῖ. 1315130 LANDS'rnmsss Viduo, 111, Pedes· Jenszonn i Damsbo 1011 11050 11011111)
'rhingsvidnor 111 81111111ξῆ1 11011011, 11111. 18. April og 9. Maj 1542 0111 1101101110· og Skifle as

,1011111150 81101. —— Fynbo lamlchflzylt, Palme lugerd. Aktst. etc. udg. af Fyons 111. 501511.
1. Iso—82.
22518. 11. CHR. 111. 1111111101· 810011 1105οῃ5110110, [1011511111. 1 Kallundborg, 111 11οᾶ-

5111110 110111101110 1 61051111115 Landgilde 51111 1110301, 50111 11011 01· sat 1111· 111111. k Nysbnry,
palme Sflnd. nrudst. og Udt. i Friisv Α11015111111. Rosenspnrre 8, 8-9.

’2519 K. Clm. 111. hesalor Dettleff v. Anoselt, Amtmd. i Mogeltnnder, 111. 1110111·
1 Fleusborg 1011 Kongssns Aukomst dertil, for 111 1111115 1111100 0101· 8111101·1111011110111011 111011
11011511] 111 011 Prfflsts 11111510110150 111111 1111νο asgjm't. fi Nylmry, (1011 27. Martii. (11115101
8011101111, 1111110111111111. Flensborg. 11. 564.

⁶2:320. 11011. HAxs 1101101· 5111 8011101101· ,1010111111115 1101111011 111, 111111101110 1111115-
muger ang. Forholdet 111011 1100501 1100811010, 50111 41110 111111015501111, 10101111 111111 drog ud
111 1111111101 111011 (3101011 1(]11115101101·1, 11111110 1111111501 111 ,1011111111 Burchscreilmr7 1101· igion
haxde overdragot (101 111 Gotzig Rantzow. -κ Nylmrq, 11011 27. Μ11115. (1111511.) Λιιιι.1·οιἰιοι-11Δ

Oldk. 1853 S. 71—72.
'2521 Κ. CHR. 111. 110111101- lndbyggerne i 81101115, 3101015101 0. Π. 1101101101· 111

arbejde paa Kbhvns. 8101, efter 50111 Pedes Godske tilsignr 110111, - Nyhorq, (1011 30.Ma1·ts.
Brudst. i Friis, 8111111. til dansk 3114011ιὲ5- og kunsthist. S. 185.

'‘2522. lim-Ges 1101111οι· Rentmnester Jurgen l'erszen 111 111011111μο nogat 811101 111
11151101 111111Ζο og sende (101 111 Fleusborg. - Nyborylt. Poske affttenn. Udt. 1 5111101111, Diplo-
'mutat Flensborg. 11. 564—65.

'2523 Ruzfflffln Monvsmn og Tnoms (IHAMBERLAIN 1115111110 det engelske 811115-

rand bl. a.. at Κ. af Danmark, understuttet af 1101501011, 111 1111111110 sin Broder 1111115 Fre-

dssrik 1 Bremens Slift. — Brussels, 4. April. Brudstykk. i Hist. Man. Commission. ’1110 manuscripts
at Hatflem house 1. 113—14.
⁶2:324. Dr. DonoTnEA udtrykker 101· Hert. Δ»111011 5111 (11111110 over 1111115 lykkelige

Hjernkomst og ytres 1101 11115110 at 50 1111111 fm- nendos Afrejse fra Flousborg. — FJP‘llsll'll‘l'q7
113. April». Tydsk Udt. 1 Zeitsehr. 1, Schlesw.‹HolsL-Lauenbv 1105011, Vl, Repertor. 8. 13.

1553.
23, Martii.

⁶23. [11111111.

23Δ Martii.

24. Martii.

25. Martii

26. Martii.

27. Martii,

27. Man-tii.

30. Martii.

1. [11111115.

4. Λ111·1115.

13. Apu-nis.

