KONG ClllzISTlAN DEN TREDu-J. 155

 

1548.

'1842 l‘unktvr, srvunstillodc 11111. GUSTAF 1. 101· dvi. 51005110 1111011 ansa. 8111111115· 13. Febr.
Forhuld 111 1101501011, 111-1 1011111005111Ι llus og Duumark, 51011111 10011 Hensyn 111 Forlland-
lingernc ang. den gzunlv. k. Chrisliern. — Wulstena, 0011 13. Februari. (Svensk.) δν. 111115-
‹lugsuktor 1. 5155v6T.

'IS-13. Svmuus RmfflmAns 511111· pua 11. (1051111195 [ἴοι-511111· [jvsr.N1·.·1842), hvori postl3.Fehr.
00 1111111100 ΑΓ5011001500 111 01 (10511111115111111 111 1101501011 og 01 11111. 111111100111111 51011111
aug. 1100005 1111 1 ’ἶ Am· gjvntagne 0111011111111,γ 111 111 11011110 R. (1101511010 (11.1’5 Arvinger

en Sum, lnilkv( ikke 1101· 1001000005. —- 110011 Datum. ὃν Riksdagsakter 1. 567—77.
'1⁸41 11. C111z. 111. 1010151011οΓ GJerlev og Narhald Herreder til Albret Goye 101· 15. Febr.
2‚500 rh. Gld. ω- mallim, onsd. 0. Ρ11510111111100. 11111, i Danske Mag. 4. R. lv. 220.

‘1545 LAALANDS LANDs‘rnlNGs viduo, 111 1111115 5010111010, Τ10001· 1 Mariba 111, 15. Febr.
fik Thingsvidne paa, 111 Lasso 11111115 ,10111 ved Gran-Vejen i Hunssshy i 40 Aar havdv.
liggvt 111 Δ»100015 1101105005 Gaard 50151115. - 00511. 0. Valentini dag. urudst. i kall-Rasmussen,
Musse Herred S. 55.

*1346 PEDFR SKRAM 1. Urup og 4 11111110 Αο01501101111 511011 13 1111111101, 10151110- 522. Febr⁴
1000 efter Kongeus Besaling sor 111 domme i 00 Sag 01011010 1101νο15110101 pau 000 ene og
Erik Christophersen 1. Yindinge og Niels Anderson 1. Liunghy pua 11011 1101100 Sido. 0111
Fiskeriet i Pugesne, tilkjende Universitetet (lette Fiskerie, 50111 lig-gendo til 1(11111·1101·11[1 ΚΙ.
- Ix'nardemtp, ipso 010 cathedra* Petri. Rordam, lx'bhvns⁴ Univ. 11151, Aktst⁴ og Breve 5. 4οῙ42.

’1847. (3013000105 ν. ALEFELDE 1, 5011111000 mageskiftssr 11100 Ηο1’1. 1011110 111 25.1⁴‘ebr.
Siesvig og Ηο151011 10 (31111100 1 Berudorp mod 10 (11111100 1 1111115100. ἢ Η(ιιΙει’.ςσΙιίουοη,
sonnavendes 11. 1000011111. (1001150511.) Jahrb. f d. Laudcsk. d. Herzogth. x. 181-83.

*1548 Κ. (1101. 111, tilskriver 8110110100 (i Slesvig 05: 11015100), 111 111111 vil 11011ος0 5, Martii.
med dem i Lnnningen 111 00 111 110111 51111000 ΚΓίς510111, 5010 1·1·0 50111110 8111101 Brenn-11 111
Hjaelp, og 50111 maa 1111νο 1151110000 1101· 00 Τ10 0110011. ἡ 6011101900, den V. Martii.
(Platlydsk.) Sejdelin, Diplomatar. Flensborg. 11. 414-15.

‘1849 K. (1110. 111. 11011001· ι11151101 Ranlzow (Amnml. 1 ΙΓ10051101Ὲ) 111 11150000 12. Martii.
Hieronimus Rantzow, Amtmd. p. Norhorg, 00 Besaling 111 111 1011010 600 Mk. lyhsk og
noget Flaesk i Flenshorg, 511101 1101013051 50111 0100111ςο 1101 10101000. — Coldc'nyen, 1100 XII.
Martii. (Tydsk.) SeJdeHn, Diplomatar. Flensborg. 11. 416.

’1850 Κ. (31111. 111. 110111101- 1101111051.01·011 Eske Bilde 111 5000110110 111 500110 1103·Ιο 15, Martii.
Vogne 511011 nogat Trffl 111 at skanre Billeder af 111 1910050013 5111111 5011110 1011101- Perle-
511011οΓ og nogle 110010 1111111111 11111 111 11010103 5101. ἡ sort slolb Kollsnylz, 101511. 11. 0.
Midfaste Sssnd. sejdelin, Diplumatar. Flenshorg. 11. 1182ἡ53, smlgn. S. 416—17.

1851. HANS OLUFsEN, Bysgd. iMelsar, 111. 11. 11101111, 111 M. 1)01101Ἠ11115011, Sogne— 16.v.17.111ar111.
praest 1 1111111111, og Niels Hansen, Raadmd. 51115105, fik Thingsvidne pua, 111 Pedes Clem—
01005011, ssg. 5015105, 1.11511]0110110 0010 en 11110110111110 1 1111111111, kamet. »llolcke Melane«. ——
Fre‹1., 5010 s. (1011111115 dag 01101111 falsu. Udt. 1 Kirkohist. 5111111. 3. R. V. 477. S. Gertruds Dag
saldt 1548 pua en Lurdag, hvorsor der maa vaerc 011 chl 1 0010110000,

‘1853 M. PAULUS NOUIOMAGUS, 00110100111011Ὶτςςί5, ι1011110111Ρ15101·1Η11501151 scribit, 17. Martii.
se doctori Remherto (Gilsheim) 0011111111 ab 00 1001111110 usqne ad 10511110 Ρ115010 libenter
concessisse. — Coldc‘nyoe, 17. Martii. 1111111100, 11151. hilm-5111: 2. lz. 11. 1,·οδ4

20·

