12).

132

13.

13.

1⁴3.

1⁴3.

18,

Ν,
Ν-

lx-

:31 Auuusti.

*355

⁸ . 1111911511.

1558.

1111911511.

Augusti.

Augusti.

Augusti.

Augusti⁴

Augusti.

Augusti.

s . Augusti.

⁷. Augusti.

Aummi.

111119

290 KONG CHRISTIAN DEN Tmzmss.

 

*3398 Rssvms GESANDTER 11191111919 30111191 1 Reval, 111 (le 11911 3. August 919
110111119 111 Khhvn. og 11. August til Α11111115, 111101· de have 1111191 Besaling 111 111 1111191119

1101139115 nan-mere 0111191. — ΑνΙηιεεη,Ι (l. 12. August. (Tydsk.) Bienemann. Briese u. Urk.
ll. 154-*542
‘3399 ENKEDR. af SKOTLAND tilskriver K. Chr. 111, 111 111111 110115 ivrige Ester-

forskningor kun har 1111111191 opdage 9911 51101511 5111111191, 911 Mand ved Navn Robertsoun,
50111 er 111195 Ρ]911119 og derfor 1101· 51191195, naar 111111 [af-res 11Ι 15111199, 111111 tror, 111 det
91· engelse 5011111919, som bringa 111 den Skam over Skotland ved 111 udgive sig for Skotter.
β hamb„ 13. Aug. (Latin.) [ssdt. p. Eng. og Brudst. i Macray, Third report S. 12.

*3400 PETER lmxmvwz TZUSKAIJ, Bojar og Stath. i Dorpat, semler Christian as
Damnark to Breve tilhage, hvori denne kalder Kerer lwann Wasilowitz for 5111 Broder. —-
θον-Ρη, 13. Augusti, im jare 7066. (Tydsk.) Schirren,2xrct1iv ete. N. F. lx. 89—90.

3401. PH1L1PP1 MELANTHONIS litterae queribundae 119 scriptis hostilibus et statu
5110, Jacobs> B01·‹1ingo‚ medico regis Daniae, datae. — ldib. Augusti. Corpus Reformatorum
lx. 589—90.

‘3402 Hert. ALBRECHT af Ρ1911559115 5111119159 111 Κ. Chr. HL, 1111111 111111 for-
11101191, 1111111591 Burgum 50111 stadig 01151191 111 111119 Hom-e. 0191 0519150911, stam· bagred
119, [10111111911913 50111 1119111195 af danske Adelsmaend. - 16. Aug. t'l‘ydsk.> Brudst. 1Μο1191ι1ρ,
Danum-k og Lissand S. 71, Α11111. 1.

*3403 RAADET i REVAL svarer Hert. Johau 111Ρ11111111115 (395111111191, 111 01119115-
11195191·911 liges-”ta vo! som 1191 59111 har 5911111 (195111111191- 111 K. af Damnark3 endvidere 0111-
tales 1191 111 (1011111111 1191911119 (10115 1 Kolk. — D. 111. Augusti. (Tydsk.) Sehirren, Archiv
etc. N. F. Ι. 237—41.

*3404 Dr. MATTHEUS FRIESNER 111911119191· Hert. Johan as Finland, 111 (1911 liss.
111-«19115111. ikke symes 111 vide nogat om (11911 1913151198) neg-atim] 111 Danmark. — Reum,
d. 18. Augusti. (Svensk.) schirren, Archiv etc. N. F. Ι. 24144.

*3405 ORDENSM. i LII-'LANDS Skrivolso. 111 1111111191 1 Reval, fleu-rien og Wirland,
111011 111111 1111111191 Haahet 0111, 111 119 1 duros sfflrlige, as Rygtet 0111111119 8911119159 111 K. as
Danmark have. brugt Beskedenhed. -— Wendmz, d. 21. Augusti. (Tydsk.) schim-en, Archiv
919. Ν, F. 1. 244—46.

*3406 INDBYGGERNE paa FEMERN undskyldo 1191 Opror. 119 1 1111191 1557 have gj0rt
1111011 Hert. 1111115, og 111111191119, 12 Fuldmaegtige, 50111 af Hortugun 51111119 1111111119 911 sornyet
Sladsaestelse as 119 101111111119. Prixilegier. ff Vp Vemeren hinuen. der Lmulchvrclren, am dage
Timotth {Plssssydsk.) llrkundensanuul. 1'. 891119511’,-Η1)151,-1111119111». (it-seh. 111, 2. S. 28—30.

²340? HEINRICH VxKULL 111911119191 81511011 ,Iollan af 0591 bl. a.. at K. as Sverig
511111 111119 9111119191, 111 111111, soar K. as Damnark skuldu 11915119, 1 1111191111, 111119 sorbinde sig
111911 1105591119, μ 1191191, d. 22. Augusti. 1'ryclsk.> schirren, 111-91111919. Nv F. lx. 91433.

‘3405 K. (lttsTAF 1. 111511111191 Η91·1. ,10111111 111 Finland, 111 1111111 bur soge. at hindre
119 1111115119 i 111 faa Fodfaeste 1 1191111, ν- Stoelzolm, 23. Augusti. (81911511.) 5911111911, Archiv
919, N. 1³. lv. 8'2j8-1.

‘3409 MATHEUS PETERSEN 1 3911151011) 1 8111191 1111119911 1111111οά91· K. Chr. 111. og
''vl'tllt-'vrno 111· 51951111 og 11015191] om Beskyttelse 111011 1901119 1. 11119191111, der vil herove
1111111 hans !·':=÷sl‹¹g;1:11·‹l. ἡ [den Datum. <Plattydsk.) 8911191111, Βίριοηκιιῃιι Flensborg· ¹¹- 854-56·

