KONG Cums'rmN 111111 Tamum. 145

 

'172st 01011111511011151 1110110111 Kejsvr CARL V. og Kurl'. JoHAN FREnEnuz al* Savhsvu,
hvorved denne 111. a. surpliglcr sig· 111 ikke 111 [1051111110 11031111, ,sordi 111111 11111 sumet pau
kejsorcns Sido, 1111111111,Γ 111111- 11. 11111111111111111. —— 119. Mai.) (l‘ydsk.) Udt. i Buclwltz, Gesch.
d. Regiorung ferdinand 11. tirsum Vl. 47—49.

*1730. k. (11111. 11135 131113οὼ101· sor Pedes Billo Esknszonu 111 flelsingborg Len
111111 Regnskab. — Koliny, 1011110111. p. vor 1101115 110111111011”111·115 dag. 11111. i Dansko Mag.
4. R. lv. 335⁴

'17:31. 11. 01111. 111. gives Μ. ,11110011 «10115011, 3011011111. 1 1911115 sust, 011 1111115 111-
komnwndv xlifztehustru, Elsvbe Lauritzdattor, Livsbrev 111111 011 (1110111 1 snedstrup 11111111 111
Asgiss. -— lelll'wy, Solltl. Exaudi. 11111, i Sami. 1. Ρ)·11115 11151. og Topogr. lv. 55.

*1732 111155 ΡΕ11Ε11551111, Vikar i hund og Forst. t. }lellig,2·‹³sthus sn1stds.‚ 111-
511101101· Holliggesmuset 011 ‹za-‘1111 i Lund, mod at han og 111151111 1101101110 6111111101] 1“1·11 og
11111 1 Livstid og· 110105 1111111 sor 4 β Grot aarlig. — szcl, 5. Υ1·1111111 pape 01 mart. dag.
Rordam, nist. Kihleskr. 2. R Π. 406-408.

‘1733 K. (lun. 111. og 11011. 11ΑΝ5 og ADOLF (af 811151111- og 1101510111 0111011110
indiraeugende Raadet i Hamburg til 111 5111110 Ρ1·011 med Κο1·51·,1·011; hem-e Betingelsvr 01111
de, 50111 1101100115 Gesandter 111111», 0111111101, ore ikke 111 111 1111111111; Petvr Suu-e 111 1111111*

5011111 111 110111. — 1101111119, (1011 28. Mai. (Tydsk.) zeitschrift 11. Vereins s. hamburg nosch.
1. 194—95.

*17:34. Pmuppus MELANTHON ex (30011110 Maiore„ Doctsrlwol„ (11110111, 1111111 11111111
1111111011 111 Cymhricam Chersonesum 1111111 511. - Die 28. Maii. Corpus Reformatorum vl. 5411-50.

*1735 ι11111111111135 Η111.ΜΑΝΝ115 1101111111 [1110111110 (nt pistorio) 11111111111111 literarum 51111110.

colenti scribit, 50 numquam mari 50 committere, periculo ejus vdoctunu narrat 110 hello Ger-
manico speratque, 111-1011101111] permissu 101115 rediturum 0550. — Rosloelat't', profesto Pmtecostes.
Rerdam. 11151. Κ111105111. 2. R. 11. ⁴305*607.

*1736 K. CHR. 11135 111111ηο 11101· 111 Kirkexwrf-rfflww i ssim-ing, Moltt, Skadtz,
VVester, Nurre ομ· oster 1101101101· 0111 111 sorge 1“01·, 111 Kirkernes ι1011101· og· Ejendomme
ikke blive 110111 111110111110. - Colla'ngslmssz. umet, Pindtzedagh. Ny 1111011151, Saml. 111. 35—36.

‘1732 Koxflssxs RETTERTfflNGS Don] 1110110111 nr. Meis Friis, Vikar i Roskilde,
paa den ene og [Ir. 1111115 Gaas, Sognepraest i Svenhorg, Ι,1051101 1101155011, Raadmd. 51051115,
og Hans Nielssen„ Raadmd. i Λ550115, pass 11011 auden Side 0111 10 1111111110 1 Sckieruing.
som af Mels Magensseu, sordnm [1011110111. 1 Svenborg„ varo lagte til vor Frup Alter 1
S. Nicolai kirke i Sxeuborg, og som 1111 111111111111105111. Ν1015 κ’1115, 111011 1111111110 111-,1 kun
bevises, 111 hans Nledarvingvr 010 1110 Γ11111, da 110 saa 51111110 have 110105 Part. — Ollense,
mand. n. 0. helig Trefoldigheds synd. Ny 111-11011151. 5111111. νΙ. 274μ75,

’1738 Roxcms RETTERTHINGS Dom, at Hans Rang„ Bg. i 1100011511, inge-11 Ret
har til 1101 af Hr. Maus Bang til S. Anne Alter i Middelfart 511110111101111 60115, (la Fun-
datsen byder, at 1101. skal tilfaldo 011 Praest, og· 111 han 511111 111-510110 (len Skade, (101 har
11111, medens han har haft (101 1 Foriening. — Ottlzeme, 111511. 11. e. 11131111,Γ Trefoldigheds
synd. Ny 111-11011151, Saml. VI. 271-73.

‘1739 BENT B1LLE 110111105101· Bregentvod flam-d 111 (111115110111 Τ110111055011 og
Aler't Tydskffl'. — D. 10. Juni. Brasch, Gamh,> Hiera· af Brogentved S. bllffllss.

51740. ΡΕτ1105 Swmnm, Byskriver i Flenslmrg. 1115111111. 111, Raadmand Numen
Jansen pan Raadets Opfordring har 11111111 1111111 40 Gylclon 111 1101111011 111 lanne 00· 11111101·-

Reges:⁴ Danv 11. Ser⁴ 11. 19

1547.
111, Maji.

⁴21. Maji

*22 Majiv

‘25⁴ Maji.

28* Maji.

28. 1111111.

29. 1111111.

6. Junii.

7* Junii.

10. Junii.

13. 1111111.

