1590.

111. Junii.

εἶς’). Junii.

29. Junii.

1. Julii.

1:⁷3, Julii.

14. Julii.

311. ,101ἰί.

30. ,1111ἰί.

sil. Julii.

:3 11 Ι 131. Au-

:usli

ιί. 1111011511.

778 KONG CHRISTIAN DEN FJERDE.

indm-sdaner i Urup og· [ἺΙΓ ι101001101155011, hvori Arven 01101· 1111011011 11111001111051015101011010,
01101111 Mai-inne A. 111110. 01· 1110101 11101 111 flecken. - 19. Juni. Udt. og Brudst. i Hist. Tidsskr.
5. R. 111. 701—703.

*9351. Κ. JAKOB Vl. 1111111οΓ K. Chr. lv. for 111105 gennem 8100 1111110 modtagne

{ndbydelse 111 a! 1110111010 1100110115 1110111110, som han 1111015111οΙΙίςο Grunde, deriblandt
111105 [lusu-us 1010510000110 Νο1111110151 og Folkots inlje mod. at han forlader 1111111101, ikke
kan modtage. — Holpsroozl, 19. June. (Latin.) Udt. p. Eng. i Macray, 1111111 Report S. 38

*9352 K. 111111. lxx 1101101· Frantz Rantzow, Emhedsnid. 11. 8111101101(7 8101, on] 111
11011111· Gla.'<bra¹n‹l[³rn‹¹ 1011 11111 101· 2()111)11[)1·11111ος1115 efter 1100 13011100011114, som Siotskriveren
paa Skanderborg 8101 11111· gjort 01011 110111. — Ix'iopnelmffiz, 11100111 25. Junii. Danske
Snmliuger 111. 260-61.

*9353 Ml(:KEL Emunsm 1101111001· ai, 1111110 solgt 111 (1101100500 tveude Boger,
11011 1111115110 1111101 og Lexicou 8011110110. - Beryen, 11. 29. Juni. Ny 1101101051, Sami. 111. 636.

⁶9:354. K. Cnn. [Y. 1101111οι· 1Ιο 1111111011Ιο 1 11111110. at 1111110150ςο og paakjende en
Sag 1110110111 Μ. Α»10110155 1Γο55, 8111101101. 1 uergens Stist, og Jonas Magni. forhen 8110111-
11105101· 1 Bergan, 1111111011 5111510 skal 111110 ,01101 011 015011101 01, Testimonium, 50111 hin
11101101· 1111111 1101111111οε 50111 01 8111111115111·11“1 mod Gejstligheden i [zei-gen. -— Haffm'ffl, 1111111.
Ny kirkehist. 811011, 111. 631-32.

’9355 R. JAuoss w. af 81101111011 1111115·οι- 111 Κ, Chr. lx‘. 0101, at en 8110110. ved
Navn Alan 1101111011, der var 1111111οῑ 111 1100100111 as 1100 1111115110 11111011·οΙ og 5111 [il (111οΓ for
81111101 Nuptun, 01· 1110101 110111151οῑ og 11101111 00 5101· 8110110501511111111111. sordi 81111101 strandede
11101· 1011 Yarmuuth. skjnnt Forliset skyldtos 00 (11111511 8140101111, «1011101115 13015111111110150. —-
St. Andrew’s, 13. July. (Latin.) Udt. p. ling, i Macray, Third 11011011 S. 58.

'93501 Forordning af BRos‘rnur (31311110 t. ’1’011111101’011, Befalingsmd. p. island,
11101101105 1101· 1111101· 111 10111011105 111011 110 l‘raester, der 111110 1101 dem 1101100110 gejstiigc Gods
1011111110. ἓ Βεεὸακίῠᾶηῃι, 14. Juli. (islandst 'Stephensen og sigurdsson, Lovsaml 1¹01· island
Ι. 13Ῑ1Ὴ36.

’9357. li. Jmmss w. af 8110110011 1101001101· paa ny K. (1110111. 010 at hetaie Kapr..
,101111 [1111001110 11011 hain skyldige Pension 600 haler (Jvsr. 9207). — Fallflaml, 30. July.
(Latin.) Udt. p. Eng. 1 Macray, Τ1111·11 Repurt S. 38.

‘9358 Momm-iai, upsat af 11011. 1900000111 Wanssm af 8110115011 111111 egne og
Kurl'. Johan (10013- af {zi-audenburgs Vegne som 11011 1111111110 Kurf. Christian af Sachsens
11111115 Forinyndere. for 110105 (1050011101- 111 11. Chr. {Vss 1110111011. —- Weimar, d. 30. Julii.
(l'ydsk.) 111111101, Entderkies 8101115011111001 Vll. 235-64. Brudst. i Fridericia, Danrn. ydro polit. nist.
lssssflssjssO 1, 14. Anni.

‘9359 K. ,11111110 vm· 4111110111111105111011 111 K. Chr. {xl for 1111115 Tjener James
11111101, hronningens ix⁷21n11110rpagt³. der 11051101 111 11000 et Par Aar 1011 1101130115 Hof. —
Fullslaml, 31. Jllly. 1110ῑί11.) Udi. p. Eng. i Macray, Third 11011011 S. 38.

‘9360 ,11101101 Romanum 1111 ,1011011111111111 Camerariuiu epistola, in qna 1111 00 petit, 111
>ihi 11011 aliquid 110 01110011110111· 1111111011 01 11111 01 principes 5101 adfuturi referat. — Franco-
sltrl0, Xili. Aug. isongarsi Epistulae ad (Ianum-arium 1647. S. 326—29. Latin og Fransk: Lettres de
,1110111105 110 nomam 111115. 11, 41¹2—9?.

ἨΞ-1111, ii. Curi. lv. tilskrivor ι101111111111110 1 Mariho Kl.⁷ at han har assat Jsr. So-
111111· 1111111·11511·1·1111 1’1·11 1111111105 ἵει-1111011011 soni 1111110111550, 1111 111111 har sorsfflnt mesu-ets

