KONG CHffiSTIAN DEN mem. 747

*8983 K. sam. lv. givos* M. Desiderius Vos, Praest ved 11011311111 Kirkv i Khhvn..
¹ z» Lars-t Byg og 10 Τ111. 1111110 1 Erstatning 1“01“Τ11’.11(1011 0151011015 Ladegaard, som kaldes
Nybye Ladegaard. — Wor! slotc mopnelmuffn‚ then 25. Maji. Rordam, lx'bhvns⁴ ιῑιιῐν, Hm, Aktst.
og Breve S. 704—w5.

'8984 Eukedr. 8011135 lnstrux for llenrich [111111ῑᾶ0, nans Blume og Winnhold
Sibord paa deses sendelse 111 Landdagen i Flenshorg, 111101 (10 51111110 1111101110 pan, 111 alle
de, der ikke tidligere have assagl Hylding, 1111 11111111·ςο den, sumt sorge. for Justitsens
Hilaudhaevelse. — Ξῖ. Mssj. (l'ydsk.) Udt. 1 Ωνο110113111111111. d. 8011105111,-110151.-Ι111101111. Gesellsch. ΙΙ,
2. S. 91—92.

’8985 11. 01111. ivs Befaling til Biskoppen ἰ Sjfflllands Stist, 111, 111111 skal forkynde
pau Landomodet. at naar uogen 1101, son] for aerligo sager er gjort mandlwllelms og 01·
11101011 loxsordelt„ maa l¹m=sterne begrave Liget3 men de, som for uhvkx‘mnme og uaerlige
Sager ere hlevne gj01·te mandhellelose, maa ikke heg1·aveS‚ sffl· Sagvoldoren 01 stillet 111-

sreds. — Vort Slot Ixjobenlzawz, d. 31. Maj. Ny 111-11011151. Saml. V. 28.
’89811 11. (11111. lV. tilseuder Dr. Elisabet af Ηυξ-1111111 Olaf 1101110115011ῡ1 og· Vitus
Johanssous [ilageskrift. — 1. June. (Latin.) Udt. p. Eug. i Macray, Second Report Sv 34.

‘8982 11. CHR. lst Fornyelsosbrev paa det Peiter Pester 1010111110 Privilegiun]
paa 10 Α111 til at drive et Apotllek i Helsingffl* (jan. ’76811 - 2. ι111111. Udt. i Aarsberetn,
rra Geheimeareh. 111, Till. S (55.

’8988 Κ. (31111. 1V.’s Forordning ang. det Omfang, hvori (1011 tydske Praffdikant
i Helsingor maa vaere berettiget 111 111 udove sin PraestetJ'eneste i Byen. — Hafm'oe, 4. Junii.
Udt. i Aarsberetu. fra Gehfflmemch⁴ ΙΙΙ, Τ111. S. 76—77.

4359. Journal s. Politik, Natur- og Menneske-Kundskah 1813 111. 51—52.

’8989 Dr. ELISABET as England oplyser Κ. Chr. lv. 01117 111 det 111· 1111111111111101110
tagne lybske Skib, 50111 1111111101 en Dansk⁷ John Borestadt, 11111· 11111 1111113101111111011110111Ὶ·
111 Spanien. — Greeanz, 7. June. (Latin.) Udt. p. Eng. 1 Macray, Repurt Nr. 1. S. 3⁸2⁴

’8990 Κ. CHR. lv. befaler Mortem Wensternmnd og llendrich Lym-ke at overvaerc
et Mageskiste mellem Maribo ΚΙ. og Hendrich Goye t. Skjorring. — Ixjobenlmwz, 11. 9111111.
Kall Rasmussen‚ Musse Herred S. 194.

‘8991 HERMAND JUELL 1. Aahierrigh og Cllssls'l‘ENN Fssns 1. 1101101110 11115110(Ιο
Viduesbyrd om 1010111111101 paa Folen i Kalundhorg. —- 'l'hssnndt 10. dagh 1111111. Jorgensen,
Uds. o. de danske Rigsarkivers ffist. S. 223—24.

4362. Udt, 1 Friis, Tyge Brahe S. ⁶201.

'8992 11011. 1111111 as 511111111111111111111 befaler Erik 8111110 t. [1011511101 111 111111111ἀο sig
d. 20..1111i i Jonkoping 111111 11111110 Adelsmaend i Anlffllning as, 111 hans nrm! Frokvn Chri-
51100 111 11015100 ventes til 11011 1111118110 Grfflnse 0111 en 4 111 5 Uger. k Stoehlmlm, d.
22. Junii. (51011511.) oen Swenska Mercurius IV, 1. S. 295.

*8993 11011. ΚΛΜ. 11150110111111111111111 111111101101 Magistraten i ,lonkoping 0111 at skass'e
sig Kvarter paa Frem- og lljemrejsen til Halmstad, Ι1νο1· 111111 skal 1110110 sin Brud. —
Stuelclmlwm d. 22. Juui. <Svensk.) Uen swenska Fathuren 11. Oppn. S. 15-16. 11111. 1 namn. 101.
Skand. nist. ΧΧΧΙΙ. 401).

’8994. 1..va ssms og {imum LYKKE Lilskrivc sekretaeron (lhristell 1101011 1. 1101-
gaard, 111 de efter {mugens Rofanng have besigtiget 2 (1111111111, sou] Johan 111111 har udlagt

'· Rongeu. -— Re’nystecl, 11. 30. ι111111. Udt ’1 Vedel Simonsen, nuderne 11. 198.

94 “

1592.
25. Muji.

27 Mnji,

31. Maji.

1. «1111111.

⁴2. 1111111.

4. ,1111111

7. 11111111.

7. 1111111.

ξ. junii.

10. Junii.

c. 12. Junii.
22. 1111111.

22. junii.

30. ι1111111.

