1546.

18, septbr.

20. Septbr.

20. septbr.

25. septbr.

134 KONG CHffisrlAN DEN Tssssnm.

‘1593 Κ. (11111. 111.’5 1010011101· 101 Prior Ν1015 1 Antvorskov 111 [1011011111 fluat-ds
TJenere. — Helsinqoer, 1011110111. p. benig-v. Korss dag. Udt. 1 Danske Mag⁴ 4. R. 1V.324⁴

*1511st 11001115. dux Arraniaff. Chr. 111. 110 1111011111 cardinalis 5. Andree cer-
1101·1·111 facit rogatque. 111 Georgium. 1011111011] a 11011105, 11111010111 hujus cantis, 11111 111
naniam navigasse dicitur, retineat. 1101101· <lux aliquem 0111111111, 11111 cum rege super
1101· nogotio 1111110111111· 1105511. ἢ 111 obsidione areis s. Andree, 20 50111. merny, Second
1011011 5. eso—61.

‘1600 CHRls'l'levs 'I'oncfflLLus MoRfflANus ,1011011111 Frisio⁷ cancellario regiS,
111101111111 51111111 110 pestilentia* 01111515. 111-31501011110110 ot curatione¹ mittit. ω Eae villa Μηίων-
sitatis Inzarderop. docimo 00101111. 11010111. Bartholini cista medica 5. 21—23.

'1601 K. (1113. 111. og* 11011. HANS og AooLF 111 51051111· og 11015101] 1111510110 01101
11. 111 Frankrif-'s Begjwring: Lujdrbrssv for 1105111111101· fra Burs. Frederik af I‘salz 111 11111101·-

· hamttinf: 111011 11. Chr. 11. 1 Flensborg. — Lvmlen 111 Schema. 11011 25. tag des 1110οε115

14. octobr.

16, Octobr

111, octobr.

24. Octobr,
26. Octobr.

29, Ortohr

29. 0010111Δ

4. Novbr.

Svplssnlhl'is. ffydsk.. 5011101111, Diplomatar. Flenshorg. 11. 381ψ82.

‘1602 11. 01111. 111.’5 5111110150 15011111, 111011 1111111111· 1]111’151011“ Anderson) 111 Dr.
1)(»111111011111115 0111 dv, Far-ur. 1101· 1 Tydskland 11110 cleu 51111110 og· 101111 0111151011110 Religion:
{illigo 50111101 111111 den swtlxantige 1111111111- Ρο113011111101510110151· 111 1111111. Philip Melanchthon
011· 111. 1111111015 1311110. ἡ Lumlcm, 11011 14. Octobris, tTydsk.) Aarsheretn. 1111 (jeheimearch. 1.
2-1157747. [dt. 1 Bau 5111111011 XXXVIII. 381—8‘2.

’1111)3. Hert. ADoLF 1111111011101· Jacob Rantzow Wolmars 501111 111 5111 1410111101]-
11105101· og Skjwnlx. — (iotlors. 11011 λΥἸ. Octobris, tl’luttydsk.) Zeitschr. 1. Schlesw.-}{olst.-
Lau-‘nh uest-h, 11. 182451.

‘1⁶04 Cans‘mFFEss ANDEnSox 111 5101154 1115111111· 111. ham· nmcltaget 111 1101110-
mester-en Jochim Beck 150 1)11101· 111 111. 1)(111101·1111115, 111. Philippus Melanthon og· Dr. Lu-

111015 1511110 og 1οΟ Dolor 111 Γ1111051. ἑ szrl, 11011 111. Octobris. Ny 111-11011151. 5111111.
IV. 76—77.

683. At'trykket 01 11111110011111111. 50 1101113111, υ11115110 1111101010 Ι. 247Ῑ151).

’1111)5. Χ11ῑ11111,,»15 11111105 11111101101101· Κ. 110111111 1111. 111. 11. 0111 [le 111-010511111115110
1911511115 110511101101501· 101· 111 drago Κ. 111 Danumrk og: Sverig, psalm-oven og 11111110 Fyrster
11111 1 110105 1·’01’11111111. - 'l‘ammy by Bar, 1110 20¹. 0100101101. (Enff-relsk.) state papers. fleury
the VIII. Vol. xt. 3332315.

’1111)13. Ix'. 111111. 111.’5 01111110 Brev, 111 111111 har 11013101 51111 Ρο1·5. 1101151011. 1 hund,
til ’1“11111,ή.’·0 0101· 11010 5111111110 51111 111 111110 0111111011· 12 00110110111111 511111 51111111Ι 10111110.
0111 mogon 111ΑΙΠ111011 110111101- 11101111111101111011. 1111111111 da 511111 511111105. ψ Γον (lumel mli Lund,
11011. 11. e. sanctor. Simonis 01 ι1111111· apostolor. 11110. Ny kirkehist. 5111111, ΙΙ. 721Ῑ22.

’1151)7. 111. ‚Ion-Ax ssmmffloffis 5111110151· 111 Hert. Alhrvcht 111 1)1·01155011, hvori
111111 0111111101· 1111111115. [snit-ersmers 1101111110, Res-unates i Retning 111 111 111111011110 Ρ11135101 ikke
1110111», 101· 11111111111111. 111011 0051111 for Norge, 15111111] og (jutland. — urzoenhery, 29. Octoh.

t'I'ysIsk.) nait. 5111111011 ΧΧΧν111,382ψ83. Brudst. 1 Vuis-ft, Briel'w. d. bernhmt.. 110101111011 111. Herz. ΑΙ-
11101111 x. Preussen 5. 84085,

’1111)5. Kosmas RETTEnTmNGs 110111, 111 Gregorius Wnlfl'standt og 1111115 5051100110
bm- 1111101011· 111 1·’1·11 1301111111 1191111015111111011 nogu- 11015110 Kjobe— ομ· Pantehreve mod 111,
0111111110 11011101 avr-af. og: at 511111011 1110110111 dem 0111 nonen 111 dot 01101· Η1.’1’1·11[1 UIfstand
aru-(lv 11015110 110115 skal 11111111011111105 1 11510 naestsatgendn 5. 1111115 Dag Midsommer. —
Lumltt, torszd. 11. v. ulle Heligons dagh. Udt. i Diptomatar. Norvog. ΧΗ. 763.

