Koxc. Fui-:nam 01111 ANDEN. 581

 

affl? CHARIAES Dszn‘ 111511111οι- Drouningvn 111[<“1’1111111·1ἑ,Γ 0111 dvi. 51011511(ἱ 11011510-
11115. - Copenlzafflte, ce 29. jour (10 jiulvier. OEransR.) flandi. rer. 51111111, nist. XI. 15-21.

’(1948. Κ. 1·“11. ΙΙ. ,01101 Mogvns 11011111150117 Forst. 101· 11051). 1 oileus-0, 111-01 pau
Kongeiiondm] i Hildstrup S. — Nyborsl, d. 9. Febr. [Jdt. i Vedel Simonsen, uidr. t. (Mense Bycs
nist. 11, 2. S. 174.

’6949 Κ. Fn.11. 1111111011101· Mogens Henriksen, Raadmd. i Odense, og [lans
0101115εο11, ng. smstds.‚ 111 Forstamlere for Hosp. i Odense. —- Nyborq, d. 10. Febr.
Udt. i Vedel Simonsen, Bidr. t. Odense Byes 11151. 11, 2. S. 174—75.

‘6950 Κ. Fn. 11. befaler Bgni. og Raad i Odense at tiiforordne 4 11 5 norgere,
som simile 11010 sorpligtede tii at liolde aimindeligt Herberge og opharnge 'regn over
Dnren. ᾖ Korsor, d. 11. Febr. Udt. i Vedcl Siinonsen, Bidr. t. Odense ssyes 11151. 11, 2. S. 1Toss71.

’6951. Κ. FR. 11. stadfaester (1011 111 ssgm. og Raad i 01101150 01101- 111-11110115
Forandring fastsatte nye Jordskyld. — Rz'nysled Kloster, (1. 12. Febr. Udi. 1 Vedel sunonsen,
Bidr. t. odense 13)·οε Hist. 11, 2 S. 173—74.

*6952 CLAcs v. UNGERN, Κ. 111 Daniuarks Stath. p. Osel og i Wiock, 011101111οι-
Κ. 111 sverigs Stath. i Lissand. Pontus (10 111 (1111(110, 111 111 laih¹ boggis s‹›.ki-etae1·er sor-
handle 0111 'silbagegivelsen as 510110110 1 1110011. — Arensburqlt, d. 12. Februarii. (Tydsk.)
Lossius. Die Urk. d. Grasen de la Gardie 1, d. [11110151111151111111011101( zu Dorpat S. 20—22. Ruszwurm,
Nachr. fiber (1. Gesclilecht [ngern-Sternbcrg 11. 41οῌ41.

’6953 ΡοΧτιέ DE LA GAnmr opfordrer Claus v. Ungern. Κ. 111 Daumarks Statii.
paa Osel og i wien-k, 111 011 81111111101111011151 1 radis og klager over forskjeiiige Ovorgreb
111 1111115110 Besalingsmaend. — Uden Datum. (Tydsk.) Lossius, Die [1111Δ 11. (ji-areu dc.- lss Gardie
i. d. Universitatsbibliothek zu Dorpat S. 22—26.

*6954 Κ. FR. 11. girei· M. Laurids I‘edersen (Praedikant 1011 S. Petri Kirke i
Kbhvn.) Ventebrev pua det foi-ste leclige Raunikodom i Roskilde. »- 20. Fobr. Udi. 1 We-
gener, 0111 Α S. Vedei, ἱ), [dg. S. 167.

’6955 Κ. Fn. 11. gives M. Lam-ias Pedersen 111·ον 0111 hans 1,(111 som iydsk I'rae-
dikant red (1011 nye 1111110 (oz S. Petri) i 11111110. — 20. Febr. Udt. i wegener, 0111 ,1511111131
0. Udg. s. 167.

'6956 CHARLES ΠΑΝΖΑΥ 1111(101·1·(·,1101 Κ. 111 Frankrig 0111 ΜΓ. Pinarts Rvjse til
Stockliolm. — Copenlmyue, 00 2510111· (10 1011101. <Fi-unsri Handl. ror. 51111111.Ηί51. xl. ‘gl—23.

²695? CHARLES [ms-zm· tiiskriwr bronningon 111 Frankrig 0111 Ρ111150550 1111501101
111 Sverig, karaktoriserer (1011 51. 110113011111111111 og givei- 011 Skildring 111 1110011110οῑ 1 810011-
1101111 1520. - Copenlmffloe, ce 2530111· (10 sex-rior. (Frunsk.) flandi. ror. Skand. llist. Χῖ. 23—31.

‘6958 JYLLANDS LANDSTnlxus 11011, 111011011 1110000150 assiges om tidligerss Vid-
nesbyrd, afgivne til Herredsthing og hands-thing ang. Ravnkilde Przrsicgaard. — 26. Febr.
Udt. og Brudst i Sami. 1. jydsk Hist. og Top. X. 463.

’6959 Litterae OSVALDI Sensscmmmxu Hieron. Wuliio datzr, in quibus inter alia
scribit: »Tychonis Bruhei persona, quain 11110115 luis depingis, notissima inihi 0511. —
Frz'buryl', l. Martii. Friis, Tychonis Brahei 0111510110 S. 15.

*6960 Κ. FR. 11.'s 14111111011111,1 111 Arringcrne 01101 Heinrich Ludvighausen Wulff,
101110111101011110 ng. p. Sonnenburg, 0111 (10 Betingelser, pria hvilke 111111 vil 111110115511110.
(10111105 Fordringer 111 ham. — Fritlrz'clzsbury, d. 3. Martii. (Tydsk.) ssungc. Archiv 1. (jeseh⁴
Liv-, Esar· u. Curiands Vll. 301-303.

‘6901 Κ. FR. 11. tilskriver Peder Oxo 0111 1111111 og Sten til (10 10 Ιὶ1111(1(1010, som
Mester 1111115 Bygmester skal opfore ved 8101101 11103011, 0111 01 3011101011 Skib 111 51011110

1575.

29. januar.

9, Febr.

10 Febr.

11. Febr.

1⁵2. Febr.

12. Febr.

post 12. Febr.

²20. Febr.

ΞΟ. Febr.

25, Febr.

25. Febr.

26. Febr.

1. Martii.

3. 111111111.

5. Mai-tii.

