KONG Cunisrmn DEN Tamna. 205

 

‘2392 Κ. (lun. ΙΙΙ. 5111111“11·511·1“ (let af Κ. Chr. 11. i Aarut 1515 udswdtv. ΒΓῡ-ν,
11νο1·1’(“11 (lot tillades Sindon Vn· 111 have 5111 Havn i Laudnen i villands llum-ed. — [iopen-
111111111, 101511. 11. 1). N'iirsrndafs 11511111. sv. Udt. i Hamil. ror. Skand. nist, xxxV. 492.

’ἓξ-5118. Romu-tm Rss'10r1z1m11xus nom, at lir. Nivls Jssnssun, Prmst i Ramlnssv. 03:
Annoss Kirkvr, 11111· xvdbiive :un-lif.r at ndrede til 1111115 Perssen 6 Ρ111111ΚΟΓ11 i Fulge hans
Konlrakt nwd denne, hvvin Elin-[ns Jacob Rflnon har forlunet med disse Sogne. —- 11110871-
haffn, frod. 11. 11. vor Fruedag 11511111. Ny kirkehist. Sami. Vl. 895—96.

‘2:399. Pam-tn. ,lunum og IlAnTvm Bam: tilskrivss ΗΓ. 14111111 stud, at naar llunrik
Riitie. og Lave Brock 1101111111Ι til 510110, villo dc aabne Brovkisterne og osterse, 0111 1101111
lluns' Guvubruv til (1111·ι 111111 pass nogat Gods i Norge findes der, og i bokrzuftondc Fam
sende hain det. — Malmo, loverd. p. visitat. Mai-ie. Vcdel Simonscn, Ru110r1n= 1. 128-29.

*2400 JACOBL‘S Dmmmmzs 1111 Chr. 111. rogen] 01111111· de causis subditorum regis
apud regem Δ41181111· a se tractatis sci-ibim simul colnlnmnorai, Thomanl Banisler civem
Lundiiwnsem a consiliariis rugis Angliaz litteras ad regern Dunim. pro liberatione qvarundam
naviuin petiisse. el nova de Caesare 01 (11Ι Gallia narrat. — Lumlsms, 10. julii, uden Aar.
Sejdeiin, Diplomatar. Flensborg. 11. 1004)-10112. 11111, p. Engelsk i Mneray, Third report S. 43.

‘2401 Gssoncms SELMEnUs ι1111111111 Artopaeo 1111501151 scribit 1111 conterraneis 51115,
Johaune Hamer, ilenrico Gaggio rt Johanne Tasi, qni propter pastum nostouhinun profecti
sunu Petrus Flenshurgensis (siluringk) mortuns est. — 1¹'L'Ceberyoe7 10. Juli. Brudst. i
nortiam, 11151. Kildcskr. 2. R. 11. 617-18.

1079. Corpus Resorinatorum VH. 1025—27.

‘2402 Κ. Cnn. 111. givet 1’odor1’alladius, Snperint. i Sjazaellands Stin, Livsbrev
paa et Vikarie til S. Dionysii Alter i Vor Fruc Rirke i iililivn.7 som 111115 1111111011 511151
havde, 1111011 at han skal lioldv. lldpanden vssdlige i Fruc. Kirka. ἡ Ii'ivpnclmffn, tiisd. p.
Canuti regis. Scharling ng Eum—istoru Theoi. 'l'idsskr. IV, 2. S. 174.

1081. Dipiomumr. Norvcg. Χ1. 754,

*2403 K. (Iun. 111. bernier ilgm. og Ram! i Flinisborg 1010101115Γ ikke at tilsunde
Melchior Lorck, der nied knngvlig· Undorstnttolsss oplloldvr sig· i chorlanslmnae sor at nd—
danne sig som Maior og Billudskjrurer, en 1111111 1111101111111111110 Arv⁷ 50111 111111 furarer af 5111
Sustvr, Kongons Snkrehrr Hans Johcls Enke. — Coppenlmycn, (len 14. Julii. (Tydsk.)
δι’-11101111, Diplomatar. Flcnsimrg. 11. 535.

1082. Tun-sirm ror Fiskcri 11. 202.

*2404 R.Cfln.1n.'s rncd nim-andeis Rxnnl nasu-«liv Arsin-,d 0111 110 vendisko
Statdors og 1111115 signe Undorsaati-›rs indbyrdos 11011111111111111. - Capenlntymz, 11111 15. Tage
(ivs Julius. (Tydsk.) Fun-k, staatshurg. Mag. Vlll. 243* 4¹2.

‘2405 Κ. (lun. 111. 111111101101· K. (iustas ‹l. 0111 111, 1111101010 nurui. ι8“1·11111·1111111, lig.
i mensium, 110qu anhoidtn Vurvr; iiliigv huklaygvr 111111, lux-is Mei-ivn Schultz7 ligni. i
Fivnshorg, har hog-raam. Svig ved Lvriiri1lgvn af nogvt ⁰11ngst ula-,dc 111 K. as Sverigs
Aintniand. — Copstoenlmsscrz., ‹li-n 15. Jnli. (Tydsk.) seph-lin,lnplmnntar.l‹‘l·>1=sb‹›1<5.v.111002771004.

¹240& K. Cnn. ΙΙΙ. [akkvr Anna—osius Mayrils. {⁴'ysik11s i Drvuntur, 101· det over-
senate Prognosticon, 50111 111111 lov-vr 111 1101110 11ι·1111111·1111·; ningo soum—1· han ham (rt Stykkr
namask 111 en Mannum. ῃ Costpenlzaffl’n, 1101111 15. Julii. (l'ylslx.) Aarsbvrctn 1111 nuncium-
arrh. 1, 2133—64.

*2401 1311111, 011 ΒΑΜ) 1 (1111ῑκ51ῑ 1111510111), vidisse. as noum—brev af 25.N0vb. 154ss
(Nr. 1557.) — Octemze, fred. 11. ‹=. 5. 1111111111 11011315 dag. Aktst.ctc.u‹ig. :11'Fy011s1it.50lsk.1.2j4.

7.

8*

11,

1552.
111111.

111111.

julii.

10. .ΙιιΙίἰ4

11), 111111.

12. 111111.

12. sulii,

12.
14

15

15

15

15

v⁴ 11110111.

. 111111.

. ,111111

. 311111.

. Julii.

. Jul‘n.

. 111111.

