1549.

24. Septhr.

2 Octobr.

G. Oclolu'.

8. 01111111.

13. Octobr.

21. Octobr.

2⁴3. Octobr.

LjS. Novhr.

2. Nm'br.

4. Novbr.

21. Novhr.

172 Koma CnssffiTmN DEN TRssmss.

 

Domkirken 1105111110111111 Kanniker. 05: 111 ΕΓ1111 1111111111). og neum nime iklw. have nos-ron
Bet 111 111] 111 «lom okkuperede l'ortimws. — Tisd. 11. e. s. 11111111111111111111. 11111“1111111,Η151.
lx'ildeskr. 2. R. 11, :jo—357.

*2021›. hjundolsv assam 111 lmvmm i RosmLDE, 111 ’11111110111111 absentes inter
quindvcinm. 511111 111111· ljvnv i lmngvns Kamfvlli vllvr studerv, ure plimigv 111 111 g1ve.
nmonsaluu 111 deses Pru-bonam, — 111511. 11. ν. s. Mam-itii (lag. numam, nist. Kildeskr. 2. R.
11. 137κὸ5.

’20311 Κ. Ermum vl. 111 Ε11111111111 1110111111111· lx'. Chr. 111.. 111. VValtvr Johson hal·
,aiu—t Um. 1,)’111 Erslaminf->¹ 101· 1111115 110115, 111-»- 111 vill. 10115011 111· Pange i (jamphieres.
ψ Hamplmz IIowrt. 2¹. Oct. 11111, p. Ena. 1 Μῡυηιγ, chorl S, 21.

'‘2031. nomnen nosrzxunfflrz 111. 11. 1101111110. 111 1Γ1’11 Margrethe Rosenkmmtz har
x‘wrvl nitrich x. Quitzuus Alimehnstru ‘’fe'' 111 Mffllgistvn vau· udbetalt. v ΗΘΛ-11171111, 15. October.
11101151, 1 nist. Tidssskr, ι’), R x'l. :⁷›T5—713.

‘20:53 Μιῑω· nonus-m (1)1·‹·ssvlb‹·1·3-··) 1. Lyng‘bygaarnl ng lluslru JOHANNE RUDTZ
DAT'rlzn 111111111* Ρυι· 1111111 1. 1101150101] 111 oxerdram· 5111 111151111 111-1110 1511511105 Datter alt
511 111-1133111115 vsu-1· 5111 111111 sm· Lixstid. ἢ Ι.1“’11(]·)11’111, 111511. 11. 1. s. Dionisii (lag. Vedel Si-
mnnsun. 1101111111· ΙΙ. 122ῆ23.

‘2033 Enkvdr. 31111111 111 5110111011] 11111191111111· Κ. Chr. 111. un skotsk Kjobmand,
,101111 1)111,11>1·5011, luis §kib cl* lame( 111 dn Dansko. — Coupprres, 13. Oct. (Fransk.)
Udt. p. Eng. 1 Mat-ray, svcoml rvport S, ⁶53, Summis. et Rrex' 111 summe. 111111111111 ssa ι11111011 111 Arrun til
[ihr. m, 11111, Edinb. l. Nm.

2034. Κ. (it's'mf lss l'ropositionvr 111 1101 51. Ιὶ1ς51111111, 1111. 111.7 111, der skal
truell'es ,111-’51111111 111 111 11111111· void 1111111 Vola. luis 11011. 17111011, K. Chr. 111.’5 Brodffl·7 hliver
gift 111011 Κ. Chr. 11.“5 11111101· og ftmlyvr Fordringerne pan Swrig. — makehorq, 2-1. (jktober.
(vanskA Sx. Riksdugsaktvr 1. fflsjsss. 111-111151. 1 1111131111111111111111 111111 sv. riksarch. 11, 611Ῑ71),

‘20:35. Mau-kgr. ,1011ΑΝ 111 1111111110111111105 8111110151), 111 Hert. Albrecht 111 Prenssen,
lum-i 111111 111111111101· 111 1111111111111· [jndvrrvtuing 1105 Κ, 111 1)·111111111111, 11111 han vilde sorbinde
sig nwd 111· 11115111· κ“)·1·511’1· 111 111 11111111-1· [dim-«eison 111 Interim. — (213. October.) (Tydsk.)
[dt. '1 Μαι-11150110 κ“111·51·111111ςο11 Xlll. 151.

'20:36. lwfflz Mssnx i Brarup i lx'cr 111-11011 swlgcl· 30 Sk. lyhsk aarlig Rente 111
sine Ε]1’1111111111111ι 111 phalog, Ε111111 111101· Nanlen jansson i Flenslmrg, 101· 30 Mk. lybsk. —
lun den :lchten dassen aller llilligon. d'lattydsk.) sejdolin, Diplomatur. 111-11511013. 11. 451432.

‘20:37. Mxrnlsss llesszlcx i stterml i 1,1ι111·11111111 801111 5111111131· 10 Sk. aarlig
nanto 111 5111 1111111· 11(11111ος·11111·11 111 1111110111 Naunons, Euke oster Names} Junssen i Flens-
burg, 101· 10 le. lyltsk. A Flenslmr, sunnauendcs 1111 alle ,11111105 1111113111111. (Plattydsk.)

,ἣν-11111111, 111Ῑ1111111111111, Flcnshnrg. 11. 452-53.

’21138. nm DANSKE RuzfflmAns l)0111 mel· Christoss'm' Urna, ved hvilkou han
11111111111·5 pau 111-111111 111 [3111111111501 1111011 kongvn 0g1{;111sl‹—1·011 i Anledning 111 Joachim Ron-
111115· {ml 111 Favngsssn ομ· 111 111. 11011105 101· 1111 num-uo 0,·..1 111-11115 Mandu. μ NyImry, mand.
11. ν. Δ1111111111011511111742 11111, (ις’ 11101151. 1 Knudsen, ,10111111111 Β11111111ν S. 145—46.

*20:39. Del εν. 111051111Αο5 Bennnkning pass Κ. (justas 1.’5 Forslag 11124. Octobr.
11111. M. '2‹‘›:;;4›, hvori 111] 11111111111- 111 0111011110 Κ. af Danmark 111 1 11011110111 111 'l'raktaterne

111 unu-5:11· 1111111·111 §vm-ig ΟμΓ 1111110011. — ΝυνΙῑῡῃιήῃ, then 21. Novembris. (swas-k.. Sv. 111115-
(lugakter l. 5111Ῑὲ115Δ

