1595.
524 Derbr.

1596.

1. Janunr.

2. Januar.

R. januar.

13 januar.

211 januar.

21. januar.

³33· 1111111111.

1111 sin 11111.
.“1 190111.

T. isnin.

w Ι’“1’·111·.

774 KONG (11101511Αο DEN FJERDE.

‘9303 1101111111 og Pnoi-“Essonssn ved Kbhvns. Univ. kvittere Kongens Renteskriver
nans Simenssen 101· Modtagelsen af 1100 1015ῑο Femtendedel 111 (10 2000011101, som Chri-
5101101· Walchemlorp t. Glorup 11111 givet til 111111ςο 8101100101. -— 1010011100. itm-dam, Kbhvns.
Univ, nist, Aktst. og Breve S. 410—11,

‘9304 Κ. Cim. lv. 110111101- Magistraten i 0110050 at udgjore af Byen 00 Bartskjaer
111 ai [jone pila Flaadvn. Udt. i Yedel 8101005011, 81111. t. 0110050 11)·05 11151 111, 1. S. 57.

‘9305 ANDERS SORENSEN VEDELS Registei· [11111 (11105110 hisloi-fiske Dokumenter,
50111 han 28. suni 5001110 ti! Kjobonhavn med Valdemar Parsberg efter Kongens og Rege—

ringsraadets 1101101ος, saint 0101· mad han 500010, liar 11110101·οῑ til Niels Krag. ssirket Smith,
0111 Kbhvns. [ἶ1111015110151111111011101( fer 1728 S. 106.

1596.

*9306 so. *9302

ὯΒΟΊ. KAPITLET i Rihe 1101101 [10110151101015 11011101· Dr. Andreas Krag om at
ulldskyide 1105 Renteinesteren, at det ikke 111 10515111 Τ1(1 111111 01110110, (10 11011110(Ιο 150 Daiei·
til (1011 1150 Kouni]imitetshygning. — Re'pis, 2. ,10011111-11. nardum, Kbhvns. Univ. nist, Aktst. og
Brevi· S. {llffilzk

‘fit-308. l’fflucn ’111011 111 noltinggaard, lwnsmd.⁷ og Borgerne i BERGEN vedtage
011 iza—kim. ‹u-‹lensreglor 1 1100110111 til liongens (101010 0113110000 Besaling. — Romen, d.
8. januar. Norske. Mag. 11. -249-56.

‘9309 Yedlfflgt 111 MAGISTRATEN i Ribe om Retaling 111 Butler 101· Udebiivelse fra
Mvdel'nf’. —- (13. Jssnnar.) Ribe kathedmlskoles ludbyilclseskrifi 1544 S. 10—12 (1101 1111011 Aur). 001
1111101111ςο11 sc kim-11, Ritu· 15)5 Η15ῐΔ fra 11010101, S, 624.

⁶9:310. Kurs. ‚101le GEORG 111 nrandenlmrgs ’1’051111110010, livori omtales hans
Foi'dringei· paa 11015100. — Colla an der Sprew, 11111 lage Fabiani sebastiani, d. 20. Ja-
llllal'iI. (l'ydsk.) 11101101, Codex dipiomat. ssrandenbuig. ιἳιιρῐ110111011111. S. 200j19.

'9311. limi-01³ og lmus-Essonffl ved thvns. 1011015001 (10101110 ΗΓ. Jacop 11010θά-
son, fortium Skibspraffst, til 111 11011110 M. κ’1·1“(10,1·1(.·117 001-1511110101 1 libum„ 9 Daler i nart-
skjaererlon 101· 11011 Skadv, 111105 [lustru nam-etho 11111110 11110101 Hans Pederson Riher i
111. Mens (1111115005 11115. — Onsdagvn, 5001 var (1. 21. Januarii. Rerdam. 1111111115- Univ. nist,
1111151 og Breve S. 412 13.

*9312 Biskop ,110110 0111115035 111·ογ til nondix 11110500, Sognepraest i Svindinge,
0111 kin-kens {arrdfflunie og ‹teremonieiu -— 29. Januar. ssrudst. i Sami. t. fyens nist. og Το-
pegi: Ι, 101.

4606. Wolff, Journal sor 000111 1524. 1. ρῐωᾼῡῖ),

’9313 K. (11111. IV. 00111101· 1111111110( 1 Lund 111 domme i 2'Egteskahssagen 01011001
Dr. Gellius 05: Tyge Bralies aeldste Datter. j Collzlz'nylzum, 5. Februarii. Danske Mag.
4. 11. 11. 28.

4607. Wolff, Journal sor 0011111( 1824Δ 1. ⁶2:55j5ss.

'9314 K. CHR. lv. 5111101 Dr. Elisabet 111 England, at han vii forbyde sine
[11110151011101 at lijaelpv Spaniei·11[·, 11100 at 111111 ikke kat] hindre (10111 1 at (11110 deses saed-
1111111541Ὶ 1111111101, 11110 heder 110000 001 at hindre Englmndernes Soroverier og beklager, at
11110 ikke kun 1111100 honde. 8 Krigsskibe, da (101 wilde vaere et Brud paa 'Praktater med
8011111011. - 10. Feb. thatin.) Udt. p⁴ Eng. '1 Mam-ay, Second Report S. 35.

