KONG CHRIS'rlAN DEN FJERDE. 711

5. 11111111 deductum osset vt :zubvrnatio regni quatuor consiliariis cmmnondata ossei. j Post-
ridie Johaunis bapt. Chytraei Epistola? 5. ‹503—604.

'8533 Wuzsz {lfflnffilffi111ffius Vidua. 111 5110111111· 1911 1111111510111· 110111Ι 1111 Arinis
'rid lune 11111011 501· Fran 1111111), 1 Fwnsborg. —s Ι). 27. 0111-11111111. (15111511.) maden,
Fiensburgs kin-lwmnolzungen S* 15—17.

'8533 lx'. 111111. lxss 1111111111 111111, 111, 111111Λ uem—eds 'l'hing skal Hymos 1111 Fame ssy
ron-medelst 5101· l'skikkolighml med Drukkenskab og i andre Mamm· 111 sit ganno ι81111
meilen) Faue og Hurelusr, ved 111 sled, son} kaldes Skudelvge, wsl en Stendyssu. —
Hltffm‘tl’, 211. Juny. Danske Smnlinger -2 R. 11. 234-35.

’8534. Κ. (31111. 1135 Brev, hvorved Bandholms 113111 ‹arklzrrvs 101 011 111 Ham 111
Maribo kl.. som den 111 1111115 'rid har xfffet. — Ixjolaenltawz, 11. l. ,101ἰί. Kal! Rasmussen,
Musse Herred ὃ. 1112,

’8535 11. (jun. lv. gives ι1011311 8611101101 101 113111 og hans Broder Christian
tudun-Brev pua Gaardeu flalscnwig med 'l'illiggemle pass Rygeu 111 11111311ι Herredag. —
Ix'opetlllssyen, d. 4. Jlllii. l'l'ydsk.) Bohlen-ssohlendorr. Der Bischol's-Ruggen 11111 Rauen S. 111.

’8536 Skiste mellenl OLUF {zob-msam 1. 5111110111 [11111 1111111», νυμυθ og Pfflmffluv
&messmam 1. 10511013 [11111 hans 511111,Γ flustra, 1·“1·11 uirgine Rosensparros, og Datter,
,1111111111 Jyttes Vegne over de 111· 1111115 Model· Fru Mene Rosenkrmuls Ι. Vallo asten-lame

Ejendomme Vallo. 'l'hotterupholln og Halvpartvn 111 Ηο1111 Howdgaard med tiniggende Gods.
— sallo, d. ostend? flag udi ι11111 Μὶῑὶ]1]1··11. Udt 1 Friis, Efwrr. 0111 Α11013111111, Roscnsparrv, S 44ss4?

’853Ῑ. proposition 31 szvl-:x 31 ΕΒΕιῑετΕιΝ, Hert. ι10111111 1711111111111 31 Ponunerns
Raad„ 111 den ponunerske Lssuddag7 hvori 111111 0111131111· 11011111511115 ‹nnkosminger ved den
svensk-danske fredssorhandling. ᾼ 5,·..1111111 (Tydsk.) Udt. 1 sen. nescu. 11.Herzogt11ums
Pommern ΙΙΙ. 98—101.

4096. Bloch, Fyens Geistligneds nist. 1. 743—45.

'85:325 Κ. (ΕΗΒ. 1155 nestalling 1111 Herihrech Leuneyffl· som Malvr og 'rapetserer
ἰ Kongens ’1,111116518, 11101101 11311 skal 1111111. 111 Bolig i Helsingor 111. 111. -- Capenlmyen
Schloss, (l. 12. Julii. (Tydsk.) FriiS, Sami t. dansk Bygn‘xugshist, S. 347—45.

‘8539 Κ. CHR. lv. forlenffl· Knud Rud 1. sandholt med Korsor Slot. — 13. «11111.

Udt. i Vedel Simonsen, Ruderne 11. ῙῙΟ,

’8540 Κ. (jun. lv. forleuer Axell Gyldenstimm 1. Liunbyegaard med Aggrershuss
Slot i Norge. — lsz'ebnelmffn slott, mend xllll. Julii. Norske sanni11ger1.95—105.

‘8541. Epistola DAvmls (luvrfzfffl 1111 111111111111111 Reium-cium du scriptis nostochii
excusis de Friderici regis 11311111 morte vt funere. — idibus 111111. ChytraeiEpistolae 515711 eso.

‘8542 14. (211ss. lv. sorlehuer Hans Dreyer. 11. Fr. llss lx'fflulncrljener‚ med en
Gaard og fem Boliger i Nyrup i 'rikjoh Sogn i Liunge Herred kvil, og· 1111, ad gratiam.
— 17. Juli. Udt. 1 Aarsberetn. 1111 (jelmimearch. 111, ’1111 S. 73*

‘25:343. K. (jun. ivs>- Gavebrev 111 Hans Dreyffl·7 11. Fr. l{.'s liannnertj0nffl·‚ 111111
en Gaard i uolsingm. — Ks'obenlzae‘re, 18. ι11111. Udt. iAarshemtn. rra &neuneu-1:11. lv, 1111873.

'8544 {bon engelske Gesandt DAN. Roamzs‘s Frnmsulling 111 11131111188111111101 1
Anledning 31101511111111311 1111113110 anhmaends Rlager, Sundtolden, llandolen 111111 island, 111111.
sami Raadets mar. m 111-21. ι11111. (Latin.) Udt. p, Eng. ’1 Mam-ay, ἥψω-1 Μ. 1. S. 49-50

’8545 111) 111111111111111111 110LSTENSKE nunnus Relation 0111 ‹lervs sanunfflkomst
med de 11011ἕ1111ςςιλ 1111111111 1 hiel 1111 11). 111 23. juli7 1110111111 1”011111111111’111·5 0111 Ansmg-

1588.

27 1111111.

2.(1. ,1111ιί1.

1. ,111111

41 julii.

⁵². ι111111Δ

8. suni.

10. ι111111,

12. ,111111

13. Julii,

14 111111.

15. julii.

17. Ι111111.

18. julii.

111-21111111.

24. 111111.

