1538.

Ἧι. 111111,

25, Julii.

ΞΤ. 1111ἰί.

31), iulii,

,1111111Υ

0. 111110.

1· Jniio.

7. Augusti.

ὅ, 1111011511.

10, Angnsii.

10. Augusti.

10. Augusti.

12 Anausis

1⁴5 Augusti.

71? KONG Cnms'rlAN DEN mem.

 

ningerne om Slesvigs og 1101510115 Forening: (10 kongelige Raader haevde Staendernes srie
Yaig af en regerende. 110110. — [ιἰἐΙ, 24. 11111. <Ty—<isim Udt. i Ratjen, verz. d. Handsehrift. d.
Kieier Universiimsbibi. 111. 26-27.

’85411 K. 01111. IVJS aabne Brev. at Peder Jacobszen Fiemlosz skal faa det 101510
10111ἕο ix'annikedoni i Roskilde lbonikirke. saaledes soni K. Fr. 11. har tilsagt ham. ἡ
Htlffw'oe‚ 25. ι111111. Flemloses Astrologie. udg. ai* Friis S. v—vn.

*85st DAN. nonnas. Dr. us Englands Sendebud. anhei'aler tii Nic. Kaas Peter
Vzwrlwii (ai. Vaniwiii fra Brugge. lic. jur.. 111 1,,’0101 1 1311111511 for (len unge Konge. —
Cmmlswy, 25. Jnly. <Latini Uilt. p. Eng i Macray, Report Nr. 1. s. 50.

*8548 Emi( LANGF. iilskjcvder Κ. Chr. iv. 110 Gaarde i Sondorjyiiand i Hadersiev-
1111115 Len. — Has'm'oe, d. ⁵27. Jnlii. udi. 1 Danske Mag. ιν. 31.

‘854ss Hertngintle (111111511Νο ai* Gonni-ps Skriveise tii Landgrev Wilhelm as
11055011, 111011 111111 bekluger sin de, heder 0111 Raad og meddeler, at (101 er Staendernes
uonsigt at varlge 011 flertug og Ruadernrs at behoide Regeringen 111 K. Chr. {Vss Myn-
1lijsllffll. — 30. Jilll'. (l'ydsk.) Udt. i Qx-eliensammi. ci 5011105111-110151.40110111). 6050115011. 11, 2. S. 47.

*⁸550 110 KoNGELIGE nors'rnxsxf. Rmmmzs Udkast til en Skriveise fra dem og
110 1101111301100 11001101 111 Damnarks lug-es Raadffl: livori (10 1 Faellesskab i K. Fr. ΙΙ.”5 og
11011. 11110115 esua-laute 8011111015 Ν3111 11111110(Ιο orn Udsaettelse as Bortforleningen as Slesvig,

indul de 111011110 1101101· luno maaet dores Mymlighedsaider. — Kc'el, Juli. (Tydsk.)
Brudst. i RatJen, Verzv d. Handscliru‘t. d. Kielei· Universmitsbibl. 111. 27. (Skriveisen hies· ikke arsendi, ‹la
«len 111110 hiliigcdos us 110 hertugelige Raader).

*855L iuvuns emmim epistola ud sueonum Horstium 110 scriptis editis et
odendis (10 inorirv 01 pompa funebri Friderici regis Daniae. —- Sine loco 01 (110. Chytraei
Eplstolae S. 45:24.

‘3552 Dum CHYTRAECS Audi-ew Ditinaro scribit. 110111ἰοί Ranzovii scripta de
Danize regis defuncti pompa funebri Latino 01 Germanico 110510011ἰί 01111111. - Sine ioco
01 die. enytnei Epistolae 5. oon—60?

‘5553 Enkedr. 501113 1101101 31. ,1110011 1101111011. 5110011111. 1 13)·11. at skass'r 0111111
1011015011, 10111011 51101011105101 1 Svenborg. 01 sog-nekald. —- Fredericlisltorq, 11101111 7. Au—
ss'lisli. Dunsk‹· Mag. 4, Β, V. 157.

'8554 Dum CHYTRAEFS Nic-01:10 (111511ὶ exempla aliquot Heni-ici Ranzouii descrip-
1101115 1101111110 funebris Friuerici 11. mittit. 01 pro henniis-iis gratias agii„ 01 10111111 Sveci—
carnin a 50 111 Chronico commP111‹›1'21ta1·111u mentionem 111011. promittens, 50, desideria in
proximu, 0111110110 emendaturum esse. - Die 8. Augusti. ‹znytraei Epistolae 5. ‹509—10.

4198. nist. Tidsskr. lli. 57 og Lisch, Jahrb. d. Vereins 1. 1110οκ10011. (iescli. lx. 145.

*8555 GRENAA erfflxsss Viduo, at Lauridtz [ssemidsenn. Bg. i Grenaa, beskyldte
Rasinus nasmussenn Krennner for ai. have forgjort nans Hustru ueriti ibsdatter, med

11010 11111101· 1 5111111110 Sug. ἡ 10. August. KirKehist. Sami. 3. R. ν1.377-81.

’85511 DAvu) (liirTnAErs Georgii] 'i'egelnwsierQ pastori Rigensi. 111101111111 «10 11111010
Ι”1·ἰι101“1ι”1 Peg-'is Dilniae minii. — 1119 Laurpnlii. Chytrzei Epistolae S. nov—(308.

‘⁵552 ,115115 11105105 ilenrico Ranzovio ‹Je clade. 0105515 magu& Hispanicae
nin-ran. j Ltlyd. Bac„ prid. id. Aug. Frane. et. Joan, Hotomunoruin Epistola· S. 444—40:

waffl. Enkedr. Some ors-rdragur (1111151ορ1101 Rosengaaru 11011 gejstlige J11risdik·,
11011 1 1111111511011.Γ 11011 uf: Haidsiozl m. pau lingnskab. j 1711110ΓίυΙικΙνη-(χ slot. d. 111. (lag

Ani-ausu. lini-siff Mag. 4. 11, V. 158j59.

