KONG Fimbriam< 11135 ΛΝιηῑΝ. 435

’51111 Dr. Mnus as Skoliand 0011010101 111 K. Fr. ΙΙ. 11011011 Ι·“)11“1·. 50111 111 10150,
111 5101111 sor 01 11111051· 10 111-1051010110 5110151111 Κ]“01111111·1111, - filino„ 1. Ort. Udi. 1¹· ring.
i Marray, Third rrport S. 14.

'5162 Grexv {Cnizlzs‘rrtix 111“ Numan-dt 111011110101 111111. August as sau-mvn, 01 Ν11111101.
,1011011 111 111·11111’11“1111111·1,’· 111 1111110 1 li. 01 Swrigs 'l‘jenesuu — 1. 001111. 1Ἰ’)’11511.) Uari
mark. Fursebungcn xiil. 384.

‘5163 11011. ,1100150111 111 1’1·1·11550115 lusu-m sor 51110 (105011111οΓ Ι·’1·ἰ(1111·11 ν. 6011117, ³v

os: Ambrosius 'l'liombs pua 110105 ι5011110150. 111 1111111101. 1111115 111“ 1111111110111111111, hvon] 110,
51111110, 01111111· 111011 111 1100111111· Krig 111011 R. as Danumrk, bl. 11, sordi dunno 51111 101, vi!
11110111· sig nimi lx'. 111Ι 8110111011 og 111-1 11111011111115110 11115 011 111550 1111 ,ς’-1000111000 1’111111·1111-,
111011 0510150011. ἡ Ιώηιῃεῃθνςῃ 5 October. (Tydsk.) Urk. u⁴ Aktcnst. 111-11. dis: pre-uss. ldrlmnspr.
0. schleswig 1101510111 ὃ, 1311-354 11111. 1 Ailgeui. Zeilschr. s. (105011, herausg, v. Schmidt VH⁴ 251—52 og
i Archiv 1. 11. suciis. Gesoh. V. 42—44.

*5164 vK. Fu. 11. 110111101- ι10111011 11110 1. 1101151011 ursi. 01 1051510110, vederldgot 111
11101110 111 110 8111101101 052· 111150 1 11010011, 50111 010 indm-agne 111 51011015 Brug. — Μυῖαν),-
lmen, 4. Oktolwr. Udt. i Norske Mag. 1. 474.

’51135 Κ. Fu. 11. 1111111101· Erik Rosenkrands 111, tago, 01 5101111115 1 nox-gon 1111111110,
50111 1111115 [3011111110 have skjaenket 111 Lyso Kloster. — Jijobenhavn, 4. Oktober. [¹111. 1 Nursin-
111110. l. 475,

’51611 11111011 110 Summis tilskriror Raron 110 Boiu-iuer 0111 11οι“111;;·11111011 af 1101111111-

grus l‘laner ομ· 0111 (101 5110115110 605111111151111115 Tilhud, 1101· 010. 51111 0111111011110, 111-1111111 ikke .

11111· afslau (lem. — 6. octobre. {1³l'illlsk.) Weiss, Les pap ‹i'fitat 1111 110111. de Granvelle IX. 571j72.
, ‘5161 Cnmsrlcx l‘ovssLsEN. Prior 111 S. Knuds ΚΙΟ5101 1 01101150, 110511111101 Mag.
Jnrgen 11115111115011, Ι’1·11“51 ved S. Albani Rirke, 111 Sognel‘nrznst 111 Ausum Kirku, 111011 111,
‹lenm› 10101· 111 1101110, 011 1101101100 rod S. Albani Kirke. — St. anls Noster, 11. 7. bag
Membris. Bloch, Den sycnske chstligheds Hist⁴ 1. Go'isssson og 11. 5-6.
’5168 PAWELL WossESSER 111011110101· Κ. Fr. ll.. 111 Beskydningon af Varherg 8101
vr begyndt. og 111 5101111,Γ (10 1101105Κο Knaegtc 010 vanskelige 111 51110, 1111111111 11011 1111001101
01 afskedigc. (10111 efter 81011015 Erobring. — Feltlagser ror us'aerberssk, 11. X. octobris.
(l'ydsk.) Romam, 11151. Kildeskr 2. R. 1. 498—500.
'5169 Hert. ADOLF af Ηο151011 tilskriver Dr. Elisabeth, 111 ban ikke 1101· 0101110001
11001105 111·ογ 1 Anledning uf 110115 llryllup⁷ 1111 handus Sendebud 101· 111111 11111101 Vejs i
Flandern. — Gottorp, Vl. idus Octobris. (Latin.) Udt. p. Eng. i State Papers. For. Ser. 1564—

5 S. 484.
6 *5170 Κ. Fss. 11. 11010101 Jflrgen Daa t. Dansted m. 11. 111 gjoro 101 Μαι-1111511101

1010110111 Sandx-ik, 50111 1111111101 Erik 11050111110111157 og 0110 110111, 50111 bare Paaskud pua Sand-
x'iks Mark. -— Ix'jobenhavns slot, d. ΧΠ, (lag 001011115. Norske Mag! 475κ76. bon 111111101οι10
Markeskjelssorretning er trykt 50151115Δ S. 476-79.

25171. Grex LUDVIG af 1311015101115 8111110150 111 Kurf. August af Sachson, 111011

han omtaler Markgr. 110115 as Brandenburgs vrede 0101· Κ. af Daumarks Noegielse 01111
anerkjende 110115 Arx-eret til siem-ig og 11015100 sami 110115 ’11115101 0111 Forbund 111011 Sverig3
han 11010101· tillige de svenskss lntriger i Tydskland3 F‹1›rriklingerne i Norden haengo 5011111101]
med det ‹astrigske Hus's Planer 0111 at 1100111011ξο sig 8111111οῑ7 11101111 (101 skal regne paa
den danske Α11015 1311110111 fra [mugen. -— Nasussartleen, d. 12. Octbr. (Tydsk.) Brudstykk.
og L'dt. i Archiv f. d. 500115. (105011, V. 41, 47, 62ssss4.

55⁸

ν’

15111).

1, Octobr.

. 111-111111,

Octobr.

*. Octobr,

. 00111111.

ἱ. Octobr.

. 00111111,

. Octobr.

. (1010111.

⁵ . 0010111.

“ . Octobr.

