KoNr. Fssssnssmr DEN ANDEN. 657

‘7863 K. Fu. ll. 10101· M. 111105 Mikkelsen, 1101· 01· 00100011 iil 101100105101· 101
Heri. (3111151100. 200 gl. Dlr. 05: 011 1110010100 010 Αο101 og 111101· 1111111 lcxspektancv 111111 01.
Kauonikat. —— ⁴29. Mai-ts. 11111. i Nil, hist. Tnlsskr. 111. 243.

’ῖ81ἳ-1. K. Fu. ll.'s Rrev. livori-ed 1101 1115111115 ι1011011 1300110011 00· 1115110111 iii-ne 1.
Klingsirup Patronalsrri iil Sknarnp S. og Kirke. — melrup, 30. Martii. 1111111511811101. t.
mens 11151. lx. ⁸20.

*7565 Fru me. Rossmssmumz 1115111001· 1110 Inger Oxo. 0111 11011005 8131111111,
011110101- Hei-{off Skall'es og· 110115 Sosim· 11115505 Dm} 011 1101101 1100110 10101110 ,10111111 liud
til 01 11110 11001105 Sag: 1105 1100ςο11 i Anlffllning af, 01 111101· 0101)ϋο 11011110, sagi-som 1100110
soi· et Dyr, 50111 110111105 Foged 11111110. 5110111. - (ills-sellfeoellcl, Paaske Anien. Hist. Tidsskr.
5. R. V. 425—27.

‘786ss MADS NIELSEN (SKADEl magoskifter 111011 K. Fr. ll. 5111 [10101101111111 i 11011115-
lund S.‚ Hads H.. mod Gods i Vendsyssol. -— (H(1(lerslez=, 4. April.) Sami. 1. jydsk Hist. og
Topogr. Vlll. 295—96.

*7867. Optegnelse 111 Μ. menz Nmism' og M. NIELS OLSEN 50101 Nmrs VINKE
om Naadensaaret. der 1111111111 [011015110101 01101 1100011100 Μ. 1711111117. Andri-sen i Roskilde.
— 14. April. Rnrdam. 11151. Kildoskr. 2. R. ll. 70—71.

7868. K. FR. 11. 1115111001· Bjorn Anderson. 111 1100 1011 nom 11150110 1)1“10.51 1
Hj0rring, Daniel 01015011. ved Lejlighed 011111 hlivz·v soi-sorget 10011 01 1101101 110111, og 1101101·
ham l'orhandle 111011 1100 010 Praest 001 ai. kouiine 11010 111 Hjaelp 01 sit Kald, indiil han
saar Kald. - Hadersleclzus, 19. Aprilis. Kirkehist. Sami. 3. R. 111. 398—401.

*7869 K. ΡΒ. 11. 1οἕοι- 110111111 11101115111011 i [lelsingar i Tjfflieste 5001 501011 ved
de kgl. Slolte Kronborg og Frederiksborg. — (1. Mai.) 0111. 1 Friis, Sami. 111 ‹lansk ssygnings-
hist. S. 322».

*7870 Dr. ELISABET 01 ling-lamis Rrev til K. Fr. ll.7 livori 111111 lover 01 ,0-]01·0 sit
ydersle for at befordre Hernian 0110050115 Sag og 5001101- f01·skJellige engelsko Jagthunde.
— Gre'mestlmrp, 1. May. (Latln.) [111. p. ling. og ssrudst. i ilincray, Report Nr. 1. 5411.

7871. K. Fn. 11. 10011110101 Dr. l‘mwll Matzon. ι80001101. i Sjaeliands 81111, 01 111111
1100 111105 170151ος 1101 0111110101 M. Α11111015 13055. 800110011051 i stege. iil Sii1wi·i111r1ulciil i
uergens Siii'l. ἡ Hmlerslefflmss, 5. Maji. Romani, nisi. 1111110510. 11. 543j44.

7872. 111. ELISABET 111 ling-lamis 1110111111 101· ,1111111 1111111011 lil 111 101111101110 111011
Κ, 01 1100010111 0111 1100 1115515110 1111111101 og· 11105111111510111011. — Greemm‘elz, 10. May. (Latin.)
[111. p. [ing⁴ i Macmy, Report Nr. 1. S. 25.

7873. niskop NIELS Jiesrissrisizx tiiskrivm· Fru Inger Oxo, at han 111110 kmi give
(1011 af 1100110 1101101010110 1100111117. ,1011551111 1110510111· 110311011001010, da 110110 ved mingens
og Rigsraadnts Doni 01 1101111101 iil Assem 8111110. — Odensse, d. 11. Maji. Danske Mag.
4. ll. Vl. llo-20.

’ΝΤ-’1. 110111 anamrnnms 11101 tii K. Fr. ll.. livornied 11011 50111101· 11010 111011-
ning Elisabf‘ts Porti-wi. noglo ,11101111111110 og· 11111110 5010111100. - (In aree mea Bellula),
30. Mai. ‹Latin› 0111. p Dansk i 111- 1110111 Mag. ιν. 2:34. Brudst. i Mac-ray. Ropoit Ns. 1⁴ 5. 40.

7875. Δ1101151111105-1101115101· pua 1101001005 Mandu-il i 1101510001· 01101· 1100 311111-

strum, 5010 blm* sorvtaget 111 ι101100 'rauba 1. Tuum.. 1111101151011. p. Kronhorg sig Frede-
rlksborg 11. 3. ,111111 15831‘111. i Aarslwwin l‘ra (1011011110111011. 111. Till. S. «55¹.

Regest. Dan. ll. Ser. ΙΙ. 83

1583.

29. Martii.

30. Martii.

30. Martii.

4. Aprilis.

14. Aprilis.

19. Aprilis.

1. Maji.

1. MaJi.

5. Maji.

10. Maji.

11. Maji.

30. Maji.

3. Junii.

