Kos-1: (1110151115 mxx* 'l'mwmz ‘2557

23121. 111110911111111191. 1111511119 1111119111111 i szxsnuuss. 111011 ,11151 1110119155911 Ιίιι·
ΧιιΙ1Ι511111119111-1κ &ju-lasum uf: [lydis-rhod. — Mund. 1191ι 12. 111111. 11’11111,)’11511,1 5911191111
1111110111111111. [9190511019. ΙΙ. &ll-³2?

1483. 'sextu-ttvlser 1 Bru-ka. kam-cllivts Brcvbogm· 1556—‹50 S. 116, Α11111. 3.

23122. 11. (lun. 111. 11111111111111η· ,10111111 191115 1,. 111·57.9Ι1ι,11’1·1·. 1111115191. 1111115· pua
mmm-{agm- «11111111 1ιρ1 niu-k 5111111 pau 1191 1111111 1111101911119, (10115 1 1111111119, Hert-ud. ῌ onheizsze.
nnsml. ιι. 9. 5. 1111111111 kongis (lag. Aktst. etc. udg. :11' Fyvns Ιῑι. Selsk. 11. 170—74.

1484. Journal s. Politik. Natus· og Menneske-Kumlskab 1817 IV. QSOjSQ 1111911 Α111·51111Ι91 151311Δ

’3123 k. (Iun. 111. tilskriwr Balthasar (ἶ1111111119,1“. 111 han 11111· 01191191, 5111 119159,
111 Fivnshm-ff-r, 111.· 1191191· 1111111 19151· 111 1119111911 1 11111911111113· af Dr. ΛΜΗ-99111, flardenbergs
an'rnlt‘rivr. — Ewrom. (191111 111. 111111. 1Ἰ’)’1.1.5·11.1 Sejdelin, Diplomatar. Flensborg, ΙΙ4 111211ῌ27.

’3121 ,1111115515 SAxuxus 1111 Cornelium (maltorum 90151010. 111 qua 1.·0111111911101·111.
119151191911111 111199111 111111111111 111919911111111111111 111 1111111115 1111919911 arcis Ρ111119111·1·,·,’·1·11515 111 1101-
5111111 venisse. 91 tribunos vjus 1111115 {launum-ri. 111105 ῑιι oppido {tzeho Holsatiae 1.·,115101111-1.
- Brema. nalali (lixa) Ussgdssh‘nw. burmannus. Sylloge epistularum 11. 242.

'3125 k. (11111. 111. 111111101191· 11911 kongnlige Ilofret i Utrecht 0111 at vwre Jacob
x. 11. 11191191111119. 1111111111111. 1 1Γ19115111.»ι·9·. 1191111191119113· 1911 911 Gjoeldssag· 111011 Potor Το11155911.
Ιῖξς. 1 [trecht. μ Esthelleoll. (1911 23, ι111111. (Ty(lsk.> sejdelin, Diplomatar. Flenshorg. ΙΙ. 1027ῌ29.

’31211 DmffiAPITLE‘r i HAMBFRG 0011101191· Hert. Hans 011· Adolf 111 Slesvig og
11015191] 0111 191119 111 Madet 1 Flonsborg: og· ·01]ske Stwming udtaget 111011 1191· Rantzow.
Amtmd. i Tritium. ομ· 1111115 50111191· sor 1Γο1111·9.1.19159,1·. skjont (19 ikke gjerno 11111111119 sig i
Ρ10995 111911 1111915111191111. og ligoledes mod Abbedissvn i 1119110 og Heilvicll. Enke 91191·
Christoffer v. Allet'vlt. ᾼ Bremen. (lreivnfflwintigsten Julii. (1³latt3*(lsk.> 5911191111,1111110111111119
Flensborg. 11. 728-29.

3127.11.11111.111.1115111·11·1·,1·1111111191 1 1191151101οη at 111111 1 Ovfflvoerelse af Marx
Uandixen 0.· 1011111111 x. 11 XX 9119111ιὲ 9 111·ιι 0116915091 11051 1110119151115 og 119195 Sa-:er 02
tiuadt 111559 111 1··11111111919, til 11911 10195101190119 1191511119κ5111111 1)9111191·119·1·1 101111151011111111191·
111 Rettergangvns Forbedring. ῌ Ehbellzoll, 11911 xxm. Julii. ‹Tydskh Sejclelin. Diplomatar.
Flensborg. 11. 73⁴³*3L

*3128 11911. HAxs as Slosvig og 110151911 1019511101· 5111 Brodel·7 11911.. Adolf. 111 ”

1111519119 (len 1191111111119119 11915.- 03: Landdag. 1111 Kongoem ikke kall komnw og ikke. 1191191·
59111191· 5111 Son. — Haclersehleben, 11911 25. Julii. (Tydsk.) Sejslelin, Diplomatar. Flenshorg. ΙΙ. 732.

·3129. Κ. (11111. 111. 119111191· 1111111191 1 Flonsborg 111 1111191119, ,19115 &clu-isses. Bgm..
ομ 1111115 Ἰ’)ἰιιι11955911. 113111111111. 1 1101501. 111 119195. net owrfor Ρ9191· Pmnnwrening, Bg. i
1⁴'leusb01‘5-z. 1191· 11199191· 111 11911119 119111 11911 &adem-statuum, han havde lowt 119111. sordi (19,
1111011 [[1101591510111111191, 1111011 1111111 at 11111019, 1105419, Uxel* fra szplland. — Abrmnslorffi den
XXIX. July. (Tydsk.) Sejdelin, Diplomatar. Flenshorg. 11. 734435,

‘3130 Forlig 1119119111 Fanmffimffiss 1¹01· hldhyggerne i Norgosz 11911911 011 1 Kal·

og Bokinfi-y 1191191191· ang. Sliklandct 1911 den 1130 Rog. —— Aclersclzleue, 11111511. 11. Margmten.
(Platlydsk.) 5911191111 Diplomatwr Flensborg. 11. 733
3131. 8111119159 11··ι umnam messxssfflffiu 11911 11115119 0111911511195191 1111111011
til Bgm. 05: Raad i 1191111.11101·1 111111 f13‘ ter for urm 111911 Κ. af Ρο19ιι 110115 (19, danskf·
Gesandters 1·'01·}1;u1dlinger. - felliu.. Freit. 11. ¹lat-obi. (Tydsk.) Monumenta Livoniae antiquae
V. 701v702.
3-1·

12.

123.
11.

115.
m.

30 .

15:37.
1111111.

111111.

julii.

Julii.

·. 111111.

. 111111,

julii.

1. julii.

111111,

. ι111111.

. sulii.

111111.

