KoNG CHmSTmN DEN FJERDE. 833

’10021. k. (11111. lv. befaler Bispen i nihe ut 1011510110 Pru—sien 111. Auum-s
‚naason 1 1111111 054· 1101111054 8051110, uendog Frillerreu (Sigt'rud Reinschutt') 111111 1111111111111101111
staar llam 11110111. - 3. 11111. Brudst⁴ i Suml. t. jydsk Hist. og Top. ⁶2. R. 11. 156.

’10022 errffli Iitts'ruu og Ν111111ι1. itm-Ex, Skrmddor. 1101111110, 111 110. usti—r ⁰1>-
t'urdring af M. {ver Stubs llalvsuskende have 1111111111 denne Forligsiuwgliufs. 111011 111 111111

11111· hem-ist 110111 111 111 suge 110105 Rei 111011 1101011. —— 11.Juli. Udt. i Rau-(lum, Klmvns. Univ.
nist.. Aktst. og Breve S»⁴ 2346.

’10023. 11155 ,1111100505Υ Anscu lover M. Ὶ’1101· Mai—quorsom 11111111Γ foi· 111105 01105111).
[11151111 2 1111. ῥ- Colcliny, 111011 16. ι111111. Ny 111-11111051. Saml. V. ⁴335.

‘loo-24. Jon. STEl’nAxlus M. Magno Matthia· episcopo Lundensi 110 11511111 111 sacris
11110115 non prohibita scribit eumque certiorem facit, 5011111110] academicum 1005111550,
11)·11011111115011105 scholae ejus ad gradum baccalaurvorum petendum invitandos 0550. —
Hasm‘w, ⁶27. Jul. Ny 111-11811151. Snml. vi. 201—-202

*10025 Kejser 11111115 FEDoRowrrscn 110110101οι- 111 1111111101 1 lita-a 5111 (1115110111, 111
li. Chr. lv.. Diaken Asonassei wlassew. —— Mosa-au, Juli. tRussisk.) aniorskyz 1111551501]-
111111111115011011 Urkunden S. 402.

’10020 Mr. 'l'nunms WlLsox 1000110101 Sir Thomas Parry‚ at K. Jakoh I. har
1111101111 011 5101 Fest, i 111-1111011 111. a. ogsaa den danske Gesandt 1101 1111501 uel. Q Hmnpton
Comi, 011 the 5. Os August. (ΒΨ-581511.) Brudst⁴ i Nicholts, the progresses 01 King ,11111105 the
first 1. 246.

’10027, RENTEKAMMERETS 111-111011οἕ 111 l’eder Muud t. Sandbyogaawl, 110νο115001.
p. Frederikshorg og Δ»11111111151111081001]. for 31 kil-kuklukker, 5001 111111 oster rtongtaens Bo-
11111115,Γ havde 1111101 nedtage af Kirkerne i 11011111111111 Len og asseveret til Andvrs 1111115011.
51111101· pua Bremerholm. 05: 111 flans Wulsf, Bossesmber i llulsingm: j Ii'e'obuelmfflm,
d. S. Augusti. Danske Samlinger 1. 99-101.

'loo-28. Badskjaerenes Lavs-Skrau i llelsingor, stadsaestet as Bgm. 054· Raad 51051115.
ῌ Helsc'nyoer, 8. Augusti. Δίῃ-51101010. sra Geheimearch. 111, Τ111. S. 30—82.

’10020 Κ. 1111011 1. af Eugland takker 11. Chr. lv. sor de ved hans 8001101101]
[1110510100 Christ. FriIs og llen. Below overbragte Lykunskninger. — Hammon, 8. Aug.
11111. p. Eng. ἰ Mam-ay, Second Report S. 4.

’10030 JARLEN 111“11111“1,ΑΝ]1 meddeler 110111. tv.. 111. 111111 11111· overdraget Κ. ,11111011

de Breve, 5001 Ix'ongen havde betroet ham, og meddeler, at der alterode 111 1115011111 1105510
noste 111 Kongen. — Hampton Comt, 10. Aug. (Latin.) Udt. p. EngstMucray, Secondlh›p111=ts.4l.

‘1003L Kurf. Cums'rmx 11. af 8110115011 lover Hert. Johan at* §miden-horu, at 111111
1111 Michaelis vil uuderholde 1111115 Suu Hert. Frederik 111011 011 Α1101511101111 og 2 Pagor 1011
sit Hos. — 21. August. t'l'ydsk.) Udt. i Weber, Anna, Churl'urstin zu Sachsen S. 51.

'10032 Rfflz'rou et Pnofnssonsss universitatis Hafniensis quinque studiosos, qui
seditionem contra 5001111101 Acadeniivum fecerunt, 1111 1111111101 ex universitate relegant. Q
llnffm'ffl, 22. Augusti. Rordaui. Kbhvns. Univ. Hist.‚ Aktst. og Breve S. 547—49.

'loo-33. Jun. S'1·1·11’11AN1US M. Laurentium Andrum, rectorem 50110110. 111150111111011515,
orat, 111 lectiones patris 110 locis communibus Phil. Melanchtonis ad 11511111 51111111 concedat.
— Hufnioe, die 25. Augusti. Rumam, Kbhvns. Univ. Η151., Aktst og Breve S. 549—50.

‘10034 1,1’1;Α5.11111,-1Ν51«;Ν begjff‘rer as 111111115110101 8110101051 0101· Μ. 11101· 811111 101
111 brings· liam til 111 [vnivstgjnre de Erstatningskrav. 1111115 111111’5115111·,11110 010111λ 111 have
pass llam. — Uden Datum. Rurdnni. khlivns. 171111> trist.. 1111151. og 111010 S 54⁴5.

neg-«x. nnn. 11. sor. 11, 1115

1603.
3, julii,

11. Julii.

1⁴3. julii.

2²7. ι111111.

Julio.

5. Augusti.

S. Augusti.

8. Augusti.

S. Augusti.

10. Augusti.

⁶21. Augusti.

22. Augusti.

25. Augusti.

Augusti.

