KoNG CunisTmN DEN annc. 719

1101110100 villo 1111510111· Arvehyhlingen, indul Kongen og Hortugen as 110105 10110 11005110110
cre bieme bekrael'lmle 50111 1000100110 Landssyrster. — Priamum-9, mittw. i. d. 11011.
0510111. 1Ἰ’)’11511.1 Rauen, Vcrz. 11. 110111150111111. il⁴ Kleler Universilailsbibl. 111. 39—40.

‘SssssL Fralcr Jonsxxns Α 8Α5ΑΝο01Α, ordinis minorum vicarius ct gubernator.
testatur, nobilissimum 111111111111111 Christianum Rarnekau, Danum, ad Hierosolymorum civi-
taten] pervenisse atquc [011-10 sanctie loca visitasse. —- Hierosolymis in conventu saneti
saluatoris, dil? ΧΥ. mensis Aprili& bring, llundl. och Pfiminuelser i Swiinska nist. 111. ΙΠ-’ῖὸΔ

’81]32. 1311110111. §orm boilcr Sapei-intendentem i Fyn, M. Jacob Madlzcu7 at ordi-
nere Jens Manen Wiburc* til Mabollc Soguekuld‚ livortil Sogncfolkct 1101 1111111οῑ bani ester
Jacob Tliyckcs [11111. - I·‘re‹leri‹·lzsl10rq‚ 1110011 16. Aprilis Danskc Mag. 4. R. v, llio-(31.

'8633 li. (Iun. lv. 110111101- Jorgen [baa at 1111101110 sin Son 11011011 111111, 5010 1
England bar sogt at erliverrc sig Doni over 510 [11151111 Wcinicko Willomsilaltcr‚ at rctte
sig efter 11011 11111. Fr. ll. i 50111010 Sag 1101110110 Dom. -„ Ii't'obmzlictffn, 1110011 21. Aprilis.
11151, Tidsskr fi. R. l. 110—1‘2.

‘8634 DAvm CHYTRAEFS Nicolaum 1111115 orat, ut per ministrum Carolo baroni a
Limpurg 011-010 et naves aliquot bellicas monstrari 01 epistolis brevi aditum ad prael'cctuni
Chronbnrgensem patefieri jubet. — Dio Murci. Chytraei Epistoloe 5. 702 403.

'8635 Testimonium 00101000111111011110 pro Arugriiuo ,10010 15100110, annun] jain
quartum Musis Hafniacis guaviter militante jamque patrios revisum lares. conscriptum

a convictoribus ojus in communitate regia 1101010051. — Hasniw, o. 0001111111. Arngr. lona?
Apoll-ibe calumniae S. 72—74.

'863ss (z 4172). Datum er: Haffizz'oe‚ 3. Maji.

’8637 l= 4173). Datum er: Haffm‘oe, 3. Μὶῑ]1.

’8638 Μ. ΡΕΤῐῑι 1111013101, logici 10 academia 1101010051 professoris, testimouium
de studiis et moribus Arngrimi Jonae lslaudi. -— Hasm‘oe, 1110 Maji 5. 1111113010οω Apotribe
calumniae S. 'zo—72.

‘8639 M. Joqums Aummssm, rectoris academia¹ llasniensis. 1051111100111111 111·
studiis 01 vita Arngrimi Jona} lslandi. — Hasw‘oe, 51111111, A1·ngi·.Jonae Apotribe calumniae S 69-70.

‘8640 DAVID anrnAEus Johanni Czaholino, ,1011110111 Dcczio 01 Martino 11111010,
UngariS scribit, litteras 0011101 mense Aprili exeunte demum ex Dania ad 50 pei-vonisse.
— Die Gotliardi. Chytraei Epistolae S. 700.

’8641 ,100Λο TAUBE t. Onestffll tilskjuder Κ. Chr. lv. og· Kronou 00 (11111111 1
Helsingor lige over sor Kongcns Vaevergaard. —— Ii‘jobenlmzm, 11. 7. Maj. Ildt. i Aarsberetn.
fra Geheimcarch. lll, Till. S. 76. Brudst. i Friis, Saml. t. dansk bygningsliist. S. 334.

'8642 DAvmls CHYTRAEI epistola ad Matthianl Porsiuui, renovantis 0100101100]
eorum occursus ante biennium in 1110010 suo. — 1)10 effusi in apostolos spiritus sancti
01 Decalogi in 010010 Sinai 11010 annos 3098 promulgati. (zliytraei Epistolae S. 734—35.

*8643 Jonossx Cnmswssuxsssx, CHRISTOFFER PEDERSON og· LAUERS JORGENSEN,
Praester i Laaland, klage over 1100 Forliindring paa 110105 1‘1·ivilogie1·‚ livorunder Landets

Praester nu 11110 paa oltcnde Aar. —- Stoekemarcke prwsteqaard ι’ Lolmzd, 1101110 Pindtz dag.
banske Mag. 4, R. V. 1⁴33—134.

*8644 Pam-smmi: i LAALAND mlstaede Fuldmagt for 111. Mais Bruun, Praest i
Stokkemarke og Prorst 1 8001101 11011011, og 111. Pedcr Mil-kolsen, sognopraest i Thorcby,
til al 1101011110 cn Supplik (Nr. ’8643) t'or 11000011 og bede Dronuiug Sosio, [1000110115-
raaderne saint 11111111μο Rigsraadcr at srcnune Sagen. — Sloelwmmvlse proesleyaatffl ι’ Lolaml,
fierde Pindtz Dag. Danske Mag. 4, n. v. 101—63.

1589.

5. Aprilis.

115. Aprilis.

⁴21, Aprilis.

⁸251. Aprilis.

Maii.

[ᾧ

Maji.
1111111Δ
Maji.

9090

ᾳἾ

.1. Muji.

5. Muji.

-η

. Muji.

18. Mnji.

21. Muji.

⁴21. Mnji.

