Koxc. CuniSTlAN DEN mem. 7⁶29

*875st K. (thr. IV. 1111001101 Helsingnr By 111 Το11100 200 11110110 naim-0 11111111
1111010 111 lljwlp til [0110111010 111 en Soguepraest i 111. 1111510050 Sted, 1101· 111110 infligere
kim l'Oreslaa Sit Kald. — Hafm‘a’, 22. Aprilis. Udt. i Aarsberetn. fra Geheimearrh. 111, Till. S. 711.

4196. [111. 1 Rauen, Vei-z. 11, Handschr. d. Kielei· Universitiitshibl. 111. 53aefi4.

*swa Hert. Pfflmr af Gottorp meddeler Landgrev Wilhelm 111Ηο55007 111 paa 1101
1010511111011110 Made i Flenshorg ville i ll'lodsffltning 111 Landdagen i Kiel Kongen og 11000-
ringsraaderne 51011 5110101011 med ham som een Mand. —- Uden Datum. (Tydsk.) Brudst. 1
Qvellensamml. d. 5011105οι-110151-11111000, 6050115011. 11, 2 S. 75—725.

'STssL 1105515110 GESANDTERS Bereining 0111 Forhandlingerne i Kolding 1110110111
K. 111 0111111111111 og Hert. Philip af Gottorp ang. 8111101 Slesvig. — 11. Maj. (Tydsk.)
Brudstykk. og [dt. i Qvenensanunl. d. schlesw.-h01st.-1auenb. Gesellsch. 11, 2. S. 37—38.

'8762 Epistola PAULI ium-Tum, Doct. 'l‘heol⁸7 Roschildensis 8110011010011011115, ad
Arngrimum ³011ae lslandum de acceptis 20 (11110115 01 de. mutationibus in academia 11111-
010051 post discessum ejus 1110115. - Hafm'a, postridie ι1011111110. Arngr. Jonae Apotribe ea—

lumniae S. ’ὑί-76.
’8ῖ63. 01. ELISABET as Englands 111-01111111 101 Christopher Perkhlg, 50111 50111105

111 0110010111 1 Auledning 111 110310 Stridigheder 111011 Danzig og 11111011 0110111101011 hnje

Sundtold. —— Greenwe‘clc‚ 12. May. (Latin.) Udt. p. Eng. i Macrny, Report Ni: 1. S. 31.
*8764 Hssssrsssss GESANDTERS 00101111οᾗΓ 0111 Forhandlingerne 1 1101111110 1110110111 Κ.
af Danmark og Hert. Philip as Gottorp ang. Stiftet Slesvig. — Uden Datum. (Tydsk.)

10111151Δ i Qvellensamml. 11. 50111050.401151411υο01). 0050115011. 11, 2, S. 37.

4198. For c. 13. 0111,ἱί Ιὶῡὲ 13. Maji. Udt. i Ratjen, Verz. d. Η1101151·11111“1Δ 11, 1110101 Univer-
sitfilsbibl. 111. 13—14 (jx-fr. 1. 51).

4199. [th. i Ratjen, Verz. 11Δ Handschrift. 11, Κ10101· Universitatshihl. 111. 14—15.

4203. Brudst. i Warnstedt, Das Recht d. Erstgeburt in d. schlesw.-h0¹stein. Ffirstenhause
S. 14—15.

‘8765 Brev fra Landgrev VILHELM 1111105500 111 Thyge. 0111110, hvori han taler
011] Sin Svaghed. — Ῐ). 15. May. (Tydsk.) Brudst. p. Dansk i Journal 101 Politik. Natur- og Men-
neske-Kundskah 18113Δ ll. 44-45.

1590.

22, Aprilis.

10. Mnji.
11111011, Mnji.

11. Maji.

11. Maji,

12. Mnji.

1221ss niuji,

13. Maji.

14. Maji.
0. 154 Maji.

15. Maji.

*8766 Hert. PfflLip 111 Gottorp opfordrer 110 slesvigske og 1101510115110 5110111101· 1111810119111031,

at udelade 01110110 1101111100111 01111111101-- Hem-‹- i 1101 0101111100 1111111151 111 110111111111111011011
af deses privilegiel'. — Uden Datum. (Tydsk.) Udt i Rauen. verz. d. 111101150111111. d. Kieler Uni-

versiffitsbibl. 111. 50-51.
*8762 HEssisKE RAADER 11151111νο Landgrev Wilhelni as 11055011 0111 110 paa

Landdagen i Flensborg 51011101111110 Forhandlinger, navnlig ang. 0111ον Rantzaus 11051110-
belser 101 111 101151111011110 Hert. Philip «1160110105 net til at 1111510110 1301110 1111111101 saint
ang. Hyldingen, hvor sluttelig 8111000100 assagde 11011 111 11011300 og Ilerlugen som 111·νο-
svdle l'egel'ende Ilerrer. — ΞΟ. Majl. l'l'ydsk.) Brudst. og 11111. 1 Ωνο110115111111111. 11. schlesw.-holst.-
lauenb. Gesensch. 11, Ξ. S. 7749.

‘8768 MECKLENBURGSKE GESANIYFERS Berotuing 0111 Γυ11111111111113*01·110 1 Kolding
01011001 Κ. 111 0110100111 011 Hert. Philip af Gottorp aug. stiftet Slesvig. — Uden Datum.
(Tydskq Udi. i Qvellensamml. (1 schlesw.-holst.-lauenl·. 0050115011. 11, 2. S. 38.

*8769 11. 111100 Vl. af Skotland 111011110101· Regeriugsraadssrm» (the lords (leputies)
i Danmark sin Hjemkomst 012· 1111111101· 01 10100110 0115110 0111 0001101500 af Venskabet 01011
Danmark, — 25, May. (Latini ling. Overs. 1 11111110οΙ1, [011015 011110 kmgs 01 England 11, 82433.
Udt. p. Eng. i Macray 80001111 1100011, 8813,

Regnat. Dan. 11. Ser. 11Δ 2122

20. Maji.

c. ⁴20, Maji.

25. Maji.

