Koxe. CHRISTIAN nm* Tamus. 1⁶27

‘15st 11. 111111. ΙΙΙ. law-‹¹1- uogel finds 111 (11111411 m.. son] vr pautsat 111 0111111
Munck. — srholastivv xivf-r. «lag. rat. 1 Dans-kp Mag. 4Δ 11, tv. 207.

[338. Jxl'tt 1111115111λ hancelnreuistr. 15354m S. Ξῖῦἱ. Α11111.3.

'1512 R. 1ἱ1111. ΙΙΙ. sorlonor U. Niols Friis. 1111111111 1 Vihorg. med Pru-stogaardeu
i Nykjohing :pau xlm-s». rr lu‘elunv'y, frod. 11. e. s. scholastivae virg. 111111111151,>“111111,3. R.
w. 1415—4T.

'15125. Hunno lx'ws'rfflffi Rmuwrmms Viduo, at Klostreffs {mg-ed. Jacob Anders-
sml. ἴοι-111111 uanam-111· i honen a( 11111111· mere eud ‹211 Hund og nvn fmyae rackeu (en lille
11111111). 11111111· 81111111) humes hjenune pua Gaarden. — Fred. θ. scolastica? virg. dag.
Brudst 1 kall-Rasmussen. Musse Herred S. 152—53.

1540. Tiasskr. r. Fiskeri 11Δ 20742118.

’151-1. Κυκαεκς RE'r'rEu'rluxfls Dum mollem ΗΓ. 1)11111“1,1111)1·11 paa (ἴοι-11η Wlfelds.
kgl. Sekrvtwr og Prmst pua 'run-nonus, Yofsnv og Bgm. og Raad i Timui, at 1111191111·-
gerne i Byvn. ung-tet «lon er 911 1”1·1 111111111111, hm· asswggv Rea-usuum 111 Proxstvn, dog i
(Ἀρι-11111459 as Bgm. og Raad. j Olborrsgs, ‹lio Petri ad cathem-mn. Ν) kirkehist, Sami.
Vl. 24Y—40:

‘1515 PER OxE t. (ἢκ-51919111 tilsiger §aster Biritte (hes Dalter„ hans Fau-susten
visse Bidrag 111 nendos [uderllold pass det Yilkam: at 111111 vil were stillo og rolig i Maribo
kl. og ikke konune i 'l'al‹³p01·[011 at handle ellel· tale mod mogon, uden det 1ἰ· 1111111195
Slafgt og humer. — Nielstrup, mand. 1”. Fastelams sumi. Kall-Rasmussen‚ Mussf* Hert-ed
S 153-54, [dt. 1 Χ) kirkehist. saml. 11. ῖῠῖῐῧὸ.

'151st YoLcQUARDUs ΑΜΕ Joanui Artopaeo (κ pistorio} litteras Jocosas dv biba-
citato sua aliisque robus scribit. — Es (edibus nostris, 1. Martii. Rumam, Hist, Kildeskr. 2. R.
11. 603-604.

⁶1:317. K. (Ilm. 111. befalor af Hensyu 111 den Mum. han vil lado opstare, {BgnL
ug Raadt i Flensborg nt standse med Nedhrydningen af et Hus ved nraabrmlrpklostret 11111111
hans Ankomst. — Arlmseu. 11911 3. Marcii. (Tydsk.) sejdelin, Diplomatar⁴ Flenshorg 11. 373-74.

'1:318. K. (11111. mss Skrivelse 111 D. Mal-tin Lutlner ang. denna< 'l‘aksigelse 1ὀ1·
eu (ΠΗ-5911111 Pengegaw: han ,νυ-111* Rem-mrim: for ugudelige Anslag mod den 1111111111λ
Kirkv. —ff Arllllsellv 1101] 3. [ap-2· Marcii. (l'ydsk.) Aarsheretn. fra Gelleimeareh. 1. 242.

’1519 Κ. (lun. {uss Skrivolse til Dr. Pommeranus, hvori han lovel· at unam-suge
noglo Praesters wag-e over dvt dvm 111111ξ111 [1111191-110111 sam( heder ham 1111111111) en penge-
understmttelso til 31. Matthias Has-k, 'rugo Asmundi, Johannes Ripensis. filu-istim] Brun
og Jep Nylssenu. og at sende nome Buger. — Arlcusen, deu dritten Mart-ii. (Tydsk.)
Aarsberetn, fra Geheimearch. l. 243—44. Udt. i Balt. Studien xxxvnl. 354ss55

*1520 Κ. (lun. ΙΙΙ. ἴοι-11111111· Jyrgenn Priip med Pandumgaard 111. 111. 1111113, at
nyde uden a! Argift, saa lwnge hans Hustru Agnete lever. — Aca-hus, Askeodensdag.
Udt. 1 Danske Mag. 4. R. lv. 209.

'1521. Koxfflzxs RETTERTHING tildflnnnf’r llr. Pedes Prip, Vikar 1 Aarl1us, 011 Gaard
paa Medelgadf· i Λευ-11115 sonu tilhnrende S. Joallnis decollati Alter og vrklwrer det Skjude,
Hans Mnntmester har givet sebastiam, sz. 1 1111111115. 111111 donne Gaard. for umgteslost. —
Amlms. die· Gregorii pape. Ny kirkehist. Saml. Vl⁴ 243ήῖ11).

’1522. koxesxs Rsswmrmxfls Hom mellvm Jcp Hoffinandt. Ram. i Randers, og
hans Broder Jens Hoffinaudt pua den eno ops Hr. Thmues Anderssen. vis-ariorum procu-
rator i Aarhus. paa den auden Sido. 111 de al' hines Farbroder M. Pouell Hoffmandt 111

1546.
10 Febr.

ll. Febr.
Γ..) Febr

12¹. Febr

21* Febr*
2¹2 Febr.

1Δ Martii

1. Martii

3. Martii.

3 Martii

3. Martii.

10. Martii.

1⁴2⁴ Martii.

13Δ Martii⁴

