KONG Ennomus< DEN ANDEN. 41111

[5134.

'4559 Raron 111) 8011111110 tilskriver Kardiual Grunvena 0111 don ulleldige Stil- 311111Ηί-

ling-⁷, 111011 Κ. 111 Sverigs Svssger Psalzgrev Guorg ι10111111 af Zweibrsmkvn 01· komnwn, (leis
ved sit 1111111111111111, ι«(1111 11111· 1111111111 1111111 fra (1(1 tydske Fyrstor, og (leis ved 111 hans 1111111101·
111111 1111111111 1111111 111 111 (111-1111111011 K. 111 nantum-1< sin llustrus Mntlgift. —- lssolwillmy
30. juillet. (Fransk.1 weiss, Les pap. metat du (111111. ‹le Grauvene. vm. 151.

'4860 Δ111110111551111 i MAmBo 111. tilskrivcr ΗΓ. Mogeus Gyldenstiern, 111. 111111 og 531. 111111.
,1001111101110 gjcrue villo nmdtage hans Datter. —— 31. Juli. 1111111511111111-1111511111551111,Μυεεο

Herred S. 168.

“486L Κ. Fa. ΙΙ. 1011111101 Hans Holk, Lensmd. p. ναι-111110· Slot, 111 berane sig 1. mmmm,

111011 Landgilden ellel· 01111011 Rottighed, som 1111110- og l'rfflstsstjuneruss i Lunvt 111110 111 yde

111 Kirkerno og l'raesterne. — Ea: arce Haffnienseff, primo 1110 Augusti. ὃν. ονειέ, ἰ Falknmn,

Upplysningau· etc. 114 25-26.

‘4862 anN KAASS og· AxELL WEFFERTT nfflddssle 11. Fr. 11., 111 du ikke 1011111(-
sende Provianten from til 11111011, 10101111 Kongen sunder Folk til 111. 10](111 11011. 4 Farollllt,
111011 11113111 dag Augusti. Rumam, Hist. kildeskr. 2. R. Ι, 437-39.

‘4863 KOMMISSAERERNE ved [heren tilskrive Mogens (zylde11stjumw 0111 1110111111μ1εη
af Gustaf Olsons Gaard 'roste og· nwddelo, 111 Mogens [il-abbe 1. Veghohn (ϊ (1111101111 ἰ (·11
Aa. — D. 30. Juli. ss1·uasc.ykk. i nist. Γ11115310. 5. 11. v. 308—309.

‘4864 K. FR. 11. 1101111111 Axel Wrne at 1011111110 1111111 Pongenv 111 Har-ren i 111-1·-
ridtzuadt 111, 11111111 vejen 01· fri. — (Α’ῙοὸωιΙιαωι), 3. August. Rordam, nist. Kildeskr. 2. 11. 1. 410,

’48135 Kejser MAXIMIIJANS Skrivolse 1,. Κ1111. August 111 8011115011, 111011 111111 1111111-

dolor 1111111, 111 hans Gesandter ere rejsto 1111 Rostock pan Grund as 11. Eriks Skrivolsv 111·

9. Juli, af hxilkcn 111111 dog vil sende 1111 Afskrist til K. af Polou og* namnark samm 111
LUbeck. — W'l‘e‘ll, 5. Aug. (Tydsk.) Brudstykk. og 11111. 1 Archiv 1’. die 51111134 (305111. V. 26-274

*4966 Κ. Ean< X1V.‘s Brev til <len 1110111110 Mam] 1 81111111111110 og Vastan-gothuul,
i hxilket 111111 meddolffl·x at mnu-les «lo Mornay 11111 slaaul (111 1111113110 034· franusvl dom (·11
Τ111111501 fra Damnark 111 400 vogno 11111000 mod sswd, 01 og 110111, 1111111101· (le lum·
1111111111·1 trznkke sig tilbage igjen. —— ll't'nnnerhy, (1. 6. Augusti. (Svensk.) [hit. i Sylvandvr,
Kalmar siuns hist. VH, 55³, Αῐ1111Α l.

‘4867. Κ. ΙἯΙΙᾸΡ 11. 111 3111111100 111511111111· (1110110110, 111 111111 ikke vi! 1111111110 sig· 1 «ς,

Krigssn mollem Danlnark og sverm· 11111111 Rojsorens Rand. — Mmlm'd, 11 (i. do agusto.
(Spansk.) WeiSS, Les pap. ‹l'e'tat (111 Cam, de Granvelle vm. 224.

*4865 Kardinal GRANVELLAS Brev 111 Prwsident 111-111113, 1 11111101 111111 111-1111154111,
111 (lohel ikke 1·1“ 11161011 8011111. 111 Νο1·11011; 1111111 1111110 10101111010 1111111 1111111(-ι haw- 11111111
8300110000 111 vide end ¹&jannem vaen af schwarzburgs Breve. — De lim-amma, 10
ἵ. (Γὶὶιιὸῖ. (Fransk.) Weiss, Les pap. (1111111 (111 Cani. (le Granvelle Vlll. 2:543

‘4869 Κ. ERIK MV. tilskriwr Charles de Mornay, 111, 111111 11111· 1011111111111, sin 1³0-
slutning 111 gaa med Hoeren til Jonknping og· 1101· 10101111 sig nwnl Mornay, 111011 111111 1101
111 stoue denne bedro ved at gjnrv, 01 1111111111] 1 sticking> 1“1·11 11111111111· 1ιΙ“. j Malslla, d.
7. Atlgusli. (Sx'ensk.> l'dt. i sylvandor, Κ111111111 510115 hist. vu. [htvffl.

*4870 K. 1³1³. 11. tilskriver ssgm. 054· Ram! 1 11111111511111, 111 Danieli Rantmu 11111· 5,

suaet 0111111 111 111 111110 111-11 1111111101111111111· 51111111, som slus: Ryfomlvn 1 1131111511111 ihjvl. —
Haffm'e, 8, Augusti. nummu, nist kimvskr. 2> 11, 1, 4411411,

Regefl. 1.).111, 11, Ser. 11. :32

,ιι

7.

7.

1 Augusti

Augusti

Λυειιςίί4

1. Augusti

i. Augusti.

Augusti

Augusti.

Augusti

Augusti

