KONG Fflsonmx DEN ANDEN. 549

1571.
“6555. Bonus Axon-usus 1. 8101111011 meddvlor M. Anders SoronsenVedol sin Mis· ¹- Octobr.

sornojelse med (le 111111, som 1)1·. 1135111115 (Lentus) har oversendt 111 higpraedikenen over
Kausleren (Joban Fris). — Ix'iopnelmffn sloct, then forst 001011115. Aarsb‘eretn. rra Goheimuarch.
V, Till. S. 3.

‘6555 Skrivelse fra Kursyrstindss ΛΝΝΑ af sachsen 111 K. Fr. 11.‚ bvori 11111] sor- ‘2⁴ Octobr.
maner barn 111 at opgiw sit nscbreckliches unordentliches wesen« og indlade sig pau et
standsmaessigt AEgtvskah. ἥ Auyustusburq, 2. Okt. (Tydsk.) Brudsrissrieka,F1·ede1·1k11.·s
Ungdomskjaerlighcd 5, 1111.

’6551 1111110111. {umorum overdrager »Mollehusel liggende ved Kobbelpt forantezoctobr.
Koldinglu1s«‹ til 1111115 Just og Arviuger. — Somlerbwy, udcn hag. Udt. i Fyhu, Erterr. om
Kolding S. 52.

‘6553 Eukedr. DOROTHEA heder sin Svigerson Knrs. August af Sachsen om at ante7.00tobr.
ἴοι-1111111111, at 1111115 Gomalinde, bendes Datter, skadcr sit llelbred ved Overanstraengelser.

-—- Uden Datum. (Tydsk.) Brudst. i Weber, Anna, Churffirstin zu sachsen S. 14—15.

¹6559. Dokument, hvorved N1‹;01.Aus Sanum'lus, ‹IOHANNES AURIFABER, JOHANNES 8- Οθῑθὺΐ-
SASCERIDEs, ANDREAS Pmm, ERASMUS CA‘ruomes og NwoLAUs HAmnffinus, Professores
ved HssjSkolen i Kbbxn.⁷ delo imellem sig de af Kongen dem tillagto. Kannikssdfflnmer i

Roskilde‚ so‘m kaldes Praebendae sex. — Roshz'lle, d. 8. dagh Octobris. Ny kirkehist. 5111111.
IV. 166—70.
*6560 Pmssn JACOBSEN. kamet van Femnmrn, Bg. i Helsi11g01·‚ lejer as Hospitals- 12- Octobr.

sorstanderne 51]]51115. en Grund i Stengaden. —- Helsz‘nssor, 12. October. Udt. 1 Aarsberetn. sra
Geheimearch. 111, Till. S. 16. ,

’6561 Κ. Fu. Il. forlener Hack Ult'stand 1. lleckebe1·ga med Varberg Slot og Ᾰ5 13- Octobr.
Kloster. — Fredrilsshory, d. 13. October. ὃν, Overs. 1 Fulkman, Upplysningar etc. ΙΙ. 40—42.

*6562 Κ. Fn.11.'s Restalling for Niels Wlss'stannd 1. Barssebeck som overste Falke- 13ν Octobr.
mester med en 11111111,γ Lon as 200 1111119111Ι Daler. -— ]·‘1·e‹lerz‘chsb0ry, thend trettende October.
Nyt hist. Tidsskr. 11. 413—14.

*6563 Κ. FR. 11.’5 Bestalling 1'01· Dr. Pedes Snuerenszen som kongelig »Lifstrtz« 14.Oct01›r.
med en aarlig Lon 111200 Dlr., frit busim-hold, Hosklaedning, fri Bolig og Ventcbrev paa
et ledigt Kannikedom i Roskilde. -— Freclericlzshory5 11101] 14. Dag Oct. flerholdt og Mansa,
Sami. 1. d. danske Medicinal-Hist. 1. 17-18

‘6564 ANNA HARDENBIERGS Skrivelse til Fru Berrette Giee, hvori hun omtaler 15 Octobr.
Enkedronningens Ded og forestafflende Begrarelffl, 5111111 at hun 11111· skjfflnket honde
2000 Rdlr. - Synnerbory, d. 15. October, uden Aar. Brieka. Frederik ll.'s Ungdomskjaerlighed
S. 219—22.

’6565 Κ. Fu. ll.'s Anbesalingsskrivnlse til Hert. Hans Fredcrik af Pommern for 16· Octobr.
Knudt Rudt. - Freclere'lcshorq, d. 16. October. (Tydsk.) 151-111151. iV011eISin1011se11, uuderne 11. 142243

’6566 8111115150 fra Rigsraaderne Pfflmss Oxn, 110111Ε11 ermmmxns, ΡΕ11Ε111111,1)Ε, 20- octobr.
JORGEN Rosmxssmns, Banm· Amnsm, EJLER Gssussssss og I’EDER Mon< 111 Fru Birgitte
Gjee, hvori de onske at hore hendes Moning om Valget af en Forstandor for Herlussholm
ἰ den afdode Berge Trolles Sted. — lxmam„ 20. Okle Udt, i Brit-ka, {fream-11. 11.“5 Ungdoms-
kjaerlighed s. 135.

‘6567. Κ. Fn. uss Brm- 111 Fru 1115711011Γ 'sogvnbuffl hvormed ban sender bende 23· 0010121-
4000 Dlr. til 1110105101]τῦγ af Kronens Guds liundsbaek, som 11111] 11111· 1 1111111. - 23. Okt.
melseo, 11151. Esterr. om Malt Herred S. 57.

