1569.

23. 111311.

26. Maji⁴

26. Maji.
30. Maji.

l. Junii.

1. Junii.

12. ι1111111.

ί

15. 1111111.

15

20

c. Majo.

1. junii.

. 1111111.

. Junii.

. Junii.

, 1111111.

518 KoNG Fassossfflx DEN ANDEN.

*6191. 116665. 011531 afllertugerne af l'onnnern efter Forhandling med deres Land-
staendvr. i hvilken i Α31611111111,Γ af 31631- og Handelsforhold 01313165 Naboskabet til Danmark.
j Wollm, 11. 23. May. l'l'ydsk,) 1111111161·1,531111111. 110111316151·11411ςί5611Δ Landesurk. 11515-34.

*6192 PETER OxsE takkel· Abhvdon i 1161316111, Eherhardus, sor hans venlige
1161133111138· af sylvester Franck og 3311613161· 61 111 Τ1·31·6311”13116 efter 'somme-1· assendt Skib
111 Α11116116115 Velvilje. —-— Koppevlmqen, d. 213. May. (Tydsk.) 1131155611,Ν36111·.ν,11.110151.-
Ploenschen Landen S. 169‘70.

25133. 1111111331, Kbhvns. Fniv. 11151, Α11151. 03 Breve S. 219ss20.

‘6193 Ρ111Ἐι MATZSEN. Superint. 0. 111116 sust, gjor vitterligt, 31 1133 har over-
11011 og 11611133 13111161. Hr. Miclwl ’111611011563 111 5061161111651 1 Skryslrup Sogn. — Riibe,
31111633 Pingstdag. Ny kirkehist. 5111111, Vl. 5⁵23j24.

*6194 Littera» responsoria* 61, amiciti& JOHANNIS l'ls‘rolzn M. Johanni Lagonio
adscripta& — Tetenlml, 51116 1116. Rumam, Hist. kildeskr. 2Δ R. 11, 655-58Δ

’111115 Η613311ῑ11 RAmew. Statholder. lilskriver ssiskop Nicolaus (Jespersen) i
Fyn. 31, 11311 overlader 111 113111 at 1111116 [dveje 111 at [οι-6116 110131 [il. og 11131311 Kirke til
661 1’351.0131, 11311161 1)13“5163 1 1113111111 har Livsbrev 1133 denne Rirke. — Bantdzolm, d.
sslitw. p. Pentecostffi. (Tydsk.) 1111111313, 11151. 1111365111. 2. R. 11. 556—57.

*6196 11011. og· RAAD i Roskilde klage 111 Ρ61161 Oxo. over 116 1 Β)“63 indkvarterede
Skottcr. af 11111116 611. som sog-te 31 1011113116 611 Pige, 61· 11161163 draeht af denne, 11163
Pigen ομ· 11631165 1135110311 dorp-da ffflngslet af 11611 5110115116 Ηον6115313311. — Rosls„ thenn
1. dagh ι111111. Danske Mag. 4. R. Vl. 318-20.

⁴619? Κ. FR. 11. 11111161111661161· 1131111313 Alexander Durham 513 Misfornojelse med
11335 Folks optraeden imod Borgerne i Roskildf2 og 11613161· 11331 31 16561116 den af 113111
1163351606 Pige og· 11631165 1135110311. - 11161167111363, 11. 2. Juni. (Tydslm Udt. p. Danski
Danske Mag. 4Δ R. Vl. 3:20.

25139. Tmssm: f. Fiskeri 11. 165-66.

'61902 K. Fss. 11. 11613161· [6351333363 Δ11111611 0116 31 11331316, 31 nogle Praestet· i
Laaland 11316 3111331161 vingodset til Rigsraad Erich Rud, hvilket formentlig 61· uberettiget.
—- Haffm'u’, 12. Jllni. Ny kirkehist. Saml. V. μ’128ὴ211 Udt. i Vedol 513103563, 1111116136 Il. 77.

’611111 Κ. Fu. ΙΙ, 11613161 Jorgen 3131511111Ί 1111353111. p. Lundegaard, 31 13116 (11335
x. Unger 116511111116 63 Sogneprfflst i 3331161311. - 112. ,111311 Brudst. 1 cavallin, Lunds Stifts
Herdaminne l. 26⁴5.

’6200 11. Fn. 11. 11613161 Erik Podebusk at saette. en Fyrlampe 1136 Skagen og 63

’11111116 1133 'rrindlind (l'rindelen) ved Laessn. som 1131111161 1 vihorg skal 1101116 vedlige. —
112. Juni.) 83131. 1. jyslsk 11151. og Topogr. Vlll. 184.

'6:301. M. JOHANNES HAMERUs7 1111360335 1111563515,1 311 1011333631 pistorium, (pa-
stom-m iiiam-stadensem.) 116 1313613315 61 116 Altenburgico colloquio (20. Oct. 1568—9.Marts
1569» scribit. — Husioe, 15. Junii. Krass't, Zweyfaches subel-Gedachtnis S. 457.

*6202 BERTRAM v. ANEFELT. Κ. 1³1·.11.'s 113311 og· >»1131313311 1 Flensborg, Bmmmm
v. Δ1366311111, Hert. flans’s Amtmand i ’10111163 531111 12 befuldmaegtigede Maend hekraefte et
15113 1 Δ1316113131,Γ af remig-hed meilen] {mugens og Hertugens Undersaatter sluttet Forlig
3113. (1116311563 1 den nye liog- 31611631 Bnking- og {ier 1161161161 1133 den ene og Goes
11611611 1133 11611 3111163 Side. Α Hand. 113 viti. (Plattydsk.) 5163131111,665611111011631131.
{¹1·ivu¹.<}{echts 11. Herzogth. Schlesxng 111. 253-511.

