KONG Fm-:nsnnz DEN ANDEN. 543

1571.
hvorfor 111111 1010511101· 1111111 at overlado. Sagen 111 Ai'gjnrelsu til ssogio mlvalgte ai* Adeleu.
— Somlerburq, 11. 27. Aprilis (Tydsk.) Aarsheretn. fra Geheimearch. 111. 99-100.
2T3l. Stephenson 0⁴: signrosson, Lovsaml. sor island 1. fio—97. 28, Aprilis,

ἘΒ-187. REM-:incr v. ALEFELDE, Amtmd. i 'funden beretter til Hert. nans ‹l. {pidre 25). Aprilis.
0111 sino. Fui-hamilingcr 111011 bronningens Amtmand Hans Blomo om Markeskjwlsstriden
1110110111 Bymwndvne i Rlans ομ 1 Schuabek3 tiiiige 0111 en auden lignende i Rollnin. saint
om den Skade, som 1011 Digebrud 01· soraarsaget paa Vestkysten. — szderen‚ d. 29. Aprilis.
(l‘lauydsk.) Aarsheretn. fra Geheimeareh. 111. 101Q102

2735. Tilsoj: 1 Recesscn findas ogsaa: Beslutning om Forholdsregim· til lndsorelse 4· Maji.
af en ny Retsordning for 1101511111, Opfordring til Rongen 0111 at afholde en 1101511111,Υ
og 111 ikke at lade Retssager ‹lrages fra Hertugdmnmerne til 1101111110(Ιο 1101101, 110510111-
melsei· ang. Ditmarskens Deling, 11011 hamburgske Executionssag‚ Mflntforholdene, 011 paa-
taenkt Forogelse as llolstens Andel i det tydske Riges (101111111111101101 m. m. Ratjcn, Verz,

d. Randschrift d. kieler Universitatshibliothek 11. *289—95.
*6433 Κ. Fr. 11. takker Hr. Carl de Mornay for den »balsamum«, Greven har 7. Mnji.

sendt ham, og tildrikker ham. — Fredrtcleshorq, 11101111 7. dag Maji. swederus, &tockholms

Maoazin 111. 68—69.
ὃ Ἐἰ-189. Dom af VIBORG LANDSTHING, hvorefter Kierstin Rass'ns iWellingh ikke har 12. Maji.

Ret til at foi-eliolde sin Son⁷ ΗΓ. Lange. Rass'n i 'Posti-up, hans Fzrdrenearv, sordi Faderen
i 5111 'rid har betalt Sarmens Skolegang· og Studium. — ll'e‘z'burq lamlzte'ny, 1011110111. p.
(lom. Jubilate. Saml. t. jydsk Hist. og Topogr. Vll. 84—85,
«3490. HExmK IVENSEN i Harrested og 01οΕ11111 SKAELLAE i Winninge ndstaedo 13Δ Muji.
Vidisse af et Brev fra A. 1387, hvorved 011 Dei Gods i Ham-ested i szrlland 01101· 13111
Inger, lwonis Marknians, Dod blev solgt til Jorgen Rud sor 350 gode Dalere. — Hs'idhy,
(l. 13. Mai. Vedel Simonsen, Ruderne ΙΙ. 55—56.
*649L JORGl-:NN RUDTT t. Wiby (ει-1110111101 at vaere Mogons Godske t. Ilm-hy 13. 1111111-
350 Daler Skyldig. —- Hb'clby, (l. 13. Maj. Udt. i Vedel Sinionsen‚ Ruderne 11. 56. Peterson,

Vane S. 195.
'6492 CAROLUS DANJCUS (nt Danzaeus) 1101101· Κ. Jakoh w. af Skotland skrive til 13. Maii.

Κ. af Danmark om at frigive Raptain John Clark. — 13. May. (Latin.) Udt. p. Eng. i State
Papers. For. Ser. 1569—71 S. 444.
'6493 Hert. FRANDS af Lauenburg giver Hert. Adols as Slosvig og [10151011 Τ11- 15. MaJi.

ladelse 111 at indlssse sine Amter Ritzerow og· 1110111 fra Liibeck. — Dienst. n. (laniate.
(Tydsk.) Udt. i Qvellensamml. d. 5111110511.-11ο151.-111ι101111. 6050115011. 11, 2. S. G.

‘6494 Hert. FnAan af Lauenburg pantsaetter til 11011. Adolf af 3105119,- og [Iol- 15. Maii-
Slen Tolden i Lauenburg. — Dienst. 11. Ciultate. (Tydsk.) Udt. i Qvellensanuul. 11. 5011105111.-
holst.-lauenb. Gesellsch. 11, 2. S. 6.

*6495 Κ. FR. H. hefaler Dim-n Anderson, Embedsmd. p. Kbhvns. Slot, og Dr. 15. Maji.
Powel Madtzan, Superint. i Sjaellands Stist, 11111011 Am· og Dag at sorsatte 01 klart Register
over, hvad der er frakommet l‘rzestorno i Stiftet 1111111105 Prrrstogaarde 5111011 011111111115011,
og hvad Mangei 1101· 11111105 ved Prffisterues og ικ’110101101101005 11111101110111. j Iv'mtderiehsborq,
(l. 15. dag Maji. Ny kirkehist. Sami. IV. 386—88. Lignende. Breve udgik sor de 0111110 Stisters Ved-
kommende‚

'649⁶3. TYstuo BRAnE ad Α11111·. Severini Veliejun] 110 morte patris sui scribit. —- 18. Maii
HeIsIz, IS. Mnji. Friia Tyclmnis Brahei 01 ad eum 0111510110 S. 1—3.

