KONG Fssnnmm DEN ANDEN. 369

1552.

'4372 Mofflsxs GYLDENSTJERNE 011101111οι- Fru Helvig‘ Goye til ikke [affugere at³¹1¹t⁰ 31111111.ιί-
udsaette 11001105 1)οῑ101 Karines Giftomnaal med Jffl·gen 1111115110. — [111011 Datum. Lund,
Danmarks og Nun-ges Hist. 1, 9. S. 144—46.

‘4375 Fru 1112vass Gom 5111101 111. 11103005 [1)’111005ῇο100, at 111111 ikke 111 111111- 30 Muji.
gine 5111 baum· Karine til Jorgon Marsvin, for 111111 01 tyve Aar. —- ubrmlwll, llelliglrelol-
(ἰὴ-1110115 Al'tvn. Brudst. i Lund, Damnarks og Norges nist. 1, 9. S. 146.

'4372 ELENE Gom 0011011011,οΓ 5111 Son Ollwff Mowritzen 0111, 111 11110 11111 1111101 31)Δ Maji
syg og at Ereck Matzen 01 11011, 11001105 1110011 1911011005 (Juel) 01 111 Landsthing i viborg.
— Brentml, lfflu‘rd. n. G. Trinitates. Bricka, Frederik 11.’5 [lugdomskjaerlighod S. lo‘ssjTO.

'4380 Luem BAeKMffls'rEm ad Lucam Lossium epistola, 111 qua commemorat, Ι). 31- Maji.
Elium Medicum nuper invidorum fortasse opera 11 1111111010 docendi in 50110111 1111111110051
remotum 0550. - [Mimo Mai. Epistolae ad Lucam Lossium S. 201ὓὲ02.

’4381 Hert. MAGNUS 0011011011οΓ Κ. Fr. 11. om 01 Tilbud, han hal· modlaget as 3-11111st
li. as Sverig, og 1111115 81111 1101111111, 50011 0111 8101151101005 1010110100(Ιο 'rog mod Pernau. —
Lynmc, d. 3. Junii. (Tydsk.) Schirren, Archiv etc, N. F. XI. 305—307.

*4382 K. Ρη. 11.’5 Β1ον 111 Jacob 311001, at 111111 ikke 11011ςο1 maa 1101101110 Skivv- 4 «1111111
hus Slot og Len, estersom hans Broderhustru, Fru liirsten Rudsdattor, 11115100 regerer
Lonot, 11100 at Fru Magdalene, lver Κ111111105 Ε1101Ιο1015110, maa indloso det. ss- Igy'olmzlmmz,
4. Juni. Vedel Simonsen, Ruderne 11. 112. Skeel, Optegnelser om Fam. Skeel S. 35.

*4383 K. Fa. ΙΙ. 5111111115101 8101111010 Rys Privilegior, 5110101105 50111 111105 Fader 4.Ju11ii

havde givet og stadsaestet 110111. - Kvaenlzawz, d. 4. Juni. Udt. 1 Aktst. etc. udg. af Fyens
lit. Selsk. 1, 97.

’4384 Litteras M. JACOBI MlTTAGu‚ rectoris 50110110 1111500515, 1111 ,Iohannem Pi· 4> ³¹¹¹¹⁴¹³v
51011001 <pastorem Ε1110151011005001) 1111110, quibus 00011111, 50 11115010111101 proxima septimana

ad medicam conditionem 0550 profecturum, quaro 11111115 suos repetere cogitur. — Husa'w,
(lie 4. Junii. Krall't, Zweysaches Jubel-Gedachtnis S. 325.
2021. Lovsaml. 1643. Fss'iij—iiij. 5. Junii.
⁶4385. Kurf. AUGUST af 8110115005 5111110150 til Κ. Fr. 11.‚ hvori 11110 111111111101· 5. sumi.
Forsigtighed ved 1115101000,Γ af 011 131011 mod Moskovitorne. — 5. Juni. (Tydsk.) ssrudst. 1

Arch. s. d. 5110115. Geseh. 11. 386.

’4380 Hert. MAGNL'S' Forsvarsskrist til K. Fr. 11. i Anhetlning af [1111011 1101115 6.]111111,
lilager 0101 ham. —- Csraw, d. 6, Junii. (Tydsk.) Schirren, Archiv eto. N. F. XI. 31117÷305n

'4382 ELENE Gom: 010111101οΓ 5111 Son ollussMoxu-itzon, 111 1101111115 Μ11011 Fyvtzeulzs 9. Junii.
(Juel) er kommeu tilbage fra Jylland, og· 111 lum solv 1101· vau-<w syg3 (Euk(¹)[lronlli11g'1211

kommer 1101· til Landet S. Hans Dag; soron-igt skal 1101 nu gast 5011 undarum-1 111 1 Rjo-
benhavn, »der 01 nyt Regimente 01011 1111111011. —- Βνεηίαθιί, d. 9. dag Junii. Bricka, Fre,-

derik 1Ι.’5 Ungdomskjaerlighed S. 170-72.
‘4388 Κ. Fn. 11. befalor 111. Hans Skougaard, Niols 11101 t. Asu-up og· Fru ffir- 15. Junii,
stine Rudsdatter 111 1011500110 ti} 0110 11111110, Εο11101150111. p. Aallmrglms, 110 Ρ11οῑ0111010, 110
have paa GodS‚ som 110101 111 Vidskild ΚΙ. - Μειλονῐῆκύωῃ, 11. 15. ι111111. [1111. i 1111110151-
monsen, Ruderne 11. 112.
’4389 Εο11ι11 RoSENNKRANDTs t. Vallsu, llovodsmd. p. Bergenhus‚ m. 11. 1101111- 17, jum

gjore, 111 11111111 Hardenborg 1. ΤΙ111510111111111111111111 [11111 011110, og sin Brodm· Knuds Vegne
spurgte, om nogen 11111110 11101111 511,Γ som 11111110· [il 1101 Gods7 110105 11101101 Jacob Hm·-

aegest. Dan. 11. Ser. 11, 4Ῑ

