1544.

10. Augusti.

11. Augusti.

12. Augusti.

13. Augusti,

14. Augusti.

14 Augusti.

15, Augusti.

‹¹.l5.A¹1g11>[i.

17. Augusti.

29. Mmusti,

108 KONG CHRISTIAN DEN Tfflzmss.

 

Bryggen i 11011100, 111 han s‹=1v 111νί11111- vilda 011110111111011 1111111101 pua Nordland, til Konnens
Bestmnmelse 10111011, 111011 at han ej vilde sorhyde 1101001110. at 5000. dures Nawing efter
Byens Privilegier. —- 1⁷⁰1· Frwe Byr-else mla* Beryemz, 10111. 11. s. 5. Laurentii. Diplomatar.
Norvcg. 11. 850-51.

*1284 Eum} GnYE 1. 8110110001800111, ,1110011115 EMICKSEN 1. stesso og HENNING
errzov 1. Lydum 5111111 ,10101111 (1)·11111115110100 11010011 sor, at han har »sagt god for dem
hosa Kuud 11)·1111111511111Ὶ10 t.. Tim for 160 joachimsdaler. — (Mense, 5. Laurentii dag.
11111. 1 01105110 Mag. ἴ), R. l. 245—46.

’1285 01111111 num 111000511111111 111 Stykku ,10111 11011100 for Pru-stegaarden i
Flackvbivmc 111 M. 1’1111111· 1111115011. Pru-st i Flackebergse og 11011110, mod af (101100 at saa 00
Vanf: i Kuloboell. ψ Shrmeloster, mand. 11. 11. s. 111111100ίὶ1 dag. Kirkchist. Saml. 3. R. 11. 350.

‘12⁵‘st 11051113 v. ALEVELDF. lover 111 ville (mergive til Κ. (1111. HI.7 hvem Huset
011 11111101 Sondmhorg 01· 1111011101 11111 11111111511011111111111, 11011 »110 1111011111 111011 Hensyn 111 Κ.
Chr. 111111 1011110. 0,·,1 1111501 50111101110111, 1011111501, a! 110 andro, 50111 hau¹ (1011 samma For—
pligtvlsv, ngsaa ,01011- 1101. - 1111151. v. 11. sesto Α1111111111 11111·1111011“111·111. (Plattydsk.) stemann,
1105011. d. 01101111. 11. Ρ111111-Βο01115 114 Herzogth Schlesxxig 111. 216-17.

’1281 Wmff Posswlsuu 1. 1111111111111111111, 1111111111, 010111111001 den ntro Haandu, som
han har »in lionink 111115111111111111, saa lwnge 111111 51111101· pua 15110110111010, 111 Κ. (Chr. 111.).
- ΙίηθΙῐθΙΙαυθη, 11111 111110. lla Lsslll'ellliI. (Plassydsk.) Stcmann. Gesch. 11. 01101111. 11. PrivaL-Reehts
11, 1101200111. Schlcswig 111. 217.

’1288 Κ. (lun. 111.”5 5111110130 111 Dr. Pommvranus om Bilaeggelsen 0181111113-
1101101110, 111011 Ditnlarskerlw.7 0111 Dr. Ρο1110111111111 1ζο11101511 111 Bisp i (lamia, om 0105111111-
ningen us 110. ham, Μ1111111 1111111111 og Philip Melanchthon 11151011111111 Victualier til Penge,
010 111111 1115001110. Ρ11ος01111111115101101511 til M. Paul, Johannes Ripensis og 11111110, Studerende,
5111111 0111 111111110111111011 as Fyrstvfflhunuln-run 8105113· og 1101511111 01011 Kongens Brodre, og
1111115 11101101· 131011011115 110510111111011 111 AErkehisp i 1110111011. - (ιόίτονῙΨ, am (lornst. n.
Laurenti. (Tydsk.) Aarsberetn. fra Geheimearch. 1. 23ῖ-39. Udt. i Bait. Studien XXXVIII. 295—96.

’12811 ’1011111011 ΚΝο115οΝ 5111114111· 111 111. Τι’11111 Vlstandt 11s2 Melelags LeJe i Huse
pua 1101011 i Rumsdall. ἡ Harnes, 1ιο1 Fsrv 01111100 (lym. Diplomatar. Norveg. Xll. 750—51.

’12911 Anxa lNGlElAERlGTSON swlgor pau Agaue Α11111115110111115 Vegne 00 Orus Leje
i Ffixdall i 1100151101 {il 111. Τ1111111 Vistand. — Ciclske, vor Ffrv dag (lyra. Diplomatar.
vacg. ΧΠ. 751.

‘1291 11. 1110511115· Ρ10005111011111 111 1101 511. lug-smmi sau-lig ang. det Svar, 1101·
skal givvs 11011 1111115110 Konga pua 1111115 1Γο15111,[.1, og hvad 1101· skal anoes i Anledning af
1101111115 1105000001. — In ‹rotza-enm Arlaoyeusi, 01101101 festum assumpt. Mario. (Svensk.)
SV. Riksdagsakmr Ι 4111ἡ21.

’1292 11011. 111105 og Anum uf Slvsvig- og 11015100 111111111101111 1101111111. ἰ Flenshorg
001, 111. Sinin-1 05: Stadvn vedRwste11dmn1ne1·1ws Deling er 1111011101 1101111011 og hefale dem
111 11011· 1111111 11111540 50111 1111105 1111011μο 11011115Γ)·1·5111. -— [flens-lnam 511111. 11. Marie himmel—
1111111. (’1’)’(Ι511.1 5011101111, Diplomntnr. Flensborg. 11. 354.

‘1293 JonGEN GYLlu-JNS'FJERN swlfsur 111 sin 11101101· Gabriel Gyldenstjern t. 30115-

11*ορ nomo 1111111110 i Vondsysml 05: 1101115 11011011. - Odeum}> frod. 0. s. 301111010011111 dag.
1111Δ 1 hunsla· Mag. Γ), R. 1. 246.

