Kome. annrnni nEN ANDEN. 331

1560.
110001 0111 et Laan paa 12.000 Daler saint Forstaerkning med Korn og Levnetsmidler. «-
Arnspury, am sont. Quasinmdogoniti. (Tydsk.) Schirren, Archiv etc. N. F, x. 260-150.

’3899 K. Fn. ll. 111111001- 111111001 1 Revals Optraeden mod 00 Skihe, 50111 brius-te. 22. Aprilis.
1111550100 'l‘ilfm-sel. og lover. at Reval i de danske Fal-vande ikke skal 11011ον0 at fryete
Repressalier fra Lubet-ks Side. —- Arlaus, 0. 22. Aprilis. (Tydsk.) fflenmann, ssriese ιι,

Urk. ll. 283—54.

’39Οο Κ. FR. ll. besaler Jens Mogensen, Tolder i Helsingnr, at 10000 [11111 22, Aprilis,

llerredageu i 000050. 11101101 1111115 1110001·110111111010001150117 Bgm. iHelsinger. skal over-

tage 1111115 Forretninger i hans Fravaerelse. Kongen bisalder hans Forslag om Udlaeggelsen
as Sntender. — 22. April. Udt. og Brudst. 1 Hist. Tidsskr. V. 462-63.

’3901 Κ. Fn. 11. tilskriver en Del Lensmrend, at han har fornyet K. Chr. lll.'s 23. Aprilis.
Besaling til Erik Rosenkrands t. Langtind 0111 111 1001050 Rannis Gods. — Aarlius, 23. April.
1'111. i Vedel Simonsen, Ruderne 11. 98.

*3902 Hert. ALBRECHT af Preussen heder Κ. Fr. 11. formane sin Broder Ilert. 28, Aprilis.
Magnus til at gjore faelleds sag 11100 00 1100005110 Staender 111100 1111550100. — Ii'oqusperyht,
(l. 28. Aprilis. (Tydsk.) Schirren, Archiv 010. N F. Χ. 270—72.

’3903 Pau-nus BRANTms, pastor ad D. Virginem (Fle11shurgensis), Lucam Lossium, 28⁴ Aprilis.
(rectorem hameburgensom). rogat, ut 11111101 Μ. Antonii Keiser in 0110101010 privatorum
5110111111 discipulorum recipiat. — Flemburyt, 28. Aprilis. Epistolae ad Lucam Lossium 5. 163-06.

’3904. Κ. FR. ll. 11110001 01000501. 1 Lifland 0111 'l'ilhagebetaling af det ham as 30. Aprilis.
K. Chr. lll. ydede Laan paa 20,000 Daler og Udlevering af to Stykker Skyts l'ra Reval
Slot. — Arhuoen, den letzten Aprilis. (Tydsk.) Schirren, Archiv etc. N. F. x. 285—87.

’3905 [lert. MAGNUS* lnstrux sor Ηο111111011115 Schneider til K. Fr. 11.; han skal 3⁴1),Aprilis.
underrette Kongen 0111 Forholdene i Lissand og bede om et Laan paa 12.000 Daler til
Krigssolkets Sold. — Arnspurqelt, dinst. n. misericord. Dom. (Tydsk.) Schirren, Archiv etc.

N. F. X 287—93.
*3906 NleOLAs THROCRMORTON tilskriver Dr. Elisabeth bl. 0., at K. af Danmarks 3Δ Maji.

Gesandt d. 30. April 1111100 Asskedsaudiens hos den franske Konge. κ Amboz'se, 3. May.
(Eugelsk.) Udt. i State Papers. For. Ser. 1515οὴ61 S. 7—8.

*3907. THOMAS GRESHAM 1110000101 00011 111. a.7 at K. af Danmark siges at ville 3. Maii·
modes med de tydske Fyrster i Marhnrg Trinitatis Snndag, og at 011111 11101101, at de have
6—7000 Ryttere rede til at hjaelpe Dr. Elisabeth mod Κ. af Frankrig. — Antwerp, 3. May.
(Engelsk.) [dt. i State Papers. For. Ser. 1560—61 S. 11—12.

‘3908 RAADET i HARRIEN og WIRLAND tilskriver K. Fr. 11.. at Christoff v. 5.1l1aji.
Munehausens Beretning om7 at Ordensm. har villet 1110010 Hert. Magnus i at tiltraede
Stistet, 01· 1111511, og erklaerer, at det uden 010005111051010115’5001111010 liverken vil slutte
sig til Kongen 01101· Hertugen. — Ileuell, d. funften Maji. (Tydsk.) Schirren, Archiv etc.

N. F. X. 21, —- .
’39οξ K. Fr. ills Besaling til Anders (3111151005οΠΔ 1. Kvelstrnp⁷ Albert Maltesen 9. Maji.

til Mnilernp, Niels Krabhe t. 1105501 og Christiern Hvas t. Soustrup 0111 at grans-,ke et af
Anne, Christiern Fastis Efterlev.‚ begjaeret Mageskifte med Kronen. —- Aarlms, 0. 9. Maj.
Hvass, Meddel. orn Fam. Hvass iv. 313.
’3910 K. FR. 11.“5 11111100 Brev, livori han giver Erik Rud og Arvinger jus patro· 10, Maji.
natus til Lundelusse Kirke i Salling Herred, - Aarmms, 10. Maj. Udt. i Vedel simonsen‚
Ruderne 11. 65.
42³

