Kone Faenum DEN ANDEN. 622³,

7446. K. Fu. ll. tillador Lanu-ius Knudsen i uisu-up. Hrdst'gd. i Sokkvhuuis 11..
111 t‘aa 1 Skp. Korn aarlig at' livor gaardsiddende nonde. — 25. Juli. Udt. 1 Frus, om. οιιι
Gjeutone Sogn S. 14—15.

⁴744? 1111111111111111115,Γ 111 Κ. Julian ΙΙΙ, af Suu-ig fra BENGTT SEUEulesox Jus‘rExx
aug. uotejriugeu at' Narra, 111011 111111 111. 11. 0111111161 Fastuoldelseu af 3 dauske Skibe og
spui-ger 0111, llx'orledes 111111 skal roruolde sig med dein. — Reuele, tlieun 28.Jutii. (Svensk.)
flandi. 101. Skaud. Hist. XXXVI. 173-90.

’7448ο lx. Fu. ll.'s Besaling til Kausler Niels [mass at undem-oue Dr. Niels
nemuuugseu (1111. 111 111111 for en 'rid er assat fra sit Einbede ved Uuix'ersitfltvt„ og· at 111111
strax skal begixe sig til Roskilde og residere ved sit Kaunikeduuuue. j Frederc'clesbory,
mend ΧΧΙΧ. Julii. Ny kirkehist. Sami, ιν. 311.

’7449. Κ. Fu. ll.'s Brev. at Kristen vind, Befalingsmd. paa Kbhvns. Slot. hans
Moder og Suskeude til erig Tid skulle beholde det Gods, de 11111111 have haft. (111 (le Breve,
livornied de 51111111Ὶ foi-svare iteres EJ'eudoiusret, ere ophrfflntltfi ved Gaardeu Ptovsuups
Brund. - 30. Juli. Udt. og Brudst. ἰ Nietseu, Hist. Esterr. 0111 1111111 Herred S 1116.

’7450ι ti. Fu. {ss {labne Brev, at 111111 liar heskikket Frauds hauritzeu til Bgui. i
floe‘lsingur. — FJ-eclersclislmrq, tlieud l. Augusti. Ani-sueretu. 1111(ὶειιιήιιιοειι-οιι 111, Τ111. s, 62-(53,

’7451. Κ. Fu. ll. bexilger valentin Rhadowarm, der vil sainte »Lomper« 1111111191 111
tiengeus Papirmulle i Kbhvns. Len, en aarlig 1,(111 111 30 guil. Dater. Π Fredere‘elislmrcs,
the-nd 3. Augusti. Nyrop, Strandmotlem s, 6. Udt. i Dauske Mag. 3. R. 1. 142.

’7452. Κ. Fu. 11. giver M. Auders sau-ensem x'edel, ιἳΙ015111111111111111 soruyet Ex-
spectance-ssrev paa M. Hans Svauiugs Praelatur i Rilw. Dekanatet. μ Ι«’ν·ε([οι·ι”ή·.1·11ονῃ, (1.
5. Aug. Udt. i Wegener, om A. s νεύει 1. Udg. s. 119, 2, [Jdg⁴ s.112—13.

’7453 Κ. Fu. 11. het'aler Corlitz Will'ert at home 2 Par Postvognsueste 111111
Odensegaard saint at taekke deu ny Vindulli-appe 111111 81011111. med ssly ellel· med Skarvrr.
ff Fredert‘hsbory, d. ὅ. Aug. 11111, 1 Vedel Siiuousen, Bidr. til utiense Byes Hist. ΙΙ, 2. s. 15³1.

’7454 K. Fr. 11. orerdrager llr. Lavi-fids. Praest ἰ staninges. et Stykko Jord argius-
srit til hans Praeslegaard. — 13. Avg'. Brudst. i Barl'od, t). suist. Gejstligh. Persouanust. ll. 1111Δ

’7455 Κ. FR. ll. overlader Prarsteu i Studager. Hr. 111111115, en Gaard i 5111111111Υ
[ll Praestegaard. j 13. At'g. Brudst. i Bai-rod, l). t'alst. Gejstligh. Personalhist. 11. 118.

’74511 ΤΥο110 ssuAuE Andrean] Semi-ini Vellejuni de litteris couuneudaticiis 1110
eo ad doctos Germanos certiorem facit: petit 1111 (Ᾰο, 111, si quicquam (le 1111111ι suo
(lanuto intellexerit. suo 1101111110 scribut. regem osso placabilem et 011111111 111 melius
(11111111 adversarii putent cessura. — Huenae, 15. Augusti. Frus, Tychnuis uranei epistolae S. 52—53.

’7457- Κ. ΡΒ. ll. hefaler (lllristoplwr Walckendortl' 111 gienufflngaa <let Regimen
som ltongeus Apollieker 11111 gjort 111111, 1111111 111111 11111 1110111 sor [mugen. og hetate liam7
hvad ham tilkomuwi· med Rette. — Gz‘ertzqaard, d. 16. August. Udt. 1 Archiv f. Puni-uiuet og
cuemi xlx. 52.

*7458 Κ. FR. ll. befaler Christoffvr Valkendorf at udbetale 600 nl.. soni [mugen
skylder den ltatiouer, (11η- hru- stnbt de Coun-afeier i Kobber. — Gz'erdtzqaard. (Ι. 115. August.
[Ydt. i Friis, Sami. til dansk Bygniugsliist. S. 299.

7459. lxm-GT SoFfflNsox JUL‘STN meddeler Κ. Johan 111. at* svm-if.»- 0111 deu sv.
Ftaades 'l'ilstaud og heder pua ny 0111 netuliug til lu‘ad han skal gjvre innd do sastuolute

1579.

25. ,111111

23. julii.

2²9. Juti'i.

30, Julii.

1. Augusti.

3. Augusti.

5. Augusti.

S. Augusti.

13, Augusti.

13. Augusti.

15. Augusti.

16. Aug-usti,

m. Augusti.

136Υ Augusti.

