KONG CHRISTIAN DEN Tnnnm. 223

 

1553.

'2505 nort. 112st 111 slesvig og Holswn {aldor nom 111 Fordel 101· Clanns Froszo, l. ⁰·th
ng. i l-‘!‹=1lsl›01·::, i donnes Sag: nwd ι*0111110110 11111011311111 og Harvke nonszon ang. 110011·ι
,λζ-Τι’ 1 51·11111“11“111111. νή Tllmlr‘rll, don Ι. vaembris. (Plattydsk.) ι8111101111, Diplonlatar. 1110115-

bura. 11. 584.
’2111)13. liert. 11.st 1118105115,Γ og Holsteu udswtter ved sin Kjendelse Afgjnroisvu l· novbr

111 en netssaf: nwllon] xis Knntzvn, 1351. i Flunsborg, og Nis 'sug-«umens Arvimser ang.
1105401 .Ιι)1“111’,·..’0115. ἡ ἸἰιΙΙιΙννΙμ don 1. Decembri& ('l'y(lsk.b 3011101111, Diplomatar. b'nenshorg. ΙΙ. 585.

‘2502 Skriwlse fra m: mmmm, don sransko Gesandt i England, 111 K. 111 Frank— 1, imm.
rig, 111011 111111 nunide-lor. at Lon] Pagai har 011111111 sor 1111111, 111 ikke aleno den spanske
Prius. :nen ogsaa K. 111 Danlnark ομ· nero 11111110 Fyrstel· 1111νο 11111101111. 0111 Dr. 111 Englands
Haand. fi 1. 1)έϋ1“1111)1’0. (Fl'allsk.) vestm, Alnbassades de Mcss⁴ dn Nuailles 11. 274 ῐδθ.

’21503 {nstrux as don 1111118111Ι Gesandt i England m: mensssss 101· llogius paa post] neem:
Seuulolsv 111 K. af Frankrig, 101· luem 111111 skal gjffluago Ι,01·11 vag-ets Moddelelse 0111, at
111. a. lx. 111 Ualnnark 11111· 11111101111 0111 Dr. 111 Englauds 1111111111 (Nr. 2007). υ 11110111111111111.

{Franskfl Vel-tot, Ambassades ‹12› Μῦες de Noailles 11. 281—93

'2609 1311110111111151Ἡ 01111· do i ijbenhavn i Dassene fra 19. Nox: 111 9. Dec. 1553 pastuum-nr,
asdnde. j Edon Datum. Mansa, Folkesygdommenes og Sundhedsplejens nist. 1 Damnark S. 157v

‘2610 Litterae JOANNJS A LAsco (liu-istiemo 111.. ref-ri Daniw, datae, 111 quibus 11. [mbr
religionem 01 fldem suan] defendit 01 111101111111 dicit: »noum optinnnn oro, nt 10 rugat
ac gubernet liberetque 10 11 {icis tuis, 111ι gravius adhuc tna probitate abutantur«. ἡ
ΑεΙΙΙιΙιΡ, [1111100111]ἱί Decembris, ,1011111115 11 Lusco opera, edidit Α, Kuyper, 11. 1337413.

‘26st Litterw JoANle Λ [1115110 ad llardffllbergnnn 1111111),7 111 quibus epistolam lt? Deum·
ις1111111 ad regen] Dania’ et concionatorem ujus connmnnorat. — Emclce, 12. Decembris.
loannis a Lusco opera. edm, Α. Kuyper ΙΙ. 6114.

'2012 I’EDER GonsKE, Huwdsnul. p. {nnn-ns. slot, tilskrivffl· Kongens Sekrvtoer 14. [ιω-111·
Corsstz [lsvld 0111 Skotsbygningen, beretha· 0111 ¹*in Fdfurvlso, af amm-ens liefaling ang.
Bortsendclsen as dvt sremmedo Folk fra England (10111111 af Lassso), 11111 vasten 1 amun. salut
om Udrnstningen 111 31111)οῑ Daxid 111 15111111] 111. nn. m Horiszqslmlm, andvn turs-dag i Atlnvnl.
uanske Salnlinger 111. 74ῐ81). Udt. og Brudst. 1 Friis. sami. 1, ‹lansk Bygnings- 0¹4 lx'unstlnst⁴ δ’. 187 ⁷88.

'2613 JESPER Fms7 llmvmlsnud. 11110 „kf-'gvrslnns7 ium-[maor nalum-«l 'rhoswnsuu 14 Dechr.
paa (mens-hoff 1 vnensager sog-n 111 111 monle 1 osio 1 Anlvdnin‘g 111. at 111111 11111· mvgtvt 111
betale M. Andvrs, Kanlor i 0³10, 01 Pnnd Landskyld. — Ayyerslms, 11101111 14. dag Du—
cembriS. inplonmtur. Norveg. Vl⁴ 811.

‘2014 li. (11111. 111. ομ· 11011. HANS af Slesxig ομ· {lolstnn sorcslaa 11011. 1111011 22 ned„
01101· 1 hans Fravaerolse dv paa Gottorp hjemmehmvndo Raador, at ’1011101110 1 (10110111 og·

Rvndsbnrg· 101· 13101111111011 assfflggo «leros negnskabvr i Flssnsborg· i Studet 1¹01· som 11111111 1
11101. —ff Coldmyen, don XXH. 1⁷)0ce1nhffisz. (l'ydsk.) snjdelin, niplomatar. Flensborg, 11. 5⁸7.

*24515 Κ. (lun. 111. og Hert. {Lus befalv ’1011101110 1 santorp of: Rendshurg 101· 22- Ded„
Fremtidon 111 1111111ῑὲ541* deses Rvgnskabor i Flonsborg i Stodnl 101· ι00111 11111111 1 Mel, sorudsat
111 liert. Δ111011 oller de i hans 1‹'1·avae1·els‹2, hjenune efterladle 1111111101· give 110103 Salmykkt·
derlil. — L'oldinyetz, ‹lvn xxn. Devfflnhris. (Tydsk.) sejdvlin, ltiplomatar. Flonshorg. 11. 13813Δ

’21316 {lm-t. Anum as Slvsvig 011 llolstvn hodor R. Chr. 111. ομ Hert. Hans und-
skyhlm 111 han 111110 111111 gna 11111 paa (leros 11111110111111111Δ on] 111 1111113110 'fuldu-egnskabet i
Flenshorg7 men maa onsko dut sunl 11111111 11110111 1 hiel. ff Gottwff, 11111 heyligen (ΠΗ-13130116,
auno Lllll. *TUI-qk) Sejalvlim {tiplmnatatz Flvnsborg. 11. 111111-11.

25 Det-br.

