1546.

⁴2⁴3. Novbr.

:²25 Nox-br.

Decbr.

. Dec-br.

necm-

Derbr.

Decbr.

neem:

Decbr

‘ . neem:

29.

⁶29.

Des-br.

becbr ’

Decbl'.

13ss KONG CHRISTIAN DEN Tamna.

*1622 Κ. Cup.. 111. 111111111111· Vernor 8111119. Lssndsdomnwr, med ηοξ-’11) Gaarde i
Fyn. — Odeum, frmi. p. Catarino virg. dag. 11111. 1 Danske Mag. 4. R. IV. '232 -33.

'1⁴323. Roxussxs [zm-'smmum Dom 11111 1111 uallo. som Hr. Hans Gaas, Soano-
prwsl i Swnborfs. 11:11· (11111111. men som 1111111. 055 Ram] have ‹lmnt 111 ing-‘011 Fremgang at
skuli« haw. a! vrum>- 11111111181111113, 1111111911511111. p. whom. skal mmm-suge 1111 asgjme. om
den 11111· hiim xml Ungi. ᾉ Ottlwnse, synd. 11. e. ς. (laih-‘trine Jomsrues dag. Ny kirkehist.
Saml. w. *259—ffl.

'1⁶24 vnum llessox. Vaebner. Hmedfflnd. 11. ΑμμῬιἬΙιιις. 111. sl. stadfaeste et
Jordbytto nwllom ,lens-s ’1’01111111)ς;<ρ11. ssfs. 1 Sarpshurg. 1111 ΗΓ, Κ11νν111 Jpnsson paa Twne
[firkes Yszunv. -- (As-lo, [hc-n sorste 111111· 1 Decembris nnmnede. hiplomatar⁴ Norveg. I. 810.

‘lo-25. NluuoLAs WnTTox tilskriver Sir william vaget hl. a. 11111 en paataeukt
sannnvnkomst as ssew Fyl'stvr ομ· (leros ‹zesandter son· nt [ilva-iebringo on Ovoerenskonlst
1111419111 Κ. 111· 11111111111111 11].Γ 1’1”;117.,111·1111111. 111 luilkvt ‚Unde Κ. 111Ἰ<“1·;111111·1μΓ (msaa vau· opsordret
111 a( ,wudu 011 11111111111111χ1111μ111. —— Cleanny, 11111 first Os Docmnber. (b211g1÷lsk.t State papersv
Hom» [he Vlll. Vol. XI. 359—60.

‘lm-„m 1)1·‹‚t·‹2ss01·N1ss1.s ΗΕ111Μ1Ν11511Ν skriver 111 Hr. Amlers Bildv 1. 8141101111, at
‹lenus› skylder ham 1‘01* 'rm-bern ‹Butes› Kosl ομ· Lam-e saun for Gjaestebudet ved hans
1)‹›1›=Jsiti011 15 waler. „— Koffuenlmffn, 4 Decembris. Ny kirkehist. Saml. lv. 2159.

’11127. Ις. 111111. 111. 1111111191· ‚lumen ssyldenstjern at 1111111111ἱ den 1111911111λ Penning.
ή- «msa. 11. 11. S. Lucio dag. 11111. 1 1111115111ἱ Mag. ἴ). R. l. 252—53.

‘lo-28. ,11111Λλ7 ΙὶΑΝΤΖων hesxaror Κ. (11112 mss Forlangende (1111 Oplysning om.
lum· 11111 111111 1·11111111 xil lado sig hrum* i Rongens 'l'jfflwstffl idet han heuviser til tidligere
Uriugvr 05: forheholder sig· 11111111111111 Fm-klaring. — Bredenbergsh, donnersd. 11. Tome.
(l‘ydskJ Hist. Tidsskr, 4. R, Vl. 322—23.

’111291 Lol-d VVlLLIAM Esz ¹ilskrix‘e1· K. nenrik UH. 11111 Aukomsten af en Ge-
saudt fra Danum-k 111 Skotland. uden 'l'xivl 1111· 111 sugo AEgtoskab sor en dausk Prius
ΠΜ] Dr, vnaria. r Berwgsh‘e. [11⁸2 23. 111 this 111111111111111 Decembsw. 4E11gvlsk.) sune
papers. Vol, V. Hem-5 Ille vm. Part lv. contin. S. 578.

'1630 R. (Im-³.. 1111.) 1011111191* 1 Fulge overenskmnst wellen] 1111111 og· hans Brudre
og· Raader paa LumldaJ-wn i Flensborg [Mirm-se! af Korn 111 hands 111-ν Yands. ᾔ Colzlsny,
am heiligon (llnl'islalwnde. Tydsk [111 i Zeitschr. f. Sc11lasw.-H01st.-Lauenn (meh. ν111. ng-
pertor. S. 72.

*1⁴331. Κ. (lun. 111. undorretlffl· {madet i ltzolme 11111. 111 han. 1 Forening med

sin ΒΓΟόίἾ.ἱ 1¹31· [laste-dt Forbud 111011 Kornudfmsol. ᾔ Colaelt'nss, an] lwyligou Christ abendt.
‘sydsk Udt, i Zeitschr. 1“. 8011111511·-1111151,-1.1111111111, «hasen. Vl. ἤθρει-11112 ὃ. 88.

¹163?- R. Cuss. 111. 59111191* Mag. Gallus xlm-collus, dm· 11111111 Bvlvjringen af Wit-
teuberg- nwd Dr. Ponunvrani 116111 11111111Ἰ 1191111111 sig· 111 zerbst. 011 [nnlorsmttelse af 50 Daler.
j (1011111111, deu 29. Decffluhris. u'l'ydsk.› Aarslwretn. fra Goneinwarch. 1, 247.

’11333 Κ. 01111. 11135 Skrivolse 111 Dr. 1111111131»- Enke. hvcwved han sender hende.
‹101- val· 111-11111 fra wittenbvrg til Magdoburg, ‹111 l'f·11;zehja³lp 11150 Dalor. — Coldz'nqeu,
(1131111 29. Ι)Ρ1.’1·111111’13, (l'ydsk.) Aarsberetn. fra (1911911116111011. I. 248.

'10:34. ,ΙΑΚ11Β mumma. Superinteml. over x'ihorg Stin„ [mmo JUL„ Laesemester,
Unum-:x HvAS. JEB {³11x'1.sEx og· OLUF NIELSEN. Sug-ueprwstor 1 mun-g, box‘idnv. at Kapitlet
1 viburg 111111111- 11111· giwt dv Polme til Guds (mis 1³1·a=diko1·es Underhold. son] det til forn
ajax ti! vassvplffster. υ 29. 111111112 Bru-kt. i N) kirkehist⁴ Suml. V. ιἰῖῖὴῖὸ.

