1553.

123. Aprilis,

lo Aprilis

18 Aprilis,

213. Aprilis.

01110

28. Aprilis

28 Aprilis.

11.

21),

:3⁴ ⁸

Maji.

Maiji.

Α110Δί1.

1 Muji.
¹. MziJi.

Msiji.

maji

ί216 KONG CHmsTIAN DEN TREDIE.

 

’2525 (1111115100 MiiRTHENSSEN NloRSING7 Professor, kvitterssr Hr. Anders Byltles
5101111. Fraus Maitysson, 101· 0100103015υο as 30 Mk. 11005110 for Torborn Biilulos Kost og
[judei-hold. — Klopwehaffiz. 101511. f. Roskiildi marckutt. 1101110111, Khhvns. Univ⁴ nist„ Aktst. og
iii-ow S. ssossffl.

*2526 Hert. HAxs as Slesvig og 11015100 11010101· 1110011 Rouentlouw at 1110110
1·“01·111··1-01101501 111 Nativiojv i 11111111511011,Γ i Anlrdning 01. at 11011. 0011101100 01 50011500 d.
17. &prii 00 han selv, Kongon og (100 ungo Prius ‹1. 19. April vil rejsov (101111 fra Ficus-
lim-,uz — [Uerona-bury, 11011 lo. Aprilis ('l'y‹lsk.‚ snjdvlin, Diplomatar. Flenshorg. 11. 565-66.

’2527. Κ. Cim. lil.'s KJendvise i 011 Sti-id 1110110111 11011. 1011011 og Gregorius 02¹:
Frantz v. Anoseldo 1. Sangam ang. ssogio 11011501· (1105111111, Quorskohav m. m.) i 'similer
Amt. — Fleviszsmrgsls, diust. 11. misericordia Domini. (Tytlsk.) 10111111.(1.11111110511.11,Ηο1·-
zogtii. X. 185—89.

’2528 M. LUDoLPnUS Pnifflmrs Joanni l‘istorio 51111111Ἶ 50 111101115- ad M. Paulum
scripsisse, 1051100500] 10111011 11011 aceopisss·; 11001 refert, Augustum principem cum conjuge
sua 1111 rogoin 11110111 profecturum 0550. — Lipsiw. 213. Aprilis. Brudst, i 1101111110, 11151. kilde-
skr. 2. R. lli ⁶322-23.

’25211 11011100 og* l'noFESSORER rod Hmsizoffix i Knflvx. 1101111110 111. Lauris
1101115011. 1011100 8000001051 i (11101150, 110 hans I‘rzrsioombodr paa (11111111 01110115 Ulydighed
og (wswisigiieil 111011 5111101101. M. Juron 10115011 00· 1011151110 llam 01 0111101110 sig i Fyns
Stist. — [don 1111111111. Ny 1111111151. Sami 1. 327—31.

‘2530 K. (liin. 111. 0151111νο1 Ρ1010550101110 rod Universiieict i Kbhvn.7 at han liar
:rix-ot pedor (10115110. 110111011511111. 1». Kbhms. slot, 1101011111,Γ 111 01 soro llr. Lauris 1101105οῃ
i Forxaring· 111 Ilm-riiswoed Kl. — Krempeu, 11011. 11. 0. solid. Jubilate. Ny kirkehist. Sami.
1. 331>-32.

1141. Corpus Reformatorum vul. 84, (Betaenkningeu smstds. S. 84—88.)

’2531 1111111. og· RAAD i FLEXSBORG swldo 11]·011110150 aug. 011 Fordring af Katrin
Fisn-hors i Flensborg paa Medojenilomsret til 011 Ix'jorovoj rod 011105. som Karsten Ri-
1τ11111150115 Eula- Marino har kjuht 01110057. (10111151111111111. - Mond. 11. Vocem jocunditat.
(l'lzlitydsk.) Sejdelin, Diplomatar. Fleiishortg. 11. 566Ῑ67.

’2532 1100110111 1110110111 1100001105 ΡΕΤ111, Kirkohorro ved S. ,1011001105 Kirke i
171011511010, og.r CERSTEN TUCKSEN 0110. Afgiston 01 01 Ilus, ‹ipsorl 11011 l‘raestegaardens
11111011. - ΙνἸθηκὸονσΙι, am dago ascensionis Christi. (Platiydska sefflefin, inplomatar. Flensborg.
11. 5637&st

1143. ovors. 11 Udt.) 1 Ny kirkehist. Sami. iv. 6043,

’2533 Κ. (lun. lliss Doni i 011 Sag 1110110111 1Γο15111111]1’·1“011 101κ’1111,ἰ,0·1111501 i riens-
11010· og Boiwdiot v. Anofolt 1. Golting 50111 Forniyndor 101 hans sygo Fartler paa 80111111-
1101111 0110. nogat Jordegods i Iluderup. μ ΓΙσηςΙηυ-φ, frid. 11. Exaudi. (l‘latiydsk.) Sejdelin,
liiploniatar. iriensium-g. 11. 569-71.

‘25:34. Κ. (liin. 111. 11010101 Μ. nans Tawsonn, salierint. i ssibu Stift7 111 11010010
iii l-‘ivnsborg sui-stk. 1110011011· i Anlrdning ai' Stridon 11101] 1111115101101 Randtzow, Lonsmd.
i 'Fundi-r. 11111 nil-w Stisis 11111101· i ’10111101 Lon. — Iv'lennsborylmss, Pindtze 0111110110.
Ny kirkoliisl. sami, 111. Qun—97. Ικ’(χμΙνΙῑιι, Diplomatar⁴ Flensborg. 11. 571.

‘25:55. 14. (liin. 111. svarei· Dr. (iras-w, ai 11011 suiv aioni¹ er skyld i 510 llekke3
11011 liar inivi tii 00110 og 1100 111101 udi-este paa 1110511011νο11310111111111. da Siesvigs Rapite!

