1532.
24. Augusti.

27. Augusti.

30. Augusti.

3. septbr.

3. Septbr.

23. Septbr.

29. Septbr.

29. Septbr.

⁸29, Septbr.

4. Octobr.

6. Octobr.

6. Octobr.

δ. Octobr.

155. Octobr.

652 KONG Ffzfflmssrl< DEN ANDEN.

*7801 K. Fu. 11. giver Mortem Nielsen Bestalling som Hospitalsmester i Hel-
Singfli's almffidelige ΗΟΞῙ).ἱ — J³rmlerilssb0ry‚ 24. August. Udi. i Aarsberetn. 110 Geheimearch.
111, Tul S. 66.

*7802 Lord 11111001111111 10111181 K. Fr. 11. sor 1180 kongelige Modtagelse‚ Pragt
og Garmildberl, som 1111· 1111111111 bam ομ· hans Fulge til 1)81 paa 118185 Legation. —- 1103101111,
11. 27. Aug. (Latum 1‘111. p. nansi< i Nye danskss Mag. lv. 253. Udt. p. ling. i Macray, Report
Nr. 1. S. 40.

*7803 K. 1³1³. 11. iusim-iver Dr. Elisabot Grundon. 11101101 111111 ikke karl opfordre
K. 111 81111111· 111 111 1111101818 1·1 0118518181 engelsk Skib. — 30. Aug. (Latin.) Udt. p. Eng. i
Mum-ay, 38101111 11611011 S. 27,

*7504 Crmrzmzs lhmzm' tilskrirer K. Fr. 11. om 80 8110111118, han har haft mod
1181. 5111115118 5801181001 1 Kbhxn. Niconis 1118118, 001 den danske Konges Voegring ved 111
barre 11058111111111150111801105 11011118 1811 11005 1011118150, og 0111 don (11105118 κ’111111185 forgjaeves
13015110 pua 111 11101118 engela-ke Skibe i 111 1111111118 pau 1105111011 orer 1181 hvide Hav. —
(Inpenlaeagsue, ce 3. de sept. (Fransk.) 11011111. ror. Skand. urst. XI. 182ὴὸ8.

‘7805 CHAnLEs [ΜΝΖΑΥ 11151111181 Ε111111111. af Frankrig om 5111 Trang. — (3013811-
lmyla‘, 10 3. jour dt? Septembre. (Frallsk.) Handi. 1111. Skand. Hist. XI. 188ffl90.

7806. Tx-ffln Rufum 'l'liaddaoo [lagerio (18 0111110111 ejus in Drmiam 81 de rebus
astronomicis scribit. — Drmzz'baryz? in jusula. HIICHa, 23. Septemb. FriiS, Tyehonis 3110181810-
5101110 S. ‘js—w.

5307. Vidiwsbyrd, mislaedt 111Ι DANIELL MchssLLSSoN. Praest i Wamdrup, og 1118
sognonnend i Wamdrup og 110111, 111 11111117, nausson i Ηο111. 1011 11811118 Gange lyse For—
110011 1 Wamdrup 81181 811 11011110111111811 Oxo, og at 11110 1011 nand gan for 1180, som der
plejor 111 gna sor 001118 5110110008. (1181010001. - Ηίαναναρ, 29. Septembris. Samlinger t.
jydsk 11151. os: Topogr. 11. 111.

’7308 Nuus Penfflzsm, Bg. i Ilvlsingor7 lejer af 1105ρί1015101511011101118 50151115,

811 11111011 1 llelsingor. — Hela·l11901·‚ S. Mikkels Dag. UariAarsheret1rsra Ge11e1n1earch.lv,
Till. S. 17,

’Τὸθῆ CHARLES DAz-zm tilskrirer K. 111 Frankrig 001 11111111815101·1101118118 1 de nord-
lige 111118. - Copenlzafflte, 88 29. Septembre. (Fransk.) Handl. ror. Skand. Hist. XI. 190'2023.

7810. K. Fa. ll.'s Befaling, 01 0118 Landsbykirker i Sjaellands Stist skulle indhetale
ls‘2 Dlr. 01 111811 Pund Korns lndtaegt i (18118 Αο1 til M. lffuer 11811118155800, Ahbed i Ring-
51811 11105181, at detto Klosters Kirke 1181111811 1100 151011115181185, - Sorae closter, thend
4. Octobris. Ny kirkehist. Sami 111. 565-117.

*7811 Κ. ΡΒ. 11. 1111111181, at Bgm. og Raad i Slagelse for 118185 Umage maa

nyde. 81 Stykke af Lyngen 1111811 for Byen. —— Noesevecl, (6. 0111011811. Udt. og Brudst. i Friis,
Bidr. 1 51008158 Byes Hist. S. 37.

*7812 K. Fu. 11.’5 Brev, 01 han har ladet indtage noget as Slagelse ssyes Jorder
under Antrorskov, 11101101 ban fritager Borgerne for Asgisten til luostret af nogle Vange. —
Nwslvetl. (15. (1111011811. Brudstykk. i Friis, Bidr. t. stagelse 3185 Hist S. 37-38.

7513. K. Fu. 11. [1151111181 Abhedissen i Maribo KL, 01 han 1101 11110111, at Fru
Leno, 11108 111110 epinges i Klostret. — [sor-sor, 8. October. Udi. i Kau-Rasmussen, Musse
11811111 S. 185.

7514. K. Fu. 11. 1111111181 6111151οΠ111· Walckendorss at begive sig med ChriSteu
Viml, Embotlsmsl. p. 1111111115, 5101, 111 don frauske 1185011111 Carolus Danceus og foreholde

