Kone. Fannssmx nEN ANDEN. 575

’(18Ῑ9. ,11100111 0111111113, professoris Hasniensis‚ sententia 00 1011115 l)r. llemmingii
in Syntaginale ojus (10 (loona Domini. — Sine loco 01 (110. Ny kirkehist* 51111114 lv. 294-90.
1101011111 1 1111111115. Univers. nist. 11, 139 11101101, 31 Erklmringcn 51131051 er 113 Juni 1574. '

‘6880 K. 11111. heder Ι). Ν1015 Hemrningscn 31 13ςο 011 tydsk Student ,1051 11)(1101·
as Korbach. (101 30101 31 51110010 ved Universitetet og er Kongen 3011013101 31 (1101011 31
Waldvck, i Kost 1105 sig pass Kongens 11011051111111,Γ og have Tilsyn 11100 113115 Sindoi-inger.
— Ilaffnia’, 4. ῑ111111. Romam, Kbhrns. Univ. 11151, Aktst. og Breve S. ⁴255.

’15881 1100113105 LANGUETUS Augusto 01101 83110111ιο scribit, Carolum Danzaeiirn,
qui per 111111105 3111105 legatus regis Gallia} in Dania 1110111, ,13111 (tr-:movim 0550 01 011111 50113111
Ρο10110 03 agere, quae nomine regis agenda sint. — Wennoe, quint. 010 Julii. Langueti
Epistolae 1, 2 S. ‘23-25,

‘6382 11011, RAAD og 11110001) 1 1131515000 1101001100, 31 [13511311 Ilulsebrock,
110. 1 1113111111, [133 1130115 Thing¹ lilskjudode Ρο001· 0χο 1. (11550110101, 110111105Ιο1, 011 (13310
1 Stengaden i llelsingor, som 11311 113100 sanet 31 5111 1111511115 193001, salig M. (011-15110111
Ρο001·5011, 101011111 1131111111 iLund. — Hellszinfsor, monnd. 50111 1110111111 seinte dag Julii paai'aildt.
Λευ-51101010. fra Geheimearch. 111, Τ111. S, 55—56. Udt. i Ny kirkehist. Saml. 1, 252.

‘6883 K. Fu. 11. 11013101 llofmesteren Peden· 0χο 31 111100150ρο 011 1113,ςο 31 Ρ10-
10550101110, 1 11111110. over Jnrgen Marsvin, 11111110051110. p. Landskrone 8101, (101 lig-esem
tidligere Lensmfflnd gjor 00111 llindring pan Ilm-lignedon asto Gaardo⁷ 111013100 0000-
111010 Landgiide7 og som ligge 111 150510 1111110, livorii! (10 113νο Jus patronatus. — Frede-
riclzsbmy, thvnd Vl. ι111111. 110Γο3111, 1111111115. Univ. 11151, Aktst og Breve 8. ⁴25ss.

'0884 Dssn kgl. Sekretzm· Arum) HV1TF1-:LDT semler Universitetets Rektor D. Hans
Frantzen Kopi 31 011 kgl. Skrivelse 111 110111105101011 ang. 0011 0111111510(Ιο 110111541100 31 11101100
(133100, 001· ligge til Fosie 1111110, og 110001· 113111 oin 31 1310 0010111 11100 110111105101011. j
Fredericlesl)orgs‚ 8. Juiii. 1101011111, Kbhvns. Univ. 11151, Aktst. 011 Breve S. 257.

'6885 1‹.1·*n. 11. 11113001· Indbyggerne i Niverud, Fretoste 0. si. Byor i 1101511011115
11111( sor Landgildnsmnr, 01101· 31 010111μο 113100 sagi, 01550 Byer 31 113110, sor hnjt 53110 1
11ἱὶῐιὼξ11οθ. - 110. Jllli.) Udt. i Christensen, 1101511011115 Historia S. 45.

‘6886 11011. 111155 0. yngre 3181051111,Γ og Holsten bekrmfter 8130011 AErooskjobings
81305101 og l‘rivilegier3 001111100 51111110 1101001110 1 1110νοῐο 8130 sor Fremtiden ikko have
noget at ‚ajuro 11100 Oen Eghohn, som Hertugen atter har 13001 111 sig. — Somlerburq, (1.
10. Julii. (Plattydsk.) 8101113110, Gesch. d. 01101111, u. Privat-Reehts 11. Herzogth. Schleswig 111. 268269.

‘68ss Tmncus ASMUNmUs, 5111101311. 80311110, praepositis litteras regias (Nr.300(;)
11111111 iisque injungit, ut pastores jubeant, 110 quid 0011113 1100 regium 11131103111111 1011-
1031 500 quam simplissime juxta Confessionem Augustanam verba institutionis populo
explicent. —- Lundoe, X. Julii. Romam, nist. Kildeskr. 2. 11, 11. 401092,

’6888 Κ. FR. 11. 11013101 Bgm. ng Raad i llelsingur 31 1300 11153511ςο Rvinder
stnbe til Kagen og derpaa forvise 11γοος 1101111110 00 11111300, 51111110 00105 oren afskjaeres,
og findes 00 510011 31101 1Βγο11, 511111Ιο 00 11111005 1 011 8101( og 0111111105, —— I‹³1·eder2'chsl10rq‚

1110110 ΧΙΙΙ. Julii. Aarsberetn. fra Gehssimearch* 111, Τ111. S. 57—58 (Smstdsr S. 58 1111005 Udt. as 01
Kongebrev 31 folgende Dag 14‚Ju1i‚ hvorved 11013105, 31 511110 1111111101, (101· 0110131 vaere sorviste og udstuhcde
vende tiibage, 110011 Nande skuile 51131105 [133 Livet)

'6889 K. Fa. 11. 11013101 Bgm. og Raad i Helsingm· 31 111110100 00 Nederlaendere,

der sor Religionem Skyld 010 1010101110 ogs have 11011531 511Γ 1 00105 By, 531111 andra Frem-
111000 111 5310131110,Γ 'rid 31 suge Kirkvn og 110100 sig 01101 1111110015 ffirknordning, 00 hvis

1574.

0. sunio,

⁴1. Julii.

4, 111111.

ᾖ, sulii,

6. ,111111

8. 1111114

10Α Julii.

10. Jnlii.

10. Julii.

13. Juiii.

13. 111111.

