[(0011 mmmmm Dm* ΑΝΠΕΝ. 643

(111 111111 svlv vr hedi 111 Fad‹10r; ἰ Studet sor sunder 111111 611 Κ1111116 og 1111111111 111 111 11111111)
(mid i (ivn, hvis (1611 symes 101· ringo. — [fud-(laam, 11. ὅ. Srptb. vodel sunonscn, iilvmimanls
11151. l. 1⁰6. Brmlst. i Luna, 01111111. og Norgcs nist. 1, 8. S. 157—5&

’7111)6. Cumas nmm- tilraadssr K. 111 Frankrig 111 opima K. 111 numum-ks 11.-νμ-
ling i hans 811111 111611 Suu-ig og opsordrer 1111111 111 111 1111111111 611 1111111161 111611 {iustam} (111-ι’
1161 111-1116 11111. 111-1111611 nandeisi-ej K. as Danmnrk 1111111111 ikke 11111· 1011111111. — Copenlmfflw,
16 7. jour (16 Septembre. (Fransk.) Handl. ror. Skand. nist. xl. 158-433.

7697. 1161610101,Γ (111 de HESSISKE og MECKLENBURGSKE GESANDTERY) 0111 11611 1016116111
Κ. Fr. 11, og 11611. ,111011 as Gottorp foi-etagnv Deling af Arven 61161· 111111. nans 11. 11111111.
— 17. sept. i'l'ydsk.) Udt. i Qvellensamml. d. 51τ1116511’.-110151.-1111161111, Gcsellsch. 11, 2. S. 323.

7698. K. Fss. ll.'s 11111106 Brev, hvorved 1161 forhydes at 1101116 1110111156 61161·
Olsaig 511011 ove Tumult og auden Uskikkelighed ved Herredstingene og 1111116111(ι 1 1101-

Singborg Len. —- Frl'derl'('llsbol·rl'ylt‚ (l. 20. Septbl'. Evensen, Sami. 111· jur. og hist. Materies ΙΙ, 2.
S. 81—83 ’

’7699 Κ. JOHAN 111. 111 Sverigs Brev 111 (3161111116 (3111111111011 111051111651111111, lixori ·

11110 111111161- at 11Jaelpe Grev Adzar 111 ostt'risland 111 Admiralsvaerdigheden over 0516150611,
111. 11. 111 dou Grund, 111 Κ. 111 Danmark ikke vilda finde sig (1611. - 22. 86111111. (81611511.)
Adlcrsparre, Hist. Samlinger 111. 50-55.

’7700 Κ. Fss. 11.'s 111-611, 1110111111 111111 111111111161· den Tiltalo, 111111 11111· rejst 1111011
Ejler Brokkenlms 1 Auledning 111 1111115 0011161100 i sin Sognelzirke, 1111011 111 111111 gjor l'rzrsien
siu Undskyldning. — Fredere'lfsbory, 11. 28. Septembris. 5111111. t. Fyens Hist. Vin. 1526653.

’7701. Κ. FB. 11. 1100101161· Dr. Paul, Superint. 1 Sjfflllands sust, 0111 111 1“111’11]11·1[,16 “

Μ. Theodorus Marcius til et 8030611111111 6111611 (161 1 Kongens Liungbye, livor l'rfflsteu 61·
heslagen med Α1116111001, 61161· 61 andei, der 1111111116 1111116 ledigt, 101 111 Kongen kun blive
forskaanet for haus Overlnb. — Fredericlzsbm-iy slott, 11161111 xxviii. dag Septembris. Ny
kirkehist. Saml. V. 626—27.

*7702 Κ. FR. 11. 116111161 11116 Landskirkurne i Fyen og [11111 Langvland 111 11001016
den brostfaeldige S. Knuds Kirke i odense 111 szelp 111611 Η1111111111611 111 111 (leros Kirke-
tiende og lndkomst i (16116 Aur. — Iv‘1·ecler1·h·sl›0rq‚ 11. 28. Sept. [1111. 1 Vedel Simonsen, Bidr.
t. Odense Byes 11151. 111, 1. S. 143.

5703. K. Fn. ll. giver Lensmanden pau Koldinghus, Henrik Belov⁷ Fuldmagt 111 “

med Bondernes Samtykke 111 1010111116, 111 11101 nogle Bmider, som 110 1 By 5110111160, give
ens Landgilde og ikke have lige meget 1111111ιὲ6, skal EJendommen Skirtos lige 1016116111
dem. — Freclerz'lssborgs, d. 29. Septembris. sami. t. jydsk Hist. og Topogr. Vll. 99—100. Udt. 1
Christensen, Agrarhist. 81011161 1. 111ῂ12.

’7704. Κ. Fu. 11. bernier KIrkevaergerue 101 Landkirkerne 1 Sjaelland og Skaane
111111161111ν 111 svare Universitclet i Kbhvn. 11611 110111 111 Κ. Chr. 111. paalagtss Arg-ist 111 Kir-
kernes Reme og Indkomst. — Frederz'clasborfs κίοίί, 1116011 XXX. Septembris. niu-dam, liimvns.
Univ. 11151, Aktst. og Breve S. 313—14.

7705. Litterae TY(:HON15 BnAuffl Bartholomfflo 80011610 (16 cometa novo datae. *-

Uram'burqt [n insula nostra Ηῖιεηα, 12. 0111111. Friis, ‘l'yehonis Brahci epistolae S. 57k59.
'770st 'l'nzno Bmuss ad Τ1111111111611111 1111361111ιο do libro istius (16 ultimo cometa
scribit. — Lrane‘lmry ln insula Hernici Helleslmuli Hvena, (116 12. Octobris. Friis, Tychonis

Brahei epistolae S. 60›·›'4
¹7707. K. Fn. 11. bernier Bredo. Rantzov 111 sende sig Kopier 11111116 de viduos-

byrd og Domme, der ere udtagne i 11611 Sag, som Kongen 11111 16151 111011 Μονι·115 Podo-
31*

7.

17.

1581.

seplbr.

Scptbr.

ss septbr.

septbr.

septbr.

septbr.

⁸ . Septbr.

30.

13.

Septbr.

Septhr.

⁴ . Octbr.

⁸ . Octbr.

Octbr.

