1606.
11. Α11ς11511.

11. Augusti.

12. Augusti.

12. Augusti.

11ἰ, Augusti.

‘ll Augusti⁴

211. Δ1111411511,

:w Augusti.

4. Svpllu.

δ Svptbr.

15» ,NA-pilu·

lc') Svptlu:

854 , KONG Cnffiswm bEN trimum.

 

’102155 ltegnskab over 14. Jakob l. af tingi-ands Udgifter; (1011111. Christian Ffreeze,
Κ, af 111111111111115 1(11115101·, 011 Gulslplade. — 111. August.) (Engolsk.) Nicholls, the progresses
ol' king ,11111105 1111· 11151 l. 1101, Lignendo 611101· 111 1’0(11·1 Monk, Aoum-al, Stephon 1111111, 1101111011 namatius,
111111101111135151, 11101111011011, 1111ιο11115 511011, Magnus 111110111, Christian Barincono, ,1110011115 1110111, corninus
111111, Andron· 51111101, 111511111- mineth, 1111101105 Jul, Claudius van Almucn, ,101111111105 51111110, Georgius 5011011,
(luido (ialer, 0110 mach, Magnus (iildeuslrru, Anoreus Bildv, Dedcuus Ronlmro, Axilius Bran, Tago Tot,
Geor-gius 1111111, ,111100 1511111, Ernastus Nornian. (Iliillianus Krabbc, Martius a 11101100, Το111115 Lautcrbach.
511151115. S. (um—ooo.

‘102-543. liejser 1110011 1le lnstrux for 51110 lx'onnnissarier 111 tini-syrstedagen i
Fulda. luori omtales R. af Danmarks lntlhlanding i Bispevalget i 1110111011 1 Λ11101 1597
5111111 1111115 og· 11011. ,10111111 1111011 as 1101101115 ubillige Fordring 11011 10 Stfflnmer i 11135-
Γ)·1·511·1“11111101. - Pray, d. 21. 11101111151111,Γ Augusti. (Tydsk.) Buder, Nutzliclie Sammlung ver-
5011101101101 Sclirill'ten S, 170—2115.

1025? 1111. 1011)* Pom⁷ 111511111οΓ Sir 11011011 Cotton 0111 Κ. (1111. lV.'s Opliold i
1,(11111011. 0111 Dr. l‘arrys latinske l‘rzrdikeu sor 1111111. 0111 011 13051 poa Themison, 0111 hans
Al'sluwl 111011 Κ. Jakoli og [1100111111.Γ 11111111 m. 111. — 12. August. (Engolsk.) Nicliolls, 1111·
progressos 01 lxiug 11111105 1110 first 11, {ll-5³3. (10011111111111. 1110 court ol king ,11111105 1110 11151 11, 138-43.

’10288 Bm l‘ra 011 [Jxffivx'r til Lortl 1111111111101111, livori han 1110(1(10101·, at K. af
llaumark (1. 11. August harde taget Assked 1110(1 5111 §roger og Sostor, 5111111 1101111101· 0111
(11· (lawr. {long-orne ,τᾳ-,1011511110 111110 givet 11111111111011. - 010071101011, 12.A1ig. (Engelsk.)
11101151. 1 1110110115, 111(- progresses ol king Jamcs 1110 11151 11. 90, Anm. 1.

’102851 ι1011. 51ῈΡΗΛΝ105 Μ, Magno Matthia‘. episcopo Llllldcnsi‚ (10 Apologia et
0111110110. 011115, qua¹ 001150111110 sunt. 50111111 eiquo exemplar libri Laurentium mittit. —-
Hasm'w, 111. Aug. Ny 1111111151, Sami, v. mmm

’10290 Mrs. MONTGOMERYS Brev til Mrs. Willougliby. lixori hun bl. 11. 0111111101·
Κ. 111Ι hamum-ks 1111110111 1 England og Afrojst· (1011111. — Lomzdon, 11115 xxl. ol' August.
l]131]gelsk.l ’1110 'l'revclyan papers 111. {te—1³4.

*lOQOL anffinl 'l‘ArBMANI ad Josvpluun Scaligorum epistola. in qua commemorat,
50 litteras ejus a 1111110 1110 (0115111110 1111111101111οἳ1 nudius 10111115 (1011111111 accepisse. —
ll'l'rleberffle, XXIX. Aug. Burmannus, S>lloge epistolarum Il. 341—42.

·102.o2. ll. (Iun. IV. 110111101- 513·ν111·(1 1111111110 111 111110 510110 1111 pau 1101 11115, livori
1101101111111111011 og Booten 1101, 50111 de Lybstoe, 110115 lion-gens Forbud. have fort med sig
til Falstorbo, saint at 5011110. 1111111 1101105101 111 lx'jnhonhavn. - 30. Augusti. Danske Saml.
2. lt. Yl. 354.

‘lo-293. Littera? Jun. &sornam ad M. Magnum Matthia), episcopum mindensem,
111· Apologia ‘'j[¹⁵³ quam (11011-0111111115 11011 0110111111111 osso 10111. 01 do Oratione ojus, quam
primo quoquo [vniport¹ edere 1100111, vt 110 11111011· ,111011011110 rogis. — Hasm'w, 1110 4. Sept.
Ny 111111011151. sumt. V. moze?

‘10294 li. (11111. lv. 110111101- lif-rm. og· Raad i Holsingflr at sorsatto og udglve en
l⁴'‹·1·‹›r‹luiu:: l'or (10105 ssy anf-f. Gja.=st‹=l»u(l 1011 Ιῖι·)·1111]ι[1(·1·, llirlwgaug, Barselor og andro slige

lxonwntvr. f. llasl'm'w, tllond S. 5οῙ11011111115. 11111511010111. fra Gelieimcarcli. 111, Till. S. 84.
'102!);'). li. (11111. lx‘. sorbyrlvr 1111111101111· 1 Kronlmrg, Proderiksliorg og Abraham-
5111111 Ι.ι·11 111 510101· 110105 Ome 111 andro 01111 1101100115 110115111101111. — 15. Sept. Udt.i

111111510115011, 1011111051, Sluslicr 1. 157.

'lomim l(. JAiwss l. af Englaml 1101101· li. Clnr. lv. om hui-ug l'udorrrtning,r 0111
1111115 111011111111 1111 liuglauael⁷ (111 11011 5110111(- 1101110515101111 11111 gjort 1111111 1011115101111. -
ΙΙιιιιψΙωιΙ, Is). Svpl. (Lalill.) [tlt. p. ling. i Μ1ιιϊ11), ι80001111 11011011 S. 7.

