1561.

211. 111111.

25) julii.

(post 29. Julii.)

30, Julii.

31 «111111.

31. 111111.

31. 111111.

1. Augusti.

'12 Augusti.

i Augusti.

ὅ. Augusti.

12. Augusti.

356 KONG Fssssnmux DEN ANDEN.

et consiliarium regis. 01 {iliam suam Mamialenam Han'niae (110 24 mensis Augusti 11 rege
celebrandis adsit. — Colcla'nqa, (110 24. 111111. Rumam, IIist. Kildeskr. 1. 724--2Γι,

’4212 lt. Emi< xlv. befulci· IIr. (jlavs Christrrson at undersssge, livor vidt Hert.
Magnus, som syllos 111 vwre i Pengesorlvgenhmi, viI 5101ςο Landskabet Wieck. —— Wellz'nye,
26. Julii. (Svenfflm s‹·hir1·en,2⁴-.1·chiv 020. N. F. vii. 342—50.

*4213 Doni, swldet 111 Mus &massus i Bergan og tre andra Lagmaend mellem
Erik hoscum-ands 111 Vulso, llovodsmand pass Bergenhus og 110 tydske Rjsshmaend paa

Bryggen. — Berffl'ns Raatllaits, S. Olass regis (lug, som var 11011 29. (lag Ι11111, Norske Mag.
I. 4547763.

’4214 Hert. MAGNUS tiIskriver Ii. Fr. 11. 0111 1111550111οε 1111110111 1 Wieck og dei-es
'l'ilbagoiog (Ierfra, saint 1110000101 politis-ke Nylwslor fra Sverig⁷ I'olen og Lissaud. — Arnss-
lmrqlz, (1. (Ἰ’)’11511.1 5011111011, Archiv cte. N. κ’. XI. 200-2116.

’4215 Νο’1“.1111.111Ν5Τ11οΜΕΝΤ over Raadvt i Harrien og Wii-lands samt Raadet i
Rexais 1110(Iprotv,st iniod (1011 11111. af Daninark [11111 Bssfaling 1115111111011101011 Dietrich Behr
rod Sekretzeren 11011111111 Schneider nrdIaJ-fte I'rotrst 1111011 Overgivelsen 1111101111 til K. af
Sverig. — Rei-all, d. 30. ι111111. (Tydsk.) b‘ionemnnn, Bricse u. Urk. lv. 408-10.

’42111 K. ΡΒ. II. bufali-r Jurgun Rud m. ss. at 1110110 1 Kolding d. 24. Sept. og
1011511μο Ι’)1·. 1101011100 111 110110 111 1101111115 Datim· Ποῖ-01110115 Bryllup med Hert. vilhelm af
[1110011111ῄο d. 12. Oct. — Ixjob.. 31. Juli. Brudst. i vodel Simonson‚ Rudernc II. 48.

’4217. Κ. Fss. 11. 111011110101· 111111. August 0150011500, at de Svonske have besat
sladen og 5101101 Remi og trwnge videre frem3 (10 svenske Itaader have udtalt sig paa
vii 1111100111 111110(Ιο aversor hans 11101101, Hert. Magnus. —- Copevzlzassen, d. 31. Juli.
t'l'yslsk.) Brudffiiykk. i Archiv I'. (1. sar-Iis. Gcsch. 11. 381 og 1 Droysen, Gustaf Adoif 1. 17.

*421152 timus (liinis‘riizimssox 1110111101οι- Κ. Erik XIV. hl. a., at Heri.. Magnus'
Voged i 1101111 51111οΓ εἰς nogat »mussigh an« imod 1111111, og at Diderick Behr, som kalder
sig K. 111 Dauniarks Statholdvr, igjenumu 8011101101011 Hermen Sneider Iiar 1111101 sorebringe
011 Protesi [11111 Ix'. 111111111111111115 vegim 1111011 (10 Svenskes Bcsffltielsss 111 Reval. — Reuel,
1111111111 111111. (51011011.) §chii-reu, Archiv 1·11,·. N. F. VIII. 5ῌ17.

’42111 IIcBEn'rrs LANGOETUS ad Ι). Ulricliuni Mordesium, Saxoniae electoris con-
siliarium, scribit se audivisse, reginam 5001110 0 Gallia reducem Hiberniam circumnavi-
gaturam esse, quod 11011 ‹si-edit, nisi forte 1110111111, ne a Germanis anta Danis rapiatur.
— Lutelz'ay 00101111. Augusti. Langumi Epistolae 11. 13ον33.

’4220 II. Enii< XIV. [ager 51111101] 11011111 1 sin Beskyitelse og lover hl. a. Hjaelp
mod 010111110110 I'ordringor af 14. af Damnark. — Norh'opsnyen, 11. andern Augusti. (Tydsk.)
b'ungo, (ζμ-011011 11. 11010101 siasitsmchts 11. 160 453. Rydberg, Svrrgcs Traktatcr lv. 333—38, 344—49.

‘4⁴22r Ricimnn CLOFGH 1110111101οΓ Thomas Grs‘s‘ham, at Κ. 111 mmmm-k arresterer
mango skihe 1“1·11 Hainburg og 1110111011 i 5111111οῑ og 111 111111 ikke viI made til Prinsen af
(1101110115 Girrei-maai i Leipzig. - Autwerp, 4. Aug. (1111301511.) Udi. 1 State Papers. For. Ser.
1561ῐὸ2 S. 234, ,11111 S. ²240,

’4222 li. Enii< xlv. 1101111οι· Hr. Classs Chrisierson hl. a. ikke at udIevere de
4 811111101- Skyts, Son] 111111οε paa 1101111 Slot 111 Κ. as Danmark oller Hert. Magnus. ——
Liannqle, 11101111 15. Augusti. 1511011511.) schirrum, Archiv cte. N. F. VIII. 24—30.

‘4223 11011 sachsiske Kansler KLAMMER opsordrer 1)1·, 111 Danmark til at bekoste
(10 Mauso, 111111ζο og Ix'lenodier, der, skulle hortgivos 5011] Foru-ringer ved 'furneringerne

