1565.

30Δ 1111111111.

ἴ). Febr.

f). Febr.

11. Febr.

⁴3 Febr.

(ἐ. Febr.

³. Febrv

8. Febr.

12. Fvbr.

141 Febr.

1? febr.

17. Fvbr.

420 KONG Fssssnssssm DEN ANDEN.

uflffrmore Forbindelse rue-d det lothringske Hus3 Hertugindens Sendehud i Ditmarsken op-
fui-drot· til saa 11111111,Τ 5011] muligt at saettss Foretagfflidet mod Daumark i Gang. —— Haquenau,
29. janviel'. (Fl'ansk.) Weiss. Les pap. 11131111 du 1111111, de Granvelle Vlll. 660.

*4987. Sumus opfordrer Bolwiller indstwndigt til at paatage sig Gesandtskabs-
1015011 111 8110111011 for at hex-azae lmus-geu til 111 under-stulte Hertugiudens Planer mod Dan-
mark. —— 30. janviel' 1564. (Fransk.) Weiss. Les pap. d'esstat du Card. de Granvelle Vlll. 668—69.

*4988 (K. Fu. ll.) 101101]οΓ 8115111115 sunger iued Hvidssre Kro, »efter som hans
[lustru Marie Ankers 1101] for hau] i Vaerge bavae«. -— 5. Februar. Brudst i Friis, 0111.οω
Gjeutofte 8. 73.

*4989 Bestalung sor Ger? v. Mei-felt som Κ. Fr. 11.’5 ssassestoher. — 5. Febr.
‹Tydsk.j [zm. p, Dansk i 11151Δ 11113511, 5 R. lv, 3⁸0.

’4999 K. FR. 11. 11013101· Ε1·111 llud at lade sig bruge 111 Sos til Foraaret. —
Ixj’ob.. (l. 15. FPbr. Udt. i Vedel 8111100500, Ruderue ll. 70 jvsr S. 101.

*499L Barou 110 Rom-uam svarer 81111015, at. han 01· villig 111, hvis Hertuginden
111110 111111 liud«¹ uogeu 111111011. 111 paalage 5111· Gesandtskabsrejsen 111 8113111011 under visse
111-1111001501. ἡ Hmsttemru. ¹1¹». 1011101. (Fi-ansb> Les pap. d'etat du card. de Granvelle Vlll. 681-83.

uum). 1). [rulers Momusws. Saxmstzv electoris consiliarius. ad Hubertum Langue-
111111. Lutetia» 0001110111, scribit. 1101111111 arctoum adhue durare. idque ad panificationes (ledu-
cere [01111110 111-10011105 Pmuorania· 0011501151] regum, sed Svecum‘ Lubecenses excludi velle,
quod confoederatis duobus rog-ihus Dauo 01 Polono integrum 1101] sit. — Dresdae, 6. Fe-
bruarii. Languoti Epistola-3 ll. 303—304.

*4993 llvrlugiudv ANNA SOPHIA as Mecklenhurgs Skrivelse til sin Facier, Hert.
Δ1111100111 af Ρ1·1·1155011. livori 11111] 51111111·οΓ (len ulieldige Maade, hvorpaa Hert. Adolf af
1101101115 111-1111111 vr blevel. 101101. — Seli-werin, 8. Februar. (Tydsk.) Brudst. og Udt. i Allg.
Zeitsehr. l'. 605011, berausg> v. Schmidt Vll, 219.

‘4994 K. Fss. ll. hefaler Bgm. og Raad i Odense at udgjore 50 fuldrustede
Iiarle· 111 <len Orlogs Flaade, hau agter at 11115011(Ιο til Paaske, og at beskikke tvende for-
5111110 norgere 111 1101“11111]μ’5111101](1 orer dem. ff Ix‘z'offlzelzaffn sion, 11101111 Vlll. Februarii.
Aklst. 010. udg. 111 Fyeus lit. Selsk. ΙΑ 78—79

*4995 lx'. FR. ll. giver nogle ,1011101- 111111 Stengaden, Mellomgaden og Sudergaden
i llelsiugnr7 5011] tilsorn havde ligget til Esrom 111, 111 Sognekirken i Helsiugm·; ligeledes
giver han Byvns Borgere 011 Jord paa Sudergaden, som ogsaa 11111110 hort 111 Esrom 141„

til at. saette 110105 Retterthiug pua. — Helsmyor, 12. Februarii. Aarsheretn. rra Geheimearch.
111, Τ111 S. 50—51.

'499st Declaratio ORDINUM Pnussnss in comitiis liesseniensibus sacta, in qua regem
Poloniae hortantur, ut Daniae regem admoneat, ut liberam 1101· angustias maris vulgo Sundt
vocatas navigandi potestatem permittat.. — (115. Febm. Lengnich, Gescb. d. preuss. Laude 11,
bocum. S. 147—49 (jvfr. 11, 314),

’4997. Kardinal GRANVELLA 11111101101101· Κ. Philip ll. af Spauien 0111, at Hertug-
1111101] 111 Lotbriugen vil sende 011 Gesandt 111 Kongen sor al. udbede sig hans Iljaelp 1
κ“01“1·111μ·01]1101 111011 Ι)111]1]]111·11; (1101110113 [1111151101 11011301] 111 nndorsioue 11011110 med Penge
⁰3: uuwldvler, at 11. as variggv bar ulbudt sin Hjaelp 111 Forelagendets Uill'orelse. — Βέεαηςοη,
ἱ1 17. <lv liebrcl'o. (Spansk.) weiss. Les pap. d'atat du Card. 110 Granvelle lx. 18—2‘2.

'495ssth Barou (10 Romnum moddeler Kardinal Granvella, al Grssv Giinther af
Svluvarzburg 51101101 alle de Ryttere, som have vaeret med ham i Danmark3 de siges at

