Koim sznsmr DEN ANDEN. . 601

wlsrr til norun-ron. 50111 iuro lumine 1 Haender paa Kjuhmaend i Fraukfurl. — 27. 1111117..
(Tydsk.) Brudst. i Arch. 1. «l. sanclis. Goscli. 111. 338-311

‘718st Κ. Fn. ll. giwr llgm. 05: nand i llelsinger >idei-ligere. Forskril'ler 111θο
Hensyn 111 (lv l'remmede. 50111 sugo Borgerskali i 111011. 501111 byder dem 01 foi-fatte Skraaor
for de forskjellige Emheder samnwsteds. — kronehmy, tliend 31. Martii. Aarshe1·etn.1·ra
ueheimearclx. 111. Τ111. S. ‹jo—051.

7187. K. FR. ll. 11110001 [100 Ansogning af Bgm. og· Raad 1 1101510001, at del.
Marked. 50111 1101095 der ved S. Michaelis Dag, 11100 aldeles assaegges. —— Jsronborgs, 0011
sorste Dag Aprilis. Udt. i Aarsheretn. fra Geheimearch. ΙΙΙ, Τ111. S. 61.

7188. K. FP.. ll. tilskriver Δ4110015 11011001, ,1011011 og Knud stud, at 11011 1101 givet
Besaling til. 01 Fru Metto Rosenkrands, Peder mes Enke. 11100 freml'are med 5111 Forfolg-
ning sor Retten imod dem og* andro Peder Oxes Arvinger‚ fordi (le have forladt Khlivn.
uden 01 oppehie hendes Sval· paa, 0111 1100 vilcle 511111εΙ 111θο dem. — [³reclerffsshor9, 0.
6. April. Vedel Simonsen, Ruderne. ΙΙ. 266-67,

7189. K. MAGNUS (as Lillandl skjaenker Hert. Gotthard 01 1101101105 1101101 «le
20000 Gylden. 50111 K. af Danmark 110100 skjaenkel ham i Aaret 1572, og· 50111 Hertug

Goltliard 11110111 var Κ. 01 1100010111 skyltlig. — Helmm‘, 9. April. (l‘ydsk.) Udt. i Sehstmann.
characterkopse 0. Sittenbilder a. d. bultischen Gescli. d. 115. 1011111. S. 99.

7190. Mageskiste mollem 11. Fa. ll. og Assssssmssm i MARiBo 111, livorved denne
udlaegger kronen en Gaard i Gammelby 00· 1001· 111 Yederlag 2 Gaarde i ssorupe ss'aarup).
—- D. 11. April. Udt. i kall-Rasmussen. Musse Hei-red S. 183.

7191. Dr. ELISABET af Englansl takker Κ. Fr. ll. for 'l'illadelsen 111 at drive.

Handel [100 1111510110 den kommende Sommer. — Westm„ 11. Apr. (Latin.) Udt. p. Eng. ἰ
Macray, Report Nr. 1. S 24.

7192. BGM. og llAAD i Assens udvaelge Hr. Jens Hanssssn. Sognepraest i 0100101),
111 deres Praest efter Hr. Peder ,lensens 1100. —— Assem, dom. Quasi modo 0011111, 50111 er
d. 14. 0ος Aprilis. Danske Mag. 4. R. vi. 113—14.

7193. K. Fn. 11.“5 111(111)’(κ’15051)1ον 111 Rigsraader og· Adsslsmaend 0111 med deres
Fruer 01 mode paa Khlivns. Slot 0. 2. ,10111 og 5100 Fadder til hans nyfffllle. San. —
&edemus-bom, d. 16. April. Troels Lunrl, 11151, Skilser S. 138.

7194. 11. Fss. 11. 11010101· Erik Rud 01 lade opbygge 10 Varder af 'l‘flmmer pass
Landet ved Baggedyhet til Rjendingstegn sor (le aalborgske Skipperee, der komme lijem fra
det norske Fiskeri sent paa Aaret, naar Sntonderne ere. optagne. —' 21.Ap1·il. Saml. t. jydsk
nist. og Top. Vlll. 184—85.

. '7195 Κ. Fn. 11. 1110000101· Hert. Ulrik 01 Mechlenhurg, 01 Russerne tre Gange
forgjaeves hm? sim-met Reval. — 22⁷). Aprilis. l'l'ydsk.) Udt, i 1101001510. Geseh. d. russischen
Reiches Vlll 3403, Anm. 236.

7196. Slatholder HEINRICH RANTzou’s Revers for, 01 Biskop Eberhard 01 1111110011
1101 forlenet 110111 og hans mandlige Livsarvingor med Redingsdorff. ssudendorff og 01100-

dorff. — Am tage Philippi 11. JaCOhi. (Tydsk.) Udt. 1 Ratjen, Verz. 0 1100050111. (l. Kieler Uni-
versitatsbibliothek 111. 508.

3199. Tilsoj: l Recessen lin-des ogsaa: Reslutning 0111 Afholslelse 01 et Unde nied
Greven 01 Schaumburg ung. Stridon 0111 Pinneberg, Hatshurg, Bramstedl og mostrol
ΗΘΜ-51011000, Onske om Opnaaelse as et kejserligt 100011 paa 5 Aar med Hensyn 111 For-
leningen med 11015190, Opl'ordring 111 1101111011 0111 Afholdelse as 011 1101500οῑ 11105105

ιωέμι, nau. 11. Ser. 11, Tu

1577.

31. Martii.

1. Aprilis.

G. Aprilis.

9. Aprilis.

11. Aprilis.

11. Aprilis.

14. Aprilis.

16. Aprilis.

21. Aprilis.

25. Aprilis.

1. Maji.

3. Maji.

