15:3³¹.
,Ν 1166111

S. itm-lu·

[5. Ι)(·(·111“,

10, ucri-r.

10. [tm-br,

10, Des-lut

12. Dcchr.

12227. {ves—br.

13. Dcchr.

13. l)151·b1·.

13. vecla:

1-1. Der-br.

300 KoNc. CHfflsrrAN DEN Tama.

 

*3518 K. (lun. ll{.‘s aahnr. Brnv 0111 81111611111611061116115 1111(161’11(11(1 1 Bibe Stist.
- A'aldinylnvss, 11161111 vm. Decembris. Ny kirkehist. saml. 111. 331—3‘2.

’3519 W1L11EM Ffins'rmssssssfl, ordonsm. og GODDERTT mmmm, 1<0adj11t0r‚ ud-
stuzae Brvv 0111 (1611 1116116111 dem og Besaetningen paa Reval ι9101 11111116 overenskomst, 1
Fulge hvilkczn bl. a. 110361 Skyts. tillmrendc K. af Damnark, skal holdes forvaret indtil (16
1111116116 Gesandtm=s Ankomst. .- Revhell, tags concept. Mariae. (Tydsk.) ssicnemann, Briese u.
rtrk. ll. 211712. 8011111611, Archiv etc. N. F. lx. 250-55.

3520. K. (11111. 111.’.< :labne Brev7 (11 Sognepraeston 1 Grindu maa oppehaere den
Lan-st Korn 1 Landgilde. som lan til (1611 gamlo. Kirka og som Hr. ,lons Skione sidst havde
i γεω-ἕο. sor al kunne 1101(16 611 Kapvllam saa at Provstegaardon i ‹fn-indu ska1 bruges 111
§kole ogs (11 der ligeledes 011ret.{.es Skole i Ebeltoft. -— Kollivylms, fred. n. 6. S. Nicolai
ep. dag. Kirkehist, Saml. 3. R vr. 189491.

11145. Ροῐοῑῆιηιιμῡη er 611 116(1(·11)ἰ]511 Overszrttelse as Erik Krahbes ἱ4111111111 von s‹:hin'br‘uchigen
¹autorumv som i 61 Haandskrift har staact lige 61161 den Koldingskc Eccos og er blevam sorsynct med (16111163
batum. Se. Sclrlesw-Holst. Provinzialberichte 1793 S. 282.

3521. Hert. ADOLF as slesvig og llolsten meddeler Enkedr. Sofie i Kiel, ati
Fal-ge Angivelse af Heinrich Rantzow tilkommer (161 kun Kirkssn (i mel.» dens aarlige
lndtffigter, alt audet tilfalder K. af Danmark. — Gottorf, (10. December). (Tydsk.) Udt. i
‘Lem-chr. 1“. ,θεωρῶν-1101514111116111). Gssseh. Vl, Repertor. S. 14.

*3522 K. (Iun. 111.'s Fundats paa Hospitalet i Randers. - Kolldz'nqlzuss, loverd.
prius (οἱ post) concept. Mariae. Stadfeldt, Beskr. over Randers S. 279-82. Jvsr. Bricka, Kancelliets
Brevbnger 1556—60 S. 230, Anm. 3.

“3523 NICHOLAS Worroxs Brev til William Cecil, hvori hau bl. a. omtaler K.
Chr. 11115 Dfflw), »som var 611 dud Mand medens han lex'ede«. — Brussels, 12. Dec.
OEngOEsR.) Udt. i State Papers. For. Ser. 1558-59 S. 27—28.

*3524 ·Forhandlinger 1116116111 Κ, af DANMARKS til ,Lissand affaerdigede SENDEBUD
og (1611 LIFL. URDENSMESTERS FULDMAEGTIGE ang. Besaettelsen af Reval og Betingelserne sor
Asslutniugen af 61 For-hund. —— (Rima, 12.-27. Decbr.) (Tydsk.) 5611111611, Archiv etc. N. F.
lx. 125ὃᾷ79, 282ᾃ53, 285—86.

1651. Trykt saerskilt i Kbhvn. 1559 og 011616 (Bibl. Dan. Ι. 633-34), samt optaget 1 Lovsaml.
as 1590, 1642, 1643 og 1670.

’3525 Κ. (11111. 111.'s 11611116 Brev, at Lokaterne. i Kolli11g7. Venno, Varde og Hol-
stobro skulle have. luert 1 Pund Korn henholdsvis af Tienden af HJerdrrlp, Skiihet‚

Outrup og Merup Sogne.. — Il'ollz'nylzus slot, s. Lucia? virg. dag. 111ἕ61516ν,81(111131.1101111113
laerde Skoles Hist„ Bil. S. lv. Udt. i Fyhn, Esterr. 0111 Kolding S. 135.

*3526 AErkebiskop (W1LHELM af Rigas) Erklaering til (1611 (lin. Ordens)mester,
hvori han orntaler 611 Sendelse fra sig og Hert. Christoffer, Koadjutor i stiga Stist, til Κ.
uf Danmark samt Afsendelsen af (16 1111115116 016εᾶ1111161 til Rusland for at maegle Fred eller
Stilstand. — Dags Luciae, udon Aar. (Tydsk.) Schirren, Archiv etc. N. F. 1. 297—99.

'3521 Erklwring fra den LlFL. ORDENSMESTER til AErkehispen (as Riga)‚ hvori
han omtaler (16111165 56006156 111 Κ. af Danmark samt (1611 11151101, der skal medgives de.
‹lansku (1650110161 past (16165 116156 111 Rusland sor at maegle Stilstand. — Mitw. 11. Lueiae,
mlvn .1;11·. 1’1’)(1>·1(.1 sonu-ren, Archiv etc.. N. F. 1. 300—302.

