me Fnssomux DEN AxmzN. 4439

15117,

’5581 hunam: 1“ι·;ι 111-11. lhxs d. :rhlre og Anum* 1ι1“ Slus-xm (ιμ’ uolstons numm, ‘20433w'ss11112112
hvori (Ιυ 1“1ἰ·111511111“ Hortus-td. slvsx 1115 titiligvrc Lensstilling. -— (Odense)‚ uden bag. (l'ydsk.)
[m. i chllcnszunml. d. svhlcsu„hulst-launum. (iescllsch. 11, 2. S. 10.

*55³5 11, κ’κ. ΙΙ. 111(·(1(1(·1(·1· Hr. I‘eder 81111111] (10 111 Kongen trufne {³01z11151all11inger 22. sanum.
111 111 5111111111· 1111110111110 111 1115101111 Hrrred for own-last 111 Krigssolkct. — Ise'obenlmsl'mz‚
111υ111111 22. Januarii. nardum, nist. Kildeskr. 2. R. 1. 574.

’55811 111Ε11()Ν1111’5 Bonum< skriver til 11011. Hans 0111 Erhvervelsen 111 ssyg'ningssr 2¹3. Junuur.
og Materialim· 111 den ης(1 Skole og det nye Hospita! i lladerslev. — lladerselzleben, d.
22. Jnnuarii. (l‘ydsk.) Kirkchist. saml. 3. R. 1. [to—98.

‘5582 R. Fss. 11. besalor Erik Rnd og Jacob 11110101, 111. 0111111111111-(1 den {lja-lp, som 233. ,Ιιιιιικιικ
Adelen. Gejsllighedon og 1111(- andro, som have frit ‚lordegods i Fyn, hare bcxilget.. k
Ixjob„ (1. 23. Jan. [(11. 1 Vedvl Sirnunson, Ruderne 11. 73*st

5583. Κ. Fn. 11. lwfaler Stath. Heinrich Rantzow 111 indvise Daniel 1101111011Υ 1 21,1;ιιιιι;ιι·,
Godsot Olduuhornn, som Kongon har givet 1111111. *- Abmmnlmqen, d. 24. Januarii. (Tydsk.)
Romam, Hist. kildeskr. 2. R. 1. 575.

’5589- Κ. ΡΒ. 11. bosaler Eskild Gine og l‘lenning Qvitzou 111 1111110150ςο et 111 24. januar.
Erik und t. Sandolt begjaersst Magvskiste af 3 Bondergaarde i 11011111-111-31115Γ ruod Gods
pass Hindsholm. — Ixsjo‘vb„ d. 24. Jssll. Udt. i Vedel simonscn, Ruderne 11. 74.

‘5500 K. ΓΒ. 11.'s Gawbrev til 1111111ρί Rantzow paa Godsot Woldenhorn med 5 25.Ja1111a1·.
tilliggende Landsbyer. — Copenlmqen, d. 25. Januar. (Tydsk.) Rumam, Hist. kimeskr. 2 R.
1. 5753—76.

*5591 K. FR. 11. bofaler Daniel Rantzow at [raess'e Foranstaltninger 111 111 afvaerge 26- sannas.
et as de. Svenske forriwntlig paam-nm Angreh pua llalmstad. — Koppenlmycn, d. 26. «1οκ
nllarii. (Tydsk.) Rordam, Hist. Rilsleskr. ⁸2. R. l. 576.

*5592 Hert. HAxs paalzrgger Hieroninms Boldeck, Sekretaer, 011· 113111. 1 [Iaderslov 26. Januar.
111 forhnre sig om Prisen [11111 nor->10 Gaarde i 11adersffiv, hvor Hert. vil oftforo. eu Skolo.
og et llospital, og 111 hostillo Kalk og Sten i 1³51] ved Assens. — Luyum (τω-ΜΓ, (1. 2111111-
nuurii. (l'ydsk.) Kirkehist. 8111111. 3. R. 1. 93—99. Jvsr. Brevet 111 22. 11111. 15137 (Nr. ‘5586ss en 111
Datoerne synes urigtig.

*5593 K. Fu. 11. heder Hsslger Rosenkrantz 0111 at sorge sor, 111 do 111 [ijnhstaeder11e i 30. Jnnunr.
Nflrrejylland udskrevne danske Knaegte hurtigst muligt blive sendte over 111 1111111011 1111111100,
samt meddeler, 111 denne 11111· 101101, 111 Forlovssrne 101· 1111111161 111 Kongen ikke. skulle blivo
iudmanede. — Freclerzrlzshorq, thenud 30. Januarii. Romam, Hist. Kildeskr. 2¹. R. 1. 574}OE

‘5594 K. Fu. 11. tilskrivssr Wodisslauss'Wobisser og Daniel lmnrzow, at han kun 31. Januar.

nmlig tillader Udsaettelsen as mansu-ingen i 3 hug-1¹. —— Friedera'clzsbmy, d. 31. ι111111111111.
(Tydsk.) Rnrdam, nist. Kildeskr. 2. R. 1 579.

’5595 ENxo BRANDROK (Christoffersen Rustung) opsiger‚ efter 111 111110 01111011 Κ. sannas,
Fr. uss Uret imod sig⁷ denne Konge Huldskah‚ affiegger Ed til K. Erik xlv. af Sverig 03·
lover 111 bevirke, at alle Norges stig-es lndbyggere salde fra til denne. — Uden Datum.
Brudstykk. og [Ἧι. 1 Norsk hist. Tidsskr. 11. 144-46.

’5596 Exxo (BRANmmK Christoss‘ersen Rustung) opfordrer den norske Adel 111 januar.
111 falde fra K. af Danruark 111 Κ. Erik af Sverig og besrie Norge fra »Jutensu Tyranni.
— Uden Datum. Brudstykk. og [dt. 1 Norsk hist. Tidsskr. 11. 146-47.

