1588.

25. Febr.

⁴28. Fvbl'.

4. Martii.

13Δ Martii

13, Mai-lii.

115. Martii.

ls. Mai-lii.

111, Μ31111.

21, Martii.

⁴25». Martii.

25. Martii.

Martio,

ι». Ῑ. Aprilis

708 KONG FREDEmK 1)οΝ ANDEN.

 

*8495 Dr. ELrsABET 111· England takker K. Fr. ll. for 11305 gennem Brevbaereren
Alex. Durham gJ'orte Tilbud orn at 10111111) 1 Stridon niellam liende og R. al' Skotland‚
hvilken 1111 er hilam. 052 kaster Skylden for. 111 de 1111115111ι Sendelnul ikke. ere blevne til-
kaldte. til Fredsl'orliandlinger-ne nwd Spanivn. orer pau Hollaenderne. — Greenwiclz, 28. Feb.
(Latin.) Udt, p. Eng i Macray, Report Nr. 1. S. 311Δ

’8496 Tilladelse sor Signor (1115113110 1131011110. gentillnionio Allemanno, 111 1
Byen Neapel 111 barre Yaaben 0111 Natlen for 01. Α111. undertegnet ”Colassom — Napolz’,
di 10. Marti. (ltaliensk.) BrIng. Handl. 0111 Paminnelser i Swanska Hist. Ill. lsssssffl.

8497. lx'. Fn. ll. forpligter sig 111 al hetzilo Hans, (Iliristosser og Barbara Breide
13.000 Daler til liieler Omslag 1589 for 6011501 wau-gard. — Nyhorgs, ‹l. 4. Martii. {Tydskl
zeitschr. s. 511111511’.-Ηο151.13111111), Gesch. 111, 237-38.

’8498 GISBERTL'S Yossrs. physicus, Jacoho et Magno olfait, Clirisliano Barnekow
(11 ,10110111 Scina-beck. xaletndinariis. itineri Ilierosolymilano accinctis, qvadragesimam in
riginti dies minuit, 0151 morbus non amplius ipsis ingravescat. ψ 1311131111. Ny kirkehist.
saml. 111 (564.

8499. Gr. Ronnrz‘r as Leycesier lakker li. Fr. ll. l'or (lennes gjennem Dan. Rogers
011 Alex. Dnrlnun luodlaglw Tilbnd om Ma’glinf: i Striden nied Spanien og Skotland og
mltalvr 5111 1115111101 111 et lykkeligt Resultat 111 Fredsunderhandlingerne.. — Greenwtch,
15. March. ‘Latina [111. ρ, Eng. og Brudst. i Macray. Report Nr. 1 S. 39.

'8500 Κ. Fu. ll. tilskriver Κ. 1111101) w. al Skotland. at han har rnodtaget hans
ljndskyldningsl›1·ev i ,111111101ομ af (let ›tidste Esteraar 1011113111] 511015100 Gesandtskah ang.
mrknoorne. og linaber. 111 delle 1111 1111111 1101111119 111 1301311191. j 16. March. (Latin.)
l'dt. p. Eng. i 1113013), Second Report S. 31.

'8501 K. Fu. ll. lies-aler Peder Gylslenstjerne 111 tringe Sigfred Reinschatt til al
horale 510 GJaeld 111 ,1111010180 1 Brunsrig. ψ 18. 1113115. 1Ῑ111. i Sami 1. jydsk 11151,οὲ Top.
2. R. ll. 152—53.

‘8502 K. Fn. ll. 119111101- Bonam-ne i Vordingborg Len 31 udrede (leres Arbssjde
50111 11111111, skjoml Δ11110 111 1011111115110111 og Lekkingegaard er hleret soroget.. —— 19. Marts.
111-111151. 1 Cliristensen. Agrarhisl. studies l. 184—55.

*5503 Sir MARTIN Fnomsssn takker R. Fr. ll. 101· hans gjennem Lord Wilughby
modtagne llilsener og onitaler do as hain [11111 hans 510510 anse udstaaede Farer. — Loml.,
21. March. <Lamia Udi. p. Eng. i Macra), Report Nr. 1. S. 4⁴³.

‘8504 JOHANNES Fninnssnzis. (lux ssmnsvicensium el Lunehurgensuun„ Christianum
111-1110111111, nobilem. qui terras 01 regiones studiorum el 11011111 gratia perlustravit plurimas,
Herculi 111Δ Beuum-qui lin ltalia) commendat. >— Harbvryo, XXV. Martii. lsi-ing, Η311111.οο11
Paminnelser 1 Swanska l-list. Ill 166—(57.

‘5505 lx. FR. ll. indbyder„ da han sporer nogen lledring assit Helbred⁷ Landgrev
Nilhelrn 111 {les-sen 111 en Sammenkonist i Flensborg. —— Αηάθνεσίιοω, 25. 1111111. (Tydsk.)
L'dt. i Qvellensarnrnl. d. 5011111511.-110151.-13118011. uesellsch. ll. 2, S. 44.

*850st DAvln Cnrrnffirs Petro Lindebergio scribit. se proregi llolsatiae Ranzouio
(llironici sui pagellas, in quibus Holsaticaruni rerum mentio 111, corrigendas el eum en
ι·0111111111111’311(1115 misisse, et censuram se expectare. — Sine loco et die. Chytraei Epistola
S. &zv—30,

·›‘<50T. lnvm currimus Danieli Frisio scribit, Fridericum regem Daniae die
4. Aprilis 1011115010 111 8013011111 obiisse. -— ln seriis Paschae. chytraei Epistolae S. 686.

