1579.

30. januar.

13111131.

ss. Febr.

8. Febr.

9. Febr,

17 Febr.

15 Febr.

13. Febr.

111. Febr.

24. Febr.
⁵25. Febr.

213. Febr.

1. Martii.

7. Mai-m.

618 KoNc mefflm DEN ANDEN.

50111 K. 31 naminari< 50001 31 110111; 11311 3311013101 1133 ny en spansk Expedition til Sundet.
—— StoeRIwIm. d. 11. Januari. <Spanslm Sv. overs. 1 5ν. Hist. Tidsskr. 1886 S. 38-40.

7383. ROBERT Bowsss 11111101101101 ,1311011 31 Leieester 0111, 31 den engelske Ge—
sandt, 50111 var sendt til Danrnark 101· at sordre Clerks [illevering5 01 vendt tilbage med
gunstigt Svar. — Bermicls, 30. January. (Engelsk.) The Gorrespondence os Robert Bowes S. 18.

'‘DS-1. DANJEL RAxTzow t. Seliegarden overdrager Pawel Rantzow t. Bothkamp
noget Gods i og nurki-ing 1910050010·Ἴ 50111 11311 1131 kjflht for 12000 Mark lybsk 31 Α1ν111-
gerne 01101 Zacharia Petersen 1. {Nm-gardo. *— li'yll, in (1011 301110 dagen trium regum.
(Plattydsk.) Zeitschr. 1. 501110511’.-Ηο151. u. Lauenburg. Gesch. 111. ⁴200—202.

7385. K. Fr«. 11. giver M. Laurids Pedersen, Praest ved den tydske Kirke i Khhvn.,
Brev 1133 et Kannikedom i Roskilde. — 6. Febr. Udt. i'Wegener, Om A.S.Vede1 2, Uda. S. 167.
*7386 insti-ux 101 de hessiske fiesandter, 50111 51111110 arbeJde 1133 011 Afgjflrelse

af dell slesvigske Lenssag. -— 8. Febr. ('l')‘dsk,) Udt. i Qvellensamml. d. schlesw.-l101st.-lauenb.
Gesellsch. 11, 2. S. 13—19.

¹7:357. BERGExs sswmxss Doni. limi-ester 011 S. Hans {firkes Kjst‘lder i Bergen,
50111 1111113011 1131 5111331101 111 Δ110111011011011. ska! opbygges 101· 1310115 Penge. Stadvn 111 Gavn.
-— Beryea Raadlms, 9. Februar. 1131. 1 Norske Mag, 11. 88-811.

5355. K. ΡΒ. 11.’5 ,11300511111011101 111 [1111100111 Friis 1133 Harl-itzkarr. hvorester
nogle 0331110 og Gods i Slaugs. Torrild, ,1011ον og Brusk Heri-eder laugges 111 Kolding
llospitssl. — 17. Februal'. Udi. i Fyhn, Efterr. 0111 Kolding S. 169.

*7383 11. 1³1³. 11. 1011111101 andro 01111 {iungens egne Fiskerss med Garn 01101 auden
ssedskab 31 fiske 01101 130101, Grundtling og Ellritzer. — 18. Februar. Udt. 1 Kroyer, Dan-
marks Fiske 111, 1. S. 349.

’7300 K. Fn. 11. 31101 113115 Η3115011 1 Skjaerup Fritagelse 101· 31 Landgilde, AEgt,
Arbejde. 'l'yngo 31 5111 1333111 1 5111301111), 1111011 31 11311 1131· Tilsyn 111011, 31 111101 1110111111
[51511011 1111105 1 Kuldinglius Lens Α31011. —ff lsolde’nylms, d. 19. dag Februarii. sami. t. jydsk
11151. L). 11. 11. 133Ῑ34.

’7391 K. 1³1³. 11.’5 11101, hvon-ed 113115 1111115011 1 Skjflerup, 113115 11115111] og dores
10 30111101, trita-ges 101 Landgildc og 'l'ynge 31 «leros 4 (1331110 1 Skjaerup, banikjaer. Burkop
og fflsted huod 31 iilskjode [11011011 011 (133111 i Gaardslex. —— Kolclz'nylms, 11. 19. dag
Februarii. sami. 1. jydsk 11151, og Top. 2 R. 11. 134—35.

3378. 81111151, 1 Α31511010111. fra Geheimearch. 1. 37, Anm. 2.

*7392 110111011ΑΝ d. 31111105 05.r AnoLrs Fuldmagt 101 aleres Rziailer 111 Forhand-
linger 111011 K. 31 1131111131115 11331101 1 01101150 Sond. Esto Mihi 11. Δ11311111. m Hanslmrq,
d. 25. Febr. (l'ydsk.) Nordalb. Studien Vi. 105³—110

7393. 11011. JOHAN d. aeldres og AD‹)LFS lustrux 101 deres 8011110111ιά til 1301113011-
lingerne 1133 λ11111101 1 01101150 (1. Mai-ts) ung. llertugd. slesvigs Lenssorhold og Oen Femerns

retsligo 8111111111. - 1101130151. 11. sexagesima. (Tydsk.; Nordalb. Studien Vl. 97—109.
¹7:394. ABRAHAM Bocx tilskriver Kurf. August 31 83011503, 31 K. 31 Danmark 1131·
0111010101 Psalzgrex Johan ‹jasimir 111 31 11050ςο sig i Danmark. -— Neustadt, 1. Miirz. (Tydsk.)

[3111. i Bezold, ssriere d. Psiilzgrasen Johann 035111111- Ι. 336-37.
’73941 bv 5Α1ῑ11515111ῑ GESANDTERS Forslag 111 011 (1101011511011151 meilen] K. Fr. 11.

of: 11011. 111· sii-svm· 01: [10151011 1 (1011 slesvigske Lenssag. —— (Odense). 7. Miirz. i'l‘ydsk.)
01011011531111111. d. 5111113511.-110151.-131101111, (1050115011. 11, 2. S. ZOWQ'I)

