1541.

4, θοι-111.

10.

12

13.

19.

31.

Decbr.

novbr.

Decbr.

thr.

Dor-br.

Decbr.

·. Dechr.

herlu:

lica-br.

72 KONG CHmsrlAN Dm* TREDIE.

 

*850 VVELSINGER. Κ. af Frankrigs 8011181111, meddeler Κ. Chr. 111.. at hans Herse,
efter at 111118 set 1181 81118118 111· Koupron, 5⁴11ss (1011118 58111118 1111111 (welsinger), ikke liar
111181 give han] (181 1111111158.- Fontm‘neblwu, den 1111. tag Devembris. (Tydsk.) Aarsheretn. fra
Geheimrearch. lv. 178j79.

²851. 118181111ος fra VVILLIAM PAffl-:T til Κ. 11811111( VIII.. 111011 111. a. omtales Be-
ting·‹³lse1·111³ 1811 et afsluttot Forbund 1118118111 Κ. af Danmark og Frankrig. — Paris⁷ the 7.
01 this [11850111 01· Deeonmre. ‹Engelski State papers. fleury the vm. Vol. Vlu. S 639-44,

‘852 Κ. (Irin. 111. lover Anne Larsenwstors, Enke oster Superintendenten i 111118,
M. Johan antz. forskjollige Naturalier til [nderhold samt at hjaelpe hende ved Dsstrenes
Gii'tvrmaal of: St‘uinernes sumeringer. — Haslersleff, 1101 Frwe dag concept. Kirke-Kalender
sor slesvig 11. 131—32. U11t. 1 kinch, Bibe ssyes nist. 81181· Reform. ὃ, 23.

’855 1: 1-10 011 4321. For 9. Dechr. 1538 Og 11. Dechr. 154? laes 10, Decbr¹
1541. Jvfr. 1›;1nsk·› Kanrellireflistr 1535—1550 S. 75—76.

*854 Littera* amicitia> ss Invmiz, cardinale s, Andreae. ad Chr. 111„ regem Dano-
111111, svriptw. — Apml Famem Belem. Χ11. Decembris. Aarshoretn. fra Geheimearch. lV. 111οω11,

Ἂόδ. ’1110110111 Karsos& ARNE GUDULl-'Fsaij og Tuom: OLUFFsoxx i Hougs Sogn
pau Εἷς-01 skjodv Fossen Suum-hette-Strum i 1101010105 paa Egssr til Peder Hansenn,
chvwdsnul. [ma Aggershus. Α Asserslzus. s. Lucio. (lag. Diplomatar. Nurveg. Vll. 802-803,

2556. 1111181111Ὶ 818118111111111111 memsm Ι, regis Francorum, datae Johanni Fraxineo‚
nuntio vjus. 2111 (1111111, 1·8;;8111Ι)111101·11111, misso. — Apud paymnDesclmu, die decima nona
mensis 1)(*00111111-15. Aarslwret11⁴ fra (johennearch. IV. 211—12

‘8ss Κ. Cim. 11le 'l'ranssumpt og* Bekrwi'telse pau Κ. Fr. iss Brev af 19. August
1530 0111 1111111181111 1118118111 [11118151101181118 pua Ais, xErss 054 i Sundeved og Flensborg. —
Flennxdmrclz. ani donnerssdago na 1110111111 ap. ‹Plattydsk› Sejdelin, Diplomatar. Flenshorg.
11. 233-35.

‘³55 Κ. (Iun. (111.) 1111111181 1111111181 iWilster at sorge for, at ingen Vaert eller
Borf-*er 11115111 Umkjendtss, 111811 strax angivvr (18111 for Borgemesteren 01181 Amtmanden. —
Am 111118 der xnnschuldigen 1111111131. tTydsk.) Udt. p1Tydsk i Zeitschr. d. uesellsch. s. 88111850.-
Hnlst.-Laueub. (385111. VIII, Repertor. S. 70-71.

’8511 Κ. FRANTS 1. tilskriver Κ. Chr. 111.. at han har hefalet Georges 1111011118ν at
undvrrette kougen 0111 13011101118118 1 Frankrig. k Pontmmhleau, 18, dernier jour de De-
(ῚΞ11111Γ9. (FrallSkJ Aarsberetn, l'ru (jeheimearch. lV. 212.

370 se '7352

⁹860. Κ. Cim. 11le 11181· 111 Ρ1·101·811 1 S. Knuds Kl. i Odense, at han skal give
(10 1101510115118 Raader Underhohl med 01, Mad og Hestefoder, naar de komme til Odense.
[111. 1 1111115118 Mag. ΙΙ. 71.

’8111Ι Κ. (Iun. 111.'s 111-81· 111 (1111151811 Povelsan, Prior i S. Knuds ΚΙ. 1 Odense,
0111 :11 1101111· 11111118 811111811181· 1 111111111. 111 Studium. Udt. i nansks· Mag. 11. 71.

‘su-3. Κ. (Iun. 1113< 11181 111 Chris-1011 l'm‘elsnn, Prior i S. Knuds Kl. i Odense,
at han skal 1101118 Laffsenwslvrvns llus ved Magt med Fodstykker og Tag. Udt. i Danske
Mau. ΙΙ. 72,

'Smer 110111ῐὶ0 ab Esrhyllo Bilde. Petro sunnonis) 81 Erico Krabbe7 LEGATIS regis

Dauid· 111 (1111110111 missis, 11111810811818111181· reges tractarent. ενι-111111. Λευ-5111118111, fra Geheimeareh.
lv. 1804111.

