1584.

c. 1. Januar.

²2. 1111111111.

S. 1111111111.

10. 1111111111.

11. januar.

12, Junuar.

17. 1111111111.

26. 1111111111.

30. Januar.

30. Jnnuar.

31. 10111101.

1. Febr.

662 KONG FREm-:ssnz DEN ΑΝΟΕΝ.

 

1584.

‘7923 DAvn) CHYTRAEUS Nicolao Casa-¹, cancellario Danico, lihrOS, inter quos est
1111115 a Remoro Roineceio 01111115 01 sinuatus, 11111111 01 ab 00 petit, 111 litteras a Francisco
{unffi-bego scriptas Beuvdicto 111) Α»11010111 1000111105 tradat. — Sine loco ut 1110. Chytraei
Epistulae S. msjffl.

ἡ7924. mvn) (111YT11.›EUS κ’1·11111·151·11111 11111011100111111, nobilem Pomeranum in nugaria.
advorsus 'furcas 1111111111110111, cestim-<1111 111011. se litteras ejus Benedicto Aleueldio inscriptas
ad Casan] misisse, 01 civibus 11051001110115111115 mmmm-ciffi omnibus 111 regno Daniae interdictum
0550, donec cum Ulrico (11100 1100111101110110 de capitibus controversis transegerint. ——
Rorlopolt', postridie 0111. Jnnuarii. clun-1121 Epistoloe s, 5:30553

‘Tm-25. K. Fr.. 11. 11010101, 111, 1111·ι 11111111511111101· 1 Fyn ogr pua Langeland skulle
konune S. Knuds moster i (11101150 111 ijlp 111011 Τ1·0(1]0[ι;11·1011 af (10105 ’1110111113 og {nd—
kmnst. — Harreltallessarwsl, 11. 8, 11111. 11111, 1 vodel Simonsen, ssidr. 1. Oclense Byes Hist. 111, 14 S. 19.

7926. K. Fss. 11. 1111111101· Nivls Bngge, Bg. 1 (Mense, 111 manne modtage adeligt
srwgods i Ρ11111 for. hx‘ad Adcligo skyldo 11111117 1100055005 Forbud nagtel.. — Havreballe-
(ward, 41. 10. 11111. 1111, 1 Vedcl Sinmnsvn, Bidr. 1. 01101150 11)·05 11151. 111, 1. S. ΙΗᾼΞΟ.

7927. K. Fu. 11. 00111101· Fru Benlv Brahe. 111“. Jorgou Lykkes Esterlev.. 111 til-
5011110 1101111011 011 111111· ,10111011οἕ [11111 uzu-inger klosters Gods. — Humor-halle, d.X1..1anua1·.
1ἰ11. 1 01105110 Mag. Vl. 130.

‘75112-5. K. Fu. 11. 110111101- Kristnsfm· Yalkvndorf. 1 [1011110111 111 (10111105 Forslag7 at
111410 1111110110 011 1111111111011110110 fler, 11101· &uzu-manen for har vaerot. —- Haffreballeqaarclt,
[lwlldt ΧΗ. Jammrii. Nyrop, Strandmollon S. {mlo

‘To-29. K. Fss. 11. 0111111101· ,10111111 Taube 5111 Τ111’1·0(1511011 med 11011 1111110111, 50111
denne 11:11· 1115101101 0111 11111011111101110 pau {fironhorg Slol. — Bye, 17. ,1011110111 Danske
Sumlinger V. 1⁴31. Udt. og Brudst. 1 Friis. Sami. til dansk ssygningshist. S. 331.

‘79:3⁴1 Assked opsat af de ved Kvartalretsdagen i 11101 1015110110(Ιο KONGELIGF. og
HEHTL'GELIGE RAADER. 111011 11111105 11051011111101501· ang. Opkraevningssn af Tyrkeskat 5111111
ang. Sannnenligningen af (10 tilx‘ojebragte Afskriftcr af dv slesx-igske og holstenske Privi-
legIer med ‹Jriginalernff — 1(ίεί, 5011111. d. 26. Jan. (Tydsk.) Ratjen, Verz. d. Handschrist. d.
Rieler [Tniversitansbihl. 11. :309—11.

7931. K. FB. ΙΙ. 1101111οΓ [0115111111111011 Eril< Lykko. at lade hygge. et »Palladso til
Hert. 0111-15111105 [11111111ερΓ 1 01101150. Q Slccmslerborq, d. 30. Jan. Udt. i Vedel Simonsen, Bitlr.
1Δ 01101150 11305 11151. 111, 1. S. 20.

7932. K. Ffz. 11. 1101111οΓ 1111111011105101· (1111·15101101· Walkendorph at skasse rndt
Klwde 111 111 botrwkke (10 ιιΡ11111111501υ 111011 1 01101150. 11101· Hert. Christians Hylding skal
sorvgau. ἡ Shamlerborss, d. 30. Jan. [7111- i Vedel Simonsen, Bidr. t. Odense Byes nist. 111, 1. S. 20.

7933. K. ΓΒ. 11. 1115111101· Mesua* Antonius [ἴῃς-11105101· 0111 011 Forandring‚ der
skal forolagvs w’d Loftvt i nronniugons 1101111111 01111 Kronborg Slot. —— Slcamlerborq, thend
31. Januarii. Danske. Samliuger V. 1151.

7934. (IJIARLES Ins-zn- tilskriwr K. as 171111111111,Γ 0111 110 af sorskjellige Fyrster
03011(- 1ἰιι“μ·,Ἰ;1·1ἰ-5 1·’01·50;.Γ 11:111 111, hringo Danmark 1 Krig 111011 1103111011 og Nederlandene, sumt

