KONG Fffimmn( DEN ANDEN. 425

111 K. Fr. 11.”ε «1011110 3181· 111· 5. Mnj 1564 om cathedraticum til Stavangnrs Domkirke. -
Stss'llanqqir. (1. 12. dag Maji. niplonmtar. Norveg. Vl. 8⁶29.

‘504st Prius V1L11ELM us Nassum-Omnem ἴοι-1151111111, 118111111111111111 af Pau-lna, al
(181· 111· 10 Mundus at 11111011. nod pau 5111111[011131131111111-1111 1118ος 111111 ene. er ved Vaalwnmagl,

hxilket har sine storo Mislig'hffller, 01111 auden 81 ved 111 Gesandtskab at formaa 11. us

Danmark 111 111 lade Skihene fra Ost og 1111 banastede Skibe fra Vest passo1·c; 1111 ‹lansk

Gesaudt til Spanien 81· rvjst igjennem. —— Amstelreclmn, 18 Χ11. jour de. may. (Fransk.)
Gachard. (torrespondanco (111 (11111111111118 le Taciturue 11, 94-97.

¹504? Grev Lvnvm as Ehersteins Skrivelse til Knrf. August af Sachsen. hvori
hau omtaler Rygter 0111 Vilhelm af Grumhachs paataenkte 1)eltage1se 1 lirigen 1111111811] Dan-
mark og Sverig og Angreb pau Holsten og theck. — Neuyarten, 12. Mai. (Tydsk.)
111-1105111111. og Udt. i Areh. f. d. 3110115. Gesch. V. 37.

‘5048 K. Fa. 11. 11810181 1111811 Wiss'ert og Jssrgen Marsum at sorge 1¹01· Nattelejer
i 011185 Len til Danieli Rantzous Kuaegte. — Klopenlmffn, 16. Maji. Romam. Hist kildeskr.
ζ). R. l. 455—56.

’ὅθ-19. Efterretninger fra en L'Nffivx'r, i legev hvilke Κ. af Sverig suges at drage
Diuum-skerne over paa sit Parti3 bande 51181111· og Danmark ere i fuld Udrustning7 1111111
1101’11051)·1’1(811 111 dog besta-‘1 af <leros ogne i11ds0dte'l‘ropper. Sundet lloldes sladig 5111111101,
fou-di (111 Danske mene, at 081 111· 11111 5111111518 1111111181 111 at tvinge Sverig 111 191110. -
xvi.. xvii.. xvlll. 81 ΧΧ. (111 may. (Fransk.) Weiss, Les pap. d'e'tat du (zani. de Granvelle
lx. 1823—59.

‘5050 Κ. FR. 11. 111111181- 111 Dr. Elisabeth over 811 81138151( 5101111111, ,101111 1101111111,
der om Natten 1111111118 ΑΠ1(81 fra sin Statim] ved {lelsingnr og sssjlede 111 518113. - copen-
lmqen, 18. May. (Latin). Udt. p. Eug. 1 State Papers. For Ser. 1564<fi5 S. 3137.

’5051 Kardinal GRANVELLA udvikler paa ny for Baron 011 3011111101· sin 511111113- 111

flertuginden as Lothringens Planer mod Danmark og fremhaexer atter Betml1i11gel1 as

Sundets Spaerring. — Βέςαηεοη, 18. may. (Fransk.) Weiss Les pap. d'etat du (lard. de Gran-
velle lx, 195.

‘5052 Κ. ΓΒ. 11. 1011101111 Erich Rud til Fuglsangs Pam i Vaargaard 1111111 3000
joachimsdaler, son] Rud har laant Kongen. — Isjob„ d. 19. Maj. Udt.iVedelsi1nonsen.
Ruderne ll. 70.

*5053 BGM. og RAAD i ODENSE kundgjme, 111 de efter Kongens Besaling 11111111.
udgjort 50 rastede Karlss til hans 'l'jeneste og· 11811081 Befalingen owr 08111 111 deff-es 111110-
borgere Thomis v. Pomern og Henning vam llus. — Ottlzensze, 11110. s. sond. (1111111118.
Aktst. etc. 111ΙὲΔ al' Fyens lit. Selsk. l. 79.

‘5054 Dr. ELISABETH tilbyder K. Erik xlv. sin Maegling i 51110111] med 14. as
Dallmal'k. — Westmmsler‚ 19. May. (Latin.) Udt. p. Eng. i State Papers. For. Ser. 1564—‹35 S. 367
og i Macray, Report Nr. 1. S. 47.

’5055 MoRlLLON klager til Kardinal Graux-ella 01111 de hojo. Kornpriser og 111811-
dolor, at de hollandske Gesandter 11111 vomite [imago sra Danmark 11111111 8081111111 1111111111.
med en ‹lansk Gesandt. 1118111 Grov Egmont har 1111111 11180, 111 man 11111111 11111011, Kongen 111
at 1111111111 81111081. Hert. af 0111111111] syllos (1111111100 111 1111111611 lzongens (mn-aulen. —
Bruxelles7 L'l. 111 22. luni. (ΡΙῚΙΙΝΚ.) Weiss. Les pap. 1131111 du Card. (18 Granvelle ΙΧΔ 2111.

flegon. nan. 11. Ser, 11. 54

1565.

1⁴2. Muji

111.

111.-

11ῑίΔ

111.

111,

19.

21.

² . Mnji

M aj 1.

20. Mnji.

Maj i.

Maji.

Maj'1.

Mnji.

Maji.

-92, 1111111Δ

