KoNG Cnmsrmn nim Ficana. 809

’9729 'runt 11111111. 1118111111181 Olus Rosensparro sorskjellige Enni-rviming-er 0111
sine Forhold og besx‘arer et fra 11111 modtaget Brev. —-— Renutlcy vdj Lanlehelnnen, d.
21. dag Martii stylo nouo. Friis, Breve ang. Tyge Brnhe S. 95* 97.

’97311 '1'qu Banu: hesxarer Esko ssines Brev af 29. Oktbr. 1599 (Nr. ’9675)Ἰ
0111111181· sit Forhold til Kejseren, sino instruinenter og sine Pongesager og girei· 1111111 nere
11110Γ 111 uiliore. — Benatlfy, d. 22. dag Martii. Friis, ssreve ang. Tyge lxi-alie S. 97-1117.

’9731 'rx-GE BRAHE tilskriver Kirstiue Lindenov oin (18111185 Son, lilavs nime, dor
havde 1111181 1 1101111180, sami. 0111 Μ. Niels 1100111181, og meddeler Efterreiningor 0111 sig·
salv. — Benatscls, d. 22. Martii epthef 11011118 No Stili. Friis, [in-eve ang. Tyge lirano s, 1117-11).

’1)732. TmE BRAHE takker Hans Tauehman sor det fra liam modiagnss 111-81.
giver hain Besked mn nogie Pengesager og 111111181- sig over, at han saa laengo ikke liar
hort fra hans Svoger‚ M. Jostelius. — Benatlngs ιἸιη Lanllt :u Belzmen, d. 22. tiiag Martii.
4'1')·dsk.l Friis. Breve ang. Tyge Brahe s. 110—11.

'9733 Tmn BRAHE meddeler Peder 111-11118 Underretning 0111 sino Forhohl og
heder 0111 Et‘terretninger fra Daninark og fra Fainilien. — Benaticht y Lantlaehelwnen. 11.
23. Martii stylo nouo. Friis, Breve ang. Tyge Brahe S. 111—13.

‘9734 Κ. Cim. lv. befaler Dr. Anders Lenivig og Dr. Thomas Finrke at mod—
tage og amende HJaelpen af Kirkerno til Kollegiehusets Opfmrelse. *κ 15. Mau-ts. U‹lt..i
Rerdam, Kbhvns. Univ. Hist., Aktst. og Breve S. 472.

*9735 Trono BRAHE capitulo Magdoburgensi litteras Imperatoris 11111111 rogans7
111 apud senatum Magdehnrgensem provideat, ni instrumenta sua astronomica in 110118111111111
transferenda curare velit. — Eoe aree Caesa Remittat, 1118 4. Aprilis st. noro. Burckhardt,
Tycho Brahes Brieswechsel S. 21-22.

‘97:302 Hert. KARL af Sodemnanland tilskriver Jochini Scheel. Statholder 111111 Aabo
5101, 1 Anledning af 1181 paatffnkte 'l'og 111 1111101111. 111, inan fra Damnarks Sido knn inwrkvr
godi Venskab og Nahoskab. — Nylse'opz‘nqlz. 111011 24. Martii. (Sveusk.) Waarnneu, nandi.
upplysande Finlands hist. under Kari lX.s tid i. 22—24.

·9737. Epistola 1). ANDREAE Kamai. Pros. narniensis, ad D. sigismundum Selinit-
zerum de remediis quibusdam chymicis. — Has'm'w, festo annunciationis Maria). liartholini

Gisia medica S. 109-12.
‘9738 TYGE BRAHE besvaror Simon von Petkums 111-εν af 12. Febr. tNr. ’9712)

og onnalor Oversendelsen af Instrunienterne og (18 Variskelighedcr, soni Kapinot i 1111111118-
burg 11111· lagt i N'eJ'en for dem. samt andro Forretningssager og Pengesorhold. μ 1111811
Datum. <Tydsk.b Friis, Breve ang. Tyge nrahe S. 113—13. “

’9739 nmfflncws v. ALEFELDT, (Amtmd. i 81811111011317 heder en as 110 kongoiige
Raader 0111 at 51111118 Kongens Boslntning i en siria 1118110111 Sindon Wilster og· indbyggerne
i namuete og Katen ang. Erstatning til de sidstnawnte sor 01111111· ai' 118 aarligo lndtaegier
as 811 Plads, soni Kongen har 1111111111111101 Wiister sor 400 ΜΚ. Lyhsk. -8 Stez'nlmrq,
(l. April). (Tydsk.) Udt. i Zeitschr. s. schlesw.-1{‹Jlst.-Lauenh. (185811. vill, Reperior. S. 92.

’974Ο. 0111111 ΒΒΑΠΕΞ, Venskabsbrvv 111 sin Svoger llolger Rosonkrands. »m Ρα-
tavii Antenoris, ipsa die Pascliatis. (Latin.) Udt. p. Dansk i Kirkehist. Saml. 3. R. V. 719.

‘9741. K. Sluismrxn af Sverig 1111 1’1111“11 adsumim- Roskynelseshrov sor lei-ik ssjelko,
Son} 01· ssygtvt fra Sx'vrig 111 Damnark ustor 111 varro bluvot {zongoi as {ivi-t. har! al* Siinlorman-

land 111 at underskrix'o 118 pan Μι111811 Jiinkiipingv i'attmie Resiutningm: (3. April. (Latin'h
Udi. p. nansk i Rertlam, Kbhvns. Univ. Hisl, Aktst. 02 Breve S, 450—51.

Roga-st. nan. 11, sor. 11. 102

1600.
11. Martii.

12. Martii.

12. Martii.

12. Martii.

13. Martii.

15. Martii.

21. Martii.

24. Martii.

2²5.. Martii.

Martii.

1. Aprilis.

ἱ). Aprilis.

G. Aprilis.

