KONG anmur DEN ΑΝοΕΝ. 309

‘3152’st (ηιμ-,11110151- 0111 «le dansko Svndohnds Forliantllingnr iuml (len 1115518111ι
1111113191. Β Mosqua. (l. ἶ. u. S. 11111115. (l‘ytlslx'.) schi1·rcii‚.xrclnv etc. N. F. X. Sljfflllil.

'3630 JullAN l-'niis opl'ordror 11. Fr. ll. til 111 llvnsyn til don 1111 8111115.»- ΙνιιυιιιΙυ.
Fau-v ai drago 111 lx'jolwnliain. invii fraraatlvr at sendo. numo. {imm-ander 111 81’1“1·1μ’, {la
11. (iustas muligxis 111111ἱ 1111151119 (lum. — (Aarlms, (1. S'. April.) [1111. og lsrudstykk. i Nor-sk
histor Tidsskr. ll. 97

‘3631 JEREMIAS liiiomffl meddeler Hert. Johan 111 Finland, at 1111156101] ikke 11111
111111 1111111111.λ (len melloni (len ganne Orslensm. og de (lanske Gesandter i [zi-„ra sluttede

(ixei-ruskomst: (11· lianskc siges forst 111 liare forsomt Koadjutoreu ‹flothard Reium-i og
sonore. nwn soi-f-rjzrws, at 11111(1 1111111111 1111111 en dansk Prinsesse til AEgte. ω Reuell, (len

andern 5011135-Γ 11. Paschken. (Tydsk.) Semi-ren. Archiv etc. N. F. ΙΙΙ. 149-51.

'3632 liejffr lwax NYASSILOWITZ al' Rusland lilkjendegsiver Orilensm. i Lissand
og AErkehispen i Riga. at han paa (le (lanske Sendehuds Bon har indrommet en 1111111911-
stilstand fra 1. Maj til 1. November 1559. — D. 11. Aprilis im ι111111 7067. Tydsk Overs. i
Schirren, Archiv ele. N. F. X. 101—102. Jvfr. Bieneniann, 13111311ὶ 11. Urk. lll. 18—19.

‘3633 K. Fa. ll. 111191· Maler Jost Verlieislen og Rusti-11 Livshrev pua S. ,1111110113-
guard red Koliling. — {Dronm'nyborffi 12. April.) Udi. i Fyhn‚ Efierr. om Kolding 81⁶8. Datum
efter Danske Kancelliregistr. 1556—60 S. 270. '

*3631 ‚loun RANTzAU, Ridder. meddeler Hert. Adolf. at (let. paataenkte Tog- mod
mimarsken allerode rygtes. og {river sorskjellige Raad om Forheredelserne (lei-til. β Bre-
‹lemlqul1‚ d. 12. Aprilis. (sydskl Falck.St:1ats}·s1rg Mag. vll. 1598ῐῖ00.

’3635 Kejsor lwax WASSiLowirz's Asskedserklwring til de ‹lanske Seiulcbiinl. 111011
111111 indi-minnel- Lillzrndernv fi λ11111111111θ1ςκ1 Stilstand. asviser li. 111 Danmarks Fordringvr pua
livi'al og Eslland og tilbyder Forhandlingvr 0111 Haudsslslraktat 1111111911] Rigerne. fi D.
XM. llaeS KH.) Aprilis. Tnlsk Orers. i Schirrcn. Archiv etc. N. F. X. 103ss106.

‘3636 Revals Sizxnssssrn i Lsiheck sorsvare i Brev til Bgm. ομ Raad i Reval dores

Opiraeden paa Gesandtskabsrejsen til Dauniark forrige Α111 og bede 011] Raadets Mollem-
komst hos Ordensmesteren. — Dansick, d. 12. Aprilis. (Tydsk.) manem-ann, ssriel'e u. Urk.
lll. ’ΞΟ-27.

*3632 Optegnelse om hvad de ‹lanske Semlohud i Rusland harde. niodtaget 111
Iiejseren as Rusland. — 13. Aprilis. Schirren. Archiv etc. N. F. x. 106—107.

²363& Riskop JOHAN 111 &sel giver sin Broder Clu-isslopher v. §lonium-hussen
Fuldmagt til at aftraede Stistet 111 Κ. Fr. ll. ἡ Aranslmreli, frid. p. miseriem-il. (10111.
(Tydsk.) Schirren‚ Archiv etc. N. F. X. 109—10.

‘3639 PEDER Senam. Ridder. meddeler K. Fr. n.. at hans 111111 1 51111111· bvrrlte.
111 det af K. Guslas paatzrnlil(³ 'l'og mod (11111111111 or hieroz, sraraadet 111 Rigsraaderiw. men
111 det dog ikke lielt skal wrre opgivet. ἡ Skeeslall, d. M. (lag Aprilis. Rordam. 11151Δ Kildeskr.
ll. 56-59. Udi. og Brudstykk. i Norsk histor. Tidsskr. 11. 915.

'3640 Dr. ELISABETH 111 Englansls lnstrux l'or Arniigil qule pau hans Svndelsu
til Hert. af Holston ang. (ηπ-1111911911 af Handelsforhintlciser melloni iiim-land og llolston.
— 15. April. Udi. i State Papers. For. ser. 1:358—59 s. 217ῂ13.

'3641. Dr. ELISABETHS Anhesalius-rsskrirelse 1ὐ1· Armigill Watle til llerl.. 111 llolsten.
— (15. April.) (Latin.) Udi. p. Eng. i state Pupers. For. Ser. 1558259 S. 216.

1550.
7-5. Aprilis,

δ’. Aprilis.

11. Aprilis.

11. Aprilis,

12. Aprilis.

12. Aprilis.

12. Aprilis.

12. Aprilis.

13. Aprilis.

14. Aprilis.

15. Aprilis.

15. Aprilis.

(15. Aprilis.)

