KONG memui( DEN ANDEN. 583

1575.
1011 1·’10110111151101,11, 111 0101111101 Eftvrsoigor as (10105 gamin sognopraesi 111. ,10111011 »Ἥ
Ι“’1·1·ιΙι’1“Ι”(·Ιι111019, 11101111 XX. Mai-iii. Ny kirkehist. 811101. V. 450—51. Udt. i Wegeiier. 0111 Λ. S. Vedei,
2. rag. 5. 57.
3053. 8101111011500 011 8100105500, [01501111. 101 island 1. 1()1-104. 21, Mai-iij,

‘6975 munins 1).ix7..w's Brev 111 K. af Frankrig, livori 1100 1101110001, 111 Κ. 111 24. Martii.
Daninark ikke 11111 111101 1001110μο 1111. Ρ101ι11, 110015111101 nauium-ks sjeniltlign κ’01110111 111
svm-ig i Aniedninf: ai' 1·’01·1101110110 1 1151101111, og 101510101- 510 1101110150, 1111 Ρο1011. ξ Co-
penlmque, i‹· 24. joui· 110 01015. (Fransk.) 11011111. 101. 81101111. 11151. Xi. 35—44.

3059. Brudst⁴ i‘Riisbech, 110110111151101137 81015 Beskr. S. 45. 4. Aprilis.

⁹697& CLAUS v. Uxussiix, dansk 810111. p. 0501, 0101111οΙ01 Κ. Fr. 11.7 01 1100 101011 5. Api-iiis,
Loste 0111 at 0111101010, 411000 Daiei· til 8. Ηο115 Dag har 1011110001 110110111000. 111 01 0101-
give ham 81011000, 1 Wieck. — Arensbnry, 5. April. i'l‘yslsk.) 1ῖ111. 1 Ruszwurm, Nachr. siber
d. Geschiecht Ungern-Siernberg 11. 444. Brudstykk. i Lossius, Diei Bilder 0. d. 11110011. Adelsiehen d. ΧΠ.
Jahrb. 11. 139.

'6972 GEORGws Bucam-Astis Tychoni Brahe pro libro ejus (10 11010 stolia. 11 G. Api-ilis.
Gulielmo Luinmisdal reddito, gratias agit. —— Sacram, postridien 0005 Aprilis. Friis, 'syehonis
Brahei epistola} S. 18219.

‘6973 li. Fn. 11. 51111101 Akkord 10011 Gert Stenhiiggui· om 110101100οη 01 111- 7, Aprilis.
1111000 8100, 110110051101100, Ρο1·10 m. 111. 111 8101101 1110000. —- 11). 7. April.) Udi⁴ i 171115,
80011. 111 11111151( Bygningshist. 8. 983.

’(5971), CHARLES DANZAY'S lieiaenkning· 0101 ΙΓο1110111000 1 0001110111, Sverig og 1⁶2. Aprilis.

Lissand, asgixet i Brev 111 Mr. Pinari. — Le 12. 1101111. (13100511.) Hamil. rin: Skand. Hist.
Xl. 45—85.

‘6980 CHARLES DANZAY 11151111101 ii. 01 Fi‘ankrig om 011 80011010, 11011 hai· 11011, 20. Aprilis.
111011 K. 01 nauium-k ang. Griinden 111, 01 donne ikke 1101 111101 100111ος0, Μι·. Ρ111011; 1100
beklager. at 11005 Lon ikke. hliver 11010 500111, og 01, 1100 (101101 01· 1 5101 Gjaeid3 endelig
00110101 1100 01 1010510000(Ιο Modo. 10011010 11005110 og· 51005110 8001101001 ang. Foriioidene i
Lissand. — Castrumque, ce 20. (l'avrii. (F1·;111sk.i Hamil. ror. Skami. 11151. xl. διδ-90.

’6981 (30110115 Ι)Λ.1’ΖΛγ’5 ssrov til [ii-onningen 01 Frankrig, livori 1100 1111110105,Γ 20. Api-iiis.
skiidrm· sine Bestraebeisor sor 01 01110110 det 110111 1101100110 limi-v i Dcinmark og· 1111001101· 01
tillingekalde ham, 11115 Κ. af hainmari< ikke 111 undskylde 5111 0011101100 0101101 ΜΓ. Pinari.

— copenlzayue, 00 20. (101111. (Fransk.) flandi. 101. Skand. nist. ΧΙ. 11οὴ97.
‘6982 ii. Fu. 11. 51111101· tii Mortem Wensiermand, 8101500110, 1 11111110., 0,ssr Pro· 2⁵2, Aprilis.

1055010100, at 111. Mortem Jorgonsen, (101 1111010 1101110 gjort Tjenesie 1011 110111110015111115,
pila Grund 01 sii 1010100111ςοι 1101001, 0111015110 1Γο1·110111 og 111-1111311011 10011 510 8000110100-
dent, tiiiigemed 510 11115110 skal 10111505 Sindon 011 8101110005 81111. - Γ)·ει[0]·ι”ι’]ι.ς·1)ονῃ,

22. Aprilis. 1111111001, 1111111115. Univ. Hist.. Aktst. 00 Breve S. 264—65. .
“3983. ii. FB. 11. 11010101· 11011101 og Ρ1010550101 1011 1111111115. Univ. 01 10101000 122. Aprilis.
M. Hans llemingsen, 1). Niels's 800, hans 1101110110, 5010 1,.’0100105101 ved 11011015110101 11110
6111011 111 hans 10101ᾙοἰίςο 1101001. - Freclersclzshorq slntt, 11101111 ΧΧΙΙ. ‹inf-›- Aprilis. Rumam.
Kmivns. 111111, 11151, Aktst. og Breve 8. 263-64.
‘6984 icwkm llESTEN smiger 511 (10115 11011101151011 111 11011. minis (af(}0tt01'1)): 30.Λμ11115.
Sais-rei skal soi-mages. 0111-ι· clausi< 1101 og 1111010110113..1 811111 1 1101101111. Sivsvig. — 80011111).
n. dem sont. ι1111111010, (Tydsk.) 8100111110, (105011. ul, 01101111. u⁴ Μήνῃ-11001115 d, iim-zogtiiums 8011105-
wit-¹ iii. ‘mii—71.

