KONG C11RlsT1AN DEN Tannus. 159

 

(ὶΑιυκ. 111111111511111. 11. 816111116511111111, 1111111161, og 5 [11111111161111. 1161111116, 111 Ι11.1,1111·11611111116
t. Wvdsknlt· 61161· ‚male 1·1· 11111111 1 ‹vsu› 1'01· 111 gau 1 nette 111611 hamne xx'm'standt. 0111 1161
110116, 511111 sal. 111. 'ra-udo mn'smndt 11111· 11111111 113.Γ 111111111161 sis-¹: 1 Νο1·μ·11, 1116116116 111111 06
13111 (norw-»ll 1616111· 611111111611, 111611 111 111111 1111 3111111 1111111 rvjsv. 111111, 1111 111111 11111 suaet
1101166115.Γ 1161111106 111 111 1611511541- Dr. 111110111611 111 Mysseren (Meissen). —— Oslo razlstztffue,
11511. υ. wll· Frm· dagh xisilssl. 011110111211111: Norveg. 111. 844-45.

Ἱδὸἷ). 131111611116161· 0161 1161 1101111111161115111) Gods, som 111” Μ. Nivolnus 161116111611,
8611161161· 1 1160611161, 61161 kejserlig· Besaling 11161 11111111 111 ssryssel i 116 1115161 og Tonder.
og luith—ring 1¹01· uodtagvlsen, udstedt 111 flans Linck og Erasmus 81111111, Psalzgrewns
1-‘111d1nu2g115-w. — Bruessel, 11611 1111. (1111·11 .111111. (Plattydsk.) Diplmuutar. Nom-eg. V. 8313—37.

‘1885 Κ. 111111. 111. 1111161161· 111. Pedes Capiteyn 111611 llvidnre⁷ 11611 (161111 1101611116
Κ1·01·61 og Eng samt 1116 83111116 1 1110166116. — Hafinw, s. Knudtt Kouges 1111111611. Danske.
Mag. 4 R. n'. 250.

'1832 Κ. (iun. 111. fritager Ρ61161 1311116, Ε11111611511111. p. Helsinghorg 81111. fm-
111 denage i Toget til Meissen. — Kiopnelzaffnn. slott, loss'uerd. 11. e. S. Κ1111111 konniugs
dagh, Heise, Fam, Rosenkrantz's nist. 11, 1. Diplom. S. 2313.

Ἰκὴᾝ. Littera* l‘HlLlPPl MELAxmoms 1111.11ῑ1111111116111 111-116011116111, 111 quibus scribit,
se 61 D. Ρο11161111111111 regi 1111111111, 611111 iis 116 16111016, theologico deliberanti, 611111 6001111611-
daviSSe. — Di? 16. Jlllii. Corpus Reformatorum Vll. 72—73.

*1389 Fnssnfflua, udmlgt Κ. 111 Daunmrk og Non-5:11, Δ6111111165161· [11111 siu Fadvr
Chr. {11¹5 Behag lidligere Kougvrs Privilvgier sor Osterdallenn. — Amserslzus ΙνΙοΙΙ, 11161111
XVII. Julii. Diplomatar Norvvg. Vl. &Ol—80⁴2. Brev as summe Datum 1¹01· Vpdaess 1 111111. Norveg. 1. 813,

’1890 nen 111111111116 Κ. FnEnmes Beste1nnw1ser ang. .l‹1·1·‹11›ygs‹21 1 Norge. 1111111611
as kulnsk Vaegt 111 Snlv ligesom 1 Danmark 111. 111. — Aherslews³½ 111611 xxm. ι111111.
Diplomatar. Non-eg. xli. ’ΜΕ-767.

‘1891 sznssnuz. 0111111111 Κ. 111 11111111111111 og· Norae. 111611116161· 11011661163 111111116-
gere, som ved 13111111111661166 1111116 11111161 hans Fader 011· 1111111, 61161 Β61ῃῖ611116· 10161116111116
Privilegivr og Restennnelser ang. vua} og Vaaat. Sejlads og Η11111161. — Aqyerslms slva,
then XX. dag ι111111. Diplnmatar. Norveg. Vl⁴ 8024304.

*1892 Den udvalgte Κ. FREDERIK ndstedor, 1 Anledning 111 sin Hylding i Norae,
paa (1010101106- as Rorgerskalwt i osio 61 1111116111 11161, 1111161101111111116 11651611111161661 0111
Landkjuh, naal, Van-rt, Mum, Warkmler og Graensehandelen 111611 Sx‘vrig. - .4(sgse1·.‹ltzz.s·
slva, then XXI. dag Julii. Diplomatar. Norvoz. 111, 845Ῑ47.

‘1893 Κ. HENmK vm. as Eugland 111611116161 Κ. (1111. 111., 111, 111111 11111· 1160111161
Endorsnge1se ang. 116 as {slauulorne gjonnem Andors 131110 sremfnrlf» 1111111111. — Ampsan-
comte, 22. ι11111. Udt. p. Eng. ἰ Macray. 11611011, S. 21.

*1894 Rlxns HERREDS PR0vST 110 PRAESTER viduo7 111 (16 1 611 ι111111111161 Mossehog
have 11631 611 Optegnelse 11111, 111 Hursom Κ11116 11161 1111111111 111· Biskop Eskild 1122 (1)), og
611 Liste. 0111 Kirkens Ejontlmnme. — Herszom hiet-he, S. Jacobi «lag. Saml. t. jydsk Hist. og
Top. 1. 354.

‘1895 (z 1. ‘126011 Andragendet 1160110161· 111 1548 og· ikke 111 1529. Se 011111)-
matar. Non-ea. XI! 767—69.

'189st Κ. Cfflz. 111. og 11611. {Lxxs 11161116 Hert. Adolf7 111 116 have 1165161111, 111

Jasper Brochman og Dr. Clawes Crago, samt Bislwn og Kapitlet 1 Slesvig skulle 1110116

1548.

ὃ. ,111111

9. Julii.

14. Julii

113. ,111111

17. Julii.

18. Julii.

⁴20. Julii.

21. 111111.

22. sulii.

525. Julii.

1111111.

6. Augusti.

