Koxc: Cumsmzv 111111 'Flu-:nm ‘285

155⁸.

Ἐἴ-134. Rufi-lex 111“ Dum-xrs Sfl‘mmcm'l) 1111·111Ιν11· κΕι-Ιω111511ιηι as stig-a. 111 1115111111 11111* Ᾱῑῑῑ«“·’ὶ*)-·Ι··Η“Ιῑ«
1111111111 11. 111 nannum-ks Son (loadjsslorutut i sit Stin„ — 1’111·11 Datum. 11111511.) monumenta
Limum» 111111111111· Υ, 5214.

'23:535. k. 111111. ΙΙΙ, 1111111101· 1134111. 1111· 11111111 1 1111111111111111111 111 Ι1ι·ιι,·.·ϊ1;]1·,(1.ει1111.<111111 1111, junii.
ng (111-11511115 nox-ul 1111111 111 svare vn Τ1111111Ι 8111111· aarlig 111 Minu-:4- Sint. - (Mensa,
30. ⁷luni. lm. i Aktst. otc. udg⁴ 111 chns 111. Sclsk. 1. 151.

23:535st ssffluffixs KArl'rEl, 111-1111111111· pau Christon'er xs‘alkvndom buu-‹espargsvh 111 1, ,111111
1115111111 ομ· kapite! 05: 111111- 1111 11115111ὶ lx‘jobmzuml have 111111, 111-1, 111 111, 111115114111 sognvprwswn
11“1Ι warh-kirken 1 111·1·μ’1’11. η Bel-(sen, 1. ι11111. Udi. og [11111151 i Nou-sko Mag. Ι, ἴ1ΐ1οῌ112.

‘33:37. {Mun (lflvrmssrs (thr. 111. rogi 1111 bibliis 111 linguam immicum translatis l. 111111.
ι·1 111· ‚hu-uhu Rordingo, doct. nn’d.. 1111 1111111111 ojus vocato gratulatur. — lfaxtoelu'a', calendis
Julii. mmlst. 1 Chytraei Epistolzr S. 490ss92.

‘3335 Affifflz'rrs Mnon Johanni pistorio responsum de judicio astrologico polii· 2,.111111,
culm· atquo de renunciatione Pauli 1111 Eitzc‘n scribit. — Lt'ntlmlm [ι’ίκίηῃηιυνιυ, <liv visitat.
wariw. munst. i Rumam, nist. kildeskr. 2. 11. 11. 1142.

‘33:52an Hom 111” 111111. ug l'mu» i szxsmuu: i «¹11 Sag* 111111111111 Peter Karssenszvll 4. 111111
“J-⁷ Hans x'edslvrszvn ang: Gyldighedon 111 sufflet as 111 llus. som 811151111111111115 Famu- haudo
som-1 i veter inu-stenszvns 1111111111113411 Aar- — Flenszhm-eh, 111111111. 11. visitat. Mariua (Plat-

!)‘‹‘lsk.) Sejdelin. 11111111111111111·Δ Flensborg. 11. 826-27,

’.3340 ers women Lucu· Lossiu 11111111111. rogem Daniw 111 principos 111115111111ι «1111111.
his proximis ‹livhus 111 11111111151131111111 thinssvldonse· 111111111 11111111111111 venturos usse. —
4. ι111111, Epistulae 1111 Lucam Lossium S. 146

'3:541. li. 111111. 111. 1111111011111· 1111111111 1 Karsos 11111 111. 1111111111 Hans Guldsmedt 111 , sulii.
boswile sig· ‹l‹'¹1·. — Otfmziw, 5. ι111111. Sejdelin, Diplonmtau Flensborg. 11. 828.

’3341 Κ. (lun. ΙΙΙ. sendm· (lin-istoss' 1. 111111ς1111111151111. Α1111111111. 1 11011111 1 Limum. ς), ,lum
2 nrvxvv, son} 111111 ska! sendo til Stors. 111 1111511111 05: 111·11 russislw Feltlwrrss„ ang. 511111111-

hod sm· Len-21. κ Oflmzsee7 (len 5. ,111111 1’1’1’11ζ<11,1 8111111611 Archiv otc. N. F⁴ lx. 52-—54.
⁹3:343. Biskop llfflumxx 111 Uol-pat udnwxner med ι31111111111111 111“ {inpium og 811115- 5⁴ suni.
stiendorne Κ. Chr. nm Suu 111 sin Estvrfolger. κ Avsl' mmerm selaloss zu Dorptt, 111·1111

5. .]11Ι11. 1Ἰ’)’11511.1 5111111611, Δ11111111· ete, N. F, lx. 514—56,
‘3344 1113311111. 111511 af 1)111·]1111, 111111111111111’μ’11μ·1·1· Wilhelm Ἰ’1;11111ι·11. ,10111111 Szoy, 5¹ sulii.
(thu-istoss'vr Monuichauwn ομ· 1101111111· Wmnssvl 111 111 forhandle mod K. 11111. ΙΙΙ. ang. M*-

trwdvlsvn as 51111111 111 ‹lvnnvs Suu. ᾈ Γβ vna-erm seltloss :ll [ΕΙ-111, 11911 ι’). 111111. ‹Tydskjn
Schirren, Archiv etc, N. F. lx. 57558.
’334511111115111Ρῑ 1. chtzmmsm tilskriwr K. 11111. 111. 11111 woskoxiwrnvs Αιι- 5,,1ηιῃ,

,areb 111111 hissam! og mvl-lor. 111 111111 lwgixer sig· 111 11011μ1·11 fol· 111 suf-re 111-1111115 lljwlp. ἡ
holds, (lillsi. 11. Pell'i «¹1 'Paulh (Tydsk.) ι30111111311, ,111-1111· etc. N⁴ κ’. lx. ’ὅθ-1111Δ
’33411 Hert. Anum* 111ι Slosxig· υμ- 11111511111 [ilskrixvr Hert. 111111·111111.<1“111κ1·1μ·. 111 111111 15, jum
1 Fulge donno>- Upsordrinfs 11111· 1111111111111 11. 11114111111111111, 111 111111 111111· 1 1·,’,··1·11 Person 111111
111111· siff-¹· brus-w samum} mm! sim* 111’1,11·1·11 1 ijdvll 1111111 R. 111“κ“1·1111111·15.·’. — 11. ,11111
Τ)·11511 1”111. 1 lelvnsamml. 11. schlesw-holstflam-nb. mesen. 11, ]⁴ S 144.
'3341 {humer i num 11111111191111· ordonsm. i 11111111111. 111 111-1 111 semla 111 Gu- ⁶5. ,111111
511111115111111 111 lx. 111 Humum-k 1'01· 111 111111111111· 1111111 11111 111 luge· ι3111111111 i sin uoskytwlsv. —
Reuel, xl. Julii. (Plassydsku Sehirrvn, Archiv vtc. Ν, κ’. Ι. 2111ᾉ204,

