1540.

30. Maji.

531v Maji.

3,

6,

13,

1ἷ1,

1ῐ1

,1111111

,10011

lunii.

1111111.

,111011

“. 1111111,

. Iunii.

,1111111

lunii.

lunii.

54 KONG CHRISTIAN DEN TREDIE.

 

*628 Κ. Cim. 111. 110111101- Bostram Alefeld 111 lade den sangne K. Christiern om
Dagen opholde siss i et bedrc Gemak, men atter om Natten flytte ind i Taarnet3
0011101010 111 lade 1111111 bade, saa oste». han vil, og skaffe 11100 passende Klaeder. — 30. Maj.
(Tydsk.) Brudst. i Danskc Mag. 5, R. I. 5.

*629 V1G1211 AB ΑγττΑ 2001103110 ud 1100101001 Hoxvlrium epistola, 111 qua FrisIae
fines ,1111111111 contingentes commemorat. —- Rasna, ultimo Maii. Papendrecht, Analecta Belgica ll,
1, S⁴ <Hs—81.

*630 Κ. (lun. mss Ilrov til Kurs. Johan Fruderik 111 Sachsen og Landgr. Philip
af 11055011, 111011 111111 111-,11111101 sig 0101, 111 Fyrsterno 111 1)0010111·11 ikke have villet forlene
1111115 11111011111111, 1105111010 811115 1111115111111111 [11111 111000, med hans Godser. — Den 12.Tag
n. Trinilillis. (Tydsk.) 10111151Δ 1 11011100-1101110101011, Der {iischoss-Roggen aus Rngen S. 19.

‘6:231. 11. Cim. III. 1111111111· 1111101111 1 Burg og Forslanderne paa Femern al ind-
lvwru 111 (11·11 kgl. 111111111015101001 (lun bevilgede lyvende Penning. — ὅθεν, (len 6. Junii.
(Ty(lsk,) lldl. i 111110111111151111101]Δ 11. (1050115111. f. 8111105111.-110151-111010011111ς. Gesch. Ill, 2. S. 24.

*6:32. Rsscwn 01, 111010550015 ACADEMIAE HAFNIENSIS M. Joanni Τ11115560, publi00
111 θυι-115111 1105011111110151 sacrarum 1111111111110 professori, concedunt 101 dies 1111111 omnes
decimas episcopales 0 parochia 131101, oa (1011(1111000, 111 quatuor pondo siliginis et totidem
ord-21 111 0011111111 1111111101 singulis 110015 1101νο15110ίί solvat. — Haffim‘oe, octavo die Junii.
Ny kirkehisl⁴ sami, Ill⁴ 26-*22

*63:5. Ix'. 111111. 111. 1110100101 ,10111111 Frederik, Kurf. 111 8110115110, og Landgr. Philip
111 11955011. 111, han 1.·-11111 ind pua Forlfflggvlsen 111 Madet i Speyer til 1101100101, og at
Ranlzau skal 01·ι“.1·111·1“11111·1 {humens 81111· ang. (111 pommerske ‘l'vistemaal — Coppenlcaqem
Sum. 11. 1101011110. 11111511.) Neudrvkor, 111-11. a. d. Resornmtionszeit S. 509ἠ11.

’1131 1101101115 Ilm-Tannum Dom i (¹11 Sag mollem 111011 Munck og Loduich
(11110115111-10, 111-0111111 10151111111111» past 5111 1101015 vane tildammes (1011 Part i Palsgaard,
5010 1111· 1111111ιῖ00 otta· (11550115 Son 111111· Jens 1111115505 Mageskiftebrev. — Ottonz'e‚ 3. feria
p. Barll'dhss ap. 1111155, 1110111111. 001 Familicn Hvass lv. 288410.

⁴635. R. Cim. III. stadfwster Helsimmr 111-5 l‘rivilogier. - Kz'opnelmffn, odensd.
11. Ρ. S. Barnal‘w «lag. Aarshurctn. 1111 Geheimeareh. 111, Τ111. S. 3IK32.

*6:315. [1111111 00015101110111 11051, loy-ruti Anglici, ad 1100110001 VIII. regem datae,
de [111100111115 1011111115 1111ς11001105111115; 111 hisco 11110115 odium inveteratum inter impera-
torem 01 regom Dauiw 111 101101011011111101 101001011101111111κ - Haqanow, 17. Junii. State
papcrs. fleury tho vul vol⁴ vul. 358—61.

*⁴532 fimum< 11101111, 1111050111. p. Ilald, mmldolpr 11. Chr. Ill. ffiulerretning om
llygningnriivs Tilstand pau 1111111 5101. Q Haldz. slot, 1111101111. 0. e.. liutulphi dag. Danske
111110, 5. 11Δ 1. 359j60⁴

*⁴335 (Ilmnuzn nmium musldvlvr K. Chr. Ill. 111010110101111.Γ 001 forskJelligss Lens-
50011 034· king-er 0101, 111 111111 ikke bliwr udlydt 111 11001115 Indhyggssru, swrlig ikke af Peder
lliclvmamlh i Vlolstmp, (lor 11111· byggol 011 Molle [11111 1100311115 Grund. — (19. Juni.)
Danskv Man. 5. 11Δ 1. 3611414.

’11ἕί11 1111111111 1 ’1005110150 1101010111, 111 salig-re 111. Niels Lycke havde overgivet
1111111110 :Iirkvllisp (11111 111 'l‘rundhjem 011 1101 Sulv og 1110000101· 111 I'orvaring, hvilke denne.
11111· sou-1 mod six: 111 Norgn, 03: 5001 1111 511111 1 111-1100101. -— Des anderen dages 011 Joannis
bapt. (l'litllydslx.) I)i1›lomatar Norveg, Vl. 778—79.

