Kone. Fammmx DEN ANDEN. 447

151313.
‘5:301 K. Eun< xix: 11151111191· 119119, Mna-lusson, 111 Meis szuirvsson 91 Ani-sag 27. 111-111.
i, 111 [udsaetningon 111 vai—berg 51111 1111111111 ikke 91 11011111191, og· 111 11111· 101· 1111-1111111191 111111
91 911 finge. ijeudtlig Magi i 5111111119 og Ualland. —- Stoeldeolm, 27. 179111. (51911511.) lerudst⁴ i
nist. 111111111. vm, 2. 5, 23, Anni.
‘5305 1·“111 unffi. 111. Gabriel Christerson (0191151191-1195) {lusu-u, hogjwrvi· 111 11. 11111925119111.
Ε1111 MV„ 111 11911119 vii rausoneru hendes Mand 1111011 911 111 119 1111111119 1111115119, 11111-19111191111.
- [den Datum. (Sxensk.) Udi. ’1 Hist. Handl. Vlll, 2. S 34.

‘5303 Axomis NiELssox 111911119191· 11. 1111111 xlv. 111. 11., 111 der 11911 1111111911 <i 511111) «1919281901.
91· 110919 1111115119 5910111, sou] have 1111191191 111 svaerge Kongen Troskab. — 1111911 1111111111.
(8116111511.) Udt. i 11151. 111111111. vm, 2. S. 34.

’5310 Κ. Fu. li. 119111191- 5111191111191111911191119, 1 5111111119, Fyn, viburg. 111119, Ani-hus “225⁴ Fvlnn
og Yendsyssel 111 passe paa, at 111191· Sognepraest 1111191· sit Sogn og 111119 1191111191· sig 111911
11111119 5051119 1111911 91191 Τ11111119159 91191 Ordre. ἡ ΗαΙΓηίιυ, 28. Februarii. Ny kirkehist.

Saml. 111, 60⁴2.

’5311. Enkedr. SoFIE 111 Danmark 1191191· Η911. Α11011 0111 111 sende 11911119 110319 25 1111111.
1111111151191191, som 111111119. vivre. 11911119 hehjwlpclige ved liendes Forhandlinger 111911 11111911
flantem angaaende Salgel af Nykjobing pan Falster. — Plim, (28. Fvbruar.) (Ty(lsk,} Udt. i
291159111. f. 5911195111.-Η11131.-1.111191111. Gesch. Vl, Repertor. 5. 17.

‘5312 «1119011 11111111111151111 111911119191· 519911 Ericlisson, Niols 511119 og· Niels Boije (thr.)
11191111919 [ndei-retning 11111 sit ’1ος ind i 5111111119 og 0111 13191111911195 111-1119111991 11111, for
hvilken han ikke hehover at frygte. — [111911 Datum. (Svensk.) Udt. i 11151. 11191111Δ 11111,

2. S. 26—2? ‘⁴'

‘5313 K. Fn. 11. 11111191191191 Hans Mule, Rg‘. i (11191159, 0111, 111 111111 111111 skal septies 1. Μιιι-ιῑῑ.
1 511111 som 11911 nii-strigeste 1191 1 Byen. — Haf'niw, 11. 1. 11111115. [Mt. i vedel Sinmnsen, ssidr.

t. Odense Byes Hist. 111, 1. S. 86.

*5314 [K. Fu. ll.)'s Rrov til Daniel Ranizow‚ i Fulge 111-111191 1191 1111111195 1111111 111 1. Martii.

hverve 2000 flag-eskytter. — lsoppenlmqme, 1. Min-z. ('l'ydsk.> l‘dt.iRm>dan1,}list Kiideskr.
2. R. Ι. 522.
’5315 (-- 1882). Datum er: 2. Maris 1566. 111911915911, 01111111. Ι’1·1111111191111. S⁴ 179. 2. Martii.

5316. 1311119111. Som af Damnark 111111191- Hori. Ailols 101 hans {ljselp 1911 119111195 3, Μαι-111.
Forhandlinger 111911 Erich Rante og indhyder 1111111 og hans 69111111111119 111 sig i 1’11’”111. ψ
Ρίῠη, (3. ΜέἱΓΖ). (Tydsk.) Udt. i Zeitschr. 1‘. 5911195111.-Ηο151.-[,3119111). Gesch. Vl, Repertus. 5. 17,

’5317. TRULS MAnsso [ilskriver 11. Ε1·111 xlv„ 111 hvis 110111191119 1 Wiska 054⁴ Fit-rw :1111v4Mm-tii.
Η91191191 ikke faa Lov 111 111 1110119 Korn i Ι)111111111111 og Norge, saa 111111119 119 111119 besni-ge
[dsaed‹÷11, meddeler, at Karl 'l‘orsson 11111 11111191 nogat Gods 111911 119 Dansko og 111 11111119
5119115119 Adelsmaend gjore Fordring· paa Ejendomme i 111111111111. — Udou Datum. (vausk.)

Udt. i Hist, Handl. vill, 2. S. 39.

‘5318. Num ΒΟΥΕ, 1111111111, 0910111191 111. Νἰ915 511119 111. 11. 111 11111191· 119199 11111- 4. Martii.
11111] 1 Norge 111 1101119 ’110111191119 51111119119 og 111 1011111111 119 11013119 1111111191· 111 111 1111191111 ’

Skat. — Alzle'nqscis‚ (1. 4. Mai-S. 1511911511.) flandi. 101. 51111911 11151. 1ν,95-9ῖ,

’5319 MAARTEN LAALE‚ Raadmd. og 011191111111111 101· S. Jurgens 11111 1 Assens, s), Martii.
Povm. 1111113, ugni„ og 5 1111011111191111 01191111111119 5031191111951911 1 Assvns 1)(’.1191- ,19115911 09,-
hans Ei'tvri'nlgerv 911 111 [1111915 11111191 111011 911 nai-lig Amisi 111 119119. — Assem, 'sirm-..g ῃ,

9. dominicani 1111099111. lidi. 1 ,111131 etc.. wlg. ns Fyens 111. selsk. 1⁴ 140.

