KoNG Fflssnfflzffi DEN ANDEN. 473

 

'51332 Dr. MAnm 111 Skotlauds Skrivelse til Κ. Fr. 11. angaaende 011 Rjolnnaud 1111
heim, som pan cn llandelsreJ‘se 111 1133111111501111 1 Norge 01· drfflbt as <le Svenske, og (lennes
Suu, som pua 'l'ilbagerujsvn οι· plyndrot 111“ de Danskv. — Edmh„ 18.Ma1·v11. (Latin.)
Udt. p. Eng. 1 Mau-ray, Thin} report S. 15.

*5533 011111510111111 ΥΛΤΤΕΒ, Hovedsnland, tilskriver Daniel 11111117,ον (1111 Proviant.
— (Helmsthect, 19. Maras. (rydsk.) Udt. p. nansk 1 Rumam, 11151Δ Kifldeskr. 2. R. 1⁴ 587.

2434. Udt. i Pontoppidan. Orig. Hasn. S. 245.

*5034 nr. mss ALBRETSZEN, Superint. i Sjfflllands Stift, erklffrer 111 have ordineret
ΙΙΓ. Jacob Anderssvll 111 Pratst. ’- Haffnlw, 20. Martii. Molles, Nachricht. u. Urkund., welche
Ludolphnm Namnunni beu-effen S. 41—42.

‘56:35. K. Fn. 11. 11111111 Hans Lange, Skolemoster i Odenso, i sin Boskyttolse,
dog at han skal stan 111 110116 sor det Slag, som han ved et Bryllup 1)aal{aadlmset tildelte
en af sino Disciplo, Hans Andvrsen, og hvoraf denne siff-gns 111 111116 dod. —— Frederslrshorq,
11, 21. 11111115. 11111. 1 Vodol Simonsen, [11111. t. (Mense Byes Hist. 11, 2. S. 1355—40.

⁶503& Κ. Fu. 11. besalor Jacob Jespemen, Bysgd. i Odense, at lade Sandemaend
skille 1110111111 Skolemcsteren Hans Lange og don 110110 {biscipels Sluaegtninge, hvis disse
ikke xilde sorsolge Sagen med Retten. ἡ Frederiltahory, d. 21. Marts. Udt. ἰ Vedel Simonsen,
111111, t. Odense Byes nist. 11, 9. S. 139—40

'5032 K. Fn. 11. 1111111101, 111 der i hvert Sogn paa Laaland og Falster skal ud-
lages nogle Maend til at ndelgo Matroser og Konstahler 111 Orlogsskibene. 2— Frvdere'lss—
Imrq, d. 22. Marls. Iidt. i Garde, Esterretn. om d. danske Samagt l. 77.

⁶563& Enkedr. DonoTnEA takker· K. Fr. 11. sor dv. tilsendle 1900 Dalm· 1 luip-
pinge3 tinigo sorsvarer 111111 sig og Heri.. Hans med llensyn 111 Udnaevnelsen af en l‘rovst
paa Als og Sumlouitt. 1111111011 1115111111 pua Fyn ikke var bleven sorurestet, 111. 111. u
Arnsboeh, d. sontags Palmarmn. (Tydsk.) Aarsberetn, fra ‹aeneimearcn 111. ‘22—23.

‘5639 li. Fa. 11. [1151111101 Jolmn Friis og 1)(’1101 0110, 111 Fjvnderne ere drus-me
tilbage sra Aggershus, 11101101· han kun kal] indvilge i, 111 Daniel Rantzov gjur et 'rog ind
i Sverig, [11111 (len Betingelse, «11 han ikke strax ‹lrager tilbage 111-1011. - (Ι<ἰ“θι[ο]ἰ”ἧτ.1ἰ)ονῃΙ,
25, Maris. 11101131 1 Romam, nist. Kildeskr, 2. R. I. 587.

‘5640 K. Fa. 11. 1111111101 l‘eder Oxe at sorstrffkke Daniel Ranlzov med 2000 Daler.
—— lFrl'derl‘lfsborq), 28. Mans, Udt. i Rordnm, Hist. Kildeskr. 2. 11. 1. 588.

’ὀύ-’11. 11. ΓΒ. 11. 1111111161 Rigsraaderne i Kbhvn. 111 sorelngss Asu-egning-on med ‘

lirigssolket. — 1⁸rederieleslmry3 thond 28. dag Martii. Romam, Hist. kildeskr. 2. R. l. fssfflsst».

5:342). Κ. FR. 11. 111-11111101 Daniel Rantzow7 111 111111 salv iutet vil 111110 111 ,ς’-,111111 ‘

nwd Udbetalingen as Solden til Soldaterno, men henviser 1111111 111 Rigsraaderne i Kbhvn.
j Fr1·1]m·2·cl1slmry‚ die Parasceues. (Tydsk.) Rumam, nist. Kildoskr. ⁴2. 11, 1. 589Ῑ9Ο,

’5643 K. Fu. 11. 1111111101 1111111011 11111111οψ «11. 51111110 do 11111 usuldlallige Fwnniker
i nalmstad 111 vnn. — ΓνίιίενίσΙι3111111111, d. 29. Martii. (Tydsk.) Βυι-(Ιειιιι, 11131Δ 1111110511. ⁶2. 11. 1 590.

‘5644 Skoleordinans sor llerlussholms Skolv, ndstffldt 111 (1110 ΚκυΜΡΕΝ, 11111οΕ
’1’11111,1,Ε, Riskop 11.st ALBERTSEN og· Dr. Nuus Hamus-(asom. —- 130. Marts.) Udtv 1 Nyemp,
Uist—stat. Skildr. as Tilst. 1 Duum. og Norge 111. :38 41.

’15545 111. (znms‘rorsfnn v. lmnms ludherutniug 0111 [ἴω-1101110111). 1 Sverig og
11111111ληίος 0111 vt Tog ind i 111-11(- Laud. - {Iden Datum. (Tydsk.) Bon-dam, nist. kildeskr.
12. 11 1. 265345?

nvp-⁷2, nan. 1¹. κω, 11, Gt.)

15

19.

2¹( 1.
20.

21

10
[υ

93.

1557.

. ani,

1111111 11.

Μαι-111.
Martii.

. Martii

. Martii.

”. Μαι-1114

1111111111,

1, Martii.

k.- Μ111111,

Martii.

Martii.

, Martii.

30. Martii.

Μ 11

rtis· 't

