KoNG Famam DEN ANDEN. 329

 

11015100 og de Danske 1111νο bele-iret Lilbeck, og udtaler Frygt for, 111 110 [11105110 og Lybskv.
ester at have 51111101 13011111 51111111· 1 Forening wude 110105 Krigsmagt 10011 Sverig. —
Arboye, IS. Martii. (Sx'ellsk.) Sellirren, Archiv 010. N. F. lv. 285—86.

*3373 JACfflM BULGAmxs Skrivelse til K. (11151111 1., 111011 111111 0111111101 Fau-eu sor
Sverig, hvis 110 01105110 faa Rex‘al. — Elemzes, 20. Martzii. (Svensk.) scl1irre11,A1·cl1iv etc,
N. F. lv. 287—89.

'3874 JACOB lkoumNGK 1010511010οι- 1105 Κ. Fr. 11., 0111 110111105111101100 af Hvidurv.
Ero 1111101010οι· Ε101)1·11511111111100 paa Kbhvns. slot 01101 1111111, 1101· er 10110001 10011 Rongs-
gaardeu Widor. — Kopenlmyen, xxll. Martii 1111011 Aar. (Tydsk.) Danske Mag. 4. R. lV. 254⁴

‘3515 JOACHIM Rumam 111511111οι- K. Gustal' 1., at Christoffer Skeffer vil drage
0101 111 1111111011 for at udspejde Forhandlingerne 10011010 110 Βο05110 og Lissfflnderne. —
Ᾱιῐὸοο, 24. Martzii. (Svensk.) Scl1irre11,Are}1iv etc. N 14 1V.292-93.

⁶387& (K. Fa. 11.) 10110001· Το111 Skonniug 10011 1111111010 1110, hvoras 111111 aarlig
skal giu* Lix‘laegeu Dr. Jakoh Bording 10 Laes fla. — 27. Marts. Brudst. 1 Friis, 0111. 0111
GJentofte S 73.

‘3871 KmsToFFER Gom paa agne og 5051105 Vegne og HERLUF 'l'ROLLE [11111 sin
flustrus Vegne hekjende, at Vincents ,11101 t. Klavshohn 11111· 11011111 110111 50 ,10110111111511111010
for 110105 llalvpart af 00 (11111111 1 1101501, 50111 110 havde arvet efter 1110110100 Ε5111111 Goje.
— Gunderslevlzolm, 27. Marts. Udt. i Hist. Tidsskr. 5. R. Vl. 591, Anm. 1.

‘3573 10011 BRIGANTINE 10011110101 cecil, at llertuginden af mnu-ingen har 1111501
Hert. 1111115 William as 5110115011 111 ΑοῘ”ι,11·01 sor 1100 111111, 11νο1111011 111111 vil angrihe Dan—
mark3 51010 11115101οἕ01 1111105 paa begge 511101. — (λε-11011019, 27. March. (Engtsslsk.)
Udt. 1 state Papers. For. Ser. 1559-60 S. 484—86.

*3879 K. ΡΒ. 11. 005111111101 liggertt 1-1110501111 111 Lagmand 11011100 og 105100 111111
15111011 og forlener han] 50111 Lagmands Lon med Borstraud Syssel. ,- Aurlewss, (255, Mans),
Sasu 111 sOgu islands 11. 214-15.

1822. Stephensen og Sigurdsson, Lovsaml. for Island 1. 77-78.

’3880 11. Fa. 11. 11010101 Μ. naus Thageseu. Superint. i 111110 51111. at 1101111110
111 ham 1 Aarhus Sondageu Qxasimodogeniti. ⁷— Aca-leus, 111011 xxix. dag Martii. Ny kirke-
hist. Saml. 111. 337.

*3881. K. FR. 11. 11010101 1111111101 1 Bergan 1111011500110 (130000110101Ηο1110111101005
Privilegier i Bergan7 for at disses Klager kuune blive overveJede 111111 1111111011 (Mense,
hvortil Udsendinge fra Α1051011111111 010 tilsagte.. ἢ Aarlzus, 29. Marts. Udt. 1 Norske
Mag. 1. 450.

*3882 Κ. FR. ΙΙ. tilskriver Ilenrik Rantzau, 111 han ikke 110501 1101 for raadeligt
at lade udgaa 00 5111010150 111 Enkehert. af Lothringen i Ditmarskernes Navn for at prove
hende, da 1101 101 kunde give 110111 Haab7 saa 111 110 forsogte paa Frafald. — Randers,
31. Marts. (Tydsk.) Brudst i Norsk hist. Tidsskr. 11. 74-75.

'3883 PETRUS HARRINGIUS semler Johannes Pistorius 011 ”munus ehartaeemu«

og unsker 111 1110110 1 Brevvexling 01011 111101. ὴ Γαιϊθίωφῃα, prid. 0111. Apr. Udt, p. Dansk i
Rerdam, fflst. Kildeskr. 2. R. 11, 648.

‘3884 ssejser FERmNANn (1.’5) Mandat 111 1111111101 1 1101111 (og lignende til 11011
1111. 0111005011, hvori 0111111105 110 90051105 Handel 10011 1111550100. - 111071, am dritten tag
Aprilis. (Tydsk.> schiston, Archiv etc. N. F. lV. 299-3112.

Regem. Dan. 11. Ser. 11. 42

1560.
‘3372 K. Gus'rAF 1. 111011110101 sin Son 11011. Erik Rygter 0111, at 11011. Α11011Ὶ af 18- Martii.

20. Martii.

22.

2³4.

Martii.

Martii⁴

⁸ ”. Martii.

. Martii.

⁵ , Martii.

⁶28.

²29.

31.

Martii.

. Martii.

Martii.

Martii.

Martii.

31. Martii.

3. Aprilis.

