Koxc 0113151113 11113 Tamum. 185

’21ῖῖ. 11111111 1131111111. 51111111·11111·11(11111115. 1111111111 11111111111113· 311 Ἦ. ι10113111 1111111111».
1110101113] 115101111511111. 111 1101311011111115 viventem et adversus suporintondentem 5111131 111111-
11111131”1“111. — Haffm'n'. ¹20. Jssnuarii. Ny kirkehist. sami. 11. 62ίί5527. 111-31151.. p. Dausk i Rm‘dnm.
mnu-ns. [Tniv. 11151 l. 054—st

‘2125 Mantum< 1. 1111331311117. 111511111111 Kejffl‘r Carl V.. at. Μ31·11111. ,1011311 as
111311111111111111.Γ 51331· 1 1111111 19011111111111511. 1111111 111111. 111“Ρ1·1111551111 og Starosteu 1 Polou. 1111111
31 11311 1111111 1131 111111111111 1105 Κ. 3111311111311( ug· 111111. as Ponunern. — Lea‘pzsy. 21. .13-
nual'. Q'l'ydsk.) Ι)11111“111, 111-111111 11. Akten z. Gescll. (1. 16. ι11111111. l. 562-153. Rrudstykk. og 11111. 1
mark-ism·- Fmschungen VH. 22:3-24.

2³1?st Κ. Can. 111. meddeler Raadorne i Norrvjylland, 31 11311 1131 01131101. sin
Rejso 111 Plenshorg (1. 22. 1311111331, 1111111111 03533 (111 fritages sor 31 11113110 sig! (1111111111. -
Odeum-se. 101511. p. Anthouii 3111131, Sejdelin, Diplomatar. Flensborg. 11. 486-87.

’21811 Κ. 0113. 111. 1111131111 Ρ13151113 1 5113111111 Sogn aarlig 31 yde ὃ 11111111 Κ111·11
111 80331111131511111 1 S. Albani Sogn i 0111111511.. - Oclense, 011511. 1ης 10111.) n. e. 5. Antonii
(lag. 1ἶ111. 1 Vcdel Simousvn, Bidr. 111 1111113511 [ms 11151. 11, 2, S. 74, 50111 urigtig 1131 ”Ousdagennv se
Rurdanl. nanske kirkelove 1. 305.

’2181 Κ, 111111. ΙΙΙ. 1111131111· 111. Matzs. Konfessm· i Maribo Kl.. 31 11311 51131 101-
1311111 (lette kloster. (13 Ρ1·31111113311111 11111· ikke 11311 1103111111, 1 1111 rut 111151111111 Skik 11115
Jomfruerno. 533 laxum) 11311 er der, og drage til Sor Κ1., 111-01· 11311 skal 1131-θ 1111111111111111.
— Nyborqh, 5. Ρο111115 3111113 0011111115. Ny kirkehist. Saml⁴ 11. 7511.

’2182 Κ. (1113. 111. 111511111111 1111111111 Niels i 50111, 31 111. Mam.. forhen [mnfessor
i Maribo. 1131 133111 kongelig Τ111311111511. 111 31 131111 1 80111 Κ1., 111101· 11311 skal have
Vaerelse. og Underhold som (le 331110 1311111111.. — Nybory, 5. Ρ31111 00311015. 3111111111. [1111. 1
Ny kirkehist. Saml. 11, 759.

*2183 K. CHR. 111. 1111131111· Abhedissen i Μ311110 Κ1.7 31. 111111 ikke mere skal
underholde 111. Matz. — Nesborqh, 5. Ponels 3111111111 (1011111115. Udt. 1 Ny 111-11911151. Saml. 11. 759.

*2184 NIELS LYSTRUP. owner. 11311-11131111 1 0510, 31513111 110111 mollem Provsten
Raszmus Skriwr og llalnordt Styrsllamer 0111 Bygselretten 111 01103331111111 Medelhy i Hohel

sogn. — Vpslo ramststhqe, tiiSZd. e. S. Pouels dag. Diplomatar. Norveg. vul. 540.
*2185 Κ. (1113. 111. 1011113111 Daniel Olussen (Chrysostomus) 111 lljzelp ved 113115
Studeringer 1111111 et Vikario lig-gendo til S. Anne. Alter i lljnrring Kirke. - Lord. f01· Vor

Frue Dag Kyndelfflisse. Udt.. ἰ 1111111331, Kbhvns. Univ. Hist.. Aktst. og Breve S. 159—60.

*2186 Κ. (1113. 111. 111131101· Borgerne i Odense 31 bruge Sortebrodre Kirkegaard
til Begravelse. 1111011 31 (111 1133 kirkegaarden opbygge 111 Κ311111. ψ 11111111 Dag. Brudstykk.
i Vedel Simonsen, Bidr. til Odense Byes Hist. 11. 2. S. 75. Smlgn. Rordam, Danske Kirksslove 1, 3114ῌὲ305.

’2187 [Ξ 9891. Ο, Stephensen og J. Sigurbssou, Lovsaml. 1111 15131111. 1. 655*ss& (Hensares
her til 20. Febr.⁷ paa hvilken Dag en auden S. (13111 Dag paal'aldt.)

‘2183 Mmm· Bnonssnssox saelger 25 Mk. lyhsk aarlig Rome. i 513 (133111 111
Marcus Mandixen. Raadmd. i Flenshorg„ 50111 Ν31111111 ,1335573135 Τ1151311111111311115 sor
505 Mk. lybsk, dog 31 Namen Jansszons Son [11111111Ι skal 113111 (1.3 fri Bolig for de
15 Mk. — Fryed. 33 kathedra Petri. 1Ρ1311111511.) 8111311131, 31111111113131. Flensborg. 11. 487—39.
Udt. i 11101101, Naehr. u. Urk.. welche Lud. Naamnnni lwtren·en S. 32.

*2189 Κ. CHR. 111. lilskriver Kojsel· (1311 V.. 31 Ι)1”317.1,11·. Frederik 1131 sssgt 31
ophidse Hansestoederne imod ham3 1 disse. uvolis-re Τ111111 kan 11311 (105.γ ikke siddo. 5111111,
men maa ogsaa ruste. — Flensburgs, ἴ). Μῑιη. 1Τ)·(1511.1 Udt. i Druss'el. Briese u. Akten z. Gesch.
d. 16. Jahrb. 1. 587.

Regest. Dan. ΙΙ. Ser. 11. *24

1551.
20. 13111131.

21, 1111111111.

22. 13111131.

24. 13111131.

24. ι13111131.

24. 13111131.

24. 13111131.

27. 13111131.

31. 13111131.

1311113110.

21). Febr. v.
16. Octobr.

27. Febr.

5. 11131111,

