Kom: CHmsTmN DEN Tnssmss. 61

1111111111 111111 1111111, 0111 111111 111111 131011 med 111-,15011111 oller ikke. ff stlaqyer, lele (lag
aar 1541. 5111111111, 01111011101111, κ’11Ὶι511111μ. 11, 1159-60,

714. &ms Svucxnssnx, Vwbner, bombylius 111 ,111115 (3111015500, 191111. p. Nesz-
fwnn, pau llolgivrdt 1ὶ1151·11111’1111115“ 1011111). 1·11 [ἤμει-11111115 11111119. ἰ 5110111111 1 1111111101· moden
ἦρι-11111545 Remo i nodvnsrmlt i Sandone 3111010110. - Haueuoll ι’ Slsoyebyyd, s, Siluestri

palles (lag 1541. 1111110111111111. Nnrvvg. Vl, 785ss786.
290. [dl. 1 kim-n. nme 1:32< um. 1η. Reform. 5, 111-18.

“’1”15. K. 111111. ΙΙΙ. palma-tter 111 11011111( 111101ιῦ11 111 Niflenhus, Emhedsmd. [1,
Riborhus, Lnnneborg (11111111 1111111 Lnnneborg ομ 1115111111 ssirker og Stavning ny 101 1000
Jssakiulsdsslffl'. ΗΜ 011 υ, Nivlscn. Lnnlnorg og Egvad Sognc S. 25—26. 0111 Datum jvsr. sulslds.
S. 26, ,111111Α 1,

*71st Κ. 61111. 111. 11011151111191 (naues Eriichszenn ‹Ravensberm 13 finan-(le 1 Vester
Skjevning 1 SallinJJ 111-111111 1¹01· 1000 111. (1111. ἡ (lollrnff. Udt. i Dnnskc Magzl. 1111230,

⁶717. Κ. 1ἒ1111. 111.’5 1111111, 111. 511101511015 5111111λ frit mua sejlss igjennem Reltet
Πάθη al beSssge Nybolssu'. [111. 1 111-115 111111115011, 1111110112 0111 Sclnclschjnr S. 179⁴

718. Mageskiftvbrev mollem I‘Enssn Ennasux og MARIAGER m, hvorved der 1111-

laegges 111 ΚΙ. 911 11011111 1 ”1“1]1·11111·1111 By 111011 en ling 1 Skovelkier Mark, liggenflo. 111 denne
Gaard. L'dt. i Danske Mag. Vlv 145*

⁶719. Mnruffisz CHRYSTIERNSZEN, Bg. i Flonslmrg, 1115111111· 111 have modtaget
300 ΜΚ. lyhsk 111Μ11ἕ11115 Andnrsen til lx'lixlmlgarde 50111 1011111εηί1111 101· en (11111111. (Plat-
tydsk.) Sejdelin, Diplomamnz Flensborg. 11. 302.

”720- Statum capituli Lllnslensis. pontoppidan, Anu. cccl, 111111, 111. 258jb'3.

721. SKRAA sor Papngfljvgildflt i SLESVIG. sach, (195111. d. Stadt St-hleswig 8164—654

e. 1540.

292 se *83
296. Vedel Simonscn, 111111·Δ 111 Odense ssyes nist. 11, 2. 5. 17.

299 se t207.
*722 Littera} (lun. 111., regis Daniffi, Nivohu] Momvns 1111 1511111015011111 Ι., regem
Francioe, in causa Husumensi Pomm Fecamensvs (lalu’. Aurshervtn. 1111111111111110111111. lv. 1455267.

723. Littera? aomnwndatitiae 1111111. ΙΙΙ. rugis) Sanam Leyvll7 1111151111 111 oppido
Helschenor, 1111 oppidum sualim 11011 11111113, ,1111501ιύ111 fra Gom-inmarch. lv„ ΤΗΙ, s. 1‘2jl3.

*724 Riskop nmmum< 111 [11110111 orklwwr, 111 111111 pua 111111111111 115511 Mangler 11111
1111131101 1111531111) (len 11111. 1111111111 0111113111111011111 1111115 og 1111111111 Siras-vig og Holswn sorlangte
Forlssning af Hertugd. Holstffl. [PlassydskA Q1wllnnsamnss. 11. 5111111511.-110151.-1111101111. (Jcsellsnh. 1,
vaterland. 6125111Δ 11,, 1. S. 64ffi65. [11111151Δ i Warnstcdt, Diu Oldcnburgvr u. Brandcnh. Erhauspr. 1111150111.-
Holst. S‚ 9-10.

725. Pmuppus MELANTHON Joannem Fris7 cancellarium regni 11111111τί, 1111 seho-

las pueriles oppidorum Danicorum restituendas 11011111111. Corpus Reformatorum lv, 1048—49.
Rordam, Kbhvns. Univ. 11151, Aktst. og Breve S. 15—17.

1540.

31. Decbr.

c. 1540.

