KONG Fssnossmx DEN ANDEN. 673

1584.
*8052 Κ. 1³11. 11.“5 Gavehrev 111 {lans Butze, Bessoskyttu‚ pan 011 Kronens nave- 1· Novbr.
jord i {lelsiugor ved 1161 Τν111151111116, 5001 luber fra Sundet op 111 1311111115 5111111615 stmulo,
dog nied Forbehold 111· Monens Forkjnbsret. — Kronborq, d. 1. November. Udt. i Aarsheretu.
[111 Geheimearch. 111, ΤίΙΙ. S. 70.
3839. 11111. i Friis. 5111111. ί. (11111511 Bygningsmst, S. 344. τά)Ι Novbn

8053. Κ. 1³1³. ΙΙ.’5 ssrev til R. Jakob vl. af Skotland, hvorved 1161 1111111165 Walter 3, Novhr.
Scott pan visse Betingelser 10611 6 Skihe at fiske ved 1160 noi-sko Kyst og saelge Fiskene i
Rusland. — 3. Nov. (Latin.) Udt. p. Eng. i Macray, Second Report S. 23.

‘8054. Hssxiuffl mezovu ad Justum Lipsium epistola, in qun librum ejus de 4, Novbr.
Constantia, qni sihi 11 [11111116 Chytrzvo, quum 11 rege Daniu¹ unacum l'etro Ranzovio et
Benediclo ab Aleseld 1111 contentiones 111161 [Man-icum Megapfflnanum et duces Ρο111111·110111λ
tenendas ablegatus 65561, transmissus esset, vuldo laudat, quamquam tribunos ac religionis
censores 51105, falcem in 1111601101 mittere 1116556111 solitos, contra 61101 aliquid molituros
esse, credii. — ΕΒ arce Brmlenberqa, prid. 11011. Novembr. Frane. 61 10110. Ηο1001111101·11111 Epistola}

S 429 -3o.

‘8055 11⁷. Fn. 11. 1161161· Antonius Rauzow 0111 111 skjaenke 1111111 de 51016 1110161161, 8. Novbr.
han 11111116 foraeret hans Broder Daniel Ranzow. — Fridrcelzsburq, S. November. Q'l'ydsk.)
Udt. i Rordam, Hist. Kildeskr. 2. 11. 1. 6915.

‘8056 Κ. 1³1³. 11. 1161111111· 011611 Rantzow, Hovedsmd. p. Kronborg7 at lado ind- 8. Novhr.
samle 2 61161· 3 'render Slaaen og 5611116 den] 111 1100116115 Skjaenk til Tilheredelse af
Slaaenvin. — 8. Novbr. nist. Tiasskr. v 411.

*8051 Κ. Fn. 11. hesalor Lensmd. Ejlcr Grnbbo og Biskop 1). Povl Madson 111 8. Novhr.
undersoge og asgjnre 611 511111 mollem Povl Anderson, Skolemester i ange, og Sogne-
maendene i Herfolge og Saedder Sogne 0111, hvorvidt Dognesorretningerne i disse Sogne
skulle besorges 1111 81101611 i Rjoge 61161 af (311 i Sognet hosiddende Degn. — Freclermshorq,

(l. 8. Novembris. kirkehist. saml. 3. R, l S. 247—48.

‘8058 HENmCI RANTzovu 1111 ,lustum Lipsium epistola, in qua sententiam suam 14. Novbr.

de Fato, Deo et effectu siderum explieat. „- 14. Novemb. Franc. et Joan. Hotomanorum Epi-

stolffl S. 430-32.
‘8059 ΝΥ HERREDSTmNGs Vidne om de ester 1160 kongelige Α111111111. i Flensborg 17. Novbr.

Peter Ranzows Begjaering anag-te vidneshyrd om, 111 Domkapitlet i Slesvig ikke 11111· Juris-
diktion over sine 811111161- i Ny 11611611, men at disse suge Herredsthinget. —— Neuhercle,

(l. 17. monatstag Novembris. (l'dek.) ι8160111011, Gesch. d. oss'Pntl. u. Privat-Rechts d. Herzogthums

Schleswi‹· ΙΙΙ 290—92.
e''8060 Peon-n ΜΑιῚῑιΤΖΕΝ, ng. i 1161510001, 111151111161· Landgildehrev til Hospitalet 1311111111,

smstds. pila en Grussd, — Helsl'nyor, 18. Novembris. Udt i 110150616111.1”111 Geheimoarch. lv,

ΤῙΙΙ, S. 18.
*8061 Beretning af Iles W'INZELHKUSER 1. Nih-tingon 0111 hans Sendelse 111193-Ξὸ ΝωἸπΔ

Wiirtemberg 111 Hert. llans 11. yngrv i 8011111111)οψ sor 111 suge Oplysninger i Auledning af
en paatm11kt AEgteskabssorbindeis-0 mollem 11611. Ludvig af Wiirtoniberg og Ilm-iugens
Datter Dorothea. -— Maulbrmm, vorm Sonntag d. Advents. ('l'ydsk,) Gottingisches hist. Mag.

V. 552—(30.
*8062 K. Fa. 11. stadswstcr 011 af Gert Rantzov7 Besalingsnul. p. Kronhorg Slot, 1Ι Deobr-

sluttet Akkord med Stenhugger 1161111110 Gjeransen om 111 11111016 ἴοι-5111611131 Stenl1ugge1·a1·bejde
111 81011111 101· 1800 11111016 1111161. ἡ ΙῆῬάρι-[σΙικύον-ῃ, 1. nocendum 1111115116 Snmlinger V. 11111 ⁷⁴70.

Regest. nan. 11. Ser. 11. 85

