Koxa Culus'rmN DEN TREDIE. 263

⁶307& K. «tun. 11le Skriwlso til Dr. Goorg' Maior ang. {wude ΙῧχιίιιμΙῑιι-υι· :11'

Biblon. snm han unskvr [mhi {¹³¹³ lun-gamma, naar ιιι ιηῐ ‹wlag- al' Biblon skuldo gjnvnw.
— Coppenlutqen. den Χ. uaji. q'l‘ydsw Aut-sinerem. sm ‹aelwinwnn-l1. Ι. ἓδιμδΙ.

’3οῖῙ. RffisRAADETs nutannkning· om dv as Kongen proponermlt· Artiklvr. ἡ
15. uznji. nanskv Mag. 4. n. v. 112—15.

2:307& k. (lun. ΙΙΙ. bernier Juspal· Rantzau, Amund. i Flenshorg, 211. son-handle
:ned nans Raelvmacher, ssg. i Flonshorg, On] at traedo i Kongons 'l'jenesw som ¹1qu-
ομ Nognnms-wr. — Coppenlmgsen, den xvl. Maji. (Tydsk.) SeJdessn, mpmnmmr. Flvnsbnrg.
ΙΙ. Tou—707.

'3019' lx'. (lun. ΙΙΙ. kundgjm· lndbyggernu i Halkmd, at han har amm-diget sin Son.
‹lvn udwugto Kongv, med mog-le nigsraader for at Ακ’ἰιΙιΙυ Rottelwhil‘m. -— Ist'cqmelmsn.⁷ 19. ‹lag-
Maji. Danske Mag. 4. R. V. 1-20.

‘305st udkast til Κ. (Iun. 11le lusu-ux sor Hert. Freslerik pass haus Rvjsv [ἰΙ
ΙΙειΙΙειιιιΙ. —- Uden Am· og Dag. (rylsk.) Danske Mag. 4. R. V. 121—22‘.

1463. Trykt saersksst, udcn Sted. 4 [3¹. i 4⁰.

3081. Komssxs RET'rER‘rfflsz Dom i vn 'l'rffltte mellum Ην. Pon· ling, Some·—
prwsl t. Laustrup ορ Skalsv Kirkvr. ομ· Chreston'er Rsssenkrannds t. Lyw‘rt1pv, ang. Pru-sn·-
§.razu-‹lvnv i de nawnte Sognv, at hvis nr. Ιίϊ nog- luu· nogel ill king-0 mm· «lenm, ska!
han tinulo ham for Herredsthing og Lamlsming. ἢ Haffna‘e⁷ {on-sd. ιι. ρ.. snnml. mutato.
Ny kirkehist. Sami. Vl. 707—709

*3082 R. (lna. 111. oversendm· lx'jmbstffllurue [il Forkymlolsv «lun novos, hun hun·
{adet udgaa efter Overx‘ejelse med standon„ ᾈ A'z‘opnelmfhz, 20. Maji. Danskv Mag. 4. κ. Υ. 122v

'3083 [ΙΝ-ι. flAxs af stesxvig og Holslvn hesaias (mo v. Tynvu i ,sxnlvdning :11'

οι] Mage fra filaus Frese. at pause [misen-olscn uf νη ΙίνΙιὶνῑ Dom. j lv'lan.=·(›m·yl,·, ‹lvn
20. Mssji. (l'ydsk.) sejdelin. Diplomatar. Flensborg. ll. T()7*T05,

1464. corpus Resormatorum lx⁴ 156—58.

1465. (Lorpus Resormatorum lx. 156⁴

'3054 li. (Ifflz. ΙΙΙ. sorleuer Niols 'lu-nidmu] [urst-„md t. nau-svbvk mm! 510520 5101. ·

- 22. Maji. [dt. i Paludan, Muens sseskrivelse Ι. 31.)sz51.

'3085 R. (tua. ΙΙΙ. 1ὀι·Ι(-[ι(ἰ’ {erik ΙίιιιΙ med stiborlms oe: Lon. — lxjoln, (Ιυιι
22. Maji. ssrudst. i Vedel Simousen, Rudcrne ΙΙ4 ⁴333.

*30501 14. (lun. 111. hesalor 13⁴]1·34‘ae·111f²,slr‹÷ og Raad i (menso al mirus-11· «1⁴¹1 ΔκἸκίΙι.
ὼ· ονε» tan-rmlv sor. da [mugen vil lnlsvndv sim· ‹vvlcmsskilw :lt rensc* Strunnuvnv. som
formulis-res uf Sonuere. — l'don Datum. Unlt. ἰ Vedel sunonsen, ssidrv t. Odensv [ἐμ-ε nist.
ΙΙ, 2. S. 352.

3037. Uen udvalgtv Κ. Fnssnssnffl forpligtffi· sig [il. ovoronsstvmmondo uwd sino.
Forffildres nevers ved hans Valg' ομ· ΙΙ)’1(1ἰιί;;·, ved νη Forskrixning a( bvkrzvl'w amm-mulvts,
Adelvns, surdorum og nwnigu hulhyggerus Prixilvgiffl· og* Frilmdvr. —(.J0J1l)eulmyen‚ diust.
11. d. sont. Exaudi, walt-,115 dvr orsu* umnatstag junii. (¹1'ydsk.) Aarsborom rra mvnvimearvh,
ΙΙ. 92—94.

1469. Kosoetl-Ancher, δίει-Πίον ΙΙΙ. 4321—46. Text1-221101se i Bricka. Kaneelliots nrevlmgor 1555—60

S. 107, Anm. 2.
1470. 'rmssku f. Fiskori Η. 213.

*30⁵5 k. (lun. ΙΙΙ. υμ· nannum-ks niges- {insul ‹lmnnw mollem kjobsnrslorno 0⁵10.
'ronshvrg og· Sarsplmrg pau don eme ομ· hungelt: Uarsmuld og [mimalia pun den auden

1557.
1⁴· Mnji.

15, Maji

115, Maji.

ΠΙ. Mnji.

ι’. 19Α Mnji.

20. Maji.
L'U Manji

21). Mstji

20 Msnji

μ’,

Msuji.
· . Mnji.
Maji.

[ὗ [ύ
[κ.

{v
f'v

:2 Mnji.

Mam·

1. junii.

lv

², junii.

2. Junii.

2. Junii.

