1566.
20. Octobr.

L's), Octobr.

25. (mulir.

1215. Octobr.

:S 00111111.

28. 00111111.

111111· 1 , ΝΜ br.

aule 1. Νο1111.

;11111·1.Ν111·111’.

1. Nullum

5. Nox-br.

8. Norlnr.

464 KONG Fssssnzmx DEN ANDEN.

*552r SinuERr RANTzow 00111101· paa Heri. Hans* Vegne Raadet i 111111,Γ paa Femern
al. iudlorere (1011 [1011111010 Skat i Flonslmrg 1111100 Marlini. — Newenhaus, d. XX. Octobr.
ll’laltydsk.) Udt. i 11111111111005111111111. l'. 8011105011,-110151.-1.;11101111111“ς. Gesch. 111, 2. S. 44.

’5522 Κ. Fss. ll. tilskrivvr {musleron ῑ10111111 Friis5 5010 med andre 111101101- skal
rvjso. 111 01101150, at han ikko helmver„ 11115 ‹lei- l'orofsilder Vanskeliglieder i (len Handel⁷
50111 1101· skal 1010111005. 111 1011110010 Kongvus lloiwukuiug. da (1011110, 1101· ikke har nogen
111 1101111111 lios 5111, ikke 1011 1101101 syndorum, as mamis 1111111101, livorimod Kansleren sas(
1101110 1011 111-,511011 oin alt Rigvt 1011111100(Ιο 111111 111111 1110000111. - bredoria-show, d. 25. Dag
(lviobl'is. lust. Tidsskr. V. 426.

*5523 [11101111-11110 (mmmm TEunARUM (Puussmz iu comitiis Marienburgensibus)
sacta, iu qua rogoin Poloniffl hortantur7 111 011111 1101101001 rouo, 111 ex confoederatione ab
usurpatione Neu-viem navigationis 1111511110111. agal. —- (25. (10101101 Lengnich, Geseh. 11. preuss.
Laude 11,, 11001101, S. 154—53 ljvl'r⁴ ll. 332).

’5521 Eukodr. Bonorum 111511111οΓ 5111 son 11. Fr. ll. aug. (1011 Heinrich Ranlzow
gline 'l'illadvlsu til at 1111111150 1101 0011150110 1101111 Klosler. — lv'lenshwy, d. 26. Octob.
l‘l')'‹lsk.l Aarshoretu. fra Gelieimoarch, 111 17—18.

’5525 Κ. FR. ll. opl‘ordror Daniel Ranlzow 111 al udsaette Undersogelse as An-
giwlsen 111011 1111110115111111111011 11111105 Lange. —- Freclera'chxbwys, d. 28. 0131011115. (Tydsk.)
Rordaniv 11151, lx'ildoskr. 2. R. 1. 565.

’55241 ,11105101 l'ssnmz KARSSONS Ski-ivelso til K. Erik xlv.. livori hau bl. a. med-
111·Ι1·1- 1111110011, al Blekiugsfarerue, »da i Borenlliolin og Gotlaud«, ville gaa [iongen til
1111011110. at 5011511011ῧΓ opbygges, at 011 kohberskat or 111151110111 i Danmark 01. 01. -
(Calmar), 28. Octobris (Svensk.l udt⁴ 1 nist. Handl. viu, 2. 5. 104—105.

*5522 IloGENs-KAL lBJELkE) lilskriver Κ. Erik xlv. 0111 lirigsbeglvenheder paa
111-1111151111 og 111011110101, 111 Hr. Carolus 1110 Moruay) skal 11010 11101011 fort til Kjobenliavn,
off: 111 Jacob 111011110115500 01· 11011 1 Lrjivn. — tuden Datum> (Svensk.l Udt. i nist. Handl.
vlu, 2. S. 97—99.

⁶552& PEDER Axnfflzssoix‘ 111011110101· 110311115111111 Ν1015500 (Bjelkel5 at de Danske
111111· 101151111101 511011 Skyts i Kjobrnhavn, og at Daniel Hausow skal 110101Γο Varberg Slot.
— [11011 Datum. (Sveusk.) Udt. i Hist. llandl. Vlll, 2. S. 1110

’55211 numm: BYREssoN og limen Hmmcusswx 0101111010 Κ. Erik xlv„ at den
‹lanskss lhrr er rykket op fra Gullbergsengs» og liar 5101101 Leji· i Watlle. Herred3 de have
kjwuipet 111011 110111 og luget uogle Fanger og 111(Ιο liare 1111111101 11111110 110111 01 51011 Nederlag.
11115 1101001000 11111110 51111101 deu] bi. — oden Datum. (Svensk.) 01111111311-1011111.ν111,2.8.100.

*5530 Brev fra Ix'urfyrstinde ANNA af sacliSssu 111 Κ. Fr. 11., at den hevidste Sag
slaar 101, og at han luaa gjore sil muligste for suari al faa Ε11110 paa Krigen. — Stolpen,
1. Nowmber. nilon Aar. (Tdek.) Udt. p. Dansk i Grumltvig, Medilelelser fra Rentekammerarch
1871 S. 107.

*553r ll. Fu. ll. tilskriver Daniel llantzov. at hau for Tiden ikke har Penge,
111011 111 111111 1 8101101 l'or 111 sende. Silketoj og [fila-de til 01 Belia· as c. 20—30.000 Daler.
ᾖ l‹·rf1lm·scl1xlmry, 11. 5. Nomium-is. (l‘ydsk.) nardum. Hist. k'ildeskr. 2. R. 1. 565-66.

’5532 1110110111. honorium 0011011011οΓ k. Fr. ll. 0111 5111 Tilhagekomst nied 00
isui—lutrosk l‘rinsosse og 1101101· 1111111 oui al. forundv. Hert. 1111115 »ilas Closter«. — Coltlr'nqmz,
11. Η. λ1111011111. (Pyd-SR> Ani-skerein. 111111011011110111111. 111. 13—151.

