1561.

28. Martii.

31. Martii.

2. Aprilis.

post 2. Aprilis.

9». Aprilis.

3. Aprilis.

3. Aprilis.

ἴ). Aprilis.

ll. Aprilis.

11. Aprilis.

13Δ Aprilis.

15. Aprilis.

01110
111. Aprilis.

111. Aprilis

348 KONG FREDERIK DEN ANDEN.

*4108 Κ. ΓΒ, ΙΙ. tilskriver Jorgen Rud, at Borggr. Fr. v. Dohnen maa. beholde
alt Bryggeredet paa Gisseifeldt sumt alt 1³ae og Kvaeg. —— D. 28. Maris. Vedel Simonsen‚
Ruderne 11. 46—47.

*4109 NICHOLAS THROCKMORTON 0100001οΓ Ceeil, at det 00051ςο 80000111107 som d.
19. Marts ankom til Foniaineblemi, i Begyndelsen blev 10001.οςοῑ temmelig kjfliigt, men nu
heliandles med sior Iloflighed3 han siges at foreslaa Forbund og et Giftermaal 10011010 Κ.
af Danmark og Dr. af Skotland, saerlig sor at danne. en Modvaegt mod K. af Sverigs Udsigt
til at hlive gift med Dr. Elisabeth3 1100 01 011 10151 tiihage over Skotland. - Paris,
31. March. (Eugelsk.l Udt. i State Papers. For. Ser. 1561—62'8. 41—45.

*4110 K. FR. 11. opfordrer 11011. Magnus til at forfaite et Svar paa 010005-
01051010115 Klageskrist. — NJsbortj, 2. April. (Tydsk.) Schirren, Archiv etc. N. F. XI. 113—14.

*4111. Hert. MAGNUS* Forsrarsskrift paa 0011 liii. 010005111051015 Klager 0101 11010

til K. Fr. 11. - [11100 [laium. (Tyrisk.) schim-en, Archiv etc. N. F. XI. 86—107.

*4112 K. FB. 11. tager 'rsondhjoms Domkirke og Kapitel i sin Reskyttelse og
stadfaester (10105 Privilegier. — Nybory, 3. Aprilis. Diplomatar. Norveg. xJI. 826.

*4113 K. Fn. 11. 11010101· ,11110011 le at 0101001101·οο Eskild (1100 00005ος00ιο
Philippi et Jacobi Dag (1. Majii. -ὴ Νῃῦοιγχ, 3. April. Vedel Simonsen, Ruderne 11. 99.

*4114 K. 1³1³. 11. form-«ier 110115 Norhy al 10101000 111. Hans ,10115500 Adgang til
hans Kirke. — Nisborss, 111. Aprilis. Danske Mag. 4. R. V. 249.

‘4115 Hert. MAGNUS 11151111101· K. Fr. 11.‚ 01, 1111115 11005101, 5010 01 under Vejs
til Kongen, 111 give Svar paa (1100115111051010115 Kiageskrift. — Coldmyen, d. V. Aprilis.
(Tydsk.) Scliirren, Archiv etc. N. F. XI. 114—15.

*4115 De stxsm: SENDEBUD i Reval 0000110110 Κ. Erik XIV. 010, at Borgerne
i Reval 111110 Frygl for, 01 de, 11115 «10 give sig 1111001· Κ. Erik, i Tilfaelde af Krig 01011010
8101151 og Danmark ville 111110 afspfflrrede fra Sundet. — Reum, d. 11. Aprilis. (Tydsk.)
80011100, Archiv cic. N. F. Vll. ἵ),

*4117. ,1010111 8(;11.1Α’1“ΒΟΕ111 11151111101 Chrisioss'er v. Munichhausen, 01, Krigsfolket
paa Reval slot. gjerno 111 01010110 5101101 til K. af Danmark‚ 1000 at der fremfor alt maa
skaffes Penge. — Lade, freit. 11. Paselwn. (Tydsk.) ffienemann, Briese u. Urk. lv. 254-56.

*411152 GREVEN af MANSFELD 1100011011οΓ Dr. Elisabeth om et 10011001 11..οΓ Danmark,
Gr. af Schwarzlmrg, Georgo v. Holl og 11010 1 et Kloster naer 100 Liiheck afholdt Mede
for faa lingo. siden i 1101000105ι as Troppehvervinger⁷ sordi Kongen 111 1110500110 00 Bisp i

Liibeck mod Kapiilets Ouske. — sisteris-feld, 13. April. (Latin.) Udt. p. Eng. 1 State Papers.
For. Ser. 1561432 S. 58—59.

*411ss Dei] pareligss Nuntius DEmexs 8111110150 tii Kal-(linai [ἴοι-10010115, livori
11011 01010101, 111 00 1 Naumburg 5011110110 [1101051011115110 Pyrster 11010 100οῑ nyt Mod ved
Skrivelser og hoster fra Dr. Elisabeth og K. af Daiunark 00 Sverig. —— librms, 15. April.
(imis-k? Overs. l'l'a Lssilll‘?) Brudst.. i Buclioliz, Gesch. 11, Regier. Ferdinand d. Ersten Vlll. 398.

*4120 BERGEFARERNE i minisci< heklage sig sor {madet smstds. over Erik Ro-

50111110005 1110 ogr usaedvanlige Paalfflg i Bergan. w [10011 Aar og Dag. (Tydsk.) Udt. p.
Dansk i Norske Mag. 1, 453,

*4121 ΗΑΑΒΕΤ 1 11110001( 0101500001 Erik Rosenkrands 00 fra Bergefarerne mod-

iagvn Klage. og 110001 11001 1015110000 Kjohmaendene sor de deri omialte Paalaeg. —
llj. April. t'l'yilsk.) Udt. p. nansi< i Nux-sko Mag. 1. 453.

