Kone CHmsTmN nrm Fsssnns. 721

1589.

’8657ι Κ. Cun. lV. t'orlener Brssdrene Johan og Christian Bernekow 111011 Godset ’ΞΒ-1111111.
Ralschwig‚ Grevskabet Strey og Bisperugen paa Rygen 50111 arveligt Len. — Ix'openhaqen,
d. 23. Junii. (Tydsk.) Bohlen-Bohlendors. Der Bischoss-Roggen auf Rfigen S. 92-495.

'8658 Κ. (11111. IV. heder Abbedissen i Mariho 1ζί. 010 at skaffe nogle spanske 2441111ιί1.
Sendehud‚ 50111 have vaeret hos Kongen‚ Legis og Underhold i Mariho. -— D. 24. Juni.
Udt. i Rau Rasmussen, Musse Herred S. 192.

‘8659 Assked givet (10 vendiske Staeders Udsendinge af RIGSRAADET angaaendf¹ ’28- Junii-
As· og lndsaettelsen af en tydsk Praest ved Kontoret i Bergen. — bepenltaqem d. 28.J1111ii.
(Tydsk.) Norske Mag. 11. -234—36.

·8660. Dr.E1.1s.fflET at* England anmoder K. Chr. IV. om at sorge for, 01 Herloff 29. Junii-
Daa, som trods Borgen har forladt lin-gland, medens Rettergangen 1110110111 ham og 110115
Hustru Weuekiua Williamsaa furtes for AErkebispen as Cauterhury, sorenes med Η115111100,
der har fodt 01] Datter, som 1 110] Grad lignes Fadereu. — Nonsneh, 29. June. (Latin.)
Udt. p. Eng. i Macray, Report Nr. 1. S. 30. Udt. p. Dansk i Hist. Tidsskr. 6. R. 1. 112.

*8661. R. Cfflz. lv. sorhyder al lndforsel og Udfssrsel as ethvert Slags Varer i 30. Junn.
ulovlige Havue. — Ke'obenlzaffn, d. 30. Junii. Saml. af kgl. Forordninger. mm. 1590. sol. En-Ern.

*8662 K. (11111. lv. forhyder Landsdommere. Byfogder, Herredsfogdcr og andre 30111110,
Dommere at 1)·50 nogen Manddraber til 5111 Fred, 11(1011 Sandemaend 01101 Νο010 11110111 have
gj⁰rt deres Tog om 5001100 Dral] og §voret Manddraberen 111 Fred og ssod. — Haffm'oe,
30. Junii. Saml. 01 kgl. Forordninger. Kbh. 1590. fol. Ε1111.

*8663 K. CnR. lv. besaler, at ingen Hjemmel 01101· IlJemmels-ssrev skal anses 30, Junii.
audefleda, end 5001 30105500 100(11“0101·, og ingen Sag hindros eller opholdes ved ulov-
maessig Hjemmel. —— Haffmoe, 30. Junii. Samr ar kgl. Forordn. mm. 1590. sol. Fr—Fn.

*geo-1. Κ. (11111. IV. tillader llerredsfogderue, (101 111110 tilkjendte Kost og Το·110,ςΓ 30, Junii.
og finde denne sor lmjt 00501, at iudstaevne denne Δ1051000150 111 Landsthinget 111 1101151011.
— Haffm‘ce‚ 30. Junii. Saml. af kgl. Forordn. Kbh. 1590. 1'01. 111-1111.

’8665 (111111511001515 Erum, (Praest i 11001101, tilskriver Superint. Jacob Madsen, 4, 111111,
at Sognemaendene i Rudkjobing 01101 Η1. Jorgen 1100550115 Dm! ville vaelge 00 ung Przrst,
som kan gifle sig med Η1. Jorgens 001101 og ho i (1001105 600111, saa at (10 ikke helmve
at opbygge den gamle asbraendte Praestegaard. — Ea· tuquriolo pastorale· nostm, 4. Julii.
Rurdam, nist. 1110105111. 2. R. 11. 561Ῑ62

4156. Udt. 1 Urkundensanunl. 1'. 80111050.-Η1115ῑ.-[0001111. (105011. 111, 2. S. 47. 5, Jum,

‘8666 11011. Pmmp af 8105111,Γ og 110151005 Stadfaestolse pau 81101011 Burgs Pri- 11111111,
vilegier af 19. Aug. 1490, 6. Maj 1523. 7. Marts 1542, 10. Octobr. 1558. — Gottorff, d.
sunfflen Julfi. (Tydsk.) Udt. 1 Urkundcnsamml. d. 0050115011, s. Schlesw.-Holst-Lauenb. (10500111, ’2. S. 47.

‘8661 [1011. 10111105 Stadfaestolsesbrm· pua de as fou-cgaaende Konger og· Fyrster 5- Julii.
givne Privilegier ljsr. Ι. 5045, 11. 1627, 2037 og 20T8›. — Gallorff, d. 5. Julii. (l'ydsk.)

Udt. i Urkundensamml. s. Sclssesw-Holst -Luuenburg (105011. 111, 2. S. 46417.

‘8668. K. (11111. lv. lilskriver Dr. lilisabet af Englaud, 01 01 Skib 1111101011ἀο 6111111-
Brodrene Schurman 01· 1110101 taget og plyndret 01110111011101110 Stranguivh og Fox, og at
Skibets Forer, John Laurence, holdes fzengslot. — 6. 111111. (Latin.) Udt. p. Eng. i Macray,

Second Report S. 32.

'8669 Murum. Axnfflzsm', ng. p. Avushjprg. [1151111101- Pru {zu-gitta Bolle om 6, sulii.
Forholdene paa Gaardeu og klager over (10 mange skovtym. —— ’1“(115(1.0.. 1110110 Be-
sogelsesdag. curistensen, Agma-hist, 511111101- 1. s. xcvmalx.

Regem. Dan. 11. Ser. 11. 91

