1538.

Τ, Novbr.

8. Novbr.

10. Novbr.

10. Novbr.

11. ΝυνΙη.

12. Novbr.

12 -18.Ν111’111·.

11101110 Noxhr.

113. 5111111.

*30 ΝωΙιιῑ

27. Novbr.

34 KONG CHRISTIAN DEN TREDOE.

*385 (OVE 13111111 111111101101· Ρο11οΓ Ε1111055011 malt) om at voero sig bohja‘lpelig med
Opkroevningen as Restancerne af det. som Proxster. Fogder og ssefalingsmaensl i hans sor-
rige sust 01101· 1101100115 ’1“115111110150 ure 1111111 511311111ςο 111· 110105 011110111115101· 1 1101 5111510 Am·
sm· Opgivelseu af Stistot. j [·“1·.1·111 ῦ. 1111”1·11 0011111115 (111111111111 sanctor.. 1111011 Aur. Romam,
nist. Kildeskr. 1. 473j75.

*386 K. (lun. 111. gival· AxelI Wrnv. 1911100111-ον 111 5110110110 110115, 50111 Fru Else,
Jyrgen Olszens7 til forn 11111110 1 Vuaergss. — lx'iupnelmffuen.‚ fred. p. 011111111111 sanctor.
Udt. i Danske Mag. 4. R. IV. 243,

387. Tmss ΚΗΑΒΕ, [11111101. t. Bustrup, 111111111. limes Mau-sk, og (DLUFF uosm-
KRANS, Ridder, t. Vallo, kvittere. Fru Kyrstynne, Rau-11 Bryskiis 1. 13111111101111, for 100 Mk.
thsk, 50111 salig Fru Kyrslynne. Ebbc Stranggesens, skyldte 111. 111-111111 Rosenkrans. ἅ
Isc'opnelcaffn, 5. Martllilli ass'llwll. 111-150. Fam. Rosenkrautz's 11151. II, 1. Diplmu S. 15⁴3.

388. Dr. MAmA, 5111111. 111”Νο1101·1., svaros Bgm. og Raad i Hamhurg, 111 111111 efter
AErkcbispen as 'l'rondlnjums 111111 :gav Christoss'er v. ΤΙ-[1111110110 Pas 1'01· 111 rejse hjem, og
111 111111 5111011 111101 11111· 111-111101 0111 1111111. 111011 111 111111 1 [1011110111 111 ’1111111111011 med Danmark
vil 111110 1111111 og cnhvcr 51110101, 511111 1111111011111101· 111 Νο110111111110110, gribe og straffe. —-
Brussl m Brabaumla 11011 10. 1111,Γ Nouembris. (l'ydsk.> Diplomutur. Norveg. VII. 789—90.

359. Κ. (11111. 111.’5 Brev til Rapitlet og Gejstligheden i 'l'ronthems AErkehiSpe-
1101111110, 111 111111 har overdraget Christoss'er 11111111101111 paa swuwigsholm 111 forhandle med
110111 11111 011 11110111 01101· 811111 111 1110101110· 111· Udgil'terue ved Krigsfolkcts Besoldning. —
Ix‘iopmzlmffu, 5. Martini episc.. dag. Diplunmtar. Norveg. XI. 7:30—51.

‘390 I’111L1P1‘Us MELAxTuox Leonhardo 1Γ11011510, Med. Doct.. scribit, se, si ine
10110 111 1111111 0550 10111. 11011 dubitare. quin apud regum Β11111011111, cujus ingenium laudat,
01 qui 1110111011111· valdo, 111111 50111111 studiosus 5011 etiam 1101-11115 1151, honesta conditione sit
futurus. -— l'l'id. ld. Novemb. Corpus Rcformutorun] 111. fisuiffissffl.

·3§›1. mmmm 0111 01 0111115101 Syll ox‘ffl· [nivorsitetots Gaurdv og 111-1111110 1 Kbhvn.
og 171151511110150. as 011 ny Lcjeafgift as 110111. - Ἰ’110.1111 ugho, 11. 0.. 5. Man-nni dagh.
Rurdum, Ix'bhvns, Univ. Η151., ,111151 og Breve S. 745,

’31)2. K. limma xm. 111· Englands {nstrux for 1111115 (1053011101, Thomas Wri-
otlwsluy‚ ι5101111011 1110011101 034⁴ Edward(larue7 1011 1101-05 1301111111111111001· 111011 Stath. i Nederl.
111. 11. ang. AEgteskabvt 1110110111 1101154011 og 11111110Ι101·111,·ςίι11’111 (1101511011ιο 111“ 311111111111. - Uden
Datum. [Ellgelskl 511110 ]111[ιο1“5. vol. VIII. Henry 1110 VIII. Part V. 00111111, S. &3 —SQ

'393 JURGEN Kmflssxfflccss 11151111101· 11011. 11111100111 111” 1)1·01155011 0111 'l'ilstanden i
Dauuuark, Iuor 11111101 1110110111 1)11115110 ng Tydske har 11111101 011 sorl'wrdclig· Hojdo. -— (16.
Νονὺικι (rydsk.) 11111Δ i nist. Tidsskr. 4⁴ 11. vl. 2113-115.

’3111 1101-01111115,Γ 111 11051111( Κ1ἘΝι1ΕΤ1111ΡΡ (111 (1)1’1’13·11011011 1 1111111000) 0111 hans· Sen-
110150 111 husun-«lum. 1110101101 1101· 1 11011110 sunl 01· ,01011 xfanskvlmmuh—1· 1011 111 I1ju·lpe
uojsvren 111011 Δ5111110.Ἶ 1111 110 11011511· 111· ι5111110115 111-0 11111110 1 11111111111111 05: Ι·“1·1111111·15.;·. mWonsd¹
wur 5. (ἶ101111-111. (Ilollfflldsk.) [111. 1 111-015101· v. (1111111105 011 111-5011011100 111 11. 011110 Archier v.
Kampvu II. 24,

‘395 Eun< Nhnsm' ssfflm: 11111101101101111. Esko Bildv 0111111111111101 as 5111 Retshandel
11111 1101 110115, 511111 ι1111011 nm! 1111511110, 031· 1’01·11’.1·01· 1111111 011 rud Myndo 03: 1111115 Hustru en

Illirvnlylldv, j 'l‘flrslnsrn (I. 27. Νυν. 1701101 8101011500, 1ῧ111ειΙα1ι1ιι-115 11151.. 182ᾼ84. Brudst. i VedeI
Simunsvn, 1101101110 II 23 ⁰34 1 1111011, De tre 110111, 111-5015 11151.. lv, l, S, 151.

