Kone. CHRISTIAN DEN Tamum. 297

'34⁸3 111-11. 101111 ,1110010111 111· Mecklvnhnrg lovvr μῈι-110111511ομ1111110101 111 nigas-
Al'svndinge 111 11111· 111111101111 11. 111Ι nannum-k 0111 111 stolio ‹ipim-dringvn 111 liejsvwn o1n 111
hjwlpe Linum! 111011 11051011101110. -— Bautae-haio, 215. Octobris. (wls-kq M‹·1111111‹·111:1Li-
1011111Ι antiquam Y. 555 551.

·:-348÷3. 111-11. 111115 111 Slesvig og llolstnn bustum-0110 v. 'l'ynen 111 510110 011 Fan-„w

fra l·'l‹¹1lsb01·;.⁷ i Favngsel i Tnnder. —— Hmletzvclzlelwn, 11. 29. 013101111δῖ (Ἰ“)·1]511.) 8011101111.

1111110111111111Δ Fionslmrg. ll. 8153.

2⁴5

29

1558.
(li-inlu·

⁴ octobr.

‘3454 li. 111-51111· 1. 1111111111101 Hert. Johan 111 Finland 111 11111110 [11110111101111ι dot ³¹¹1⁰3⁰0⁰¹l¹¹1

surlangw Ι,111111 og l'1·0111l1;1·w·1· 1115505 Forlnindlingffl· 111011 Κ. af Dnnmark 5111111110111105 For-
dring pan 1111111011 og Wirland. — 1111011 Datum. (l'ydsk.) 501111·1·011,Α1·011·ιν etc. N. F.
lv. 95—108.

‘3485 mmmm (Ffins'rExBEnG), 111-1111115111. 1 1111111011, 111511111οι- Landnmrskalkon i
Lillznnl, 111 1101· knn 01 ringo 'l'rvsl at 101110 fra Danmark. — We‘tzclen, 230. octbr. l'l'ydsk.)
8011111011, Archiv 111. Ν, F. l⁴ 274—77.

30

. Orlobl'.

*3485 Raadslagning 1110110111 don 1111. 01110115 1101111111101 (1101111101) 1101111111) og (Mobs-

nere 11111110 1111101151101101, 111011 10111111111105 0111, 111101101105 1111111 111101 skal saa Slotlvl 11011111
tilbage, 01101111 K. 111 Danmark liar· al'vist 111 modlage 1101 111 111111510111101 Mnnvlihansen. —
[den Datum. (Tydsk.) Schirren, Archiv 011, N. F. 111. 28432.

*3487. Κ. 111111. 111.“5 Fastsaettelse 111 Embedsindtmglffl·11e 10181111011111. 1 Vendelbo
81111. - Kolle‘ny, 11110 1101540110 dag. kirkehist. Saml. 3. R. 111. 417-19.

*3483 Κ. CER. 111. anmoder K. Philip 11181111111011 og England om al hjffllpe Paul
Paissen, llaadmd. i Flensl'io1·÷1·‚ 111 111 11111 511 ’1110011011111011110 hos Andros 111150, lig. i
Herlzogenbnscli. —- Coldc’nqen, d. 8. Nouembris. l'l'y(lsk.l 3030111111.Βῆριοιητιῑαιι1100511013
ll. 1045—46.

‘3489 HERLOFF TROLLE skrixer til 5111 Rusti-11 Frn Birgitte Goye7 111 111111 ikke
har knnnet 11111 1501101 111 111 drage hjem 111 Ringklostvr3 han 11111· 111011 adskillige lndkjoh
og indbndt Frn Anne 111. Αιι(1015”5; hans 8101111 Jacob vil 111111 1011111111110115111111 5011110
hjem, m. 111. —— Koldt'nq, 101511. d. 10. Novhr. Becker, Herlus Trono og uirgine (joie s. 32—33.

*3490 PfflLlPPUS MELANTHON Jacobs» Bortlingo, medico regis Daniae, [ηιμ-011115 de
inquisitione Bavariea mittit 01, ab 00 petil, 111 adjuvet 0511 petitionum 0001111110, qnam
eques Danicns Hacken ei 1101101. — Die, natali Lntheri. Corpus Reformatorum lx. 1150437.

’3491 Β1. MATTnEns ansnnn meddeler 11011. ι10111111 111 Finland 111111111101 111 111),
harrisk-wieriske Gesandters Forhandlinger med Κ. 111 Danmark 5111111 1011101101, at (10 1111115110
Sendebnds 'l'jenssre 010 ankomne til Reval, at 8101101 skal tilbagegives 0111011011 og· 111
llispen 111 10501 11111 valgt Κ. 111 Danmarks Son til Koadjutor. — Bezzal, d. 11. wamhris.
8111111011, Archiv etc. N. F. 1. 277-82.

'3492 JAcoBUS Sssvssnlxl ΠΙΡΕΝ, 1111 D. Catharinmn Ripis 101111 Dei sylnnlystoS, a
Luca Lossio petit, 111 sibi 10011111 quendam in actis apostolicis, oomni sno 00010511151100
exponendis, explicet, eiquo Nicolaum Jacobi Ripen, sul» njus 1011110 militantem, com-
mendat. — Ripz's Cimbrorum, postridie l). Martini episc. Epistola» 1111 Lus-am 1.0ssiun1s.138*39.

‘3493 Dlnlcx 'Bm og Hmnlcss VxKELL7 Bosalingsmaend paa Reval 8101, 0115110110
Erklzering 0111 Modlagelson 111 Ρ1·ον111111 111 8101101 1111 nl. kongeligl ‹lansk Skib. — llemtll7
d. 12. 1111111 Nmmnbris. [l‘lnllytlsk.1 81·1111ϊ1·11,Λ1-(·1111’ 1·11·. N. 1³. lx. 218ὴ19,

Rogat. Dan. 11. 891, ll. 35

1.

8.

10.

10.

11.

Nov b 1.

Novlnz

Novlnz

Novbr.

Novbl·.

Nox-111*

Novbr.

