1578.
19. septbr.

21. 86111111.

25, 56111111.

28. 56111111.

30. Septbr.

ὅ. Octobr.

17. Octobr.

17. Octobr (2¹)
22. Octobr.

⁵25, octobr.

16. Novhr.

4 1161111.

ὅ. Det-br.

15. bvchr.

61ss KONG FREDERIK DEN Anum.

 

‘7356 ll. Fu. ll. 11613161· Το11161611 Henrik Mogensen at forhandle med den fra
Nederlandene indkaldte 'l‘apetmester 0111 611 Fomgelse as hans Maanedspenge, da han
11111 heklaget sig 0161, 111, 116 311110111616116 50 Daler 616 utilstraekkelige, 11161 han i Steden
fm- ὅ 1111111 1101116 19 Pei-sone:- lil Arhejdet paa Kronborg. — Slmmlerbory, thend XIX. Sep-
temhris. Danske Samlinger V. 144. Burman-Becker, 0111 vaevede Tapeter 1 Danmark S. 6—7.

3340. Friis, 'l'yge ssrflhe S. 90.

'7357 Κ. ΡΒ. ll. 11613161· Reklor og Professores at 5111111156 Forelaesningerne ved
[11111615116161 past Grund 111 11611 1 Khhrn. Σ(ἐι-1155616066 pest. —- Skanderbory, thennd XXV. dag
Seplvulbffis. Rordam, Kbhvns. Univ. nist„ Aktst. og Breve S. 297.

*7353 11. Fa. ll. tilskriver Befalingsmanden 11311 Kronborg Johan Taube om Be-
51611111111611 11113 5101161, 116115 Lnnning og Forflgelsffi ligeledes 0111 Antagelse af en Badskjaer.
— Shanclerborq, xxvnl. 86111611111115. 03115116 Samlinger v. 144j45.

7359. FRANSEsuo DE ERAssos liulberetning til K. Philip ll. om Forholdene i (16
11011115116 Riger: 11311 1016511131 61 110111111116161 spansk-svensk Angreb 11113 Helsingffl· og Hel-
5111611016Ἰ 1111 Κ. Philip 1611 111 behel-sko Sundet 111116 111111116 hindm¹ Nederlandenes og
Englands 1111111161 111111 1)5161·50611; han 11161161· 111 111116 1111111161 Andreas Loric, K. af Dan-
marks lidligere. 561166111111 1 5113111611, for 111556 Planer. ἡ Seeck-holm, 30. September. (Spausk.)
ὃν. 01615, 1 Sv. 11151Δ Tidskr. 1886 S. 31—35.

‘7360 Κ. 1311. ll. overdrager 0111101311. Bgm. i Oslo, Gaarden flos i Aker 1133
01111111 111 1111115 Forljffliesler under Svenskefejtlen. — Aaslo, 8. Oktbr. Udt. og Brudst. i Nor-ske
Mag. l. 166.

’73111 Η61·1. ,10111111 (d. aeldre) uduaerner Johann v. d. Wisch til Α1111η111. 1 Τ1111-
doru. — 17. 0111111. (Tydsk.) Jahrb. l'. d. Laudesk. 11, Herzogthumer lx. 539-40.

3346. Schrader. Δ11611116161561· 0111 Faaborg S. 38—39.

*7362 Lonvlffli way7 Rongens Bosseskytle, 50111 611116111161 at have. 0111611 sig
utimur-lig i 51111161] Anderszeus og Niels 'l‘lmghersszens fluse og har wrret saengslet sor
l'orskJ'ellige 1011151111111111115161·Ί sorpligter sig 111 116161161· 111 lew: ‘dn-lig. krislelig og vel. —
Olboryh, thend 22. dagh Octobris. Sami. 1 jydsk l-list⁴ og Topogi· X. 301—302.

‘7303 ALBm'r nassum Skoleiuvster i Helsiugur, kvitlerer Madtz Laurilzffl] for
50 Mark danske 50111 1161311116· sor Orgelspil i kirken. ψ 25. Octobris. Ki1·kehist.Sainl.
3. R. lV. 325.

’736-1. Κ. Fa. ll. tilskriver Bel'alingsmanden p. [ξι-01111016· ,10111111 Τ311116 om Lun-
ningen al* υ11611 Pom, 50111 skal 11116 11311 ssyerne (niel-nel«. 0111 ‹Jplaegning af unget
Ἰ’1111111161, 50111 61· 5611111 111 111. Michel 511611, 0111 huget Arbejde 111111 8101161. saint 0111 et
111611 Μ65161· 1111115 31116651111161 1161111661 Arbejtle. som 111011 111111111111161] 611111111 ikke. 61· l'aer-

digl. — Slmnderbory, 11161111 ΧΗ. Noumnhri. Danske ιςειιιιιῑιιςρτ V. 145-46
'7365 HEchcs BRUCAEUS ad 'l'ychouem Brahe 116 111110 116 cometa, qui 311110
1577 61 1578 apparuit. 11111016 michaele Maestum, 56111111. - Bas-noemi, lV. Decenib..

sino 1111110. Friis, Tychonis Brahei 6111510116 S. 4541&

‘7:3615. li. Fa. 1le Skrivelsv 111 116111611165161 (ἱΙ111510111161 Walckendorlf. athan
skal 111111611116 2400 Ι)11. 111 limigenis Apotheker Α111110111115 Prydtz, 1161· skal rejse. til 'l'ydsk-
1111111 1111 111, kjoln· 51166611. — Ix'oltlinyltzczts, d. 8. Decbr. Archiv 1. Pharmaci og (lhemi Xlx. 52,

*7367 llr. JURGEN 11111115 1. 0161611111111 lik ljerde Dombrev og almindelig 811131-
ning- 111111 vl Α111· og sm Uger i 1161111111161 24. Maj 5. Α. 111. 33081 011111301116116 Sag. —
llordae'uybwffi 15. 1116 nuceum. 11111, 1 1111115116 Mag. w. 175.

