KONG Faunum& DEN ANuEN. 557

1572.

'61354 (lttAnlAEs Muuisox tilbyder 11. 111-,0. sin TJvnvste. j 111100 Datum. 11111110.)11111101-111110

Udt. p. ung. i Macray. 'l'tiird Report 8. 21.

'6655 11. Fu. 11.’5 111-011, 1110111011 1101 11010105, 111 1100110500001·, 5010 111110 have 3,.1010.

boet 01 11111· 1 810110, 5110110 110105 111 8111111 og byggu og 1105111110 11100005 0110 Gaarde paa
Mneu. — 3. ,111Ιί. immisi. i lust. 'massin 5. 11, vt. 378.

’1111511 tto-ism· MAxlnumAN 11.’5 Mandat 111 11011. Α11011 111110151011 aug. Toidstri- 7.,1010,

111-6110110101· 01011 1110011010. - 1111111, 11. 51000011100 tag 1105 1000111510111. (Tydsk.) 1110110111
der 11115 ltu-ht Lubeks 0101 {inminui-gs ete. betrett‘. Urkunden 8. Μηᾲῑῡϋ.

’613ὃῖ 1100 1011110101Ιο Laud-Rei 101 liideinstht7 Euerschop og vunnim. udgivet

11111011. Anotf 111 8105110 og 11015100. - 1). 10101100 10111. Trykt i Hamburg 1573, sot. AijaSii.
‘6658 §krivelse 1111 14111051 MULERT. Drost i bingen. til 81111100 21110110, livori 11111]
blandt 11111101 0111111101 110 111 K. (Philip 11.’51 ’1110005111 antagne 110151005110 Ryttere. —- (12. Julii.)

(HOllandSk.) Udt. i uos< v. Chartors 00 805011. iu 1101 00110 Archias v. Kampeu 111. 182.

*6659 Rau-rm, HANSEN i Eltuug. {leri-edssgd. i Brusk 11011011, 111511]111101 1101111Πὲ
Hospita} 00 Humlegaurd og Gruud vesteu 101 1111111101Γ og· mod osten 01» 111 Fortet ved 8.
Jargensgaards Mark. ἡ 00511. 0. 8. 111111 bug. Udt. i Fyhn, Etterr. 0111 Kolding S. 170.

‘6660 »JoANNEs ltfflzms« (sai-1011 111 Mar) heder K. Fr. 11. om at 10510110 0151101511
81111), 111100101 01011 48 1111001101, 5001 pan 'l'ilbasserejson fra Sverig· 01011 000·Ιο 81101101, som
havde tJeut i 1100 51005110 lla-r. vai· 10ον00 111511101111 1 11101100 1111111110 1 Norge. — Eclsnb.‚
l. Aug. (Latin.) Udt. p. Eug i Macruy, Third report 8. 21.

’11661 uos-mum DoisfflAPt't'Ehs 11051001010150 0111, livor meget I’rfflsterue. i 110
Sogne, 11101111 1111011101 hui· ,1115 patronatus, 00101101· 51111110 erlaegge i 01111111,- Afgit't. —
Roschz'lcle'oe, 7. die Augusti. Ny kirkehist Sami. Vv 183-85.

'6662 DAmu (luwfwssus, professor Rosto‹·hi‹211siS‚ D. Nicolao Hemingio, 1001011
academiae 111110100515, 01, [0010550111015 ejusdem 11011110111110 pro 0100010 amplissimo oblato
gratias agit 110 110 0105000111015 dogmatum controversiis scribit. — Rostoelesz, 1110 8110110511.
Ny kirkehist. Sami. lV. 211-113.

’6663 Κ. 150. 11. herulos ,1111)011155011 1 Marum 111. 111 11150 og sorkynde 101· ,1001-
11001110 11011 11110 811111 0111Γο00015. — l<'1·e‹ler1'l1·sl1‹1rq‚ d. 13. August. Udt. i Kall-anmussen,
Musse 11011011 8. 1110ῐὸ1.

*6664 Doiu 11011101 111 PAUL 1111111010 1. 8011151101), Kongens Statholdei· i Norge,
m. fl., 01011010 (30510 01015500, impellam i 11011100, og ,10115 Ρο155ῒο11, 1011100 Lagmand til
Steig. — Beryen Romnum, d. 13. Augusti. Norske Mag. l 505—10.

'6665 11011. Anam af 11015100 111511111101 11011. 111 Alba, at. han ved sin Ankomst
til Nederlandene 11111 fundet 60111010 og ‹tvm-yssel i 011 ι11110151 111111511 81111103, og beklagor,
at han ikke hai· 1100001 001111νο de 1010011οο l‘engu i 1110011011,Γ og· 111-01000, da 111550 81101101
ere Tilliaengere af Oprnrerne. -— Dec-enter, 11. 18, Augusti. (Tydsk.) Arciuves dela maison
d'Orange-Nassau 111. 4ἰ12-96,

*66611 11011. AUGUST at* 8110115005 1101111100· 111 5011110 2 Vogne. 111101 1015010111ἰί
med 6 Heste, tii Danmark 5010 1901331101,1 111 1100 1111115110 Konga og Drouning. — Fried-
rich-§burgh d. 18. Aug. (Tydsk.) Brudst. i Weber, Auua tlhurl'urstin zu 8110115011 S. 357.

*6667. Staden ZWOLLES Skrivelse til 18101100 1100100021), livori 1100 1111111101· siu
Frygt 101· Belejriug pau Grund 111 11011. (Adnisi as tlolstens Ankomst 111 Βονο0101. —
(25. Aug.) (Hollandsk.) Udt. i fleg. v. ctiarters 00 1305011, in het 00110 Archief v. Kampen 111. 183.

2833. Udt. i Poutoppidan. Orig. Hatn. S. 246.

10

12

30

1.

7Δ

8

13.

13.

18.

13.

25.

31

. Julii.

. Julii.

Julii.

Augusti.

Augusti.

Augusti.

Augusti.

Augusti.

Augusti.

Augusti.

Augusti.

. Augusti.

