KoxG FREDERIK DEN ANDEN. 519

‘6203 Κ. Fu. ΙΙ. 110111101 Μ. Povl Madsen. Superint. i Rihe 51111. strax at begive
sig 111 01101150 1110111110011110 111 den skristlige Besked‚ han har ang. sin Visilats i 50111101-
jyllaud og 11111101] 1101, 1110111110 Hert. Hans‘s Befalingsmaend gjffl· ham Forhindring, og frem-
511110 Sagen 101· ,10111111 Frijss. ‚lm-gen Rosenkrantz og· Caspar Passeliek og siden 10110 sig
01101 disses Befaling. — lvmlericlesborq, d. xxvi. Junii. Ny kirkehist. Saml. Vl. 526—27.

*6204 11. Fu. 11. 11010101 Johan Frijs 05: ι10111011 Rosenkrantz at 11111110 Superinten-
(1011101110 1 Bibe 05: Fxns 5111101 sor sig 101 111 hore 110105 11111001 over Ηο11. Hans's Besa-
lingsmaends Ova-grob 1 111110 51111 og paa Fomern og for sammen 111011 Hert. Hans's Raad
at paakjende. hvad Ret 01; Kongeu sparger dem 111 Raads 0111. 1111111 11111] skal gjssre i
Anledning 111 111111111111111011 5111110150 1111 11011111111 v. Anefeldt om, 111 11011.Αά011 gjffl· [iongen
{ndpas i hans Rettighod i Fyrstendommet. — Frederc'clzsborq, 26. Junii. Ny kirkehist. Saml.
Vl. 525—26.

*6205 BERGENS KAPITEL 50111101 Sognepraesten til Domkirken„ Michel Jonsen7 01
Praebende 511151115, og heder [iongen give ham Stadfoestelse derpaa. — Beryen, 27. Juni.
Norske Mag. 1. 359,

*6206 Koncept 111 01 111 DANIEL RANTzow 111 K. Fr. 11. ndstzrdt Bovis, hvori han
i Henhold til 11011 mallem 1111111 og 110. kgl. Konnnissaerer Peter 001150, Peter 1111110, Binrn
Kaas og Eyler Gruhbe 11111110 0101011511011151 0111110101 11110 110 ssrevo, Kongen 11111 givet ham
paa 011 Sum 1114516 [11,. dode og magteslose. —- Koppenlmqmz, d. 28. 1110111115 tag Junii.
(Tydsk.) Romam. Hist. Kildeskr 2. R. l. 676-ῖ7,

’62Οῑῖ 11, Fn. 11.“5 Befaling til 110 Hojlaerde 1011 111111015110101 1 Ιὶ1111ν11., 111 de
skulle undersogo 00 11101111010 Kongen, hvor vidt 1101 01 5011111, 111 en Part af 110 111 Kbhvn.
komne Nederlaendoro 1101110 1101001011ςο Forsamlinger 01101 GJendaberes og Sakramentereres
Vis. — Fredericlesbory, 29. Junii. Ny kirkehist. 5111111 ιν. 233.

*6205 De KONGELIGE RAADERS Sxar til 110 1111001οῡ00 Gesandter 1 den slesvigske
Lenssag. 11101011011101111001110 10151 1111111 i 1101 1101011110111]011110 Tje11estepligte113 Laudskabet
og 5111101 51051113Γ bol· undtages 1111 111 ι11110 ’1“]011051011, og Kongen 111111 ikke paatage sig·
nogen TJeneste til llertugorne. ἡ (Oclense). 1111011 Dag. ('Fydsk.> Udt. 1 ρνειιεῃεωηηη. 11.
5011105ν1’,-110151,-1111101111. Gesellsch. ΙΙ, 2. S. 14.

*6209 De SACHSISKE, MECKLENBURGSKE og Hsssslsm: GESANDTERS Forsiag 1 den
slesvigske Lenssag. 1110101101 Hertugerne 511111111οῃ 111011 [mugen for 1111115 11111101 og Land-
skabet skulle i Tilsmlde af Angreb yde 11011 5111111110 ’1“]0110.510, 50111 11015101] ι11101 1101 11115110
Rige. og Kongen 511110 11011 5111111110 HJaelp til Hertugfflnes Beskyttelse. —- (odem-e), 3. Juli.
(⁷1¹ydsk.l Udt. i Qvellensamml. d. schlesw-holsn-lauenb. Gesellsch 11, 2. S. 14

*6210 Κ. Fa. 11.'s Skrivelse, at 111111 11111 1101111οῐ 5111 50111οῐ1111· Ν1015 1111115 111 1111-
[nge nogle Breve af 8101101101ηο paa Folen [11111 Kallundhorg Slot. — Soer, 5.J11lii. Ny Mi-
nerva, OkL—Dec. 1807, S 104.

‘6211. 110 511011515110, MECKLENBURGSKE og HESSISKE GESANDTER opsordre (10 konge-
lige Kommissaerer 111 at gjore de. 110151005110 1111111101 ’11111011 0111, 111 {mugen vil helene
Hor-tugerne 111011 51051111, 111-15 disse 1010110111 sip: 111 111. 110110 Danmark 111011 01 01111011
Romertog ved 0110 Forsvarskrige. - (ostense). ἵ). suli. (Tydsk.) Qvellensamml. d. semem.-
hulst-lamam). Gesellsch. 11, 2. S. 14—15.

’6212 De Romamn RAADERS Replik 111 110 maeglende Gesandter (ijr. N1·.*6211)
i den slesvigske Lenssag. hvori haevdeS. 111 Hertugdommet Slesvig ved Hert. Adolfs Dod

1569.

26. 1111111.

26. Junii.

27. Junii.

28. Junii.

29. Junii.

3. Juli1.

3, Julii.

5. Julii.

. Julii.

&¹

5. Julii.

