1606.

19. Novbr.

10. 000111.

31), 1100111.

(2. 1006.

1607.

1.-12.111111101’,

3. 1111111111·4

Π 1111111111.

10. lssvbr.

12. 1’“οΙιι·.

113. svm.

⁸27. κἰἸιΓ.

3 Δ11111111.

856 KoxG CufflsrmN DEN FJERDE.

 

’10300 [1110111- Jon. STEPHANH M. Magno, episcopo Lundensi. scriptzr, de abroga-
110110 exorcismi proposita. — Hafm'a', 19. Novmnbr. Ny kirkchist. Saml. V. ‘23lss32

5125. Wolff, Journal sor romu< 1000 1. 173—74.

*10:310. 11011. ,101111 Αῐιυ115 Hom i οη Arvesag 1110110111 nenos Dowen 1 Nord-
5101101 og 1111115 01110110 (1101111050) 11051111 110111001105 [1111111101 0111 1101100011 as Faelledsbonts
bevwelige og 11hovaege=1ige Ejendomme. — Gottorp. 11. 30. Der. q'l'ydsk.) (Ε, Wcinmann).
Sanum. einiger Juristischen Abhandl, S. 11. Fulck. Landrecml. firm-terungen ΙΔ 1398--09,

’10311 Latly MARGARET No-r'mxcnms Brev 111 Sir Andrew Sinclair, hvori 111111
1101110001· sig 0101· (len Haan og Vanoera 50111 Κ. Christian har 11110]οῑ honde. —— (Engelsk.)
The Egerlon papers S 468, 11101 Brevet sejlagtigt 1101110105 111 nungens Besog 1614.

*10:312 En Uxffivxrs· Frmnstilling 111 (susim-s ις1111·11111··.)1 as 011 Ordvexling mollem
H. (1111. W. og 11011 0110015110 1111011101, 110111 Nostingham, hvorvml 11011000 1111011 sin vilJe
51101110 11010 1011110111101 Α(111111·010115 [lustru. — [⁷den Ι)0111111. The Egm-ton Papers S. 4118-70.

(L 1606.

'10313 M. ι1οΝ JAKOBSEN vffisgffis Erkhering ruod Emrcisnw11s Brug 1011 11001).
111111011151. 5111111. 3. R l. 3012304,

1607.

‘10:314. Protokol 0101· 191151 0110151111· af 1111110115 Forhamllinger med 11Ίο1111110-
101·110 af (bulmlmeh 00 1105110011 0111 Ι)01111015011 as 011 01·011,ε;011511 [nium Danmarks Stilling

111 011 5110111111 ‹ln-ustos. -κ Plassenbvrss, 10111 1. bis auf 11011 12. 1011. (Tydsk.) Brudstykk. og
[⁴11. i 1111101, 1111010 114 Artem zur Gosch. d. 3Qiahr. krieges 1. 539ῌ4ἴ).

’10315 Bon. ug lmn i Randers 1101111.νο Ι)1·105101·110 51051115. 00111,οῙ (34 Dlr.⁷ 11101·
1111101· 111 :32 1ίέ 1111511. at 11111101οΙ0 1 10 ΤΗ-11111101, Ρο11511011 og Michaelis, imod 01 de ingen
'l'if·.ll⁴l‹¹ bekolnmfl. ἢ 3. Jalulal‘. Udt. i Stadseldt. Beskrivclse over Randers S. 172.

‘10314'5. R. Cnn. lv. 1111011οι- 111. Hans Jnrgensen, Sogneprfflst til Orsted Sogn 1
15111. 111 11)·110 1110110115 Part as Korntienden af naevum Sogn mod 01] Afgift 1112 Ρ111111Κο111

111 1.(-115111111111011 pass [1011011511ον 8101. — Amlzcomlror, sl. 17. ,111111101-11, Melbye, Forsug 111 en
[wnsk Proestehistorie 1. 75—79.

¹10317. M. JonANNES STEPHANlrs Laurentio Scavenio. episcopo Stavangrensi7 scribit,
1). ,1111110001 Christianum praesidem regia} scholae sorensis 11101150 Novembri obiisse, et
samam M. Jouam successorem ejus destinasse. —— 1). 10. Febr. 111111151111111010518111111.
33. 11. 1. 271-72.

’10318 Nn-:Ls PEDERSON heder [111110151101015 Rektor 0111 01 1111101010 ham Dommen
0101· Pudor 511100, — Bulslserup, d. 12. Febr. Danske Mag .4. R. 1V. 134.

5134. For 10. Febr. 1005 16. Febr. Jvrr. Ο. 11101500, 1111111115. Diplomatnr. lv. lofin.

‘10:319. K. (11111.1Ψ.’5 01111110. Breve, hvorved 111111 51111101· 'l'axt sor 8110010001·-
111·1101110 1 1101510301· 051 forbyder 11111115οΙ af 1111001· 5001·οΙ dorm-a 50111 fra Holsingborg. —
¹¹¹‘l'122‘n1, 27. Februarii. ult, i Aarsheretn. rm uenennoarcn. 111, ’1111 s. 55.

’103211 ,1011115115ι 8101-11ΛΝ105 Μ. Magnum Martiam, epist-,opum anlensern7 de

5001011110 11111100110111 110. 0111151110 ojus 1110 ‹mu-cismo) certiorem 10011. -- Hnsm'u‘, «lie 3. Martii.
M 111111011151. >huns Υ 232 313.

