KONG CHms'mAN DEN TREmE. 31

‘3:30. Ii. FRANTS af Frankrig tilskriver Κ. Chr. III.‚ 111 han 01· 111110 til at sornyv.
(10 0110111Ἃ 1·“1]1“1)01]11 0101100] 11100100, 0101] 111 110 1111115110 5001100011 ikke ville 1115111110 1501·-
hund. 11110011 111· 10110 nult 1]]1·(1 11000011. - Cleommnes, 10 xl. jour (1110051. (1511111511.)
,λιιι-51101010. fra Gelu-inmarch. IV. 117.

2351. 11. 1]st I. 111 1910011110 111111101- Κ, Chr. III. 101 Tilsmnlelson 11101] usnemu,
5011] 11111] hau-110 1015101, 1001] 500] var fundet i Kongeus Rige. — Cleouannes, Ie xu. jour
110 110051. 1191101511.) Aarsberctn. rra ssehennearch. lv. 117—18.

⁴352. 1101010100 as 111· evang. Fyrsters sendebud, ESSGE mmm, 1111111οΓ, 11111005
8100105115, ,10051- v. ihus, 11Α5ιιιυ5 1110001111 00 1100000100 ν. 11ΑυΜΒΑ1111, 01]] 1111111-

101501] af 110105 111011 1105 11. 111 Frankrig og 11001105 svar. — Uden Datum. Aarsberetn.
Ira Geheimearch. lv. 113ss29.

*353 115111 1100105500 1 ’1’101101)011·0 og 11010 Maend 1111510110 x'idnesbyrd 01]]
Markeskjael 111elle111 Quawlwudh Μαι-11 og Spongsbvrss Mark. — Τ1511. 11. 0. s. Lawrs dawss'.
Nielsen, Gamle jydske. Thingsvidner S. 88.

120 so. *132

*354 DORETHE NILSDATTER 5101001· 111 11011015 1111115011 t. Storda Gaarden 110110-
stad i Vestergotland for 60 Mk. 11110511. - Deyebqulz, 5. 1111111101. ap. (111011. (Svensk.)
Brudstykk. og [1111. 1 Liljegren, Fbrteckn. 01101 en 50101. af permbres uti Ε110051101115 1111111011]ολ S. ,ΒΟ-51,

’355. Κ. (1110. III. 1)(-1101 1111111101 1 wilster 111 tage. ἶ) nye Landsknargte 1 111111110-
og sorpleJe dem 11111111 1111010. — Closter Bor-deslmlm, 1111151, 11. 1111111101011101. Udt. p. Tydsk
1 Ζο1150111. 11. (1050115011. I'. 8011105ψ-110151.1000011010. mosch. vm, Repertor. S. 68.

’350 111. JACOB mess 11101 111 1111115 810001, 111. 1115110 1111111 111 Vallem, hvori han
sorsvarer sig, fordi han pass ny har 011101 sig. — Furia 4. 01101· 1111111101001101 ap. 11110.
11101151. 1 Qvartalskr. Orion Ι. 261—62.

*357. Hmmcus TEGETMEGER, lion-gens I'rffldikant, kvitterer 11011101005101· 1111111005
Schulte for Modtagulsen af 20 Mark besk 111 'l'wring i Slvsvig· 1 40 [gt—1· ἰ ζ1111111 1538 00

20 0)·111011 50111 1051010000 [10501110100 I'01· ί1111000 1530 00 1537. — Goltwp, Maend. 11.
Egidii. (Plattydsk.) Ny kirkehist. Sana. v1. 14142.
’358Ι INVENTARIUM paa Mariba mosten< Ladeguard. — Haud. 11. s. 101· Frue 111101]

natiuitat. KaII-Rasmussen, Μο550 11011011 ὃ. 141ὅὴ46.

‘359 J(0}{ANNIS) BIUGENHAGENI POMERANJ ad (1110101001 811111111111010, 5000110110]-
110111011] ecclesia· Altenhurgensis, 11110110, 111 quibus scribit. evangelum 5100010 001· 10100]
regnum prwdicari‚ 01 se 0001011] proventum ex acadmnia 501·1·011; promittit, 50, quw sibi
1000111110111, apud 10010111 1311111·1>111111οι]] 0010101011] 1·551·; 510101 (111·11, 10000] hic 1010010
anno 1100 fuisse. — Copenleaqen, fer. 4. 1). AEgidii. Mflller, Entdessktes staatscahinet1V.372j73.
111111. Studien xxxvm. 17T-TS.

⁹360. Κ. (jun. III. giver M. Thomas lIogIe i Assens lijundmnshrev pass Ilalv-
purten af 01] (11111111 51051115, der 01· 111111111οι] Kronou 500] 1010111111 110115. - Odeme, smld.
p. crucis exaltat. Udt⁴ 1 811011. 1. Fyens Hist. og Topogr. I. 197.

*361 Κ. (hm. III. 1111111101· 111. Mouritz Msmhonson„ Officia! 1 1111111115, 111 11010
Forstander for Yor 111, 11101111 1110111000 der 1111γο 1111111101 1111111. - mamma, 501111. p.
exaltat. Udt. 1 Ny kirkehist. Saml. II. 755.

*362 Κ. CHR. III.⁷s SkriVeIse 111 Landskahet 1 1101110111 00 (Hert. ViIhelm as
cleve) 0111, at Marx Manndixeu, ng. i Flensborg, 01101 saa 51]] κ’01(11·11]0 pua (1011 1111114110
Hert. (KarII af GeIdern hetalt. «- XVIII. Septembris, (Tydsk.) Sejdelin, DIpIomatflr. 1110115-
burg. Il. 287.

1538.
ll. Augusti.

1⁵2. Augusti.

post
12. Augusti.

13. Augusti.

17. Augusti.

⁵24. Augusti.

27. 11000511.

25. Αο00511.

2. 80111111.

μ’.

septbr.

4. 8001111.

15. septbr.

15, Soptbr.

18. Septbr.

