15134.
4. Novbr.

4. Novbr.

11. Novbr.

. Novbr.

κ]

11. Novbr

11, Nox 111Δ

14. lxm-br.

17, Novbr.

2¹4. Novbr

2⁴1¹. Nox-111·

:37 [N'uxlir.

l {mm

111, Deciu-

416 KoNG memzm DEN ANDEN.

 

*4940 K. Fu. il.’s Anbefalingsbrev for Dr. Albert Knopper, sendt i Kongens
Hverv til Dr. Elisabeth. — Niehurq, 4. Nov. (Latin.) Udt. p. Eng. i State Papers. For. Ser.
15054—65 S. 237.

·4941. Boron de BOLWILLER meddeler lou-dina} Granvfflla, 111 Peder Oxe 01111011
ikke har vaeret 1105 liam i Heriuginden af Low-ingens Anliggender. -— Des Florymont, ee
4. θη novembre. (FranSk.) weiss, Les pap. (Μ’-,1111 «lu (111111. de Granvelle vill. 477—-78

*4942 11. Fn. 11.’5 5111110150 111 Kurs. August af sachsen, hvori ban [1101100101- ham,
at han til naeste Foraar vil t'orbyde Sejladsen s-rjennem Suadet. — Sclzlosz Nybury, d.
6. Nox-br. (Tydsk.) ssrudstykk. i Archiv 1, die. sucus. nesah. v, 29.

*4943 IIUBERTUS LANGUETUS ad l). Ulrichum Mordisium, Saxoniae electoris consi-
liarium. scribit, 01111105 sere existimare regem Danize regno excutiendum esse3 de conjugio
Sveeico serio agi credit et dicit certum esse, Petrum Oxou 111 summa gratia apud 11011111-
1·111,ε1·11·0111 esse et Groningae 111 19115111 11011 dudum conspectum essm etiam Grombacbius operam

51111111 Sveco condixisse dicitur. ss Spirae, 7. Nouembr. Hub. Langueti Epistolae 11. 295—97.

*4944 Arum UGERUP underretter Hans Skougfird om den svenske Adels Mis-
sornojelse med Kong Erik. «- ΒίοοΙιτΙι., (1. 11. Nor. Brudst. i Ahlqvist, Erik x}V.'s ffingelse och
11011 S. 6.

‘4945 Landgr. Vanum 111 Hessen meddoler Grev Ludvig af Nassau, 111 ban (1.
1. Decbr. vil sore 5111 Sosler (1111·1511110 111 [lert. Adon· af Holsten, 5111111 0111111101* et Rygte
om vt Forbund mollem Sverig og Lothringen og nogia 151]st evangeliske Fyrster, rettet
mod haumark. — cassel, 11. November. (Tydsk.) Archives de la maison fforange-Nassau
l⁴ 2110· ῐῗῡὸ.

‘49402 312sz SuliRlFFUER, Sognedegn i Hordum, sorpligter sig 111 1 aar-lig Skym
111 ,0110 [il Τ111511111 5110111 saa mange Penge7 50111 4 Tonder Byg gjaeldv. S, Martini Dag· —
Hortlnm, iivsd. n. e. 5, Martini ep. dag. Ny kirkehist. Sami. 11. 2339.

θ4947. 11. Fn. 11. befaler Abbedissen i Maribo iil. a! sende 200 Tdr. AErter 111
111111111. - Nybory, (1. 17. ΝΟΥΙΝ. 1’111. 1 Κ1111-111151111155011, Mussc. Horret} S* 170,

’41)48. Superintendent D. lles Abssmz‘rsm og· Professor 1). Νιει,5 ΙΙΕΜΜ1Ν115ΕΝ
{filij-vde Frue Rirkes vierge, 1111011111111111 Laurens Bossomssgor, [leros nisam} 111, alt et Rape!
omia-os 111111 den mse liirkegaauw] 11111101· visse Betingelser. — 1111.- Roseln‘lzle, then 24. Nouemb.
Rumam, kbhvns. Univ. Hist.v Aktst, og Breve S, ⁵2o1ss202.

‘4949 K. 1³1³. 11. 1111111101 Peder 110151, Bgm. i Nyborg, 111 1101101110 en 1110110115
Ejemlom udensor Bycn, Birklioved kaldet, :ng-istssrit 5111 Lis-sod. -κ 211. Nov. Brudst. i Per-
501111111151 Tidsskr. V. 320—21.

‘4950 Kurl'. AL‘GUST ai* sachsens Skrivolse 111 11. Fr. 11., hvori han frenii'urer
llltlx'1·1l‹.li11w⁴1· 111011 hans Hensigl at spfrrre sunda-1: ban fornum-er 510 over, 111 Kongen ikke
11111· :uirenti-t mere trods sins· Sojro. — Loclmn, 11. 27. 1Νο111Γ. (hosii.) nrudstykk. og Usu, i
Archiv 1, 11111, 5110115, (zeseh. V. 29—31. 35.

'45³51. ANxTuoxls BRYSKE meddvlvr llr. Mogenns (zyllonsliormw 1. Stiernnliolm,
iil iir. Lange liras-vde. 11111· [aget Stawning over 1111111 11. 7. 111111. — Nyboriifs, theudi. syrsle
1111·-Γ 111“1’1”1111)1“15. 1111115110 Mag. 4. R. V, 345—413.

‘4952 AxxTuoivls lliu'suss tilskriver llr. Mogens Gy!flvnnsiivrinw 1,. 3110111111101111
om ‹lvn al' lir. Laium· 1111114111ἱ over 1111111 [agne Starvqinfs. v Nulmriigs, 1111-1111 10. Decembris.
1111115111* Mag. 4. P.. Υ, :flii—4?

