1548.
2⁴12 (netum.

25) 0010111.

8.

10.

14.

16.

17.

{3

213Δ

27,

Novhr.

mum.

Now 111·Δ

’ , Novbr.

N ov 11 r.

Nux-br.

Novhr.

⁵ . Novhr.

Novbr.

Nnvhr.

164 KONG CHRISTIAN DEN TREDIE.

*193st I'Enfflffl IIANNSSEN, IIuvvslsmd. pass Aggersluffi, gives 01111 ssrockenhusz,
Hovodsmd. over Ruadfe snm-ede, Kvittering 101· 141¹s2 hales af Gje11gjaerdskattffl1 og sor
10 nah—r, Ι*0111 111111 wlgav sm· Viklunlif’r 111 lmngens Skipper ..mnam-s llogck. — Affers-
Jmsz, tlwnn 215. das: Octobris. Diplomutar. Non-eg⁴ XII⁴ 769-70.

*1940 ANDREAS rammam Fama :uuunder nort. 1101111113Ριᾞᾱοι-ῑυιια (Hans) af
slesvig og Holstm] 0111 11111101510110150 111 1‹'01*tsa›tt‹›1s‹ae. 111 sinc Studier 1 1105111011. —
11051061.) des mand. 11. Simonis et ,Iudae apostolor. ‹I'Iattyslsk› Sejdelin, Diplomatar. Flenshorg.
11. 9553ὴὸ5.

11941. 11. (11111. III. tilskrivur Dr. I‘omeranus ang. sin nnlbredslilstmn13 tillige

beklager 111111 Stanfflingen 111 Udgioelsen af Lunum-s Vawkrr, mun nus-ker ‹log at erholde
det ent* uclkonnw nina. — (lolclsnyen, (11111 VIII. Nouem». (Tydsk.) Aarsbeffltn⁴ fra (16111311ηο-

arch. 1. 1254ῐῦ5 Brudst. 1 81111. Studissn xxxvnl. 432j33v

’ΠΙ-12. Taum: JENSSEN, Fgsl. 1 Bubus Len, 1111111119101· Ilr. Eske ssiillo t. Svanholm
ι”ι111111-11·11111111Δ 0111 rorskjvllige Lvnssorhold. — Torshyy frod. 11. I'. s. Morthens dagh.
1111110111111111Δ Mrwg. X. ῖὸὅᾷδῖν.

*1943 11.st Iersm, Superint. i mbo stin. Δς1111111115101· wig-et af I‘ouell Sonicksan
111 Sognvprzrsl i IIImnff-'gvr og lumldvler 1111111 1111111115 pua samum 1111111. — Ripa, s. Martini
hismps amen. Ny kirkehm, Saml. 111. 41-42,

*1941 K. limam wll. 111 Englunds Auberaliflg>flu-vv sor Gesamlten Sir John
Borlwick til Κ. Chr. 111. ξ Hammon, 12. Nov. [ῖιΙῙ. [ι. Eng. i Mam-ay, Report S. 21.

*1945 M. I'E'rnus GENERANUs, I'rzrsl i Apmlrfflle, 1101101· Hert. Hans 0111 111 skass'e
1111111 en Ro, son] (11·11 animle Ahlwdxlurwn 1 Lugunmloster 11111· 51111131111111 Imm sor sin Dml,
011 50111 111111 sna ijligen har Iwhov 111 sine suma Bnrn. — Apenracle, 111itw. n. Martini.
(Tydsk.) Ny kirkehist. Sami. IV. 11116-97

*194ss. 'I'm‘ELS Aerstx §wlf-{er Gaarden Sossun [11111 Egvr i Hogs Sogn 111 Per
Hansvn, Ilovffllsnnl. 1». Aggvrslms. — Fsaas, I'red. 11. e. s. Morthens dagh. uiplomatar.
Norwg. VIII. 83ssjj40.

¹194? Rrev I'ra §.mnan Istum.. 'I'older i flowing-nr, 111 Κ. Chr. III., hvori han
mvlder, 111 den 3101110111. Imus-'en 11111· 11051111 1 1101111116, er konnuen tillige. med andro Sager
(nMalwm-szii«, en 111111011111, Granutfflbler) 111 Kongssm 1 oum-soon 11111· 111501 en heftig 5101111.
— Iil'z'off'llell(1ff'ml‚ It¹Il'[lel·1l. 11. 11. 5. 11111111111 (lag. flerhohn og Mansa, Saml. 1. dansk Medicina!-
nist. I. 239—41. Brudst. 1 111111111111, Iiblnns⁴ [niv. 11151, I. 615—16.

*1945 JARLEN af Almus Instrux sor Sir David LIndsa [ma donnes Sendelse 111
hammam i Anleduiug af 'rilhagugivelsen af nogle Kanoner, som ore framgnc el. Skih, til-
1101011110 Nicolas IIilder3 han skal [illigo. dee fi. Chr. 111. sende ι9101111111] nogle Skibe 111
ijlp i (lvls Rl'ig med Ellglallsl. μ 22. λον, 11111. p. Eng. i Macra). Second repnrt S. 62, tillige
med 11111, 111 Anbesaliugsskrivelsun 101 I). Lindsn.

*194st xl. PAULUs ,Νο111011Λι1ομ1 ι1011111ιί pistorio scribit, se domum suam univer-
sitati locasse ut ,gavisum osse, Jmmnvm conunmlann 111111111111011υι11 apud M. <Iohannem
1)(111101111111111 nactum essm (10111110 rogat, 111 ucclvsiasticam historiam, quam 11 Nicolno biblio-

[10111 accepisset, 1111 remittat. a Novom-ys, altera p. (111111111111111. 8011111111, 11151. Kildeskr.
2 R. II. ⁴309.
‘195‹3›. I'Enssn ΗΑῊΕΝΝ, Ilflvpdsmd. p. Aggershus, I‘fflnzn lImTFELm‘, Norgus

nim->- hunslvr, Irrrssn JENNffliNN 1. Fresie 111. n. paadmnmss en Sag 1110110111 IIr. Gude Galle

