1558.

15

14.

14.

16.

17.

17.

17.

18,

10

19.

23,

24,

Novhn

Novbr.

Novhr.

Novbr.

Novbr.

Novbr.

Novbr.

Novbr.

Novbn

Noxlsr.

ΝυΥῙιΓ.

Novhn

5298 KONG CnmsmN DEN TREDm.

 

*3494 JURGEN v. AHLEFELDTS Skrivelse til Hert. Hans og Adolf, hvori han haevder
5111 1161 111 at have opsagt Matheus Ρ61615611 1 Rediugestorff hans Faestegaard (jvfr. Nr.
*3413). — Kiel, d. 13. Novembris. (Tydsk.) Udt. 1 Sejdelin, Diplomatar. Flenshorg. 11. 863—64.

*3495 HERLOFF Tuomz lover sin Hustru Fru Birgitte Goye, at han skal gjore sit
bedste sor at komme til Velkommeng han skriver 0111 Flaesk og KonfeM, som skal til
Eskim Guye3 5111 Sveud Jacob semler han hjffln7 da han ikke kan have ham hos sig sor
Drik. — Kolcle'nq, Mand. den 14. Novbr. Becker, 11611111 Τ10116 og Birgitte Goie S. 33 og i Facsi-
111116 bag i Bogen⁴

*3495 (ORDENSM. i LIFLAND) tilskriver Komthuren as Dunahurg‚ at han endnu
ikke har hort noget om (16 harriske og wieriske Raaders Tilbagekomst fra Danmark. —
uf‘enclen, d. 14. Nouemh. (Tydsk.) Schirren, Archiv etc. N. F. 11L48—50.

*3497. Κ. CHR. 111. hefaler M. Hanns Taugesenn‚ Superint. i Rihe Stift, at ind-
finde sig 1105 Kongvn d. 30. Novhr. med Optegnelser 0111 Skoiernes og Hospitalernes Ind-
komster. — Isoldr'n‘tzfslzwss, 11161111 XVI. Nouembri& Ny kirkehist. Saml. 111. 330-31.

’3498 WanELM Ρο115ΤΕΝΒΕ116Κ, Ordensm. i Lissand, takker Κ. Chr. 111. for Af-
sendelsen as Gesandter til Rusland, for (16 1115611016 20,000 Daler og for Misbilligelsen as
Konnhuren af Rex‘als Optrazden. — Wenclen, d. 17. Νο1161111). (Tydsk.) Schirren, Archiv
616, N. F. lx. 219421.

*3499 K. GUSTAF 1. 1116(1(16161· 5111 Son Hert. ι10111111, at den danske Adel 61· (1611
gamle Κ. (111115116111 111616 bevaagen end den unge I(011ge‚ Hert. Frederik; denne siges at
skulle aegte Kejser Ferdinands Datter; han opfordrer ham 111 at ruste sig, da de Danske
ved 611 5ροᾶ51( 1110111116 og ved Optagelsen af (16 116 11101161· 1 Vaabnet have vist Tegn
paa Fjfflldskab3 formrigt synsss li. af Danmark ikke sor (161 161516 at ville antage sig de
liflandske sager. — prtla, 17. Nouembris. (Svensk.) Schirren‚ Archiv ete. N. F. lv. 109—15.

*3500 Cfflzu's Memoranda3 heriblandt at sende Gesandter til Paven, Kejseren‚
Kongerne as Spanien og Danmark. — 17. Nov. (Engelsk.) Udt. i State Papers. For. Ser. 1558
—59 S. 1, jvsr. S. 2.

¹3501. (THOMAS RANDOLPH) 1116ᾱό6161- Lord Clynton bl. 6., at William, Landgr. af
116556115 aeldste San, 61 rejst til Danmark og skal giftes med {iungens Datter. — 18. Nov.
(Engelsk.) Udt. i State Papers. For. Ser. 1558—59 S. 5—6.

*3502 K. CHR. 111. befaler Ρ1101611 1 S. Knuds Kl. i Odense snarest muligt at
lade 0111616 S. Knuds Kirketaarn til deri at ophaenge Stormklokken og andre Klokker3 til

fljaelp 1161111 maa han asbryde S. Albans Taarn. —- Kollinfl, 11161111 19. Nouembris. saml. t.
Fyens Hist. og Topogr. ΙΙ 328Ῑ29, Engelstost, Odense Byes Η151. 2. Udg, S. 522—23.

*3503 WILHELM (FURSTENBERG)‚ Ordensm. i Lifland, 0910111161·111611161181161, ng.
p. Ars‘fflsburg, til at opgive Reval Slot, da Κ. as Danmark har mishilliget Komthurens Op-

tra-slon. —- lVolmar, d. 19. Nouembr. (Tydsk.) Sclurren, Archiv etc. N. F. lx. 222-24.
*3504 ,1115105 CLAUDms tilskriver Raudet i Reval, at han 111161 ν66(1 0111, at
Munichhausen skulde have faaet en auden Besked i Danmark end Gesandterne. - War-

bery, 23. Nouember. (rydsk.) Bienemann‚ Briese u. Urk. ll. 204—205.
‘3505 Κ. 01111. 111. heder D. Georg Maior om af (16 1105 ham beroende Penge
at {nlhvlale 150 1)(1161· 111 Overbringeren as Brevet Johau 01111161· og selv at beholde (16

‹ow-ige 51» Dalm· 50111 vn 1‹*()1·a÷1·ing. ἡ Κυῖιίίγιῃ, d. 24. Novhr. (Tydsk.) Brudst. 111615-
hen-otu. 1’1·;ι ‹2v11ein112211-v11. Ι, 2145.

