KONG Fnssnssnuc DEN ANDEN. 555

nvskyldning sol· 1111111, snm wat-grew. Soguvprzvswn 1 Landskrone 111. ,1111111115 flustra, har
rejst 1111011 1111111. ——- Helliy-Gejsllms Kirlfe ι’ Λῖσὸεηὴαινι, d. 25. dag Aprilis. Ny 1011011151Δ
Sami. ΙΥ. 332-34.

‘662st Epistola 1111111·11111· ,1111111ΝΝ15 anmsns 'rychoni Rraheo 1111111, 111 qua inter
alia 110 adventu docti Dani viburg-*ensis scribit. —— Hafnia2‚ 7. Maji. Friis, Tychonis 111-11110101
ad eum epistolae S. 5-6.

·‹;‹;30. Κ. ΜΛωΝιέ as Lissand fritager. 1111 111111 paa 111-111111 as manglende Bssskyttolse
1“1·1ι Κ. 111 Ι)1111111111·11 11111· mistet Landet winck. sclv 111· 1101111111111 1 stm-ste Livsfare og 1111 1·11
,ajuro form-inf: pass sin [1111 111 1101811111, sine Undorsaatter pazt Osvl for 11011 111 1111111 1111111310
Ed. ἠν Ans nem hans Arnspnrlc, 9. May, (l‘ydsk.) Brudstykk, i natja—n, Verz. d. Handschriss. d·
Kicler [1111111151111131111111111111111 111, 5117.

’(3631. Κ. 1³1³. 11. 1111111101· flans 110 Hundt 111 opu-etto 01 Apothok i Kbhvn.. 01101·-
50111 Waler 1111151011, der for fik (10111111 Tilladelse, er (lod. og 111 vixere fri fol· al borgelig Tynge.
V Frbmgq„ 14. Maj. Hcrholdt og Mansa, 8111111. 1. d. danske 11101110111111-11151. Ι. ⁶24⁷).

*6632 Κ. Fu. 11. 1111111101· Ι). Niels Hommingsen 111 surge for, 111 111111111111· 8011111101,
‹¹ss Son 111“ Sognepra‘stvn i Svgolwrg‚ 1101· agter 111 studere i Kbhvu.7 kun saa 111111111110111
1111111111 8101100101·ηο 1 llelliggeistlnffi. 1111111111 Rongen 11111110 101111 hans Fadur. ⁷— l‹'1·e‹lere'clts-
(lory, 11101111 16. Maji. Rurdam, Kbhvns. Univ. nist„ Aktst. og Breve S. 237w35.

'6033 Epistula responsoria 'l'chole BRAnEl D. medico ,10111111111 pratensi (lata,
111 qua 1111111· 111111 scribit. Se. illum Danum doctum videre cupere. -— Herz‘sz'ffll, 17- Mssji-
Friis. Tychonis Brahei et ad 011111 epistolae S. ‹3—7.

‘0034 K. ΡΒ. 11. 1101111111· Magistmten i Aalborg 111 undersoge, Ι1νο1· 11111 Vzrgton i
ssyen 111· ret eller 1111111, da ligm. υμ- nand i Lilbeck 1111νο 1110ςο1 (im-over. *— 11, 23. Maj.
Sami. 1. jydsk 11151Δ og Topngr, ΥΙΙ. 211ᾈξ12,

’131135 11. Fu. ΙΙ. 1101111111· {madet i bergen 111 soraudre Byens Pundervaegt, hvis
denne er 111-111113, og 1111050111 11110111 tillade 'l‘ydskerne 111 11011111 011 51111101111111111· pau ssryggeu.
— Fredrae’hshorq, 23. Maj. Udt i Norske Mag. 1. 505.

*6636. Hert. 11.st 1101101· li. Fr. ΙΙ. om 111 hasale Amtnmffllen 1 1111111 111 1111101010
et Fribytterskih, (101· 1111· 511111111οῑ paa 11111111ςο111ῦΓ (11111111 1 llvidding {lm-red. — 26. Maj.
(Tydsk.) mn. p⁴ Dansk i ffist. Tidsskr. 4. 11. vn. 414.

‘6537. Κ. Fa. 11. herulos Pedes Oxe 111 1111111111110 Thomas Thennokm· 1000 gande.
Daler og 150 nye 1111101. sor at (11111110, 1101111011 kunde arg-jore 11011111 as 1111115 l‘rincipal ι10111111
Faxel ndstaedte Vexelhreve. ψ 27. Mai. Udt. i Nye danske Mag. Vl. 1137,

*613311 (0111· {mmmmm ΒΑΜ] (52), Provst 1 vends [len-rem) 111111101101· 811011 11111110 t.
{zjaersgaard 0111 111 lade 1111110 111111 111 1111111 og 1111111 Lodsvjssro mlta-gno snmning mod llr.
jun-:en (Lauwitzon) i Roornis, sordi 1111111111 11111110 1111101 011111113-11111 111 Majtrw [11111 Vhy 1111110

Mand. e. wallorunusse. — (uehens, onsd. s. 'l'1·inilalis. Rirkchist. sami, 3. R. v. ssw ⁷12.
‘6639. Κ. Fu. 11. 511]11.11111111· Rongetienden af Randbol Sogn 111 1111 10 ovet-ste
llorere ved Kolding Skole. — lsolclmylzuus, 31. Maji. Udt. 1 Fyhn, Enerr. οιιι {muling s, 135.

‘GU-10. Kejser MAxnleAx ΙΙ. 111111101101· Hert. Adolf af Slesvig og 1101511111 11111 111
skass'e K. af Spauien 3 Reginwnter Fodsolk og nogle 1115111110, 1111111110 hvervedc i Rigct i
11111011111111,γ af Oprvrsst i 110 lwdvrlmrgundiske Laudo. — 2. ι111111. (Ἰ’)·11511.) Udt. 1111011111-
samml. d. schlesw.-1101st.-laue11h. Gesellsch. ΙΙ, Ι. S. 145.

2799, 01111151. i Danske Mag. 3. 11 111Δ 171] og 1 Ny kirkemst. Saml. vx. 115.

70*

Τ4

11.

14.

16.

23,

27.

31.

2.

6.

11111] 1 .

Maji.

Maji.

Maji.

. MaJi.

. Maji.

anm.

'. Maji.

Mnji.

. MaJ'i.

Maji.

Junii.

Junii.

