Koxo CHRlsTIAN pssN annn. 761

’9153. 1111111015 lhxxzmrrs 1ι(1 Philippum l’oium·mio1·11¹11 (11100111 scribit, 00111101]-
lmn lladvrslebivusvm 01 morlrm 11111115 sua* Sophia* Rosos-ranlziw, Broidnmis lizmzmiii lilii
5111 conjugis, 50 adhuc prohibuisse, 110 (luci pro libro, 11111010 genealog-ica (·1 vll'igiv. 11(1 so
missis gratias ageret. — Seyeberqffl ral. April. Dal-nort, Ponuuersche Biblioilwk ll. lot—10⁴5,

‘9154 K. CHR. lx'. bvsaler Supei-intemlenturue at have flittigt 'rilsyn mod skulei-no
og 111-51111110 (10 mange 1111151, (101 11111105. -— Ii‘iobenlzaffn slot, 1110118. Aprilis. 11111010515111111.
3. 11. ll. T03—704. metz, Skz‘msku Skolvasemlets 11151. S. 85—86.

’9155 11511 lapsu ad Othonem Hartimu epistola⁷ 11] (111-1111111111, pacem 111 vagia,
nisi Uanus 50 00111111010111, non venturam 0550. Η Lot-anis, Vlll. kal. Mnjas. Burmannus,
sylloge epistolarum l. 173.

*9156 WiLfflAM STEWART [ukker li. (Ihr. lV. sor 1111115 Brov og mindor 01]] (101]
'l'roskab7 han 11111 vist i hans Tjfflwste sor 16 Aar siden. — Eclinl).7 1113. Apr. (Latin.)
Uilt. p. Eng. i Macray. Third Report S. 37.

’9157. Κ. JAKOB w. 111111011101 Κ. Chr. lV. ved 511 8011110111111 Peter ,lunius (Yotmgl
as Setoun en Sans Fodsel. — Scerlmq Castle, 19. Apr. (Latin.) Udt. p. ling. i Muci-ny, Third
Report S. 37. lvsr. second Report S. 13.

*9153 Κ. ,11111οΒ vl. af Skotland medcleler 11011. Ulrik af Mecklvnlmrg, 111 11101]-
ning Anna 11111 sodt 111111] en 5011, hvis Ansigtstrzrk ligne hans Svigerl'ader, (101] 51010

. ΡΓῦάθΓίΙ( (ll). — Uden Datum. (Engelsk.l llsslliwell, Letlers of the kings ol* Englamd 11. 55—86.
’9159 K. Smism'xn af Sverigs Svar til Gesandler l'ra Staden Reval, hvori 11111]
lover at ville tage deres Ouske om Snndtoldssrihod under Overvejelse. — δία-1110511, (1.

22. Aprilis. (Tydsk.) nunge, Qvellen ‹l. Revaxer Stadtrechts ll. 189—§111

*9160 [memus Rosmcmxrz patri Georgio Rosencrantz (10 controversia inter
Hubermn 01 Η11111111111] theologos Wittebergonses exorta, de 11111010 5110 11] [1105111111] ot col-
loquio familiari cum Andrea comite a Schlick scribit. η Witteberqa, 29. Aprilis, kirkehist.
Snml. 3. R. 1. 14T—5o.

‘9161. NlszoLAvs Crmoms, Docl. jur. 01 professor Hal'nionsis, Arngrimum Jonae
151. certiorem facit (10 115, (11110 pro eo 01 episropo lslandico poi-socii, eique auxilium
futurum sumn promittit3 exemplar libelli sui de republica Laredffnmniorum ei pollicetur.
*— Hafaioe, cal. Majl. Arngr. Jonae Apotribe calumniae S. 80—82.

'9162 Funus llEEnMALEs Skrivelse til 51110 1)]-1111-11»;11(’1·, [111-011115 Slater, livori
11111] 0111111101 (101] 1 Midum af Maj ἴοι-0511100000 Afseiidulse :is vt Gesandtskab til Danmark.
Α sGrauenlmye, (105011 llll. Mey. fflollandsk.) Kronijk v. h. histor. ‹zenontsehap te Utres-ht
4. serie. 20. (ἱειῑιτς7 S. 179—81).

‘9163 OLIGERL‘S Rosfflmwz patri Georgio Rusoni-rann pro libellis acceptis
gratias agit 01 ab vo 0111111] loges scandi-212 01 5011100111), Το1110110111 {lm-amm] 111-1110010000
jildiciorum petit3 exponit, rur Nicolai Cragii epistola 51111 (11511110110111, originem 01 progressum
controversiae inter Huhernm vt. 1111111111111] theologos Vt'ittebergensvs narrat. — ll'z'tteherya,
5. MaJi. Kirkehist. sami. 3. 11. 1. 150—54⁴

'9164 K. Chr. lV. bosaler Lensmanden paa Riberlms, 111 han til Hr. Morten
Povlsen i Astrup skal asstaa 111 lironem Jord, (11] Praestegaarden 01· for trang. j 9. Maj.
Udt. i Dunske Saml. ’2. R. ll 37,

’9165 M. JONAS JACOBUS wizxusmvs, professor academiae Hafniensis, Arngrimo
Jonae lsl. scribit⁷ 50, si (10115 vitae 01 valetudini 51110 pepercerit, libros diversos editurum 0550,

Regest. Dan. ΙΙ. Ser. 11. 96

1594.
1. Aprilis.

8. Aprilis.

14. Aprilis

lss. Aprilis.

19. Aprilis.

c. 19, Aprilis.

⁵22. Aprilis.

29, Aprilis.

1, Maji.

4. Maji,

5. Maji.

9. Maji.

11. Maji.

