1560.

4.

11.

26.

Novbr.

Novlvr.

Novhr.

ΞΓ. Νο1111.

30,

31).

111.

14.

N 01111.

Novbr.

. Decbr.

Dechr,

Decbr.

Decbr.

3. 1100111.

J 1101111.

herlu:

342 ΚοΝσ1 17000100( DEN ANDEN.

‘4032 anm 101 8110010001 Lanam i 000050. 1010101 og samtykt 01110111. og
Raad 51115105. - Otllzensze, mand. 11. e. 0110 Helligenn dagh. Aktstykker etc. udg. 0111011510-
Selskab I. 48—53.

*4038 CHRISSTOFFER THRUNDSSEN tilskriver Hr. Magnus GiildensUernn, at Grev
Johan 01 0511110510110 11111 0111101111 sig 011 Νο1 1105 110111 og 1101011 sin Tilfredshed med den
Modtagelse, 11011 har nydt i Dan1nark3 111111 11101110 ikke, 01 Hert. Erik 01 Sverig og hans
1110010, laeuge 11100 111110 wige, og 1101101 ikke, 01 Erik 11100 100 1710110000 af England til
AEgte.. — Trque weld, 5. Martini. Diplomatar. Norveg. ΧΠ. 822.

*4039 THOMAS RANDOLPH 5011001 (10011 en Kopi 01 Κ. Fr. 11.'s Brev til det
skotske Raad (Nr. ‘403-2‚‚ som en dansk Adelsmand 0ve1·l)1·agte (1. 22. Nov.‚ og paa hvilket
Raadet 111 give et 1111150000 8101. — Edinburylc, 26. Nov. (Engelsk.) Udt. i State Papers.
For. 801. 1560-61 S. 403.

‘4040 Hert. MAGNUS undskylder for K. Fr. 11., 01 Α1111100105 v. oldenburg er
blevet tilhageholdt 500 1000110, og 11010101 5111 Beklagelse 0101, 01 Rongen ikke har villet
bvnyttc. 0011 ,01111511ςο Leilighed i 0011110, 8011111101 111 01 saa 1051 Fod i Estland. — Pz’lten,
(1. XXVII. Nouembris. (Tydsk.) 801111100, Archiv etc. N. F. Χ1. 68-70.

’4041 Prius VILHELM 01 Nassau-Oraniens Skrix-else til Bispen af Arras, hvori
11011 0111111101 Rygter 0111 lothringske l‘laner mod Κ. 01 Danmark. — Ceitz, ce XXX. (10
ΝΟΥΘΠΙΙΉἫ. (1310115101 Gachard, Correspond. 00 6011100100 10 Το0110100 l. 468—70.

*4043 Prius VILHELM 111 Ν115500-Ο10111005 8111110150 111 Hertuginden af Parma,
111011 111111 011110101 Rygter om. 01 Hert. 01 Lothringen med Ηο11. 01 601505 Hjaelp vil
10101000 nogat 111100 Κ. 01 Danmark. — Ceth, 00 XXX. de Novembre. (Fransk.) Gaehard,
8011050000, 00 (3011100010 10 Taciturne I. 465—68.

*4043 1711sz 1. STITTEN 000011011οΓ 0100115111. 1 1111111110 001, at 1100 1101 0110150001
(10111105 8111110150 111 Κ. 01 0001110111 til Heinrich Rantzau, 810111. p. Segeberg. —— Labeclc,
d. 4. Decembris. (Tydsk.) 8011111011, Archiv etc.. N. F. Vl. 180—82.

1870. Diplomatar. Norveg. VI. 822—-23,

*4044. JOHAN 8ΖοοΕ, Stiftsfoged i Wieck‚ heder Raadet i Reval paa sin Herres,
R. af Danmarks Vegne 01 1111000 Α11)1·00111 Ledehur 01 1110110 Κ1001 og Bly i Reval. —
Hapsell, (10110011. n. Α41101000, (l'ydsk.) Bienemann‚ Briese u. Urk. lV. 184—88.

*4045 Littorffl M. 'smum-15 Asmmx'm, superattendentis 8011000515, 10 quibus praepo-
sitis Scaneusibus (10 vocatione 5011 01 de visitatione ecclesiarum dioecesis scribit. —
Haffime, 10. Decemb. Romam, nist. Kildesku ρ. R. 11. 414—15.

’40402 11. FR. 11. 11110001, 01 0110 Β1000, Εο111005010. p. Aalborghus‚ maa indtil
1111010 0000111010 Herlighodon 01 5 Gaarde i Kowgorodz Sogn. Lugude 1101100, som Jesop
Falster, 001· var 10110001 00111100, 11111 01111101 11001. -— Emsborq, d. 13. Decb. Udt. i Vedel
8111100500, Elvedgaards nist. 1, 96. Ι

’4Ο4Τ. Κ. Fn. 11. ,111101- 0110 131000 t. Knudstrup. Ε111110051110. p. Aalhorghus, og
1111115 ἶ411111001- jus patronatus 111 Kowgerodz Kirke i Lugude 1101100. -— Emsborq, d.
13. 1110611. ult. i Vedel 8110011500, Elvedgaards 11151. 1. 9ss og i Cawnlssn, Lunds Stists Herdaminne 111. 445.

’4048 Κ. 1³1³. 11. 11010000111011.1110311115 01 1011000. 511 81111 under 00 0011010000
(1111511νο(1101111101 og· 111‹=‹ld‹›l‹-1·, 111 1100 11111· 1110110101 1011011011 11011011 sor 01 1011051110 med

11:111) 001 1Γο1·1101(1000. — limfflbury, d. 14 1)(1000111115. (Tydsk.) 5011111011, Archiv etc. N. F.
XI. 71—72

