31111· 1134 Aprilis.

18

20

21

25

1555».

. Aprilis.

. Aprilis.

. Aprilis.

. Aprilis.

. Aprilis.

· ἴ. Aprilis.

2³¹.

,11

;”’. Aprilis.

. Aprilis

. Aprilis.

,xpi-ilis.

. Apulis.

Aprili.

310 KONG FREDERIK DEN ANDEN.

 

*3642 nmmum RANTZAU ainnotlvr Grex Otto af Sclrauenburg orn at 11133110 laegge
900 Ryttere i Ρ111111>111>Γμ1 for (let 'l'ilfaelden 31 111111. Ailolf as Slesvig og 1101511111 skulde. lide

Nederlag ved sit Angreh paa Ditmarsken. — brien Datum. Tydsk ijdt. i Queliensamml. d.
schlesw.-holst.-lauenb. Gesellsch. 11, 1. 8. 162.

‘3643 PHILIPPUS MELANTuox Hieron. Bonusartnerm senatori Noribergensi, oru-
tionem (le morte. regis 1)31101’11111 11111111. - liii* 13. Aprilis. Corpus Resormatorum lx. 805.
*3644 BisPEN af RssvALs E1*klzi=1·ins-¹· aius. Forsiaget 0111 111 suge Polens Beskyttelse

sor Lissand„ hvori tilraades ikke 31 formagia noget. (ier strider 1111011 (le med de danske
Sendvhud forte Forhandlinger. — mysi, d. 20. Aprilis. (Fydsk.) Schirren. Archiv etc.
N. F. Χ. 111—13.

‘3645 HANS R'Ucn heder 11. Fr. ll. hetznnke, at [iden Tilsendelse as de fornodne
Pengemidler vil 11311 ikke kunne lioltle Soldaterne samlede. — Cras-crozo, 21.Apr11. (Tydsk.)
Brudst. i Hist. Tidsskr. 5. R. VI 231. Anni. 4.

3646. Grev Or'ro af Schauonburg anruoder Hert. Ernst. 311111111111111Ἔ,Γ 0111 at gjssre
liert. Adols 31 Slosx-ig og Holsten Forestillingvr i Anledning al* «ie 11113510111, der ere
rykkeilv. ind i hans Land. —— Pz'mzeboergs, sonui. (laniate. Tydsk L'dt. 1 Quellensarnmi. d. semem.-
iwlst.-laue11]›. Gesellsch. ll, 1. S 1⁴32.

*3641 Mofflmss Rossxxizssixxxnz undorretier sin 111-01101· (Axvl Rosenkrantz) om
nt For-lig, han 1131· nia-glot meilen] ham og Stonn Bilde7 0111 det kgl. Paahud 111 Adelen, at
denno skal holde sin 111151111ηὲΓ saerdig m. 111. - Ναῂνίηίοη), 111511. n. e. Kaunite (1).
11ι;’151·, Fam. Rosenkriuitz's Hist. 11, 1. Diplom. S. 272—74.

*3645 Grev OTTO af Schauenhurg tilskriver Hert. Ernst af Li'ineburg om Heri.
Adols 31 Siosvig ogs Holsiens Ilvorringer 111 Krigen mod Diuum-skerno. — Psmzfelmrq, 25. April.
Tytlsk [dt. i Queilensamml. d. semesum-holm.-iauenh, Gesellsch. 11, 1. S. 162.

'3⁴549. De DANSKE SEXDEBUD i Rusland meddele Ordensm. Wilhelm v. Fiirsten-
bem, 31 [le hau¹ siniret en 6 Maaneders Stilstaud mollem Rusland og Lii'land. — Gross.
Neussarden, 11. 25. Aprilis (Tydsk.) Napiersky, Russisch-Livland. Urk. S. 388.

*36:30. CHRISTOFFER TRUNDSZEN heder Κ. Fr. 11. gire hans Son. der studeres ved

[niv. i Kblrrn.⁷ dot efter Slotsskriveron Lauriiz Hanszen ledighlevne Kanonikat 1 Roskilde.
— Kl'aslmelmsl'ns. {lien 27. Aprilis. Rflrdam. Hisi. Kildeskr. 2 R. 11. S. 44—45.

¹3651. AxELL ROSENNRRANTZ heder sin Broiler iios-rens Rosenkrantz at betale
Siviin ssilde 1500 111. og at sorge. sor Rustning paa hans Vegne, (13 han selv ingen Heste
viler brugvlige lim-nisier liar ljx‘fr. No. 3647». — Hselmso, fred. n. e. 50111111. Canntatte.
Heise. Fam. Rosenkrantz's llisi. 11, 1. Diplom S. 274—76.

'3135-3. Dr. MATTHEL'S Frzfflsxssss niedsleler Heri. Johan as Finland Rygter om, 31
lieri.. llenrik af iiraunschweig, Frants af Lauenhurg· og Adolf 31 Hoisien samle mango.
Troppvr, ester nogles Meninss· mod Ditmarsken. ester andros 111011 1)31111131·11. —— Reuall, d.
⁵28. Aprilis. lTydsk.) 8011111011, Archiv etc. N. F. Ill. 174v76.

‘3653 1&ssanch GEYSPFSCHER. kgl. Wundarzt. sorpiigter sig 111 31 1101116 el
fijai-‹li- wrl lige, livormecl (let Jordsmon er lukket, lixorpaa 111-3311101111ἱ 1111110 1 Rihe
1011111111 siml. — lispe, 1011110111. 11. l'. sanctor. Philippi 01 Jacohi apostolor. dag. i‘horup,
iil'turretn. 31111Δ Rihc ll, ssilag S. ‘23j124

'3054 (ipiognolse as {JERONIMUS TnENNER'N ang. Amiragemler fra de danske
S‹·11·l··l·iisl i lluslzinsl [Pvier Bildo ομ (naus N'lirne nawnosl 111 111-,11 russiske. 1111115101. -
iden 1111111111, *nausii og· Tydsk.) schirrum, Archiv etc. N. F X. Yoffl7l.

