11,

18

111

2( 1,

*2¹⁷¹-

*20

(jutum.

3. (jn-tohu

0910111.

orta-br.

11910111,

Octobr.

ost-»br

· , membr.

:2 ⁴ (hrlnbr.

2: ortohr.

„223 (jvlubl'.

243.

ι (brimbs.

nrlnbr.

296 KONG CHRISTIAN DEN TREDm.

 

111911 ,ι’-191119. villo zullyde 911 ny 119111Ιί113ν fra (1911119 0111 Sagen. μ lv'lenszborch, dinxted. 11.
Dionysii. (Plilltydsk.) Sejdelin, Diplomatar. Flensburg. 11. 862.

‘34st 11911. CHRISTOFF as Mecklvnburfs. Koadjutor i AErkestistot Riga, lover Af-
sending-e fra AErkvhiskop wilhelm as luga at opl‘ordre R. af Dzunnark 111 at understotte
AErkebiskoppen mod Moskoviterne. — Sclmnelmrqlr, 11. Octobris. rrydsk.) monumenta Livoniae
antiquae V. 5523Ῑῖ17.

‘3472 K. (11111. 111. 1113911091· llosprwst Johan Aurisabor i Weimar 100 Daler til
ljdgivclsen uf nogle as Lutllers Skrister. —- Colclc'nyen‚ d. Ml. 11010111. (l'ydsk.) Λατε-
bere-tn. fra (jeheinwarch. 1. 29ἵ1Ῑ96.

’34ῖὲ1. (1110 SEHESTED forsvarer overfor Kongen sin ‹wtraeden med Hensyn til
(Jost Bruma-svnt. sor hx‘ilken Kougvn 91· 11101011 ham unaadig. — Ix'oltouecle, am dage Luce
vuallg. (Tytlsk.) Udt. i Sejdelin‚ Diplorualar. Flensborg. 11. 1044—45.

*3474 Dr. MATTHEUS Fmsssxssn mehler nort. Jolnan as Finland⁷ at de danske
Gesandter ventvs daglig til Reval, og at (1911 danske Konga ikke har villet modtage Re-
xals 'rilbud {ulcu Ordensmesterens Samtykke. — Heval, d. 19. 1191011115. (Tydsk.) Scffirren,
Archiv 910 N. F. 1. 269Ῑ72.

*3475 Κ. Crux. 111. kundgjnr, (11 han af‘saerlig Nande har gjenindsat den as
Poul 1111119101 (11511119 Lagmand (1111191 stollas-sonu som Lagmand norden og vestan pua

{sland og forlenet ham 111911 Hunewadt Syssel. — Jsollmyhus, fred. p. Galli. sasn til sogu
islands 11. ⁵209fi11.

*3476 De til Rusland og Lissand affirrdigede DANSRF. SENDEBUD anbesale Raadet
i Rom] dores sorudsendte Skih og ’[1911019. —- Coppenhayen, 20. Octobris. (Tydsk.)
anmnann, Briese ιι. Urk. 11. 187.

3477. CHRISTOFF v. MUNCHHAUSSEN tilskriver den udvalgte K. Frfflerik, at han
past Grund af Modvind er bleven opholdt 4 Uger i Ix'bhvn. og (191101- nu rerer tilbage ad
LandoveJen. — Coppenlzwmz, (1. XX. OctobriS. (Tydsk.) Schirren, Archiv etc. N. F. 187-89.

1626. Kirkehist. Saml. 3. R. v. 184—85,
1627. [ΤΓΚυηᾶθηεειῐῃηπ s Schlesw.-Holsn-Lauenh. Gesch. 111, 2. S. 33—39.

⁶347& Meddelelse, gjort af 911 REVALSK RAADSTJENER pass 5101101, 1 ijo⁷ hvorefter
man 0111 Staden Revals Gesandter til Danmark kun vec-sd, at (19. ere komne tilbage fra Dan-
mark til Brmnen. — Ι). 23. Octobris. qudsk.) Schirren‚ Archiv etc. N. F. 111. 40—41.

‘347st Κ. Cun. 111.'s Skrivelse til Rurf. August af Sachsen, hvori han i Anled-
ning af (191 paatwnkte AEgteskab 1119119111 hans Son Frederik og Rererens Datter udtaler
sin Frygt for, at. der vil hlive forlangt egen katholsk Gudstjeneste for denne. — Ilbldl'nq,
25. number. 1'l'ydsk.) Udt. og Brudst. i Norsk hist. Tidskr. 11. 63.

*348st WILHELM FC'RSTExssEssG, (11(19115111. 1 Lifland⁷ meddssler Hert. Johan af Fin-
1111111, nt K. as Danmark mishilliger Christophssr Munichhaussens Besaettelse as Slottet Reval.
j upsalen, (Ι, 25, mot. (Tydsk.) Schirren, Archiv 919. N. F. 1. 272—73.

3481. KAPrrm, og SOGNEPRAESTER i 'l'ffl’NDHJEMS Stift hesvare {iongens dem ved
Lvnsnumdvn Ess'uert Bild tilskikkede Breve 0111 at. holde 10 81ι1(19.11191 ved Kbhvns. Univer-
sim ng anbul'aln «leros Udsendinge M. Clu-istopher Hem-iesson 011 111. Christopher i opdall.
j* Trmullwm, 111911 xxvl. Membris. Diplomatnr. Norveg. 1v,340-42.

