1:373.

’,111. Aprilis.

11011· 25 Aprilis.

25. Aprilis.

30. Aprilis..

(π Aprili&

2. Maji.

4 Maji.

. MaJi.

—1

16. Maji.

2¹1. Maji.

24. Maji.

25. Muji.

⁴24 Mnji.

26. 1111111,

28. Maji.

5⁴34 KONG FREDERIK DEN ANDEN.

‘6742 FnANTz Offisox og SAMJER Somnum, Iiirlwvaerger for vor Frue Kirke i
1511111, 111511]11ᾱο 5100110111101. 51051115. 4 5101011110 1 11111100. —— D. 20. April. Udt. p. Svenski
01105110 80011. lv 347.

“3743. NmLs TRUELSENN‚ Praest, klagor 111 Kongen over 11011 Uret, han i 5011 Α111·
11111 11111 111 Bispen i Skaane 101· 00 Sag, hau har hart 01011 en 111 5100 8000010111, og 1101101
001 1105111110150. *Α [111011 Datum. Ny kirkehist. Saml. lv 345—47.

’6744 1{.Fn. 1135 Skrivelse til Ρ101055010100 ved UniVersiteteI, at 110 51111110 paa-
(10111010 111. Nils Τ111111500115 mago 0101 Uret, ham vederfaret 111 Superintendenten 1 Skaane

stift. —— Drotmmyborq doct, 11101111 25. Aprilis. Ny kirkchist. Sami. lv. 345—46.
*6745 Κ. PR. II. befaler Hssnrik Gyldenstjfflne. at gribe og faengsle Bonden Mads
Bigum, der 11111· ophidset Kronens ssnnder i 111111 Ηο11011 til Ulydighed. — Dronntnqborq,

d. 30. Aprilis. Saml. t. jydsk Hist. og Topogr. VII. 91.

*6746 P(ERN11.LE) Oxf: tssskriver Fru BIrg·itte Gssje⁷ at Holger Rosenkrantz i Utide
har maattet frassytte Skauderborg. — Korsor, tisdagen. nist. Tidsskr. 5. 11, 11. 407-408.

’6747. 11ΑΞΜυ5 AUGUSTINUS. Praest i Kjflge, takker Fru Birgitte Giaye 101· 11001105
5111110150 og 1101. gode, som medsulgte, m. m. — maye, 2. Maji. Ny kirkehist. Saml. 111. 581.

*11743 ’1100110 Η11151Ν11005 1111011105 vidner, at David Lejel skjoder til sin Broder

Frodvrik Loon, Raadmund, 011 Stenhusgaard og 1100 5110110111ίο Wedegaard 11011100 for
Stougaden i Holsingor. — Helsz'nqors ramllms, 0111011. Exaudi, som var d. 4. dag Maji.
[1111. 1 1111151101010. sra (30110101001011. 111, Τ111. S. 5⁴2, Jvsr. '6616

*1574st OLUFF MomlsZEN heder Fru Berithe (1010 111011 511 Segl bekraefte hans
Morgongaxehrev til 111105 11115110 Anne Hardenberg. — 1). 7. daagh Maj. Bricka, Frederik 1135
Ungdomskjaerlighcd S⁴ ‘241—42.

·15750. M. Jfflzssssx MORTENSEN, Biskop i Vendsyssel Stist, 1101101 Erik Podehusk t.
Ristrup‚ ι811115101150111011, 0111 at udvirke 1105 1101101111, at Praesten Niels ,1011500 1 Νο1111111, som
kun har 00 ringo. Indtaegt as 511 1111111, maa faa Sognets Kongetiendss. — Aalhory, Loverd.
i Pilldseuge. Kirkehist. Saml. 3. R. III. 421.

‘‹3751. Kurf. Aufiusrr af Sachsen 00111101 Dr. Joachim v. Benst pan sin GemaIIndes
Vogne at overvaere 11011. Adon* 111 Gottorps Datter Christines 1010511111οΗᾱο 0111111 1 11101. —
Sclzweim'lz, (l. 21. Mai. (Tyclsk.) Brudst. 1 Archiv 1. 11. 51111115. Gesch. VI. 354.

*6752 Κ. 170. 11. 1101111οΓ (Superintendenten i Vihorg) at forssytte ΗΓ. Eril< fra
Haassum Sognekald, da Udforolsen as den Herredagsdom. hvorefter han skal 1101101110 51110

5011110, 11101101 0101151001] 1105 Sognemaendene. — Drottm‘nybor slot, thennd XXIIII. Maji.
Saml. t. jydsk 11151. og Topogr. VI. 230a31.

*6753 11. Ρ11. 11.’5 110111111111ος511001, at ,1111ςο11 Svab t. Harritslevgaard, (som ikke
var mom.) skal 11011110 Olus Bager i 01101150, 111011 han 01 ham skyldig. — Randers, d.
25. Mai. Udt. 1 Vedel SImonsen‚ Bidr. til 0110050 Byes Hist. 111, 1. S. 92—93.

*⁴3754. Κ. Fu. 11.’5 Anbefalingsbrev 101· 11011111 Rutt til l'falzgrev Johan Casimir.
ᾔ Dronnlnyborq, d. 24. 3'1‘1j. Brudst. i Vedel 5111100500, Ruderne II. 1117.

*11755 Κ. Fn. 11.”5 1101111100, at ΗΓ. Olus Jssrgensen, Sognepraest til Saeby, maa
11111 1111113111101111011 as Undvrsted S. 1111011 Asgift. —- 26. Maj. Udt. 1 Kirkehist. Sami. 3. R. 111. 4-22,

’6756 (Ξ 27811. 1 Fulge nist. Tidsskr. V. 69, Anm. er Brevet udsaerdiget fra DronnInqund,
28. Maji 1573.

