Aule 1:375.

1575.

1. Junuar—

10. Maji.

7. Januar.

12. Januar.

” . 1111111111.

12. ι1111111111.

12.

1111111111,

22. 1111111111.

januar,

, 1111111111.

1111111111.

. Junuar.

580 1ζοΝο FREDERIK DEN ANDEN.

 

Ante 1575.

*6936 AxEm. GILIOENSTJERNN 1. 1110011101 1101111051οΓ 011 Gaard i Fogellhiere ny 1
51110 501111 111 111. 1111115, 1’1·11·,51 (1111510115. nardum, 11151, Kildeskr. 11446-47.

’15931 namra ch'r lilskrix‘ffl· Fru 1101110, 1ἰ1·151011”01 111155, 0111 en Arvcstrid med
Jollall Villslil'mandl. Vedel Sinlonscn, Rutlcrue 11. 117-18.

1575.

’6938 Pmm vancKmssffi‘rssu 111111101101 1 11111110 Namonsens Arvingors Navn (len
kongvligu ικ’111111011101 og [1011110100 (i Slosvig og* 1101511111) 0111 111 1111011111 dvm 111 dores Arv
01101 [111110 Ν111110115011, 1111111011 1111111101 1 Flonslmrg 1011101001· dum i 1100110111 111 01Το511111101110
af Namen Jenszen. -— Udon Datum. tl'lattydsk.) Moller, And. 11. 51111. d. Ludolphi Naamanni
S. 345—37.

‘4593st K. Fn. 11.’5 Besaling 111 Bgm. og Raad i 01101150, 111 1101110105 Sonner ikke
51111110 0111110105 norgerskah i ssyen, llvor (10 010 1111110. — Slcamlerbory, 11. 7. Jan. 11111 1
Veste} ΔΝ“111101151“11, [suls. 1. 01101150 13)οε [list. 11, 2. S 174.

3042. 111(Ι1ι)’110]5055111. t. 1111111011,ν Rathedralsk. lndvielse 1848 S. 4.

’15910 K. 1³1³. 11. givos M. Jorgon Mommsen, Snpermt. i Vendelbo 51111, 6 Τ(11.
Byg υμ- 4 Tar. 111ιὲΤ af Kornliendon 111’ 'sonuum-by S. 50111 Erstatning 1'01· (1011 Asgift‚ han
fm· 111011100- 111’ (let llu nedlagle og 111011 1111151101) Sogn 1010110111· 1110110101) S. -— Skander-
Imry, 11. 12. ι111111111111. Kirkehist. Saml. 3. R. 111. 419-20.

’15941 K. Fu. 11. 1115111101· M. 111-,115 8011011115011, [105011111510151. 1 Aaffiorg, at M.
„lm-gun Mortensen, Superint. i meelho Stist, skal udins-ge 111 11051111111015 Bogsamliug 011
Del Bogor 111 Forugolse af 11111 1 S. 11011015 Κ. 50151115. 1111110110110 Liberi. — Slmmlerborq,
11. 12. dag 1101111110. 1011111051. 5111111. 3. 11Δ 111. 4,·14Ἲ12.

*135143 K. Fu. 11. munder, at [len nodvrste Part as Skolen i Aalborg, som 11110111
val· Sakrisli. baumes 111 01 Lectori (Ι,11”51051110) 1 8101101 for 1101 ganne sorsaldne as K.
(1111. ΙΙΙ. nuh-enode Laesehus‚ og adskilles fra 81101011. —— Slfamlerbory, (1. 12. dag januarii.
lx'irkchist Saml. 3. n. 111, 25.

‘0943 K. 1³1³. 11. 1101111111 Pedes 1311le 1. Suanholm og Herluff Schass'ue til 1550111111-
5111111 111 modo. og paase U11iw=1=siten÷ts 'l'alrv 1 011 Markeskjaelssag‚ 110110 11111110 111011 Jflrgen
111111. ἠ Slsamlerbory slott, 1110111111 mu. dag ι1111100111. Romam, Kbhvns. Univ. Hist., Aktst. og
Breve. S ⁵262.

*13944 CHARLES DANZAY 111511111οι- K. af 1101111115Γ 0111 en (lansk Prinsesses Fndsel
og 11111111, 0111 170111011101 111 1’0]1·11 og England, 0111 Udrustningen as 011 betydffiig Haer og
κ’11111110 1111011 Svcrig, 0111 et ι9011110111111 fra Ρ11115011 as Omnian til 111-11 1111115110 Konge, 111. m.
ff llas-sens, 1·1ε 23.jo111· 110 1111111101. (1·’1-1111511.) 11111101. ror. Skand. nist. M. 340.

‘6945 (lnmffis DANZAY 1101101 Dronningen asFrankrig 0111 11111101510110150 111οᾱ Pange,
101· 111 111111 ikke. ska! 111110 (lon Agtvlse, han [lydor i Daumark. — Harsetzs, 00 23. jour (10
ι’1111111012 1191011511.) 11110111. 101. Skand⁴ nist. XI. 10—1-2.

3079. Nyerup, llist.-sta[. Skildr. as Tilst. i Danm. og Norge 111, 1. S. 6‘.›—70.

‘4594st (1111111115- 1).1.κ’Ζ.1γ 1115111101 Κ. 111 Frankrig, 111 Mr. Pinart 5111111110 Dag 01·
11110151 sm Khhvn. 111 varig, sumt giwr {mugen cn l(a¹·ak1m·istik af den svenske Konga-
shvgl. j (sopettlntytle, 1”1“ 2²5». juill* 111· jalllviffl. (Fl‘allsk.) Handl. 101, 51011111. nist. ΧΙ. 13—18.

