1540.

2¹. Ianuar.

(1, Januar.

fi. Januur.

2³. Januur.

14. Ianuar.

17. ,1111111111Δ

17. Ianuar.

120. Ianuar

23. Ianuar.

:353 «11100111

27. Ianuar.

32¹1. Ianuar.

1. Febr

3 Feb Γ,

8. Febr.

50 KONG CHRISTIAN DEN TREDIE.

‘571 K. Cfflz. III. pantsaetter ΗΓ. Aerl 111111ἱ Baldrigstrup med mere Gods i Hei-red-
sted Herred 1“01· 1000 01. —— Haffm'oe, fred. n. 0.. Nyaarsdag. Danske Mag. 4. R, IV. 330—31.

*5752 Κ. (tuiz. 11135 (1]111115111611 111 11161111 ssingh I'or 200 01.; hvis Renten ikke
11610165, skal han sor 116006 Sum have Nederby i Pant. ⁴ Haffm'w, 1116 EpIpIianiae.
Udt. i Danske Mag. 4. R. IV. 341.

2579. K. Cim. {uss Resaling 111 Universitsstets Rcktor, at tiIlade, at 1161 1 Knarde-
rups Skov hugges en 'rylt 14-Alens 5111111111 111 Bromi I'or 1111111105. Νο1·16[1011. -— Gottorp,
(116 trium regum. Udt. 1 Rumam, Kbhvns. Iiniv. Historie‚ Aktst. og Breve S. 131.

’580 11.(11111.1111.ι 111511111161 1111111161 1 WiIsIfaer, at paa Grund ai* 116 urulige Tider 61
al Sejlads 111 Holland, Seelaud, FranRrig, England. 5110110011, »1111110111 1110 1105160111, Portugal
og alle 1101116 Laude 1111011 Neston 1011111111 1011111 videre. v Ganos-p, 0111 I'rid. 0. 1111101
regum. Udt. p. Tydsk 1 Zeitschr. d. Gesollsch. 11 ScIrIesw.-Holst.-Luuenburg. (jesch. VIII, Repertor. S. 70,

“51>’1. Κ. 111-111. 111.’5 (1]’1151115111611 111 66111 Wulss‘standt; 111115 1111111611 ikke betales i
16116 Τ111, 511111 Summam mersores 111 1111110115 1161113115 Paut. m li'iopnelzuffaen, (011511. e. S.
Kuud Hel'tugs Dag). Udt. 1 01105116 Mag. 4. R. IV. 334—35. Datum er [III'vjet efter Danske Kane-2111-
regIStr. S. 116—17.

¹552. Κ. (21111. III. pantsoetter Lvnborg Birk til Peder Ehbeszeu sor 1000 GId. i

besk Mum. — A'yeu, 5. 1101110011 dag. Danske 1111134. R. IV. 193-94.

’583 Κ. (11111. IIl. 101110161- Pedes 01165 Ρῑ1111 1 Ravnshorg med 1500 Mk. besk‚
hvoraf han aarlig skal have 75 Mk. 1 Reme. — Ii'yell, 5. 1101110011 dag. Udt. i Danske Mag.
4. R. 1v. 2325.

‘534 Litterae. Jacobi V.. regis Scotorum. carolo Murray ad Chr. III.. regem Dano-
11101, datae, ut 6111105 cataphractos 1111115 hastilibus regiis inservituros 111 01111111 coemere
ipsi liceat. — EA: reyc'a. nostra Lmlzftlzyo, 20. Jan.1539. Epistol-„e regum Scotorum II. 36.

*555 Κ. Cim. III. 10116061 ,10151611 Ρο311115111, (111611 501111, nied (Iodset Bisse. »ι
lx'yl, 010 11111. 11. 1101110016. (0101111151.) Jahrb. s. d. Landesk. d. IIerzof-uth. Ix. 530—31.

‘515'st JouANNEs Wuffr. I’roxst i 111111015161 og 0010116116 ἰ 1111116011, skafnker
Iilostrene 1 1161061610, Segvhorg. Δ1160116511011 og· Bardesholm livor 50 Mk. lybsk for VIgIIier
og Sjffllmnessvr. — Laltecls, alim daghe 10111615. 5. Pauli. (I'Iattydsk.) Udt. i Aarsberetn. Ira
Gelieimearch. II, TilI. S. ὗὸῐῡξ).

’587. Κ. (lun. III. 1111111101· Erik 1111000111111), 1ῗο15111011111· for 01161156 Hosp.‚ at han
maa Ieje Faahorg Κ1051615 AvI til en Bondv.. — Gottorp, Til-sd. 11. e. 5. Pauli Conversio.
Udt. i VedeI simonsen, Iiidr⁴ 111 Odi-nse 13105 11151Δ 111, l. S. 1413.

230. Diplomutur⁴ Nor-veg. xl. 7134ῐὸ55.

’ὃὸἃ Κ. (11111. mss Brev til 1051161 Dan. at Iiau og hans Sognemfflnd maa be-
1101116 dores Sngnekirke, 5111111οἕ111· 1111116, 1101101110( og 0111011161 1 alic. Munder. — Gottorp,

Nol· Fruss Astffll purificat, Udt, i Vade] Siinonsen, Bidr. t. Odense Ryes 11151. II, 2. S. 16—17 og 1
511011. t. Fyens 11151. og Tupogr. lv. 51.

‘55st 'l‘noms ers 5111116156 111 Κ. 11601111 VIII.. hvori 11111. 01010105 Ankomsten
111 11115511 111· (1650011161 1111 1101511111, 1011001160ῑίἰὲ 1“01· 111 sasso x'aabenstilstanden for-

lai-11:311. W liram-elles, [Iw. 1111111 os Februarii. (Engnlsk.) state pupers. Henry the VIII. vol. VIII.
S. 240 744.

⁹590. (IDENSE BYTnlNGs vidue, at Priorem 1 SI. Κο11115 ΚΙ. gar 11] Kjende, at han
viIdv. fulgu idom-ets ‹Jods i og ved 01101156 111 1111115, 11615010 0οἕ011 11111116 noget deri at

sign, da 111116 111111 plejss 11610. 1111111 Lov 052 Rei 1111. v Fleskenmndag. Udt. i Vedel Simonsen,
Bidr. t. odnnse 15165 Η151. II, 12. 5. 14.

