Koxc. Faanmuss DEN ANDEN. 375

“4451. li. 1³¹³. HGs Rvsolntion pua nalmstads 1101110105 {Besxwringem 110 1111111ιο
111111· svikn-*vs sm· [111111511111001110111, 111011 1111111 11111010 Ι·’)’1·1·01011111101 estur ,0101111101 Sawlvmw.
- prenlmmns slvll, 111011 13. Nuwnssw. ΙίΙῐ. p. ὃν, i Riehnrdson, Hanandia S. 140.

‘4452 Mnus LANGF. 1. 111111111111111 og· erm: Imm: t. 11011110 ,0110 til nullm-1·-
110111015011 as 011 1111111111110 1 101 191110, 1111110 1 11111110111111111 eu Residvns i Stmlivslrarnlv,
lif-*gentle 111 S. Diomsii Alter, son] Ι)1·. 1111111 Melsen tilforn 11111110 givet til Ssllllnw 1111-
pssndvs (bphold, — 13, Nox'br. ult. i Bnrner, Fam. Rosenkmntz's Hist. l. ‘258⁴

‘4453 11. Fu. ΙΙ. bosam· Bispvrne 00· 1101151111011110110 kun 111 110811111Κο sandalum
Regno. 1101· 1111111ιο lapse 09: ιςΙ11-110, og 010 skikkvligo 1 Latin, samm 111 1115111110 110 neg-ne,
1101 ikke opsyldo disse Belingelsor. — Ifflhenlzaffun, 11101111 Χ1111. dag· Nouembris. Kirkvhisn
Saml 3Δ R. 11. IGOle. Udt. p. Tydsk i Puntoppidan, Λ1111. ecel, Daniae 111. 382⁴

’4454. Κ. Fn. H.'s Skrivelso. 111 Kurf. August as 8110115011, 1111011 111111 0111111101· sit
Fon-hold 111 510110· og udviklm· Sfflmuenhzmlgml 111011 Stridspunktet 0111 110 110 11101101. -
Coprnltayen. 11111 15. Nox. (sydsk.) nrmlst. 1 Archiv s. 11, 5110115. Gesch. 11. 385—80.

’4455 00111 as SALLmss PuovsTEnET ovvr Sug-nepraesten i nussum, 111. Erick
Laurilzen. — Hem, mand. n. 0. Martini (¹1). dag. Snml. t.jy‹1sk Hist. og Topogr, 11122446,

‘445st Optegnolsc as Jijxls '1¹1*ns‹‘›x, Kannik i Lund, ang. 110, 1501111111111111001· 0111
stauffnstorps Gods. 1101 11111111 sunl, 1111 111111 hlev udnwvnt til Forstnnder 1'01· 1101 ι01010
Praestogilele i Lund. ψ Die 17. Nouembris. Rutulam, nist. Kildeskr. 2). R. 11Δ 4151-17.

’4457. K. FR. 11. 1105111101 flore Skrivolsor fra Heinrich Runlznw wdwrendv 1111111οΙ
Rantzaw7 Frantz Bfflow og Grex- Gi'milwl· af Svlmnrzburg. ff Coppenlmffen, 11. 21. Nouem-
bris, (l'ydsk.) Romam, Hisl. Kildeskr⁴ 2. R⁴ 1. 377—78.

2000, nanske Mag. 4. 11, V. 2112-05.

2001. mat. og Rottelse 1 lmnske Mag. 4. 11, ν. ‘gomerz

*4458 K. FR. 11. 1111111101· 11011.. Magnus sorolobig at forlade sit Stin og* 111 1301-
1111101 111 1101111110 111 Daunmrk. ψ Cvppmzlmymz, 11. 3. novembris. (Tydsk.) Schirren, Archiv

etc. N. F. xl. 3717—72.
'4459 13111011 KnAssssE t. nuso-up. 111111101, Ax‘rfflmlrs Bm'sm: 1. [1111110300. 0111,

RrDT t. Mngolkier og Enna< LANGE 1. 111111101511101111 [1118110110 111·ον 0111 1101 1 dorus Nazrvw-
relse 1110110111 nans Norhy 1. wgorsluffgaardt. og M. Meis Jespersen, Superint. 1 Fyns Slist,
sluttedn Forlig. — Ix'z'olmiylmqens slot, lug-ord. 11. 0. s Δ»11111100 ap. dags. 011115111- Magv 4. 11.
V. 265—66.

'4460 Bam. og ΒΑΜ) 1 1101511000 11118110. 1511111115 1310111101111118, 1101011311111. p.
Kbhvn.y 011 glaedvlig JuL og sende 1111111 111 130110111ιῖ,ν 011 Αη10 11111151( Viin. — llelsinssor,
d. 10. Decembris. [1111. 1 Aarsberetn. sm uenenum-⁰11. 111, Tm. S< 49.

*44GL K. Fu. uss Sk1·iv‹¹.lse 111 111111. August 111“ 8110115011, 11νο1·1 hau 1111101· 1111111
Meddolelse 0111 sine Fredsforhandlinger 111011 Russer1103 disse 1111νο 1101111101] sorgjawus op-
sordret 1111111 111 1901110111] 111011 Ρο1011 011 51101111. ᾗ [ffriedrselesbmss, 11. 11. 1)01·.011111. (Tydsk.)
Brudstykk. og Udt. i Archiv s, 11. 5110115. (103011. 11. 387,

‘4462 R. Fn. ΗΓΒ Ρ11νίΙο0111111 sor 1101111011 8111111 1 Malum pua Udgivolsvn 111 01
Vocabularium paa Latin og lhansk. j ΓνῶθιἹῬΙΜΙηηῃ, 11101111 xll. [100011111115. Roman„ nist.
Kihleskr. Ι. 662.

*4463 Hert. Hstxs [ilskriver Κ. Fr. 11. 0111 «lot as 1111111 0115110010. 'rilsffl-se1ssorbud,
1111010111 niba uomere hauh· 11111001 111 lunum-n 111. 111. - Hmlm·sle1·Slot‚ 17. December.
q'l'ydsk.) nansk {1111⁴ i Hist. 'rmssma 4, 11, 11. 1111οῙ112.

15132.
13. Novhr,

13, Novbr.

14. Nox'br.

15. Novhr.

113. Noxbr.

17. Nuvbln

⁶21. Nova

30. Nuvbr⁴
30. Novlnz
3. [nu—111:

s), [ΒΗ-1η.

10. Decbrv

11, Deehr.

1⁸2⁴ Decbr.

17. Det-br.

