KoNG Ε1111111ῑ1111( 111311 ANDEN. 449

liniti.

‘5:332 PEDER Wu.1..xms‹=x 111111111111111· [i. lii-ik MV.. 111 81111501 111111 21). Μαι-15 01- 211-2111111-111.
sort 01111· 11111111, og :ll 1111111 11541111· 111 stkyde nanus slot 111111 241111; 1111 1111151111 1101111111· 1
1111111 111111· 51111101 sig 111 κ’1’111)’11111·1111, som voltle sirenskerne 1111 Del Brydnri, og Illiristen
Munk xil l'orsvare sis: 11111 811111111511111111. μ Ualen natum. (Svensk.) Udt. i nist⁴ 111111111. VIII,
2. S. 131ᾼῖ12.

’5333. Ε1111111 1111115505· 11151(1’11·111· 11. Ε1“Η( XIV.7 111 11011111 af Lasso 1·.81111111115 angle ann-:³1 Martii
have viPl‘‹¹-l i 1111111111ν 05: ufbranull Ilasleon. — 11111111 1111111111. (Svensk.) Udt. 1 11151. 11110111.
vm, 2. S. 44.

'5334 K. Eum xlv. tilskrivei· Johan siggosson, at Toget 111011 Norge 111· 11115111 ’31- Mami>
paa Gruml :11¹ ‹lvu ubelejlige Αα1·51111; hau haaber, 111 Angrebet paa Rullus 511111 51111111 Skrwk
i Nordmwndonv. og 5111111111· 1111111 ‹lei-for 1111 Ρ10111111111111011 111 lndhyggerno i 'l'rondhjems Len.
— Sloddwlm, 21. Mars. (Svellsk.) 61111151. 1 Η151. llandl⁴ VllI. 2. S. 25—26, Α11111.

’5335 K. Emi< XIV. bel'alei· Svante 8111111 liurtigst 11111111,Γ at skaffe Skyts til Var— '2¹- ΜᾸΙΓῘΠ-
berg og ikke imllade sig i nogen Kamp 1111111 Ε10111101·1111; han udtaler 5111 1111111111 over. 111
Grex· 5111111115 Son Niels el· ‹li-aget 11111 1 Norge 111011 Clu-ister Munk7 og 111111111111111·. 111 111111 11111·
bel'alet ham ufortuvet 111 vende tilhage 111 1111111311 ved nanus. -— Stoehhoffl, 21. Mars. (Svensk.l
Brudst. i Hist. Handl. VIII, ⁶2. S. 39, Α11111.

’53311 li. Ean< XIV. behrejder Hr'. Niels 8111111 og 111. Ε111111 (1115111155011. 111 1111 2¹* Martii.
have opgivet Rolejmngen af 11011115 og ere indm-agne i Nonae ‚ og hel'aler (lein ojeblikkelis:
111 vende tilbage 111 Belejlingslimron l'or Rahus. — Stoclclzolm, d. 21. Mars. (Svonsk.)
flandl. 101. Skand. 11151, IV. 97—98.

'5337. PEDER Cflms'rssnssoxs Brev 111 Κ. 11111( XIV.⁷ livori 111111 5110111111· 0111, 11ν1111 antemium-ni.
111111 skal gjnre med de Boniler, som handle 1111111 1111 nanske. -— [1111111 1111111111. (8νε11151(.1
[1111. 1 11151. Η1111111. vm, 2. S. 50.

‘5338. k. ΕΒ. 11, tilskrivor 1)111111111111111Ζο11’. 111 111111 1 Anledning 111· 1111 Urolighoder, ‘24⁴ Martii.
del· have fundet sled blandl 'l'1·0ppe1·ue‚ 11111· 1111111101 xli-ich Bliel· sorelobig· 111 1111111110 11011-
gens Besaling 111 111 rykke srenl. — Fre'eclert'elaesburq, 11. 24. 11111111. 11111511.) Rordam, 11151.
ffildeskr. 2. R. 1. 523-24.

’5339 RAsmus AUGUSTlNUS‚ Praedikant pau 11111111151101111. tilskrivor Fru lum-itte 25 11111111,
Geye 0111 et Mord, der 111· 511111 1 Naestved‚ og· 5111111111 1111111111 et §krist 111’1)1·. Johnnnus.

Bispen i Sjaellantl7 0111, hvorledes man skal 11111111 1 1111111111 farlige Tul. 111. 111. j Herlusk-
holm, XXV. 11111,γ Martii7 1111011 Α111. Ny kirkehist. Saml. 111, 577-79.
2380. Brudst. 1 Α1111. for nord. Oldk. 1359 S. 279—50. 28. Martii.

‘5340 PEDER OxE t. Gissell'eldt7 JOHAN ans 1. 11055011111·111·, κ“11.1Χ1)5 ΒΑΝΝΕΒ i. 28> Mssl‘ffi-
Kokkedal og I’EDER MUNK t. Estvadgaard erklaere 'l'orkild Jul i Aassernp 1'01· ikke 111 1111111
»41111111 desx'aerre«, sordi han havde lagei et Lam, som har soi-gen les Kvaegnuurke. —
-— KJ'Ob. Sloc, 11. 28. Marts. Vedel Simonsen, Ruderne 11. 53424.

*5341. LASSE v. Summa melder k. ΕΓΗ( xlx„ at 111111 11. 19. 11111115 11111· lim-jot. 2511111111.
Vester Herred i Bleking‚ m. m. — 28. Martii. (Svensk.) 11111, i insi. namu. ν111,2, s. 62.

'5342 11. FR. 11. 11111111111111111· 1111111101 iWilst‹=1· 01117 at 111111 11111 51111111 Heinrich og 29- Martii.
(llaus Rantzow [illigo. med δοκι-(1111111111 Elias l-Iisenbergk 50111 511111 11111111111111119·111,’·111111 1111111

11οἕ10 1111111 111 Sinden. — Impenlmyen, 129. 1111111 l'l'ydsk.) Udi i Zoilsclnx ι’, sclilesxz—Holsl.-
Lauenh. (11151111, VIII, Repertor. S⁴ ἶς’).

aegest, Dan. 11. Ser. 11. 57

