1577.

98. Febr.

13.

19.

⁸20.

⁵21.

22.

. Martii.

, Martii.

Martii

Martii,

Martii.

Martii.

, Martii.

Martii.

2²3. Martii.

213.

’ 3. Martii.

Mart i i.

7. Μαι-111.

600 ΚοΝο ἙἨΕΒΕΒΙΚ DEN ANDEN.

 

*7173 Fru Im: Mam< klager 111 Ρο1101 Bilde over, at Eggert 11110111, Lensmd. p.
Roskildegaard, kraever liongeskat af 011 Bondegaard i Kagstrup, paa hvilken hun sor egen

Regning har oprettet Avl. — Totterup, 28. Febr. Brudstykk. i Hist. Tidsskr. 5. R. 5. 429m30.
*7174 Κ. ΡΒ. 11.’3 Brev til Dr. Elisahet af England‚ hvori han gaar ind paa
Forslag om Forhandlinger i Embden ang. Sejlads og flandel pau Rnsland. — 1. March.

‹Latin› Udt. p. Eng. i Maeray, Second report S. 25.

‘7175. li. Fn. 11. paalaegger‚ efter Foranledning af Fru Heluig Hardenberg‚ Axel
Viffort og Biskop Niels Jespersen at 1111dersng0‚ 0111 Bregninge Praestegaard 01 ashraendt og
om Praestens 11111101110111 01 111113111011110110, og i saa 'rilfaelde laegge Sognet til Laude Sogn.
— Kronnehorc‘q slott, thend 7. dag Martii. Kirkehist. Saml 3. R. lv. 443.

*717⁴j. Κ. Fn. 11. 111011110101 ί1110, 30111 1101111110 111 1313110110]οῑ Moelberg, at han har
hefalot Erik Rud paa Aalborglms og Salteren Frands Mortvnsen at salte ⁴130 Laester Sild
111 0110111115,Γ Brug, hvortii de skulle have 3 frie [111ςο 0111 Ugen. — (13. Marts.) Udt.i
Tidsskr. s, Fiskeri 111. 198. — Et lignende 111·ον udstaedtsss 0111 Saltem ved Nibe. Smstds.

*7177. AXSELL WEFFERTT 11130111101 M. Niels ,111-3110131111, Superint. i Fyns Stist,
Kongens ved Fru Heluifz Hardenberg modtagne Skrivelse om Bregning Sogn og 1010310111,
at man 11111111 videre skal lade Sognet 111)Γο annekterct 111 1111011011 Sogn. — Nyborz'y, 11101111
19. dag Martii. Kirkehist. Saml. 3. 11, ιν. 444.

*7178 JOHANNES ESCHILL1, Provst i Sunds Herred, tilskriver Biskop Niels Jes-
persen 1 Fyn, at han 11111 fulgt 111. 111013 111 Bregninge og 1101 oxervoeret hans Fratraedelse
sva Sognet, 111011 111 Frn Holleuig, 01101111 have. modtaget Kongens Brev, ikke vil tilladu, at
110 10 Sogne (Laude. og Bregninge) blive adskilte. — Suenburyz‘oe, seria 4. p. Laetare.
Kirkehist. Saml⁴ 3. R. lV. 445—47.

*7179 K. FR. 11. 111311111οΓ Ρ1101011 1 Antvorskov ang. 011 Stald og en Have 111
Kongens Stoa, 1101 skal indrettes ved Klostret. — 421. Marts.› Brudst. i Friis, Bidr. t. Antvor-
skovs Hist. S. 22.

*7180 Biskop NmLs JESPERSEN i Fyn tilskriver Axill wilfert, Lensmd. p. Nyhorg
Slot, 01 han paa (10111103 Tilsigelse vil undnrsuge Forholdene i 131011111ςο 80311, og bisalder
hans 1901311ιὲΤ 0111, at 111. Niels i Landitt 11111111 videro 101101101- ’1’]011031011 1 [11011111ςο Kirke.
»ἡ 01107138, 111οΠ 21. ΜὶΙΓῙῘί, Κ1111011131. Saml. 3. R. IV. 447—48.

’7181 Biskop NIELS JESPERSEN 1 Fyn paalaegger ΗΓ. [lans Ε31111113011, Provst
Sunds Herred, at lade Hr. Niels 1 Laude paa ny forrctte Tjenesten ved Breninge K. —

mense, 22. Martii. Kirkehist. saml. 3. R. lv. 448—49.
*7182 11011. ADOLF af Gottorps Skrivelso til 3111 Amtmand i Poma, Λ111100111 ν.
«l. Hoya, ang. 111111031101111011103 Privilvgium paa nt 3111ςο ΘΙ 1 11111101 Ρο11111. - Gotlorff, d.

22. Martii. (Tydsk.) 111111011310111ν Diplomat. 1-1131. d, Bisthums Hildesheim Ι. 81—82.

*7183 JnnAxNES VAHchzl-HUS, Dr. 111011, ad rectorem 01 professores universitatis
110 pernicioso pestis 01100111 scribit, librum hac 110 10 a 30 compositum mittens. -— Hafmte,
Χ. Kalend. April. Rumam, Kbhvns Univ. 11131,, Aktst. og Breve S. 278—80.

‘7184 Kejser RUDOLF stadfaester paa Foranledning af Kursyrst Johan Georg as
111111111011111111Γ Kojsor Maximilians 111ον as 10. Maj 1517 (l. *10,213). — Pray, d. 26. tag
11. 10011013 Martii. 4Tydsk.) ΙῙ111. u. Aktenst hetr. d. preusz. Erbnnspr. uus Schlesw.-flulst. S. 28—29.

‘71⁸5 Kurt'. ArssUs'r af sachsens Skrivelse 111 11011. ΑΙ11100111 as BaJern, 11νοΓί
{nan 0111111101. 111 1101· sor sem Aar 3111011 111ον 3011111 ham til Daumark nogle as hans skri-

“ ''oe ⁴

