1579.

4.

10.

10.

10,

12.

12,

13Δ

23,

Devbr.

Deebr.

Decbr.

Deebr.

Decbr.

Decbr.

Decbr.

Deciis.

Decbr.

626 KONG FREDERIK 0οΝ ΑΝῡΕΝ.

7452. Κ. Fu ΙΙ. 1111111101 Lensmanden pua Koldinghus. Henrik Relov. at askj0be
51011011 Bul! haus Gaui-d i Leerskox‘, skjmlt Kongen 011015 ikke er til Sinds fra denne Dag
111 kjebe neget svixegent ,lor-«legetis. —— hclbjerq, d. 4. Dag Decembris. san11.t.jydsk Hist.
og Topogr. Vll. 97.

*7453 Ix'. 1³1³. 11. svarei· 11011. Hans (d. aeldre) og Adolf. at han ikke vil lade
51110 'l'heologer at'wvv negem Beiamkning 0111 Fon-mula Concordiae, da alle Disputationer
001 de stridig-e Religionssager 011». 1011011110 og 1101 er bet'alet at blive ved Kirkeordinansens
Laerc. — Η. necin: 11111, 1 1101100151, Sami. 3, R. l. 1οἴ).

*ῖ4ὅ4. 11. κ’κ. ΙΙ. 11111101111001101· 11011101 og Professorer. at han har beviiget, at
Lenilingen 101 det 00111111 1011100 juridiske Professorat 101 01 Aar maa deles mellem M.
Αο11015 (21111510115011 og Eskild 1)111’151011500, 1101· begge agie at fortsaette 110105 medicinske
sinderinger i italien. — Skanderborq slott, thend λ’. Decembris. Rumam, khhvns. Univ. nist..
Aktst. og Breve S. 303—304.

7435. Κ. Fu. ii. 100111101οι· Hansestaederne, at han paa Grnnd 111 1105501005
opii-aeden 1 1111111011 har sorhndt al Handel og Sejlads paa Narva i 1101 1013011110 Aar. ⁷-

Sonderlmrqh· 1οῑ Skanderhorgi. 11. 10. December. (Tydsk.) Tui-geniem Supplem. ad historica Russia
monumenta S. 236—35.

‘7486 Κ. Fa. 11. 1010511101 Dr. Elisabet af Engizmd pan Grund af Russernes
(ripn-reden at sorbyde al Handel paa Rusland. — 10. Dec. (Latini Udi. p. Eng. 1 Macray,
Second repert S. 26.

3467, Udt. i Schrader, Meddelelser om Faaborg S. 57-58.

7457. 11. Fn. 11. 0011010101 M. flans Rasmussen, der 01 forsynet med haederlige
Forskrii'ter fra 11011. Ulr‘lch af Meeklenburg og af de Hssjlaerde i Wittenberg‚ 111 11011101 og
Prsffessorvr i Kbhvn. 111 Α5111501110150 νο11 11111100 01101 5110100. — Skamlerhorq slott, 11100011
12. dai-t Decembris. Rumam, h'bhvns. Univ. Hist.v Α11151, og Breve S. 304-›305

7488. Κ. FRv ΙΙ. opfordrer M. Hans Michelssenn 111 111 overtage Embedet som
hans ‹lanske Hofpraedikant og Medhjaelper 101 Hospraedikanten M. Christoii'er Knoff i'ra
l‘aaske af. mod en aarlig Len as 200 1)(11.. 111 Vaaning og Kostpenge. — Skamlerborq,
1110011 xviii. dag Decembris. Ny kirkehist. Sami. Vl. 178.

3472. Stephensen og SigurOsson, Lovsaml. for Island 1. 109.

‘7489 Κ. FR. 11. tilstaar lx'olding Hospita! 50 Laes Brzrndsel og fri Olden i Kro-
110115 Skove til 30 Sx'in. Udt. i Fyhn, Esterr. om Kolding S. 169.

*7490 Psmbmz GUOMUNDSSON og Js‘m 11155500, [1180111011. sami 21 andre Maend
1010511110 Κ. Fr. 11. den herskende Nm} paa leland og bede om hans Hjaelp: de bede om
OprettviSe as Hospitaler paa Landvt og om 11550 Foranstaltninger i Landboforholdene, om
01 omliyggeiigt 111111,Γ 111 Sysselmfflndene⁷ og om at Klostrene maa blix‘e 1011000110 111 inden-
iaudske Mamm de bave overdragei Oiai· 10115500 ssaggi at tale 110105 Sag 1105 Kongen.
(lSlandsk.) Sasn 111 segu islands 11, 225—27.

7491. Fremstiiiing sra dansk Side af Hertugdummet Slesvigs Lensstilling fra
1459 og til 1579. (Tydsk.) Brudstykk. og Udt. i Qvellensammi. d 5011105111,-110151-11100011. 6050115011.
11, 2. s. 10-20.

‘7492 Wlnzner. BARTSCHER og [11151111 LENE 10511110001010 111 Nikolai Kirke i Flens-
burg 50 Man-k, 111 1101111.Γ Α1111115 Fattighus 50 Mark‚ og den arrige Formue til Deling
1110110111 johannis Kirke eg deres naermeste Arvinger. (rydsk.) Udt. i Mulier, Nachr. von der
11111110 zu Sl.. ,101111111ιί5 111 Flensburg und deren Pastoribus S. 12.

