15. 1111111.

211 11111114

’21) 1111111,

27 11111111

27, ,1111111

3, ,111111

4. 111111

11. 111111,

,κ’ julii.

S 111111 Ν)

’,1, 111111.

11, julii.

370 KONG Famam< DEN ANDEN.

 

dennluierg 1111011011 sig. og 50111 11011 1101110 011101 01101· sin [lustru Frn lliilleuick Lyckis
Dattvr, hvilket benaegtedes. — Erclzeb[scopa-quardemi z· Berqenn, 5. Botholplii. Diplomatar.
Non-eg, V. 850.

⁶4:390. 11101111ΝΥ111115 CYPRAEUS Luem 11115510 Β1“11110110111 recommendat eique nuntiat⁷
se cancellarium (1001010111 1111011111111 01 Folquardnin 011110 concionatorem monuisse, 111 ducem
Adolplnnn, nt liberalem inanum oh exhaustos 10110105 01 porrigat, hortentur. —- Selilesvici,
14. kalvnd. ι111111. Epistoloe 011 L‘ncam Lossinm S. 202j204.

*4391. 11. Fu. ii. 510111105101 11011 Astiagi, 50111 S. Knnds Klosters Kapitel i 01101150
1101· givet 11015 Prior. Christiern Ρο1015011. K 1111011011110171, 11. 520. 111111), Udi. 1 Vedel Simonsen,
Bidr. t. 01101150 Byes Hist. 11, 2. S. leo—2?

*439-2. Frn JYTTE PomzfzcsK 1101101· IIr. Mogens Gyldenstjerne 0111 1111011 1 Α111011-
ning 01 111111011101111 111111011511011105 Frieri 111 handus [101101 Anno. — Vesterm’y, anerd. 1.
S. Hansdssg. Β1111151. 1 Lund, Dnnmarks og Norges Hist. 1, 9. S. 203—10.

⁶4:393. Κ. Fn. 11.’5 1115111111· 101 sine 5011110111111, Π111011011 Beer, 111. naerloff Troil
og* Dr. Aliwrins Knoppori 111 0111011501. 1 1111101111 ang. Udvexlingen 111 5111101 1111110111] 111011
som—burg. — 111οι111011κὸηνθ, 11. 27. Junii. (sydsk.) 5011111011, Archiv otc. N. F. xI. 324—34.

*4:394 Knmfflxs Bnumrnmus visino, 111 Forsianderne sor Hospitaiet 1 Helsingffl·
111110 101110 0115001 Lavi-isis nielson 01 Flundernp 11011 11110111, 111111 111111, 1111111011 [mugen
liawle 1111111, 110511110101. — Lovord. 0. 5. Hans bag. Udt. i Ani-sheretn. fra Geheimeareh. {Vr
Tiil. S. 210.

*4:395. K. ΓΒ. 11. 11100051111101 111 Erik Rnd 110 13001110 1 Salling 11011011 og By
1111011 10 11001110 1100 111111151101111. - Iijob„ 11. 3. Juli. Udi. 1 Voslel Simonsen, Ruderne il. 66.

*48911 vasso LAan‘rniNGS widuc, 01 1111 Breve, 50111 1101110 11018010 1 01101150
11111110 pan vikariomnis. 50111 1110 111 1111115 1101101115 og 5. Auno Λ11010 1 S. Albani 1111110 1
1111111150, 0111110101105 101· 1111110 og· magtoslnse, sordi 110 vare 1111011110 01 Vikarerne og ikke
as Palll'Ollerlw.. ⁴* 4, ι11111. 11111115111111, 1 Υο1101 511110115011, Β1111. t. 01101150 Byes Hist. 11, 2. S. 1‘27428.

*4392 Κ. Fn. 11.’5 Iusti-ux 101· Ρο111 v. Sara i Aniodning 01 AEssteskahssorhand-
1111001110 111011 Ρ111150550 Renum 111 Loihringen. ,- 1111011 Ι)0111111. (Tydsk.) Brudstykk. og Udi.
i 11011511 owine. i Norsk 11151. ’1’11155111. li. 75-77 1110111111 oster 11151. ’1111551111 4. R. 11, 920).

⁶ 398. 1’Λ1’1.1’5 NlAlxrmAE, superintendens Ripensis, (11·111111110111 Pauli, pastori in
(flowing, 1110111101, 111 01111105 parochos 1110110οἰ111 sna? convocet, 111 51111 111 1101110 ejus 7. Aug,
qno 1110 se in 11111010 visitationis venturum 0550 scribit. — Rapis, 8. Julii. Ny 111-11011151.
Saini⁴ VI. 634—35.

*4399 JOHAN v. Mummi-sm, 5011101· ogr Domkustor i Yerden 51111, 111111101οΓ Κ.
Fr. 11. 101· Modiam-ison af 110 resim-vnde 15,000 00101 111 1(]1ι110511111111011 101· ose} 51111. —
Coppmzleaqen, d. δ’. ,1111111 (οῑ sulm) (Tydsk.) sehin-en, Archiv 010. N. F. xi. 312ss13.

‘4400 K. Fu. 11.’5 1105101Ιί11(-Γ sor Daniel Rantzaw 50111 Raad og 0110151. -
Oldeslolte, 11. 9. ι11111, 1111011 ΑἱὶΓ. (Tydsk.) 1101110111, nist. Kildpskr. 2. R. 1. 369—70. 0111 Α11101 se
Δ511151115 S. 3⁴52· Α11111.

’4401 1011111111 v. ercuznwsm, Senior og Domkustor i Verden, sorpiigter sig
111 111 1111101011. Κ. Fr. 11. 110101111101101. [1011 110 modingus* 30,00() Daler 10111501 5111“111,111)01
01 2 1100100101. ψ lx'nppenlnzyeu, «l. 9. Julii. (sydsk.) 5111111011,Α11·1111 011, Ν, F. ΧΙ. 334—35.

