1569.

5.-8.

f).

17.

1)(151 17. sulii.

15

Julii.

. Julii⁴

sulii.

Julii.

sulii,

Julii.

,111111

Julii.

111111,

520 KoNG Fssssnssffllz 1)οΝ ANDEN.

hjemfaldt 111 Kronen. og 31 der. 533 vidt vides. ikke siden (1011 Τ1(1 er 51(οῑ nogen Investitur

dermed. ἡ (Odense), 5. Juli. (Tydsk.> Udt. i Qvellensamml. (1. schlesw.-h01st.-lauenb. Gesellsch.
11, 2. S. 14.

*8213 De KONGELIGE RAADERS Svar til (10 maeglende Gesandter, hvori fordres 011
’1101105ῐο as 60 Ryttere, og 100 Fodsoldater ved enhver Krig som Betingelse for Forleningen
1110(1 81051111, (101 ikke 11133 vaere til Skade for Rigets Hnjhed over 8111101110 Bibe og Fyn

og 01·οΓ den gejstlige ι11111501011011 [133 Femern. — (Odeum), uden Dag. (Tydsk.) Brudst-
og Udt 1 chllensamml. (1. schleswfholst.-lauenh. Gesellsch. 11, 2. 8, 15.

*6214 K. ΡΒ. 1135 811111νο150 111 ι1011311 131115. Jorgen Rosenkrantz og Caspar Pa-
selick, 31 (101 synes ham 110051Ί 31 Sagen 1110110111 11011. Hans og Kongens Superintendent
0111 visitats i Ribe 81111 og pau Femern udsaetteS, indtil alle Breve 11010111 010 opsogte og
3110 mages ere samlede. — ὅθεν, 7. ,111111 Ny kirkehist. Saml. Vl. 527—‘28

‘6215 K. ΡΒ. 11. knndgjnr 101· Menigheden i Slangerup⁷ 31 11311 agter 31 anlaegge
011 Kjobstad ved Frodvrikshorg fflot, hvorfor 31 horgssrlig Naerins: 01101 11311ᾱο1 1 Slangerup
forhydes. og ludhyggerne 1101 0111013105 111 31 nedsaette sig i (1011 11Υο Κ]01)513(1; de, der

blive tilbage. sknllc 1101310 Landgilde 31 Slangerups Ager og Eng. — Frederz'chshorq, 17. Juli.
Dnhl, Esterr. om (1011 laerde. Skole ved frederiksborg Ι, Bilag 8 Vll—vul.

*6216 110 1101511155Κο RAADERS Erklaering i den slesvigske Lenssag‚ hvori de
1351110130Ί 31 Hertugerne 1101 yde mindre Tjeneste 31 Slesvig 111 Danmark end 3111015101]
111 (101 tydske Rigffi (10105 11330 hm· 110105 ved Defensivkrige3 endvidere haevdes. at Κ.
Chr. 1. 1131 31101 8105113. (101 01 01 Kvindelen. — (Oclense), 8. Juli. (Tydsk.) Udt.
Qvellensnmml. d. 5(111051ν.-110131-131101111, (3050115011. 11, ⁵2, S. 15.

'6211 K. FR. 11. [1151111101 [110111 Anderson og M. Pouil Madtzssen. 31 (10 Sogne—
praester. som 113γο 1Ῑ11(1011101(1 1 8001. Antvorskov 011· 11111351οἀ Κ105110, skulle have Praeste-
ι5331(Ιο udlagte ved (10105 Kirker. hvilket (10 nffvnte 10 Maend skulda paase bliver udfart.
— 80ον closter, 9. Julii. Ny kirkehist. Saml. 11. 764ὴ65.

*6218 K. Fu. 11. paalaegger Abbederne i 8001 og· Ringsted og Prioren i Antvor-
skov, 31 (10 udloegge 011 Prffstegaard med Tieude og Rssnte til hver Praest, som har Under-
hold i Klostreno. — 80ον eloster, 9. Julii. Udt 1 Ny kirkehist. Saml. 11. 764.

’(1211), De SAcnSIsKE, MECKLE'VBURGSKE og 11115515Κο GESANDTERS Brev ang. den
1011 (10105 Mfflgling 11111110 101010111ἕο (1101011511011151 1110110111 K. Fr. 11. og Hert. Johan (1.
(01(110 og Adols ang. Lrnspligten 31 8105113 og Oen Femern. — Odenselze in Fulmen,
sonnah. n. divis. apostolor. (Tydsk.) Nordalb. Studien 1V.·234—4-2.

*62:20. K. Fn. 11.”5 3311110 Brev, 31 3110, 1133ᾶο lndlaendiske og Udlaendiske‚ frit
11133 1031530110 sig inden 10 Α31 1 (1011 1110115131 50111 skal anlaegges ved Frederikshorg slot,
00 <hir bruge Hawlel og vande! uden i 10 Α31· 31 1101310 Asgiftor. — l<'re(lerz'clzsbor51, 17. ι11111.
113111, Esterr. 0111 den 1101110 Skole ved Frederiksborg 1, Bilag S. Vlll.

*622r De HESSISKE GESANDTERS Beretning 0111 Forhandlingerne i Odense ang.
(1011 51051105Κο Lenssag. κ- Uden Datum. q'l'ydsk.) Brudstykk, og Udt. i Qvellensamml. d 5011105111.-
110151-131101111. 6050115111. 11. 2. S. 16—17.

‘13:223 1101 sLEsvmsnE DOMKAPITEL erklaerer 31 have vulg-t Hertug Adolf 31 Got—
10105 Son Fredrrik til Koadjutor mod (1011 1130111110 Hertugs Rem-s. — Mont. n. Margaretha.
(l'ydsk.) ΕΛ( 1 Ωγο11011531111111. (1. schlesw-holst -131101111, (3050115011, 11. 2. S. 35.

