Koxc. CHRISTIAN DEN T111211113. 229

31111. 1“1111,11”1·1’5 115111111οΝ 511111101- 111 Κ. Chr. ΙΙΙ. 0111 1111 1 Ν111111111111·ξ.’ 1111101111
11111101011551111111111· ομ· 0111 sorskjvllige politisku thdor. — 13. Junii. t'l'ydsk.) eorpus 110-
101011110111111 ΠΗ. 3111ὶ305.

’ΞΙὶῖὴῖ 11. 111111. 111. 11151111101· 8101111 1ὶο5ῑο115111ιιῚῬ, 111 Κ. (1111·151,101·115111.1 1111151111 0111
[tidelm-¹· us 300 Mark 1111511 111 110 Fauian skal efterkonunes, og 111, 111111 skal sig-0 «len
salu-'111² kongv. 111 1111115 1111511οΓ 111011 nensyn 111 hans nom-avolsa 51111110 1111111 111’11’)111111·; 11.
(111115110111 1111111 wldragv 111111 ,Ιειξ-ῙΙ, 111011 under Opsyn. — Κοίίίηηῃ, mend 1⁴5. dag* Junii.
11151. 1111551111 lv. fififwfib'. Brutlst. 1 Friis. Adelssam. Roscnsparrc S. 111.

‘2137st Crummumn llurrFFEm, llnvedsmd. p. Bergomum, og 'l'nUNn BENcKEs'rm:
1. 11111110 1111111 flore domme 01 1Γο1·1111· munem Mats omunclzen 1 Ν111·(111’101·(1 og ‚lollans
Elingzvn 111 511111 1011 May-rt. ff Rrede almymzinn ⁴es Beryenn, 130111111111. Diplmuatar. N‹›1·vcg.1v.23'35.

‘2135st 11. Cnlz. 111. [ilskjmlvr Hr. Hrnrich v. 1111111111 11011111111111511111111111, uomens

Lyslgazlrd, 1 Fyn. -— lQ'J'erenlmz'n, (len 18. «111111. Udi. 1 Bcndz, Esterrctn. 0111 1101111111ςο og Ron-
51011 Sor-111· 5. 55.

‘2651 BERTHRAM og DETLEFF v. Ansam og* JASPER {Lwrzow afgive 3011111111111111,Γ
111 Κ. (2111. ΙΙΙ. 0111 Foranstanningffl· 111 111 1111111111 lado et 11111115011111. Ophnd 1 110111111-
dflmmerne soregaa. —› (laminam, (101111 18. Ι1111111. 1Ἰ“)·11511.) 5011101111,ὓὶῃιυηιιιῐειικ Flcnshorg.
11. 600—601.

'2682 K. CHR. 111. tilsk1·ix·er Alhrett Goye, at. 11111] har hesalet Hospraedikauten
M. Hennrich at drage til Vsum-141. og estesse Bag-erne. 1101· og sende dem, 50111 duelige ere,
111 Khhx'ns. [11ivvrsitet. -- Kollt'nyll, tiisd. p. Bololphi. Aarsbcrctn. sm Gchcimcarch. 1, ΤίΙΙ. S. 35.
Ny kirkehist. Sami. 11. 755—513,

1247. Corpus Rrsormatorum vm. 306—307.

2683. liert. ADOLF af 81051111 og Holsten anmoder Dr. Maria, Stath. i Nederl„
om at opgive‚ 111011111111· 111111 vil bruge de af 1111111 hvervede 'l'roppffln — Gottorp, 20. J1111i.
Tydsk Udt. i Qvellensamml. d. schlcsw.-holst.-la11e11h, floscllsch. ΙΙ, 1, S. 142.

‘2681 Κ. (31·5’1·.11“ Ι. heum-021· sig 1 Rrev 111 (10 5110115110 Rigsraadvr, 50111 have
[aget Del i ,1101101 med 110 ‹lans-ko Udsv11di11gv. 1 1111500111, 0101, 111, (111 have ludet sig narse
af de Danske 05: gjort 1'01· 51010 lndrmnnwlsm: — Grq‘jpzlmlm‚ 111011 21. Junii. (Svcnsk.)
l‘dt. 1 Tegei, Gustas l's 11151. 11, Sol—305.

‘2685 Skriwlsn fra Monms GYLDENS'LJERNE 111 Fru ι81115111 11111511111111, 111011 han
0111111191, 111 han har fau-³1 ssvfaling over Skaanv, Halland7 Blvkina og: hister ἰ Hert. Frede-
l·ikS Fravffll'elsp. — Elfdmry, ⁵22. Juni. Rrudst. 1 Brivka. Fredvrik ll's U11gdon1skja=11121md S, 37,

‘2685 NlssLs vasrnma Lagnul. i 41510, 111110111111111· ,11111111(11111011115111111111· Ριυί, 111 111
gJenlase 15 Lispund Reme. i &numilem 'l'rotten 1 <Mali i Sillldsog'cn„ 50111 111111 11111· [1111115111
111 Biskop Anders Muss 1 0510. - oslo rods-(uffae, lag-esd. f. 5. Hans nmis-muers dagh.
Diplomatar. Norveg. 111. 853.

’26157. Hert. AooLF af slesvit.r og· Hnlsten anmoder Dr. Maria, ι8111111. 1 Neam-1,
indtraengende 0111 Besked 111111, 111101· visit 1111111 vil 11111110 1111115 1111110111 oller ikke. — Apen-
rude, 28. 111111. Τ)·<1511 Udt. i Qvellensamml. 11. 501111·51ν,-110151,,-1111101111, 1ἓο50115011. 11, 1. S. 142.

*2688 Κ. CHR. 111. 1111111101· Μ. Hans Tagsen, Superint. i Rilwv Stift, strax 111 ind-
finde 5111 hos ham. — Kollae'nqlms, thiisd. 11. e. wor Frue dag 11511111. Ny kirkehist.5am1.
111. 304—305.

1554.
13. ,1111111Δ

16. Annii,

17. J111111.

18. J111111.

18. 1111111,

19. ι1111111.

20. Junii.

ΞΟ. Junii.

21. J111111.

⁸22, Junii.

⁶23. J111111.

⁴28. Junii.

3, Julii.

