Kom Faenium< DEN ANDEN. 513

·61:-34. Elium· Rosssxunfflns 1. Waflscm. Befalingsnnl. 11. 01101150 (hun-sl. anzn
ernEmL-xmtx 1. (Νι-1111101), Ι,;111115(1011111101 1 Fyu. HENNING QmTzow 1. Sandager og· KMJD
mmmmm· t. Skenderop. sorsanllede til Landemode, tilkjende Sognepraesten i Assens Skyld,
Landgildv og al Herlif-‘hvd af 011 Jord kaldet Grusse Jord pua Lundaggor Mark samt as
011 Gaard i Abor. 1101011110 111 {lellig korses Vikarie Gods. — Ottlzennse, ε11111(1011 1111111111111110
dagh Jullt‘. Aktstykker etc udg. af Fyens lit. Selsk. 1. 140—43.

‘6135 Enkffllr. Donornms Brev 111 Κ. Fr. 11„ hvori hun benaegter 111 have brugt
aerekraenkende 0111 0111 Kongens Kansler og Peder Oxe overfor Kurf. af sachsens Raad
Abraham Bock. — Coldinqe‘n, d. 15. januarii. (Tydsk.) Aarsberetn. fra Geheimearch. 111. fflsssss.

'61:313. Enkedr. DoRo'rnEA tilskrivor K. Fr. 11. 0111 5111 Taknemmelighed mod Gud,
der har 1111111οῑ ham fra saa stor 011 Fare ved Ovem-ejsen over 1101101. - Colquen, d.
17. Janllal'ii. (⁷1'dek.) Aarsberetn. fra Geheimearch 111. 68-69.

'61:37. K. Fu. 11. 110111Ιο1 Ρ1·01“0550101110 i Kbhvn., (101· have Kirkens 1101110 1 Ros-
kilde, at give daglig Almisse i Forhold til 110105 lndkolnst 111 fattige Pominge i Domskfflvn
ἰ Roskssde. — Fredericlzsborq, 19, Jallssarii. Romam, Kbhvns. Univ. Hist., Aktst. og Breve S. 216.

'6135 Sognevidne. aesket as Hr. ,1051 Lauritzen, Sognepraest t. Winckel, at den
tidligere Praest de'r Hr. Mickell Kudall havde fri Olden 1 Kirkens Part af Skoven. μ
l{‘'1'71cltelpresteqaar, sonnd. n. f. 5. Pauli conversionis, Ny kirkehist. Saml. V. 765ψ66.

’6139 Depeche fra LA MOTHE FssNssLox. fransk Ambassador i England, 111 hans
Konge. l1vori han skriver, at man i England 01· 1 Faerd med at assende 90111ος10)- til 110
tydske protestantiske Fyrster og Rigsstaeder og til K. af Danmark i Anledniug af [1101111-
110ᾱο1110 1 Frankrig og Flandern. — De Londres, 00 ΧΧΙΙΙΙ. j0111· (10 janvinr. (Fransk.)
correspond. dipl. de La Mothe Fenelon 1. 150—56.

‘fil-10. Hert. HANS d. aeldre stadffflster 01 Gax‘ebrev as K. (1111.111., 1111011011 11011110
havde skjaenket lndkomsten as sorskjellige gejstlige Len og Vikarier, (101· da vare bort-
sorlenede. saa suari de hleve ledige. 111 Kirken og KirketJenerne i Haderslev. — Hansburq,
d. 25. Jfinllal'ii. (Tyds'k.) 11110110, Sami. t. Haderslev Amts sseskriv. S. 103. Aarsberetn fra 11011011ηο-
arch. 11. Till. S. 64—65.

1569.

14. 1111111111.

15. januar.

17 Januar.

19. januar.

23 januar.

24. janu-‘111

28. Januar.

*6141 {nstrux fra LA Momm FmssmN. sransk Ambassadffl· 1 England„ 101· La c. 3‹J.Jan11ar

Vergne 0111, hvad denne skal forebringe deu franske Konge og Dronningg 11011 siges„ al
det hedder, at K. af Danumrk og Sverig og de tydske protestantiske Fyrsler og Staedm·
have sluttet Forbund med de franske og flamske Huguenotter og Dr. af England. n
[iden Datum. (Fransk.) Cor1esp011d. dipl. de La Motho Ffflle'lon 1. 164—69.

*6142 SOGNEPRAESTEN og SKOLEMESTEREN i Assons klage til K. 17011, over surg-en
Bang. Raadmd. smstds.„ som Nytaarsaften har forfulgt (10111 med ling (ιμ’ Slafs 05: 01111011
Overlast. — Uden Datum. Danske Mag. 4. R. VI. 105—107.

'6143 HUBERTUS LAxffl'ETUs scribit Aug-usto (11101 saxonia& classem (londzni
indies accessione Anglomun 01 Scotorum augeri, atque etiam piratas. qui regibus 01111111)Υ
et sveciae militarent 01 jam 111010 (’11111111111·1(·11111 infestum redderent. solicitari. ψ Colom‘w,
Sin(² (lie. Langueti Epistolae 1. l. S. ῖῖὴῖξ).

*6144 Forlig oprettet af Eum< Rossmssmxnvrz t. Walscw. AxELL WRNE 1. Sio-
gaardt og ESKHLDT GwE 1. Skyrringgv menon] M. Niels Jespersson. 5011011111. 1 Fyu. pua
Skoflemester Andvrs Lauritzsens vqs-ne i Assons. ομ· Hr. PnderJonsson. ,ἓως-1101111051 51115105,
og Pouell Bang og Lauritz flierigssen. Rgm. i Assens. paa Jurgen Bangs og {madm- Vegne

aegest. nau. 11. ser. 11. 65

Januar.

ι1311 uario.

1. Febr.

