1505.
2²1< Manlii

21, Mai-in.

s.

ζ. Aprilis⁴

6. Aprilis*

6 Aprilis

7. Aprilis

7. Aprilis

5³, Aprilis.

14 10121111111115.

2⁸1* Aprilis

3. Δ111111.

Mai-ii.

35· 111111,

846 KoNG 0111115111111 0οΝ Fffiimss.

‘10182 ,10115 hermis, professor academia· 11111111011515, M. Johanni Haggaeo, rectori
50110111· Maiiiiiogieiisis.¹ scribit, 105 ejus in intvgruni restitutas 0550, - 21. Martii. Ny kirke-
11151. Siiml. V, 211.

*10183 Littera} Jou. S'rssmiixxii 1111 Μ. Magnum, episcopum Liindcnsein, (10 opere
vjus .11111111111·11, quod etiamnum 5111] 111-1010 051, 01 (lo Haggreo, 1001010 schola} 1111111110ςί011515,
qui applausor JOSiliiffl'um 0550 habetur. — llafm'ce, 21. Martii. Ny 111-11011151, Sami. V. EODjll.

‘10184
1011115 51115 1111101515 cuin [1100111115 auxilii scribit. — Wiburyo Cimbrorum, 2.
Ny kirkeiiisl. 5111111, IV⁴ TbsinO.

’10185
3101151 1·1 110. opere ejus ι1111111111011Ἶ landoni meusO, sci-ibit. — 6. April.
V. 212νή13.

’101811 Proiokol 0101 de Kcssi’FAinsKE linimus Forliandliiiger ang. Valget 111
011 lii'ivri'olwfr 111 lx'vjsoi'e113 1015110111ς1Ι 1111111101 1010511111 {mugen af Danmark. μ (13. April.)
1Ἰ’)(1511.1 Udi. i Rittcr. Briefo u. Acten z. Gescli. 114 30 juin: Kriegcs 1. 440—43.

'10187. Κ. (11111. wls Konirakt 111011 mirarer Mrrten 1011 Koila om (11111011
171·1’111·1“11151101’,11· slot. — 17. April.) Udt. i Friis, Sami. 111 dansk ssygningshist. Si 2⁵23.

*10188. Κ. J„i1{ossl.’s Anhefalingsbrov sor Will. Sllnre afYork, for 1110111 011 Skihs-
ladning 111 [1111111101 vr 1110101 1101105110101 1 Ι)1111111111·11. - Greemct'elz, 7. Apr. (Latin.) Udi. p.
Eiig⁴ i Mavray, Second Report S. 5.

‘1015st R. ι11111013 l. as Englands 11101 111 Κ. (1111. [V. om 011 111111015 17011501. -
6100111111111, ἱ). April. (Latin.)

’10100 KL'RPFALZISK Opiegnelse 0111 do 5110111101, 50111 ikke 011111111 111110 11011111
nug-1¹1 111 (11·11 11503 0011110110 ’1“)’1·110511111; 11110110111 dein 1110111οε Bispedommet Siesvig 5111111
1111151011. - ⁴24. April. (Ty(lsk‚) [dt. i Ritter, Briesc 11, Acten zi Gesch. d. 30Jahr. h'rieges Ι. 471.

’10191 RowLAxn Win'TE 1115111110111111011 11151110115111111, 111 Hert. (Plrik) 1111101-
>10¹¹ 034· -lurlvii 111”Νο11111ιηιρῑοη 010 1111111011]ιο 111 1105011111111115111111010. — (26. April.) (1311301511.)
Nieliolls, 1111· progresses of king James the lirst l. 508.

‘mio-2. Fyrst (1110151111 11111111111115 Skrix-olsss 111 Landgrev Moritz as 11055011, livori
111111 0111111101 51],Γ 011111· med liam i⁷ 111 1111111 hor suge lljffllp sor (len evangeliske [Tilion lios
rmum-ig, lingiainl og 11111111111111. — Hesslelb„ cv 3 May. (Fransk.) Ritter, Briefe 11. Acten z.
(ἱρενΙι 11, 2311111111. Krioges 1. 443—5tii

*10193 11111111χοΓ fra (10110111151111011105 1115011111111,Γ [111Εο0111)οΕ 111 1(1111. 111 Psalz, 111011
111111 1101101 «lmine 0111 111 510110 5101011105 Aiiiiioiiiiiiig 111 11111111111111 0111 lljfflip. —— Heidelberq,
T. Maii. (FriniskY) ssrudst. og Udt. i iydsk 01015. 1 1111101, lmese 11. Acten z. Gescii d. 30111111. {irreges 1. 450.

’10191 ii. JAKOB 1. af Enguinos 11101 111 11011. Plrik, Biskop 111 Siesxig, hvorved
111-1· 11151ς1115 11011110 011 ani-lig Ρο1151011 111 2000 1’111111 St„ svin-ende 111 10,000 tydske Daler.
ψ ll'ravlm„ 27. May.

’10195 K. JAKoB Ι. 111 Englauds 11101 111 K. (llir. IV.7 livori 111111 1111111101· denne.
111 11111110 1·1 51011 viij-‘visk Skib, 1111111 111111 ikke 111110 111111110 11011011 andei] Fymto, men be-
kkruvr. ,11 111111 111111· 111111 [11111110 ham 111 11111010 11111111111111111101, 11115 [10101501 0101010103οῐ
(Latin.) 1ῖ111. p Engi i Macray.

Joii. Pffl‘imFoN‘rANUs Winn'xrtii. ad 1). 111111111110111 Paulinum nosenium de
Aprilis.

Jon. STEPHANI& M. Magno, vpiscopo Lundensi, (10 50110111101111 1111111110-
Ny 111-11011151. Sami.

ved

L'clt⁴ p. Eiigi i Mat-frti& Sorond Repori S> Ξ).

Udt. pi Eng. i Marray, second Report S. 5.

011111111- 1ἰ·1·511111·1 50111 1111111011111111. - (iremiwieh, 29. May.
second nepos: S, Γ)

