Kom CHRISTIAN DEN TREDIE. 39

 

'444 ,[11ῑο11 &rrum nwddvlvr naadet i strassburg 11111.. 111 Κ. as 111111111111111κ1 111111·-
skalk Mon-him· Rannzow υι· 1101110101 111 Franksnrt. —- 1³ranlrs1m, 1110111111,Γ den 3. Martii. (l'ydslx.)
xx'inckcnuunn. 1’01. Curwsp. 11. St. Strnssbnrf: ΙΙ, 5131μ1ῐ2.

’4-15. 1.1111ϊ11· 1“1·1·1Ι1·111111111.κ· {lm-nnn un„ regis Angliw, (Antonio, sive-nobem) Barns)
legato sno 1111 (ἶ111·. ΙΙΙ.. νος-’0111 baninu 1111110.- 1211· ’τρία nostra prope Lomlmwm die. N. Martii.
Aarsberetn. srn (aencnumrvn. ΙΥ, 1311. un, μ. ling. i Murrus, Report S. 19.

'4411 .l.u:‹›1;1 1., regis ι8101011101, litterar 0011111111111111titia12. Alexandro hstycl ad
(thr. ln.. regem nanim, 1111111. ⁷ Ea· Istlinlmryo, ad nonas Marcius 1535. ,λιιι-5111111111, fra
Genennvnrrh. 11', Tin s. 11.*1-3· 11114 ρ, ling. i Macray, second Report S. fin. 0111 ἕλω-51111101 jvt'r.
Aarsb. ΙΥ. 135.

‘442 Tnmms NX'Rlo‘rnsssLEYs 1101010101.Γ 111 Lord Thomas Crumwell 0111 sin 5111511·
Asskedsandiens hos stam. 1 Nedon: [illigo 0111111101· 111111 hl. 11. et nygte 0111 11. 111111111-
marks Rustninger. — Bruselles, this 50111111)Γ 9. Marcii. (Engulsk.) Stutepape1·s.vol.vnl.Hem-y
the vnl. Part Υ, contin. S. 183⁷-÷»1.

'4432 Biskop (mmm) 111 511111110115 111111110 Brex', hvori 111111 forbydor alle i sit Stist
111 1111111ςο Luthers Lam-c. μ 111 ipso die s. Gregorii. Udt. ομ Brudst. p. Dansk 1 1111115111·
Mag. 111. 342.

*449 JOHAN RANTZAU sraraader Κ. Chr. ln. 111 sorskaffe llofprandikanten Μ. 110111-
rich Praestekaldet i Nigumnster, 1111 Α111·Ιυ11 vil ,ajuro lndsigolse og Kronou miste bvtydvlifsv

Skutter og Ydelsor. — liz-etlenlncry, Frcil. 11. Gregorii. (l'ydsk.) [1111Δ og ssrudst. ἰ Ny kirke-
hist. Saml. 1V. 514.

*450 DAmDH ALBRETSSENN og· TWE TRoLSSExN, Bg. 1 Malum, nmddele 011 l'dskrist
as ΗΓ. Mogeuns Gnldensternns Regnskabsbog ang. hans ΜοΙΙοιι1ι-1Ηζι111113Ι med Henrich 1101-
lender. — Malmo, Midsaste. lvrdagh. Diplomatmz Κοῖνος. 11. 8313.

’451. ΙὶΑΑΒΕΤ 1 STRASSBURGS Brev 111 dots sendebud 1 Franksurt, hvori dot 1111-
111101· siu Misfornuste med, 111 Κ. 11111111111111111 ikke nwdoptagcs i Stilstanden (111011 1101501011).
— 15. ΜὲὶΓΖ. (Tydsk.) Winckclnmnn, 1³01. (lorresp. d. St. strassburg 11. 571),

*452 CALVINUS Farello scribit, regem Dania’, ducem Ρ1·115.κ’111ι aliosque 1101111011ομι
foederatos misisse legatos Ρ1·11111ῑο1“01·(1111111.11111 plut-os principes 1111011101. — Aryeulofflti, 17.
calendas Aprilis. Corpus Resornnnormn xxxan Pars 2, s, 322j29,

*453 STRASSBURGS SENDEBUD i Frankfurt meddele. Raadul 1 strasshurg bl. 11., 111
der arhejdes pau 111 faa Daunum-k og· Preussou 111911011tag0t 1 811151111111011 (111011 1101511011).-
Frank-ensem, den 18. martii. ('l'ytlsk.> winckelnumn, 1³01. Corresp. d. st. Strassburg Il⁴ 571744.

155, L'dt. 1 Danske Mag. 4. R. lv. 203. (Brevets Aur ungnes sejlagtig som 1:329.)

*454 Κ. (lun. 11le 1101011115Γ 111 101511101Ιίμο 511111101- 1 slesvig 011 11015101] 0111 den
ved [rolighoderne 1 Naholandene nmlxendiggjortc Indkvartcring as {hl-„nmo hos dem. fi
Vff vmerm schlosz Rendeszbw-gs, 11111 mitwochenn 11. Letfn‘e. (Tydsk.) seJ'delin, Diplomatar.
Flensborg. n. 2855—90.

⁶455. Κ. (11111. ulls Busalilm· 111 sorskjelligv 511131101- 1 Slvsxig· og· Holsteu 0111 111
holde Munstring og 01110111»Ὶ 1)(’11131111111111 Folk i Anlvdning 111”1ἱ1·011,11·111·1101·110 1 Ν111101111111111111.
— Vff rna-erm soldos: Renszburss, 11111 111111100111111 11. Letare. (rylsk.) Scjdelin, Diplomntzn:
Flensborg. n. 291.

·456. Vidnesl») rd 111 lium. ng mm, i 8113511111 0111, 111 110101101101110 1 Slesvig have
nedlagt lndsigelse 1110d Risp (iolscnlk ν. Auvsclds Salg as nogia handsbyer og Godset

1539.

3. Martii.

5. Martii.

7. Martii.

9. Martii⁴

14.

15.

113,

15.

19.
ln⁴

15¹.

“. Martii.

Martii.

, 1111111ἰίΔ

11111 1111,

111111111.

Martii.

Martii,
Martis

Martii.

, Martii.

