KONG Famam< BEN ANDEN. 437

‘5184 111111. mus-1· 111 Sat-{mens Skrivelso 111 11. Fr. 11., 1111111 111111 0111111101, 111,
K. 111 Swrig: styrkvs i 5111 'froas 111 51110 1)·115110 Τ111111111μο1·0; 1011 111 stau 11151, pau Rahnar
511111 Mmlrstvd 11111· 111111 1 Υ11·111·11;-*1111111“11 1111151 Hert. 111Ρο11111101115 Margting. — 24. 1101111.
1’1“)’11511.1 111-0115111111. ug [111. 1 Archiv s. 11 sau-hs. 1105111. V. 47, 56.

‘51⁵5 Kurf. Asu 1115110115011 51111101· 111 Kansler Jolmnn Frivsml ομ· noningen-
Rosvnkrantr. 11111 111· 5111501111111· 'suh-udor, 111111 11111· hort om 110 [1111151105 [111-05111111 1111111 111-105
Konga, hvilkvt 11111· 5111111101 hunde i hoJeste Grad. — Toryau, d. 24. octbr. t't'ydsk.)
Bnnlst. 1 Weber. Anna. ‹zhurffirstin zu Suchsen S. 411.

‘518st R. 1³1¹. 11.“5 8111110150 111 111111. Aug-nst 111 8110115011, 1111011 111111 1111111101, 111,
han 111110 1101· pua Faren ved 110 5111115110 1301111111101501· med 'l'ydskland og Lothringcu. —
Uden Datum. t'l'ydsk.) Brndst. 1 Archiv t'. d. 5110115. Geseh. V. 47-48. “

2345. [111. p. Dansk i Rordmn, Hist. Kildcskr. 2. R. 1. 507—508. Brudst. i 11101101, nias. 1.
1111111111115 nist. Ι. 358, Τ)’11511 1ῖ111. (111 Brevskriveren selv) i Nyt hist. Tidsskr. lv. 194—95.

25187. Hert. Α10011 111 8105111,Γ og Holsten 100111101οι· Landgr. Philip 111 111-551111, 111
111111 11111 11111101 Forsxarsforholdsregler i Anlffllning 111 Troppesamlingern0 i Μ11011101111111·;1 og
1101101· 1111111 0111 Hjarlp. ligesom 111111 1111111101· [11111 saudan fra Hert. [1111011 111· Mecklcnlmrg 011·
Heu-tugerne 111 Ρο11111101·11. - 25. Octobr. 1Τ)·11511.1 Brudst. og Udt. i Quellensamml. 11 5111111511.-
hulst-laneum Geseh. 11. ⁴.) S. 3

‘5185 Κ. ΡΒ. 11. 11111101101101 1111111. og 11111111 1 1111110011 0111 111111511011110111101101110
og om den 51010 Sejr⁷ 11011 1111115110 11101 har 10111101 11. 20. Okthr. — Fre‘derselzsbmy‚ 11.
27. octobris. (Tydsk.) 1111 hist, Tidsskr. ιν. 103-00.

’5189 Κ. ΡΒ. 1135 Takskrivelse. til Daniel Ranzow i Anledning· 111 ι9011011 ved
811111011111. 111011 111111 heder 1111111 0111 111 1101101110 Feltherreposteu 11111111 videre. j I¹⁷7't'cler·t'<·lzs-
lueres, 11. 27. octbr. (Tydsk.) 11111, i amdam, nist. kildeskr. ι). R. 1. 508ffsso9.

‘5190 ALBERT KNAPHEL'S 1110111101οι· Ceu-il, 111 111111 11111· 1001111011 1101111011 Admirati-
1015110111111011 1 Billinghausens Sug, og 111 8101151101110 111110 11111 01 Tah af 3000 Mand og
40 Kanoner (1 Slaget ved Svarteraa). — Copmzlzaqen, 23. Oct. (Latin.) Um.. pua Eng. 1 511111-
l'apers. For. Ser. 15454—65 S. 503.

‘5191. Baron 110 Romamn skriver til Kardinal Granx‘ella⁷ at Hertuginden 111

Lothringen 1101101101- sig 50111 Tantalus, skjnndt 111111 11111· 11011 1115110 171011 11μο over 101· sig-‚¹1
hvis I‘lertuginden 1010011101 51110 Planer, bliver Baronen nodsaget til at 1111111110Γ sig tilhugo
sra al Deltagelse 11011 11005011] (ιι-1111101111. ἡ Βοῖῑυίῖίον, 29. octobre. (Fransk.) Weiss, Les
pap. d'fitat du Gard. de Granvelle IX. 624.

*5192 Kurf. AUGUST 111 8110115011 tilskriver R. Fr. 11.‚ 111 Markgr. 1111115 111· 111-1111-
‹lenburg og Hert. as 111001110111111101 have hat't Gesandter i Sverig. — 31. Octobr. (Tydsk.)
Cdt. i Markische Forsch. XHl. 391.

‘5193 Baron 110 BoLWILLER tilskriver Baron de 811110157 at Κ111·11111111 (11·1111101111
har yttret7 at Hertuginden as Lothringens [1115111101 111 111 1101111110 1 805111110150 111 1)1111111111·11
1010011105 Dag 101 Dag, 1111 Fortsaettelsen 111 11110011 1111011011] de to „occupateursn formindsker
110105 Κ1101101· og gjm Undersaatterne missor1mjede. ⁷ octobre. (Fransk.) Weiss, Les pap.
fl'etat du card. 110 Granvelle IX. 575—78.

'5194 Rejser MAxxmme uss 11011110 Brev, hvorved han i 11111011111111,Υ as K.
Erik MVJs 111ἰὲ 111011 Κ. Fr. 11., 1111115 110511111101501 for 111 tiltage sig flerredommet 010105101-
50011 og Udeblivelse fra Madet i Rostock t’orbyder 11110 Rigets Fyrster og Undersuatter at

15435.

24. 111-111111·Δ

214. 111-11101.

post 24. (111111.

25, Octobr.

25. Octobr.

⁴27. Octobr.

27. Octobr.

28. Octobr.

211, Octobr.

31. 11010111.

Octobr.

5. Novbr.

