Rom. (1110151110 01111 Rucuma. 819

‘95:33. Testimonium ιΙ(111.5“1’101’11Λλ·11 pro Paulo Joliannis 111111 (1111111110111151, studioso,
academias 11011111111111, imprimis 111-1115111111, adipiscenda· cruditionis gruniuiuxisuru. υ 11.,1111111.
1111111001, 1111111115. Uuir. nist , Aktst. og Breve S. 1303. Ligucude Tcsumoiuor udstoedies ,3. Aug. 111111 1111
1011. Chr. nrum, og T. nei-br. 1:506 1111· Georg Chr. Broby. Jvi'r. 50131115. ὃ. 504.

‘9851 'l'ostinmniuui JONAE JAcossi professoris pro Andron 11111110, studioso, :irmio-
mias externas adipiscenda· eruditionis causa invisuro. —— Hafm'oe, 10. Junii. 1101110111, 1111111110,
suiv. nist.. Aktst. 05: Breve S, 504.

‘9855 11. (11111. lv. tilskjoder M. (110118 (xhristoii'orsen, Sogiwprufst 111 norsum-0,
011 111-011011 tillim-ende 11110 ι1011150100 i iijuge 111 Ejendom. — Haffm'w, 19. 111011. uoniam,
Lyskandcrs chned S. 131.

*98511 Rmss HERREDS 'rumas Viduo, 01 liansz jon-gensen 1 1311111110 har solgi til
sin Brodvr Peter Jorgensen en Broderdci 01 111-100 efter 111-,105 1901101· 1 111-1111110 011· ι1011101111).
- Middewekens na Petri et Pauli. (Plattydsk.) Zeitsehr. (1. (1050115011. f.Selilesxv.-Holst-Lai1enb.
[inscii. 111. 1ἷ2-74.

’9857. THORDER GUDMUNDssoN, Lagmand, IIAKoN ARNEsox og 5 0111110 11101111
klage 111 Κ. Chr. lv. ovs-1·⁷ 01 (10 1101110101111 1111111011511110011, som ikke. kjffluln islands hands-
10v, lade Lov og Rei 1011111110, 01 11011 'fiendo7 som 01 Kougens Gaarde 01· 101311 111 110
Fauiges 12nderhold, tiidels ikke ningues, navnlig i Gullbringe Syssel 10. 111. - 1111011 Dag.
Sasu til sogu islands 11. 228ᾼ311.

’9858 Ρο001Ἰ1 GUDnmNDSSON, Lagmand syden og osten paa island, 011101111111· 1100
1015011110110 ΑΙη1110 111 at. 1100101110 1101111011 0111 overholdelse 01 Lov og 1101, 0111 ,1110011101κο
af islandsko Lagnurnd og Sysselmwnd, 0111 Erlwggelson 01 den 1Ιο [50111110 11110010 11111101 1
'i'iendt‘n 01 Gulibringe Syssel, samt 0111 1101 10110110 Landsindsegl. — Α alpium, 1111011 hag
og Aar. (islandsk.) Safn tu sagn isiands 11. 230—31.

’9859 Κ. «11111013 Vl.'s 110110101110011011005111·ον 101 James 1111110111 111 Κ. Chr. iv. —-
Holyrood, 12. July. (Latin.) Udi. p. Eng. i Mam-ay, Third Report S 41.

‘9860 LAURExTu’s DlTnMAm‘s, Pastor Luchtae, D. Joh. pistorio scribit, (111 100111->
Christiani Hardeubergii⁷ (10 vita dissoluta Jaeohi Hardenbergii atque 110 patre Erico 110111011-
borgio. — Luclzcce, 16, Julii. Brudst. 1 0111111111, nist. Kildeskr. 2. 11. 11. 669.

‘9861 (M. JACOBI MATTHIAE, episcopi Fiononsisi invitatio M. ,1000110 1910001501 1.,
0001051111 Saxcopiae pastori. missa ad nuptias 10101· filiam suam 01 Luvremiiuu Mulv 011 (111-10
23. Aug. Otthoniae celebrandas. —— Ottlaom‘m, .lulii 18. Kirkehist. Sami. 3. R. 1. 348Ῑ49.

*9862 Kaomz BYTHINGS Vidne om 01 over Eliiuss Peders afholdt Forhor i Aulod-
ning 01 Ρο1101· Krumkagehagers Anklage 110011 1100110 101· at have forgjOrl. 11010. - 11110011.
[bend 27. Julii. Peterson, Kjssge ssyes Hist., Aktst. S. 2777728.

*9863 Skrivelse 110 (100 11005110 (10500111 ἰ .Νο(1011011110110 BUZANVAL, 1110101101 00
110 1100010111 og Sverig tilbagevendt engelsk Aufimssadm 1101· 11111011 11001101 0111 01 1901101011
mollem Storsyrsten 01 1110511011, 1101110011, Sverig og 110111110111. - ij. Aug. (Fraus-k.)
Brudst. i Vrcede. Nederland 00 Zweden S. 73.

4899. Lass, 8010101. Husumscli. Nachr. 1. 171—76.

‘9864 Enkedr.SoF1E 1101101 11151100 1 Fyu, M. Jacob Matszson, 0111 01 lade ,101101111οε
1000111, 11011101 for Skolen i Nykjssiung, 100 1101 10111150 110111 1 1500110111. — Neuweopa'nq,
4. Augusti. (Tydsk.) DausKe Mag⁴ 4. R. V. 175.

'9865 GABRIEL, Borggreve 01 1101100, [1151111101 1101 kejserlige Geheime-Raad, 01,
1100 paa sin forehaxende Gesandtskabsrejse 111 1111510011 hm· 00100110 Κ. 011100100111 0111 01
1101111000· hans Skih 111 Narra. — 6. sug-f. (sydska minist. 1 (svenskt) Hist.'1'i‹ls1‹r. 111. 2135111111111

luiz·

1601.

U. Junii.

111, 1111111.

19. 1111111.

1. 111111,

e. 1. 111111.

c. 1. Julii.

12. 111111.

16. Julii.

18. Julii.

27. Julii.

27. Julii.

Julio.

11. Augusii.

⁴3. Augusti.

