1539.
‘23 ,111111

25. ,111111

211. ,111111

311, ,111111

311, 111111,

31. J111ii

1. Augusti.

S. Augusti.

14. Augusti.

15, August»

15), ,mansu

111. Δ10211511.

17, Augusti.

44 KONG CHRISTIAN DEN Tnssmss.

 

’5113 Epistola .IAC0131V., mgis 8101011101. 1111 magistratum Pontis Beronensis data7 in
qua de 111111111 (1111·15101111010 1111101501] spu—relus 11].111.. - Ex Etlinbvrqo, ad 10. kal. Augusti.
Epistola· rogum Scotorum 11. 4—5. Et ligneudo 111ον 111 s. Dag og Indhold 111 1101111110111111 oppidi et arcis
noromensi& 111111 S. ⁴3 -Ξ,

*504 11. (lun. 111. 1111111101· ,1011111111 Beck at indlnse Kronuns (jocis 1 Risby m. 111.,
for 11011 Sum, hvorfffl· Jacob {lau-‹lenbiorigs Arvingffl· 111110 5111 dut i Pant. —ffl Haffne'e‚ 5. 1115 dag.
[un. ’1 01105110 Mag. 4. 11, Ν, 323.

’51)5. Jssxs SKmvER [11111 1111111110Ὶ meddulvr Hr. Esky 1111111 1,. 8111111101111, at Per
1111115011 ‹Linos› 1111111 11111111 11111111111111 ists-alme: vil 11111111111111 1111111 111 111. 1111111111,Γ Kromediges
fiam-law til nostum«, 111. 101 511. 111’111«511·11, og 111 111. 1111111 1111115111111111 pau 5111 1111511115
11131111). ,ιι-,1111 1·’111·111111ῄ.Γ [11111 11111 1101157 111. 1101111111 111011101111111 gav for 111. andh Alszens

Sjwl 111. 111. j Bronlafs, 5. ollam* dagh. 111ρι11111111111.ΝυκτοςΧ4 766-68.
’51111 11. 111111. 111. umisa—ster Muribo 1111151015 1111 111 at. 115111)- 40 Marks Sager af
1110511015 ”Ι’]1·111·11·.. - Jlnrslmv, 0111111511. p. Jacobi ap. (lag. 11111. ’1 1111115111. Mag. 4 R. lV. 244.

’511ῖ. 11. (11111. 111. ,011111 ,11111011155111 1 1111111110 111. Folgebrev 111 Mariho By. —
Mavilum, 0111111511, p. jacohi ap. 111111. 1ῖ111. 1 1111115111). Mag. 4. R. lV. 244.

⁴508. [Itu-'Fms 11111115. 1101011511111. p. 81111115, Το1111 Rom, Hssvedsmd. p. Bergen-
11115, og 1³, {hm-nmo kundgjnrv. 111 1³01· Msgeusm] erman-ede pass (prordring af Hr. Trudt
Whlzmtli 1. 1115111·Ἴ 111 bonnus-11 ung. Foss (iaard og 110115 ej angik, luad Hr. Trudt pau 5111
1111511115 ngne vjvr «ivri. - llvt'ssvtz, 101511. (¹. 5. 011111 konnings (lag. [nplomatar. Norveg, 111. 837

’5011 1111115 1111111.. 11111·1»11511111, p. 11111105, (ΣΗ1115101ΗΕΒ 1111111111), Hovedsmd. p.

>St‹·11xw*igs11‹›l111, ’1111111 11111111. 11111’1·11511111. p. Bergvnhus, og 4 LAGMAEND tildnmme Fru Mar-

11111110, 111. 1111110111 {numm lineri-w„ AEderown og· sEdvrnens Gods, hvorpaa ΗΓ. Truet
1111151110ίί. 111111111511111. p. 1111111013. 11·]111(11’ Fordring 111111 5111 {insu-us Fru Giorwels Vegne.
— Bet'ssen, 11'rvd. 11. n. 5. oluff konings (lag. [110101111111114 Norveg. lv. 518—19.

⁴510. lumm- i 111²ssssOE bvsnlvr lx‘johstwderne paa Bornholm 111 benytte sorskjellige
(1111151111 1100150101, 50111 11111111 1111111 11131111 1 ssrug, 05: ikke sorehringe fieres Klager for
111111111111115 nisos nand, mvn kun 1111· flamm 1 [11110011. —- Am dage (lyristei mart. (Plattydsk.)
Humrlz. Δ111151. 111 [1011111011115 nist. S. 1⁴110j102. Jvsr. Nr. 11³7,

⁶511. K. 111111. 111. omens-iver Karine Blomme den Asgift, 50111 hendes Husbond
Magon>- 1101151111 1110111111· 111, ,0111) 111ἱ norm-gaam. — Hasm'oe, 101511. p. Laurentii. Udt. i Danske
Mag. 4. R. lv. :520

’512 ,11’1·1·;-·’11111,·.ν mollem 1111111. of: Ihm) 1 Lt‘tssssczx ομ BERNT 11501, ng. paa Born-
1101111. 101 111111111111511Ὶ1 111 1101111101111 1 &arene 1537 011 1538. - 15. August. (Plattydsk).
[111. og 111111151. 1 1111111’1·1ι, 1111151, 111 1ῖι11·11111111115 nist. S. 102—103.

⁴513. lles mmm, Lamud. pua Stvg7 swlgvr pua Eugilhrets og hans Hustrus
Vvu‘ne 111, 'rmum 111511111111 1. 1315111) nouo! ,10111 1 Melz-tre. pua Voss. — Beryen, wor Frue
*lag :lsslnnph nil—lomatzuz ΝωΠνςΔ ΧΗ, 737.

2514, XN'UIMMNG [I'l'ENqu [ilskriwr Hert. Albrvchn 111 Ρ1Ῥ11551Ἧ 0111 Forholdene i

11111111111111 w: 5111 0541111 81111111ῥῆΓ 111 li. (3111. 111. —< (AjohmJlme-n, 16. Avgust.) (Tydsk.)
1111, ..g ltu-nasu 1 11151, 11115511. 1. n. Vl. 2115 416,

’515 (lun. m, rvx bunia», 111’111·11’11111ν111., 1119011111111111111, hortatur, 111 legatos 51105
1ῐ1·1·11111111 11111 1111111111111111111 111111111 1111 foedus (¹0n11·;111‹=n‹111m 1-11111 principibus evangelicis. —
117. ,ΧΨ-’115111 11111511111111, 1111 (it-hcimcurch. IV. 151Ἥ53. Udt. p. Eng. i Macray, chort S. 21.

