1542.
11. Maji⁴

9. Mnji.

fv, Maji.

14. Maji.

14⁴ Maji.

111. 111011.

121)Δ 1110111.

Maj«. 1 111 lunio.

Ante· 1.,1111111.

1v 1111111.

l. Ι1111111.

l⁴ 1111111.

78 KONG CHRISTIAN DEN Tmznm.

³927. R. (1110. III. forkyndvr Raadnt i Wilstssr, 01 Ρο1·110(101 111011 1111101501 as
Korn 01 0111100101, men 01. Udforsel af saltet Kjod og Fudnoxcr 50011 5111110115 til de vestlige
110111111- wdhliwnde er forhudt. μ ll‘alsle 111, diust. p. Cantate. Tydsk Udt. {Zeitschn d. Gesellsch.
s. 5011111511.-Ηο151.-Ι,0001111. 605011. VIII, Repertor. S. 71.

*928 SALLING HERREDSTIHNGS Vidnvv7 01 Ρο1·11 11011011 af Lundloszo lod laese nogle
Breve om Skiftet 01 ,10111105Ζο Skov 1111111010 Εο1101111 Henryckszonn i Veyleffl Verner Bar-
telszen til Ryspbo og Mychel Rrockssnhusz. — ’1’)’1“511. 0. 0. helly Kaarsz dagh invencionis.
Aktst. udg. 111 1910115 111. selsk. Ι. 181ᾉ82.

⁴929. Κ, af Polons *Issending FAmAN vox ZEHMEN opsordrer (1011 prenssiske
Landdag 1 Marionhurg 111 01 sorhandle om⁷ hvad 1101 1101· 11101115 1 Anledning as, at Stath.
i Nodorl„5 11115 inf-von Frml 01111005 med Danmark, vil l'orbydu sine Undorsaatter al Handel
1100 1011055011 og (10 0111110 0011115110 Ρ101111501. ᾖ 9. May. (Latin.) Tytlsk mni Lengnich, Gesch.
11. 1110055. 10111111· I. ⁴2:3fiss38.

*030 IIALmRnn REDHERSSEN §wlger <len halw³ Gaard Rudh 1 Todsuigghen paa
Todlwu i 11111111 l‘rwstogjvld til Pmlhur 1101155011, llovmlsmd. p. 111-1130151105. — Samllzen,
5111111. f. 5. 1101001111 ‹lag-11. l)ipl‹›matar‚ Norvog. vlll. 796417, jvsr. S. 924.

*ΘΞ-11. 110111111111110111 Ρο055101100111 MARIENBURGENSOEM) ad regem (Poloniae) litterae,
111 11011105 1111111 1101100101. 01, si com-ordia 111101· 1111100111011101 0111001010 Burgundiae in conventu
111 01111011Ἰ Brvmonsi instituto 11011 1115111010 511, 0110011100 11011001 (le pace admoneat. —
(14. 31111.) [1110001110 11115111. 11. 1110055, Laude 1, Docum. S ⁵238j41 ljvsr. 1. 241—4-2‘J.

‘932 (Imm-*F Smonnsstm 11. 1110011055 1 8011111100110 50110 mageskifter Gods i
ΙΕι-μμὴρι· 1 11111105 100510010111 111 Pvsllwr 1101151111, 110110150111. 11. Aggershus, mod Gods i
ι010411χο105101111 1 λ*1101111011 Sogn. — Samllzen, fred. 11. e. wor Herris hemmelfferdh dagh.
Iliplmnntar. Norx‘cgl Vll. 505—806.

⁶9:53. san Enna 111, (mons-ms Nonum, 1110011 regis sveciw, Chr. 111., regi
Daniw7 ,0101105 agunt 1111 110111111011110111115 1115105, 1100) 51111 0111155101οι 1111111111ς scribunt, se
nunc Franvisssum rogem in Lollmringia conventuros 0550. — Confluentes& die 20. Maji.
[11114 1 Auram—,sunl l'ra (3011ei1nearcl1, IV. 219j20.

*stt-34. Κ. Cnu. Ill. sorlener M. Jespor Brodmandtt 1111 Livsticl 01011 (10111150ξο0111,
501111 1111010001 110111 011 Ila-sl Korn narlig 01 111151111110000111, 110 11011 1101· 01110111 1100300
S. ,larg-«ms (100111 1 1101111110. — Haffw'w‚ udon hag. [1111Ν 1 Danske Μειμκ 4 R. lv.3‘22. Jvrr.1)anske
Kancrclliregislr. 1535j50 S. 258.

*935 1101111010 1101111111 Dssmcnfflx, 100011 rems (1011010111, coram rege Danorum

relata. —- Sint? anno 01 [liv. Aarsheretn 110 111-110101001·1’11. 1V⁴222.
⁶930. Littera* 1·01,’1“1’111111’01 (11111. 111., regi>- 1100010111, (1111111110 111-1001011 ex 011010 10
1101110111 legatione 1011001111 ad Franciscnm 1., rogum Gallorum, 1101οκ - Eat Arzcszra nostra,

011 lxillvml. JunII. Aarsbcrcln. Ira (iclleirnearcll. IV. 224.

*1³32 01111, 111., regis Daniae, lille-ruz 011 [9100015000] 1., rogem Gallorum, domino
nolam-mix rodomum (lulum 111 quibus scribit, 50 1111011105 1191111001 01111105 111 1110150111ὶο haheat
1100111 0011111110(λ vonis-rure et, 111 Marchimu ad 1101110010 (lc unsuym 110115111111010 velle. —
Ea: Arflssrl tmxltw, 1011 11010011, Junlll. Aarstrvtn. fra Gchvimearvl1. IV. ‘2²23w24.

*11:5& S'rlzvxs llmzmznsnnxsss vidue, krwu‘l af 110115 Nivlsun i 111-151011, pau, 01 6
Ι)01111111110’1111 1111011110, 01. 1101 vj tilkom 110111 01, lukku 1101 (lab. 50111 111· 1100 et Gjaerde 1100
111-151011 190110. »κ 1111511. wli Pintlze vge. Ny 111-11011151. sami. V. 174—75*

