15

7

f)

· . Maji.

213.

ι) ἶ

1 .

4,

ἶ»,

ἴ)

Γ).

81.

. Mnji.

. Δ111111.

s. Mnji.

. Maji.

Junii.

,1110ὶί.

1111111,

,1111ιί1,

junii.

Maji.

Muji.

640 KONG Fam-:mx DEN ANDEN.

*7659 mvn) CHYTRAEUS Jacoho Monavio 56111111, 56 uhodieu Nicolao Caasae in
1111011110 1111611001 ipsi inscriptum 10151556. V Nonis Maji. Chytraei Epistolae S. 416-18,

‘7660 Fru hm, Falk Gnyes Efterlev.. 111111101161· (2111·15101161· Gnye 0111 111 11aeth
1111111165 Son Mons Goye 511 8111111111116 111 111 frio 111 611 111Ι Ejlei· Krauses Dentre. — Hvedlzolm,
Τ1Γ511. s. Pillsedag. Lund, Dunmarks og Norges 11151. 1, 1). S. 148-«49.

’7601 Κ. Fu. 11. 1111111161, 111 116 Boi-gere i Slagelse³ der 111116 1111111116, 61161· Bygge—
5161161· 1 1316516 as Antvorskov 111. og Hospital, 011111 hunoldo 111556 5001 Ejendmu, idet (16
dog skulle give 11611 5111111116 Jordskyld af 116111 som sm· 052· bygge ,6011 Kjobstadsbygning pass
Grundssne. - 124. 1111111 11111. 1 Friis, Bidr. t. Slzigelse 13165 nist. S, 35.

*7662 Κ. Fss. H.'s 13161 111 menige Δ801506111111011 1 1161111346 8030, at 116 51111116 1101116
1111651611 1 111516 6111316 Sogn, 111. Sem-en Jespersen, 101· (leros 16116. Sognepraest, efterdi
han 61· lox-lig kaldet 111 11016115001161, 111516 11111316 801111, og 111111ζο111115 og Konssrmats
‹lei-pass. — Fredericltsbmy, 25. Maji. Ny kirkehist. Sami. lv. 3118.

“7663. Κ. 1Γ11. ΙΙ. befaler Lensmandssn Lange Beck7 1161· 11111· 1111111161 Κ. Christian 1.'s
Grav i 11051111116, 111 han skal 11111016 1101106115 Lig og igjeu lwgge [1011116115 81111111 paa
1115160. - Freclerz·‹·l1.s·bary(s), 2⁴3. Mai. Rahbek, Tritogenm 11. 133—34. nist, Tiasskr, ιν, θῡςμτο
101611 Ani-stallet 1554). Weriauff, De llellige tre Kongers lx'apcl S. 56—57. Friis, Roskilde Domkirke 1. ⁶271.

7664. 11. Fu. 11. 116111161· 1111611 Wlss'stawl 111 111116 Sagen 11116 111011 Mogenns
Erichsonns 1160616, 50111 111116 gravet (11111611 111 11611 0111151611116 BogaengeiSe, som Mogenns
Erichsenns 11111161· har 1111161 begua, da 116 111116 1161111061 (lei-es l‘skyldighecl i Redi-agerint.
— Fralerselzslmrq, 11161111 27. daig Maji. nist. 11055111, iv. 6013.

’7665. K. 1³1³. 11.’5 8111116156 111 1’101“65501·1“1·116 1611 111111615116161, 111011 han an-
116111161· isaach 81111161155611, 1161· 611 'rid 11111· 116161 Hui-er i Skolen 1611 ΙΓ1·61161·1κ.51)01·3, 111 111
111116 61 af 116 1116 kongelige Rejsestipendier, naar 1161 1111161· ledigt. — Freclerz‘clzsborfs slott,
thoud 28. Maji. Ny kirkehist. Saml. l. 348.

7666. 1{.1³n. 11. 1111111161, 111 66111011 8116111117. Datter³ 1161· 61· gift med 1·1r.Christoffer‚
sordum sognepraest i 8166016556 Magle, 50111 er 1101111, 111 111 51101165 paa Livet⁷ 1111111 10111116116,

i 61 1111 ,11]1116511111). - Κνοησὺωῃ, 1. ι101111. Ny kirkehist. Sami. lV. 394—95.
'7⁴567. ι105115 1. (11011161, Α11111ῐ111. 1 8161011016, 56111161· {madet i Wilstei· Kopier af
R. Fr. 1le 116511111111115Γ 1 Sti-iden 01611601 1111111161 og Johan Poppe. — Slez'nbury, (4. Juui).

('l')·1lsk.› lJtlt 1 7161156111, f. 861116511.-Ηο151.11106111). 1365611. vm, Repertus. S. 80.

’76138 11. Fn. 11. 10116061· 'sygo Brahe med Kullegaarden og 11 11111116 1311111116 pna
Kullen kvit og frit. mod 111 han holder Lygten pua Kullen 1611 Magt og 1111161· den blusse
ogsaa 0111 Υ11116160, saa lifing? den sosarende Mand kun sejle. — I). 5. Juni. Udt. 1 Friis,
Tygss 13111111· δ’, 115.

’7669 li. [ΓΚ. 11.'s 8111116156 111 Dr. Ρο11’116Ι, 81111611111611116111 1 Sjfflllands Stist, 111
19111 1111111116 Rosssnkrandtz, Ρ61161· 11111115 Ε1’161·161615116, og· 11601165 Scin Oluff Bilde klage
0161, 111 1116116115 111111 og 11601165 11611616, menige Sognomaend i Lelliugc Sogi1, have kaldet
‹lory-,¹011 Laui-iiten 111 116165 8031161111651, 111116 8061161111611116116 1 111516 Magle alitaget 611 11011611
of: [1111111161οῃ dom ham3 1161 paaiaegges Biskoppen 111611 116 1101116166 i 11111110. og 8015116-
pras-terne 50151115. 111 101151161116 116 11611116 Ρ61501161· og sorsare Sagen. — Kroneborq,
11161111 Υ. Jllnii. Ny kirkehist. sami. lV. 398—99.

7670. 11. Fu. uls Brm til Ν1615 10115011 og Albret Friis om 111 1111511116 12 61161·
lc} guila 1).·11111611111·1111, 50111 11110116 10161156 116 811016 1 111116111115 11611, 50111 11016 Mariager
111. 111. ἡ lironlmry. 11, ἶ). 11111111. Udi. i 1111115116 Mag. w. ITS.

