1536.
11. Maji.

18. Maji.

90. Maji.
21. Mnji.

21, Maji.

255 Maji.

Qs). MaJi.

203. Mnji.

27. Mnji,

*⁷ . Muji.

x-
=1

*2st Mnji.

30. Maji.

510. ‚us-ji.

30. Maji.

690 Kom: Fflnozmx DEN ANDEN.

 

'8265 Κ. 1³1³. 11. tillader Frands Lauritzen. Bgm. i nelsingor, og Hustrn Bente
Povelsdatter ἰ dores Lis-stul nt bosniae kvit og frit en Gaard i Helsingm·‚ som de havde
afhaendet til Kronen, sumt at Bente Povelsdatter. hvis 111111 overlever sin Husbonde, maa
sin 1Λίκέῐίιί have Kronens Gaard Horuseholn] med sire tilliggende [301 nfgiftsfri. — Frede-

I'I'lfsborq, 11. Mssj. Uar. i ,λιιι-5111110111. fra Geheimearch. 111, 'silk S. 63. (Smstds. {indes Udt. as et Konge-

brex af somme nag hvorxcd det tillades Bente 1,·1111115 en iuis 111111 ovvrlexer sin Egtefaeue at blive boende
i Hels ins,- or sii sor ἸΙ bom erlis-g og k0n gelig T>ng (Ἀ, sa'x laenge hun siclder i Enkesaede)

8261). Hssxm' Cn Exm'ssnss takkm· Ιὶι· 11η ΙΙ. sor den veniig. e Modtagelse i Dan-
mark og sendel· en (nau. j 1011‹1.,18.Ma3 datin.) Udt p. Eng iMacuay Second Re-
port S. 825.

3950. mmor. Heschreib. d. Hm'zomhums Mechlenburg 111, 1. S. 805—809.

‘82OE H. 1³1³. ΙΙ. 1101111111· szob Sovsom at tillmhh· sig ,Ins Patronatus til Stahy
{fin-ko i Hal· Syssol. som Maringvr M. 1111111 11111· [last. ἡ lsfohenlmfn. (Ι. 21. Maji. Udti
nnnske Magn w. ΙΝ).

'5253 lx‘. Fu. 11. Magi-1· [il Dr. Elis-ahot af Em‘zlaml over, at Kapt. Wacham hai·
uclplyndrvt vt John Paris 111111111111111Ἰ Skib i England. — 21. May. <mmm [5112. p. Engst
Mucmy. Sfcnnd Rev-ui S. 25³.

‘826st SoPmA Luxus takkm· Fru 111119 11111111 for donnes god-2 nis-[and i hendes
nrodcrs. ‹im› mnf-ros Priori til Birgiue utillo. ff Tsrshwlz, finden l’inslsedag. ssrudst. i Lund,
Dunmarks og Nor-ges nist. 1, 9. S. 139.

8270. K. Fu. 11. stadswstei· et pau {loisingnrs Raffllhus 1111541101 Brev7 hvorefter
Frauds Lauritzon. Bgm. suns-uls.. 11111111). titskjculvt sin {lustru nome l‘m-vlsdatter sin halve

Howdmd. — Freslerl'h‘shorgs. 25. Maj. Udt. i Aarsberetn. fra Geheimenrch. ΙΙΙ, Tm. S. 63.

‘82st Dr. EIJsABETs Rekreditiv sm· {lenry Ramol til K. Fr. ΙΙ. med mundt-
ligi Sxar paa Kougens Forslafg til Fredsunderhandlinger med Spanien. a Greenwz'ch,
26. May. &LilliIM [dt. p. Eng. i Macray. Report ΝΥ. 1. S. ⁴27.

'8273 K. FR. 11, anbesaler John Book 111 Lord Willoughby. — ⁶27. May. (Latin.)
[Jdt. p. ling. i Macra-v. Second [Rc-port S. ⁶29.

‘8273 DECANCS. ARCHIDIACONL'S ot (uxoxml capituli Lundensis constituunt, ut
sublata omni lite iu posterum quotannis ad sosium Michaelis 100 Dalm-os ex fundatione
rectori universitatis numerent. ἢ Haflzl'a‘, 27. Maji. Rordfflu, K}›hvns.13niv. Hm„ Aktst. og
Breve S. 346.

'8274 Litterae PEREGRINI WYLLL‘GHBY. baronis, Fr. ΙΙ. regi datm, in quibus de
proelio cum Hispanis sacto, in quo equo regis usus ess et atquo gladium regis gessisset,
scribit. — Berqen-op-Zoom, 29. May. Macray Βιρο11Ν1.1.42.

’32ῗὸ [Ξ 39531. For 31. qui laes3O.Maji.so1-ansk 'lidsskrift Ι, 1. S. 34—66. Brudst.
1 Tnnhor. [wlsi-gt ov. 801·ss Academies Forsatn. 1623—65 S. 12j19. UH. ἰ Nycrup, “ish-stat. Skildr. af
'l‘ilst. i Dauni. og Norgo 111, 1. S. 33235. 0111 Dnleringen se ὓ11111, Esterr. 0111 11. lau-de §kole ved Frede-
rikslmrg Ι. ΞΟ.

’82ῖά ΙΙ. 1³1³.. 11. 1101111111· Fru Kirston lin-ke. Eyller Grubbes Enni-lev.a Anders
111·υ.<.<1’1111”1·ξ.Γ og Siuart Gruhbe at omrantvorde Arild Huitfvhl, uigens Kansler, den afdode
nmffkanslors Arkix- og at give uigets Skriver Abraham Jenszen fri sor hans Forpligtelse,
111 han kun indstille sig til den 1150 Kanslors nonesto. ἡ Ix'iopneleall‘n, [hond 30. Maji.
Juwvnsvn, ΙῖιΙς, o. 111Ι danskv Rigsnrkivers nise. S. 224—25.

'8271 h'. 1³1³. 11. {illador7 at Giordslmi Praebende, naar ,lons Thomesen, Kannik
i hund. sum 111·1·1111·11 ω’ {uu-louet. asgaar. maa indslragvs under hunde. Domkapitels Kom-

