1542.
23. Jum.

533, Julii.

28. Julii.

30. Julii.
31. 111111.

31, Julii.

1, Augusti.

5. Aueusti.

9. Augusti,

11. Almusti.

15. Almusli.

18, [xum-vti.

18. Augusli.

82 KONG CHmSTmN DEN TREDIE.

*975 JOANNES Rfficnmm. archidiaconus Husumousiffi Joanni Becker m: pistorio),
1.11u<·.l›u1·‚=-··i commoranti, de studiis ojus scribit. 0111111» suadet, ut grammativam D. Philippi
pel· Jacohum Myrillunl recognitam les-zat.. j Ham, 23. Jul. Rau-dam. nist. Kildeskr.

L). R. II. 600.

*97⁴5 nmmo KAAmSSDAATTERS Skjmlo past Halvparten af Gaarden 'rrandberegh
i Warndallss Praestogjeld til Pedes IIaunsson, lluvodsnnl. p. Aggershus. j Tmnlle, sund. 11.
υ.. s, Mario, Mag-dalem. biplomatar. Nou-eg. x'lll. 7118419.

ὪΠ. Κ. GUSTAF I. underretter Fogden 1 Dalm-ne Lasso πρε-1111155111] om det 1
Summam] udhrudto, Opscus. (lor 1111 understuttos 111“ 'I’ilhwngere af 111-11 ,11311116 Κ. Chr. 11.'s
Ilurn og 111-1111111111 - Stoelmlm, 28. Julii. (vansk.) Diplomatnr. Dalekarl. 11. 245-46.

411. Latint Finni ,10111111ηωί hist. eccles IsInndiae II. 661—62.

*973 K. CHR. III. pa11tsa·tter Marup Lon ομ flods for 500 1·11. fild. til Fru Su-
sanna. (naues Eriickszons Enko. ἡ Ιέῐηῃκίιίίίί, S. Pon-i 111111· 111] vine.. Ιῑιη. i Danske Mag.
4. R. lv. 322,

⁴979. WlLLlAM PAGET moddolor Κ. IIenrik VIII. bl. a.. at do Dansko have taget
nome hollandske Skibe. som vare pass Vujon 111 Spanien, ladmle med Hvedo. — Lyons,
Ille last Os JUIy. IElIgelsk.> State βψω-3. Henry tho VIII. voI. lx. 106.

*980 Stndssn KAMPEN opsordrer Hermam v. Westerholt, Drost 1 Vollenhove,
Willmn van ljssosstvjn, most 1 (101111111111111111, og· Englwrt v. Enssss. Rentemester 1 Sal—
1111111, 111 111 1111111111, 111 110qu 111 Ι)111111]111·1ι bostonuo Skihe 1111111 ,μ’-,11111 111 nme paa Har-
‹lernijks Rvd as to i den Anlodning i Zwartsluis udrustede Skihv. ζ 11.]11111.) ‹Hollandsm
Udt. 1 Rog. v. (tharim-s 011 Bosa-h, 111 11. nude Archies v, Kanlpen III. 37.

‘98L V1GL11 Zfflfflfflvu 1111 Georgium Ilm-nmnnum littora», 11] quibus scribit, classen]
Dameam suis 11 mari innumero divi, qua} 111111111111111111, Zelandiam Frisiamque infestet. j
Bt'll.rell(l’, Υ. Aug-usti. (zahhmua, Illustr. <¹1 clm-nr. viror, epistola* S. 1354ῐῖ17.

’.(132. 111111111111114· fra WHMAM Ihm-ET 111 Κ. 1111111111 xm. bl. 11. angl. de mollem
Frankrig 032· Skolland. Danmark. Suu-ig, savhsvn og (1111111.Ἰ afsluumlu os· og ‹lesensive
Alliamvesl‘raktater. som Κ. 111 Englstffll skal x'aerv indbudt 111 111 tiltrwdo. j Lymzs, [he
9. os August. (Engf’ISk.) State. palu-rs. nem-y tho VIII. Vol. lx. 1lossls.

*98:3. (5111111111 flamm) forestillor Stzulvn Zxxolle lewndighodon as lndsaettelsen
111” 111] auden Drost i Gonvnmidvn. da den nuvwrondu· ⁴¹1· 111 sinds 111 1111111111. vt Anslag til
Sus mod (Iu naus-ko. ἡ (11. Aug.) (nollnndsk.) 11111.. i κως. v. ulum-turs vn nest-h. in 1ι. nude Ar-
chier v. Kampen III. 37—38.

‘2³54 Mmzm. vasssssffl‘m pua Roffwogh nmgvskiswr 1111111111η] ΙΓιτΙΚῡςυμῬη 1 Howgh
Sum past figm- 111 Per Hansseu. Ilmvasnul. μ. smgvrshus. 1111111 flam-don Howgeness 1
Sandswern'z pua sttsollon. ψ 'Fundam-qh, [yos-sd. 11. «¹. S. 'l‘yburcii dagh. Diplnmatar. Non-eg.
vm. 'Isuunsscm

'SI-⁸45. Κ. (Ina. III. I'orijvr Pudor mos Pant i numm-111» nwd 550 1·11. Gld. og

4ῦο 111.. moras 11111] :uu-lig ska! oplwba’rv. ’50 111. i Ιίνιην. ἡ (lx'iopnelms'n Mol, Fred. e.
Nm· Fruv. flag assumpt.) 11111, 1 Dunske Mag. 4. R. lv. 238. 01111111] 111111· 1111115110, Κ11111191111Ὄὲ1511κ

15:523410 S. 2²45..
‘sym Κ. (ll-m. III. forlmjer Fru hriswnses. ’1111111111ι lemwszons Eukes Pam i

mange nirk med 300 nl. ξ Haffnie. frod. p. aszumsionis Mariv. Udt. i Danske Mag.
4. R u< ⁴239.

