156313.
21³. Aprilis.
221. Aprilis

21. Aprilis.

21. Aprilis.

22. Aprilis,

23Δ Aprilis.

253. Aprilis

215. Aprilis.

nul-¹127. Aprilis.

anm‘fflAprilis.

238. Aprili-⁸.

⁴152> KONG sznmm DEN ANDEN.

(111 (1(’11 kun var byggnt. til Belmelsv 101· (·11 ὲ1111111( 1 Nnrlleden af (11, Kapvl7 111 1111111101 dur
sordium 1111· mogon Δ41111115 Sogning. fi lffe‘nysteclt elnster, 20. Aprilis. oversigt over Vid. Solskj
Fnrh. 1855 S< *264-66. [zrudst. i Aarl». f. 110111. 011111. 1885> S. 47.

‘5370 Κ. Emi( XIV. befalur Cliarles ‹lv Mornay ufortnvet at hegive sig med (let
111111310111, han har hos sig7 111 111111113ς skuldo Daniel Ranzou fra llalmstad angribe Smaa-
land7 skal han lutet lrryde sig (ierom, ‹la §kadon 1101· vil hlive tidobbclt erstattet, hvis
namus hlivf’r erobret. — &och-holm, 20. April. ‹Swnskl Brudst. ἰ Hist. Handl. ν111, 2. 3.(14, Αῃηι.

’5371 Sognevidne af BE131›ERNE i HAVETOFTE, kraever af Lensmanden Barthram
v. Anoueldes Fuldmaegtige. at Kirkevaergen Jes Scin-oder i Holme 10 Gange har uddelt den
lwllige Nadvere. -— Havetoft herclslmue, am ersten sondagss nlla Ostern. (Plattydsk.)
Ny klrkehist Saml. lV. 724j25.

*5372 NIELS Rom: 111511111οι- K. Erik xlv. 0111 Udfaldet af Storrnen paa Bahus
og· erklaeror, at han ikke. vil opgivo Belejringen, sor han 11111 ifflltagel 5101101ῑ1 tillige sender
han Fortegnelser orei· «le Afdvlinger. som have deltaget i Stormen. — 21. Aprilis. (Svensk.)
ljdt. 1 nist. llandl. Vlll. 2 S GfleI.

‘5373 .chss {zm-‹ffwssox lilskrirer K. Erik xlv„ at de ‹lauske Krigsl'olk ikke
rillv. lado⁴ sig bruge, sm· (10 11319 faaet dores Belaling. — (Vm-bem), 91. Aprilis. (Svensk.)
l‘dt.. 1 Η151. 111111(11, ΥΗΙ, 2. S 71.

'5374 K. ΡΒ. ll. tilskriver Erik Rud. al han agler at bonytte ham som Kom-
missar-r ved ermr. 011· 1191111111 han] ufortovet. at begive sig· assted med Heste og Harnisk.
— Ilsjol). Slot, (1. 22. April. vedel Simonsen, Ruderne 11, 73.

‘5375 nr. EuSABErn af Englands Brev til K. Fr. 11.‚ 111011 111111 sordrer Erstat-
ming inden 4 Α11111111131111 for (lo Fomlmnpelser, der ere tilsujme engelske anhmaend. —
1'111. p⁴ Eng. i Mam-ay. Report Νι· 1 S, 24.

‘53702 neri. lles' Brev til Provsten i Bordesholm 0111 (11111111 Brambsens Ansaet·
{else som Skolemestvr i detto liloster„ livor han ligesom Laesemestffl· skal have 3110111161·-
1101ι1. - Ηαηκὺιωῃ, 23. Aprilis. (l‘ydsk.) Kirkehist. Saml. 3 R! 96.

‘5372 liurfyrstinde ANNA as Sachsen skriver til K. Fr. 11., 111 111111 paa Rigsdagen
i Aug-sburg liar sot eu Person. der. skjcant for 'siden ikke af dares Religion, iovrigt vilde
passe 101 1111111 (iil (}‹³.nrali1]‹]f>); 111111 vil arbejtle videre pira Sagen og give ham naerrnere
[mlerretniug. -ν Angla-bury, 243. April. ss‘yslsk.) lidt. p. Dansk i siruncltvig, Momlelelser fra Reme-
kammerarch. 1571 S 103.

‘5373 N1ELS 301³ss tilskriver Κ. Erik MV. om Bogivenhedernss ved Bahus; de
Norske i Vikeu ville ikke betale skal, men have for det mosne sluttet sig til Fribytternffl
liris han ikke saar [1111151111111113Γ med Levnetsmidler, frygter 111111 l'or, at. Folket leber sin
x'fzj, - Uden Datum. 1511111311.) 11111Δ 1 Hist. Handl vm, 2. 3 (93.

’5379. Amans Sffpmnzsoiv nwddeler K. Eril< xlv. hrad der er foregaaet ved
111111113- efter den mislykkede Storm. — Uden Datum. (Svunsk.) 111111 Hist.}{and1.V111, 2.
S, (ἦε-(511.

'5380 To §krivelser fra l’ssmzn CHRISTERSON 111 Κ. Eril< MV„ hvori han med-
(1(·Ι(ϊ hon-„ren El'terretning om Forlioldene ved (inensem, et Svndehud m· kommet fra Dan—
nmrk, Δ11111101 (lyding haerJer og plyndrer 1 8011110100, 11311011 Hakonsson med den danske
Ado-issam* ligger- i Ww, 600 1111511(- Knfflgte i Gydinge Herred, 600 Ryttere i Ans, m. 111.
ἢν 23. Aprilis. ‹vanskl lidt. i Hist. Haudl. Vlll, 2. S. 79-80

