KONG Cnmsmm DEN TREDOE. , 295

mullo, mod 011 11111110 Skyld til vniversitetot as 1 Skilling Grot ‹lans-ko, Pange. N [stupue-
lmffn, s. Miclwls «lag. 1101111110, 1111111115. Ιῖ111ν, nist.. Aktst. og Breve S. SVI—98.

3460. Jrzxs· nom» (Balad) pan egne og sin Suster Karines Vegno. kvitlnrm· sin
Morhrodvr Andors Euunicksvn t. Stoensgaard sor 5 Gaarde i Svaninge og llostrup 500110,
son] han havde udlagt 110111 som Arv 01101· «leros Morsader Otto Emmicksen t. neffsuo. ἡ
(Mense, 11011. 11. 0. s. Micllels Dag. Udt. 1 Aktst. etc. udg. as Fyens lit. Selsk. Ι. 193.

¹:34«51. Jcsws CLAUDIUS, Revals Sendebud i Danmark, heder Κ. Chr. ΙΙΙ. 0111
1301100100 med Landsbyen Wankull. — Uden Datum. (Tydsk.) Schirren, Archiv etc. N. F.
ΙΧ. 41-43,

’ΣΞ-1132. K. Cfflz. 111. besaler M. Hans 'l'augssenn7 Superint. i Ribe Stift, 111 11111101·-
soge llospitalornes og Skolernes Tilstand i Stistet og gjore Forslag 001 Midler til deses
Forsnrgelse. — Ehmclaelel·7 11100111 1101110 dag Octobris. Ny kirkehist. Sami. 111. 325—‘28

‘3463 K. GUSTAF 1. meddcler sin Son 11011. Erik, 111 Hertuginden as Sachsen vil
underhaudle med Κ. as Danmark 0111 (10 tre [ξι-01101, og· 111 han semler Charles 110 Mornay
med en Opsordring til den sranske Gesandt i Kbhvu„ Charles Danzay, 0111 at nuegle
1110110111 1111010011( og Sverig. — Stoelzleolm, d. 3. 00101101. (Svensk.) Udt. i Sylvander, Ka)-

mars hist. Vl. 410j11.
‘3464 Fru ELLYNNE Gffl'E 1101101101101· sin Son Oluff Mourettzszon 0111 haus Su—

51015 (Metto, 110Ιὲ01· Rose11k1·ands·> Dml og Begravelse og 1101101· 1111111 snm-ost muligt at
komme over til sig. — Biiylmllom, tiissd. n. 0. S. Mickelss (1110. 1111111111, Fred. uls Ungdmns-
kjaernghed S. 156—58. Brasch, (11111110 Eis-re 01 Bregentved S. 150 ss51.

‘34⁴235. K. CHR. 1!le Befaling til Ε11011 Krabkw, Eumedsmd. p. Lundenes 8101, 0111
111 antago. sig en Klage, som Hr. Anders Christiernsenm Sognepraest 1 5011111111111 og 1111111-
borg Sogne, 10101· 111011 Thammes 0111-0510110500, son] 11111· nestor hans Prfflstegaard 1111111-
borg, 11101] ikke har ovorholdt Kontrakten. — Μηῐίναρ, then V. dagv mmm-is. Ny kirkvhist.
Sami. 111. 328-29.

’3466 11)οι1 1111. ORDENSMESTEm tilskriver Fogden ρ. Sonnenburg 011111. Rempert
(0115110110). at 111111 ikke vil sugo 111 saa Slottet Rev-al tilhagu, sm· han 111111· Reskod 1111 [11111-
mark. — l). V. Octobr. (Tyds'k.) 8011111011, Archiv 010, N. F. 111. 33ss3ss.

11119. Udt⁴ 1 Ζο1150111·Δ 1Δ schlesw-Hom-Lanam. 1105011, VH, Repertor. S⁴ 34j35.

3467. NOTARMLERKLAERING 111111. (len mellem (100 iifl. ‹lnflensmestors Gesandtnr,
ΗΓ. Heinrich Wulff, ng. paa Sonumfflurg, og Dr. Remherth Gilsen, samt Heinrich kaulL
K. af Danmarks Hmvedsmd. p. Reval slot, 111110 Underhandl. 0111 Δ81011010 (1101001400 111
0111011011, »- Rwal, 3. 1101011115. ‹Plattydsk› §ehu-ren, Archiv etc. N, R lx. 18οῙ50, svn:
lohann Rssnners Livliflul. Historien S. 215ff19.

1620. [11110111100511011111. s. 8011103111.-Ηο151.-1,111101111. 1105011. ΙΙΙ, 2. S. fflJVR‘Z.

‘3463 Hert. nANs stadsaester staden [nu-gs Prixilvgier. ψ lp rasel-m selelace Ha-
llersleben, (J. 10. Octobri& (Plultyclssk.) Urkundensamml. 1. 8011195111-110131-140110111». nosch. ΙΙΙ,
2. S. 32—33

‘3463 K. (lun. 111. horam· M. Hauns Tamsenn, Superint. i Rilw Stist, og Kapitlet
i Ribe 111 1111110150ἕο Anno Nivlsdaatlwrs {flag-‹- 0101· 111. Hanns Jonssen 1 11110001. sordi
11110 har ›vpaasnrtu 11011110 mogon 'l'rolddon1. ff Kollswgslms slott, tlwnn 10. dag Octobris.
Ny kirkehist. Saml. 111. 3211ψ30.

’34711 BGM. og· Ram) i nmmum. meddele otho Sehested t. Kohouede, at de
ikke kunne give den 111 1311005101 nullu-mne „lost zssrodvrsen) nogvn Forskrist 111 Konfzen⁷

30. septbr.

sepum?

3. 0010111.

3. octobr.

4. (jn-toln<

5. Octobr

ι’), Octobr.

8. Ovtohr.
8. Octobr.

lO. (1010111.
10. Octobr>

10. 0010110

ll. octobr.

