KoNG Cumsrm DEN TREmE. 135

 

1546.
‘moa Dr. vau's on-As send-¹1· Κ. Chr. III. 91 8111111 111 1191111111111111111 1111111 (ὶο11- 44 Novbr.
111191 1 ’1’1·1119111. 111111191 111111 11111· mersat: 11111111·- 11111111111191· 111111 sin Son „luscus Jonas jun.
— Halle, 4. walnbr. I'I'ydskJ schumnchor. Gel. Mannou- Briel'e I. sutja).
'1lest Κ. (Iun. III. sorijvn· 1111111911111 Tlmnneszens ομ· hans Suskendvs Ρ11111 1 7- Nox-br.

{muge 111111 111911 500 111, —— Lemcltt. send. p. 011111111111 sanctor. 11111. 1 1111115119 Mag.
4. R. lv. 240.
'115st Fame {lenunnsvnmus x'ielne„ 111 Ρ91· Hmyd 1 11111951911 1111 'I‘hingsvidne 9- Nox-br.

111111. 111 111111 ι91111119 Lux· 111111 [1111111111 111111 1111111111 klosters vogno 111111 911 11111111] 1 ’1’011“19.
—- Naestv 'l‘hing sul· S. xlm-teus dag. Brudst. 1 Kall-Rasnmsseu, Mussv 11911911 5, 154—55,

'1612 Jocfflm [Im-E tilskriwr 11911. [lans 111· slesvig 09· 1111131911 11111 11111119 1111911- 13. Novlas.
uingsstykkvr sumt 0111 nogia Mag-‹21- 111“ Indhyggerne i 511111111, og· undskyldvr, 111 han 111111·
11111 1111111191 1101111119 111 Fleushorf-r. j Mor-snm in. ;Vm·t.x·tl·an.cle, (Ips suunmwndvs 11. Martini.
(Plssssydsk.) Sejdelin, 0111111111111111. Fletlshnrg. II. §HS—30⁴

'1613 I). JOANNES mammam tilskrixer Κ. Chr. III. ang. Forsvndelsen af hans 15=.N0x·b1·.
Pvnsi0n: 111111 sende—1· nngle Rimm- og Nyv 'rostanwnwr 111 Forfflrmg for 1101154911, 111-0110101190,
Prinsen og Prinsessvn sumt 0111111191· 91 Rygn· 11111 Kongens Sygdom og· 111111. — 11 ‘'trembergs,
ΧΥ. Χθτθιιὼΐ. 1Ὶ’)’11511.1 schumacher, 1191. Manum· Briose I. tul—95 [11111. Studien xxxvln. 385ᾃ57,

1614. Κ. (lua. III. pantsaetlffl· Snedstrup Gaard 111911 tium-gentle Stistsgods til 1⁴11N0vbr.

ι10591) [51115191 1¹01· 700 I)l. — Soereelmter, tisd. p. 1111111111. [1111151111 Mag. 4. R. IV. 341141,

*1615 Κ. (Iun. III. ις1111111ικ<1111κ 111 ningsted ΚΙ. 1111111 skal 111119 Ι’11111111111.<1·91 111 113. Novbr.
Harrestml lin-ke. — Soercloster, tiisd. 11. Martini. Dnnske lI1;1g.4. R. Ν 325.

*16102 JOHANNES Hommxxrs 111911119191· ,101111111195 1110111903 (³3 Piston-ius) sill 16. Novbr.
Hjemkomst 111 3111119 034· ι«9111191 1111591191· 111 Υ9111191·119 1 11111191111111. ἡ Studce, 113. Novhr.
(Latin.) [Tdt. p, Dansk 1 Romam, Hist. kildeskr. 2. R. II. 604.

*1612 Κ. Gna. III. pantsaettor Gladsaxe Len til 11119 111119, fou· 1000 m. — Soeer 121 Novbr.

clm-ter, odensd. 11. Martini. Danske Mag. 4, 11. ιν, 344. Um. 1 Vedel snnonson. Eflvedganrds

nist. I. 93.
¹161& 111-,1591 CARL V. tilskrivffl· Dr. 1111119, 8111111. 1 Ν91191Ι., 0111 de Undvrhaud- ‘23- Novhr-

linger. 1191 fores 1 11111111111111 111911 Κ. Chr. uss Slaegt 0111 deflues Lusladelse, og 119111191·
11911119 111 sende eu Maud til Danmark sor 111 panse, 111 Κ. 1“.111·. 11111 ikke slutter nogen

Forbindelse 111911 Kerm-ens Fjemler. 1191 strider 111011 ’1111111111911 1 Spem: — IVz'ttislc'ngsen.
23. NOV. (Frallskd nrun'el. 311919 111111 Akten z. (195911. 11. 16. 11111111, I. 2437-28.
'1619 Roxssssxs RETTERTnlNGS 110111, 111 Laurids Smedt, ng. 1 (menso, skal 119- 24. Novbr

1101119 11911 Gaard. som 111. 19115 Eggffl·tsse11, sordum Iiannik 1 miens-0, 11111· skjaenket til
HeIIigkors Alter i 01191159 1101111111119, saa laenge Alterets Yikan· 111. soum-in Lett lever. og·
at Gaarden derpaa skal tillmre ι10111911 11011111, [1011110111. 1 (mense, hvffln sufferens sester-
sun (lm-ostien] Lam—issem 11111 overdraget sin 1191 111 den. — Ottlzense. octlwnsd. 11. 9,. s.
Clementis dag. Ny kirkemst. Sam. vl. 25⁴5—59,

'1620 IioxGENs RETTERTHINGS Imm. 111 11911 Low (Ed), som ΗΓ. surgen Knudssen. 24. Novbr.
Sognepraest til Senwlbulle, 11111 givet, hm* 11919 1111119111911119, 1111 111111 111 forn 1111911 1011191111
Mand 111111 (11111111 as at have. beligget 911 [exinde. j Oltheme, otthnnsd. 11. v. s. Clementis
dagh. Ny kirkehist. SamI. VI. ⁸254ss56.

’11521 Κ. CER. III. gives ΗΓ. (111119 11111119. Livshrev 111111 'famose By 111. 111., son] *251N0vb12
han selx‘ 11111· 1 Yaerge. — Odensze, s. Carine dag. [ἶ111. 1 hunske Mag, 4. R. lv. 325w2u

