1538.

18.

20.

G,

*l

111.

10.

11.

Septbr.

’. Septbr.

Septbr.

. septbr.

Seplbr.

Oethr.

. 001111.

001111.

111-1111.

001111.

ΟΓΗΙΓ.

32 KONG Cnms'rnm 1)οΝ TREmE.

 

‘363 Κ. 01111. 111.’5 Skrivelso. til Hert. (Vilhelm) as (110110, 0111 111 Thomas zur
5011111011011, Rg. i Flunshorg, og Arnt v. 30111011. Bg. i Ls1bssck⁷ maa faa ‹leres Fordringer
paa Bernt v. Ilackl'urt 01101· muligvis pau 11011 1111101Ιο Hert. (Rau-1) as Geldern eller hans
Landskah betalte. — An] Mill. tage Septembris. (Tydsk.) Seidelin, Diplomatar. Flens-
borg. II. 288.

*364 Κ. (11111. III. tilskriver Hamburgs Bgm. (og Raad ang. Christoffer v.
Τ1-11111111111115 5010101101· og 11011οΓ (10111 0111 111 11111101110 hos Stath. af Nederl. 0111 hans Paa-
,0111111150 og Asslrass‘vlse, hvis 111111 110111111οι· der til 1111111101. - Oslermselw, am freit. 11. exaltat.
Crucis. (Tydsk.) Diplnmatar. Norveg. VII. 784—85.

1 *365 Κ. (11111. 111. opfordrer Amsterdams Bgm. og Raad til 111 1101111110, 111 80-
10101011 (1111·15101101 ’11111111101111 1111101· 11111101111 og 51101101. hvis 111111 11011111101· 111 Νο110111111110110.
ὴ Olclwmselw, sreyt. 11. exaltat. (1111015. (Tydsk.) Diplomatar, Non-eg. Vll, 786-87.

*31311 Κ. 1111511111 N 111.’5 lusu-ux sor ΜΓ. Thomas Wriothesley, der 111ον affaerdiget som
Gesandt til Statholderissden 1 1311111ᾱο111, hl. a. 1)011-1011011110 1ξο11ςο115 111101111010110 AEgteskab
111011 Ilertugindvn af Mailand. — Utlen Datum. (Engelsk.) State pape1·s.vol.V111. Henry the
VIII. Part V. contin. S 43—46.

’3672 STEPHEN VAUGHAN beretter Lord Thomas Crumwell om sin Ankomst til
Bryssel 02¹1 0111 5111 Forhandliug 111011 811111101110111111011, der havde Iovet hos KeJ'seren at stage
at 1101111110 det paataenklss AEgteskab 1110110111 Κ. 111· England og Hertuginden af Mailand. —
BrumaHes, the 27. Of September. (Engelsk.) State papers. vol. VIII. fleury 1110 VIII. Part V.

contin. S. 53k54.
236& Τ110111Α5 WmoTHESLEY og STEPHEN VAUGHAN tilskrioe Κ. 110111111 VIII. 0111

deses Audiens 1105 51111110100111111011 og ang. hendes §learlvirkning 1¹01· 111 1101111110 AEgteskabs-
Sagen 1110110111 Κ. 111 Englaud og Ilertuginden af Mailund. - Ihlencr'mmes m Heuault, this
sonday night. (Engelsk.) State papers. vol. VIII. Henry 1110 VIII. Part V. contin. S. 55—61.

*369 ssGM. og 1111Αο 1 IIAMBURG anmode pua Κ. (1111. 111.’5 Begjaering Stath. af
Nvdorl. Dr. Maria 0111 1 11011110111 111 (1011 1115111110(Ιο ’1111111111 111 111110 51110101·οΠ (1111151011ον ν.
111111111101111 111-1110 og strass'e. 11115 111111 110111111οΓ 111 Νο(101·11111110110. - Mand. am VII. daghe
4101011115, (Plattydsk.) Diplomatar. Norveg. VII. 787—825.

⁶370. I)1·. MARm. Stath. i Nederl„ tilmelder Κ. 11011111( VIII. af England, at 111111
[11111 (11111111 111· del. 1010510000(Ιο Made 111οἀ Κ. af Frankrig har 111111111οῐ, 1111510110 Forhand-
1111001110 111011 1111115 (1051111111οΓ ung. (10 01111110111110 AEgtoskaber (1110110111 Henrik VIII. og
1101111011111011 111· 3101101111 og 1110110111 1)011 Ludvig as Portugal og l‘rinsesse Marie af Englanffl
111 sin Iljvmkomst. — Gamla-ay, ce 9. j0ur 1100101110. (Fransk.) State papers. vol. vul. Hem-y

1110 VIII. Part V. 00111111, S, 63,
’371 Κ. (ΣΗΒ. 111. 101101101· M. (11111105 Wrne 111011 lironem Gaard llaffuegaard mod

saulmnlig Asgist til nispegaarden i Lund. - Hafm'a’, 5. feria p. Dionisii. Udt. iDanske
Mag. 44 R. IV. 342.

‘372 'l'nonms VSRw'rHESLEY og STEPHEN VAUGHAN tilskrive Κ. Ilenrik VIII. om
(101·05 I³orha111dIius-rer 111011 Stalh. 1 Mam-1.. hl. 11. 0111 AEgteskahet 1110110111 1101111011 og Hertug-
11111011 111 111111111111. 00· 1115505 Ε11510110150 111 11011005 'I‘ilhagvkomst fra §ludet med Κ. af
Frankriss. κ Sagflll (111-1111101105, 1110 10. (111γο 0100101101. (Engelsk.) 511110 papers. vol. vlu.
anry 1110 VIII. Part V. 00111111, S. (j3jo'9.

‘373 ‹mvuss 13anss 111111101- 5111 111-01101· Esky Bilde sor 11011 1101, lum-med 111111 tager
sig as 1111115 Sages 1105 11010310117 111011 1115111111· 111 111011111ςο (10111105 'I'ilhud 0111 fljffllp3 for-

