1557.
111, Septim·

111, ΞΡῙιΗΗἎ

111. septbr.

posi
11). Soplhr.

11. Septbr.

ll. septbr.

13, Svpilll'.

14. Scplbr.

1 1. Seplhs.

15. Soliti-r.

1³. Sopzbr.

1ἷ1, ,Ὧι-[11111.

21, Svplhiz

213. Suplbl'.

223. Svplhr.

‘270 me. CHRISTIAN ΗΕΝ ΤΒΕΙΗΕ.

‘3154 K. ΕΗΒ. 111.“>· sami nort. 11113»ΙΊ of: Anonfs 110111 1 νη Sag: monem iic-inwkv.
x. lingon ομ Bai-tholomeus v. Anoseld ang. don sislsmawntvs 1101 111 111 panis-mtto langiu-ten

110118. - Flellslmrjs. «ivn IO. Septembris. 1¹1¹)flssk.¹ Stemunn, (iesch. 11, 1111431111. u. Primi-Rechts
d. Hcrzugth. Schcswig 111. 241.

’3155 K. (Lim. 111. og Hert. ilus ομ· snum·- forlene Lorentz Wonsieu niet! Godsvt
nohismrf. som hans Fader (iussim-k ansiffli pan Grund 1111111911101115511111111ἹΙ liar mvi·-
‹li-aget 1111111. - Fletus-burgh (len 10. Septenibr. (l‘ydska Νιιιιιίῐ, 11(·)1ι’11ει;1.1ῐ43-44.

'315st Doni 1111111111. 054· RAAD i FLExslwim i ι·11 &svesa-2· iiivilf’ill ‚lachim Briwnn
(111· hans Sx'ogre. pua <lvii vno Side. ομ· Thale lerneus. flans struens Enim. paa den 1111111111
Sido. — Flenszhorclz, deun 10. Septembris. tl'lattfflskst svjdelin, Diplomatar. Fleusborg.
11. 745--47,

*3152 PHILIPPI MELANTHUNIS epistola ad Georgium (lracmiuin. ducem Saxonia¹
vien-torem 4³1 conjugem ejus el minitatum mart* ssalticnm 10. Sept. trajevisse ac 111 mari
adversis ventis biduo retentos 9550. - Sine (111). Corpus Resormatorum lx. 327—28. Udg. hen-
iorei· Brevet 111 ἴ). el. ⁴3. Oktbr,

3158. K. Cim. 111. og Hert. lles ομ Aluna: sol'lvllf! ssrssdrene Otto og ΜΘΗ-11101·
Rantzoxx med ‹jiodserno Paneker og Helmsmrf. - Flensbw-gs, den 11. Septbr. (Tydsk.)
Nondt. Beytmge 1. ‹539j4ss

'3159 Kurf. AL'GFST as Samson [Νῆα-11111· past Fomnslaltning ai* sin Svigerfader,
li. Chr. 111.. Philip Melanthon og flere sachsiskv 'rhvologvr pan Relif-vionsnmdet i Worms
ang. df* religiose &tridigheder og 01›f01'd1·ei· «11)111 swrlig* 111 at lilx·ejei›1·i1ige en Udsoning
ang. Lei-ren oin Naidx'eren. — Coppevhaqsen, «ivn 11. septembris. ‹Tuis-ka wolff, Zur Geseh.
«1. (leutsch. Protestauton 15:35—:39 S. :wi—79.

‘3160 li. (ἶΗΗ. 111 og Hert. lhxs og· ΑΒΜ] ἴοι-113119 (lai Ranlzoxx med Godset
Hanruw. w Flenshetry, <len 13. Sept. (l‘ydsk.> Νυοᾱῑ, b'eytrage 1Δ 632.

’31111 Κ. (lun. 111. opfordrer Philip Melanchihon til efter naadforsel med Breu-
tius og* andre Theologer at afgiw Erklffrinf: om Dr. Albrvchl 11³1-df2nbe1·gs zwinglianske
Lam-0 oni xlm-ons Sakrnment. j Coppenlmyeu, (len 14. Sei‘nenibris. (Tydsk.) Wolff, Zur
(jesi-h. 11. nleutscli. Protestnntcn 1555759 S. 319—83. L’dt. og Brudst. i Aarsberetn. fra Geheimeareh.
1. 233Ῑ84.

*3163 11. slim. 111. opsordror de evangeliske Prwclikanter pau Religionsmodet i
Wornis 111 111 xisv l<‘01·dra,¹gelighf²d. — Coppenhaqen. don 14. septenum-is. (l'ydsk.) Wolss',
Zur (lest-h 11. 4191115111, Protestanton 1555—59 S. 384—81.

‘314ss 11. (Ilm. 111. tilskrivffl· Jaspffi· Ralltzmx, ΑΗ1111111. 1 Flssnsborg„ at Kurf. af
>zm-lmen «ις-ν {lans Gmnalindo pau ‹leres Hjomrejse 0111 kort Tid xilh¹ konnnf² til lflensborg.
—* (A'oppeulmffen. don XV. Septembris. (sydskA Sejdelin, Diplomatar. Flenshorg. 11. 748.

’3161 11. Cim. 111. basalm- nausiet i Flenshorg at hjwlpv, Rgin. i Skjelskffl· 111
hans liet over foi· dores Medl‘norf-rer Hans lig-vllmeistpr nwd Hensm 111 hans 1501611111,Γ
pua «¹1, Hus. — Coppenlzafsen, «len 18. Septembris. ‹Tydsk- Sssjdelin,1)iplomatar.Flens-
burg. 11. 743⁹.

1497. Udt. i Hansen. Darst. (l. Insel Fehmarn S. 61—62

‘3105 JCRGEN JENSSENN. Superint. i Fyns sust. anhvl'aler Ην. ³01· Hendricksseu,
ilem} i ixi-»rm pau 'l'aasing7 111 noglo Venuer i Sja’lland. — (Mense, s. Matthei ap. oc
vllam-¹1 clim. Sami. t. Fyens Hist. og Top. lv. 157-’58Δ

1498, Brudstykk. i Vedel Simonsen, lssidr. t. Odense Bycs Hist. 11, ⁴2. S. 9445.

1492). Corpus Reformatorum lx. 296-300.

