1505.

6.

aule lssNovhr.

10.

10.

10Δ

ll.

13.

14.

17.

17.

13,
20.

vahl'.

Nox-br.

Novhr.

Nox-br.

1101111.

Novbr.

Novh ι’.

Novbr.

Noxhs.

Novhr.

Noxbr.

438 KONG Famam DEN ANDEN.

1110110 Troppffl· sor 11313 01101· :qim-e 113111 Τ111“01·5101 af Vaaben, Prnviant 01101· 3111110 Varer.
⁷ 1Vlen, (1. 5. Nouembris. (Tydsk.) Rordam, Hist. Kildeskr. 11. 190—126. Rydherg. Svcrges Trak-
13101 lv. 532—37.

'5195 JACOB lllxnnlcnssox (1115115110) 1101101· 111. Meis 811110 give K. Erik xw.
Underretning om Fenslagvt med 110 113351111 (xx-«l 8131101331. - uva-aberas slol, (1, (5. No-
mnher. (Svensk.) Hamil. 101, 51111131Δ nist. lV. 139Ϋ70.

*5190 nom. 01: RAAD i llALmsTAD 110110 K. Fr. ΙΙ. 0111. 31 Daniel nantzovs Knffgte
11133 111110, 13310, 1111 [133 11331101, da 1101 ikke 11111105 1313311501 nuk i Bynn. — 1111011113111111.
Brudst. i Romam, Hist. Kildeskr. 2. R. 1. 5‹‘)9-—10.

5197. K. 1³11. 11. 11013101· Pedes Skrnm, Jons wilfstand 03· ,1010011 Μ31·511111 31
111110. fore ssraendsol 111 113111151311. ᾖ ᾸϊορησΙιωῘΓηνι, 10. Novembris. Bon-dam, Hist. kildeskr.
2. R. Ι. 510-11.

*5193 Baron (Ιο ssomvnmn tilskrimr Kardinal 6131110113, 31 1131011 (10 81111015
1131 1110011011 ham. 31 (10 51035110 6053311101· 1105 Hvrtugindun 3110111111111011 have 1010513301
01 Forbund 1133 de Betingelser‚ 111 Norgss skal 111131(Ιο Svorig og Danmark Herulgindssm
tilligo. 11310 (10 1010513301 01 &istm-maa! 1110110111 K. lin-ik og Prinsesse 11011313. - Haquemm,
10. llffl'fflnblv. (Fransk.) Weiss, Les pap. 110131 du (131·(1. de Granvelle lx. ‘flio—134.

’ ’5190 11011 5113115κο 60533111 1 Wieu, GlmxToxxAY, 51111101 111 K. Philip ll., 31
11011. af Mecklvuburss· 1131· 53111101 01 Troppekorps, som skal 1111d‹=1·stntte Κ. af Sverig mod
Danumrk. 1101501011 501· 110151 1151101110 alle disse Urolighoder i Nordlydskland. — Vienna,
3'1 10. 1Ιο llox'ierllbl'o. <Spssnsk.) Weiss, Les pap> (113131 du 113111. (le Graux-elle lx. ⁴354j57.

*5200 K. Fu. 11. stadfa‘ster de Privilvgier, 50111 Κ. Chr. 111. 1131 givet Rndkjohiug
lx‘johstad. — ᾹΪΟΙ)07111111·71, d. ΧΙ. November. 3351335503, Oplysn hetraell'. Rudkjohing 813ὃή50.

*5201. 11011. HAxs 3101100101 K. Fr. 11. de 1111011(Ιο 111101101313301 fra 1110011103-
111111,Γ ng 1101101· 031 31 saa Vesterlandssor som Sikkorhed for 0111101, Laan. — 13. November.
(l'yslsk.) [dt. p. Dansk i 11151. Tidsskr. 4, R. Vl. 397—98

*5202 11011. ALBRECHT af Ρ1011550115 11151131 sor 5111 5011101101· Ambrosius Thomhs
pass 113115 5011110150 111 K. 31 0311313111, 1110111 han skal opfordre til 31 1111110110 nye 11111101-
11311111111001· 111011 Markgr. ,1011311 af Brandenhurg og 11313115Γ 111 31 love 11313 011 aarlig Pen-
51011. - 14. NON. (Tydsk.) [rk u. Aktenst. betr. d. 1110355.Ε1113115111,3803105313 Ηο1510111 S. 141—44.
1ἰΙ1, 1 11113031, 2111150111. f. 605011.. 11013115ς. v. Schmidt Vll. 255-56.

*5203 HL'BERTUS LANGUETUS Augusto (11101 83110313) (10 rebus 80011015 scribit
0111105135, »quia existinnun 5010315513111111 [133110 regem oportere 0550 intentum 13 res Seo-
{icas7 quas nimium 01050010 11011 est ipsi tutum, pracsertim 51 procedat conjugium inter
Svecum 01 11011131111113111 propter conjunctionem sanguinis, quw 051 inter ipsum 01 reginam
Scoliw«. -ψ I'arl'sa'l's7 17. ΝΟΠΕῘΠΙΠ. Langueti Epistolae 1. Pars 1. S. 1—4.

‘5204 WJLL1AM anuz tilskriver 00011 bl. a.7 31 K. 311)01011 og Danmark kun
1101110 Sekretwrer 1011 1101101 1 Madrid. — (Mam-sd), 17. Nov. [Eugelsk.) [ult. i State Papers.
1³01: Sor. 1564—65 S. 520—21.

2351 50 *5178

’5205 K. ΡΒ. 11. 513111105101 Sognemwnds 1131110150 af 111. 11113110 1131111503 111 -31
11010 1131101133 1105 11011 3311110 og 5111011011310 111. 8011011 Nic-ison, Sognvpraxst til Selde og
Ostvd. 01: 01101 113115 Ι)011 hans Ε11011113311. -- Ixjobewlemw. d. 20. Novembris. Ny kirkehist.
Saml. V. 440141.

