KoNG Fflsslmlzn( lmN ΛΝ11ΕΝ. 127

’5063 Ι·“11111Ε111(;11 v. 11111115Ἴ 1111000111 5111 110110, Hert. Alhrocht 111 mousson, 111
marks-⁷1: ,10111111 11111111110111111115.Γ (11· 110111110111111011 mod Α1111010110μο1 111111 1111151011 og nwd
lx'rax‘ 111 11. as Danumrk pua lkvtalinf: 111· en as 11.·(’1111·.11. paadragen fija-hm (1111111111111101011
1111111101110 111 11101 sig 111110 111110 1-11 11111110 1101151011, 1111110001 han Hertugen 111 1111111111 110111-
nwligo Forhaudlingvr 111111 1101111011. - Bel Hirsclebery z'nn clem. warmen Bade, d. 5. Juni.
(sydsk.) Allgem. zeitschr. 1'. (105111, llerauusgv 1. Schmidt Vll. 223—225. Urk. u. Aktenst. 11011. (1. [1101155.
Ει·1111115ρ1. aus Schlcswig-Holstein S. 94-98,

’50110 Κ. FR. ΙΙ. 5111111115101 1111110151101015 flet til 01] 115 Andol af Kirketiunderne
j Sja¹lla11ds og Skaaues Stit'ter. —- I·‘re‹ler2'clzsbory‚ thend [5. Junii. Rordam, libhvns. Univ. Hm,
Aktst. og Breve S. 206-’207

’5070. 1111111011 ’1110110 1011101101 5111 {lustru Fru Birgitte, 111 han har kaempet
mod 00 8111115110 og 01 11101011 51111101 1 Α1111 og Laar. dog ikke betydeligt. —— Isonql. [111116-
stcets Admiralslsz'b Joeyemnesteren. 01150, d. G.J111]i. Becker. Herlus Trolle og Birgitte (baie 834—35.
l en Esterskrist af =·T01·sdage11. (1(»11 7. Maii== (oz 7. Juni) skriver Herl Trolle, at 111111 er komnmn for Dragor
og naeste Dag drager 111 Rjohenhavn

*5071. LAUGE 1111111111, PEDER Bmm, DANOEL RAN'rzov og STEN Rosmspfflnss 11100-
dele K. Fr. 11.‚ at 11111011 01 1101111001] til Halmstad og vil afmarschere 0111 01 Par Dage,
naar Proviantsorholdene og Forhandlingerne 11100 00010· v. 110115 Regiment 0111 8010011 010
hragte i 010011. - Im Felllasser vor Helmstedt7 7. Juni. (Tydsk.) Udt. p. Dansk i Rordam,
11151. 1111005111. 2. R l. 456-58.

'5072 PEDER nuum og STHENN ROSSENSPARE 1. Skarolt 1115111110 111. 1111111οη5
(ἷ)·1001151]01110 1 Anlffllning af 1111115 Meddelelse 0111 Axssel Clauessens Son (tlaues ‹nosen-
krans') Ded og underretter 1111111 0111 1Γο1110100110 1 Ρο11011. ἡ Nyyedal recl Halmstced, 1110111]
Vll. dag Jllnii. 110150, Fam. Rosenkrantz's 11151, ll, 1, Dlplom. S. 258—90.

'5073 Esterrvtninger fra madrid, i Fulge hvilke 011 0111151( 1105111101 01 ankommen
001 med 7 Heste. fi De Maclrz'd, 011 Vll. (10 juing. (Fransk.) Weiss, Les pap. «1111111011 (jara.
de Grunvelle IX. 253.

'5074 Baron (10 1101111111.Εο heder Kardinal Granvella om 11111110015111110 11011110100011
af Lothringen og (10111101, 111 det dauske Gesandtskab 1105 K. Philip 11. skal undskylde
Sundets Spaerring3 han (11151101, 111 0011110 maa vedhlive, 011 0011 begunstiger llertugindens
Plasser. — Hayuenau, 8. juin. (Fransk.) Weiss, Les pap. d'cjtat du Card. (10 (111111101Ιο lx. 25οῙ60.

’5075 Κ111·(1111111 GRANVELLA 111511111οι- 11111011 de 110111111οι- 0111 (1101011 af Egmonts
Optraeden imod 0011 1111115110 Gesandt3 K. af Danmark skal 111111 Opsordriug af 1111111111( have
1111111101 81111001, og Kornpriserne ere da atter begyndte 111 01110. ψ ’80111101160111-ἰ, S juin.
(Frssnsk.) Wesss, Les pap. d'eitat du Curd. de Granvelle lx. 255.

’5070 K. Fu. 11. 0151111101 Α111100155011 1 1111111110 Kl. om 01 1111111115111110 1110110111
1410511οῑ og Erik Rud 1. Fogelsang as 2 Mulier. — 1). 13. Ι111111. Udt. i kall-Rasnmssen, Musse

Herred S. 171-72Δ
’5077 DANJEL RANTzovv, 0110151, 1111111101 K. Fr. 11. 0111, 111 111111 har 10101 at lljffllpe

ham 111 01 Gods i 110151011, og 1110000101, at han 1111 11111 Penge 111 at 1111111150 (10(1501010011-
horne. —- Im (1011111961- vor Warhmy, d. 13. Juni. (Tydsk.) Romam, llist. 1111005112. R.

1, 458-59.
*5078 Hert. ADOLF af Slesvig og 11015101] 0111010101 Statholder 11011111011 Rantzauw

111 111 yde Hjaelp mod (10 Krigssolk7 Pedes Oxo 111 51111110. - 14. ι111111. (l'ydsk.) [1111. i (11011011-
samml. d. schlesw.-holst.-lauenb. Gesellseh. 11, 2 S. 12.
54⁴

1505.
5». Junii.

(ἱ, 1111111,

G. ,1111111

7. junii.

7. Junii.

7. ,1111111

8. Junii.

8. ,1111111Δ

13, 11111111.

13. Junii.

14. Junii.

