KONG CHRISTlAN DEN Tassnm. 51

 

2591. mei AB ΑΥΠΛ 2010001111 ad Hectorem Hoxviriilm 00151010, 10 qua 5110011-
1115105 ot Eydorenses, qui nolsatia· duci 5110 praefectura Gottorpii parent, commemorat. —
Bastiae, 12. Februarii. Papendrccht. Analecta Belgica 11, l. S. 275-78.

2392. 11. (Iun. 111.’5 I‘rIx‘ilvgium 101 Aalborg. — S. Petri cathedra} Asten. Udt. 1
Sami 1. 1)·11511 nist. ⁰34 'rupo-gr. vn. ⁴231QS4.

'59:3. 10010 v. IIrzrxrtssrnns Skrivolse til Landgr. Philip af fle-ssen, hvori omtales
Rygm- 001. al 111-1501005 1105110ος01 gjmlde 1100010111.- 25.F0bruar. (Tydsk.) Brudstykk. 1
Forsvh. z* Dvntsch. Gesch. X. 4¹³5.

⁶594. Worrmm UTExrwr 1001100101 Κ. Chr. III. sin Betaenkning om den politiske
SiIuaIIOn, isa-r Forholdot 111 Tydskland. -— Haclerslw, 26. Fcbruar. (Tydsk.) Udt. og Brudsti
i 11151. Tidskr. 4. R. VI. 297—9st

*59:5. nvi sv. 1110510010 his-aldor Kong Gustafs Forslag om at ruste sig pau
111-0οἀ 111 de nanskes Foregivendv.. 111 sverig spiller under Dwkke 01011 de papistiske og
burgundiSke. — 28. Februarii. (Tydsk.) Sv. Riksdagsaktcr 1. 256-58. Udt⁴ paa Sv. 1 Meddelanden
11·ἑο sv. riksarch. II. 57-58.

233. Jenscn u. Hegewisch, Privr d. Schl.·1{olst. 1111101500. S. 172—82. Lat. Ovcrs. i Moser,

DIplomat. u. histor. Belustigungen I. 130—3‘2.
2596. Boretning om 1701111100110001110Ι pua Landdagon i Rendsburg. — Sssnd. Oculi
111 Lord. derefter. (Plattydsk.) Archiv 1111 Staats- und kirchengesvh, der Herzogthiimer IV. 497-505.

¹597. JOANNES Mssmmz, Ronomms NorerAflUs, Pru-st iffiol, GERARDUS SLEwARTn,
Praest i Flensborg‚ og ANDREAS JODICKEN, liongens Prwdikant, kvitlere. Engell Lanthwer,
Tolder i Rendshurg, for Modtagelson as 100 Mk. lybsk, som Kongen har skjwnket dem
til Taering og Omkostninger i Anledning af Madet i Rendshurg. — Des 5. Martii. (Plat-
tydsk.) Ny kirkehist. Sami. vr. 142,

*598 skrivelse fra Hert. ULR1K af Wiirtembergs Gesandt i schmalkalden, hvori
han 010111101- den Fare, der bl. a. kan 11110 1100010111 ved en Forhindelse as Kongerne af
Frankrig og SkOtIand medKejSeren.—11.M{ll'z. (Tydsk.) Brudst. 1 11015011. z. Deutsch. Gesch.

X. -9 .
494 ξ599. Κ. 000. 111. 10110001 Hr. Jyrgen Friiss for Livstid med Vrejlev 111. —

Gottrop, lessuerd. p. Latara. Udt. i Danskc Mag. 4. R. lv. 213.
*600 Κ. Cim. III. [illader Hr. Wulss· Poguisk at 1101101110 ’11010010 8101 1 sin
Livstid og fritager ham 101· al Afgist 111 1110011105 med Undtagelsv as 10 ΜΚ. besk aarlig

111 en Kjendelse. —- Gottrop, torsd. p. Jiisliffl. Danske Mag* 4. R. lv. 202.
*601. Dr. CHfflSTERN (Mons-uva) 101100101101 111 110051510111110, 111 han har 0000010101
nogle Glarvinduer as „hellig Lab-zeus« IIapel pua Vor 1910(- liii-Regnum. — Feria VI. p.

Gregorii. Rssrdam, Khhvns. Kirkcr og klosteru, Till. S⁴ 211,

*603 Vvsz HERREDSTHlNGs Viduo, om vt af Sandvuunnsl hesvoret Markeskjael
mellem Flenshorg Bymark og Mathias Pawelszens Mark 1 {Iar-ryszleiw. — Donred. na.
Judl'ca. (Plattydsk.) Glfiden, Flensburgs Rirehcnhfflzungen SIGjTI Sejslclin, Diplomatar. 111005001511.
295—96.

*60:3. Hfflssrcus VIII.² rex Angliw, (thr. III.‚ rvgvm 11110110, rogat, ut rex Laurentio
Fowlherg navem et hona ejus restituat. — Ex reqia vostra de Ampcmzcorte, (110 XX. Martii 1539.
Aarsberetn. fra ueheimcarch. IV. 158-59. 11111. p. Ειις, 1 Macray, Report S. 21.

'604 Cim. III.7 rex nanim, ad 1100110110] VIII.7 regum Aninffl. in causa Laurentii
Foulberg scribit, bona tormentaque bellica istius per comitem (lc Oldenborch intercepta

7*

1540.

12. Febr.

21. Febr.

ΞΓ). Febr.

26. Febr.

⁴28. F 001,

29, Febr.

⁴22». 110111.-7
b'. Martii.

ἴ). Martii.

11. Martii.

13. Martii.

18. Martii.

18. Martii.

18. Martii.

210. Martii.

post
21), Martii.

