KONG CnmSTmN DEN TREmE. 69

 

‘913 Cun. 111.. rex nanorum. Πρω-110, Francia¹ Dolphino, legatos suos revom-
mendat eique unam 11011111111·1111111 ,1111Ὶι11110110111 110νί generis 11111111. - 15ae arce nostra Elle-

baqen, uigvsima die Augusti. ,111151111111111Ι fra Gohoimoarch. IV. 173. Smstds S. 174-75 fundes tro

Anbesalingsbreve 101· Gesandterno 111 summe Datum fra Chr. 111. 111 Prins Carl as Frankrig, (Jonnetablen
Monunorency og nispen af Paris.

⁶814. Pam-s JossANle opfordrm· Johannes Becker (ot pistorius) 111 1111111,1 111
studere den latinskv Grarmnatik. — l1'0.v!‹›‹·l11'i, 2. dle p. assumpt. Mariae. (Latin.) Udt. p.
Dansk og Brudst. i Rordam. Hist. Kildcskr. 2, R. 11. 1100Δ

‘815 HAxs STEFFENSZEN tilstaar at have laant 10 Mark lyhsk as Namen Janszen,
naadmd. i Flenshorg, mod en vis Rontv og l’ant 1 sin Gaard. -— Arne deme mand.7 welcker
was de 111-1110 dach Marien l1e1111110ls111·tl1. (Plattydsk.) Sejdelin, Diplomatar. Flenshorg. 11. 311—1‘2.

*81st MARTmcs LUTHERS ομ ,1111111115 Ih'GExllAGENS 11011111111111111,Γ 111 Kurf. Johan
Prode-sik og Hert. Johan Ernst 111 8111115011 0111 1·11 510111111111911 Νο1111111111 11111111 Vand, hvori
B. onualer, at 111111 sor 13 Aac 5111011 1111· 1111111111 111 Damnarks Graenser 111011 5111111111113111-
skaenderne. — thtenberq, sreyt. n. Bartholonuri. (Tydsk.) DeWette,Luthe1-s Briese 11392-94.

¹817. Κ. CER. 111. tillader 111. 1111111115 nude. at nyde det Pant i 3 as Dalby Klo-
sters Gaarde. hvorpaa han har Provston 1 Dalm-s Brev. — Aahus, mand. n. e. Bartholomei
dag. Udt. i Danske Mag. 4. R. lv. 332.

⁶818. Komms RETTERTIHNGS 110111, lum-ved 11011111 Gods i Viffuede og Kiessen-
drup tilkjendtes Hr. Prehinrn Podebusk [11111 Niels [zrovks Rarus Vogne mod 111. Oluss'
Rosenkrandz‘ Krav. κ olmusc, onsd. 11. 12.. 5, 1111115111111 decollat. mise, Fam. Rosvukrantz's nist.
ΙΙ, 1. Diplom. S. 202—205. smstds. S. 248 1101011111115, 111. “Damon maa vaers· sejlskrevct. 1111 31. Αιιε. 1541
var Kfistian 111. ikke 1 0d011se-›; 11111111011111 siff-'cs 110111111011 ikke 111 11110 11111111111ᾳ61 1 Kongens Naervaerelse.

’819 Η1Ν11111Κ 1310111155 ἰι-ον 111 Κ, (thr. 111., 111011 111111 1015111101 sin Frenffwrd
med Slotsloven paa Hald 011 meddelvr. 111. 111111 50111191 10 111 sine Ve1111121· 1111111 111111110ος1 111
Kongen for at overlevere denne 8101510100. j hyle, 11111 tage AEgidii. (Plaltydsk.) Danske.
Mag. 5. R. I. 369—72.

*820. VESTER HERREDSTHHGS viduo. nl Jens ssarofl'od, Hrdssgd. smstds.. fik et
Thingsvidne paa, 111 hans Lavl1aevdslmri1m1. Thonws Stiggffi Yaebner, og Esky Nielssen i
Lnfftgord. vidnode, at de vare 111 §todo 1 1111115 (11111111 1 5111111191, (111 han med 5111 Lavhwvd
nindvordedeu Τ111111105511ἱ 1111551011. - Loss'wvrsl. 11. s. 1, Frwe dagh 1111111111111. [111-15911, Gamla
jydske Thingsvidner S. 55Δ

*821- IlENSTl-:D HERREDsTumGs vidue, at Fru Anno. Kaassdattlwr 111 1111111111, 11311111
Lynckis Eme, fik Thingsvidne pua, at Erit-lx Skrzun 1. 'l‘ivlh- 5111510 ΤΠ-5111111 111111110111011011
paa Fru Aunes vegne Hass'nfl Gaurd og 110115. -ff Τ111-5511. 1101111101. Mario. 821111l.1..jy‹1sk
Hist. og Top. 2. R. l. 301ae304.

'822 (= 3541.F01- 15, Septhr [14. Snptbrssfh lzvs 14, 80111111. Traktanon er pau 50, ikke [11111
15 Aar. Ter-¹01, Gustass' 1.'s Hist. 11. 134Ῑ37. 11111111Ὗῼ, 51010115 ’1111111111111 IV. „34ng3 laum. Datum 111111,
S. 2251. [dt. p. Dansk i ssaden, Danm. 11151. 111. 199ῐ2112, 111111151. 50151115. S. 3121-‘20 og 1 Sv. 1111511035-
akter 1. 2944>ss Jvl'r. Reedtz, Rep. hist. S. (ΞΘ-611,

⁹823. Κ. 01111. 111.’5 11111111111115.Γ 0111 (111 af l1a1n 1110110111 Κ. (iustas as Swrig og
Danzig mataledo Forlig. ᾖ mammem-0, 1111111 tas-w. exaltat. (Tyclsk.1 Rydherg,Sw1-g‹·s katatcr
IV. 243—45.

355. Scharling, Pengones 5)*1111011111Ι v-„urdi S. 417-*13

1541.
20. Auoeusti.

22. Augusti.

22. Augusti.

26. Augusti.

211. Aunnsti.

31. Augusti.

1. svpmr.

3. Soptbr.

8. septbr,

14. septbr.

14 Septim

211, Seplhr.
(10. Maji'Z).

