Kone. Crnnsran DEN Fissnnr. 823

’9903 li. Sinisnrxn al' Sim-ig ng Polen 110001101101· k. Chr. lv. 0111 Erum-ingen

af Willi‘nslwn ομΔ 1101110001· (1011 1 lai-et 1600 10011010 hog-gv, lx'onssvr 1111100 Asgiurvlso ns

Spnrgsinnalvl 0111 Τπ-0 1110001. - ll't'lcleu, 24. Februarii. {Svenskl Udi⁴ i Worwing, ix'onung
sigismundi ιιι-11 Curl 0011 1Χ,“ε liisl. 11, 119,

’9901 Κ. ,1111011 vl. 111511111οι- K. Chr. lv. 0111 sin tredje Snn lslliarlosl's 1³01!va “

- thnisermline, 2. Martii. 11111110.) 1101. p. Eng. 1 Mncmy, 'l'liird neport S. 41.

’9905 0111001ιο150 0111 Skil'lel 01101· 10005 Christennsson, 10101110 11110000 1 angv.
—— 4. Martii. Peterson, ange Byes nist„ Aktst. S 30—34.

‘990st li. (Inn. lv. anmoder M. Jon Jacobsen (101 111 merwile (10 tydskv. Voss
001 (10 00115110 lions-roris Bedril'ter. 001 [111003 past 'l‘apeterno pan 11100110107 pan Latin. ξ
D. 9. Marts. Udt. i Burman Becker. Om vaevede 'l'apeter i Danm. S. 17.

'9907. UxivrtnfflTETE'rs Brev 111 »Hofnwsterindenu‚ al. 111111 vil 1111000, 111 110110ος
Scins llosnwster. Niels Clanssenn, som nn 01 110011 hands. maalle 1111νο lijssmkaldl, l'or nl
overtage 001 Praestekald 111 vor Frne llirke i llbhvn.. hvortil han er kamet. — Kioltenlmffn,
111]οΠ Bag. Rei-dam, k'bnvns. Univ. illst, Akist. og Breve 5. 512—13.

'9903 GABRIEL v. Domus 111ον 111 Rvjsorens Rigshofraad Joli. Barx'itnis7 i livilket
lian 111. a. ylrer. at 11011. [(1111 af Sovdermanland ikke vil vaere i Siaud til al sore Krigen
mod Polen offensivt. liris han ikke ved store Luftei· kan bevaege „Danum-2 111 al 001111μο 1
Krigell. — Breslan, 7. April. (Tydsk.) [ξι-(1051311110 1 (Svenskl) nist. Tidsskr. 111. 271, Anni. 1.

’9909 Ι)1·. 1ὖ1.15,111ῑ’1“ al¹ Englands 111ον til K. Chr. lv.. livori hun beklagnr7 01
Underhandlingerue i Enibden ikke hiere til nogat, og 0011010101- Stephon 11051001Ἰ 001 skal
sorebringe 00 lilagv l'rn noi-gere i llnll. —— lfsclmnmzd, 10. Apr. (halin.) [1111. p. ling. ῑ
Macray, Report Nx: 1. S. 33.

’9910. 10110110 (limis-ruvinum [111-’011111 universitati Hal'niensi datm (le 1010110110
prmceploris sui Nil-olai Sinningii 110 ministeriun] in ecclesia llal'niensi. — Aureliis, 24. April.
51)·10 novo. Romam, lililivns. Univ. nist. Aktst, og Breve S. 5113218.

'9911. JUNAS szossrs vizxcsmrs Nil-olnnn] Georgi 11111101. 1001010111 50110111 50-
vensis, hortatur. 111 nd 15. ,1111111 111 academia compareat. 111 magisterii 110001·οε in philo-
sophia sibi 100101000οε accipiat. »- Hafm'oe, 15. Aprilis. nardum, k'blivns. Issniv. uisi. Λιας(Δ

og Breve S. 518-19.

4919. Stepliensen og 5100105500, Lovsaml. sor island l⁴ 135—43.

'9912 Knrf. 1οΑ011111 1900011011( al' 111-(0100110010Υ tili-ander Ι(111“1’)’1’5100 nl¹ l‘l'nlz nt
suge llisland hos nanmark, llolsten og 110010 evangeliskv, Maglor. 1010110 inan skriilvr 111
krnl'tige Forelafzentlvr i (len strasburgske Sag. — Coln cm der Sprew. (1.20. April. l'l'yclsk.)
1101. 1 nitier. ssriese 11. Acten z. Gescli. sl. 30 jahr. lli-leges 1. 3⁶20ss21.

'9913 Cnnisrnrrssn mmm kantor. kx'illvrer Prodi-rich Gnsvlw. Vwrfsn til Ruskildo
Domkirkv. sor Motllagelsen 111 el 5110000100] pan 1301111101. soni 1101111101 liar bovilgvl hans
Sun Daniel Knoff. — Roschsld. (1. 28. Aprilis. kirkenist, Sami. 3 R. V. 425.

4921, Journal s. Politikv Nntnr- og Menneske-Knnslskab 1817 lv, ilfi—153.

'9914 Κ. (liin. lYJs Akknril 0100 Amneni] Mnrnwslor 010 (ipsorelson as llyfgningc‘r
pan 1·’1·0(101111500111 5101. — Freclem'elzsburyi, 2). Maji. inst. 'silisskix lv. 575-113.

'9915 Κ. (ἶ1111. lxsss llrnv 111 Κ111·1“. 0150011500, 11101100 111111 1101101·1140000100
Parsbiorgs Forlangencln 001 Al'sirall'elson af 00 Professor i 1101000010, lohannes Jossvnius.
snm i 00 higinio over ''l'yfse 11111110 liavde sagi. al (101100 var 1110101 saar-‘l af 11111 »1111130
simi-ion. — ermzlmymz. (1. 4. May. l'l‘yilsk.› Danske Mag. 4. R. ΙΙ, S. 325—27.

1602.

²24. Febr.

5..

Martii.

4. Martii.

9. Martii.

(Man-iio.)

7Δ Aprilis.

104 Aprilis.

14. Aprilis.

15» Aprilis.

111. Aprilis.

2¹02. Api-ilis.

28. Aprilis.

111110 1. Muji.

9. Marii.

44 1111111,

