KONG Fnrnfflffl 0οΝ ANDEN. 671

 

’50211 Κ. 1311, ll. lwskikkor 1). Hans Slangerup til extraordinsrrt 01 11150 ved Uni—
1015110101 (1101· 'l'lieologi og Philosophi mod 011 Lonuing 01 100 3011110 110101 0111111,ν 111 (101
kongelige llontvkainuu‘r. — Gannlose, (1. 24. Augusti. Rordam, Kbnvns. Univ. 11151, ,111151 og

Breve 8. 324-25.

’8030 li. Fu. ll. 0011010101· 1111111111 1100100501] 111 Skibstjeneste 1105 l)r. Elisabet 111
England. —— 27. Aug. (Latin.) Udt. p. Eng. i Mam-ay, Second Report S. 28.

'8031. Anam i Wlnciz i Lissnnd 011511οᾶ01 Erklaering om Underkastolso 1110101·
8101111, 111011 (1011 00110101, 01 11151101] 111 0501, johannes v. Mounigrkliuusen, i sin Ὶ’1(1 11111·
31011 511 81111, Wieck og· Laud-¹1 0501, K. 111 1111001011( 0000100013, (101 atter 0101111110Δ (let
111 5111 Broder 11011. Magnus som 110110 og fflskop, 11100 igjen 1111510110 011 Del 111 Landene
i den dansk-svenske Krig. — Uden Datum. (Tydsk.) ssunge‚ Archiv s. Gesohichte Liv.-, Estn-
u. Curlnntls V. 195—97.

*8032 Ε11010 FAESTEBONDER i [10Ἰο 1101100 11011000, at saa langt (10 minues, har
Doinkapitlet 1 Slesx‘ig 11011 Jnrisdiktion 0101 sine Faestere3 (10 01 vidum-ne, (101· ikke 11010
under 8111101, nien under 1111011μο 1101511111101, 011111010 tillige⁷ nt (10 ομ (10105 Ligu ikke 111110
sogt llerredsthiuget 10011 510001 under (10105 1101511011015 Jurisdiktion. »ἥ Koch-shall, (1.
4. Septembffl'. <Plat13-dsk.) 8101110011, (305011, (1, 01101111. u. [Juvat-Rechts d. Herzoglhuins Schleswig
111. 285-8ῖ.

’8033 M. GEoRGms Bommuomnus, superintendens Aalburgensis, in 11110115 ud
M. Nicolaum Schavenium, 1001010111 011110151111115, (10115, (10 difficultatibus in siugulis (11110115
post 1110110111 uniuscujusque pasloris universitati debitis colligendis, scribit. —— Em (edibus
mels Olburqz'ce's, sexto (116 Septemb. Rordam, Kblivns. Univ. Η151., Aktst. og Breve 8. 325ῐ27.

*8034 Bou. og RAAD i Slesvig 011111010, 01 naar (10 01101· (10105 1310111010 have 11011
Sager med Domknpitlet i Slesvigs 111-51010, 111110 do anklaget (10111 101 1101111101 oller 1100111015
Foged, 0100 ikke 101· 110110115111111001. —- Α111 (111ςο 0111111101. 1110110. 11)]01110511.) 5101011110,
(105111. (1. (1110011. 0. Ρ11101-11001115 (1 Herzogthums srhleswig lll. 287—88.

*8035 M. ι11111001 8111015131, l'rzest til 111-0011101110 1111110 1 01101150, 11151111101·
lliskoppvn i Fyn om (1011 1101511011(Ῐο Ρο511101115 og· 1010510111· Α11101(1015011 af 011 Bedudag. m
20. septb. 81111111, 8111111. 1. den danske Hist. 1, 2. 8, 111. Υο(101 8111100500, 131111. t. 01101150 11105 11151.
111, 1. S. 24.

⁶803& Eun< LANGE kx‘ilterer 101· 850 1)0101·, son] han modlog 111 810011 1110110 pun
(1011 Summa penge, 50111 11000011 skuldo. 11010Ιο 110111 111 101510 01051011. - Hafm‘w7 (1.
21. septemb. 0111. 1 Danske Mag 11. 31.

'8037. Pnionumssx og 11010 1100105101 1 Joinfruklostret i 8105111,Γ 0111111110 [100 Op-
l'ordring 01 1)(1011101111101 1 Slesvig. 111 illustret, 11111 Jurisdiktion over 51110 1301510110111101
niumagon i Livssager og i lioje og vigtige sager, (101· 111 51011130 (11011110 1111111110 1101111505
111 1101·1·0(1511110,’,··(·1; [illigo. hevidnos, 111 1101111101 11111· Jurisdiktion 0101 sine Faestelnnnlor. —
Selcleszwz'y‚ 11111 dage Matthei apostoli. (Plattydsk.) Siemann, Gesch. 11. 01101111. u. Primi-Rechts
(1. llerzogthums Schleswig 111. 288ῌ881,

’8038 1101οΕκὸ 110110111111105 Doni, (101 tilkjender 011111Βο1101, 111111(1111110(1 1
(11101150, 011 1)οΙ 110111-(10 og Ejondouune i (1011110 ny, livorpan 11011 saar haas. — lx'lolmileawz,
(1. 28. 8011101111)οπ Almeennytligo samlinger xvll. 4—12.

·8039. (limum-“s DANZAY 11151111101· k. 111 Frnnkrig om Sigurs 8011110150 111 11011-
01οι’1(; 111111 liar 111110 111111 11111101 111011 eud 111 soi-niun (1011 (10115110 {longe 111 01 1011100010

1584.

⁴24. Augusti.

27. Augusti.

Augusti.

4. 80111111.

G. septbr.

8. septbr.

20. 80111111.

21, 80111111.

21. 80111111.

28. septbr.

2³5. septbr.

