1600.

12. Augusti,

17 Augusti.

19 Augusti.

24. Augusti.

31. Augusti.

lo,

111.

20,

[1 Octobr.

111

111

13.

Sopllnr.

septbr.

septbr.

0010111·Δ

(tetum.

oriola:

111-1111112

814 KoNG CHRISTIAN DEN FJERDE.

 

’9794. Litterffl O'r‘rnom'ls SKYELL otigero Rosencrantzio (111110, 111 quibus (le eol-
loquio suo curn conjugo 01111 Rosensparr 110 conjugio scribit 11111110 responsum Raesonii
de libris quibusdam refert. — Haffiliw, 1‘2. Augusti. Kirkchist. 51111113. R. V. 721-213.

*9795 Κ. (liin. lV.'s 8011111111,Γ 111 Ρο1101· 111111111, 111 111111 med (let farste »tager
ltaand« 111 Kristoll'er Rosenkrands t. Sondvrskov, 111 <tenne or Peder Jnset t. Atsted, livem
han skal have undsagt. ualsleles og 1 alle 111111111οι· 1111ον11101«·. — 17. Arg. ssrudst. i Nietsen,
nist. El'lerr. om Matt llerred S. 911.

*97911 Skiftebrex 1110110111 Provsten i Rihe. HANS Mum. og hans Modor, isaer ang.

Ejendssmffle i Otlvnsv. -— (19. Aug.) Utlt. 1 Vellel SInionsen. Biclr. 1. Odense Byes nist. 111, 1.
S. 131—32’.

*9797 ,1011115 Aborr5 Hert. til 81115νί1,Γ og 1101511311, 50111101· Bgm. og Raad 1 Danzig
forskjraellige l‘rotostationur og Responsa til Fortlel sor Grorg Rtmtzow i Arvesagon efter
Hans Leve, 111011 't‘itfc1j0nde, 111 Kougen al' Danmork liawlo meddelt liam, 111 hau ikke
0115110110, 111 hans Promotoriales for Jacob Rantzow skuldo varro til Prwjudis sor Georg
Rillllzow. -— Gotlorff, (1. 24. Augusti. Abdruck 1111οΓ 111-1011 111 51101101] G. Rzintzowen c. Doroth.
Seesteden S. 49411

’9798 Κ. ,1.111013 115 Beretning til Κ, Chr. tv. 0111 011 ny Sammensvfflrgolse. —-
(ilas-(low, 31. Aug. (Latin.) Brudst. i Mat-ray. Third chort s. 41.

’9799 tt. (11111.1ν. forbyder Fistertet i (10 51111111 1311011110 1 Silkeborg Len. —
(10. sept.) Tirlsskr. for Fiskeri 111. 207.

’9800 TYGE BRAHE underretter 11011. Otto 111· Braunsctiweig om Aru-sagon til, at
111111 ikke liar 11111011 (lon 0115110110 Nativitetsberognirig. — I’raq, 26. Septembris. (l'ydsk.)
Friis‚ Breve ang. Tyge Bralie S. 141—4‘2.

*9801 ,1οΝΑ5 ,11100111 Vlssxffiixrs» 1². G. (professorem Witebergensemt certiorem
111011, llemmingium ⁶23. Ι1111111 ox hac vita 111 coelestem, natum 88 11111105, commigrasse,
scribit, litteras ejus7 17. ι1111111 datas, 115, 1111115 propediem editurus 511, laudibus insertum
iri7 01 ab 00 {my-pramis: ἐπιταφιον petit. — Hafnia, 20. Septemb. Ny kirkehist. Saml.
lV. 321v22.

*9802 Epistola D. PE'rm Jormxxls WfflL-Rmi 1111 t). Sigisimmdum Selinitzerum
scripta, 111 111111 graviter mortem Kragii moeret. — tribur-qi, 4. Octob. Bartholini cista me-
stira S. 113.

‘tt-2503. 11111111 SKYELL (lligerttm llosencrantzium certiorem facit, se cum virgine
matertera Sophia¹ Bralie.7 Uorotlnoa (1010, atque cum patro, Petro Braho, 11111 nihil sine
rurist-nsit Dorotlwae cont-ludere 1111110111, (le conjugio 5110 curn Sophia 11111110 frustra col-

locutum 0550, — Hallmoe, 5. Octob. kirketiist. saml. 3. R. V. 723-26,
’9801 ll'. Cim. lV.'s [taline llrev, livorved Universitetots net til 111 liaeve Studie—
skzit 111 lx'irlwriis¹ i Skaztne Stift liokrfrsts‘s og indskaerpes. — Ii'e'obinqhaffn, tlien 10. Octobris.

lturdzim, lx'bluns. Univ. llist.. Aktst. og Breve S. 475—79.

*9805 Ν11;01..11·5 ,1110001 HArmeffls, studiosus, 11 Mag. Jona Jacobi⁷ pastore et
blm-‘ivs' 0101055010, petit, ut post (1150055001 Μ. Laurentii scavenii print-olitoris sui se
vliviitiilortiii] suorum innuero asscribat. — Hafm'w. 16. octobr. Rardam, Kblivns. Univ. 11151,
1111151, ομ Breve 5 Uli—80,

’98002 imma-:ss Bostalling for Just N. til 111 tago. Vare paa Fiskedammene i
1⁴¹1·‹·‹torikst›0rg Lon, 151111· Karpettskcriernc. —— (ts. letbr.) 't'idsskr sor Fiskeri 111. 209.

