Kone. CumSTmN DEN Tssssnm. 111

‹lansk ‹›x·‹···s;1=tt‹=1so :11' 1·11 gammo! latinsk Notarial-vidissv {as 14:⁴34* as Txis lssnstors Fun-
‹lnts 05: Ρ1·11’1Ιι·,·.··ἰι·1· 1111 1111ῑῖ, 13118 05: 1314). μ l'e'bory, loss'uvrd. 11. 11, Martini 1·11. (lag.
Dunskv 8111111. lv. 3118ῐῖ14.

‘1323 K. fissum Ι. 11111“111·111·1·1· 11111111111111 svensson 111 111 made Kalmar norw-o 111
111 sat-m· 1111115,Γ l'ris 111111 :loros Yam-r, 1111· at Alnuwn ikke ska! suge til Rottnaby og 111·
1111115111· lxjobstmlvr. -j 19. Nnvmbvr. (vallsk.) Sslvander, kalmars historia Vl⁴ 331

'12:324 leu 111-1111u11›s‡111x‹;s Viduo, 111, Niels 1111115 1. Kivlingbere fik 'rhingsvidnv
111111, 111 111 1111·1111 1111111·111·. 111 da ‹10 varo suma ”rouge naulo Mogeus stampe. den 1101111 1
111113.Γ 18111111111κ<111111111 som (ΠΗ-15101101· Maltissen 1111 »paalrzffllur‹-. — 'rm-sul. 11. s. s. 1111111111·
1111. (lug. Nivlsen. uaunle 11115111· ’1111113511111101- S, 41.

'1325 Cmrs SEESTE, Busaliugsmd. over Ribe Stift, Superintendenten i summe
51111 111. ss.. boxidne. al 31. ι10113 Yiborg, AErkedegn 1 Ribe, hvem M. l'ovl Anderson har

»lym-tn, οι· donn 111 11111· un ffirflig Mand, hvem M. Povls l‘aasagn ej skal vaere. 111 19111·-
krwnkvlse. — Hibe Rtidlum, 1”1·1·11. 0. (11111131-111113 virg. Udt. 1 Ny kirkvhist. saml. 1⁴ 405-406.

‘1326. Esus: numu. mador, tilskriwr Κ. Chr. 111. 0111 ,1111111111 [ἴοι-11111111 (1111119571
sager, 11111 111. oluff Rosenkrans, dvr i huns Fravaerelso. vi! 111111· 11115111] 1111111 Kougeus
Bau-n, 0111 ’1111111111’111111·1·111· 1 Malum 111. m. — Isz‘oln‘vlzaqemz slot, ε. Andron 1111, 1111111101111.
81111151 ἰ 1111150, Fam. Rusonkrnntss nist. 11, 1. Diplom. S. 221ss2‘2*

'1:1327. l)1·. mss MELssoN, Forstander 1 llelligaands Hosp. i Ouss7 tilskjmlm·
Ninus Karsson„ ssg. snffitds„ ut Hospitalet tilhmrende nus i Stffllvn. — Ouss, s. Androv 11111111.
Sv. Udt. 1 111111111, 1·1“’11·. Skand. Hist. XXXV* 43³0,

*1335 K. (lun. 111. anmoder Raadet i {Ailwck (og i Hanmurg) 0111 111 1118111111· siff:
dores Mumordning, da han til 1111111 for Ilm-tugamunna-ne Slvsvig· ομ· nolsten agtvr 111
oprette en 1111111 1 Flunsborg og vil rom* sin Muntordning‘ ester dores. — Coppenulmssmt.
udel] bag. (l')dsk.> Srjtlelin, Diplmnatana Flensborg. ll. 11154.

¹1:329. N112n‹›1„xs worrrrox tilskriver 11. 1111111111 vm. 111. 11., at nort. Frffllerilx 111
l'l'alz har wd sin Svkrotuu· bede( wmtou 111 1111111311111· 1111111 hos [(.;11·1<]11g12111‹1‚ 1111 livjsvwn.
wd den asslutlffllo 'l’raklat nwd Dallnlark, sylws gansko 111 1111111·ι 1111541101 sinc* 111 ‹lansiu-
Μῶφι-11111111. llosudvn ‹nntalvs den fimf-¹1· (irad af Frilwd, som cn· tilstaaet (len sangnv 11.
Chr. ΙΙ. - Ιίνιιφθίίω, 1111· thu-de or December. (lingelsk.) State pnpers Henry the vm vol.
Χ. 227-31.

'1330 3 LAGmrr'rEMAEND 111111 8111111111· bevidue, at ι1111111 111111 Naue som-10 111 jons
Jude, nr. ’111111 11111511111115 liufalingslnd. 111111 (Hes-ko, 2 1)1·Ιι· 1 111111· 1 8111111111 8113411. ψ
Gl'eslse, S. Ni(·()l;ly 111111. [1111111111111111. Norveg. ΧΙΙ. 752.

574. nn. i Danske Mag. 4, R. 1v⁴ ⁶238.

*13:31. Κ. (Iun. ΙΙΙ. pantsaaetter Gjelsu'up Gaza-d 111 Pedem· nm] 1“111“ 500 m. ἓ
Haffllsw, 11, 1131111 11. 001160111. Maria& 11111. ’1 {mnske Mag⁴ 4. R. lv. 3:21 ομ i vodel Simonsem Ru-
derne ΙΙ. 121.

“1332 bitem-32 CHRISTOPHORl Μυκτ. leg-ati Λ11,11·111·1Ί 1111 111·111·11’11111 vul. regem datoe,
111 quihus 11111ϊ alia 111· firmiore 1111111τ11111 1111111· rvgvs „mm-lin· 1·1 Daunia* 1111 pau-(¹111 11111·1·
111111911111110111 et fvgem 01111111· sachun 1111·11111]11 svrnw ost. latr posta ml Spiram. quarta
decima ljecvnmris. State βψω-5, {it-nm* 1111· vm. Vol. Χ. 232 ν34.

'1333= K. CHR. ΙΙΙ. 1”οι’11111”1·1· Meis Skiells Pam i Alnlossae· og Strekhals mod
200 [Η. - Gottrup, s. 'l‘llomae 1111. [bag. L‘dt. 1 Danske Mag. 4. P.. lv. 217.

1544.

19. Novbr.

‘27⁴ Novbr.

2⁸. Nuvbr.

23. Novbr.

23¹ Novblz

11. 1v Det-br.

23. Des-br.

u, Det-br.

ll. neem,
12⁴ bet-br.

14. Decbr.

21. Decbr.

