Koxc. CHmsTmN DEN mem. 771

’92117 111111. οξζ nmo 1 ujoge 11115111-(10 Vidnesbyrd ang. u! Skisto mvnvm 411111
(1111115011, ng. i angv. og hans 1111511115 111-01101 110111111011 Ηο11111-10115011 111-(11111. 1111011 01101·
den-cs afdode Fora-idve. — maye, mand. thend 21. Junii. Petersen, Kjoge Bpes 11151, 1111151.
S. 18—19.

'9263 [dmg as GnEvm* af Honmmuns Fordringer, overlevss1·‹¹.de Gmwralstatvrnos
Konunitterede. 111011 han formngor Erstatning 1'01· 51110 Udgiswr ved 5111 nojso i Aarvl 158⁸
111 K. af vamum-k. — 1). 21. Junii. (llollandsk.) RroniJk v. h. histor. ficnootsenap te utrecht
5. 80110. 21. Jaarg. S. 311—16.

'926st 'l'mE 131³.an t. Knudstrup ndstfflder Anbesalingsskrivelse sor Clu-istem
Sosrensen, som ester i naesten S Aar at have studeret under ham agter at rejse udan

LandS. — Kl'obenlmwz, d. . .. Junii. Bang, Sam! af nyttige og opbygg. Materier ΙΙ. 460,
’927Ο. Κ. Cfflz. lv.'s Befaling at 1111111110 (1011 skaanske Lov pua Gotland. μ 11ἰό-

benlmuffn, donnd 12. dagh. Julii. Handl. rar. Skand. Hist. xxlx. 3131ῐὸ2.

‘9271 Houxs HERREDSTulNGs Vidne, aesket af Erick hunge 1. Stougaardt, at (101·
111 Oplysning om Markeskjollet 1110110111 1151011110151011, Westertucrstedt og 'serpet Μαι-Ι( pau
(1011 0110 og llorssnnb, Skram og Thuenn Mark paa (1011 auden Side 111ον 0911151 0181111110-
maendsbrev af 1479 og 1ἐοηὲ Hans's Stadfaestelse deras. —— mand. 50111 01· 11101111 21. Jully.
Saml. 1. jsdsk Hist. og: Tnpogr. V. 131532

’9272 [zoxssms Rmmnmmas Dom, hvorved Herlul' Dssa (1011111105 111 Ι111 stando
111 Rene sor Kongou og Vinnike Villumsdatter, sordi han har sorlssdt 11011110. — 211. Juli.
31111151. 1 11151. Tidsskr. ⁴5. R. Ι. 125.

‘9273 Κ. (11111. IV. 110111Ιο1 Abhedissen i Maribo [ss. at tilsige Fru Μαι-1110110
Huitfeldt og Fru Lene Gioe, υ50111 as (10105 eget vel kunne have (10105 10111150. 0911011111, at
(10 igjen begive sig ud as Klostret. —- Ajobenhavn, d. 29. ι111111. Udt. i Kal! Rasmussen, Musse
11011011 S. 12¹5.

'9274 K. (lna. lv. hefalcr Johanu Baruekow 111 1111101010 Professorerne 'smmum'
fra Nedbrydningen as (101 store. Hus pau Ristrup til Hjmlp til Romu]unitetsbygningen. >—
Hafful'ae, l. Aug. Rumam, Rbhvns. Umv. Hist., Aktsn. og Breve S 4115.

’9275 Dr. ΑΝΝΑ af Skotlands Anbefalingshrev sor 5111 1111511 John Persen, som
10111101· {image 111 Danlnssrk. ψ- Holy Roozl, 1. Aug. (Latin.) Udt. p, Eng. i Mil‹*1'fly,Se(·0n(l
Reporl S. 18.

'9276 Κ. CHR. lv. givet· Laurits Paasche, 1011111111 Byfgd. 1 (Mense, hans Mand-
lwlg og Fred igion, som han havde 11115101 ved 111 111110 »1101110111 sor 011 Don]7 hau hflvde

afsagt. κ Kjeblc„ 11. 2. Aug. Ifdt 1 vodel Simonsen, Bidr 1. Odense ssyes nist ΙΙΙ, 1. S. ὗες-57.
'9:277. Κ. (jun. lv. hevilger Borgemester i (mense, 1110110115 llenriksens San
Henrik Renten af 11ος10 Vikarie- og Alterjorder som [ljelp 111 hans Studeringer. — Kjoblz„

(1. 2. Aug. Udt. 1 Veste! 5101005011, Budr. 1, 01101150 Byes Hist. 111, 1 S. 505.

9278. Litterae PETRI HEGELUM), 5119011111. Ripensis, praeposito 111 (1101110111101101
scriptae, 50 8. Aug. synodi provincialis conventum apud 011111 acturum 0550. - Sino (110
et loco. Nye kn-kelnst. Saml. vl. 635.

*9279 meoa 0ss Pnorssssonssn ved Kbhvns. Universitet tilskrive (10105 'He-nere,
at 110 ikke maa saelge Kvaeg til andre, sm· do har tilbudt Ι). Α1111015 Clu-istenssnn saa
meget Slagtekvfflg, som han behover til de nuum-ede Studenters 11111101110111. - Kiohmz-
haffn, then 14. dag Augusti. 1101110111, 1111111115. Univ. Η151, Akust. og Breve S. 4052406.

97*

1595.

⁴21. Junii.

21. 1111111.

sunio.

12. 111111.

21. Julii.

26. julii.

29. sulii.

1. Augusti.

1. Augusti.

2. Augusti,

2. Augusti.

ante 8. Au-

gusti

14. Augusti.

