KoNc. FREDERIK DEN ANDEN. 517

‘6173 1111111. 03 1110111 1 Υ511111 1111130 111 Otto Brahe 1. Κο11ι15111ψ, 1101011511111. p.
Helsingborg. owr Noltl 03 1110111151 11110101 111 (10 1 13)·00 1011111111101Ῥ110 1)·(15110 1111111110. —
l'clsteclt, 27. Aprilis. nanske Mag. 4. 11. vi. 3115-10.

’61ῖ9. 111. ΕΙΛ5ΑΒΕΤιι 111 Ε1131110115 Forbud mod uautorisuret Imperi7 1101· 11111015
1111105 under Skin af at mes 1 Κ. 111· Danmarks 03 8101135 'Honesta —- 11'e.‹17121·n.s-cer‚ le
ΧΧΥΙΙ. jour (savril. lFHmSR.) (lorrespond. dipl (10 La Mothe Fe'ne'lon 1. 364435.

’618Ο. Κ. ΡΒ. ll. befalor Herluf Skave. Lave Venstermand, Mogens Falster 03
Erik Yalkendorf 111 0101101110 Erik Ruds 1ον0011111001011111130150 pan Nykjobing 8101 Philippi
01 ,11100111 1)113 (1. Maj) til Peder Oxe. — Hafn.² (29. April). Udt. i Vedel Simonsen, Ru-
derne 11, 77.

'6181 Κ. Fa. ll. oplager Dr. Erasmus Glad i (100 (111051ςο Adelsstand 03 111-

delei· 111101 Skj01d 03 1130101. —— Haffnz'oe‚ 29. Aprilis. Rordam, Khhvns Univ. Hist., Aktst. og

Breve S. 218.
*6182 Anssle PAnw. ssg. i Amsterdam 50101 Κ. 111· Danmarks Faklor 1101510115,

1101001101 0010151000οῑ 1 8111101105 om 111 111110 Udsaettelse med 111 010110 foi· 1101 111 S. 11005

Dag (24. Juuio. — Uden Datum. (Hollandsk.) Roenen, Adrian Pauw 5 168-611.
'6153 Enkedr. 0000111οΑ 10113051111101 11115111051011 01101· 1105011101151011 (ved 1401-
111031 for Hjortmnay 03 HJortsholm. — Voldborgdag. Udt. i Fynm Esterr⁴ om Kolding S. 1111).

‘6181 K. FR. llfs Skrivelse 111 Fraus v. 1111010013, livori 1100 51110031 (11111101
(100005 Rytteres voldsomme Adfaerd 1111011 1101301110 1 1511111 03 1101111οΓ ham 111 1101110 den
Adelsnmnd, (101 liar voldtaget 00 ung Ρ130, omhyggelig faengslet indtil 1111010. - Frederc'ks-
boul, 3. Maj. (Tydsk.) ssrudst. i Danske Mag. 4. R. Vl. 318.

‘6185 M. JOHANNES LAssoxls l). ,10101001 Ρ1510110 (10 bello cum 8110015 50111111ς
narrat, comitia viburg-i 15. Maji mensis habenda 0550, atque 105 novas (10 amicis com-
munibus refert. — Ripz's, 5. Maji. Romam. nist. kildeskr. ⁵2. R. 11. 653—55.

’6186 ΡΕΤΕΒ Αο01ΑΝ, Skibskaptain i Κ. as Danmarks Τ]000510, 010111101οι- Genii,
111 han 11111 boet 5110111100 med 011 11113 8110110 ved Navn William Murray i 00 kjeabenhavnsk
Borgers Hus, 03 31000010 (10000 01· 0101100 1101101101101 010 8011100115 Ρ111001·. - Copenlmqen,
12. May. [Engelsk.) Udt. 1 State Papers, For. 801. 1569—71 S. 70—72.

’6187. ,1000 CLERK skriver til 130111 010 131011551010010300 1 Danrnark 03 810113
03 udtaler⁷ at 11110 001100 10101 811111 kan saa 1103. 111110νο110300 111 130110νο11, 1111 1< af Dan—
mark anser nr. as Skotland for skyldig i 5111 11110115 Drab. — Copeulzayem 12. May.
(Engelsk.> Udt. i State Papers. For. Ser. 1569—71 8. 72.

’6188 CflnlsTmNN GYLLENNSTIERNN 1101101 510 13111101 Hr. Magnus Gyllenstiernn 1.
8110100110101 0111 111 10011110 faa 00 11111051( Bibel7 1101· skal 1110305 111 1101111105111113 pua Skolen,
00 Grammatiea Graeca Philippi 03 111-1105105. ξ Herloffslwlms sry schole, (1. 10. Maj.
Ny kirkehist. Saml. Vl. 170—71.

*6189 C. SCHEWIUS tilskrivvr John Killegrew hl. 11., 111 1101· 01 511111011 Ilaab om
Fred 10011001 Danmark 03 8110113. - Dresden, 20. May. (Latin.) 0111, p. Eng. ἰ state Papers.
For. Ser. 1569—71 S 76.

'6190 Κ. Fa. ll. heder 1)(-1101 (ne. 010 111, 1011111011Ιο 10011 Daniel Rantzo 0111 01 1111
Κ. af sverig 0101110301 Brev 11113. [1110111113 111 19110301. 311101 1150101010 0111101 001 131111111οΙ15
L'drustning 03 Αο11130150 af Skibslmvvdsmffln‹l. 511101 100111101οΓ, 111 han 10151 11110 1011111011Ιο
med Jacob Sitzewitz, naar Iiansleren kommei· 111 810110. - Skamlerbory, 22. Maji. Rordam,
nist. liildeskr. 2. R. 1. 674-76,

1569.
27. Aprilis.

27. Aprilis.

23³. Aprilis.

⁸29. Aprilis.

Aprili.

1 Maji.

3. Maji.

5. Maji.

12. Maji.

12. Maji.

19. MaJi.

20. Maji.

222. Maji.

