KoNG Famam DEN ANDEN. 305

 

'3579 Κ. FR. 11. 11613161 96061 und 31 forbiive paa Κ311111011υιῃςΓ 8101 100111
videre. — Koltliny, d. T. Febr. Udt. i Vedel 8101005611, 1101161116 li. 133—34 og i Aigreen-Ussing,
Eftcrretn. om Kuliundborg S. 21.

'3580 (1111115‘1‘01‘111311 ufsni* tiiskriwr will. (16611 0111 Κ. ai* nanmarks 000; 113115
Ei'lcri'ulgrr siges 111 111-11· 11110511510061, 60 1131151( (16531101. 1131· 1 10 Α31 11111101. 1 1131111131·κ;
{iungens §ngrt‘ Broder 1131· kun 661 Oje. — fir-(lencm, Τ. Febr. (Eiigelsk.) 1101. i State Papers.
For. Ser. 1:358—59 S. 117.

1681. 060 1311115111· orig. i Crugii et Stephanii Annales Christ. ΙΙΙ. Praefatio S. 116.

3581. ERHCK Rosmmfflnzs 1111061161161 Κ, Fr. ΙΙ. 0111 κ“01·11010606 1 Suu-ig, 001
den af ludbyggvrue 1 (Nau-bergh Len aflagte 'l'roskabsmh Byen Yarbergs κ“ι11·111·1116156 01. m.
— U'arzllu'e‘ere'iq slott, 11161111 9. Febr. Heise, Fam. Rosenkrnntz's Hist. 11, 1. Dipiom. S. 270—71.
Udt. og Brudst. i MOIler, Bidr. 1. 1111113005 nist. I. 209.

‘3583 De DANSKE SENDEBUD i Lissand tilskrive Κ. Fr. 11., 31 06 assanda 611 116-
retning 010 Forholdene 0160 110οἕ605 8111111161 011110 8010815560, 53011 11113306 Kongen ikke
at 1306 Oen 0561 11010016 1 1160101606 11330061. -— Reuacl, d. IX. Februarii. (Tydsk.)
Schirreu, Archiv etc. N. F. X. 46—48.

'3583 De DANSKE SENDEBUD i Lissand 01600616 Κ. Fr. 11.⁷ 31 06 ere 31161516 fra
Riga d. 10. Januar 110611 31 have 3151111161 Forhandlingerne 1060 010605106516160. der vil
sende 61 Gesandtskab 111 Danmark. — Reum, 0. xl. Februarii. (Tydsm 50101160, Archiv
610. Ν. F. X. 36—43.

‘3584 59 TYDSKE HAANDVAERKERE i BERGEN ndstaede ssrev 001 61. 01611610 0601 og
Lensmanden paa Bergenhus Christoffer Valckendorss‘ afsluttet Foriig. — Baryenn, d.
elfflen Februarii. (Plattydsk.) Diplomatar. Norveg. V. 847—48.

‘3535 Prummu MELANTHONIS epistola 30 Mattbaeum Lutherum, syndicum Northu-
53011107 in qua 61 promittit7 56 06 morte regis 03001100 proxime scripturum 0550. - 016
undecimo Februarii. Corpus Reformatorum lx. 738.

*3585 Cnmsropnm MUNDT tilskriver will. Cecil bl. 3., 31 Κ. as l)a11111111·k skal
aegte Kejserens 031161. - Aresencc'n, 14. Febr. (Engelsk.) Udt. istate Papers. Foiuser.1:'›58—59
S. 133—34.

‘3581 Dr. MATTHEUS FRIESNER 1116006161· Hert. Johan at'F1nIand, at dv danske
Gesandter have 11111001 Κο30]1110160 1Οο111310 11611161) AEgteskab 0160 60 af Κ. as 0300131115
001116, og at Bispen af 0561 1131 udvalgt Hert. Magnus 111 sin Estorsolger. Α Reuel, dynst.
n. lnocauit. (Tydsk.) 80101160, Archiv etc. N. F. lli. 101—104.

1683. Reuelse i Bricka, Danske Kancelliregistr. 1556430 S. 248, Αο01, 3.

*3588 Κ. Fa. 11. befaler Mogens Gyldenstjerno. paa Khhvns. 8101. 31 sende 1161
51016 Sejervaerk. 5001 ,101130 (3111050160 gjorde, og 60 Jern-Kakkelovu, 50111 stam· pua 8101161,
111 Kolding. — Odense, 16. Dag Febr. Udi.. 1 Danske sami. 1114 77-78,

14585. 3111161561 1 Bricka, Danske Kanceliiregistr. 1556—60 S. 250, Anm. ⁰2.

‘3589. Hert. HAxs 060 351016 11151331, at, Bartram Pogwisch. Wolfs Son⁷ 1131 sngt
Forieningen 1060 (300561 Hagen este'r 510 [3311110061 (111115101111 Pogwisch. 1060 31 Τ11-
staaelsen af 11556 6111006 er 1116160 110531. - [laus Hmlersleben, (1. 18. Febr. (Tydsk.)
Noodt‚ Beytrage Ι. 636ὴ37.

*3590 Κ. FR. 11. henlaegger Halvparten 31Τ160060 1 Tingvold og· Vedoens Sogne

til Underhold for Skolelaereren og Ηο16106 1 Tronde'em. —— Ocltense, d. 19. dag Febr.
Diplomatur. Norveg. ΧΗ. 818.

Regest. Dan. 11, Ser. 11. 39

1559.
7. Febr.

7. Febr.

S. Febr.
ἓν, Febr.

3. Febr,

11. Febr,

11. Febr.

11. Febr.

14. Febr.

14. Febr.

15. Febr.
16. Febr.

18. Febr.
18. Febr.

19. Febr.

