1606.

15 Aprilis⁴

8. Aprilis

15 Aprilis.

3. Maii.

5, Δ11311Δ

5. Maiiv

1³. Maji⁴

14 Maji.

14, Maji

21 MaJi.

21. Maji.

213 alan.

4· 1111111,

9, 1111111

852 KONG Cnmswm DEN FJERDE.

5093. thu. p. Tydsk i stangc, Gcsch, Christ. lv durch Schlcgel Ι, 402 og i Pontoppfflan, Λ1111111.
ccci. baruae 111. 5611 451.

’102511 K. 111111. iv. surlener 111111111111,Γ Giee t. Kifflrstrup med Krouens Gaard
Hugstrup‚ dog at 11311 1111110501 111-11 i'ra Erik Valkeudorps Arvinger for 11011 Sum, denne
harde hast (1011 1 Pant for. —- Ii't'ulwnlmwz‚ 11. 81111111. Brasch, Vemmetostes 11151. 1. 197.

‘102150 Fului-:mess nummus josepho Scaligero Casparum ΒΓΗ-[1101111113] Danum,
academia· Wittebergensis alumnum, adolescentem pro afflatis 1110110 111 philosophia apprime
versatum, iter ad eum meditantem⁷ couuuenclat. «- 11”ι’ίιε[)εν1]α’, XV. Aprilis. Burmannus,
sylloge epistolarum ll. 341,

’102131 llert. Junax [100115- 111111111110151· paa (1011 Helgolands Priviiegier af 1487,
25. «Ianuar. — Gottorf, d. 3. Moy. r'l'ydsk.) (lamerer, Vermischte Nachr. l⁴ 56452.

’11)2132. K. 111111. lv. titiader Caspai· Marcbdaner at tilmageskifte sig af Kronen
nugis», 11331110 1 nonninge og Rsryrup. — 5. Mai. Udt i nenaz, listerreu). om Ronningc og Rolssted
Segne S. (3⁰.

’lo-363. K. (lun. {Vss Kontrakt. 111011 Kobbertaekker Baldser Herner i Kbhrn. om
Arbejdc paa 110110111511011.Γ 8101.. — Hasm'w, 5. Maji. nist. Tidsskr. lV 578—79.

‘10264. Testimonium Juu. STEPHANH, professoris, de vita ct studiis Christiani
baphiudii7 11111115111 verbi divini in ecclesia cathedrali Stass'angriensi. — Hastam, d. 9. Maji.
Ny 111-11111151, 831111. 111. 638.

‘10265 Jou. S‘rsspmms M. Laurentio Scavonio, episcopo swanum-immi, scribit,
sc liaphiuclio profuisso3 ei scribit (le controversia M. {vari cum fratre de patrimonio, (ie
exorcismo abrogando. quus nulla mentio suerit, quum filiola regis baptizata sit3 ei de
111111111115 missis gratias agit. — Hafm'ay ‹lif› 14. Maji. Ny kirkehist. 81111111111339-41,

'mmm K. JAKoB 1. at= Ηυξ-’1111111 111511111οι- K. Chr. lv. om (len 1111 suldsta’ndig
gjeuoprcttede 1011ςο ’1115131111 1 113115 hande. — li‘eslm„ 14. May. (Latin.) 111111), Eng. og
111-111151. 1 Macray, Sorond Report S. (3.

nsi-2157. Prummu Meum. Dect. theol. et ecclesiasta² naumburgensis, 11110110 Α111-
urimo Jona* 151. data· de Cmnogma ejus iu Germania excudenda et de certaminibus theo-
logicis ¹<uisz denuo topographicam 1101011515 episcopatus delineationem ipsiusque urheeuia}
1101011515 picturam rogat. .- Hamltnrffl', 21. Maji. Arngr. Jonae Apotribe calumniae S. loo—102.

’l()·.’th. Skrirelse fra den sranske Gesandt i cherlandene, Bczaxvu, hvori han
berem-r. at K. Karl tx. af Sverig har sentit 10 Gesandter til Nederlandene sor at meddeie,
at 11311 1131· updagvt, at det er K. as Spaniens llensigt i Forbund med K. af Pelen og
Stoi-s. as 1111511311 forst at fadelwgge ham selv og dernfflst bemaegtige sig Daumark. ——
31. ij. (Franski Brudst i Vreede, Netieriantl en Zweden S. 71.

‘lo-369. 1¹. Wuxs'rucmust (episcopus Selandiff) M. Andrea¹ Fossio episeopo Ber-
001151 pre 1101111 ejus et capituli nomin«¹ 311 se transmisso gratias agit3 nogotium de 1111-
110515 1“1·.-·1111·1111.·1· ejus :rc-dibus reficiendis se cancellario commendasseg absentiam diuturnam

uxoris ejus excusat. — Hasm‘w, 11. 213. Maji. Romam, Uist. Rildeskr. 11.5‹53—ss4.
'10270 Sir {lm-m- Nmffl: meddeler 111. Winwood, 31 K. af Danmarks Ankomst
111 1311111011 ‹taff-ruf: rentes. ἡ The 4, os June. (Eugelsk.) Nicholls, the progresses os king James

tiu: 11151 11. 511,
'lo-271. K. 111111. ΙΥ.’5 Bestiliing sur Maritus Wibelitz 50111 Opsynsmand over (len
1111· 11311λ »iwr t'ur liyeun. j llasm'w. 9. ¹lunii. Friis, Sami. t. Dausk Bygniugs- og Kunsthist. S. 5-6.

