1562.

11,

11.

12,

12.

1⁶2,

14.

14.

14

17,

17.

1.(1,

24.

Ξῖ.

28.

Martii.

Martii.

Martii.

Martii.

Martii.

Martii.

Martii.

Martii.

Martii.

11111110.

11111110.

Manu.

11111110.

11101111,

366 KONG FREDERIK DEN ANDEN.

 

‘4330 11. FR. 11. forlener 0110 111111 med Korsor Slot og Len, som Jacob Skeel
nu har i Vaergo. — KJ‘ob„ 11. Mart& Urlt. i Vedel simonsen, Ruderne ΙΙ. 1110.

’4331 Κ. Fu. 11. 10011101 Kujser lwan Basilowilz Assendelsen af et nyt dansk Ge-
sandtskah, som 11ος forst pua Grund af x'ejrligut kan 11001100 noget seuere end 1111510011,
11101101 Kejseren anmosles om i 1110110011111011 ikke 111 foretage ljendtlige Skridt mod Hert.
Magnus. -— Koppenlzaqen, d. ΧΙ. Martii. (Tydsk.) Scl1ir1·c=1,Arcl11v etc, Ν, F. ΧΙ. 283—85.

*43:38. 1<.F1z.11. opfordrer Hert. Magnus 011 1151118 1111111101 111 111 medgive det danske
Gesandtskab 111 1111510011 forskjulligu Originaldokumen[vr. »- Koppeulmqen, 11. 12. Martii.
(Tydsk.) Schirren, Archiv 010. N. F. ΧΙ. 288.

’4339. 11. Fn. 11. tilkjondegiver Ordenffinesterun i Lissand, at han vil give sin
5111111011101 Fuldmagt 111 at 1011111011Ιο med Κ. 111 Polen 0111 Urlvexlingen af Kurland 101011

50011011111110. - Λόῃρθηὴαῃθη, 11. 12. 11111111. c'l'ydsk.) 51-11111011,Αιέ111ν cte. Ν. 11111289-90.
’43411 1111300115 ΙὶΑΛῑ) heder Erik Rosenkramls om 111 0115111110 Udforolsen af (len Dom,
som Lagnnvndons· have faeldut over 1111 tydskss Kjohmaeud 1 Bergan. — Lybek, 12. Marts.

{TdekJ 11111, p. Dansk i Norske Mag. 1. 4⁴34.

‘434L Κ. FR. 11.'s 111ον 111 Hert. Magnus ang. Forholdnt til Palen og Sve1·ig‚ 1001.
— Kopeulmfsen, 14. 1111111.. (Tydsk.) 5111111011, Archiv ete, N. F. 1114292-93.

*4342 11. Fn. 11. 1011111101· 101ςο011 111111 1. Vedbye med en Del af Peder Oxes 111
Kronou 11jumfalsl1w 110115 og erstattcr ham nogat Gods, som laa 111 Fridtsgaards Len og

som 11001100 11111110 11111111151111101 bort. —— Fredersclzsbmy, thennd xlm. dag Martii. Vedel
Sunonsen, Ruderne 11. 51ὴὸ2.
‘4:543. 11. Fu. 11. 0010111101· indstwndig &sels Stisssstaender 111 at 10111010 en

>t1·a›115‡e1·0 ldirkeforhedring. -— Ix'oppcultaqen, d. 14. Martii. (Tydsk.) 501111·100,Α10111ν etc. N.
F. Xl. 2113ᾃὶ14.

’4344 Κ. Fn. 11. 111-111101 Erik Rosenkrands 111, los-give. et hamburgsk Skih, (la
{mugen 1111 har indgaaet et 1301111,Γ mod 51111100 1111111111110. — Frederc'lsshoty, d. 17. Marts.

Udl. i Norske Mag. 1, 465.

’4345 HnENNOEnoNvMUs) 1110οΝ0Εο1 tilskriver Abheden 1 1101010111 pan Κ. af Dan—
marks Vomle, 111. 1101111110 10111111111111 1 Udswttelson as §alget af Klostrets [1010111015116 Be-
siddvlser. ᾉ Ix'oppenlzayen, 11. 17. Martii. (Tytlsk.) nausson, Nachr v. d⁴ Holst.-Ploenschen
Laudem S 1137-68.

⁴4:346. K. 171111. 101101100111101110011 og Ejler Grubbe vido, at han har undt Rasmus
1101110101, som studeres i wittenburg, 40 1111. og lsach 111011119011, som studeret· i 111011011-
111110, 20 Ddl.⁷ 11111110 l‘engo de skulle udbetale. — Freclert'lcsbory, d. 19. dag Martii.
Ny kirkehist. 511011, l. «179.

‘4341 Κ. Fu. 11. 11010101 1011110 Friis at ordne et Mage-skifte med Hendrik Niels-
sens Sostvr Fru Margrathe, hvorved denne saar ‹xhysn (Kiuse) By, som ligger til Mariho
lx'l.7 1111011 1101101 (iotis, som {igger i liongvns indfredodc Jagtdistrikt. - Fredere'hsssborgl, d.
24. 1111115, 11111. 1 Kall-Rasmussen, Musse Herred S. 1114.

⁹4:348. Skrivelse fra ELENE Gom 111 1101111115 Son Olor 1110111125εο, hvorefter
hun 01 sx-agelig og venter ham imorgen. — hang sredag. 111-101111, Frederik 11.'s Ungdoms-
kjwrlighcd S. 1⁴38.

‘4349. 11. κ’0. 11. besaler Erik Rosenkrands samt nere norske Lagmaend at af-

5111110 11111101 og Almunninger i 11011 afbraendte Del aflxergen m. m. ——- Fredrilcsbow, d. 28. Marts.
Udt. 1 Norske Mag. 1, 465-136ν

