15115.

11). 111111.

12. .111111.

12. Julii.

12. Julii.

12. Julii.

14. Julii.

14. Julii.

17. Julii,

15». Juiii.

‘3⁴1 julii.

21. sulii.

21. Julii.

253. Julii.

430 KONG Fssssnssmx 1)th ANDEN.

 

 

’5103. 1101011101 (J'RANVELLA hvder 11111011 de 110111111101 0111 at ophidse K. Philip 11.
11100 Danmark, naar 11011 fra K. af Dahrnark 1115011010 ,1001511111110 er rejst fra Bryssel. —
Bamlmzcourt, le 10. (le juillet. {Franski Weiss, Les pap. (101111 du (lard (10 0101110110 ix. 32'91—9‘2.

*5104 Κ. ΡΗ. 11.’5 111011 111 Erik 111111, 1111011 han beklagvr hans 11101101 oties
Tilsangetagelse i Slaget 11111101· 1101111101111 og bernier huni at 1110111100 1 1110001005 vinds og
sorhlive under Bornholm, 11111111 han maa vige 101· 010110ος100. - Γνωίενῖῆκςὸογμ, 11. 12. ,111Ιί.
Vedel Simonsen, Ruderne 11. 71,

’5105 Κ. FR. 11.’5 11011110 111011, at han har heskikkot Erik Rud 1. Fuglsang til

Admil'al over Flaaden. — Ixjob„ d. 12. Juli. Udt. i Vedel Simonseh, Ruderne 11. 71
’5106 Udkast 111 Fredstraktat mellviu Danuuii-k og Sverig. — Arboya, 111011

12. Julii. (Svensk.) Tegei, Erik xiv.·s inst. S. 154417.

’5107. DANIEL RANTzov og KRIGSKOMMISSAERERNE tilskrive K. 17111, 111 801011101ηο
ikke ville modtage Klippinge i ssetaling og at Hzrren enduu ligger past Guiberg Enge. —
lm velzllayer νβ der Gohlese, 12. Juli. (l'ydsk.) Udi. p, Dansk i Rei-dam, 11151. Kildeskr. ⁴2. R.
1. 473—74.

*5108 K. FR. H.'s ι8111110150 til Markgr. ‚lohan af Brandenburg, 1111011 han 1111000-
gaal· 00111105 Krav paa 11015101] og Slesx‘ig og paa Betaiing af 011 af K. Chr. 11. paadragen
fijaeld og i 1111011 ’1111οε100 bedar ham opsaette Sagen 111 Krigens Slutning. — Uden Datum.
(Tydsk.) Ailgem. Zeitschr. f. Gesoh.. heransg. v. Schmidt vn. 234437, jvfr. S. 240. Urk. u. ARtenst.
heir. d. [1101155. Erlfflnspr. aus ι9111110511110-1101510111 S. 107—110.

’5100 K. Enii< XIVJS lnstrux for 1111101 1111115501] som 01101510 Feltherre i Ca-
101115 de Mornai‘s Sted 01101 Ha‘ren i Ostergfltland 11100 00 Danske. ψ 14. Julii. (Svensk.)
Adlersparre, 1115101. Samlingar ΙΙ. 37-42,

*5110 K. Fn. ΙΙ. hefaler Erik le at forelaese for Skihshswedsmaendene et Brev,
50111 {imm-en har tilskrssvet 00111 1 Anledning af, at 11οὲἸο as 00111 under 0011 510510 Kamp
ikke 11010 ’11101001 0011110111, 50111 0011110111 burdam. -— Kjob„ d. 17. Juli. Udt. i Vedei Simonsen‚
Ruderne 11. 71Ῑ72.

’5111 Κ. 1³1³. 11. 11151111νο1 Daniell Rantzow og Krigskommissaererno, at han har
1100111101 Proviant assendt til Bahus, og hefaler dem at sege izjenden. — Haffm’e, 19..111111.
1101011111, 11151. Rildeskr. 2. R. l. 474ὴ76.

*5112 Kejsrr MAXIMILIAN 11.’5 1115111111 for sin Hosraad Phil. Zoltsm paa hans
8011110150 111 Kurf. August 0180011500, 11110111 han skal 1110110010 de Skridt, som Kereren
uzu ‹le Konigs zu 1101111011111111111 auch 5011101 005 (1111111. Liebden eiusvhonu xil ἰ,513010 1111οο
sverigs Bestrwlwlser for at faa Herredmnmet paa ostersuen. — Wien, 20. ι11111. (Tydsk.)
Brudstykk. i Archiv s. d. sachs. Gesch. V. 48—49.

*5113 [uma Rszov, Pssnssn BILDE og PEDER GYLDENSTJERNE miride K. Fr. 11.
0111, at ,105νο 11. (3111110115 1111110110 51111110 have 00 22000 Daler til 1111111101511111,1 1 Liibeck, for
hrilkv. (10 og 11010 andro Αο01511110110 ere gaaede i Romen. - Im veltllayer vfder Golth'ese,
21. «lilii. i'l'ytlsk.) Udt. p. Dansk i Rorrlam. Hist Kildeskr. 2 11. 1. 4ῖ6.

‘5114 PEDER BYLLDE og STHENN ROSSENNSPAR 11151111νο Hr. Mogens Gyldenn-
>tivi-nno. 0111 Soslaget 1111001· 1101111101111 og om Forholdene i llwren. — [sonu-(J. Mans. [0ἰεί
leym· pan. Gulflboriy emisse, then 21. «lag Julii. Rordam, Hist. Kihleskr. 2. R. l. 71ssss27.

*5115 Κ. Fn. 11.’5 81101 111 11011. af Preussens Afsending Baltasar Gansz‚ hvori
Grundvn 111 «ψει-11015011 af 81111101 paa 111111131ον Johan af Braudenhurgs Fordringer angives
01 11110, at «ivr 10151 maa forhandles med de andro fleriugvr 01 11015100, sorflvrigt har

