Kons- CHR18T1AN DEN TREnm. 79

 

‘9321 11011. limas-1· ai' 1111110111115-Γ 111011110101 Gr. Johan as (aldenburg. at hans Kanslor
Forstor 111 [11111 Κ. Chr. mss xvmw ¹<21111111s211 111011 svam-k Rantzan ‹ivltagv i Forhandlingna-111·
111011 Gr. ,1111011 (as ()i‹h·11h11rf:i. ν 171011. n. Panasion. 'rydsk Udt. 1 Quollensmul. d. 8011111511.-
iiulst.-1auenb. Gesolisch. ll. 1. S. 122,

3118, Flrmmer. nist. listi-rr. 0111 Randers 1111110 Skolo l. 35.

‘94st Κ. (iun. 11le 05: Dr. nomn-unis Revors paa dores 111nyndige Son {trodo-
riks Yegnv i Anlodning as (lennes ii>lding paa Yiborg Landsthing. -— li'ybury, am sonnt.
Trinitatis. [Tydskd Aarsboretn. 1111 (10110111101111-11. 11. 90-91,

’9-1Ι. nonnum HERREDS'rnlNGS 1111110. 111 111.(’,111115111Ν Mvncn. sognepraest i
Alheck, lod 111150 10 80011011111101· :11² 1³¹. Aug. 1535 og 2⁸. Maj 1542. 1)·11011110 pan. at
(1011 Dam og Δ1010111310, som 11115101· 1011 Albock Kirke. samt (1011 ”th-odgard«. som Las
Askilldsen bruger. fra Arilds 'rid har lif-:get til Proestegaardon i Albock. — 'l’iisd. 11. s.
festum corp. Clu-isti. Saml. t. jmsk nist. og Top. ⁸2. R. 11. 218-211,

401. muer, Eam-r. ang. mbo x. 20521.

‘943 lmxmzxs RETTERTHINGS Dom 1110110111 anhstaedorne i NmreJylland og Bor-
gerne i Rihe. hvorved (1011110 Stads ι0101051110 1111111101011111011 stadfaestes. — Vibory, torsd.
n. 0. hellig 'rrefoldighods Sondag. Udt. 1 Sami. 11311511 nist. og Topogr. vil. ‘287 og Kinch. Bibe
Bys Hist. 11. 32 1111011 Datum Trinitatis Sondi Nyerup. Uist-stat. Skildr. as Tilst. i nanmark og Norge Ι.
396-99 tuden DagsangiWise).

·943. CHR. 111.. rex Danornm, dominnm (10. Longi-noval, consiliarium 01 domus
magistrum ordinarium rof-'is Francizn. rogat. nt cnm (lm-1¹. (11011110 laboret. nt equi 11110
Germanico more instructi tuto ad (11100111 Aurelianensom perxenirc queant. — Eoe li‘ybmyo.
IX. die Junii. Λευ-5111110111. fra Geheimearch, lv. 225.

‘944 Cim. 111., rex Danornm„ Carolo, duci Aurelianensi. promittit, se duos equos
sciectissimos 01 bombardam promissam transmissurum esso. — Sine anno et 1110. Aarsbcretn.
1111 Geheimearch. lv. 2:24—25.

402. l Danske Kanceliiregistr. 1:335—50 S 225 01 1110101 dancrat: Ousd. .p. Trinitatis (7. Juniii.

'9452 Sporgsmaal 10110110 tii Κ111111 (ἶ)’11101151]01110 ang. donnes Forhold 11111101·
Forhandlingerne 111011 Κ. Chr. 11. 011 51010110 (101·[11111. — [111011 Dag. {lx-idiseldt, Danm. Rigas
Kron. S. 1382—83 (Kvartudg. vill. 340—42). Den tydske 0113. i Hoise, Krist. 11. 1 Norge S. 2llj-12, jvsr.
S. 15811.. 204—206.

⁶946. Κ. Cim. 111. stadfwster Biskop ι1111101111 Friiss as Yihoras Forloningsbrov.
givet ΗΓ. Christiern Friiss paa Ovorgaard. — mborsy, smnd. p. corp. Christi. Udt. 1 Danske
Mag. 4. R. lv. 208—209.

'947. Κ. Cim. 111. forbyder al Η11111101 1 Fiskorlnjorno Hal& Egonse ogi· Mon og
paabyder, at de lijahmwnd„ som 1111110110 Sild i 111110 Fiskolojor. sknile. ,aive 11011 samanunge
Told i Aalborg. κ Ιῖὺογῃ, 801111. n. 0. Gnds Logems Dag. Udt. i Sami. 1, ,1111111 11131, og Top.
Vll. 285. 1 Kancelliregistr. er Brevet dat. Mandag i St. f. ι911011ῃὲ. Danske Kancellirngisn: 1535—50 S. 231,

‘943 lixa, GYLDENSTJERNE sordnm ndvaigt Biskop til Fyn vidnor, at han 11111101
Forhandlingerne i Kbhvn. 1532 ang. Κ. Chr. 11. 11111111· 0111110101. at Κ. Fr. 1. ikke var skyldig
at holde (let Christian givne Lejdo. sordi 11011110 sols· 11111110 11111111 dot. og· ligelodos7 at han
havde tilraadet Kongen at 1101110 Christian i Faengsel. — sibor-q. sond. 0. Trinitatis.
nvidtfeldt, Danm. Riges Krnn. S. 1383-84 (ΚΥ-11111110. vill. 342744). Udt. og Brudst. i dansk Overs. efter
den tydske Orig. i Herse, Krist. 11. i Norgo S. 206-208,

⁹949. Emcn 8011111111 t. Tiona, Euan hoem- t. Torop 011 (impr GLOB t. vellum-

gaard love Jacob Hardonbaergh t. ι9111111110111, Eylor Hardonbwfflh t. Mattcrop og 5 11111110

1549.
. J1111ii.

23. Jnnii.
4. 1111111,

13. J1111ii.

8. Junii.
S. Junii

S. Jnnii.

(9, 1111111.)

10. Jnnii.
Anto 11.Ju11ii.

ll. Junii.

11. junii.

11. Junii.

11. Junii.

