1589.

28. Febr.

7. Martii.

11. Martii.

14. Martii.

19. Martii.

19. Martii.

151. Martii.

ΞΟ. Martii.

121. Martii.

21, Martii.

ΞΓ». Martii.

213, Martii,

718 KONG CHRlsTmN 1)οΝ FJERDE.

 

Sainmenkomsten 01 dot ausimum, at Landgrev wilhelm af Hessens og Hert. as 1110011100-
hurgs Raader tago Del. — Gottorl, 25. Febr. t'l'ydsk.) Um. i Ratjen, Verz. (ι. Haudschrift. d.
Kieler Universitfitsbibl. 111. 35 og i chllensamml. 11. 50111050,-110151κ1111101111, (1050115011. lt, 2. S. 74.

*861ss OLUFF 1111100 t. Svannholm, (lnmsrmm’ KRABBF. t. Aaestrop og Cnms'rorrm
Bnm t. Sonnorop 11115110ᾶο Vidnesbyrd 0111, hvad de have foresuudet paa ssyegaardt ester
ι111. 1011110011 01105 Dod 51101010 Dag. —— Ityeqaardt, 1110110111 28. Febr. Bring. nandi. och Pa-
111111001501 1 Swanska llist. 111, 1. S. 158—(32. Vedel Simonsen, Bidr. t. Rugaards Hist. 11, 1. S. 52—57

*862o Enkedr. SoFm opsordrer 110 kongelige og lwrtugelige Statholderrv og Raader
i Slesvig og Iloisten til hos Staendorne. at udvirke Bovillingen as 00 (1111111011 Frokenskat 1
Anledning af 11001105 to Dotres forestaaende AEgteskab. —— Frieclriclzshw'y, [Martii. (l'ydsk.)
111-0115131111. 1 11111100, Υετῑ. d. 1111111150111111Δ 11. 1110101 rniversitatsbibl. l. 132.

·8ss21. REGERINGSRAADET heder 111. 80111110 611111005110100, Α11110111550 1 Mal-ibo
ist, 0111 at tillade Jfr. inger Rosenkrandtz Niels Datter 111111 11001105 Begjaering at indtraede
i Klostret. — D. 11. Marts. Kall Rasmussen, Musse Herrrd S. 192.

*8622 „IOHANNIS Pmcnoms 11110110 D. Nicolao Hermningio adscriptae, quocum
notitiam privatam contrahere cupiat, ut sententiam ejus 110 scriptis suis 111 lucem 0111101
oditis, ei eapropter 11115515, cognoscat. — 14. Marts. Brudst. i Ny kirkehist. Saml. lv. 325.

*8623 Κ. Cfln. lv. hesaler Superintendenten i Ber-gen, Andors Foss, at opfordre
M. Lambertus Νο11111111115, Sognepraest ved Vor Frue liii-ke smstds.‚ til at. vise 1111101111,γ
Lydiglwd og. 11115 11110 ikke retter sig derefter, at forbyde ham Praedikestolen. — Kjoben—
learns δῖοί, d. 19. Marts. Norske Mag. 11. 323-24.

’8621 Landgrev XVILHELM af 11055011 tiiskriver Enkohert. Christine af Gottorp,
at 110 11005110 Rigsraader nu have overveJ'et Forholdene i flertugdmnmerne fornustigt og
ikke. ville gaa ind paa noget, 50111 kan 11010 til Skade for Kongen og Riget. —— Cassa,
19. Martii. (Tydsk.) I'dt. i Ratjen, Verz⁴ d Handschrist. 11, Κ10101 Ε1111015111115111111. 1Ι1. 38.

*8625 Landgrov VVILHELM af 110550115 Skrivelse til Hert. Philip af Gottorp⁷ hvori
han beklager, at man ikke fra Begyndelsen af 1101110 har solt Botydningen af Staendernes
Valg; 1111 har jo 1111010110 Hert. Hans d. yngre besvaeret sig over at vaere forbigaaet. —

Cassel, 19. Mart. (Tydsk.) Brudst. og [Tdt. i Ratjen, Verz. d. Handschrist. d. Kieier Universitz'its-
bibl. 111. 37.

’8626 1)1110 CHYTRAEUS Georgio Stampelio synopsin chorographicam regionum
ad 1111110 Balticum et vicini orbis arctoi⁷ Daniae, Norvegiae, Svecke, mittit. — Rhodopoli,
20, Martii. Chytraei Epistolae S. 701—702.

*8622 Κ. Cim. {Vls Befaling⁷ »at naar Ejendomme i Kolding skiftes, maa enten
0011 Arring 01101 samtlige Arvinger 1101101110 summe og ‹leras svare Byens Tynge og ej,
50111 tilforn 01 51101, udlaegge enhver sit Stykke iGaardonu. — (Ii'e'opnelzafn‚ 21. Mars.)
[111. 1 Fyhn, Eftcrr. om holding S. 194. Datum ester 5001101, Corpus constitut. Daniae 11. 529.

2362& Rogeringsraaderne NlssLs ΚΛΑ5, Joiffimv ROSENKRANDS og Cumsrommn
VALKENDORF paahydo, at (10, 5010 heminoligt udt'oro Oxou, lleste og audet fra Langeland
til AEro uden at give Told (ieras, skulle tiitalos derfor. —— ijobenhavn, d. 21. Martii.
nasiuussen, Oplysn. betraet'. Rudkjubing S. ‹jo—61.

‘562st K. Criu. lv. udnaevner 1005 Wiihorg til Toldskriver i Nyhorg og giver
1111111 50 gl. Ι)Ι1. of: 00 Ager Jord. — Haffniw, XXV. Martii. Pe1·s0nalhist.Tidsskr. v. 322.

‘863o Dr. Eli-:Romulus ScnULz tilraader Hert. Philip af Gottorp at komme overens
nwd ltigsraadcrue om at 500110 et Gesandtskab til KeJ'seren i Anledning af, at Rigs-

