1552.

17Δ «111111,

18, 111111.

18, ,111111

111. julii.

151 ,111111

111. Julii.

111, julii.

1Ἰ ,111111

121 ,111111

151. 111111

111 111111.

151 ,111111

1ἐ1 julii.

‘20ss KONG CHRls'rlAN DEN Tssssom.

 

‘240³ 13Α111115 LAunlssan, Sogneprwst i Tonsberg, bevidner, 111 Ν11·15 Olsmn
muodo (·.1 sornaernwligt Spnrgsumal 111 1111111 1 11115111 1105 nunu Billa. I‘lwvedsmd. over
’1ἰι11511υ1-,ιΓ Len. — Ihm-barry, (10111. 5. post Τ1·11111111. Diplomamr. Norveg. V. 8214j45.

‘2409 Κ. (11111. 111. 1)(11111υ1· Β(111(·.(11(·.1 v. Annfeldv. 112121 1111115 Faettffl· Moritz v.
ᾼ1110114111 t. Satroplmlms Vel-5110 111. 111411· 13(11·5·1.1111(11ϊ11ι·. sm· 11111115ν Α1111115 Fattighus i Flenshorg
i 11101·51)·1·1·(1 Bosiddelsu as nogat Jordugods i lludmffm, 11111111 en ταὼ-113· Afgjurelse sker.
-— Joppmzlmyen, (11·11 Ιὸ. Julii. (Tydsk.) sojdclin, Diplouuuar. Flenshorg. 11. 536—37.

‘2410 DIDRIK QV1Tzow 1. lhwbeck, Eum 1411115 1.. Gielskov, ΑΧΕῙ, NIELSEN t.
Aarslnv ομ· 10 andro Mamas viduoshyrd, at (11· horte og 51111, at Jassoh Brockenhuus 1.
Nakkvbulh· :13101-‹10 5-111 Laghnwd 1121ss Storv. 11111115110, 131111· 11111115110 og Fuglsssang m. m. ——
hams-lm, Mami. 11. υ.. S. Margrffllws nug. Udt. i Aktst. etc. udg. 111 Fyens lit. selsk. l. 179.

‘2411 (z 133151. For 13. v. 20. .11111 1555 lffls 19. ι11111 1552. Se mplomatar. Norveg.
ΧΗ. 711οῙ112,

’2412 11. (ἶ1111. 111. bosam· J21spv1' Rantzaw, Λ111111111. 1 Flenshorg, straengt at fore-
!1014143 Ludom'us 111 dm· nui-lens Euke ikke 111. 1011111111· 5111 Faester (Jens Nissen). -— Cop-
Jmnsleaeassen„ (11·11 19, 111111. (Tydsk.) Svjdclin, 11110111111211'. 1⁸1wnsborg. ll. 517ὴὸ8.

‘2415-3. K. (31111. 111. {ultrykktur sor 1111111. og 1131111 1 Ρ1(·1151101·ς; sin stote Mis-
sornoiolsv unul. 111 1111115 11(·51(·1111111·15ι·.1· [llll-'2 111··sturkirkvgaauwlens Anvendelse og de de
rattigu [ilkoullnssndst 11(·,1111·1· ikke (·1· blevam suldstmndigt ndfnrte. —- Copenlcaqen, den
19. «111111. (Ἰ’,1’(1511.1 Molles, Andcukcn sl, Stistungen d. Lud. Naamanni S. 7-8. Sejdelin, Diplomatar.
Flcnslmrg. 11. 5311ψ40.

*2411 Κ. (lun. 111. forhydur Rirkvvzvrgurno i 'l'romlhjums Stift at lade bygge audet
pua Kirkvrffl·³ ond lnvad «lor soriangus 111Ξ()μ’11(·.111·11·51(·11 111(,·(1 4111· de sornssmste Sognemaend‚

og hesum· 1.(·1151111111(1ι·.11 ομ· Superint. ἰ 'Frondhjmn 111. 0vm·v‹·.j‹=., 0111 ikke (·11 Del Kirker
01-2' kapullur i 5111‘101 11111111(- „edla-5:540& — Isioprznseleasl'n. udcn [11ιὲ. Diplomatar. Norveg.

Ml. 7512413,

*2415 14. Cnn. 111.’5· ssrev anf-¹: [ulredelsen 111 (11 8111111111· ,10111 fra hver Kirke 1
’1’1·(111(111,ῇ(·1115 §nist [il Uprssttelson 111 Dvguvhol. — Isiobnehaffrz slva, uden Bag. Diplomatar,
§mu—g. Xll. 7513j114.

‘241st Κ. (11111, 11135 ssesaling 111 Ἱί·011(11ῃ”(·1115 Stin, 111 111151· pau Przestegaardene
skullv. homes x'mllige 50111 ganuncl Snnlxanc 11111· 1·11·1·(·1. Q Ix'zssoh‘uelmll'mz δίοίί, udan Dag.
Diplv11121t211‘. Norwssr. XH. Tin-⁴515.

’“2417. Κ.(31111.111.511·111111( 111-(1,11113111511111(1141. i ’110111111,Ῑι·1]1 11]·111, som hidtil,
1·,···ιι( ι·1 1·“·1151.(·(1 101· ‹11111 (11·1· 11111 111()1511·1.11;,1 Δ111111(1(11·111· ems auden afflig Sag have bragt
(1(--115 1311 1 1 2·¹..11‹ — Amlnnlzasfn.slatch,11:1⁴1] 1111g.1)11›10111;;.111r Norw, . ΧΗ 735— 915

’24152 Κ. (1.1111 111 luva-mm* 1111511111111( 11( og 51111111111. 1 lrondhjssms Stist, M.
1111115· (ὶ1111ν55, 111 ,·.··,ἰιιΓι- (·11 1³01·2111d¹·i11;,=⁴ mm] Gildorne i Stistut 1 1,ἰμ·11(·(1 111011, hvad der cr
f-‘jurl i {kq-gons sust. — (lx'sobtwlaeasftz.) slull. 1121011 Dug. niploxnatanz Nurvcg. ΧΙΙΔ 796.

’24111 Κ. (11111. ΙΙΙ. lwsalcr Λ111111(·11 1 ’1’1·(»11(111](·.ι115· Stin 111 1111111111111 sig i Sogne-
kin-{wrm ‘12‘ hvsordlw supvrint. M. 1111115 (11111151 sr21 del (·11(·. Steti 111 det audet, nam· han
lamam-1* Δ50].»111·1(11·1((·1’11(·, j Ι’“(1(·11 bag. Diplomamr. Num-54. ΧΗ. 75¹7.

*2420 nort. lux-s 211'Slvsvig og Holslvu lwfalur 11(·1111·1(·11 1111611911, §mlier i ,Ἧι-111111,
111 11111111111· (1(- 1 Auludning 111 (·11 §trid in'lcllffln Georg 1’. (l. Wisch 1. Olpunilz og Menig-

