KoNG Fufiorum DEN ANDEN. 511

1568.
’(1110. ΛΧΕΗ. (111111155101155 heder sin Modm- Fru 6111011’11111151101111 1. Lyugby- ‘23- “vmbr-
guard 5011110 515,Γ en ,1011101100- over sit 60115, hvis 0011 or udskreven. 01101· 1 111011, Tusa-lde
01 110015101- 0101 sino 'l'junvrv i Symlorthiisiin 1Τ150) Sogn, sor at 11011 1110110115 11011 5110110
dem fri for Skat; (10 51005110 (1051100101 1011100010 her med Kongen3 ogsaa polske (1050011101
010 her. -- Roseln'ltle, 11. 23. dag Oehlobffiis. 11010010, Hist. Kildeskr. 11. 471-72.

’0111 Κ. 19101135 Brev. 01 11010010, i 810001 for 01 give 1Ιο 1105 (1010 110111νο11010οο ”28- octobr.
Konstabler nost, kunno hetale 00111 6 Sk. i Ε11000101. —> Roeshtilde, (1. 28. October. Udt. i
Garde. Esterr. om d. danske Sumus-*t 1. 77.

‘6112 JAcuB HAxssox. Bgm. 1 1101510001, giver Fru 1111111110 (1100 Kviuering for 311, octobr
50 110101 1101110 af 1000 1111115110 Gyhlen, hun har 1111101 01113111. og 1101111 51051115. pua
[358118 Skolos Yegnt‘. — 30. October. Udt. i Aarsheretn. 1111 (10110110001011. 11Ι, Τ111. S. 47.

'6113 JOHANNES lumen, Scoticorum cohortium supremus capitaneus, profitetur 50 311. Octobr.
11 Ρο110 (1Χο de Gislefeldt (11105 viros. vilhelmum Murranum 01 Paridem Gallum. 1100001550,
qui interfectores 11001101 regis Scotorum (licuntur7 quos 50 obligat 0010111 judices regni
5001101 5151010111. — Rosela‘ldia’, 30. Octobris. Hist⁴ Tidsskr. 3, R. 11. (3611. Dansk Overs. smstds.
S. 668—69. L‘dt. p. Eng. og 1101101501 111 Astrykket i nist Tidsskr. i Mucray, Third Report S. 19.

'6114 lustrux af 000 00101310 Biskop EBERHARD as Lubock for 11005 6050110101· Octobr.
til Lauddagen ved Lewensau. 1010101101 (10 5110110 0005113100, 01 Biskoppou ikke 1001101101
sig 0015001101, og tage 110 101010011100. 111110 001· 11100110, 01110 soretaget 111 Besvaering 01
Biskoppm] 01101· Stiftet. ζ [den Datum. (Tydsk.) Udt. i Ratjen, Verz. d. Kieler Universitats—
bibliothek I. 30.

’(1115. ,10011οΝ 11015οΕ 1. Skastelnf erklaerer, 01 hvis ΕΓΗ( 1100 1100511101· at have 21101111,
Breve as 1111111. 50111 5111110 1111011 (101 (1101111101, Erik 1100 har givet 11010 pau mog-et Gods 1
Fyn⁷ (10110 01 11010 01110105 (0111011101. - Shsrftelos', 11150. 11. e. Anehelgens dag-r. Veste!
simonsen, Ruderne 11. 76.

'6115 K. Fn. uss aahne Rrev. 01 Μ. Desyderius Fos, 001 1 Sine Studior 0000 4.Novb1·
Lands 01 1110111 blezen 0011011101οῐ af 510 17101000 Ρ1·101“ Ν1015 Anderson i Antvorskov, 1101-
01101· skal. 5110 1111100 11011 51000101 01100 110005, 05110, 01 1151 aarligt [1000111010 paa Kongens
Vegne as Abbed M. Morten Ρο001500 1 8001 11105101. - ΙέοεσΙιίίάίω, 4. Nouelnl). Romam,
Kbhvns. Univ. Hist., Aktst. og Breve S. 1084109.

*6117. K. Fr. 11.’5 8111110150 111 11011..1011011 as Finland. hvori han 0001011101 01 17. Novbr.
have ,011οῖ Frantz 111-0011001105 01010 111 at 1010111ςο 1103·οῑ 1100011101 01011 Herum-vn 01101
Sverig. — Rau-chilla, (1. 17. Nox. 1101110111, Η151. 1111005111. 2. R. ΙΔ 615οα68, 11101151, 1 sveusk Overs.
1 11101101, [1101. t. Ηο1101105 nist. 1. 259 (jvfr. S. 393).

’61111 JOHN CLARK 00101101· (10011 001 K. Erik xlv.'s Afsaettelse og 1000110101, 111 20. Novhr.
Κ.οΐ [1001110111 vil lade Bothwells Sag 00110150ςο af Rigsraadet og (10101101 tage 11051010100150,

om 111105 Udlevering. —› Romleilcl, 20. Nov. (Engelsk.) [1111Ν i State. Papers. For⁴ Ser. 15156ἡ
68 S. 574—76.

*6119. K. Fn. 11. 10110001 (1110 111000 111011 3 (1111111Ιο 1 ulangstrup. 110510 og· 22. Novbr,
Melhy. — RoesstMcIe, d. 22. Nssvb. Uclt. i Vedel Simonsen, Elvedguards 11151. Ι. 1112.

’6120 11101 001. at K. 1³1³. 11. efter 10511110111150 1901110110110001· 1 11051001( og 2⁵2, Novhr.
8110151100 hur i Roskildv 51111101 en 111010051101051 111011 510110, 50111 skal rulifireres 10000
Nytaar. — 22. Novenlb. (Tydsk.) Udt. i Qveuensamnu. ‹l. 511110511-110151-1111101111,6050115111. 11, 2. S. 4.

‘olm ODENSF. HERREDSTHINGS vulne. at 121010ος101) 11011001 1101100 1005101101 et. ⁸23. Novbr.
010001 og 011 Suu Jord 001-(100 for Weruinge, 001 bruges til 00 af Dallun] Klosters

