KONG CHRISTIAN DEN FJERDE. 793

 

1598.
*9534 W'lLLxAM STEUARTS Fremstilling til K. Chr. lv.. i hvilken han paa 11. af 18. 1111111.
Skotlands Vegne annmder han] om hans Hjtelp til Erhvervelsen as Englands Krone. —
18. June. ffulsk.) rm, p. Eng. i Macray, Third Report 5, 39.
*9535 Κ. Gna. lv. {akker Κ. Jakob VI. for den venlige Modtagelse af Ilert. 21ν Junii-

Ulrik og lover at sende Will. Stuart tilbage til Skotland. — 21. June. (Latin.) Udt. p. Eng.
1 Macray, Second Report S. 36.
*953st Κ. (31111. 1V.'s Svar til Sir Will. Stuart af Honstoun, Jakob V1.'s Sendehud, 23. sunu.

ang. (16111165 1161 til Tronfolgen i England. — 19. (oz 9.) cal. Quinct. (Latin.) 111111). ling.
i Macray. Second Report S. 36, smlgn. Third Report S. 40.
*9532 Κ. Cnn. IV. befaler Henrik Lykke t. Overgaard‚ Christen Holk t. 1101- 25101111-

guard, Lave Bek t. Forslov og Vilhelm Dresselberg t. vindingo at paakjfflnle Sagen 1116116111
Anders Dresselberg⁷ paa Kronens og Enkodronningens Vegne, og Arild llvitfeldt samt P.

Brahe angaaende 10 Reb i Rorbekskov. — 25. Juni. Udt. 1 11151. Tidsskr. 11, 148.

4762. En Rettelse til Δίῃ-11111161 hos Zwergius i Rordam, Danske Kirkelove 111. 10. 98< Junii-

*9538 Κ. CER. lv.'s Anbefalingsskrivelse sor Gotschalck Lindenau til Κ. Jakob VI. ⁴28. Junii.
af Skotland. — 28. June. (Latin.) Udt. p. Eng. i Macray, Second Report S. 36.

*9539 Κ. CHR. IV. forbyder lndhyggerne i Fiskerlejet Logstffl· at bruge 11161)- 3.]11111.
mandsskab‚ hvorved Kjssbstaederne i Omegnen ske Forkort. — D. 3. Juli. Saml. 11111511 Hist.

og Topogr. Vll. 295—96.
*9540 K. JAKOB Vl.'s Kreditiv for Biskop David (Cuningham) af Aberdeen og 7.]11111.

Peter Young af Seton paa (16165 Sendelse til Κ. Chr. IV. — Holyroocl, 7. July. (Latin.)
Udt. p. Eng. i Macray, Third Report S. 40.
*9541. Κ. JAKOB VI. af Skotland tilsender K. Chr. IV. en Klage fra Robert Fle- 7. 111111.
501161· over, at den danske Admiral Nigell Zout i Aaret 1573 heslaglagde og 5611616 solgte
i Kbhvn. et Skib tilhflrende Flesehers Fader paa Rejse fra Skotland til Sverig. -— Holyroosl,
7. July. (Latin.) Udt. p. Eng. 1 Macray, Third Report S. 40.
*9542 Κ. (1111111135 aabne Brev, at Ods Herreds Thing skal ssyttes fra Nykjobing 8. Julii.
KJobstad, hvor der afstedkommes megel] Uorden paa Grund af Drukkenskab‚ til 61 bekvemt
Sted i overensstemmelse med 611 6611116 Befaling af Κ. Fr. 11., som skal vaere forkommen.
— Haffm'oe‚ 8. Julii. Danske Saml. 2. R. 11. 235—36.
*9543 K. eun. lv. tilstaar Lensmaendene Hem-ik Below, Manderup Parsberg, 8111111.
Albert Friis og Eske Brock en Forbedring paa (16165 aarlige Genant og· Underhold. —
8. Juli. Vedel 811110115611, Bidr. til Eske Brocks Levn. 1. 30.
*9544 (Ζ 4773)- Datum er 10. Juli. Smlgn.Ers1ev,Aktst. til Rigsraadets 11151. 1,98,Αι11]1.3. 10. Julii.
*9545 Κ. Can. 1V. 111111661- Borgerne i Skjelskjflr toldfrit at 1161116 deses Braendeved 10. Julii.

i Jylland‚ Fyn og Langeland. — Hafm'oe, 10. Juli. Udt. 1 Edvarsen, Underretn. 0111 Schielschior
S. 195-96-

*9546 Κ. CHR. lV.'s Rekreditiv sor Edw. Lord Zouche og (1111151. Parking til 10, Juljj,
Dr. Elisabel af England. — 10. July. (Latin.) Udt. p. Eng. i Macray, Second Report S. 35.

*952st Litterae JOHANNIS STYGGE M. ,Iohanni Alhurgiaco, bibliopolae Hasniensi‚ 10..1ulii.
datae, in quibus (16 stultitia 61 insolentia Tychonis Brahe scribit atque ab 60 petit, ut librum

quendam a mathematico Caesaris contra 'l'ychonem scriptum sibi mittat. — Hamburqo,
10. die Julii. nanske Mag. 5. R. 1. 190-94.
*9548 (= 4772). Om Datum smlgn. Erslev, Aktst. t. Rigsraadets Hist. 1. 98, Α11111. 3. c. 10. Julii.

4765. Warnstedt, Die Oldenhurger u. Brandenburger Erbanspr. auf Schleswig-flolstein S. 41—43. 17. Julii.

Regest. Dan. 11. Ser. 11. 100

