1544.

111, Febr.

14. Febr.

18. Febr.

21. Febr.

22. l'vhr.

23. Febr.

23. Febr.

24. Febr.

28. Febr.

Ξ, Martii

3. 11131111.

4, Martii.

1οΟ Koma CHRISTIAN DEN Tama.

*119st l'ssnssn BluxwLFFZENN pua Svuestffllt i 5109119 Sogn niag‹‘skifter Gods i
01119 ι91111111 1 51111111 5111111 pau Westsoldenn 111 1’91191· 1130591111, Huvedsmd. p. Aggershus,
mod (1311111911 11011111119111 1 Ramnes Praestegjeld pass Wcstfoldenn og 4 kfllnske Lod Salv.
ψ Αῃῳνκὴπκ, Δ«11111. 11. 9. ⁵. Dru-omne. virg. dag. Diplomatar. Norveg. V111.818-19.

*1190 111199 ersmx, Raadmd. 1Τ9111ε119111, saelge-r 111 Ρ91191 1131159110, Hflvedsmd.
p. Aggershus7 11111·μ·11111·11911 (11111111191195 paa Egestrandt. — Awerslmus, 14. dag Februarii.
Diplomatur. Norwgz. 111. 812-

’1191. (11131115, 1395311111, i London, tiiskriver Kejsm· Cari V. om K. af Englands
5111111111 til 1“111191111111111111119101· 111911 11911. af Holslen (Christianum. ——- 18. 1911191. (Fransk.)
Altmcyrr. Uist. ‹lvs relations S. »ΠΟ-72,

’lm-3. Δ91311911 1111191115 8111119159 111 Sinden 2110119, livori urltrykkes Haabet om,
111 1191 [11111 11114511119911 1 5119191· 1111111 1101111119 111 911 01191911511011181 1119119111 Kejseren og
14. uf Damnark. ⁷— 21. Febr. fflollandsk.) Udi. i 1199151111ν van Chartcrs en Buscheiden iu
1191 1111111» Δ11111191 1’. 111111111911 ΙΙΙ. [lsi—455.

‘iliu-3. R. (lim. iuss Ι5111119159 111 Dr. Pomm-anus, livori 11311 10191· for Fremtiden
111 1119111· 911 1191119 Αι]οι·1111111,·,·’ 111911 119 11159111119 victualier 05: sender til 1115131111111,Γ 100
1111191 111 1111111 5911, 11311111 13111191· og Philip Melanehth0113 11111119, 13111191· 11311 sor 119 111-
sendin- 11111191 ‹vj-r 111111101191· 1111111 om 111. 51111119. 911 tydsk Praedikant sor ssja‘zrg1naendene i Norge.
fi lfennslmry, 11911. 11. 11. λ1111111111 5911139511119. (Tydsk.) Aarsherctn. fra Gelu-{mensch 1. 234—35.
1ζ111, i 111111. simii-:n xxxviii. 283.

’1191 vasvr (Lxssr V. [iiskrivvr Viglius ang. Underhamllingerne. 111911 ling-gland,
1191 hor 911111919 siff-¹· 111011 11911. af llolsten 10111. 111.), naar Kejseron 51111191 det overfor
Skoliesslt’. j 23. 1911191. wratisl») Brudsl. 1 Altmvyer, Uist. (les relations S. 472.

'1195 wams xxm-mx uilskriwr K. Henrik vm. 111. a. 111111. sin 5311111119 med
Rvjseron 1111 111911 Grani-‘lla 11111 11919919115 Forlangsendo, 111 Κ. ΜΕΝ-11111111 skulda erklaere
11911. af Holstvn. 111911 1119111 1191591911 91 1 3111191111111 Krig, for Fjende. — Spe‘re, the thre
111111 [1191119111 111“ Februarii 1543. sung-visk.) sinte papers. anry the vill. Vol. lx. 597a604.

·119‹‘;. ‹ijffldslwvis as mss iinon, Bis. i Aalborffi til Nomou ι1911151911, Raadmd. i

Flvnshorg7 pua 31 (11111911 sor 111111119. * Flenssl›0rrtjfslz, Fsastelauenss ssondhdagh.
Svjdelin, biploumtar. Flonshorg. 11, 3415,

’1197. 11. (liin. 111. 11913191 ssaadet i lizehoe 31. stille 20 gode og udvalgte
ssaadsmaend. 11911111311111 5 Styrinfflnd, som kjende 11119 Η31119 1 Ν911911311119119, Friesland og

Enuland. ψ Ix'iel, Donnvrst. 11. Esto mihi. Tydsk Udt. 1 Zeitschr. d. (1959115911. f. schlesw.-Holst.-
Lauenh. nosch. Vl, Repertus. S. 813,

‘1198 K. Grs‘rff Ι. 1115111191 Lonsmanden iVihorg Nils (11311119, 111 Κ. af Danmark
111111911131111191 111911 1193591911 0111 (311115119111 1le Frigivfssse, og at (191 skal vaere tilstaaet
11911119 911 91191 31111911 1)1·01’1115 1 1131111111111 91191 Norg‹›.‚ hvorfor 1191 91 raadeligst at saette
Swrig i Forsvarsstand. v δῖοι-1111011111, 2. Martii. (Siensk.) Arwidsson, Handl. till Finlands
Hasder Vll. 109—14.

’1199 CAPH'ULl RosmLDENffls ad Dr. Petrum Palladium epistola, in qua de.
missa aliisquo, 111119 11 ruge per Doctorem Pomm-anum capitulo przpscripta 913111, scribit. -
Ea: lios-clet'lrlin, 3. Martii. Friis, De 1543 og 1544 3111011119 Religionsrlisp. i Kbhvn. S. 23—27.

’121111 JExs Emcnsm. Prwst og indgiven Brodvr ivitschild Kl„ vidner, at Torup
(11111111 11111119 11111191 rei l'uffstogaard 111 Fan-sne Kirke, saa lfflnge han og hans Faedre kunde
1111111195. ἡ wrm-hild Klosfflr, [irsd. e. Invocax'it Sssndag. Farstrups og Axclsons Dagbog‚ udg. as 1.
Becher 5. 295*96.

