1572.

⁴31

10

10

13

17

30

se

*l

18.

⁸ . Octobr.

Augusti.

. Septbr.

. Septbr.

. Septbr.

. Septbr.

. Septbr.

Octobr.

. Octobr.

. Octobr.

Octobr.

Octobr.

Ortum.

558 KONG Famam DEN ANDEN.

 

’6668 1110113335 1113333511 ‹Jarlen as Mars) anbesaler til K. Fr. 11. Adam Schoir,
som rerer til Danmark sor at paatale sin Re( 111 5111 1 Landskrone afdode Broder Andrew
Sehoirs Esterladenskaher. — Strivele'ny, 31. Aug. (Latin.) Udt. p. Eng. i Macray, Third
report S⁴ ⁸21.

‘6669 K. ΡΗ. 11. 11151331· 1113111913 v. Varmelskirchen‚ hvem Willom v. Wnnha har
evm-drengot Apotheket i 11111113, skattefrihed ἴοι-13151111, -— Fredrichsb„ 10. Septembri&
11911101111 og Mansa. Δἳ31111. t. 11, 11335119 Medicinal-Hist. 1. 244.

’667Ο. Κ. FB. ll.'s 331139. 131911, 1110111111 1133 61131101 1113139133 v. Wermelskercke
at vaere Apotheker i Kbhvn.⁷ efter at 11311 1131 31’11]0111 wilhelm v. Vnna 11335 Livshrev. —
Frederlfc‘ltsborffl X. septbr. Herholdt og Mansa, Sam}⁴ t. 11, (13115119 111133191331-11151. 1. 243ὴ44.

’6671. [11119131 CASPARI Hm'En ,1011311111 Pistoris) (13133. 13 quihus (19 expeditione
Adolphi ducis in Hollandia scribit. ἥ Neomayc' ad If‘aJmIam, 13. Sept. ssrudstykk. 1 Rordam,
11151, 1111395111. 2. R. 11. 659-60.

’6672 Hert. HANS 11151111191· K. Fr. 11, om 911 Forordning af Amtmanden i Ribe,
hvorved der 91· 51191 1311111911 1 Hortus-*ens Jurisdiktion. — 17. September. (rydsk.) Udt. p.
Dansk i 11151. Tidsskr. 4. R. Vl. 415.

’6673 SEFFUERENN 811011· 3111301191· Fru 111119, 531. Fan-k 1111195 t. 5111015119, om 31
sende. Penge, da 11311 01] 113115 31191139. Myndliuge (luoriblandt lwndes 5111111911 af Mange!
pua Pvnge 111119. 11111139 11031319 fra Strashurg, 1110111911 119 ere rvjsle fra Frankrig3 han
skriver 0111 1110111131111 1 Paris S. 11311111110111191 mat. V Straslmrrlqh, 11. 30. dagh Septembris.
Ny kirkehist. 83131. V. 2119ἡῖ13.

’6674 1193950119 fra 1,Α 11101113 Frimzmx, 11311511 1111111355311111· 1 lingland, 111 hans
11011119, 111011 11311 1111113191· ,11-19511111011911 af 911 ung Knptaju Monlue, 1191 110111 sva Dunmark
og 1)011·11. - (le 11. jour 1109101119. (11311511.) correspond. dipl, de La Motho Fenelon V. 152—57.

’61175 Hert. HANs 13911119191· 11931111 1131111311, 1131. 513111. og Amtnld. p. Segeberg,
31 30 Fribyttvrskihe 51111110 ligge 1111911101· Eiderstedt og 111111131511911, 111011111- 11311 1191191· om,
31, 1191· 11133 111111). 5911111 [1311531311ιὲ 1191111. μ 7. member. (Tydsk.) Udt⁴ p. nansk 1 11151.
Τ11155111. 4, 11. VI. 414—15. .

’6676 Κ. 1“11. 11, iudskjafrper Professorerne ikke 31 vise Forsmnmulighed ved
For-olfflsnillger og Disputationes, 531111 paalaegger Rektor og vivokanslvr, 111 1111111911 Post
111111 1195111111131· Ι). 1Χ1915 1191111111335911, 31 have Tilsyn 1191111911. ᾖ l<⁷reslerselesborffi 11101111
12, dag Octobris. Rumam, Khhvns. Univ. Hist.. Aktst. og Breve S. 238-40. Bxudst. i Nym-up, 11151.-
stat. Skr. as Tilst. i Damuark og Norge 111, ἱ). S. 25—2t3.

’6677. ΡΕΤ111’5 &mvnvs 11111191191191· 110111 ssurghtey 11111 (11·111111911 [il KapiaiuClarks
Faengsling 1 Danmark og heder 031 113115 13191ν91111011 11115 11. af 1133313111. — Copanlmyen,
18. October. (Latin.) Udt. p. Eng. i State Papers. For. Ser. 157244 S. 192—213.

‘66OE Κ. Fu. ll.'s mittans til 11931111 1110393593, ’1’01111·1· 1 1191513391, for Mod-
tngelseu 31 spocerier 111.111., 1191· varo sorskrexne. fra Nvderlandene. — 25. October.
stit⁴ 1 Η151 11355111. V. 4115-116,

’6679 Vlssonss LANDS'sulNGs 1111111 1 911 Sag 1119119111 111·. [lans Hogvlund og Lars
Μ1>15911 1 livoruiug Praestegamuu 31 den sidste 11111· 11319. 11911119 633111 11111 111·. 1131155
Minae, siden 11911 91· 1111111311 111. Hans. μ 11319111. e. Seuerini ep. Dag. Udt⁴ 1 Ny kirkehist.
8111111. V. 771.

’6680 Κ. Fu. ΙΙ. 0191131191· ,19115 Andersen, Kapvllun til Roskilde Domkirke, Syv
Sogu 111911 l‘rwstcgaard ug 11911111, dog [133 det 11111331, 31 11311 51131 were Kannik i Ros-

