Koxc. Ciiffls‘rmN DBN TREDIE. 177

’20311 Κ. (liiii. 111.“5 111-6111111· 1111· 1116111611 mnino. 1111111111. 1 8161011016, soni invii
mundium· 111611 56111165 111 1111111161 1 11161106. -ψ Flenslmrss, Frid. 1111 1111111116. Tydsk 11111, 1
Zeitsclir. 1. 861116511.-1111151.-1.111161111. nosch. Vl, Ropertor. S 88.

‘2051 'snmus 1’1.1’1ῑ1(1“,, ng. i Fienslmrg. 11151111161· 11611.. 1111115 111 81115116· og·
1111151611 11111. 111 luen lloiwnllilaw 111 1111111156 11611 111 1111115 86115161111161· 111· 110111611161 1 1111611111
111. 101 :300 1111115116 (11111611 111111150116, Gaui-<l Wisgartli 111611 300 uk. lybsk, nug-et 111111 ikke
111 gan 11111 pua. 1111 611 111111511 01111611 11611 [lang gjaldt 1¹s2 Mk. 1111511, 111611 1111 {rjffllder
2 MR. — Frid. n. [611116. (l'laliydsk.) Sejdelin, Diplomatar. F101=sb‹›rg.11.464—i35.

857. [111. 1 3111111, [1115111111 den Fjerdes Artilleri S 3—4 og i Hist. Tidsskr. 6. R. I. 555—66.

2088. Η611. IIAxs 111 51651134 og· 11015161] 1111111161 51116 Raader at 11111116 11111 den
111 1111111 og 1111115 11161116 pail sizpndernes Anmodning udskrevne Land- og Reisdag i Pleus-

boi-g d. 2. Muris. — Hmlersclileuen, 11611 27. Februarii. (l'yilsk.l Sejdelim Diplomatar. Flens-

borg. II. 459.
'208st Fru IDE Mum< 5111161· 111. Esge Bille, at. lum ikke 111111 1111111136 1 5111

01111615 ’1101016156 111611 1111115 Δ81111 Henrik. — Vallo, l‘alnffisondag. 1111611 Aar. ssrudst. i Luud.

Damnat-ks og Norges 11151, 1, 9. S. 6645? Jvsr. Ilist. Tidsskr. 5. R. V. 286-87.

’2090 Bam-DA RAxTzuw 56111161· Κ. Chr. III. 611 Forlegnelso 0161· 1111111661111· 61161·
dvm. 50111 616 Ι1111116116 1 1111111611 sor 1111115 og· Henrik 1. Ᾱ1616111 5111111 11611116116. 1.1161“ Wiscli
111 Marinum-ne i Flenshorg 101· 116111101115115 2000 ΜΚ. og 500 Miz. 1)’11511; han 1161161· [illigo
liongen 0111 111 11111116 sig »dallli bork 1111111 krigen, 50111 han gjffl'ne 111 11656. — Μ111111. 11.
I'almaruni. (Pissliydsk.) Sejdelin, Diplomatur. Fleiisborg. II. 4⁴35—T3.

'209L Κ. Cim. III. og Heri. IIANS og Anolffi 10116116 1111111611 Rantzow. llans'
Son. 111 Ν61161111111156, 111611 0111110611 511111611111, 06· 11111116611116 Landshyvr I<‘a1·‹²len7 Myse 0. ll.
=— Den 1111116111 lag (165 111011111115 Aprilis. (Tydsk.) 11011111, steyn-age 1. 645v46.

‘2092 11611. IIAxs 111 81651116* og 1111151611 [1151111161 (1111·15101161 1101111011 111 1Γο1·1161
1111 ,111116 10111111111561] 1 1111611111116 111 donnes Slrid 111611 11161· 1111155611 1 Flensborgs 111-1111361·
011] 611 [1111115111 Landvjendmn i Rradvrup 1 Kar 11611611. — Flenszlmry, 11611 4. Aprilis.
(Tydsk.) SeJdelin, Diploiiizitar. Fionshorg. II. 473—74.

'2093 Mai-kgr. JOHAN as Ihwulilenlmrg 111611116161 11611. 11111166111 111Ρ161155611, 111
111111 61· 1100111161 111 Scliwerin 1111· 11611111 111 11611116 5111 111 11. 11111111111111111 101111 1111116116
11611116 111 61 130111111111 med 1161561611. j Srliwere'n, 5011111. 11. Ρ11111111111111. (Tydsk.) Udt.1
ΜΞΝ-11156116 Forschungen xm 192ἡ113.

860. Sejdelin, Diplomatar. Flenslmrg. II⁴ 414—715.

'2094 K. CHR. III. lilslaar Nil-olaus Joliannis. 1111116116116 1611 Frue 1111116 1
Fiensborf-r. 3 'l'dr. Buff: 05: 3 Tdr. Maii as Sloismolleu i Fiensborg zuirlig‘l paa Livslid. W
Flensbury, 11611 ix. Aprili& 1111611 11111. 11111511.) 5611161111,[11ρ111111111111. 111-05111116. 11. 471ὶῐ77.

'2095 Sorfufflix Pfflzussox. [ig. i (11155, 111511]111161· ,1111111611 ‹iuliis-uwel 5111 nei i
11611 Gaard. 511151111611111ι behor. — Ouss. 11. 13. April. 51. 11111. 1 Hamil. 1111. 51110111, Hist.
XXXV. 491K92.

*2096 Κ. (31111. III. 5111111165161 pau ss‹]1·,2·‹›1·skalwi i 111151615- Arnuodning 1161 al'
hans Fader 111 »don IIambiirw‘tr Bierkmg« gline I'rivilvgiinn 111 iiilskjoenke [luniburg-er 01
eudnu i 10 Α111· pau Grund 111. al 1301·g01·skal›‹·i 61· 111111111161 1 0116111 1611 0111111615611 111 61
nyl Raadhus. — Itzelzoe, 111111111. 1111 1,)11115111101106611111. 1111511 Udi, i 'Leitsclun 1. 511116511’,-Ηο151.-
Lauenb. Gesch. Vlll. Repertor. S. ΤΔ-73,

861. 'I'ydsk [th. i Zeitscllr. 1“. 861116511.-1111151.-[.11υ6111ι. 065611. Vll, Rvpvrtor. S. 33-34

Rege«. Dan. II. Sor. II. 23

1550.
21. Martii⁴

21. Mau-tii.

22. 111-111111,
27. Martii.

30, Martii.

31. 111111ιί1.

Na

. Aprilis.

4. Aprilis.

[5. Aprilis.

9. Aprilis.

ἒ), Aprilis.

13. Aprilis.

14. Aprilis.

17. Aprilis.

