-ρ

100⁸.
213. ι111111.

211, julii.

Antessffluni.

Ξῖ. Ι111111.

27. 111111.

2Ῑ. 111111.

2Ῑ. 111111.

27 111111.

2¹⁸, 111111.

2⁵· 111111.

1“1ι51;)Η.111111.

Σὶί) Ι111111,

:21 111111.

1111111.

10
¹33
1 *su*

KONG CHRISTIAN DEN TREDIE.

*3373 ,1011111111Υ Ihm heder Hans ιδ’1101μ1111111 111 skaffe en Bonde pan Aalholms Gods
Δ3110111101 111 ham og Mons Eriksen 131011111111111, dor 11111· fralaget 1301111011 en Malsgaaltd,
511111 111111 11111110 gixei ham. — Gz'ssels'elsll, 011511. n. «¹. 5. Jacobi. [ἐι-111151. 1 Vedel Simonseu
nuderne 11. 44Δ

’3371 OLEFF ANDffl-:AE meddeler Heri. ,10111111 af winland 111. 0., 111 nogle 111 0111011011
of: melon 11 [,11“11111111 11111 semite til K. al* Dmuuark 101 111, 1111100111), 1111111 0111 at blive. deres
Skyishvrre. — lffeualsw, 20¹. Julii. ‹Sx‘onskt semi-ren, Archiv etc. N. F. 1. 2193211.

‘3375 Ι)01111-. 111111111115η Luxus· ος 11111110111135111101111111154· 101· staden Flensborg,
willngvn 111 1111111101 og de 24 nomm-e. — [den 1111111111. 11’11111)’11511.1 51)](1111111, Diplomatar.
Flensborg. 11. 834-50,

233713. 11. (lun. 111. besulci· Thomas suu-e„ Aulium. i Smidei·b01·g, at standse alt
uberelliget Landkjub i Amici of: 111-5115111) κως-111111) 1 19111115110154· 1 1113105 Privilegier paa
liandel i Annei. — Vp ruinis-erm semm- Coldinyen, 11111 2ῖ..111111. (rydsk.) sejdeliny Diplomatar.
Flonshom 11, 851-ἴ12.

’3337ῖ. K. (IHR. 111. bekraet'ter λ3111111011 Flensborgs Politi-7 11ande1s·‚ Luxus- og
1l‹·liigdzigsanortlning (jvi‘r. Nr. “3:5151. — Π) ’17150111 slale (1011117198, 11111111 xxx11..1u1ii. (Plat-
[wlsini 8131111111, Diplomatar. Flemsln‘u-g. 11. 334—51‘1

⁶337& liasissmimnmss i REVM„ 111111111111) Fyrst Schuisky, russisk Stath. i Dorpat,
111 :inf-wib? Rexal. 1111 11. 111 nannum-1< *len 25. ,11111 11111 1111101 5101111 besaette med siue Folk.
j li‘ew‘lL L’T. Jllii. (PMISk.) Blenemann. ssriese u⁴ Urk, 11. 140—42,

⁶3:379. RAADET i REvALs Fuldmagt, 1'01· Stffllens (111-5111111101 111 den dansku Konga,
,1051 11111111 ug men 1. 11. [loyen. 111 1’01·1111111111’ esim· (11111 dom 1111111,·ς·11·1111 111511111. - Revell,
ΞῙ. ⁷luli. 1Ἰ’>115·11’,1 Bieuenmnu. wiese u. [Ti-k* 11. 144Δ

335011AA0ET i lhmumx 1ης· WissLANDS 5111111 ΙίΑΑυΕΤ 1 REvALs Kroditiv 1⁶01· dv

111 11111111111111 svndtv &emindii-r. ff ln'euell, 2Ῑ. Juli. (l'yilsk.) b’ienemann, 11111111111111(4 ll. 14⁴3.
’δί-181. 1ὶ11111511Ε115 11150115 &kris-elsa· 111 14. 11111. 111., lnori 0111111115Ἴ 111. 1101111111111·
i hans {mn Mago over og ssygh· 1⁴01· eng-elske og 11111110 5111111111). — l³lehhero7 28. Juli.

12101151. 1 Norsk 11151. ’11115111Δ 1, 4321.
’δί-3132. KAns‘rssxx l‘izwnszm. lig. i Flvnshorg, 1115111111· 111, 1111111 501111 :3 Mk. lybsk
zuiriiu 111-1111· 1 sin (11111111 1 1111111511111111) 1 Flenshorg 111 hamon ,1011511115 ’105111100111111111, —ff
Flensszlmreley donn 25. Julii. [l‘1;1115‹lsk.) Sejilelin, Diploumtai: Flensimrg. 11. 552—54,
3·-353.1111111551ιε511ῃ1ῑκ i LIFLAND svaros Svndobuil 1111 niu-a, 111 111111 11111· sossi
lx. 111· nannum-ks livskyttvlse og 5111111111, xenii-1· 111 opium [112111111. — llemlen, ndei] Datum.
1Ἰ’γ11511,1 111111001111111, 11111111Δ 11. Urk, l. 2231.

Α ⁹3:384. Littvrzi· 1'1111111‘1‘1 MELAN'HleS ,10111111111 1111111111510 11111111, 111 quibus 111101·
111111 sci-ibit. ingviiuosuni 111151“111111111 Palatini Uuthvlnzliicuul anto, sexaginta 11111105 prirdixisse,
51· 111 1111111 1111111111 naufragium] sac1111‘11111 ossa· ‹¹i1ql11’ causa 111111111111111 111 11111111111111111 11 111
111111111111 111-10111111· 1011115511ῑ jani 1111 1111115 1111111111111 proficisci jniwlur, 11110 11)), 1111110111111

111111. j XXX. 1111Ι julii, sint· 1111110. Epistularum 1111, Melani-[hunis libri iv. S. 2ῙΟ.
’ἑὶὲὶΗῇ 111111. §liumus 111 1101511111 311111 5111 111-011111 ruwet-11< [inlesi-vtning 0111 511,
111-1111111111111· 01-Γ hodor 1111111 1115111111] sig pau 'rydsk i 51111111 1111· 111111 111111511. — Lielttenlmu,

‹11¹11 51511Ι ‹las-⁵· ⁴111lii. Ani-sherctu. sm Gelidum-arch. V, 1111. S. 5-9,
’.33511 ,1011155115 1’15’101111·5 ,1111111111111111 110111111111111111 1111 11111111115 511115 14. [1111111511
melu-andus immin, 5 hecubam, 111111, nuidis-13:141„ 1 numani, nist. mmvskr. 2. 11, 11. 1342ἶ 43.

