1595.

16. Maji.

19. Maji.

90. Maji.

20 Mna.

21. Maji.

⁵25. Maji.

29. Maji.

4 lunii.

12Δ lunii.

1-2. lunii.

13 1111111.

113 junii

1T. 13311.

770 KONG CunisTIAN DEN FJERDE.

*9255 K. Cnn. lv. paalaegger Cliristoffer Parsberg 31 1111101119 afg. Elias Eisen-
bergs Hustru og Arvinger. at de lovere til Jakob Hardenberg t. Mattrup de Breve
angaaonde Provstiet i Assens og (1915 tilliggende Gods og jus patronatus til en Kirke, som
de have. — Hafm'll', 16. Maj. Sami. t. Fyens nist. og Topogr 111. 286.

’9256 Jonas· JOANNIS Kommxnnxffls) ad l). Nicolaum Theophilum, rectorem aca-
demiae [1313193515Ἴ scribit. se a sigfrido Grubbe nomine totius senatus demissum jussumque
esse abire in pace.. — Haffnice, 19. Maj. 5139 anno. Ny kirkehise.. Saml. V. 3119.

4566. Stephensen oe. sigurosson. Lovsarnl. lor lsland l. 133—34.

*9257. Dr. ANNA as Skotlands Anbesalingsbrev for Kapt. John Dalacliy 111 Κ.
Chr. ΙΥ. - Holy Rood, 20. May. (Latin.) Udt, p. Eug. i Macray, second Report S. 18.

’92138 NlcoLAus (luamus. J. U. D.. ad Arngriinuin Jonae lsl. scribit, Huitseldium
promisisse7 59 quovis modo 191135 ejus consulturum esse3 ab eo petit, ut episcopum lslan-
(111-313 13 monumentis historiarum in islandia exstantibus parandis, emendis. transcribendis
pro Granio juvet, qua in 19 studium ejus gubernatoribus commendabit. — Hasm'oe, Xll. cal.
ι1111111. Arngr. Jouae Apoiribe calumniae S. δι’).

’9259 ,1311ΑΝΝΕ5 8111336115 fra Thuringen, Dr. Anna as Skotlands Hofpraest. heder
K. Chr. lV. om at 111119 1131111 tilbage fra sin Stilling‚ og, luis der ikke 91 noget Embede
ledigt. om 31 1191101119 sin aui-lige Pension paa 100 Dl. og Klaesler. — Eclmb„ 25. May.
<Latini 111114 ρ, Eng. i Maeray, Third Report 838. Et Brev af samme Dag og summe lndholtl fra Seriu—
31115 111 1133519193 og Rogeringsraasiot. smsids. S. 38.

‘9260 DAvmls Curram epistola ad Paulum melissum missa per Petrum Linde-
bergium. quen] corona 1311193 nuper 311 commendationem Henrici Ranzouii Melissus do-
navit. — nie triumphi Filii Dei ascendentis in voeluu] 29. Maji, quo 3319 annos 142.
Constantinopolis 3 'l‘urcis capta 951. ‹nuti-mi Epistoiae S. 944-46,

’9261 Rssssssmxsssmmnr opsordrer 11191119 Rantzow 111 31 made S. Hans Dagi
Maribo ΚΙΟΞῙΘΓ. — 4. Juni. Udi. i Kall Rasmussen, Musso Herrcd S. 195.
’9262 11. (1113. lV. klager 111 l)r. 1311531191 as England over nogle sermm-e, som

91191 911 blodig llamp liare tagrt 91 1133511 Skib i 59119 1355311335 113111. Ἠ 12. June. (Latin.)
Udi, l¹= Ena. i Macra), Second chort S. 35.

'9263 (inu. VVALCKENDORF og ARRILD HUITFELDT tilmelde Abbedissen i Maribo
Kl.. 31 de S. Hans 031Τ villo drage ind paa Klostrei. ἡ 12. Juni. l'dt. i Kall Rasmussen,
Musse Herred S. 195.

‘9264 RitossulxnsuAADERNE 119119 Fredrich Rosenkraulz om 31 311119119119 Priusen
oin. 31 clv. hav(¹ 11311191 M. Niells Laurilzen. Slolsprzrdikaul paa Kbhvns. slot. 111 Biskop i
Niborg, og spargo, ou] 119 Α5311111193 nied M. Niells 13151110313193119 ’111-511311 11113119 indiinde
sir: pau Frederiksborg. ἠ Haffnia'. 13. 13311. Ny kirkelust. Sami. Vi lolijlm.

’9265 linars Ponam-si< 1, liraperup swlgcr og skjmler 111 Eslx'v Rrock t. Estrup
siu Anlnarl i Nvuunetoi'te llowdgaards 1131131119, Rau-gegania} of: Jordsmon, 53311 91 Stykke
Eua· 31193131· nina-muron. - l'emmeclmffr, 11191111 113. ι131111. [nosch. venunetol'ws Hizt. 1. 244-45.

’921141 8111119151] 113 11111315 111 (1939131513191119, livori 03113195 1115595 maske 031
el Forbuud 31911931 intumet-ne al' Frankrig, Skotland og Daniuark. Dronuingen as lingland

07: N‹*(l‹³1'lalid‹⁴lle. — 17. Junii. (Franskl. Brudst. i Fruin. 'sien jasen uit den tacistigJarigssn
oni-102 S ζ’»ὓῖ

