Rom: CllmSTIAN DEN ΤΒΕΒΙΕ. 175

’20112 111· 1 lxiv} soi-sainlvdv 11111.5Τ11551(1; STAENDER 111-5110111 sig: fm- 11. (thr. III.
05: nvi-i. ,mols iij: ,11111110 mvi· 111· 511110 8111111013 111·1· pauiu-,ages dviii 51111 vol i 1100011110· og:
syrstvlig 511111 1 1101510113,Γ hin-rosso, 1111 111-1111 11111, 111 1911510101) 11111ὶ 1011110110 sig 111111 solu—
Lautldagvii. — Agsll, 1111111. 111111 .>11111101111. Tydsk Udt. i zeitschr. f. 3011105111.-110151.-ιουοιι11. 1195111.
VIII, Repertor. S. lljlss.

'2013 111111. 03: nmo 1 num vvdmgv Resimnnwlsor 11111 ’1“1111111)110110·1’, 50111 51101111
111-1111111105 111· 11111· 1111111, 11111· surus til Skihs 111 og fra Byvn. κ limm- li'amllius, 111111111. 11. 1).
S. Fanni (Ing. Adii—r, ΕΓίθι-ικ anu. 111111ἱ VIII. (ij'l.

’20111 ,11111111 1111501505, 110, 1 Flfflisborg7 51011101· 10 Mk. lyhsk ani-lig· 11110111 111·

sin Gaiam] 111 xamen Jansscus 'l'eslaniontai‘ier sor 2000111. lybsk. — Flensbmch, 11115 11111011.
na 111»11’11ι““1’115.ν11 I). Ρ111111. (Platiyilsk.) Sejilelin, Diplomntzir. Flensborg. II. 457ffl58.

'2065 Hert. Araus-T as Sachsvns Skiivelse til Κ. af Dauniark, livori 111111 ang-ivor
Grundeno til, 111 han ikke 111 1101110111 111 11011011 personlig §anunenkomst nied Rurs. Moritz.
— [den Ι)11111111. 11111511.) 13101151, i Archiv s. d. sachs. Gesch. lx. 420.

’20611 11111111 ,111 AYTTA ZrlCHEMI 1111 Antonium Perrenoiiun, episcopum Atreba-
tenseiii, epistola. 111 111111 0111111111111101111, luri-eziens 110101111110111 concilii ‹*01i;:·1·1*.3-,r;111‹]i 11 1101111
1111 imperatorem transferi-0 conari, sed 111 1101· septentrionalium 01 alioruin regnorum 1111-
110005 jurisdictioni huperatoris 50 subjicere 1111110. — Brzzoeellw, ὅ Februarii. Pnpendrevlit,
Analecta Belgica ΙΙ, 1. S, 343-j43.

*2067ss K. Cim. 111. tilskriver Thomas Knoppo om Resurgeisou as 1111011), 11115-
iioldningssager saint 0111 Modtagolsen as 10 'sunder7 50111 111-11.. Aug-usi af ι0110115110 11111110
5011111. - Nyhorcll, 11011 IX. Fvbl'ual'ii. (sydsk.) sejdelin, [1111111111111111Δ Fleiishorg. 11087,

‘2063 OLUFF Musca, 111111111511111. 11. Anum-gnus, OLUFF (Iiissvsoffl‘nmus, ι9111101101,
1 Yondolbo Stist. 111. 11. 1111111101), 111 Ν11115 Mass-011 1 Jessmarck, 51110 11111· givet Anne. Mols-
‹Iattvr AEgteskalislofte, mvn sonere indgaaet AEgteskab med 1111 audon. 11111· 51110105 foi· 11111·

og uere pligtig 111 111 andei-holda Aulio Nieisdatim: — Aalbory ramllruss, 011511. 1 1911511).
1111111111. 8111111. 3. 11. Vl, 1418ῐῦ0

’2069 1111111555 xlma< {indorrntter nr. Eskii 1111111-ι 0111, 1111111 Svai· 1111115 baltei·
Ide liar givet 111111 [Ὧι-51110111 11111 1·Ι slcgieskab mollem Eskes Son 111-1111111011 110 1111111105·
Datioi· Karenn Rose1111k1·ai1‹lis. j mla-(rap, 5. 11111115 dag. 111-111151, 1 1111111), Fam. Rasonkmntz's

11151. 11, l. Diploni. S. ‘239—40.

’2070 1901110111] melloni Hori. ALBRECHT as ΡΓ1111551111, Markgr. Joimx as 1111101100-
hui-g og 11011. 1010111 111110131ῑο1· af Mei-klnnhui-g‚ 111 Forsvar sor 111111 01111100115111», 1111110100Ἴ
1 1111111111 de 10 5111511110111111 forpligte sig 111 111 forman 11. as Danuuii-k, Hert.. as Holsten og
flere norsliydske. Fyrster til at slutto. sig 111 19011111011111. ᾉ lfflm'qsberq, mittw. 11. lumi-avit.
(Tydsk.) Udt. i Markische. Forschungen x111. 185—86.

2071. JARLEN 111“ Ammx besululmwgtiger ι11111011 af 11011105 111 111 1115111111*Υ 13111115-
og Forbundstraktat med 11. Chr. III. — Eclinb„ 20. Feb. Udt. 1)- Ena. 1 Mai-ray, Second repon
S. 63. Anberaiingsbrevet, 11111. Sterling, 1. Martii, smstds. S. 63.

‘2072 JOHAN FssmDEssnz 1100 1011110, 111-ΓΙ. 111 Samson, siu-iver til Erasmus v.
Minkwitz, 111 Rygtet gaas, 111 Hert. Adols af Holston Iiai· (let 5111111111· 1 Sinde 110011 5111
81011111. 11. as 111100111111, 5001 nort. Moritz 11111· soi-vtum 101011 1111111. -. Bruma, 28. pebr-
(T)·(ISk.> iii-nalstykk. i Druffel, 111-11110 11, Akten z. Gesch. 11, 111, sain-h. 1, 370.

1550.

2-1. 1111110111·

27. 1111111111,

27. 1111111111.

1111111111·

8, Febr

9. 190111·Δ

19, Febr.

24. Febr.

25. Febr.

21]. Febr.

⁶28. Febr

