KoNG CHRrsrlAN DEN TREDOE. 65

¹765. K. Cnn. lllfs Forluid mod Udfursel uf Korn, Fetalje og 1111611116 11116 pan
Gruud 111 11)·11111611. —- 11'11p1'1151lmfl'n, 111511. 11. 6. Ρ1111116 syndag. Amet, Erterr. ang. Bibe
vnl. 101j102.

5156. Κ. 111111. 111. scu-leuvi- Niels Giordsszenn paa Livstid med Toppedals Laxe-
fiskeri 05: Edon Gaard 111011 611 :iarlig Ass-’ist 11111 Laester 5111161 Sild og 100 Spegelax. —
Kivpnelmfflm. Poske ass'tlwnn. Diplomumr. Norveg. 111. 839—40.

7137. ijldsbrex· al* luisse JEPszssy i Randers sor 22 Mark til Ν11111611 1111151611,
1111111111111. i Fleusborg, 50111 skal 116111165 pan lluxterhude Marked naeste Aar. — Vp Pasclien.
(Plattydsk.) Sejdelin, Dlplomular. Flcnshom. 11. 304ffl305.

¹763. li. sz. 111. pantswttcr Mogons Godske og (16111165 Η1151111 Karine Blome
Kronens og Stistens Gods 1 vsu-up og njergby, 50111 plejede 111 ligge til Ellingegaard i
Tudse ueri-ed. — Haffm‘oe, 1111116 (lag l‘oske. 11111, 1 Danske Mag. 4. R. IV. 320—21. Jvt'r. Danske
Kaneelliregistr. 1535*50 S. 245. Anni. 1.

569. JEBE JASPERSZEN i 11111115 11611611 1 Flensboig· 1115111111 at have laanl 30 Mark
lybsk Memoriepenge af Kirkeliorron og x'ikarerne ved Frue Kirke mod Remo. og Pani i
5111 (11111111. - Donrdages in 11611 Ρ1155611611. (Plattydsk.) SeJdelin, Diplomatar. Flenshnrg.
11.305—306.

321. Bloch, Fyens Geistligheds 11151. ll. 146ss47.

*770 PER HANSSEN, Hovedsmd. paa Aggershus. MORTTHEN CRABBE, Norges Riges
Kanslffl·‚ 111. 11. 11111111111116 011111 1101111161155611 pua Gwdinn 611 Τι-611]6Ρ111·1 1 (1031116116 llaym
og Skeilestadt. — (mlo), Taghtysdagh. Diplomamr. Norveg. 11132οῙ21.

’771. Mocfflms FALSTER t. [zellinga. Landsd. i 1111111111111. Hr. OTTHF. KROMPEN t.
Ηώς-61131111, R1dder, JACOB RANDzsow7 llovedsmd. p. 0161101111. 1161111116, 111 1111115 Ρ61·5561],
111111·ὼο 111051615 ng.‚ lod forsolge 116 to nvoghons Hugh«, 50111 1111151161 skuldo have 1
Toreby sim, og 111 Sagen 11161 11111111111 1111· 1111116611. Q Lalaml:fizrlamlzlsnq, 111111611511. 11.
e. QuasimOdOf-jeniti sundag. Kall-Rasnmssen, 11111556 Heri-vd S. 148v49.

323. Udt. 1 nanske Mag. 4. R. lv. 311.

’77·.),. vamNG HERREDSTHINGS Viduo. 511111 111. Tyge Grumsen i 5116111161( fik
ang. K. (1111. ΙΙΙ.”5 111111116 Brex' 0111 Praesturnes 02²· llegnenes lndtaegter 1 '1'111'11111171‘7 lladerslev
og Bruudlund Len. fi ΒΗΜΛ-1111111, 111111111. 6. 5. Philippi 61 ,1111111111 dag. Rohde.s;11111. 1. Ha-

derslev Arnts 1165111Δ S. 11—13. Jvl'r. Nr. 325. ¹

773. K. Crffl. 111. [akker 111. liudolf v. Nhnwegon og· ΗΓ, ι10111111 Meyer sni· 11611
Flid, hvornwd 116 111116- udsurt xisitationm as 1110511606 1 8165ν111 og· 1111151611. —- (joppen-
lmqm, mittw. 11. Philippi ι11160111. 1Τ)’11511.1 Ny kirkehist. Sami. 11. 753,

'774 Komms Rmmmfflms 1111111 1 611 Sag· 1116116111 Borgerno i llsslsiughorss og*
lielsingur, 1110161161· 1101661116 1 livor anhstad 51111116 liam 1161 111 111111111161, 111 111116 1111111-
1nandsskab 111611 nuntior 011· Bor-gero i 11111116, 11]11115111·,1161. 2< Issojmeleaffin„ 1111511. 11. 6. Ρ111-
lippi (¹1 JaCObi apostolor. (lag. Aarsherolu. 1111 (1611611111101611, 111Δ 32Ῑ33.

⁶775. k. (lim. 1111< Brev 111 111. 1,(1111111, Ν1615611. Prffdiknnt paa lx'bhvns. Sint.
pau 1161 Praebende i Rihe 1101111111116, 50111 M. Ρ61161· Anderson 511151. harde. -. Haffnz'w‚
onsd. n. e. Jubilatvv saud. kirkeinst, sunu. 3. R. 111, 403404.

⁶776. Κ. (11111. 111.’5 11161 111 uiola-ll Brovhvnllussz7 hvorwwl 111111 1111111161· donnes
San Peder vsu-1· Fadorens Dm! al 1161101116 1)61161·511·1111 nullust i 1111115 111151111. ᾖ Κίυρη6-

haffueu, 11511. p. 11111111116. 1111. i Dunske Ma:⁴ 4. R. lv. ⁶2:35³.

Regem, Dan. 11. Ser. 11. 11

1541.
12. Aprilis,

16. Aprilis,

17. Aprilis.

19. Aprilis.

21. Aprilis.

24. Aprilis.
26. Aprilis.

27. Aprilis.

30. Aprilis.

2. Maji.

4. Maji.

5. Maji.

S. Maji.

111. Muji.

