Κοκα (2111113111-11v ιικΝ ’1“Βι·ῑι)ῐΕ, 271

‘lusui Ι)ι· Ιίἰ Ιίνιειίιιμυιι i 1³1vns1mrg ΓυιὊιίΙιιι-(Ιυ Romu-:Luae ΙὶΑΛυιειι vrkhvrvr Jvnsr.
‹nausa-ns !·'01·‹l1·i11:,·· pau ‹·11 13:151. dm· [illwrvr ΙΙνΙίἰμ· hunis llus i 1³1011s1mr34, sm· ugpldif:
υς [ινΙῖιΙυ i inungens Num §11111111111111211 i 1³1vnshorg· Jaspar Runtzmx :11 pauso, al dvm·
blixm· i unnswglvl ltvsiddvlsv (Ιιϊειίζ ⁷- hyena-(nafis, ιΙι·ιι xum. [ειμιν munniz Svpmnbris.
(Platmlska Svjdvlin, lhiplonmlsu‘. Fivnsbung. ΙΙ, 750.

’ΞὶῙιὶἱ lx. (11111. ΙΙΙ. bvl'ulur Thomas Suu-0, Amlnul. i Snudvrlmm, :1¹ rursu-:vste
Jaspm· Runlzmx i 1²lvnsburg· mod l'ongu til :st bvtah· Uvstur ‹zm-«1 Russosmlwr l'm· Γ» Stylxkvr

Sk31s. snm 111111 hur stom, 1¹01· Rongvu. — (iostpc’ulmyen, den 213. Svpunnbris. Q'l*)‹lslx.)
Sejdvlin, mplomatar, Flousburg. ll. 751.

‘3165 rmum anT 1. N‘ogonserup udsuvdm· (Havldshrev pua 100 ‹laumnsdnlm- 111
Ηίῑι· {nult 1. Nhgvlkfflr. — lbynserap. S. Miclwls ass'sswn. Vedel Sinwnsen, uum-rm· 11. 127 28.

‘3115st 11. (ξιιμ, ΙΙΙ. hel'alvr jaspin· nummu at modtage Kurl'. al' Samson. (Ινν
Ιοὼειξ-*υῑ as ΙΙυι-ῑ. Frederik xil kmnnw ti! Flenshorg d. 17. el. 10¹. Ouum: 11:111 :⁴le ska!
bo pan §louet ομ hans Fulge Ιιιιυ· frit Enderhold. — Coppenlmgsen. ὼηι 22». Svpmubris.
(l')‹lsk.) sejtlelin. Diploumtar. Mensburg 11. 75:3*54

‘3170 lx. Cllss. ΙΙΙ. humb-1· ‚laspar Runtzow i Statholdcrvn Huinrivh {mutamus
Fraxfflrolsc at 1110dtagu 6 Stykkcr Skbffi al' Mesua· (ὶυι-[ῑ Merseld i Flvnsborg. usim· :11 ‹11-
vm· tilskudtc og fundae brugbarv og ὼ-,ι-ι-ίίυι· lwtalv ‹lemq lmugvn 11:11· skjwnlwl westm-
θυι-1 1¹11 stt Korn, §0111 blm* forstrakk {111111 i 800111111121·¹ — Coppetzltagsen, ‹Vi-³11 29. sepimu-
bris. q'l'jdskd Sejdenu, Diplmnatar. Flenshorg. 11. ῖῡὶῐὸἰὶ.

’5171. Regning sm lhuznssn Mum, 11:111d121s1'11111111w5-rtig 110>- Dvmh· ΙΙιυι· Snwdv i
1·‘1‹÷11s1101·2.··‚ over 1112111111111g51011'e1· leverada lim-1. Magnus 11'11 25. Fam-11:11· 111 350. Svpllnz
155Ῐ. - [dell Datum. (Plattydsk.) §vjdelnu15111111111111111‘. Flensluorgv ΙΙ. 1οῑὶεισ-41.

’31ῖ2. Κ. (ἶΗΒ. ΙΙΙ. besam· Eril< stud. 1⁴]111bv1ls111d. p. Hiberhus, og Μ. nans
'1‘a11sv11, Superint. i Ribe Stin, at antagv sig· (let, Klagffluaal. som 111111¹ Meusdaltvr i
Skouss‘lingv 11111· rvjst mod ΗΓ. {ianus Jvnsen Γυι· Τι-οΙιΜΟιη. 5011] hal] skal llaw »ιμιιειΥωι-ῐυ
honde. — I1‘150J1e11lmfl'11n slott. [bellu 1. Membris. Ny kirkchist„ Saml. 111. 3113.

‘3113 Κ. (11111. ΙΙΙ. he1‘alu1·l{;1a‹rl‹›,ti Flnnsborg noje al gjsm· llx'ad Ιίνὶ ‹¹l'01111‘ Γειι·
de tre, som ere saue fast ester (le kongelige amulors NJendelmae de skullv stillo Rom-«211
og argivo Forsikring 0111 i 10 Ain* ιιι xille nolae sig horte ssa Flonsborg olim· lsxrslvn-
d11111111cr11e. — Copenlmyen„ den 4. Octobris (l'ydsk.) sejdeliu. Diplomatar. Flenslwrg. ΙΙ, ῖΜηῇῇ,

’31ῖ4. K. (lua. 111. bel'alvr, da hans Ram! Andres Barby hal· underrnttvt 11:1111 0111
”angles ved luirkvrues lndlafgter i Flvnsborg mut, Jaspar Rantzow„ Amtnnl. ἰ Ι<Ἰι·ιι.κ’1»υι·μ·.
νηίου selv elle-1* ml Anstskrixeren 1 foramine: med Provstt‘n al mervaero don aarum ΑΙ·-
lznggelse as kirkeregnskabet 1¹01· mmet. f Coppenlzagsen, (1011 IX. octobris. (Fydslm
Sejdelin, D1p10matar. Flensborg. 11. Τι’)ι3 Dnnsk Overs. i liirkohist⁴ saml. 3. R. Π. «ΞΜ-62.

’3175 Κ. (21111. 111. sorhydur {301·,1:‘‹÷1·11e og lndbyggerno, i Stadvn ομ multet 1910118-
burg sor Frfflntidvn at tage leere uento al' [1111111 end 51¹rovent under Straf211·1<‘‹›1·l›1·31‹l‹÷1s‹1
as Tredjedelen as «1011 udlaante Suu] og· kirkelig Raud. -κ Coppenlmqen, ‹lvn ΧΙΙΙ. Octobris.
(Tydsk) Sejdeliu‚ Diplomatan Flensborg. ΗΔ 'isui—5?

*31702 Kurf. Auum af samson [ilskriwr sine stawles 0111 1101igionsforholdem· i
Tydskland 05: mvddeler, at Κ. 111· Da11111z11'k har [susm-ovet Meianchton. Rrvnz (ιμ’ anth-1¹
tydsko ‘l'lwolnf-wr ang, Forhamning-erne 0111 νη Konkonliofosmel. ῳ (lolflmfflw. 15). malm
(Tydskd ssrudstykk. ἰ Wolff, Zur tie-sch< 11. ιΙετιιιειἸι. Protestnnten 1555—59 S. lllffllz.

15:37.

*21 Svplbl'.

213. septbr.

2³8. ιἳιἹή ΙιΓ.

¹22). Svplhl'.

:2st Seplbll

pos!
30. supun-

1. orium:

-l, (>‹·{n!›1'.

ξ’. 0(·1υΙ)1“.

13, Ουίυῐιῑ

Ῑὲ-ι, (ὶυίιιΙιΓ.

