KONG Fnsnmzn( DEN ANDEN. 359

111=1snm1›0r,·.r‚ 110 ,1001111 nrm-teubas. 1101· 51101110 0101110μοι dem. ikke 101· 1110111100. ἡ Kal-ssor.
1111100111. 11. e. 110110Γ 1101551100, 50111 er 11011 XX. dag Septembris. 1111111100, nist. 1101105111.
ΙΙ. 1ῐ2ῐ133.

‘424st 11. 1311. ΙΙ. (1151111101 Erik Roseukrands ang. den 0101 Tydskerne i Bou-gon
1101110110. 1111111. 501111 0111 κ’0111111100111·1·0 og Proviaut. — (Mense, 21. September. [1111. i 111115111-
Mar-¹. Ι 4133,

’42511 11111011011 1 1105111100 0111110101, at tidligere 101101101010. 01 S. Ν100101 Alter
og: xikarie 1 1101011111100 1 110511111Ιο 011111 11010 11101 Ass-'ist 111 1101111101 01 to Gaarde i
Sterrkinf.1e ομ 1101101511111. ψ 1110οΙ07111), 5. Μο011011 (lag. Rumam, nist. Kimeskr. 2. R. 11. 45-413.

’4251 nomm GRESHAM 111011110101· (lecit, at R. 01 Damuark 1101· 105ςί101 110 1
11110101511011 011051010110 engelske Vaaben. — Antwerp, 23. Sept. (Engetsk.> [1111180111-
Paper-s. For. Ser. 1561—62 S. 319720.

’4252 Beretning 001 13011101110110 1 Fraukrig 01111511111101 de Gnuz. 50111 01 110.-
510011 tit at 01111110 110 111011 1 1100010111 og Suu-ig, 1101 0111-1111101111 vare over-‹lrague Rhin-
greven. — [11011 Datum. (Fransk.) Udt. p. Eng. i State Papors. For. 501, 10131 562 s. 325-27.

'4253 Hert. Mffixrs 111511111οι- K. Fr. 11. 0111 sine Forbandlinger 01011 Κ. 01 Polou
og 0111011501, 0111 81011511011105 1110111100 011)01115, 0111 1105501005 Sejr over Polakkerne 111. m..
og heder 0111 110011 ἰ 510 1100011Κο11ςο Stitling. — Arm-play, 11. 25. Septembris (Tydsk.)
Scbirren, Archiv etc. N, F. XI. 241545.

*4251 0111011501. 1 1111101111, 60111101) timaus Instrux 101 51110 (1050011101 til

Hr. (11005 611115110105011, 1 Fulge brilken de skulte nedlwgge Protest 111011 11051011015011 01

flerat, bvilken ogsaa strider 1111011 110 ganne Rettigbeder, 11. 01 1100010111 bar 11001101ῐο
Sted. — Rt'ya, 26, Septbr. t'l'ydsk.) 801111100,Α1·01111010. Ν, F. vul. 139—47.

'4255 CLAl-Is Kffls'rlrxnxsslzx meddeler 11011. ,1011011 01 1310101111 111. 0., at (11111-
5101101 8011101111, 1101 51101 gan 50111 fles-andr til 11011, Magum, i 111550 110ἕο 01 0111101010οῙ
110 Lnbeck, 111011 at 11011 0011110 01100101· 111. Lars Flemings Ankomst. — 11011011, 211. Sep-
[enlbris. (Sx·(¹usk.1 schirren, Archiv 010. Ν. F. vlu. 147—50.

'4250 SEFFREN Nmffism, Subprior 1 S. 1100115 111. 1 0110050, og menige 1111011015-
130011οΕ 50151115.. 0101111110, 111, (1011511010 Ρο101500, ‹lm-es Prior, 101 [1151111 11οῑ 1101110101
00151 op til deres »Soaffwouhuss«. — S. Mikkelsaften. 17011018000115011101111.0111111εο Byes
11151, n, 2. S. 124—25.

‘425‘ss Beretning (af Fsslssnmcn GROSS> 001 110 11005110. 8011110110115 (Ditricb 110111
og Christoss'er Valkendorff) Forbandtinger 111011 Storsyrsten 01 1105101111 1 Moskov 29. Aug.
til ll. Sept. -— Ualen Datum. (Tydsk.) Scbirreny Archiv 010. N. F. xl. 2165<AE og 236-37.

*4258 Κ, Fn. 11. 5101110351οΓ 1100 1110110111 hans Konnuissarier og Abbeden i Reiu-
feld 1101ηο 010100511011151 0111 1110511015 Ε]001101111110 1 Ρο111111010, 1100011010ι og Oldenburg.
— Seyeberye, d. 3. October. (Tydsk.) Hanssen, Nat-111: v. 11. Holst-Ptoensehen Laudem S. 165ῐὸ7.

1561.

21, septbr.

22, Septbr.

23. Septbr.

(24 Septim>

25. Septbr.

211. Septbr.

⁴26. Septbr.

⁶220. Septbr.

Septbr.

3. 0010111.

*425ss LAUGE ssnocxmws t. Folderup 0115101101· 110115 for, at 11011 1101· udtaget 01 5 Octobr.

Folen p. Kaluudborg eu AEske med 'riugsvidner 110 81100110 og 2 Registerlmger. — Isal-
lmnlbory slult, 5111111. 11. e. 5. 1100015131 das-r, 50111 er 1110111] V. (1011111115. J‹·rgense11,Uds. 0. de
danske Rigsarkivers nist. S. 217,

’421311 emas 110151100155110 111011110101 11011. ι11111011 5001 et 1111110, at K. 01 Ρο100
og Danmark, Hert.. 01Ρ1005500 og neg-le tydske Fyrster skulte 11010 10101101 sig 1111011 Κ.
af Sverig. - Reuell. 5. Octobris. 13100511.) schin-on, Archiv ete. N. F. Vlll. 161—65.

ὁ. Octobr.

