8, Octobr.

9. Octobr.

11,

14. Octobr.

(post 14. 0110111.)

1ΐ1.

24

1574.

22.

8901111.

Octobr.

’. Octobr.

Octobr.

'. Octobr.

(bvlultl'.

111-111111,

’”1 unuln:

578 KONG FREDERIK DEN ANDEN.

*6912 CLAUSZ 1. Uxama* 1. 0011111, K. 01 Danmarks Statholder pau Osel. lover
Ridderskabet i 11011190 501111 Bgm. og Raad iReval at udvirke7 at de blive medoptagne i

Stilstanden 111911 Rusland. — Selzloss Arensburqhz‚ (1. 22. Septembris (Tydsk.) Ruszwurm,
Nachr. 111191 d. Geschlecht Ungern-Sternberg 11. 435—36.

‘6913 K. ΡΒ. 11. 11110091, 01 11051111015019519190 1 Ο(191159 0100 110109 Α11 paa

Blangstedgaard. som Kongens Fader 1101· 5101901191 Hospitalet. — Skmzderbory, (1. 8. Oct.
Brudslp'kk. i Vedel 8101110590, 111111, t. (11191159 11195 11151. 11, 2. S. 167.

*6914 AxxA LYKKE tilskriwr Birgitte Belle, 01 11110 1101 givet donnes Foged 90
1015991131 1Ὲ5119, 1111111 4 Smykker og salig Birgitte Trolles lille Ruhinhalsbaand ligge‚ og

heklafser, at 11110 ikke 91191 110119, 11010111015111111119 Jfr. lugeborg llartvigsdatter. — 9. Oktoher.
Brudst. i Lund, Danmarks og Norgos Hist. 1, 4. S. 226ss27.

’11915 K. ΡΒ. 11. 11910191 Bgm. og Raad i Odense at 10119 Byens 81901110 udbedre

og ikke. 01 11110119, 01 1191 gaar 81111 pua Gaden. — Skamlerborq, d. 11. Oct. Brudstykk. i
Υ91191 8101011590, Bidr. 1. 0119059 Byes Hist. 11, 2. S. 165—66.

*691⁴13s (CLAUS v. [Txcssnx. 110051( 81011101091 [100 0591) 10111191 „die 1101190191, 5010
11019 hosat 81011909 1 Wieck, for (19195 imod Russerne 01111519 Tapperhed⁷ og opfordrer
(19111 111 01 111110 ved (190 Troskab, (19 have 510191 (1911 (10115119 Konge. —— Arensburss,
14. October. (Tydsk.) Udt. og Brudstykk. i Lossius, Drei Bilder a. d. 11110011. Α119151911911 d. XV1.Jah1-h.
ll. 135—36.

*ssfflT CLAUS 1. UNGERN, dansk Statholder paa Osel, meddeler K. Fr. 11. Under-
rotuing 0111 (19 11015011, 5001 500 191 1100 pass Kongens Vegne. 50111 (19 51905119 Gesandter
11019 ,ar-jort 10101 11911999 ”die 0009111911 til 01 01919119 (19 01 (1901 11950119 810119 1 Wieck.
— Arenslmrfs, 101911 Dag. (Tydsk.) l'dt. og ssrudstykk. ’1 Loss1us, Drei Bilder a. d. livlimd. 1111915-
191190 11, xw, Jarh. 11. 133—35,

3024. Udt. p, Tydsk i Loss1us. Die Urk. d. Grasen (19 la Gardie in d. Universitmsbibliothek zu
Dorpat S. 17—18.

‘6913 K. FB. ΙΙ.”5 11191 111 Κ. 101101) Vl. 01 8110110110. 111011 11011 sorlanger visse
thilms‘lser 1111150119 1 1101110115101111101915911 101 Kapitain 019111, - Shamlerlmrq, d. 18. Oc-
luber. (Latin.) Utlt. p. Dansk og Brudst. pan Latin i 11151. Τ111551(1’. 3. R. 11. 691. Brudst. i Macray,
second 19111111 S. 25 (1191 sejlagtigt hensnrt 111 Aaret 1575).

*6919 Optegnelse i (Flensborg‘n Stadprotokol. 1111100091 ikke 1111911 Kongens 8001-
111119 kun Ι900 ind paa 111. 11111110 Νο109115905 6115119. om 01 100 K. 01 [1001001115 Bekroestelse
past 110115 [0101111195 Τ95101119019 11(1191·9191; 11011 1101 1191111111 01151191 Forandringer i den. -
MODO. am 18. Octobri& (Tydsk.) Molles, And. d. 81111. 11. Ludolphi Naamanni S. ⁶25.

‘6920 Notarialopsats 01 1011111195 89011101 010 Η1. 11111119. Namensen (01 wens-
11111951 Τ951001111119, 1111111911 1100 1010011191 5111 13110ᾶο1100 as Latinskolen i Flensborg (59,
11. 1829). - Ivemzlmry, ‹ling-st. n. Lucoe euangelistae, welker dar 1105 (19 negenteinde dach
111-5 1110111115 Octobris. (Plattydsk.) Moner, And. 11. 51111. d. Ludolphi Naamanni 5, 26-36.

ssffll. Thingsx‘idne, 01 91191111 111. Tage, Sognoprwst i Rjorthe, og Per Heide,
hvgn 51051115.. ,0101119 50111010 11909519 50111 111. Niols Matzsen i 5111 Tm, skulde 803119-

111001119119 1111. lif-ge 500 11(11 50111 (10, 01110119 1 Ρ10>519115 11011101115191. - Τ11·5(1. 9. 8019115 Dag.
11111, 1 Rhode. 801111. 111 11011915191 Anus Boskr. 8. 3115.

‘affl-2. (unegnelse i (1719051101οι 810111110101101, 01 Raadet 111 101110111119 med Stat-
11111111·1·911 of: ,1115105 v. Qualvn. 50111 11119 1101111111· 1191111 med Η911115-’111119 111150119111 01 1119911190-
burs-¹1 (1111 111·. 11111119 1Νο111911591151 ’1’(·5Ιο1111’·1119, 50111 (1911119 (11151191 001111119191. — Mont. 0111
25. 111-11111, 1Ἰ’)(151(.1 11101191, And d. 81111. 11, 1101111111111 Νο0111011111 S. ΞΓ).

