KONG FREDERIK DEN ANDEN. 569

 

'GSO'L K. FR. 11. 10111161· 611 161ἀ1·6 Forordning om, at Alminde Sogn skal νει-,16
aunexeret 111 Bykirken i Kolding, og fastsaetter, hvorledes Sognepraesten og Kapellanen
skulle dele lndtaegterne af Sognet. -— Koldinylius, d. 7. Novembris. Ny 111-11611151, Sami.
V. 399—400.

'6803 K. FR. 11. befaler Claus Glambek at lade Praesterne i (16 Sogne i Skan-
derborg Len, der sor have ligget under lilostrene, selv nyde Renten as deres Annexgaarde.
— Koldiuqltzts, d. Τ. Novembris. Kirkehist. Saml. 3. R. ΙΙ. 163—64.

‘6803 K. Fu. ll. giver Erasmus lleidtmann i Slesvig Brev paa det sforstss ledige
Praelatur i Rihe. — 13. Novbr. Udt. i Wegener‚ 0111 Α. S. Vedel 2⁴ Udg. S. 98.

2949. Aarstallet 1578 (i Aktst. udg. as Fyens lit. Selsk. 11. S. 6) maa vaere 611 TrykseJ‘l, da Erik
Rud dode 1577.

'sssslQ PEDER JENSEN, Sogneproest til Stiftsbjergby og Morkflye‚ sender Fru Bir-
gitte Gjne 61 as ham forfattet 'rrusteskrist i Anledning af Olus Stisen (Mouritzen lirognosys
Dml. —— Sond. 6. S. Martini Dag. Bricka, Frederik1{.'s Ungdomskjaerlighed S. 143.

*6811. MEDELSOM HERREDSTHINGS vidue, kraevet as Fru Saaphii Globh t. Estrop,
om Udskistningen as Leed Faellesskov ved 12 Ejere og Rehsmaend. — Torsd. 11. f. (3111111111-
rina! dag. Sami. t. jydsk Hist. og Topogr. ll. 381—85.

‘6812 Kmsmx 1111113 tilskriver Fru Birgitte Bolle, Christoffer Gnyes, at hun
havde glemt Daabsdagen, da hun skulde siaa Fadder 111 Hans Johansens (Lindonovs) Baru.

og heller ikke veed, om Fahuslett (Fobislet) ligger i Jylland 61161· Fyn. μ- Basmes, 24. Novbr.
Brudst. i Lund, Danmarks og Norges Hist. 1, 8. 158—59.

‘6813 SLET HERREDSTHINGS vidue om Annexgaarden i Ravnstrup 111 Lugstrup
og Kornun] Sogne. ψ Torsd. 6. Katharinae virg. Brudst⁴ 1 Saml. t. jydsk Hist. og Topogr.
X. 33—34.

*6814 K. ΡΒ. 11. skJaenker (16 Fattige i Helsingnr 611 ode Kirke smstds.‚ kaldet
vor Frue Kloster Kirke, og 1111111161, 111 liospitalets Forstandere maa lade (1611 116(11)1·)’(16 og·
amende Sten og Τ611111161· (1611 111 llospitalets Udvidelse. — Frederlclesbory, thend 29. Νο1161111).
Aarsberetn. 1111 Geheimearch. 111, Till, S. 52—53

‘6815 Η611.ΚΑ111 as Sodermanland og (161 SVENSKE RIGSRAAD foreslaarl(.Jol1a11 111.
bl. a. 111 skrive 111 K. as Danmark 0111 (1611 as srenimede Kjssbmaend brugte utiiladeiige Sej-
lads paa Narva med ‹lanske Pas. — Scoclwlm, 111611 Novembris. (Sveusk.) Udt. i Med-
delanden srfin svenska riksarch. V. 99—100.

’6816 Κ. ΡΒ. 11. skjfflnker Dr. Niels Hemmingsen Halvparten as 611 Have. og 61
Hus udensor Kbiivn. — Frvderselzsborq, 3. Decembris. Ny kirkehist. Saml. lv. 293494.

‘68171 K. Fa. 11. 11113661· sin Apotheker Anthonius Prys at bosffitte siff-¹· i Kblivn.
og emen selv fulgo. med Hoffet past deis Rejser 61161· 1101(16 611 Apothekersvend; soriulen
60 Dlr. og vn Hosklaedning 0111 Aaret skal han have 16 1)(11. 0111 Maaneden i Kostpenge.
-— Frederl'ltsborq, d. [O. December. Archiv s. pharmaci og Ciiemi XVII. 254.

'6818 LA Momm Fssm‘tmm, fransk Ambassadm· i England, 11161(161· hjem til sin
Konge‚ at nogle Skotter, som vilda gaa i K. as nanmarks Tjoneste. af Modvind 616 (1161116
111 Sverig og (161 1161116116(16 as (1611 sveuskn 11011116, og at (1611 danske Konge har gjort
GJengja’ld mod nogia 81101161. 50111 rare konnw 111 haus Laud og 111116 1 svonsk Τ]611651(>.
— (le Xll. jour 111> (113(ΤΘΙΠ111Ῥ. (Fl'ssllsk.) (λιι-1631101111 dipl. de La Mothe Fe'nelon Υ. 4111-112,

Πειρη. nan. 11. Ser. 11. 72

1573.
7. Novbr.

Τ. Nuvbr.

13. Novbr.

15. Novbr.

15. Novbr.

19. Nox-br.

24. Novbr.

26. Novbr.

29. Novbr.

Novbr.

3. Decbr.

10. Decbr.

12. [166111-

