1580.

C. 1550.

1580-51.

15510110.

1551.

5111111101,

636 KONG Fflssnmzn( Dm: ANDEN.

 

7609. Forwgnolse over 11011 11115110, Α11101. Sami⁴ 1, chns Ηῑει. vm. 145- 47.

7610. K. Juqu ΙΙΙ.Δ 01 sverin· ‹JI-‚rm-drm· Lybekkernc til 01 5111111150 110111101011 paa
Rus-land 001, 01101 10 Aur, ligosoni (10 [orris-gc Aur 11111110 1111111111111101 Κ 1111111111110111 Af-
skass'olson 111 11011 russiske skibsfart. (11111511.) l'dt. i Becker, Gesch. dci· sscien sensit Lubccig
ΙΙ4 182-33.

7611. Dum CHYTRAEUS 1011011111 Baptistae llainzelio scribit, regem Daniae for-
mulam 001100111110 111 ree-mun] suuni importari xetuisse. (mytrani Epistolm S. 330—32.

7612. Sckrutwr (tommo liusmssssmmn) «·rk1a,·1·01·, at (101· i Aaret 1564 pua 11101101
ved Lexunsau mg i Flvnslmrg· 01· 0111101101, 1111111 og· 5111101 1111110οΙ10 11111110 Gesandter Hylding
111 (10 1510511051κο ομ· 11015101101101 Hister, 111011 111 kun 011 as (insanium-ne har aflagt den paa
Kapitlets Yognffi [1011 en Landdag i slesvig liar Biskoppcn dernfflst sclv afslaaet at aflaegge
11011. (l'ytlsk,> [111. i Ω1011011511011111. tl⁴ sciiicsw.-holsL-luucnb. Gescllsch 11, l. S, 53,

(λ 1580.

’ῖ4ἰ1ῑ1. 11». (31513111 1111 111101111111 (ἶ111111110 11110110, 111 quihus 111101· alia narrat,
,1011011111111111 nass-exitium 11 regu 1101110 (1310001100 ΙΙ.) 111 1111111111 ascitum 0550. [11111151. 1 Lisch,
1011111, 11, Vereins f. niocklenhurg. moscin. mx. 31.

7614. HAxs LArfisox og Pmffln Ummznsux, Supvrintondenter, erklaere sig om
rossia-„wlsvn 111 1(11·11001“111110050115 Δ11111101 0111 5110050115 11111. 11111101ιί51, sami, 3. R. 11. 171.

7615. CHRISTIERN SofFRENSSUiN', 81101011100101·1115511110, 11115101101111011 ang. lndtaegter
01110115 11111110110, som sorlnstllcs 110111, saint klagm· over Borgfflnesiercn i Assa-us Willum Bang.
Dunskc Mag, 4. R. Vl. 117215.

7616. Bestfflnnwlsmg vedtagnc. af lIALs'rED 50st Bebocrss, 111 at hindre Uorden
og iigiulvligt humet i Sognet. Kirkchist. 501111. 3. R. Vl. 496—99.

7617. ζ100Αῆ ΟΒΕΗΕ, 10111011 81111101- 1 1101 tydske 1101100111, heder K. (af Danmark)
0111 at 1101010 1111111101 1 Wilstvr7 111 1101 ikke 11010101· 1111111 11011011 [il 111 11οΙ(10 011 Braende-
vinskl'o. (rydsk.) Udt. i Zeitsclnn 1. schicsxx.-}{olst.-Laueub. (305011, Vln, Repertus. Sv 77ff78.

1580—-81.

7618. lux-mis 0111111151 epistola ad Ebcrardum Molle-rum consulem 1101111101-
gviiscin, 111 qua 1110οῑ »officium quod amici vestri 1101111101(ὶί1110111111 eausa flagitastis,
summa 1010111010 1111051111 01, litteras 1111 cancellarium 1101110110] 0111111111. Deum precor, ut
amici illius 105111 expectationi eremus feliciter respondeat«. ‹thytraei Epistola: s.1154—1155.

1580-—90.

7619. hildi-ag- 01 [0110151101οω Regnskahcr angaacnde L'dgiftsposten =›,>Eresskjaenk‹=.
1101110111, 1111111115. [Inix'. liisr, Aktst. og Breve S. 310ffl13.

1581.

7620. invii) Cnvrnazcs ’Νὴ-,0100 naas, cancellario regis Daniffl, genealogiam
1111010111111 111111111110115 l'm'tugnllizc regis mittit 01 M. Paulum juvenem ad filios Jacobi

xifvldii 0101110111]οε 0011111101111111. - lfostoelu‘t, [1111110 festi trium regum, sine anno.
1211>1rae1 lipistolae s, δοῖ-3011

