1552.

‘21 Orlobr.

2¹8. (Mlobl'.

30. (Js·tol·1'.

c. 111-101111.

§³121ss Nox-br.

13. Nm br.

13. Norbr.

111. Novbr.

⁶23. Novbr.

531» Norhr.

55. 1100111,

1>.3,-1ἶ1Ι)1*1·111·.

4. Decbr.

‘210 KONG CHRISTIAN DEN TREDOE.

 

 

1110101001Ιο 1111101 111-10111105 Part skal soreluhig 0115101105 paa 01 5111111111 81011. ἡ (lappen-
haym, den 20. Octobris. (Tydsk.) Sejdelin, Diplornatnr. Flensborg. 11. 546-47.

’24511 (Iun. 111., 1ολ 11110110, Edwardo vl.. regi Anglioe. amicitiam fraternitatem-
quv. mutuam significat. fi Er reaia vostra Haffm'eml', 21. Octobri& Sehanz, Englisehe Han-
delspolitik gegen Ende d. Mittelalters 11. 491-92.

*2457. K. (lun. 111. 1011111101· 111 11101110, of: salbydst mogon 1113000100 1 den 11γο
1111101. 50111 Koupron har 1111101 11101110 1 ijbvnhavn. ἡ Vorzle'nyboryh slvtt, sam-tor. Simonis
(¹1 ,11111ίέ sspOSlOlOI'. (lag. Rnrdnm, Kbhvns. Univ. 11151, Aktst. og Breve S. ἵν’».

’2458 K. CHR. 111. takkor K. Edvard Π. sor 1111115 1011511110011110 111ον og sor hans
Ivvr sor 11011 10110 Lau-0. — Capenlmymz. 30. 001111. (Latin.) Udt. p⁴ Ena. i 11151111. Man⁴ Com-
011551011. The manuscripts 111 1101110111 house 1, 1110. .

’24511 Pmmpm Mmfflwwxffi 11110111ἱ 1111] ignotum) 110 11111111, sorr 111 Holsati 01
Η1111111111ᾙο11505 11111115 conveniant, 111 magna multitudo militum 11111110111111 dissipetur. —
Sine dio. Corpus 11011111111110111111 vll. 1122ss23.

*241111 K. (0111. mss Forbud mod 1 1110011011( og· 'rydskland at [1101110 ogr saelge
1101101110 111· den ny<- 13i11012 ligoledes mod 111 saelge 1111115110 og tydsko, nug-er, for de ere
μ·]1·11111“1115010 111 1)101’05511101·110 1 Kbhvn. 01101 111 Stistots superintendeut. — Nylmry, onsd,
n, (¹. 5. Murlstnns ‹las-f. 1101110111, Κ1111ν115, Univ. Hist.‚ Aktst. og Breve S. 56. (Uda. monor, at der sor

noll‘theru skal 110505 asur·- Monens bag ος 9. Novmn, da Brevet synes udgivet sur Brevet 111 Peder Palladius
as13⁴ Now-bn).

*2461 K. (lun. 111. besalpr D. Pedor Palladius ved Opslag pua Kirkedorene at
bekjendtgjore noglo lions-remove om Estertryk, 1100101105 111 asgivo Betwnkning· over et An-
111110011110 fra Abbed Ν1015 1 Sora [il Kansloren ι10111111 Friis. ἥ Nqslmrfslr. smnd. p. Martini
011150. Rurdam. Κ11111115. ITniv. Hist.. Λ11151. og Breve S. 57.

’2462 Hert. MARGRETHE af Anhalts Skrivelse til Hert. 1111000111 asPreussen, hvori
111111 110111110οΓ sig over. at 11001105 11101110 111110 hagvaskct 11011110 hos K. as Danmark 51111-
101105. 111 111111 kun 1011 11111110· 110111·οῇ50 fra 1111111105 Laude 11111 1111111101 unddrago sig Faengsling.
ἡ Miz'ndew, ι9011111. n. Martini. (Tydsk.) Brudstykk. og Udt. i Zoitsehr. s. Gesehiehtswissensch.
lV. 343—45.

*2463 se *246st

*2464 K. CHR. 111.“5 vidisse as Forliget i 1ζίοΙ af 4. sept. 1543, 1115111101 ,10111111
Barnickow, Roskilde Stifts Lensmd. pan Rygon. — Vff wax-erm soldos: Nyburqh, den
23. {ugk 1105 1110111115 Nouembris. (rydsk.) nomon-Bohlendors,1›e1·ssisch‹=1·s-R05.1gen auf Rtigen
S. sffjssa

'2465 K. GESTAF 1. kim-rer 111 K. Chr. 111. over. at (1111151011οΓ 111ν1]11“1’11111 gjor
Svorigs Krono. 111111101- pau Grfflnseskatten af Lappot‘nnwrlw 1011 Wfirsmger, den han vil
udrode i grouv Klffide og ikk‘e i Fisk, 50111 gammel 51011 har nvn-ot. uagtet Sverig lige saa
101 511111 Norgv 05: 1111511011] ,011011501- 111 Vesterhavet. ψ Calmarne slott, 30. Nouembri&
(Svssnsk.) Diplomatar. Norveg. 11, 865, [1111. 1 Nye danske Mag. 11. 639.

‘246ss (Ξ 1101). 1 Kancvlliregistranten er Bmvet (lateret Lurdag p. Andree (3. neem). Br1cka.
Kaneolliets Brevlmger 1551—55 S. 1528.

⁶246? M. HANS SUANING, Degn i 111110. 51111001 Ἦ. nans Τ11115011, Superint. 1
niba, 01111. ‹nudas-ror Kirko. hvorpaa han. uagtot Kongens Brov. g-jffl· 1111111 Hinder. —
101011 Datum. 11111, i Ny kirkehist, Saml. 111. 294. Jvsr. 111-101111, Κ111100111015 Brevbugnr 1551—55 S. 199.

1101 51· ’24611

