1558.

23} St'ptbl'.

2ἱ3 Sopthr.

21 Δ<1Ὶ11111Δ

2ss septbr.

:¹st Scpthr.

211, Srptbr.

2⁴5. Svpttut'

2¹7⁴ Svpthr.

Ξῖ 89111111.

21³ Svpihr.

[ι

*st Ι51111111,

’25 50111111.

211, Septbr.

211. Steptbr.

294 KONG CHRISTIAN 11οΝ TREDIE.

 

3447. Fru ELLYNNE Gom opfordrer 5111 5011 011111 Mourettzszenn til hurtigst
1111111111 111 1101111110 over til sig, da 1111115 805101· (Metto, HoigerRosenkrands'es) er·111egetsyg.
— lilazcslzollom, fred. s. 5. Myckelss dag. Bricka, Fred. 1135 L‘ngdomskjaerlighcd S. 155—515.

'3448 Littera» Pfflmpm MELANTHONIS ad L'lrieum 111011115111, consiliarium ducis
saxonia} electoris, in quibus narrat, regem Danorum promisisse, se 1ὶονοΙίοω defensurum
esse. — Die Septembris 23. Corpus Reformatorum ix 630.

‘3445 K. 11151111. meddeier Hert. ,10111111 111171111111111, 111 K. ai* Danmark ikke
endum 11111 5111101 de linandske Semlobud7 men sendt sine egnc Gesandtssr tii Lissand. —
scm—leolm, 24. Sep. (Svensk.) Schirrcn, Archiv cte. N. F. IV. 93—94.

*3450 Κ, (ἶ1111. 111. nwddeler Ordensm. i Lifland, 111 han 11111· arsendi Gesandter
til (len 1115515110. 111-,15111- sunit sandi 20‚000 Datur til Frantz v. Stitten 1 1111110011. — Ran—
clem, 11. 215. Septembris. (Tydsk.) schin-en, Archiv cic. N. F. lx, 153.

’3-151. 11. (iun. 1111>- lusti-ux sor (1111115 Vhrne t. Bffltubierg, WoyflislaffWobisser,
I'vttm· 1111111) t. ι81111111101111 og ζ11110111111115 ’1’011111·1 pita dures Sontlufzrrd til (ji-densmesteren i
Liliaml. — Iff rmvrm sclzloss Drollt'ngsburq :u Ramlerss, 11. XXVI. monatstag Septembris.
t'sytlslx.) Setun-cn, Archiv etc. N. F. lx. lbi—430.

'3452 14. (11111. 111,”5 instrux 101· 51111· Sentis-buil 1111· 5111111111), som naex'nes i Nr. *3451)
111 infimi-¹11 af 111151111111. ᾉ Drollinyltury zzz flander-seu, dun xxxi. Septembris. (Tydsk.)
schint-11, Archiv etc. N. 1⁴1 lx. 161⁷ss75.

3453. 11. (luiz. iii.'s 5111110150 111 11015111 1111111 Basilewitz af Rusland, hvori han
namuh-1· sig: ijttv, for sine ι8’1”11[11)111111. — ltamlmzszscn, 11. 26. Septembris. (Tydsk.)
schin-en, Arvhiv etc. N. κ’. ix. 175ae 78.

‘3454 K. Cim. 111. besulci· (1111151011Ι v. Munnichliaiffien, Lensmd. p. Kolck, at
rvttss sig oster, imni (ie danskn Raader ville-ineditum ham ang. Kongens 11051111111111,7 med
[iviisyii 111 51011111 1 noval. ψ ΙΙΓΟῖίίηῃῘηωῃΙε :u Ii'amlerssen, 11. 27. Septmnbris. (Tydsk.)
schirrum, Archiv etc. N, F. lx. 179-30.

‘3455 1111111011 Τ1101,1.Ε5 ssrer 111 hans Hustru Fru uirgine. Gnye om hans Stude-
handel, 0111 Hermi-:iniiam af 811011513115 Ankomst 111 Kbhvn. m. 11]. - Efc Luml, 111-511. f.
1111611815. herlu—r, Hei-lus 'l‘r011e og uirgine. Geta S. sil—32,

‘345⁴5. LAWGE Bssmfflzxxnwss underrettffl 111. Magnus Gyldenstiernne t. 811011111-
holmum, tmngvns ΑἉ·11111101111]1·, 0111, 111 han sor 8 Dage 5111011 af Kongou er affaerdiget med
vn af 110 11115111) Svkreiwror for 111 estin-sago nogia Breve i Folon [11111 Kalundhorg slot og,

hvis 110 ikke fandtvs (ivr, (111 1 valvingen pua Khhvn„ 11011· 1 Νευι·ν11>10150 as Hr. MagnuS,
i hxilken Anledning 111111 1101101191· sig (lennes 11111111, — Iie'obenlmffn slolc, 5. Michaelis arch.

afflenn. Ny Minerva, ott-Dec. 18117 5. 102-1034

’3457. «111111554 JENSSZEN, Bgm. i Lounig, tilstaar 111 vafre Lydor Namensszen i
Flo-nshorg δ’ Dater skyldig. — Lemm'qh, paa 5111111] 1110011131 amen. Sejdelin, Diplomatar. Flens-
iwrg. 11Δ 5111.

’3458 Koni‘rimnssx 111 Ι)ϋΝΑΒυΒ(; meddeiffi‘ Jasper Siehffig, Huskomthur as Riga‚
111 Forhandiingerne med Danmark, der symes 111 vaere naer vvd dores Afslutning, ere blevne

111“111“111111·. — Lubeclf, 23. Septembris. (Tydsk.) Schirren, Archiv etc. N. F. 111, 22.
16115 se '3515
‘345st liemon og Pnornssonssn ved Kssflvxs. Umv. overlade til Dr. Albert

Knoppvrt vt Stykke ι10111 pua Lidoffue Praestcguards Mari< til derpaa 111. opsore en Vejr-

