10. Mai-tii.

18. Martii.

27. Martii.

31. Martii.

8

11.

14Δ

15,

20. Aprilis.

24, Aprilis.

26. Aprilis.

1543.

. Aprilis,

Aprilis.

Aprilis.

Aprilis.

, Aprilis.

90 KONG CHRISTIAN DEN Tssamss.

*1074 (ESKE imme, underretter Κ. Chr. ΙΙΙ. om, at Erik Banner ikke 101 op-
saette 'roget ind i Sverig, skjnnt de gode 11101111, der ere ἴοι-5111011111 at fulge hain (Jvfr.
ΝΥ. *1072t‚ 01111111] ikke ere nlssdte. — Ifflllwz„ Fred. e. Judica. Udt.ifle1se, Fam. Rosenkrantz's
Hist. ΙΙ, 1. Diplom. S. ⁶215.

*1075 AN()NYMUS Chr. 111.. regi Daniae, gratias agit pro munificentia abhinc quadrien—
nium in 1111111 ejus erga se praestata. — Eae Strc'vehmo, 18 Martii. Epistolae regum scotorum
11. 242—43.

*1076. ANDRES HANSSEN, Vaebner. og ι101111 1011111551» Bgm. i Bergan, kundgjssre,
111 christoniu- Wittt'otd. tloxwlsmd. p. Bergenhus. benaegtede Sandheden af det udspredte
Rygte‚ 111 han paa lxongeiis og 03111), Vegne harde 1115011111 Fisk og 11111110 varei- 111 Tydsk-
1111111. - Beryen, den dai-deu 1111011 nae Paesschen. (Plattydski Diplomatar. Norveg. xt, wojffl.

459. Aug. Aarstallet jvt'r. Christiani, Gesch, d. Herzogth. 11, 173, Α11111. 184 og Ratjeu, johann
u. Heinrich Rantzau S. 46.

*1077. Emlcu POUELszoNN tilskjudor pedor Hanszenn, Hovedsmd. p. Aggershus,
Gods i Gudine og i tisbergee Skov i Asker Sogn. — Aqerslms, anderru szmmd. 11. e. Paaske.
Diplomatar. Norveg. VIII. 808ffl809.

1073. DORETHE Bomfflsnmmffl, Rnud Ruds 11115110, behrejder Knud (Gy-iden-
stJernet, 111 111111 1111110111111· hande Tryghedshrevet og det skatteslmsbrov 111111 1500 Joachimsdater,
hun har givet 1111111 og 110 andro gode Mariid for' dv. Penge, de wltagde (i Auledning af, at

Erik Rud havde draebt Meis 5111111111, —— Moqyellcc'er, odensd. u. e. Misericordia smndag.
Vedel Simonsen‚ Ruderne 1. 109ᾆ10.

1079. K. FnANTs iss Kreditiv for ,101111 de Fresse 111111 1111115 5011110150 111 K.
Chr. 111. — Parss, Ιο XIIII. jour 111111Γ1Ι. [1111115101 Λευ-5110113111. 1111 (ieheimearch. lv. 234.

‘1080 lllNRICH RAN'rzouw manlei- llert. Η11115 tas slesvig og Holsten) 111 pua ny
111 :image 1 5111 Tjeneste 40 Imaegte.. 50111 tidiigere have tJent under (liaris Rautzouw. og
50111 han [οι-1110111131 11111 1111101 indkvartere i Fleusborg; i 1111511111 11111 111111 efter Hertugens
Ordre antaget 6 Styrinaend. de kyndigste i sejtadsen pua England og Skottand. 50111 han
kunde finde, og seudt dom 111 Kongon. ξ Gottorpp, 11111 501111. 1011111110, 11’11111γ11511.1
Sejdelin, Diplomatar. Flensborg. 11. 334—35.

*108AE lioxcssxs Rmmmmms Doni 1110110111 Anders llansen t. Sellerup og Fru
Helwig t. Nesagergaardt 0111 on 'rost kamet Rryndstofft og 3 Α1111111 (1111115 10111 pua Huils-
hivrge og Andekier 1111111, 50111 tilkjendes den sui—ste past Gaffuerslundt Praestegaards Vegne.
indtil Fru Helwig heviser, 111 de ere komue i'ra hendes Foraeidre. ἡ murense, 11511. 11. e.
synd. Jubilate. Ny kirkehist. Sami. Vl. 240—43.

*1082 Κ. GUSTAF l. tilskriver Fogderne Lasso. ,105110155011 ug 11101101 Hetsing 0111
Paagribelsen af »en vprorisk selle vtaii' Nox-ige«. 50111 511111 randi-e onikring i 1111101111]ι og
suge 111 vaekke Oprar. — Stoclt.5 20. Aprilis. (Svensk.) Diplomatar. nalekarl, 11. 265—66.

'1083 HANS ERHARDT v. Sein'nrm'xss tilskiiver Hert. 1111115 111 Slesvig og Holsten,
at han ikke har truffet Hert. af Preussen i Kimigsberg, 5111111 1110111111161· 1111111 nogle Nyhedel·

fra Preussen. — limmpery yn Breusen, (ivn ᾸΧΙΙΙΙ, (111-,ν 1111111), t'l'ydsk.) sejdelin,1)iplo-
matflr. Flensborg. 11, 1160-(32.

*1084 HAEG pua ,1011511101 1 Waaie Sogn ug 'l‘flos'rrzxx 111111 11011ςο i sarume Sogn
iiiagteskil'te Gaarden Midstrfflu i Progne Praestegjeld i Skobagden Sogn 111 Peder Hauszenn⁷
flovedsmd. p. Aggershus. 111011 Gaarden Nessz i Sandzuere. ῳ Fossen, torsd. 11. e. send.
Ghantate. Diplomatar. Norveg. VIll. 810—11.

