[(0110 (1111051110 11115 Turnum. 227

‘2553 111-1111110111 1111111011111 1111 ,101111110111 ῑ1 1111500 lituu-w, 111 1111111115 001111110-
11101·111. 50 1111011011551». 011111 111 111111111111 pervenisse, 5011 hau-har<- exceptum 0550. — Tsyurs,
ΧΥΙΙ. Mai-iii. Gahhcma. illustrium 01 clarorum 1110111111 0111510111) S. 111-15

’21551 lx'. 111111. 111. 110111101- Ρο11011 lifing, 'l'older i Α550115, 111, 1111110111Ιο Ὶ“11011105
11101· sinodos 'l'jviwrv 111 1310050010· 1150 111.. 50111 1101111011 01· 1111111 5111111111. -— 1)(111 Coldium,
She-riorsdafx. [111. 1 8011101111, Diploniatnr. Flensimrg ll. 5915, jvsr. Nr· '26:31.

‘2655 li. (11111. lll. lwi'ulvr 011111 Ρο1101·57.011, Το11101· 1 mbo.. at. udhoiale Ἱ“11011105
11101· >numios 'l‘jvnvrc 111“ Fienshorg 4384 Di.. 50111 Kongen 01· 1111111 skyldig. — Colccetnylms,
Skorlffl'sdiig. [111. 1 8011101111, Diploniatar. Flenshorg 11. 5915-97.

'mi-513. Ἰ“0511111011111111 l'1111.11=1¹1 MELANTHONIS Joanni Pistoris) 11111111117 111111111 ex 11011-
110111111 Υ111·1101·ς-101151 111 [1110111111 011111 11111·(10111101·μί15 nobilibus discipulis 51115 revocaretur. —
25. Mai-lii. lirall‘i. Zweys. 1111101-110111101111115 S. 5T2j73. jvi'r. Rordani, Η151. Κ111105111. 2. R. ll. 630731.

'21357. li. Cim. 111. 111111101101· Bgm. og Raad i Ka111p'ss11 0111 111 give Lic. 111011.
,10111111 11011. 1110111 111111 11111· amager 111 5111 hilar-ge, Afsked. saa 111 han kan begive sig 111
1111115 llige. — Coldsnssen, 11011 XXX. ing 1105 111011105 Marcii. (Tydsk.) Udt. i holl. overs. ἰ
111-ς. v. Cliarters 011 1505011. 111 11. 011110 Ari-hies 1. Kampen Ill. 74

⁸265& Κ. GL'STAF 1. 1115101101· Biskop Niels Knutson 1 Wexio, 111 [le fra Danmark
10111101ηο ῦ]0111101101·0 51111110 1111111105 1 111 1101111110 ind i 51111111110111, og· 111. ingen i Damnark
10111 Ι’1“11>51 1111111 110 1011 (1110115011. - Stoehlzolm, 11011 4. April. [Svenskl Thysclius, nandi.
t. Sverges Bell- och Kyrkohist. ll. 374—75.

*2659 Κ. GESTAF Ι. 101111111101· lndbyggerne i 111-0110110105 Len at 01111010 111011 1101
skjcvrlexnet. 50111 1101111105 af dem. som bo 1011 (3110115011 og 5111111 ere i Danmark og 5111111
1 5101111 og 111110 1111511001· hegge Steder. — Stoeklwlm, (1011 5. April. (Svensk.) Thyselius,
11110111. 1. Sverges Rcr.- och Kyrkohist. 11. 375-77.

1224. Textrettelscr i Bricka, Kancelliets Brevbuger 1551—55 S. 307, Anni. 2.

1225. Sami. t. Fyens 11151. og Top. lx. 193.

1226. Textrettelser 1 Brit-ka, Kancelliets Brevbflgcr 1551—55 S. 308. Anm. 1.

*2660. Dr. ΜΑΗΙΑ, 8111111. 1 Νο1101’1., 1115101101· 11011. Adolf 111· 51051111· 00· 1101511111,
111 111111 sor 111λο 111 lado. ham 11110 Skade 111 {image 1000 liyiterc 111 ’1ζ10110510 1 Νο1101-
lundene. — ὅ, April. 'l‘ydsk Udt. i Qvelleusamnil. d. 5011105111-110151,.-111110111), (3050115011. ll, 1. S. 141.

’2661 Κ. (1115011 l. 1115111101 (10111 as 1111115 Maend7 50111 1 Ell'sliorg skullo 1101111110
511111111011 med 110 1111115110. Udsendinge, 5111 Boiaenkning 0111 (10 pausias og 1,)’1151105 l‘raklikvr
mod Svorig. — Sloeklzolm, 111011 16. Aprilis. (Svensk.) Udi, i Tegei, (3115111115 Hist. 11. 305ὴ31)15,

’2662. DVRIGHFJJEN i lisim- 0010111101· 8111111111 Nimxxvgon til 111, 5011110 1105111111101· 111
11011 1010511111011110 llansvdag i Lfflwck, 11101· der skal 1“01·1111111111·5 0111 110 1111115λο l‘rivilegier.
-— 16. April. llollamlsk Udt. 1 Kronijk 1, 11. histor. Genootsch. 1. [11100111 4. serie 18. jaarg. S. {152³ss

'2663 Nmmnnsss Thingssvidne7 111 Hans Christiernnsen iswynlwrge pau 511111111ςο
1101111015 Vssgnu i sieynhcrge tilskjfflletle 1051. Marquarizen 011 1111111111111111· lwliggvndu 1110110111

Nagarde og Slejilbergssl1olie. — Dingsi. 11. Caritate. (Platiydsk.) 11111111.1111131111051111,
llerzogih. 11. 313—15.

*2664 CHRESTOFFER RossmmANTz t. Laniiissiwipgrartll. 1111110101· 5111 11101101· Eriick
foi· 400 Dl. sor 5111 l‘ari i llcss'ringliolum. ff Heffrinyleolum, 11011. 11. 0. Marcus evang. dagh.

110150, Fam. Rosenkrantz's nist. 11, 1. Diplom. S. 2645v67.
*2665 24 LAGRETTEMAEND i Vl'cliliehaeritli. ,111110 og Jugedals Skihredm· 5111111 Αι·11-
mai-clxvi· 1101111110 Meis sslvck [11111 issi-ich nosenkrans· legno 111 for ,10011Ρ110110 igjen ai

251·

1554.
iT. Martii.

22. 1111111ἰίΔ

22. Mai-[ii.

25. [11111111.

311, Marini.

4. Aprilis.

5. Aprilis.

6. Aprilis.
6. Aprilis.
S. Aprilis.
8, Aprilis.

16. Aprilis.

lb'. Api-ilis.

24. Aprilis.

27. Aprilis.

⁸2. illaji.

