1540.
posi
211, Mau-tii.

21. Martii.

23. 11101111.

ΞΗ. Martii.

]. Aprilis.

l Aprilis

4 Aprilis.

Ξ). 11111115.

10. Aprilis.

1⁶2. Aprilis.

12. Aprilis,

16. Aprilis.

26. Aprilis.

;.1. Aprilis

52 KONG CHRISTIAN DEN TREmE.

fuisse. regemque ad restitutionem illorum 11011110 ι11110. noque legibus obligatum 0550. -
Sine anno et die. Aarsheretn. fra Geheimearch. lv. 159-60. Udt. p. Eng. i Macray, Reporr S. 21.
⁴605. NuzoLAs Worrox tilskriver Lord Thomas Crumwell bl. a. om (101 ved
Δ1101101 1 Padorhorn 511010 1301501.Γ paa at bringe- Forlig til Veje mollem K. as Danmark og
I’salzgr. Froderik. — Cloe-(2⁸7 upo l'almo Sonodayo, anno 1539. (Engolsk.) State papers.
Henry 1110. vul. vol, vul. 284—87.
⁹606. JACOB] Υ.. rugis Scotorum, ad Dorotheum, comitissam Palatinae Rheni

epistola. 111 qua captivitatem 11111115 ejus dolet. — Ex Sterlmqo, 23. Martii 1539. Epistola}
regum Scotorum 11. (ΞΟ-62.

’607. 1111111111 limum 001101101101· den kgl. Sokretzrr, Hinrik llolk‚ om, at Johan
Rantzouw har 111-11110101 511Γ 111119Γ 111 pau 01 Modo mollem begga Partor i Eggert v. d. ller-
001005 Suus Sag at virko 111 κ“01·1101 sor denne. — Gottorpp, mand. in 1100 Paschen. ‹Plat-
tydsk.) sejaclin, Diplomatar. Flcnshorg. 11. 2516-97,

247. Udi. i Moller, 'Nm-hs. v. d. Prohsten d. Siadt Flensburg S. 4 og i Pontoppidan, Ann. eccl.
11101, 111. 254Ϋ55.

'UO-S. 11. (liiii. 111. 0110101001· Nicolaus ι1011110015 111 Superintend. i Snnderhorg og
Nordborg· Amtnr of: susiszmirr 51111 vel hans 5010 de. andro flojsssiges Emhodspligter. ——-
Jladersleamr, am 1100110151. 111 don l‘aschen. (Plattydsk.) snjdelin, Diplomatar. Flensborg. 11297—301.

'‘30st lixum Run 1. Verlhy7 Riddor, lover⁷ at (101 (10115 iFlintinge i Musse Herred,
50111 Nicls Μαι-1110111500 1. Mnilgaard har 011111. ham og som denne arvede efter 510 sorste
11115110, Anne. ‹llausdattma 110011 [111115 1111511115 Sestos, skal tilsnldo Niels Marqvardsens
mgn- Sam 11115 inan saar mogon, oller ham selv, hvis han af Nesci og Trang maa sffllge 511

soi-(leguas. — Brode, Qvasiniorlogvniti sondag. Vcdel 5111100500, Ruderno l. 270—71.

“JilO. 11. (iim. 111. 10110001 Niols Keisszen 1101) med Bovling samt tilliggende
1101101101· 01011 en uarlig· Δ1154111, af 100 111. sami Naturali& og Regnskab sor Halvdelen af
1101, 11115513.. ἡ Ha‹ler.slosl'‚ Quasimorlogvnili. Dansku Mag. 4. R. IV. 196.

will. 1211:ss Saxum-2, fordum 1110131115 1. 1100110, 1101111111110, gjor Mageskiste med
111. wag-nu>- Gylrlvnstioriio anf-r. 10 Garri-dv. i Kompagnistrwdo i Malma. — Luml, leffuerd.
n. 0, (11051010110000111 scindas-r. 111-150, Fam. Rosenkrantz's Hist. ΙΙ, 1. Diplom. S.191.

‘⁴512 lxivmzsrrss'rrssffi Pssorssssoiifflz ridleje 111 Rentemester Joachim Beck t.
17015101· 011 1105110 00 11011111 1 1110111111051110110. 1 11111110, —- Mand. e. Sondag Misericordia.
11111. 1 1101111101, 1111111115. 11011. uisi. Ι. 123-424.

“5133. Lilivrn· 1101011, parochi 1105001100515, ad Fridssricum Nauseam scriptae‚ in
quibus ,1110011001 11101010 1111051100, ponium, olim professorem {trionum 5111101, nunc apud
{Nicolaum 0101111111, 1001001 5001011111001, 1131001001, commemorat. — Ex Boscon, ΧΠ. Ap.
ΙΞ111510101Δ 1111 Fr. ΔῪ110501101 S, 2T3jjss. h'ruflst, 1 nist.. Tidsskr. 5. R. lv. 308, Anm. 2.

'⁴314 Littera> 511111 0001100105 ,11100111 Y, rogis Scotorum, Davidi Herold et
ἸἸ100110 1111105111· ad 100001 11101110 [0111001115 (latre. — Fallalamleffw, 26. Aprilis. Epistolae regum
8001111001 ΙΙ, (i‘2vij3.

*⁸315 11.1ὶ110.ΙΙΙ.”5 1101 111 11. ,11111011 V. 01511011111111, at han med Carolus Murray
5001101· haim 10 11001510. - oslensehe, am 01001.. n. Caninio. i'l'ydsk.) Ani-skerein. fra Geheimearch.
ΙΥ, 111οῐν61.

’11111 limum& Rrrr'rfflzwnxos Dom mallem 111. Olus Lihherih og Niels Clemetzens
11110001, 1111111011 111551· 1101110105 111 111 orsmaro. 11111, 1101· vr for10n‹·t 10011 <let fis Niels
<livinum-ii 1001101000 1111011011001 111 S. ixia-olai Alter i det nyc- 11111101 1 Vihorg Domkirke‚

