1537.
18. Martii.

18. Martii.

Postl9Martii.

25. Martii.

25. Martii.

26. Martii.

26. Martii.

28. Martii,

30. Martii.

1. Aprilis.

2. Aprilis.

1.-4. Aprilis.
4. Aprilis.

4. Aprilis.

4 KONG CHmsTlAN DEN TREDIE.

 

10. Rei-dam, Hist. Kildeskr. 11. 254-56.

*32 RAADET i Lt'msscx heder Eszke. Bylde 11156, at Kjssbmaendene fra Sostaederne
og Nordfarerne til og fra Bergen 111116 111111ι forulaempede as 116 111111510111, K. Chr. 111.
sender til Bergan. — (Lubeelc), sontags ι11111160. (Plattydsk.) Paludan-Mfiller, Aktst. til Grave-
reJ'den 11. 305—7. Brudst. i Ann. f. nord. Oldk. 1853 S. 51.

*33 K. Cnn. lll's Svar til AErkebisp Alhrechl af Magdeburg og Mainz, hvori han
assiaar at deltage i Konciliet 1 Mantua, 111611 opsordrer til Asholdelsen af et Koneilium i
den tydske Nation. —- Uden Datum. (Tydsk.) Ny kirkehist. Sarni. Vl. 121--22.

*34 K. CHR. 111. tillader Bgm. og Raad i Ringkjssbing at 16116 og jaevne (16165
Jordejendoinme, samt at (1616 og 5111116 11611 ,10111 og Ejondom paa 1116111611, 50111 tilhorte
Kongen‚ Klostre og Hospitaler. — Rz'mlhjoln‘nfl, Palmesondag. Brudst. i Frust, Ringkjebing S. 5.

'35 K. Cfflz. 111. hesaler i Anledning af 611 Strid 1116116111 Borgerne i Ringkjssbing
og Pedes Skram t. 1101011611,Γ m. ss. aug. Fiskerivt i Vonaa, at (161· skal vaere frit Lab af

Vandet 6 Alen omkring det midterste as 81111111111611 1 Aaou. — Rz'nqkjobinq, Palmesondag.
Udt. i Frost, RingRJobing S. 4.

· 2⁵36. STIJ PORSS bevidner, at han pan Kongens Vegne har modtaget as NLHolger,
AErkssdssgn i Lund, (111Δ as M. Ρ61161 1155615011 111111650111 af henholdsvis 56 Lods og 44 Lods
Vaegt. — 26. Maris. Kall-Rasmussen, Musse Hei-red S. 141.

*37. MAGDALENA OLUFFSDOTTER 1161161· 13111 Soffye (Krummedige) om at nedskrive
hendes'l'esmmente sor 11611116, (la hun ingen Skrivei· har, 50111 111111 gjmre det. ψ Hatteberm,
in 2. feria in ebdomade saneto. Dipiomatar. Norveg. 11. 828—29.

*38 ANDERS BILDE‚ Ridder, meddeler Esghe Bilde, Hovedsmd. p. Bergenhus‚
Kongens forventede Aukomst‚ Eriek Ericksons (Banner) Bryllup med Margrelhe (61111611-
stJerne) m. m. — Koffneltaffn, 011511. wdii Dymelwghe. Brudst. i Heise, Famiiien Rosenkrantz's
nist. 11, 1. Diplom. S. 114.

‘39. K. Cnn. 111. forlener Mogens Jul 111611 Sandfaer Gaard og Malle, dog at han
561ν skal ophygge (1611 5111516. - Lemm'y, Langsredag. Danske Mag. 4. R. lv. 201—202.

⁴40. AErkebisp OLAUUS as Trondhjem klager 111 ΗΓ. Ε5116 Β1116 over de Voldsom-
1161161, (lennes Krigsfolk have 1111ον61 1 Sundmm· og Romsdal mod AErkebispens Tjtmere,
11101101 han vil usage 611 auden venligere og· fredsommeligere Nalm« end Eske Bille. —
Holm‚ Posclle dag. Paludan-Mnller, Aktst. t. Grevefejden 11. 307 308.

*41. K. CHR. Ill. takker Ε5116 111116 for hans Troskah, lover, at han vil forsarge
1111115 11101161 Bisp Offue Β111116, hvis denne „vil 111116 sig sige og tage 1111011 Folks Raad«,
5111111 11613161 ham at 1016116 sig 111611 (16 to Skibe. 50111 56111165 1111011 Stfflmigsholm, og he-

11116 Jens Spliits Folk 116165 Lan. — {Vester-wiz'q kloster, 2. dag Paaske. Paludan-Mfiller, Akt-
stykk. t. GrevefeJden 11. 309-11.

15. Brudst. i Qvartalskr. Orion 1. 242—45.
⁶42. Amnssns GLOB, Provst i 01161156, heder Eske (Billa) 0111 at vaere ham be-
lijsvlpelig 111611 at inddrive hans 'l'ilgodehavende as Bergens Degnodnmme, hvorom ΗΓ. ,16115

8111116115611 vil give naermere Underretning. — Kiepnelmffnn, 4. Ρο5116 dag. Diplomatar. Nor—
veg. V. 807.

*43. Kanniken JENS OLSSON tilskriver Esge Bilde, at han 61- uskyldig iDrahet
pau llr. Vim-ems hunge, og 0111111161 den Raadslagning 1116116111 AErkehisp Olaf og nogle af

Kannikvrne og Lagmznndene, som gik forud sor Drabet. — Aure, 4. April. Brudstykk. og
Udt. i Norsk hist. Tidsskr. 111. 335-36.

