Kone. anncnn( 0οΝ ΑΝοΕΝ. 443

’11111100 fra Hsnnhnrffs. 1111 011015 1(1111111111511·1110 sm· Konga-ns fljwld ΙΗ 1111111011 11110κο111 111110
111-11· 11101110 1111111111110110. ἡ hylle, 20. januarii. Q'l'y(lsk.b 1111011101, 11151. 1111005111, 2. 11. Ι 513-114

“525ῖ. 11. Eun< xlv. 111-111011101- Ν1015 sun-e, at han 11111 mediam 110 Ihm-3:10, smn
1111110011 11111110 gis-vt 1101111105-Γ ti! 111 1111111110ςο 1 1111111011,Γ 5101. - 8111715111, 11. 20, januari.
(ng-usk.) 11110111. 1111· 8111111ιί. nist. lv. 86-—8T

‘525s. Nuus 1111110 01011101· K. lin-ik MV„ 111 111111 11. 18. ,11100111 01 1101011101 111
81111111 05: i Foroning· 111011 Grex· 81111110. 111. Ston 111-1115011 ng 111. Ν1015 Stura 11111· lag-1
1Ἷ1111011 111 ,1110101101 pan 11111105. 111011 0111101101· siff-1 0101111010 111511111111011 111· 11011000, 0111 111111.
1 ’1“Η1’1111110 111 111 3051010111000 pua 5101101 111 mergive 110110, skal 111110 11011 annm-schum 111011
1111111011 og erge. — 21. ,1111111111-11. (81011511.) [1111. 1 nist. 11101111. vm, 2. s. 17.

’52511 Μ.1ΤΤΖ ’1’1“’111.11ῑ 10011101 11. 1411111 xlv.. a! 110 1)11115110 ville gjnrv. lndsald i

,10111101111111 03: 1101110101110, 111 1111111 11111111 01 ,11110101- sm· Troppurno i 1111111011 og 1101101

811115ςο 05..Γ Hans Oporsson sor 'Froppornu i 'l‘rondhjmns 11011, 111. 01. —— 22..1111111111·11. (Svcnsk.)
11111. 1 nist. 11110111. vul. 2. S. 13j14.

’5260 Num nom: 11151111101· Κ. Eril< xlv.. 111 han. 5110501111 Δ»11111015 SIgfridzsun
1,·1· 1101101001οῑ 111011 81111501, 111 101115011οΓ0 mod nahus. — 23. ,10110012 (81011511.) 11111 1 Η151,
namn. vm, 2. S. 17—18.

’5261. ᾸΚΕ ssssxunTssoxs Skrivelse 111 11. Erik xlv. ang. [Ὧι-1101110110 pua Varberg
Sint. — 23. Jauuarii. ‹Sv‹=nsk.) Um, 1 nistv namn. Vlll, 2. s⁴ 22—23.

’52132 R. Ε11111 xlv. give-*1¹ Erich (1115111115500 1101111101,ν ang. {nunningun af 11051111-
ningen [naa 1111110113Γ Slot: 110 numer, som 111110 gaaet Κ. 111 Ι)011111111·11 111 1111110110, 51111110
semies 111 8100111101111. — Scartsjo, 24. Jan. (81011511.) 13101151. 1 Hist. liandl. Vlll, 2. S, 4, Anm.

‘5263 ,111000 111101111155005 og NIELS I'Enssnssoxs 5111110150 111 K. Erik xlv. 11110.
[1111111101 as Angrvbet paa Vandfihs og ang. 00 13011011 1011 6110115011, son] 11111 51110101
Breve til Steen ΒΗΙο. - 25. Jannarii. (51011511.) Udt. i Hist. namn. vm, 2. S. ⁸2⁴2.

’5261 11. Fa. 11. 10110001 Daniel Rantzow 111011 Troiebnrg slot og· 11011 frit sor
Livstidz dm· han 111100 Livsarvinger, 511111 1111115 11101101· Peter Rantzow 111110 1101 sol· 1111151111,
- 60]]0111109911, d. 213. ι10011111. (Tydsk.) [111. 1 Romam, nist, kildeskr. 2. R. Ι. 519.

’52135 Κ. κ’0. 11.’5 Anbefalingsbrev for 1)1·. 11111011 1100011011, 1101· 50111105 mod 11011-
gvns Hverv til Dr. Elisabeth. — Capenlzassen, 213. Jan. (Latin.) Udt. p. Eng. i state Papcrs.
For. Ser. 1566—68 S. 11.

’5266 NmLs {301JE 11151111101 Κ. Ε1Η1 XIV.7 at han vil monstro 111-1051011101 11.

29. ,11100111 og derefter strax rykke mod Bahus3 han begjaerer, at 111. 81011 111110 111100 1111111
som Raadgiver. — Uden Datum. (Svensk.) Udt. 1 nist. Handl. 1111, ⁴2⁴ 5. 211.

’526ῗ. PEDER NxmssoN semler Κ. Ε1-Η1 XIV. Esterruminger fra Danmark 05: Norge
og klagel· 0101, at 11110 har for 1111ςο Magt til 111 0101151011 1Ἷο01100 1011 111-11115011, 5111111
begjaerer Forstoerkning. — Uden Datum. (51005111 1ῖ111Δ 1 11131. Hamil. 1111, 2. S. 21. ’

’52138 Κ. ΡΒ. 11.’5 Erklaering til Hert. Alhrocht as Prenssens 6051111111, 111 111111
ikke kan 1011111110 sig paa nye Forhandlinger 111011 Mal-kgr. Johan af Brandenbnrg sm· 111110
at indrfflnme noget berettiget i hans Fordringffl' 5111111 af llensyn 111 1111 1101110 110151005110
Hertuger3 den middelmaadige Ρο051011, han 111110 11011110 hyde llssrtngem 111110 11011110 1105-

111100 511111011 ikke antage. - Kopenleayen, d. 29. 1111011111. (Tydsk.) Urk. u. Aktenst. hetr. d.
preuss. Erhanspr. a. Schl.-Holst. S. 163—68. Brudstykk. og L‘dt. i Allgem. Zeitschr. s. Gesch., herausg. v.
Schmidt Vll. 256—59 og i Markische Forsch. Xlll. 396*98.

56*

151111

20. ,1110111111

21. ,1111111111-Δ

22 januar.

23 ,1111101111

23 1111111111.

24. jan 11111,

25. ,11111 nar.

26. januar

26. ,11111111114

ante‘2stsan11ar.

111110 211. 1111111111.

29. januar.

