Koxc. FREnEmk DEN ANDEN. 431

1101151011 i 011 5111110150 111 ,1101110101011 1101115111 511110 1111111011111111101. - lmpmlmfsetm, (Ι.
23. julii. (l'ydsk.) llrk. u. Aktonst, 11011, d. 0101155. Erbunspr. 11. Sonleswig-llolstoin S. 111 12. 111011-
sukk, og 11111, ἱ Aug. zeitschr. 1. 1105011.. 1101111150. v. Schmidt VH, 233ssss4,

‘blm luxua. {Lm-'rmus og KI³11251<0MMISSAERERNEs 11101 111 11. Fr. 11., 111011 110

110105ίί110 mundone 111, 111 (11· ikkn= 111110 11001101 1101111110 κ’]0011011. - Ιιι hon. reltllagfl‘r vvs

cler Golcwiese, d. 24. 111111. (1311511.) amulam, nist. Kildeskl·. 2. 11. 1. 470451,

⁶511? Kurt'. AUGFST as Sachseu 11010101 11010115111111111011 i wiltvnhvrg krvdsen,
1111115 1. Ronmitz. og 1³ugede11 i Wiltenherg i Δ1010111ιί011 111 110310 ved (101 (,1(ϊ111ϊ1·11111· Uni-
10151101 pua (11111111 111 nogia Spolwrivr 0115111110110 511111131101101 1010110111 5101100101· 111Ι (1011
1101510115111· og slesxigskn Ν1111011, 111 101νί50 11011011101011110110 110111ιί0 v. Rantzau 00· johann

v. Mau-ennom 1111 [111νο15110101, - 24. juli. (Tydsk.) Brudstykk. og [1111. i Archiv 1. d. sachs.
1105011. vm. 425.

‘51le K. Fss. 11.’5 Skadeslosbrev til 11010 af {iungens Maend og· 'l‘jenere³ sordi (10

ere. gaaede i Borgen 101 1111111 til Ritnwster J. v. Qvalen 101 45,058 Dalm· 20 Sk. 2 Alb. lybsk.
— S. Jacobi ap. Dag. Udt. i Romam, nist. kihleskr. 2. R. 11. 456.

‘5119. Κ. Fu. 11. 11151111101 nrum-ene Ulfstand, 111 han ikke kun 1111111110 sig ἰ
Sagen 1110110111 dvm og Simon 11:11111, som 11111 1101111111 110105 805101 Anne Ulsstand, 111011
[ilraadel' Forlig. — Frellere‘lwbmy7 d. 215. juli. Brudst. 1 1.,01111, 0001101115 og Norgcs 11151. Ι, 11.
S. loz—153.

5120. K. Fu. 11. 11010101 Α1111111111 Erik Rud 111 begive sig 111011 Flamen i 115101-
og xestvrsnen. — Ixjob„ d. 30. Jllli. Udt i Vedel Simonsen, nude-rue 11. 72.

’5121 MAGNUS GULDENSTERN t. Stieruholm, hansier JOHAN FuncsE 1. nosulager,
Bnffin 'l'noLLE 1. 111110, himen RUTTE 1, 1011500311 og nr. 11113110N1M11s '1¹11121NNE11 asgix'v 110-
retning 111 K. Fr. ΙΙ, 0111 (10105 1301111111111111001 111011 de {lolleske 110110115111101111, del· bcstemt
sorlange (10105 Lnnuing, og (101 1 13115110 og· 1111115110 penge, ikke i lx'lippinge, 5111111 11111-
5111101500 111 011 0110151, (10 1111010110 liongen 0111 1 (1011 Anlmlning 111 1101111110 111 81111100. -
Coppenlaayenn, d. 30. ,101ἰί. (13115101 Romanu, nist. kildeskn 11. ὀῙυῐῖ-Ξ.

‘5122 SONNDERLONNG llfflfflssns'rfflfflffi D0111 i 011 Sag 1110110111 mels M1111ck t.
Giesenggaardt og 111. 1111511105 5110111113 i neg, hvorved ’1101111011 111 11115 1905011005 (11111111 i
8011011011)οἕ 11111011111105 111. hasnum, 111011111011 ’1101111011 111 50111101 1111100111105 (1111051011 1111111011
(1111. Nr. ·5‹)44›. — 'l'isd. 11. e. 01111 regis dag. Sann. 11111511 nist. og 'ropognn x. 20—27.

*5123 BALTHASAR GAst's 6051111(1151(1111511010111111ἕ 111 11011. 1110100111 as Ρ10055011
auganende 111105 5011110150 111 111111010111 1 1101011111οἓ7 at* Markgr. 10111111 111· 13101111001101115
Fordringffl' paa Slesvig og 11015100, —— Udeu Datum. Urk. u. Aktenst. 111-οκ 11. [110055. [ει-1111115111. a,
80111, hulst. S. 102—1113. Udt. i Markische Forsch. xm* 377778,

‘5124 Markgr. JOHAN 111 ssraudeuburgs {usu-ux 101 sin hunsler Hieronymus
Birchhonz og sin Rammermester Leonhart 5101 paa (10105 5011110150 ti! K. 11111111111111111,
hven] de paa ny skulle 10111110 0111 Meu-kgmvens 11110101 111 nah-delen as Siesvig 011· 1101-
510ος 110 51111110 011(11010,’111 111111 1 (101 1111011510 ikke 101 1)]01111111101 ,gjnr Krax‘ pua Norge.
— Uden Datum. (l'ydsk.) Urk u, AktensL betr 11. [1101155. 1111100501. a. Sehleswig-Holstein S. 113—16.
Brudstykk. og Udt. i Allgem Zeitsehr. 1. 605011, 1101111153. v. Schmidt Vll. 240—42.

*5125 Skrivelse fra 011 1101ῈΜΒΕο5ΜΑΝ1) i lfijnbenluwn, hvnri 0111tales Kongens
uheldige Stiuing, 1111115 [3110110111. 1111115 1111011115 [tros-kal), 1111115 Gjaeld 111.111. — Uden Datum.
(l‘ydsk.) Brudst. og Udt. i Ange-111. Zeitschr. 1, 1105011, 11013050, v. Schmidt vn. 240. Udt. i Μ11111. 11015011.
ΧΙΙΙ. 377 og i Arcth 1. 11. 5110115. Gesch. V. 35—315.

15125.

2-1. ,10111

24. ,111Ιί1

25. 111111.

26. sulii.

30. ,101ὶί.

311, jum

31. 1111111

,111Ιί0.

Ι111110.

ι111110Δ

