1591.

18. Januar.

, 1111111111.

21. ι1111111111.

. Januar.

⁴27. Januar.

31,

januar.

1111111111.

1111111101.)

2. Febr.

11. Febr.

11: Febr.

155 Febr.

736 KONG CRRISTIAN DEN FJERDE.

 

*8845 DAx'ims· CnYTnffl epistola ad M. Laurentium Andreae Danum, defendens
1111111111] 0111-011101 sui 01 mentionem 10111111 naniam-um 01 8100100100] ibi faciam. — Posi—
ridie Antonii. Chytraei Epistolae 5, 713ΰᾷ80.

*8846 JACOB MATZSEN. Superint. i Fyns Stisi, og HAxs me, Laesemester i
011011507 1015110ᾱο Vidnesbyril 0111 011 0101011511011151 1110110111 111. nans Knudssen i Turop og
111. 80111011 nausson i Suby, livori-ed hin overdi'agor (1011110 11051)’1’015011 og· indtaegterne 111
sit Ram mod en nai-lig Asgist. — omem-e, d. 21. Januarii. nanske Mag. 4 11, Vi. 206—207.

'8847. Num Fms tilskrivei· Ι). Α11(101·5 (ΠΗ-1510115011, Professor i Kbhvn„ 0111 An-
vondeisen 111 110010 10510100(Ιο Pange. 111 (101 Legai soi· 11111100 8100011101, hans Farbroder

11111· 5111101. - Nykioppinylae, thend ⁴21. Jauuai-ii. 1101111111, 1111111115. Univ. Hist.. Aktst. og Breve
S. 374—75.

’8848 imvm CHYTRAEUS 1111100, duci 1101501110,1“00101·1, librum Eiiae Reusnori,
nomine autoris mittit. — Ex Museo, die Agnetis virg. 21. Januarii. Chytraei Epistoioe

S. &Ob—806.

’8849 Κ. JOHAN 111. 111 Sverig tilskriver 5111 Scan Κ. Sigismnnd 111Ρο1011, 111 (1011
1115515110 5101111510 111 5111110 1501110111] 111011 Damnavi< og osii-ig 11110(1 Ρο1011 og svm-ig, og
111 1115515110 Sondebud nylig 010 dragne 0101111001 Norgv 111 1100111011( 1 (1011 Aniedning. —
(27. Janilal'i.) Brudsi. i svensk hist. Tidskr. ΙΙΙ. 257,

’8850 0010000150 111 101101 efter Ordre 1111 Hertuginde CamsTle 111 (1011011) 0111
(10 estol· 11011. Piniiips 11011 1111011010 honde, (10 1110011510 og (10 1101510115110Ι nandei- 01,Γ Hert.
ι10111111 1111011 forie Forhandiingor ang. Ordningon 011101111110115 Regering og Formynderskab.
—. B'l'ele, d. letzim] Januarii. (Tydsk.) chliensnmml. (1 50111051ν,-110151,-101101111, 6050115011. 11,
2. S. 82—89.

*8851 Erklaering af de KONGELIGE og flEssTcGELmE RAADER 0111 de paa et Made
i Kiel tagne Bestemmelser ang. Ordningen af Hert. Jolian Α(1011111 1101101115 Regering3 de
fursxare sig tiliige 1110d Beskyldningen 101 111 have 11011101 Hertugen fra 1111115 11101101. —
Udell Datum. (Tydsk.) Udt. i Qveilensamml. d. sch}esw-liolsL-lauenb (jeseilsch. lly 2. S. 89—90.

’88520101011511011151 meilen] Fru BIRGITTE ROSENKRANTZ og 8110111101ΗΕΙΝ11101(
REINEKE 0111 (111101015οι] 111 01 Ρ111ρ11111 1 Valloe Kirke. — Valloe, 111011 Petersen, Valla
S. 276ss77.

42117. 1105011, Descriptio Samsoae S. 69.

‘8853 Hertuginde CHRISTINE 1116011011) beklager sig 101 Landgrev Wilhelm 111
11055011 over nogIe 11151110 Raader, (101 have gjort hendo misiaenkt 1105 hendes Son, som 0111
hun 111110 1010 Regimontetg 111111 01 1111100 ffugstelig soi·7 111 111111 skal 10110105 111 01 daarligt

Levnet ligesom Hert. Philip. — 11. Februar. (Tydsk.) ssrudst. og Udt. i Qveliensamml. d.
50111050.-110151,-111110111). 6050115011, 1Ι, 2. S. 90.

’8854 Nlcomns HEMMINGUS et (IHRISTOPHORFS Imm* Ῐ). A11dreffli'2hrisiierni‚ rec-
1011 111-0110111110 hafniensis, Petrum 111111 ad 111110011111111 in Saehy vacantem commendant. —
1105011171Ιίίῇ XIV. Cal. Mart. Ny kirkeiiist. Saml. iv. 312—13.

’8855 GUDMUND LAUnlDSEN, Ilerredsfgd. i Faxo, (1011111101 1 011 Sag mellem Erick
x'aickondrup t. fleg-strup og Eske Brock t. Venuneioste ang. 11011011 111 noget sorbrudt
(imis oster 011 for 'l‘yveri 11011101101 Bonde, (101 vai· fudi 111111 (1011 (in-stes Ejend0111‚ men
viii· 1110101 ind 111111 (1011 audens: 110111111011 11111101 111 Fordel 101 Erick Valckendrup. — Faoee
Hert-eds Thinffl (1. 18. Februar. Udi. i ssrasch, Vemmeturtes 11151. 1. 102.

