1548.

12.

13.
16,

19

111.

19.

svm 111’.

“ , septbr.

ἃ septbr.

Septbr.

Septbr.

Sept 11Ιὶ

Svpthr.

septbr.

“ , septbr.

Sppfbl‘.

Septbr.

Stfplhl'.

”, Selnthr.

16¹2 KoNG CHRISTIAN DEN TREDIE.

*1915 K. (31111. 111. 11111111111111, {dot han minder om, hvorlidet 111111 11111111, navnlig
sidon Delium-11 11111· boun—rot 110111 1110d Skzrsser, Amtornv. Sunderborg, Nordborg og Pleus-
11111χᾳΓ salut 81.’1>11(·1“1111 Snndorborg (111 Flensborys 0111 at orlfnfsgn 011 dohbolt Skat 111 sarst-
lx0111111v11d1=v Μαι-11111 (ιμ’ luxere (1011 111 ,111111111311111111 1 19111115110111. ‚jasper Rantzau. — Flmmborylf,
milw. n. Maris* gelum-t. (l‘lsstssdlskd Svjdelin, Diplomntarv Flensborg. 11. 435—36.

’1.(1111. 11(·1’1. 1111Νέ skrivv1se 111 Christou'or Rankzow, at Superint. Hr. Antonius
kaiser i (lutto. Ληι- skal forlmrv 1’1·11-,.<1,1·1·111Ι og 1111111111115111111111111’1“11111191·Αι111). ῌ Hmlerseh-
lrrlwn, (1011 IL). Svptembl'iffi l'l'ydsk.) Kirkelnst. Saml. ,9,. R. Ι. 79ᾲ81), Dansk Ort-rs. smstds. S. 65.

‘1912 hittorw PHlepl MELANTHONIS ad (iuorgiulu prinripvm 111 1111111111, 111
quibus (luorum roneinnatorum, qui expulsi ex Aug-usta, i11 1)1111111111 ΓυμνιῬ (τος-11111111, men-
{ionem savii. Ἀ nie 12. Septemb. Corpus Kerax-matorum Vll. 140,

775.Jvs11 Dunske linum-lliroaistr 1535—50 S. 391.

⁴191& PHILIPPUS Muhmrnox Gom-gio Fabricio, scholam misnensem gubernanti,
scribit, wnturum esso 1’011'11111 ι8111111111111111, quo 11e1110 swpius 1111111· 1111 1111111111110111111 ΡΧ aula
{muira mittatur. ξ 111. 1·111. Octobris. {lm-pus Rosornmtorum Vll. 143—44.

’1.(119. Κ. (11111. 111. §endor Ι)1·. Ponwranus og Philip Melanrhton deres aarlige
Prusian. 50 Dalm· 111 111111. (ιφ-1ι 11011111 1111111 111 (111·1111111111 50 1)111(’1· til numm-s Enke. —
l¹7flll·*'l'l¹l'!l· ‹l‹·1111 XWU. 8111110111bri3. (Tydsk.) Aal'ssbf‘ffltn. fra (10110111105111211 1. 2133ῐῦ4 Udt. i Ralt⁴ -
Studien xxxx'lll. 4211.

‘lo-3⁴1. 11. (11111. 111. 1101111111· ‚molon of: andro, son} have Lancl0jc=11do111111e 1 Slesvig,
111 1111111141111· 111111 111111 sidsw 1.1111111111,«,ν til Kongpng llsstwr, Frokvu Annas [detyr bevilgede
Frukvnskar finden Martini 111 1111111111111111111 1 Flonslmrfl. ,lespor Ranlzau. — nen xlx. Sep-
{enfin-is. t'l'y‹lsk.t Sejdelin, 011110111111111: Flonslmrg. 11. 436ῌ37.

‘lsvss’r UAmmmz mmldvlrr Κ. {Mn-ik 11. 111 1Γ1·η11κ1·1μ· 111. η.. 111, 11111111111111 og Sverig
11:11‘11 imag-:mot 01. Forbunnl. s0111 cle hualw, 111 11011 11)·θ {muge as Polou vil tiltraede. —
Bria-sel, 1.(1, 513111. 1κ“1·1111.<1(.1 Tydsk 11111. ng Brudstmk. 1 Druffel, Brit-se 11. Akton z. Gesrh. (l. 16.
Jahrh 1. 158⁷&st

'lm-22. 1)1’. Χ11ῑ111,.11’.ς (llmflu heder K. Chr. 111. 0111 111 1111111) 1111111 Sudersmpel
Ι*111-111111111111. ‹101- 1-1· blm-011 lmligt. 1111 111111 1111111· wlangzel pan 1111. ᾉ Sleswyelae, <len (111(-11 Ma-
[hei. Schumsst‘llssl', (ivl. Mz11111c¹r lmese 111. 91v513. Dansk Ovors. i Ny kirkohist. 8:111st lv. 56 ⁷57.

‘1923 Κ. (2113. ΙΙΙ. svam-r Dr. Nicolaum liram* 111111 hans 111151154111115-Γ (⁴21.Septhr.),

111 111111 skal 1111111111111511ι siff: 111·11 over 1111111 1191111111(3 D0111. — l⁴71²1171.cl1117·(s. <1011 xxlm. Sep-
lebI'iS. (Tydsk.) Ny kirkelnsr. Suml. lv. 5741&

‘1924 Κ. C11R. 111. bvl'ulor vstor ‹lm-vs egon 1111511411111115,Γ Rfsm. (11111111111 i Flonsborg
:11 ,εΗ-111111 (10111. som 11111110 Skjwlaelsord sor Romen: 111911 sle [naa heller ikke s⁴²lxv vaegre
”Of-”¹¹¹1 Retron. —— lp ‘mmmm semusta Jv'lenszlaorele, <len xxlm. Supnuuhris: Wlattydsk.)

Svj-lvlin, ltiphunannn Flonshom. 11. 431438.

‘1925 11. (11111. 111. bernlef staden Son‹lerlwrfgr ikke» at 1111111Γ(1 Flenshorgerue i
{Avisiolso as derv>- l‘rivilognun 111111 fri 1111111111 1111111115 03¹· §zm-ligr 11:1:1'1'0rvet i Sunderborg3
111, 111111 11111· stadswstvl 011 Skran sor &mmmm—1110] 1 sladen, fsjor 111341211 Forandring deri. —
l‘Yr'uslmrss. (11·11 24, Svplffluhris. (Tydsk.) Sojdolin, Diplmnutar. Flonsbora. 11. 439.

‘lar-w». K. (ΕΗΒ. 111. 1111111111 111111111111111νι1 1 51111111·1·111)1·,;·· 111 sastsaette en Asgist sor

Rruffvn 111· 111· 1 xum-1 panlwf-ryndte ··1‹‘is‹·l1laf-for‹· og undem-1110 Raarlrt i Fiensborg, hvis
{ors-”111¹ haw- lzru'vt {tvl ‹lm-i. 0111 «lette. j [Vens-lutra, 20. Septembris. (Tydsk.) Sejdelin,

Diplnrnatar. &wc—usbon. 11. 440,

