1603.

2. ist-br.

1:

1³1· l· r.

¹3. Febr.

7. Febr.

12. Febr.

23 l·'‹·1·1-.

1, Martii.

111 Martii.

12. Manlii

ἶΪι Aprilis

830 KONG C111z1ST1AN DEN Fifflmn.

 

regnorum Svccici et Dauici ad limites regnorum, cujus eventus ut tranquillus sit precatur.
— Hafm'w, 25. Januarrii. Kirkehist. sami. 3. 11. 1. 350.

2998? Jm’s {sums 1. Orregaardt tiiskjnder Jenns Mogunszenn t. Sindinggaard 00
‹jaard i flammei-um 11011011. v Orreqaarflt, 11100111 2. Februarii. Sami⁴ 1. jsdsk Hist. og Top.
Vlll. 213—95.

‘9988. Nonfflffls IIEnnEDswnxns Vidne 0111, 111. 1101· 01 tiikjendt Statholder 001111
Rantzonw Ejonilomsret tii et Stykkv. Laud i (Jekhohn. μ i). 11. Februarii. (Plattydsk.)
mamanti, (105011. d. 0110011, u. Privat-nechts d, llcrzogthums Schlesxxig 111. 327—28.

·9989. STErnEx Lsssnzcn 1115001101· 11. Chr. lv. 01101 (lennes wnske et 111Ιο Por-
11101 111 1)1·. Ε115111101 111 Engiand. ——— Brenn-71, 6. Feb. thatin.) Udt. p. Eng. i Macray, chort
Nr. 1. S. 5⁴5.

*9990 DonnmrrrLE'r i Hmssunu forianger pua Αι’11110110111,·.,Γ 111 (3115001115 Schmidt,
kgl. 110151011511 Anitsskriver og Toidi‘r i Rendsburg, 1111115 11051111 11511110 ι9115505 Patrouatsret
111 011 1111111110 ved S. Jakohs Alter i S. Nikolai Kirke [11111 130 Α111·. — Hambury, 11111 510-
beliden Februarii. (Tydsk.) Staphoi-si, nist. eccles. Hamb. l. 3, S. 77—75.

‘9991. De mgelske Κ11111111155Λ111011 1 11100100 11151111νο 110 111105110, 111, (10 have 111·-
1101111001 vt 5001101001 111 11011111, Alexander (lorort. i Auiodning 111 Toidtabellens jSnnvm-
5)·11, og 111-110 0111 011 Erklfflring 01 110111111155111’101·110 ring. h. 111 nanmarks Mening 0111 (100
frio 1111111101 pua 1105111011, Reduktionen 111· (111·05111111510111011, Fiskerircttighederne og inagnum
1111 anhnia‘nd i Ilull. — Bremen, 1‘2. Feb. (Latin.) [ῖ111. ρ, ling. i Min-ray, Report Nr. 1. S. 56.

‘9993 600110 RAx'rzow 11111101101101· 11. Chr. iv. og· 11011. 10111111 Adolf 010 1111111101
1 11110κί05 1011511110 Vaegring 1011 111 1100111100(Ιο den [1100551510 1100111015 1)010 med llensyn
111 1111115 heres i Dunzig 011011111110 (10115, idei. (101 beraabcr sig pua Byeus l'rivilegivr —
l). 25, [ag Februarii. t'l'ytisk.) Abdrurk 111101 Acten in Sachen G. Rantzowen e. 1). 8005101100
S. 284—512.

'9993 Κ. (lun. IVSs lusu-uktion for Axel Gyldenstierno. Ami Brahe og (jin-istun
lloick 0111, limi-ledes de skuiie 1011101110 sig i Rusland, 1111 1111 liert. llans 01· dud. — Kon-
[sens (interd ι’ Halmstatl, 1. Martii. Lssdt. i ssngelstori og Mulier, inst. 1101001101 1. 165—67.

’1.11194. 51111511105005 111., rex 1)0100110, 1111 Chr. 1v.‚ rugum nanim, scribit, bona
,1011110015 1101011 interemti, qua¹ magna ex partu in [1001111111 parata constiterint, tempore
11101115 i11 01111010 6011000051 roperta 0550 ideoque jurisdictioni senatus hujus civitatis 5111)-
ι010111, ‚iainque 1)010111010 5005101100, uxori 1011110015 Rantzoxii7 adjiulicata 01 ex parte extra-
111111, neque judicium terrestre ux juribus regni 110 hisce bonis cognoscere [10550. —
mmmmm, 1110 20. mensis Martii. Abdruck aller Acten in sacher] G Rantzowen 0. D. Seesteden
5. 251-515.

'95195 11011. imm, Swrigs rvgerende [111-0131510, 01011110001 Art‘wed Henrichsson
110111 tii ilzipanvnii forskjollige erv at 11111011· 1 1Γ10111011ς 11111. skal 11110 01111011οῑῐο
1’11110150011011ιο 0111, 111 130111111111111130100 111011 110 1)0115110 010 5110101105 bragto tii Εο110, 111
110010 111 1)01111101110 010 hung-10 i Mindeiighod og· 110 uvi-ige 1100νί510 111 011 upartisk Mands
11]1·0111·151· 1 Fulge 11011 810111115Κο ’1111111111 — lill'zbory‚ 1Ι. 12. Martii. (Svensk.) Waai-anen,
11011111, 0001150000 1110100115 nist. 11111101· Kar} 1st Tid 11. 1Ἱή ’2171

’911911 11. ,111ςο11 1. 111 1100111011 111011110101 11. (1111.11’., at 111111 1111011 111 Forvunining
onsivnnnif: 01· 1111111111 111 11011ρο 1 1100111011, og henvisvr 0101111011· tii sit 3001101001 1111011110
Rvytvr. 4 ΙΙοΙῃνοοιΙ, 3. Apr. (Latius) Mac-ray, 80001111 11000050.

