KoNG melfflm mm ANDEN. 53¹1

1571).

’11346 Enkedr. 1101101115Λ 1111111111* Κ. Fr. 11. sor Mfflldelelseu 0111, 111 ΚΓί3511 med 2¹3 Mim-
Suq-ig llil‘rnu‘r sig..r en frodein: M'gjurclse (13 111 111111 har 5511111 den kejsorligu (1551111111 111511
1111111·1“111113 Instrux 111 515113, - Colcle'nyen, 23. Maji. (l‘ydsk.) Aarsberem f1·a(;e11‹=1·11eareh. 111. 85.

’6347. 11. 1³1³. ΙΙ.’5 1151511113 111 Biskoppen i Sjaelland om strax 111. lade 111-11151511 1 25- 11111.ιί-
1111115110, 50111 skal fure vt 0111-15151131 1151111511, 10111155 fra Sognet 03 111511111115 511 1111111111 1
1111115 51511; don assam· ΓΗΒ-51 skal 111111155 03 51111655. - Wecleriltsborq δῖοί, 25, Maj.
Ny kirkehist. Salul. IV. 35517-813.

‘6348 11. 1³11. 11. 111-111151· 1111115 811551, 15311. p. Bergenhus, 111 panse, at Borgerne i 215. MaJi.
Rergen ikke lide Skadv paa 111-155 Privilegier ved Forprang af Provster, Fra—ster 03 11111115.
- Freclrihsborgs Slot, 11. 26. Maj. Norske Mag. 1 499-500.

’6349 «1011115 VENSTERMAND bebrvjdor Christoffer Geye, at 11511110 11111· 111-11111 511 211, 1111111-
{mfte til ham 0111 111 faa 1111115 Sosterdatter Margrethe [1113 111 flustra. — Slwdden, d.
26, Dug Maj. Lund, nanmarks 03 Norges 11151. 1, 9. S. 126—30.

‘6350 Enkssdr. DOROTHEA takker 5111 Son K. Fu. 11., sordi 111111 har tilladt Dr. 27111111.
Martin 511 11011, 'rid 111 0111101115 513 1105 11(111(15; 1111135 5111·1ν51· 111111 0111 51115 115115111151131151151
1 14111511111113 af (151 111 511-1111 (1511 5111515 ,11111 1111511115 Fredsmede 111511 (111 Svenske. —
Coldinyen, 27. Maji. ss'ydsk.) Aarsberetn. fra Geheimearch. 11. 86. Jvsr. Wegener‚ 0111 Α. S. Vedel
ι). Udg. 5. (15.

’6351. (1501151115 Emcnms canonicis 5111111111113513511515 orationem quandam, quam 29. 1111111.
ante 11111111111111151151311111 lucem 51111111, 11111111511111 115 petit, 111 (15 parte sua in 1101115 50111-

1111111111115 55 certiorem faciant. —— Hnsm'ae, 29. mensis Maji. Norske Mag. 1. 375—77.

*6352 JOHN FoxALL 11111151151151 511 Ι((11’1’55Ῑ1011(15111 1 Danmark 0111 Afsendelsssn af Majo.
Kanonel· og Klaedss til K. Fr. H. —- LomL, May. Udt. p. Ε113. 1 Mam-ayy Third Report Nr. 1 S. 48.

'6353 111-εν fra D. PAUL v. E1Tz13x til 11511. [lans d. (1111115 0111 Madet af 111-015· 2- Junii.
stantiske Theologer i Ζ51·1151 03 0111 (1511 (151 5115115115 Reces. — 2. Juni. Udt. i h'irkehist.

Sami, 3. R. I. 102.

*6354 Κ. FR. 11. besaler 115115111111111511 Bjorn Anderson 03 Biskoppen M. Povl G⁴ Junii.
Madsen at beskikke 511 (1115113 Mand 111 Praest i 'l‘ostrup 80311, (111 Sognemaendene 1 (15115
80311 03 Annexet ikke kunne blive 511135 0111 Valget. — Horslzolm, d. 6.J11nii. Ny kirkehist.

Saml. V. 445—46.

*6355 OLUFF MORRISZENS Kvittering til Erick Podbusk for 1110111113115 115111111151135 6. ‹lunii-
af (15111155 Gjaeld til ham. — Rannders, 1115111111 6. dag Junii. Bricka, Frederik11.'s Ungdoms-
kjaerlighed S. 205—206.

*6356 ΜΑΤΖ ΡΕΒΞΞΕΝ, Sognepraest 111 1110035155 03 Fogelsbolli Sognu, surpligter 6. Junii.
513 11111151· 511 Ρ11551551111151155 5111151135 Fortabelse til ikke at bruge 115555 0311131111111115 og
ikke 111 vaere sin Ovrighed ulydig. — Othense, 111511 6. ι1111111. Samlinger 1. chns nist. og
Topogr. l. 119-20.

*6351 Enkedr. DOROTHEA takker Κ. Fr. 11. sor hans Meddelelser 0111 det sore· 8.Ju11ii.
staaende Made i Stettin, samt om hans Planer 111 11511515 for Hert. Magn11s3 111111 under-
retter ham om, at hun naeste Mandag agter 111 1153115 513 111 5011115111013 03 forblive 1151·

1 nogen Tid. — Coldc'nqen, d. 8. Junii. (Tydsk.) Aarsberetn. fra Geheimearch. 111. 86—87.

‘6358 Κ. 1711. 11. forhyder 35111151· 03 menige Annua i Maybolle 1 haaland at be· 10. 1111111,
fatte 513 111511 11511115 03 Rau-bel< Fang. — Fredertlrsbvry, 10.Juni. Udt. i Hist. Tidsskr. 11. 133.

67*

