15115.

113. junii.

16. 1111111,

16. Annii.

21. ,1111111

22. junii.

⁸253. ,1111ιί1.

26. ,1111111

20. 1111111.

211 junii,

2³, ,1111111

23. junii.

21». 1111111.

428 KONG anmsffln DEN ANDEN.

 

*50751 Κ. Fn. 11. 111511111οΓ Daniel! 111111111οογ 011· Κ11115110111111155101111Ὶ10 0111 110. Foran-
stanuum-ger, 111111 har 11111101 111 111 51111111· 11101011 1)1·01111111 pau (10115 01015011 111 Elsslnorg. —
Hafflzc‘e, 16. die Junii. Rordam, 11151,Δ Kildcskr. 2. R. 1. 459—61.

*5080 R. Fu. ll. 10101· Daniel Rautzow. 111 han vil forbandle 111011 11111155 31111110
0111 11101051111111011 af (1011501 11’01110111101·11. - 111. ι111111. 1Τγ11511.) Urit. 1 Romam, nist. Kildeskr.
2, R. l. 461—62.

5081. K. Fn. 11. ἴοι-0511011101* [11111115 111111110. 0111 111111 01· 111111,Ι til at 0111-1000 sit
l‘ant i 11011501 010οΠ110111. -- 10. 111111. t'l'ydsk.) Udt. i Romam, nist. Kildeskr. 2. R. 1Δ 462.

*5082 Κ. Fn. ΙΙ. 11151111101· 1111111011 Ranlzow og 1(rig-sknnunissfflrerne‚ at (101· 01·
1115011111 Proviant 111 Elssborg 011 nanus 111 11101011, at 110115 1111511111(ῑί skal 5111·ὃο sor Annuu-
11111011 111 'l'ojlnoslereu Molss 1111510110, og 111 1101· xil hlix'o senat Penge til Knaegtenc. —-
lx‘l‘nglelltl, 21. 1111111. 1101011111, Η151, 111111οε111* 2. R. ΙΔ 462—54

‘5053 WlLLlAM anffl 111001101οΓ (30011 hl. 11., 111 011 (11111511 (3051111111 01· 111111011111101
111 1111111111 sor 111 110110 1111110011 sorbydo 51110 Undersaalter i Nederlandenss 111 hringe fij-<etp
111 svm-ig. — Mmlre‘d, 22. 111110. 1Ε11ςο1511.) 11111, i 511110 Papers. For. Sur. 1:364j65 53117.

’5081 110113-Γ Eun< xlv. 111810113- 0110011011.οΓ sino. Raador ΗΓ. 0111111011(1111151015Ζο[1
05³ llr. .J‹'.'›1·11 Finko t. 1111111110 0111 sino 110511101101501· hos Κ. Fr. af Danmark for 111 faa
110111 1111111510, as 110105 Fungonskah. Α scach-holm, 23. «1111111. (81011511.) L0e11hom,ssist0r. mark-
xxardighfflcr 1. 85—85.

‘5035 mmm RANTzow ng· KRlufflwmussAEssEssxE tilskrive. Κ. Fr. 11. 0111 Sven-
slwrnos 51101110 stilling 110· 0111 Mangelen pau Proviant, 50111 mnuliggjor et Angreb pau
Fjvndon. — Gulclborye (717190 for Eaffislmry, 1110111111 XXVI. dag-3⁴ Junii. Rnrdam, Uist. Kildcskr.
2. R. 1. 464j57.

‘5080 THQMAS SMITHS Optegnelse, at han 0. 26. ,111111 1 Bayonne hal· vaeret 1
Solskab 11100 11011 00115110 0051111111 Georg Lucke, der var pau 'l'ilbagerejwn fra Κ. as Spa-
111011, 111 hvon] han havdc 1111101 011 gylden Kjaedo, «500 Kroner Vfflrd. ᾖ 1215.]11110.) (Engelsk.)
[1111. 1 State Papcrs. For. Ser. 1564-55 S. 400.

'5087. (1101 R. LEYCESTER 11111101·1·01101“ Grev ‹Gfi11tl10r) 111801111111Ἒ11111ᾙ 0111, 111 den
af ham til Fange tagne engelske Adelsmand Preston 01· af 011 11111111 5110111, 1101- pua ingen
Maade kan 11010110, 11011 10101000 [1150511111 af 2000 1111101. —- De Lomlres, 10 XXVI. 00 Juing.
‹F1·ansk.) ΑΗΖ. s⁴ Kunde d. 1101115011. 1’01’2011, N. F. XX. 89—90.

5083. HERLUF SKAVE 1101011οΓ K. Fr. 11. 0111 1011101001Ιο ἰ ’1’1·011(111]01115 Len, 141185-
10111015 11115101110]0150 med Klippingsmonten m. 111. ⁷— Ix'mzysyaardeu ι’ lermullzjem, 28.Juni.
Um. i Norske. Mag 1. 473-74.

*5089 Baron 110 BOLWILLER 1110000101· Kardinal Granvella, 111 svenskerne have he.-
11101 de. 8 8111110, 50111 varo indespaq-rude 1 Stralsund, og jugat (1011 lyhske Flaade lige til
lijobenlmvn. hvor 11011 forgjaeves sogte. Hjaelp 1105 de Danske. — Haquenau, 28. juin.
‹Fransk› Weiss, Les pap. d’eitat dn (111111. de Granvelle lx. 375-76

’5090 DANIELL RANTzow og KRIGSKOMMISSAERERNE tilskrive K. Fr. 11., at Hen-
nivko 'l‘hornows Ryttere 1111 pass ny have lovet at gjssre Honeste, og at Haeren endnu
1101101· stille af Mangel paa Proviant, saa at 1111111 har maattet laune 14 Laester Brad af

,1011115 110130155011 pau Balms. - (Guldboryy enye, 1110110 XXIX. dag Junii. Rordam, nist.
hildeskr 2. R. 1, 4137—70.

