1541.
20. 86111111,

24. Soptbr.

27. septbr.

6. Octobr,

11. Octobr.

IG. Orlobl'.

21. (161011ιῖ

21. Octobr.

21Δ odom.

22. 06101112

23 11.-10111.

15

ἦ, (16101111

1. mmm.

fv. Noxbr.

70 KONG CHRISTIAN DEN TREDIE.

 

⁴824. Traktat afsluttet af K. Cnn. ΙΙΙ. og hans Raad med Κ. Gustafs Sendebud
Hr. CONRADH ΡΥΗΥ, Kansler, Hr. JAqu Tcnnsox m. ss„ hvorved han lover ikke at forlade
Κ. Gustat' i (16111165 Strid med de Lybske, Kurs. as Sachsen og Landgr. af Hessen, Hert. af
I‘reussen og 5131161] Danzig. — In'olrzeby, tiiszd. n. 6. exaltat. Crucis. (Svensk.) Rydberg, Sverges
Trakfflter IV. 226—43. Udt. i Tegel, Gustan‘ 115 11151. 11. 147-48,

*825 Lord W1LL1AM HowARD tilskriver K. Henrik VIII. hl. a. om det afholdte
praegtige 111-111111) 1116116111 Hert. af Lothringen og 11e1·tugi11de11 af Mailand. — Lyons, the 24.
of September. (1111861511 State papers. Henry the vlu. vol. vm. 606-10.

2326. K. Cnss. 111. skjaenker S. Jssrgens 11051). udenfor Tommerup 111 Helliggeistes
11051). 1 Δ11111115. - Δ41111115, 11511. n. 6. s. Mathei ap. dagh. Rbnheck, Analecta histor. de Ahusia
Till. S. 456.

*δ’-27. Jssxs Bnoonnsszm i Bargllem pantsaetter 1¹l2 Ι)6111111Ε11,[,Υ til Namen Janszen,

Rssffllffld- i Flvllsslffll's-I. for 30 Mark lyhsk. — 111 <len aehten dagllen Michaelis. (Plattydsk.)
Scjdelin. Diplsffnatarv Flonshorg. 11. 312j14v

‘Sffi R. (11⁷5me {ilskriwr Κ. Chr. 111. ang. sit Forhold til »Manden« (01 Bernhard
v. Helen] of: heder 1111111 berotto Kurf. as Sachsen og Fyrsten af 11655611 derom. — Calmarn,
11. Octobris. (T)'d.²k.> Aarsheretn, fra (jeheimearch. Vl, Till. S. 17—18.

‘82st lx. Cfln. 111. 1111161161 Byrge Trolle 111611 Α1111115 Len, mod at han deraf skal
give 11611154Γ 200 Mark og· sorskjelligw· Naturalior samt Halxdelon af Laxefisket og de uvisse
India-snm. — Husm'w. 501111. 11. Dionisii. I'dt. i Danske Mag. 4. R. IV. 335—36. Brevet er i Kan-
collirvgistramvn 111116161ε sabbatum p. Dionisii (15. Octobr). Danske Kaneelliregistr. 1535—50 S. 200.

“83⁴1 11. (Ilm. 111. 11111111111161· M. 1111115 Tagvszen 111 51111611111611116111 over Rihe Stist,
61161· 111 111111 vr 1111111161 1161111 af sristets Dmukapitvl og Rleresi samt anhefalet as Univer-

51161615 szrero. — lx‘t'olmelmffn, fred. 11. 6. 5. Galli (lag. Ny kirkehist. Saml. 111. 28—29.
ἨΣ-11. 11. 111111. 11155Ι Lamlsvistbrev fra Ashiornn llalwordsson, 50111 noverlagt
(1erss symm-dh'rhem-essen. — Oslo, wdecim milium 111-91111311. (Norsk.) Diplomatar. Norveg.

Vll. mys—>9³

*5:33 Κ. (IMR. ΙΙΙ.’5 Bcfaling 111 Raadet i Wilster ang Fastsaettelse af Arbejds-
1111111611. ξ Copenlmfsen, am frid. 11. Galli. ss'ydsk.) Udt. p. Tydsk i zeitschr. d. Gesellsch. f.
Sehlvsxxn-Hnlst.Amnem). nosch. vm. 1161161101, S. Ἡ),

‘³33 Κ. (11111. ΙΙΙ. 1111161161· ΕΓ11611 1111111161 med Ralla slot og Len7 mod at han

«ieras aarlif: skal :mv 1οΟ 111. og· Naturaliffl‘. — lmss'uvrd. 11. Galli. IJdt. 1 1111115116 Mag. 4.R. IV. 219.
2534. K. (11111. ΙΙΙ. ssime-01· (filans Dua sor 11611 Atssgift. 50111 hun tidligere gav as
l‘admerg Len. — Huffm'te, 5111111. 11. Galli. 1‘111. 1 Danske Mag. 4Δ R. lv. 316.
'³3514. (lun. ΙΙΙ.“5 Ι,1111111’151111·61 sm· swvnonfsh Helisson, 50111 noverlagt drffbte
Elium-rh Byurnnsson. — Oslo, 501111. 11. 6. X! [1151111111 ,1011111111615 dagh. (Norsk.) Diplonmtar,

Naum-¹. VH. 75⁸9j801).

²³:3⁴3. Ix'oxussxs RE'rTEss'rnlxns Hom 1116116111 111. nans-s (10655, sognopraest i Sven-
11016. 07: Nlaltz 1’1·1·5611, 1152. 5111516115 011 4111161111111111 111 S. ,111116 (mdo, at Kapellanen til
101· Frm· lxirlw 1 ι8161111013..Γ skal 11)·116 11611 1161116. 50111 lna 111 S. mne Alter i [1611116 Kirke,
6111611 111111 101· 511111161111151611 gjm* Τ16116516 1 Egens-e liirkae· 61161· ikke. — Oltense, 6. seria
11. omnium 5111161111. Ny kirkehist, Saml. v. 515³Wi31).

*8:⁷3ss 11. nnn. 111. tillader Fru (11116116 111111116111065 111 1161101116, neuburg Len, som
aemule 110111,Γ 11111151161Ί1κ 11111116 1101115111 111 Erik 111-0111611166 for 11101) Mark. — Odensze„
lvss'lwrd. 11. 011111111111 5111111101. Urit, i Danske Mag. 4. Β, lv. 195.

