1597.
⁶34. Scplbr.

25. Septbr.

1. Octobr.

7. Octobr.

S. Octobr.

S. 00111111,

10. Octobr.

15. octobr.

8. Noxia:

12Δ Nux-br.

IL’. valtr.

17, Nuvbr.

151Δ Nnvhr.

788 KONG CHRISTIAN DEN FJERDE.

‘9474 Skrivelse fra Nom. DE (Lina-N. 11011011111111511 (1050111111 Englancl, til General-
staterae, hvori 111111 meddrlvr, at Dr. Elisabet ikke 11111· modiagot (10 1111115110 Gesandters
Maeglingsfiibud3 111· 111110 1101101 ikke udrvltri iiogpi 111011 1111115111 111 nandulum paa Spanien
01101 mod Hensyn 111 Kravenv 0111 111511111111154· af Engiwnderne og rcjse nu 111 Νο110111111110110.
ᾖ Lomlen, 11. 24. Septembris ι51110115 (miden sm). 1110111100511.) Deventer, Gedenkstukken van
sonan v. Oldenbarnevelt 11. 15⁴5—431.

‘9475 Dr. Erisxssss'r af Ηυξ-11111111 iilskrivm· Κ. (1111. w.. at 111111 har overdraget sit
11111111 at 1011111111110 0111 011 bosun-0 111ὶ 111011, som hans ι9011110111111 Α1110111 Wiisuld og Christian

Barnekou 111110 1101111011. - 11111111101111, 25. Sept. (Latini 11111. p. Eng. i Macray. Report
Nr. 1. S. 32.

*94702 K. (Iun. lx'. tilskrivm· Dr. Elisabvt 111 Ιῧ11,·ζ-·’1111111 1 Aule-(ining af, at et Skib
1111101011110 4300111 haas er hivwi 1›l)'11(l¹'‹·[ ai' (lapi. lwrmssll. — l. octbr. (Latin.) Udt. p.

Eng. i Macray, Second Report S. 3⁸.

3477. K. Cim. lv. semler Κ. ,11111011 Vi. 111 Skotiand 2 Falke.. — 7. octbr. (Latin.)
vui, p. ling. 1 Macray. Sei-ond Repori S. 36.

4710. Friis. Tyge Brahe S. 242j445. Rrudst. p. Tydsk i Mamm, (resch. Christ. lv. durch
sclilcgvl Ι. 241. ’1)11511 01015. 1 Pontoppidan, ,41111111Δ ecel. Dan. 111. 535-36.

’114ῖᾶ Lim-ra· 'l'wznuxls Bimuf. 1011. ‚Iacobo Grynffio, professori 111 academia Ba-
sinensium, 110111, 111 quibus causas ‹list-essionis 51111· Px patria plane 101011. - In passo
Bramxtedt, die S. Octobris 51)·10 v. ssu1<ck11a¹-‹11‚Tych0 Brahes Brieswechsel S. 10—11.

*0479 11. (lun. lx‘. lwdssr Κ. ,11111011 Vl. af Skotland 0111 111 sende l‘ortrfflter i
111111 5101111150 al* 1111111 og 1111115 111151111, 1111 111111 1111 har faaetP01·traete1· as alle sine levende
Shegtninge samii-1 i ot 111 51111Ι 510110. — 10. Octbr. (Latini Udt. p. Eng. i Macmy, Second
chort S. 36,

’(3481), PEDER 111ῡ11Ε1,1’Ν1>, 5011011111. over Rihe Stift, bader Ρ1015101110 og Praesterne
i 511 stist 0111 111 11111101Ἰ Μ. Theodorus Marcius, (101· Ol· paa sin reue 11015(- i Stiftet, med
[111101-110111. Hesio. og N‘ogn. — Re'be, 11. 15. dag Octobris. Ny kirkehisi, 5111111, V. (333.

’1)481. Beretning ai'givet 111 Κ. Chr. lv. af hans Sendehud til England ARN. W1T—
FELD‘r og (ΕΗΒ. BARNEKOL' 0111 dores Ambassade til England og [lollaud. — Die 8. Nouem-
bris. 111111111.) (Ji-ersigt i Macray, Report Νι·Δ 1. S. 52-53,

’9482 Auum» Hm‘rTFFJDT hodor ssispen i Fyn udtaie sig om Nodvendigheden af
111 1105111111ςο en {inpellan 1105 l‘raesteu i 6111000110, 50111 har 11115101 511 Maele. — 0densse,
12. Novembris. Kirkehist. sami. :3 R. V. 5813.

‘9483 111511ορ 11Α1ῑο11 MATTZEN 1 Fyn svarer Arild Huitseldt, 111 111111 11111 overvaeret
Prwsion i Gauilum'vs Pra¹dikvu ος ikke kunnei 11010 den, 111011 111 Sogncfolket mener 111
1111111111 nujus 111011 1111111; dog tili-ander han at give 1111111 en Kapellan, hvis hans Maele ikke
bodi-us. j octhense, 11. 12. Nouemb. Kirkemst. sami, 3 R. v, 586—87.

‘9484 Κ. (lna. lv. 110111101- 11011011101 og 111111201- ν. Alefelden at asgjssre Striden
1110110111 sladen Wilster og Beboerne af (latlien og:- 111101Πο11 ang. 01 11110 Stykke ι10111. -

‹Hmlr11wlr2hen7 1Ῑ. November.) Q'l'ydsk.) [dt. i Zeitschr. s Schlesw-Holst.-Lauenb. Gesch. vul,
Repvrior. S. 88.

*0485 Dr. ELISABET 1111 Engiaud heder Κ. Chr. lv. om at lade llerluf naas Hu-
511·115 sax: 111011 sin lligtofa‘ilv. ausim-suge, ‹ia 111111 01· 11101101 udpiyndret og frarm‘et en 5101·
nvi Urvxn· ιιμ· nnkumvnier. ‹101- 11011111*Γ 0111)·51· 11001105 Sag. —- ll'eslm„ 18. Noibr. (Latin.)
[dt. 1». lina 1 1111101111, 11011011 Nr. l. S. 32, [idi. p. nansk i Η1514 Tidsskr. 6. R. l. 140-41,

