1568.

1ss

13.

15.

19.

· ·, Δ11111111,

24

21.

28.

Martii

. Martii.

Martii

Martii.

Martii.

Martii.

11101111,

Martii.

Martii.

. Martii.

Martii.

11.-111ιί,

)1111·111Δ

500 KONG FRfflmmK DEN ANDEN.

*5975 14. Fa. 11. tilskriver Pedvr (1110 og Johann 171155Ἲ at Franntzs Broekenhuss
111 (11111101 over 111 llalmstad 0,(,1 at Otto 1110110 og Henrich Plato ville asvaerge (le Svenskes

lndsald i Skaane, 01. 01. - Eas-eram, 1110111111 113. Martii. {zm-dam, Hist. Kildeskr. 2. R. 1. 646ᾼ47.
’5976 11. Fn. ΙΙ. tilskriver Pedes· Oxo og 10111111 Friiss 0111 at sende Untlszssming
af 111-111110 til llalmstad. — Esserom, 17. Martii. Romam, nist. Kimeskr. 2. R. 1. 648.

5977. K. FR. 11. tilskriver Pedes 0110 og ι10111100 Friis, at han har 1101101 Daniel
Ranntzow 0111 at sorhandle 111011 de. tydske Rym‘re 010 at rykke frem 111 Halmstad, samt
hodor 111·111 0001010011). en hug 111 111. mades 111011 ham og Peder 1111110 paa Krogen. —
Fretlersehshwy, 15. Martii. Romam, Hist. 11111105111, 2. R. 1, fiam—50. “

’59)ῖᾶ Hert. AnoLFs Forordning for 51111100 Slesvig ang. Priserne pua Korn⁷ ssmd.
ol og and, Sko osv. Ἄ Gottorf. Donnerst. 11. 11. Sont. Reminiscere. (Tydslm Falck, Staats-
burg. Μιιξ,γ ΙΧ. 'iffi—(39,

5979. 11. Fu. 11. hodor 1)1·, Elisabeth 0111 at 1111051010 10 Εο111101111010, som bleve
{agne 111 Fungo pua Elfshorg. 111011 1051011111. pan AErosord. 0,(,1 1111 [nh-usto Skihe i England
for 11. af swrig. — l³re<lericsh0rffi 19. March. (Latin.) Udt⁴ p. Eng. 1 State Papers. For. Ser.
Imm-fis S. 430.

‘5980 R. Fu. H.'s skrivelso 111 1111111101 1 (lrempe ang. 110 11110111, Heinrich og
‹liavs Ramzow skulls· ovorbringf‘ i Kongons Nasu. m Copenhayen, (22. Marx). (Tydsk.)
[111. 1 zeitschr. 11 schlesw.-H‹·1s1.-Laue1»l·. (105011, 5⁷11, Repertor. S. 36.

’5931 Ιί1111“)’1·.<1111110 ANNA as Sachsens Brev til K. Fr. 11., at Purtiet 011 01 aldeles
afslaaot. lum! (101· ikl«3 1111 skot, 0111 hans 5111110150 var 1101111000 ὅ Dage. 1111· og han
1011110 111111“01111111·1 1901111100οΠ 0111 011 Pra‘st: 111111 111 solz skrive til Bayern og paa egen
Iluam] 10111 hond-³ 10 Prarstvr. — Dresden. 22. Mans. uden Aur. (Tydsk.) Udt. p. Dansk 1
1111101111111, Mvddelelser fra Rentekamnnfrasch. 187] S 111) 11. <Brevet 01· her 1101111111 til A. 1567)

‘5982 11. Fu. ΙΙ. 50111101 Ρο1101· 0110 ng Johann Friis (500 Rosennohler til de

1]1‹=‹ekl‹³11b111·gskv Rytwrvs Monstring. — Freflerz‘clcsbmy7 1110011 23. Martii. Rordam, Hist-
Kildeskr. 2. R. l. 65‹.›*51.

’ὑὶ-183. 11. Fu. ΙΙ. 1111111101· Pedes (nv og Jolmnn Friis at 0115110110 en Forskrivning
til 1101111011 Ρ111105 1151111111 pau 11011 Sum. 110 511111Ιο have 111 S. Hans Dag, og opsordrer dem
111 1111111051 111. sende l‘roviam til llalmstad. — Frederz'chsborq, 11100011 24. Martii. Romam.

Hist. hildosku 2. R Ι. (551ᾉὸ2.
’5951 14. Fu. ΙΙ, 110111101- Eril< stud 01. bvgive sig 111 110510011- og munstre de
tnvklenburgskc Rytten· i Forening· 111011 nel Viss'vrl, Anu-et. me og Kancellitjssueren Nickel

Druckonbrndt. — Freclerz'lfsbory, 11. 24. Marts. 11111, i νεύει Simonsen. Ruderne 11. ves—76.
'59:35. 11. 1711. 11. gives Elias Eisenherg, kgl. sekrvtaer, Ventebrev paa Provstiet i
Assens 01101 11115001· 1911011505 111111, — Iv'rezlerslfshory, 24. uzu-tii. Samlinger til Fyens Hist. og

Topos-'11 111. 279.

5986. 11. Fu. ll. indsku·1'p‹²r den Bvswnnnnflse. at. Sogne, 1101· ligge iudtil 2 Mil
fra lxjohstwdvrne. skullv. haxe Degne fra Latinskolerno. — Frederz'lzsborq, (1. 24. Martii.
1101011151, Saml. 3. R. 11. hil—⁴3²2.

‘59³2 Axssu. [ἰ1’1,111;.κ’511«;111κ’κΥ 0101100101· siu Moder, Fru ‹jitzell Wlffslundt t. Lynghy-
μς111111. 111 111111 1011101* 111 saa 1101011011 til at drage 111 111111115111117 og 1101101· 11011110 saelge 00

1110.ι l³‹›l··. §0111 stam· pua 11110011. - ὶῃ71ῃὺῃ, 11. 24. dag Martii. Rordam. Hist.1(ildeskr.
ll. 465⁴} 137,
'59⁸5 Kurl'. Amas‘r 111 5110115110 1113111101 11. Fr. n.. al Hert. af nayern ikke

111 1101· fra Ι·“111’1Ιι“111,’.>1·11 0111 l'rwslvrnv 110· 1101101· 111-11110101· 4iistvrnmalssagvn son} afb1·u(lt;

