400 KONG Fnssnmzn( DEN ANDEN.

 

1564.
25. Aprilis ‘4753 K. ERIK xlv. 00111101· Abel Palm at sorge for, 111 (10 »11111110 50111111101011,
Ι50111 010 1105 Fogderne [11111 mand og 1 8100010011, 111110 500111 bort med det 1111510 01101
1 (101 1011111510 511110 Romen for sig. ᾈ scach-holm, (1. 25. April. (Svensk.) Uclt. 1 Sylvander‚
Kalmnr Slotts 11151. VII. 250. Α11111. 1,
Ξῖ, Aprilis. 2208. Ι.Ῑ(11Δ 1 101101 8110005011, 111111. t. (11101150 Byes Hist. ΙΙ, 2. S. 132.
»25⁴ Aprilis. ‘4754 K. ΡΒ. 11. 1115111111- 1). Adrianus 11101115. (101 har lovet forelobig paa et Aar
111 tjene 1011 Universitetet 50111 Professor Medicina¹ og tinige 111 1]000 Kongen som Livlaege,
120 Daler 1011111011 hans Lon 50111 Professor 10(1 11011015110101, og lover at 101501ςο ham
siden med et gejstligt Len. — Hamae, 28. Aprilis. Romam, Kbhvns Univ. Hist., Aktst. og
Brssve S. 199
Aprili. ’4755 Kurf. AUGUST af Sachsens 8111110150 111 ιΚ, Fr. 112⁷», hvori 11110 01013101, 111
11011. 111 80011500, men nzrppe Landgr. 111Ι 11055011 yder Wilhelm at· Grumbach Beskyttelse.
ἠ April, (Tdek.) Brudstykk. i Archiv f. d⁴ 5110115, (105011, V. 20.
1 ,Ma-Ji. ‘4756 Κ. FR. 1135 Skihsartikler for 1111115 1111051011( om Bord pan (1011 111 1101111011
110110 t. 110111111115110110 50111 Adlniral og af Christopher Mogensen 50111 Lientnant 1101010110-
‹lm-0110. til 115101- og Yestersmen 1105101010 Flaade. — Ix'z'obnelzaffn slot, sanctor. Philippi et
Jucobi dagh. Rordam. Hist. 1111110510. 11. 510—19.
1. Majiv *4752 Kardinal GRANVELLAS 111-01 111 11111011 (10 8011111101, 111011 han udtaler sig

unshillisscnde 0111 1100 Maade. pua hvilken (10 10 0011115110 Konger gJensidig haane hinanden.
ᾼ De Bfisatzson. ce 1. (10 may. (Fransk.) Weiss, Les pap. (101111 (111 Card. de Granvelle Vll. 548,
MnJi. ‘4753 Baron (10 BOLWILLER 1115001101 6111010110 Kopi af 00 Plan til 01 Angreb
111111 Ι)11111111111(, 1011111101 af 011 vis Person. 05.r tinige hans eget Raad desangaaende til Her-
tnginden afLotl1ri11ge11; 11110 udtaler 5111 101511111ςο0ᾱο 001 Fredsunderhandlingerne 1 30510011,
1111 1101 111110 10310 sordelagtigere for Katholikerne, at (10 10 Konger gjensidig odelagde
hinamlem han 1010101οΓ den danske Gesandt »l)r. lropparts« 81111 paa Hollaendernes Klage
over 8111111015 Spaerring og 1101101 Granvella 1115011(Ιο Hertuginden af Lothringen 011 Kopi
111 den hmnmelige Forbundstraktat 1 8110101· 10011001 Danmark og Kereren. — Haquenau,
⁵2. mai. (Fl'ansk.) Weiss, Les pap. (101111 (111 card. de Granvelle Vll. 558—59,
3. Majj, *4759 K. MAxnnLle af Βο11010115 1115111111 for (10 10 (3050011101 (Heinrich v. Wall-
510111 05: Niklas 1. Warnsdorfl. som paa hans Vegne skulle 100110 1 11051001( d. 22. Maj
101· 111 11111010 1110110111 Danmark og Sverig. — Wien, 3. Mai. (Tydsk.) Udt. i Archiv r. Kunde
osterreich. Geschichts-Quellen XXXI. 2-23j24.
4 MuJ‘i. ‘4760 Hert. ALBRECHT as Proussvns Skrivelse til (10 [11111 Landdagen 1 Marien-
burg forsarnlede [1101155151ιο Raader7 111011 111111 0111111101· den 1011 Krigen mellem Danmark

og 810111,Γ 11011111011100 Fare. — szwc'qsbery, 11. 4. Maji. (Tydsk.) Lengnich, Gesch. d. preuss.
Laudo 11, Donum. S. 143-45.

00514 111111. *4761 <De PREUSSISKE RAADERS) Skrivelso til 11011. (Albrecht 111Ρ10115500), 111011

0111111105 Rustningerne i Anlffllning as 111111οι1 mallem Damnat-k og Sverig. — 111100 Datum.
Q'l'ydsk.) Lengnich, (105011, 11. 0101155. Laudo 11, Docnm. S⁴ 14:341&

0111111, *4762 li. Fa. 11. 11010101 (1110151 Daniel Rantzow 111 501ςο sor, 111 Borgerne 1
11111111511111 11111113011111 (101 Gods, 50111 8011111101·ῃο have 111101 1111 dem. — Koppenlmqenn, d.
ι’). Mnji. (TnySk.) Rordam, 11151. 1111110511, 2 R. l⁴ 391.

:3- 51ᾚί- “47113. K. FP.. 11. 110111101- Gejstligheden 1 stas-auger 81111 111 yde (101 saedvanlige
(1:1111‹¹411'.‘1!i‹·11111 til Domkirkens Bygning. 1101 1111 ‹¹1- megel 1011011100, da 11101500 1 flere Aa?
01· 111111111111. - ΚίομηεΙιτιῘῘιι slot. 111011 V. (lag Maji. Diplomatar. Norveg. Vl. 827ffl28.

30

