1569.
30, Martii.

12. Aprilis.

13. Aprilis.

13. Aprilis.

15. Aprilis.

16. Aprilis.

17. Aprilis.

c. 20. Aprilis.

24. Aprilis.

25. Aprilis

⁴26, Aprilis,

516 KONG FREDERuz DEN ANDEN.

’6167 K. ΡΗ. ll. 9111119191· de 1195515119 6959011191, at 911 Forliandling i den sles—
119519 Lenssag skal finde 51911 (l. 9. Maj i Odense7 og at 111111 91 11919111 111 911 Asgjfflelse,
dog 1111911 Kraenkelse af 1111115 05: lianmarks Rigas Hojhed 0191· Hertugdssmmet. — 30. Marz.
l'l'ydsk.) Udi. i Qvellensamml. d. schlesw.-h01st.—1auenl> Gesellsch. 11, 2. S. 13.

’6168 Enkedr. Bonorum lykunsker 14. Fr. ll. til 119 1011511119 Fredsunderliand-
{iugem 11911 19. April 19111191 111111 1111111119 111 1101111113, 111911 191591· 14 [lage derefter til
1111151911. 1 1111111911 1191191111111 111111 01151191 al 59 1101154911 1105 sig3 tillige takker hun ham
for 111· 1115901119 1000 Daler 111 5111111911191 ved Kolding. - Dromqbury, d. 12. Aprils.
(Tdek.) Aarsberetn. 1111 Geheimearch. 111. 69-70.

’6169 AXELL GYLDENSTERNN 1. Tyn] tilstaar 111 111119 modtaget af sin Moder Fru
11111911 Wlss'standt. 1. Lyngby 111111 Fru ι111119 (Podvbuskesi Yegne af 119111195 Landgilde i
Falstvr 15 ganne Dlr. og 1 111. - Βοηίαί, d. 1191119 dag Ρ111159119. Romam. Hist. Kiideskr. 11. 478.

’6176 H. [ommim 111911119191· 11111. (Decii 111. 11., 111 Kurf. af Sachsen har til·
skrewl 111111. 111 praiz, 111 li. af Danniark mulig vil 1119 sin 11119111 1111011 den spanske Konge.
’- Hesdelberq, the 13111 April. (Engf’lsk.l Udi. og Brudst. i Hist. 1111111 .1.]111111111551011. The manu-
scripts 111 Η111119111 1101159 Ι4 406

’6171, OLUFF Moiuszmxs Skrivelse 111 Fru [19111119 (Belle), Chriistoffer Goyes,
111011 111111 11191191 bvklager, 111 111111 91191 lxongons 011119 1111111 111119 her i Sjaelland, i det
11111111519. 111 llerrvdagen 91 101111, »111 11 siden kunnss 11119, 0111 ri 1111111 19919 vore egne 91191·
11111911. ffl Brentaedth, d. 15. daagh Aprillis. Bricka. Frederik His Ungdomskjfflrlighed S. 201--204,

‘iffi-3. llENRY lnLLEGnEw tilskriver (jocii om Religionsstriden i Tydskland og
1111111191· pass 111, 111 Κ. af llamnark 111 yde. lljaelp 11111111 lx'. 1115111101911, 11115 denne faur
111911111111111. - Heidelberq, 16. April. ‹Erigelsk.) Udt i State. Papers. For. Ser. 1569—71 S. 62—63.

’6173 0911991119 fra LA Momm Frixiimx. fransk Ambassador i England³ til hans
[longe. 111011 111111 111911191, 111 man 1911191, 111 li. as Danmark og »1195 0511911051· 111911 vaebnet
Mag-t 11119 1111191119 (1911 9113915119 Flaade mod Hvrt. af Alba. — De Londres, ce XVll. d'apvril.
:Fransk'i Correspond. dipl. de La nothe Ffflie'lon 1, 308-14.

*6174 lnstrux fra LA MOTHE Fssmssmx, frausk Ambassadcir i England‚ for La
(lroix 0111, 1111111 111-11119 skal 1019111111119 11911 frans-ke Konge og monning, ‹leriblandl⁷ at
1111111 19111111, 111 Hamburg og 1‹. af [1111111111111 111911 Skibe 11119 11111191510119 911 engelsk Flaade
111111 (lens Sejlads 111 Hamburg sorhi Holland og Zeeland. 11101 §panim-ne 11119 angribe dem.
—— [den Datum. (Fransk.) Correspond. dipl. de La Mothe Fe'ne'lon 1. 320—‘28

’6175 Hert. ADOLF af Slesvig og [10151911 lover Kurfyrstinde Anna af Sachsen at
5911119, 11911119 111 Ε119111111·91 nogle λ*11111191 Rvaeg og [1111191191 sig 111 Gjengjaeld Portraeter as
11911119, honde-s Geumi og (19195 811111, (111 11111] 1111191· 01111119 1119. Bygningssr i Κί91 og anden-
519115 og ‹jinsker 111 1111119. Vaerelserne med Portraeter. — 24. April. (Tydsk.) Udt og Brudst.
i Weber, Anna Cliursiirstin zu Saehsen S. 145.

’6176 Ε11κ9111·. honorum tilkjendegiver 11. Fr. ll. 5111 Bekymring 0191· (1911 11911111-
111-11ι Stilling. 11911 1119 5191115119 [muge har indtaget med llensyn 111 Fredsunderliandlingerne;
111111 11111191191191 1111111 0111, 111 11901195 119159 111 Ηο151911 91· 11151531 111 d. 16. Mal. — Col-
(ll'nslen, (l. 25. Apl'ils. (Tydsk.) Aarsberetn. fra Geheimearch. 111. 7οὴ71.

’6177 R. Fn. ll. 101191191- Margi-othe Basse 111911 S. ¹iurgans Hospita! i Slagelse.
>- Illasltz'lilirra·tt‚ 26. April. 1111111, Slugelse. Hospita! S. 3-4.

