1590.

19. Martii.
15». Martii.

21. Martii.

22. Martii.

24. Martii.

25. Martii.

31. Martii.

31. Martii.

3. Aprilis.

11). Aprilis.

14. Aprilis.

1⁸. Aprilis.

c. 129. Aprilis.

728 KONG Crmis‘rlAN DEN annm.

 

findes duelig i Astronomien, til ester ham at nyde chn og de derpaa vaerende Bygninger.
— Haffnile, thend 6. Martii. Friis, Breve ang. Tyge Brahe S. 1—2.

4183. Nyrop, Strandmollen S. 10.

*8749 Kong JOHAN 111. af Sverig hefaler Erik Galle at tilse‚ at ingen Varer ud-
111165 111 de danske Staeder 1111611 at fortoldes i Jonkoping. — Stoeklwlm, d. 19. Mars.
(SvenSk.) Udt. i flandi. 1111. Skand. nist. XXXII. 399.

‘8750 Hert. Pmm» (as Gottorp) 111611116161 (16111 af sine Undersaatter, som ikke
ere delagtige i de almindelige Landsprivilegier og Landretsordniugen, at han hver 14de1)ag
vil lade afholde en Ret til Afgjssrelse. af (16 50361, 50111 ikke 11016 under Underrctten. -—
Gottorf, d. 21. ΜῖΙΓΖ. (Tydsk.) Stemann, Gesch. d. Oll'cnll. u. Privat-Rechts d. Herzogthums Schleswig
Ill. 296—97.

*8751. Κ. Cim. lV.'s og REGERINGSRAADETS sami Hert. Pium> as Gottorps Be-
saling til Staenderne i Slesvig og 1111151611 at indfindo sig 111 Arrchylding i Flensborg d.
11. Maj. — 22. Mart. (Tydsk.) Brudstykk. i Rauen, Verz. d, liundschrift d. Kieler Universims-
bibl. lll. 48.

4184. Udi. i Tidsskr. f. riskeri 11. 175-713.

'8752 DAvm CHYTRAEUS Paulo Matlhiae episcopo ι1115111111 Elium Euandrum Juve-
116111, qui in Daniam desiderio regem 61 academiam videndi accensus proficiscitur, com-
mendat 61 61 libellum mittit. —- Die 25. Martii. chytraei Epistolae S. 7:23—24.

4187. Brudstykk. i Warnstedt, Die Oldenburger u. Brandenburgcr Erbanspr. a. Schleswig—iiol-
stem S, 61-63Δ -

’7753 Kcher RUDOLF ll. anmoder Hert. Ulrik af Mecklenburg om at opfordre
Κ. al* Danmark og 11611. Philip af Gottorp 111 ikke at bojss sig for de holstenske Staeuders
urotmaessige Fordringer, 111611 01116165 ophaeve den amnassede Valghandling. — Pray,
10. April. (Tydsk.) RatJ'en, Vorz. d. Handschrist. 11. Kielcr Universiu‘xtsbihl. l. 49. Brev af ,5111111116 Ind-
hold ng Dag til Lamlgrex vilhelm af Hessen i Qvellensamml. d. 501116511-110151.-1111161111, Gesellsch. ΙΙ, 2. S. 75.

*8754 1)0111 af Superinlendent Povl. MADSEN m. 11., 1110161161 Praesten Hr. Peder
Winlcr i Have kjendes med Rei at have bandsat en as Claus Hundermarchs Tjenere for
Skjorlcvnet og naegiet at tage Assosning dei-for. — Kobenlzaffn, d. 3. Aprilis. Kirkehist.
Saml. 3. R ll. 356—62.

’8755 Dum CHYTRAEUS Stephano l‘raelorio scribit, reginam Daniae paternae par-
simouioe erga litterarum studiosos imitatricem 6556. — Die 10. Aprilis. Chytraei Epistola
S. 725—245

‘875st Landgrev WanELM af llessens lnslrux sor hans til Landdagen i Flensborg
110011116116 6653110161, hvorefter de skulle vii-ke sor. at K. (lhr. lv. og 11011. Philip af Got-
[orp 0111116110 1 Enighed i den slesvigslw. Stistssag, ligesom i 1161 hele tngsst eversor Staen—
1161110 og 111011516116 sig disses Fordringcr. — 14. April. (Tydsk.) 1111t.inellensan1m1.d.
schlesw.›holst.-lauenb. Gesellsch. ll, 2. S. 76.

*8757 Κ. Cim. lV.'s aabnc Brev ang. cn hedrc orden 111611 Bcspisuingen i Kom-
mmiilcl, 50111 underlwgges Tilsyn al' 116 theologiske l’rosessorer. — Isramzebmye‘, 18. Aprilis.
111111111111, Khhvns. Univ. llist.y Aktst, og Breve S. 362—63.

2375& lhxvu) CurTRAEUS Petrum ι10110111ιί5 episcopum Gotlandim orat, 111 de Got-
hmilia ‹l‹‚‹:e;1m=·; inprimis 116. recentibus historiis anuo 1524 in Chronico 5110 expositis
quwrii, 1111 xci-iores vt plenior-os narrationes in insula exstem. a 111 scriis paschae, anno
posi primum pascha 3099. Ghytmei Epistulae S⁴ 737-33.

