Kone. Cuius‘rmu DEN Fuimus. 779

Auligf-wiulvi· ug solut ilvts ammodo Sannoi-0, hvorl'oi· 111·ι faa 11011111111,Γ 111 111 111111111 ou ny
Abbedissv al· dorus Midtv. — 11. 5, August.. Brudstykk. i Kall Rasmussen, Musse lli-rrml S. 200.

‘9362 li. (ἶ1111. 11ζέ Rekreditiv for lt. ι11111111) Vl. at' Skotlands Sendebud. Lord
Ogiloy og Pete·- young-›- al' Setoun. -— 11. Aug. (Latin.) Udt. p. Eng. illlam-ay, Second Ro.-
111111 S. 35.

‘9363 Fulviumn} ANEFELD t.. Segard surplis-'lei‘ sia· til at notate lx'jobosummen l'or
Godset Arlewul, liviikot Hert. Jolmn Adon· af Gottorp 11111· kjobt as Melchior Ranlzouws
lii-editores 05:v atter overdraget 1111111. - 86111033111ί9, 11. 8. Augusti. l'l'ydsk.) Stemann, Geseli.
(l. Otl‘entl. u. privat-Rechts d. Herzogthurns Schleswig lll. 309sslo.

’4642 Aarsberetu. fra (leheimearch. ll. 102—109.

1596.

6 Augusti.

5 Augusti.

17. Augusti

9364. JAuossl Bos-mum ad Joachimum camerarium epistola, in qua conunenwrai, 17.x·el·27.A·1-

inter Scotum et 11111111111 affinitatem arctiorem quain inter Anglain et Danum intercedere.
— !¹'r(171e0s111·lo‚ xxx'll. August. Bongarsi Epistolae'ad Caum-arium 1647. S. 331—34. Latin og
Fransk: Lem-es ‹le laques de Bongars. 1695. ll. 498—503.

‘9365 K. JAKOB vt. tilmelder K. Chr. lv. en Datters Fodsel. — E venatione
nostra I)umfel·lz'(t71!l, 19. Aug. (Latin.) Udt. p Eng. i Mat-ray, Third Report S. 38.

‘9366. K. (lun. lv. befaler Odense Magistrat at sendo. en Kok og en Postuihagm-
til hans Kroning. — Uden Bag. Udi. i Vedei simon-sen, ffldr. til Odense ssyes inst. 111, 1. S. 1111,

’936ῖ. [ί. Cim. lV. besaler Magistraten i (islense at sorge for godt [logis til dc
gjvnuomi‘ejsensle Fyrster. — Utlen Dag. Uslt. i Vedel Simonsen, 81111*Δ til Odense ssyes Hist. lll. 1. S, 60,

¹9:368. li. (lun. [V. 111911111111111 Magistraten i Odense, at. ssyen skal svare 1250113101-
as lii-oningsskatteu. — Uden Dag. 11111 i Vedei Simonsenv mar. t. (mense ssyos inst. 11, 1. s. 60.

'9369 Fortegnelse over Fiaadens Skibe. — 11). 29. August.) narde, Este1·1·.0m‹i.
dauske·Somagt l. 74—75.

’9370 ΗΓ. KRISToFl-'ER i 'l'aaderups Brev til 111·. Rasmus Pedorsen 011] 'l'jvnvste-
pig-ren Karenes Utroskah og· Lnsagtighed. — 2. Sept. Bai-rod, Den faist. ‹jeisuigheds 1111501111-
hist. ll. 94.

*2³371. K. Cfflz. lV. befalei· Kapitlet i Roskilde 111 undorsoge 1111· paffllomnw en at'

llvrluff Dahe imod haus Hustru wennicke xx'illomsdather fremfort Beskyldniug ssu· Utro-
skab. — Haffme, 11. Septembris. Hist. Tidsslr. 45. R. Ι. 129ῆ40. lirudstykk. i lx'oldeiup Rom-livingo,
Gl. danske Domme lV. 252.

‘9372 Κ. Cim. lv. tilskriver Κ. Jakob Vl„ 111, hau 11111· givet. hans Seudeluul
(Ogiloy og Setounl 81111· aug. do tre Skihe og ung. skotske Skihe i Orcsund. μ 10. Sept.
(Latin.) Udt. p. Eng. i Mam-ay, Second Report S. 35.

’9373 Epistola PETui HEGELL'ND, superintendentis Ripensis przrpositis nonnullis
diocesis 511ae adscripta 1111 adventu suo et convocatione. pastorum provinciae 1111 colloquium. —
Rapis, XI. Septembris, Ny kirkehist. Sami⁴ VI. 635—36.

'9374 (= 42501. Aaret er 1596. Se Secher. Corpus constitut. Daniae lll. 34,

'9375 Κ. Cim. iv. tilsendei· K. Jakob Vl. 4 Faike. -— 17. Sept. (Latin.) Udi. p.
Eng. i Macray, Second Report S. 35.

*93th. K. Cim. lv. stadt'aestei· Snster Margrete Norhyes Valg lil Abbedisse i
Maribo Kl. —— Kblwn„ (l. 18, September, Udt. i Kall llasuiusseu, Musse Herred S. 200-201.

'9371 Littera· (mmm-mm MACHABAEI Johanni pistorio 1111111», 111 quibus de Erico
Hardenbergio, de filiis suis a Viteherga revocatis, (le voronatiouo regis, de ablegatione
D. Hemmingii atque. de rebus variis 1111ivvrsitatnm affluentibus scribit. — Some, Septembris 19.
Rerdam, Kbhvns. Univ. Uist, Aktst. og Breve S. 421—24.

98*

gusti.

19. Augusti.

autc 22». Au-
gusti.

111111· ⁴25¹. Au-
gusti.

anto 29, Αυ-
gusti.

21³. Augusti.

2. septbr.

6. septbr.

10. Scpthr.

11. Septbr.

15. septbr.
17. Septbr.

18. septbr.

19. 811111111-

