KoNc. Famam 11οΝ ANDEN. . 577

·158.99. K. Fu. 11. 111115110111111· 130111111101 1111111 at henyuo (11111 uhu-ligo llum. kamet
311111101111, ved l'inc Molle i Sjwlland. —— (l). 15. August.) Udt. og Brudst. i Friis, Bidr. t.

Slaugdse Bycs Hist. S. 31—32.

’131100 CHARLES DE Momm-'s Svar pan (10 111011 1111111 1101115111ίο 1111511)1111111110·01·,
111011 111111 0111111101· sit Fangenskab i Danmark. —— Ι). 15. Aug. (Svensk.) 1111111οκ, 131111». 1,
1111111111115 nist. 1. 335*41.

‘090L K. Fu. 11. 1101111111· 1111011 Ulfstand 111 11011015ος0, 0111 8110011111011111111111115
(11111111 1 0111111511 111· hygfalden. — Kolcle'vyltuus, d. 21. August. 11111 ’1 Vedel Simonsen, ssidr. ι.
(Mense Bses Uist. 11, 2. S. lnffffisss.

'ufvo-2. Mageskisw 1110110111 KNUDT STENSEN t. Lundbygaard og JENS GRUBBE 1.
Sundhygaard, 111011·οᾱ 5111511111111110 1 8101101 fm- 011 Del Gods pan Laaland saar 111111110111111-

guard i Slaems 11011011. - Lumlhygsaard, d. 21. dag Augusti. Brudst. i Weinwich, Stevns
nerred. 2. Udg. S. 139.
'6903 Κ. Fn. 11. 1101110101· 011 61111111 1 Vvstergade 1 01101150 111 Mikkel 11111101, 110.

511151115, og hans 111151111 Mareu. —- Ix'oldinq, d. 24. Aug. Udt iVodel Sinwnsen,13i‹1r.t
01101150 Byes 11151. 11, 2. S. 166.

’6901 K. ΓΒ. 11. henlaegger Ravnstrup Praebomle i Viborg.¹¹ Domkirke. naar (1111
11111·οΓ 11111131 ester Dr. Pedes Soverenson, {iungens 1111111100, til 110 1111010510 Superinton-

1111111015 [nam-hold i 5101101 sor Vinkel og Rind Sogne, luis 1111111110101· 51111111· 11)·(105 af

Stedets l‘rwst. — Slcanderbory, d. 9. Septhr. Ny kirkehist. Sallll. V. 7136.

·‹;905. K. Fn.11. 0111110101, at Praestovnker, 1101· 110115111110 sig· 1 Viborg 01101· 1 andro
Kjobsta’dvr, skulle 111110 fri sol· at skatte. og skylde 111011 1101301110. — Slsamlerbory Slol,
(l. 10. Septembris. ffirkfflxist. Saml. 3 11. 11. 168ἡ119.

’69011 Κ. 1³1³. uss 111111· til Ρο11111· Oxo 0111 stravngolig· at paalaegge M. 1101111011
1 Lund 111 1111101110 sig sra 111 51111νο 111011 Dr. Niels llonnuingson, hvis hau ikke vi! 10111505
fra Riget. — Skamlerhorq. 11101111 Χ. Septembri& Ny kirkehist. Saml. lv. 296—97.

*6907. K. Fn. 11. 0111110101. at Lunsnmmlen [11111 Aarhusgaard som 81111510115111111111
skal give Praesterne i Skandcshorf..P og· Silkehorg Len 5111111 11111110 5101101· 1 8111101 110111115-

breve og have de· gejstlige i Forsvar. — Aarlzus, 12. Septmnbris. Kirkohist. Saml, 3, R,
11. 169-70.

¹690& Κ. 1³1³. 11. og llortugerne JOHAN D. 10111110 (10· Anum 11011110 Mag-istratum i
Slesvig at 5011110 et Antal Fodsolk wmarustmle til Kiol. — 11. 15. 111011 d. Monals Septhr.

(Tydsk.) Falck. Staatshfirg Mag. lx. 771—72.

'6909 Edsformel, 50111 skal 1111010005 af alle Prwsterne i Slosvig 81111 1 Fulge
Hert. Adolss Befssling. —— Uden Datum. (Tydsk.) Muhlius, (Zonunentalio 1111. reformatione S. 99—100.
Rumam, nist. Kildeskr. 2). R. 11. 661—64.

’6910 Kursyrstinde ΛΝΝΛ af 5110115011 sorbydor Corritz Grublw.. 11111· pua 1101111115
Bekostning 5111110101· 1 Leipzig, 1111 1111111 11111101· sit Studium 111 rojsu lnjvm til Dnnfflark 00·

true-r ham 111011 5111 [7111111110. hvis han alligevel 101501. —u 13. Septhr. (Tydsk.) Weber,
Anna Churffirstin zu Sachsen S. 408—4051.
'(;911. vamxc Ilmumnsnnxcs Vidm·7 111, Ν1015 1111011015011, llerredssgd. i Ilvid-

(ling 11011011, 11151011, at han [ma Loreutz Wonsiens 00· 10111011 Rem-s Vegne havde lyst
Togsmaend 01·οΓ 11110 111110 1101111015 ’1“]01101·11., 50111 1111 11111110 1101111111 11011. Η11115’5 'fiendo as
111ν11111111ιῦΓ norrea. —- 20. Sept. 0⁴11, i NJ κει-11111151. 5111111. ν1. 5215.

Regest. Dan. 11. Ser. 11. 73

1574.

15. Augusti.

15. Augusti.

21. Augusti.

⁵21. Augusti.

24. Augusti,

9. 8001111.

10. 80111111.

10. septbr.

1⁸2. S‹³p¹l»1·.

15. Seplhr.

e. 15». Septbr.

18. Septbr.

20. septbr.

