KONG Cflnis'riAN DEN Fsamm. 737

’8856 DAvw Cnr’rn.›i·:us Panlo Petro scribit, M. Laurentio Androm nulla apud
se deprecatione opus esse, quun} 1111111 litteris suis peccaverit. — nio, 26. Fehruari natali
meo. Chytraei Epistola} S. 791),

’8857. omnim-ocos mollem Pommeru og Meeklenhurg, livori ointales duuske og
brunsvigske [nderhandivres Deltagelse i Forhandlingerne ang. de nfflvnto Laudes Grionsor
i Aaret 1584. —- Molchia, (1. 26. Februar. (Tydsk.) 0111111011, Summi. pommersch-rugischer
Laudesurk 1. 236-39.

’8858 Κ. Cim. lv. 110111101- ,Ei-kedegneu og Magistraten i Ribe 5111111 Kirkevaergerne
101· S. 1ί111111111θι 1111110 511151115. 111 11111110 en bedre 010111113- af Stolestaderne i (len uaevnto
Kirke. — D. 28. Februar. Udi. i Kinch, Ribe Bys 11151. fra Reform. S. 551⁴

'8859 R. CHR. lv. sonder siu Broder en lille Guldkjaede, som horer til (1011 Gave,
han fik 101· nogle Uger siden, og· heder hain om daglig at haere den. — Coldtnq, 1. Mart.
Udt. i Nyt hist. Tidsskr. 111. 298.

*8860 Κ. 1111013 vl. as Skotland anmoder Κ. Chr. lv. 0111 at lade sastholde i
Danmark noget Gods tillwrende engelske Kjobmaeud i Scarrisburg, Hulton og Yarmouth‚
da engelske Sorovere fra disse Staeder have udplyndrot dores nsaelles« L‘ndersaat Andrew
Morat fra Gareswerk og deflues Broder Magnus. -— Holyroocl, l. March. (Latin.) Udt. p.
Eng. i Macray, ’11111ιί Report S. ‘26⁴

’8861. Epistola LEVINI ΒΑτΤι, med. doctor. et prof. Rostocvh„ ad (1. Andrean] Chri-
stierni, med. doctor. & rector. Acad. Hat'n.7 (10 editione scriptorum Jacobi Bordingi. —
Kal. Martii. Bartholini Cista Medica S. 80—8-2.

'8862 Κ. ιΙΑΚΟΒ Π. 111 Skotland anbesaler 111 Κ. Chr. lv. John Black'nurne og
John Cuthert, hvis Skibe og Gods under Krigon 1110110111 Danmark og Sverig ere blevne
ophragte og forie 111 Danmark. — 42. March.) (Latin.) Udt. p. Eng. i Mam-ay, Third Report S. 27.

‘8863 Landgrev W1L11ELM as Hessen sorestiiler sor Hertuginde Christine 111 Got-
torp, at Sagen (jvl'r. Nr. *8853) ikke er saa 510111, men ingen Notion luder sig gj0me
regere af Fremmede, isffir ikke 111 1111111101. — 3* Miirz. (Tydsk.) Brudst. og Udt. i Qvellen-
5111111111. d, sci1lesw.-holst.-1auenb, Gesellsch. 11, 2. 5. 91.

’8864. DAvm CHYTRAEUS Philippo Pomeraniae duci 50111111, Wilelmum Curlandiae

ducem ab Ulrico duce Megapolitano invitatum esse, ut eomes esset ad reguiam Daniae, die
5. Martii [1111001111] transituram 01 inde. Srerinan) ad 11111115 Annae 8011111111, (111015 ι101111111115

Alberti riduae, 1111 diem 17. Martii. —— [110 Adriani [1111110011 111111111111 pii. Chytraei Epistolae
S. 792—93.

‘8865 Nms Fms skrixer 111 1111111015110101 ang. Forimldsregler 1 Auledning:⁴ as
Uddeliugeu 111 1111115 1·“111’1110(101·5 Legat. ῌ Nylthqn'nq, thend 5. Martii. Rerdam, Khhvns. Univ.

11151, Aktst. og Breve S. 376-77.

’8866 Κ. (11111112 iilstaar ulans Hunborg og fulgendo Ejssre 111 Hohnegaard
Nydelseu 111 10 ,salegaanle og 01 ssundgarnsstade mod Asgift (101111 111 [10115111111111011 pua
Koldinghus. — 18. 11111115.) 'sidsskiz sor Fiskeri 111. 199Ῑ201Ϊ).

’886’ῒ. 11. (lun. iv.'s 111ογ 111 Dr. Elisubot 111111131111111, livori han erkjeuder Mod-
tagelsen 111 nendos gjonnem den brandenhurgske 6051111111 1110111113110 11011011110οΠ(111110115111011

101 hendes Sendehud i Tydskland Horace Palaviciui. - 21. Μαι-011. (Latin.) Udt. p. Eug. i
Moci-ay, second Report S. 33,

’8868 D. Lam-ss BA‘r'rUs 11niw==sitati 1111111101151 editionem 51111111 scriptorum
D. JaCObi Bordillgi 11111111. ῌ Rostocltlo. div {Pquinffl'lii verni. {zm-dana, Κ1111ν115, 1111111, Risi.v

Aktst. og Breve 8, :HT—75.

Regem. Dan. 11. 801. 11. 253

1591.

245. Febr.

L'G. Fvbr.

28. Febr.

1. Martii.

1. Martii.

1. Martii.

(ο

Martii.

3⁴ Martii.

4. Martii.

Γ». Martii.

8. Martii.

21. Martii.

21. Martii.

