KONG CnmSTmN DEN TREDm. 67

 

golse. at 111111 skal brug-'os onten udi Universitetet eller i Skolorne eller og residere ved
Domkirkon. —— Malmoo, onsd. 11. e. corp. Christi. Peder Laurmssen, Malmuhogen‚ udg. ved
Rordam S. LXXI.

345. Sasn til sfigu islands 11. 207-208.

’ἵξὶΟ- ARE Josssox. Lau-*mund p. 15131111, kundgjffl·‚ at han vil bylde K. Chr. 111.
som Nom-*es retu». Konga: tilligw= 112¹‹llaegger hun sit Lagmandsdonune og opfordrer Altinget
111 at urb-to vn ny Lagmand. *— 1 Ix'almanz tmzqu. tueim nottunl syri Peturs messe.
(islandsk.) 'Sasu til sbgu 1511111115 ll. :ms—⁴208).

791. K. Cnn. 111. befalvr Nicls Marqvardsen og Erik Nielsen t. Kollm·up at
hjwlpe Fru Anne Kaaszdatter 1. Skoss'gord med at gjore Lavhaevd pau hendes Gods i Nor
og Hald [lm-seder, da hendes ἵζοι-,1111 Jyrgun Lycke er i Kongens AErinde udensor stiget. —
28. Juni. Saml. t. jydsk Hist. og Top. 2. R. 1. 30οὴ301.

‘792 ANTHONIS Bmvscnn, anedsmd. over Skie Syssel, kvitteror Rernls Suen-
ckoszen sm· en Borgen, han havde indgaaet sor Gundulff Kethiilszen. — Bratzberyh, s.
Petri et Pauli dagh. Diplomatar. Norveg. XI. 758.

*793 MAXIMILIAN v. EGMOND meddeler de tre 511111191- (Deventer, Kampen og
Zwolle), at den imellem Kejser Karl og K. Chr. 111. i Aaret 1540 sluttedc. Stilstand er
soria-ngot til sssrstk. 1. Novhr. —- Brussel, den leston dach Junii. (Uollandsk.) Udt. ἰ Register
v. Charters en Besch. in h. oude Archief v. Kampen 11. 31.

‘794. Hert. ALBRECHT 111Μ136111111111111ῄ1,Γ [ilskriver Cornelius Schepper 0111 Hert. af
Holstens Rustninger og om de '1¹1·0pp01·, 111111 vil sende til Hert. af (lleve. μ Am Tage
Visifflt. Marie. [Tydsk.) Brudst. og Udt. i Qvellensamml. d· schlesw.-l1olst.-lauenh. Gesellseh. ΙΙ,
1. S. 122-23.

*795 LAALANDS LANDSTHINGS Viduo7 at {lans Persson. ng. 1 1111111111) Kl.. fik
Thingsvidne paa, at Aasynsmaend bekraestede med Ed, at. 'sm-uby Maend havdss huggct paa
deres eget efter Kongens Dom. - Onsd. 0.. visitat. Mario.. Udt. i Rau-Rasmussen, Musse
llerred S. 149.

’796 K. sz. 111. tillader ΗΓ. Axell Bran, at han efter Recessens Lydelso maa
faa noget Vikariegods filbage, som hans Forfffldro have skjaenket 111 1111111)1 Kl. og Lunde
Domkirke. —— Malmoo, torszd. p. visitat. L'dt. i Dunske Mag. 1. R. lv. 3311,

’797. K. Cun. 111.'s Falgehrev for Hr. Mogens 1’ὶ)’111·.115111>,1·1111 til Espholt Len. —
Malmo, fred. p. visitat. Maria. Udt. 1 Danskc Mag. 4. [1, lv. 335

‘7952 Littera: credentiales FnAmnffln 1.. rugis (11111111, Georgio Lykkv„ 1111111111 suo,
ad Chr. 111.‚ regom Danorum, misso. 11111111. — Ea: oppido Ιίι“ιιωί”([11ηι1 Blmmo, die mensis
Julii nona. Λευ-5111116111. sra GeheImearch. lV. 171.

*799. ANNE PERSDOTTER 1. Tvm. Hr. Olvsflahles [istm-lov.. tilsmar, at hun, sorensi
hun as sin Sssslersfln Klaues ἷζε-11115111] paa Ermnlvffllsae ved Vold hlev tvunw‘n 111 at give
ham Brev 05: Segl paa 511 (111113. havde laam af llr. anl Rudh 500 MarR, 1'01· hvilken
Sum hun har {rivet Revis. — [sm-sor, s. Knvd 1111111515Ἴ das. niplon1atar.N0rveg.v.822—23.

¹300. IIERTUGDssMMEanS Rmns Skriw‘lso 111 K. Chr. 111.. hvori de fol-svare
Lssnsmandvn paa Ham, Hynricks sslonws msam] 11111111 Frantz Iuersenn (Dyre), klago over
Peter Skrams (mtraffden imod Rlnmo 1154ν sors-imm.. at ‹lanne› el· 111115.Γ til at undorkaste sig

retslig {‹'0r1·c·1gni11g. — Itzelme, am dago Margaret& Danskc Mag. 5. R. l. 3644311Δ
50*

1541.

7. Junii.

:0 [ὗ
q

. Junii.

28. Junii.

29. Junii.

30. Junii.

2. Julii.

6. Julii.

7. Julii.

S. julii.

9. 111111Δ

10Δ Julii.

20. Julii.

