KONG CHISTIAN DEN Tnssnm. ι 5

*44 lim-GENS Rrrrrzrirruxfls Doni. lworved 111. ,11101- 1 Tworups Fordring pan 111
11111 Ρ11ν5100111110011 1 Wong, 50111 Bisp Styg-vo Krompen har givet Las Skeeg og Clu-estenn
’1111115011 1111511101 pau. lilbagevisvs, da 111111 1111 har en Praestegaard. — Aaqordt, 5. 101111
pascalis. Ny [111-11011151. 8111111. V. 486.

⁹45. l'. Yonsrws, opiscopus Aquensis, nuntius apostolicus, episcopo Ripensi
particulariter vxffliiplar 11111111· papalis de concilio generali celebrando mittit, quum 1110111-
episcopus Lundvnsis. 0111 plura miserit, parum catholicus 0550. dicatur. — Eae ciuitate
ferdensi. Vl. Aprilis. Ny kirkeliisl. Sami. Vl. 123—24. Udt. i Genealog. Archiv 1. 31.

‘4st imum i Loenmz 11115100011151110510111118 for Bernt Knop som ng. paa Hammers-
11115 5101, og Bornliolrn i 6 Aar. - 7. April. Udt. i Hiihertz, Aktst. t. Bornholms 11151, S. 95—96.
47. imum i Uim tilskriver Kurf. af 8110115011 og Landgr. 111 Ηο55011 0111 (1015

0115110 111 5111110 Forhund 11100 Κ. as Damnum, dog kun hvad Trossager angaar. ψ Lslm,
7. April. (sydsk.) Brudst. i Wirickelmaiin, Polit. Corresp. d. Stadt Strasshurg ll. 435. Anni. 2.

‘48 Κ. 1111511115 Brev 111 ,101111011011001-110, 11νο11 hau 110111010οι- 00111 111 1111νο 110-
givet Skal iil AErkebispen as Trondlijem, 50111 vil hjaelpe Psalzgr. Frorlrrik pass ’11011011 1 00
tre. Riger, og 111101 00111 nied Stras, hvis de ikke. udgive 00105 Skat 111 Upsala Domkirke.
— Lpsala, 10. April. Thyselius, 11111101. 1. svm-gos Rei- och Kyrkoliist. 11. 87-89.

18. 17011111, Helsinghorgs Hist. S. 14—16.

219. l‘owm. JENSSEN, Gardian i 111-0111110010 Kl. i Ribe, erklaerer paa 011110 og Med-
11100105 vegne, 111 dores Broder Lycke Naamanlzssen i al (1011 Tid, han 11111ν101011105
dem, indlil 111111 11100 51110 111001110οῑ0 voldelig 111ον 110115101101 kgl. Befaling, 11111 0111011
sig som 011 Ι)111111011111110, - 01150. e. (10111. Qvasimodogeniii. Mulier, Nachriclu. ιι. Urk., welche
Lud. Naamanni betress'en S. 27. Sejdclin, Diplomatar. Flenshorg. Il. 277—78.

⁶50. CLAWES SESTEDE, Lensmd. p. Riberhus, 5111111 BGM. og RAAD i Rima opsordre

alle til at hja‘lpe Graahrodrene fra Bibe, da 00 1111111 flytte fra 00105 11105101, 10101 00110

skal nedrives som liggende. for mm· 1100 Riberlius. —- ssipen, frid. 11. Qvasimodogeniti. (Dansk.)
plait. Overs. i Moller, Nachr. u. Urk.. welche 11110Δ Naamanni 1101101100 S. 26-27

231. Ton Rorznr, JENS SPLIIDT, I'EDER PEDERSSZON og llEnnrssN OLDEKOCK love

1537.
5. Aprilis.

6. Aprilis.

7. Aprilis.

7. Aprilis.

10. Aprilis.

11Δ Aprilis.
11. Aprilis.

13. Aprilis.

13. Aprilis.

Eske Β1100, 1101051110. p. Bergenhus, 111 10110 sig 01101 hans ι8*1(’1·11’0150; 00 501100 liam ,

1111111111(οΠ Μ. Elling (Pedorsen) og 10 trondliJemske Borgere, 001 have vaemt 0111 Boni paa
AErkehispens Skib, hvilket Brevskriverne love at sorfnlge. — Stenszwul, 1100. p. (3110511110οο-
geniti. Diplomatar. Norveg. xli. 713—14.

19. ι11111. 51115105. Fortale S. vni-ix.

*52 K. Cim. 111. skJaenker M. Jakoh Barlskarr 01 8101111115 1 111110, (101· 10111011 111-
horte S. Pede-rs Gilde‚ mod 111 111111 skal forbindc og 110ςο de Syge i Ilospitalet. —— (Hibe,
16. April.) Udt. i Kinch, Ribe Bys 11151. 1111 Reform. S. 10.

*53. Κ. (11111. 11135 Svar til staden Danzigs 8011101111, livor-esler- (10 0111101010
danzigske Varer skulle tilhagegivffi3 ang. (10 8111011010, 50111 111100 00105 1101101· have. 1111101101
labe ind i 00 nederlandske Havne, skal (101 1101005 Undersngelse pan 1110510 Herredag3
Gjennemsarten gJennem ιἳ1111001 11110005 Danzigerne, naar (10 kun ikke ville hesage (10 bur-
gundiske Laride. — 16. Aprill. (Tydsk.) Udt. i Lengnich, uesch. d. pre-ussisch. Laude l. 181.

22. Miiller, Entdecktes Staatscabinet IV. 333—37.

*54 RAADET i STRASSBURG tilskriver Kurf. 111 Sachsen 0ss Landgr. 111 11055011, 111

det er villigl. til at 5111110 sig 111 Ρο1·111111001 11100 Dauniark. — 17. April. (Tydsk.) winckel-
mann, Polit. corresp. d. Stadt Strasshurg 11. 434-35,

15, Aprilis.
16. Aprilis.

16. Aprilis.

17. Aprilis.
17. Aprilis.

