KONG 01101511Λο DEN Flanona. 811

den 0015111010 Plads, 01: 01 1011011010 donne 111 sladen ester lldstzrdelsvu as 01 new-rs ang.
Vedligelioldvlseu ul* Vrjrn. —— (F›·ieclri‹·le.=·bury‚ 21. April.) (Tydsk.) tssdt. 1 Zensvln: 1, 5111105οι-
llolst.-Lauenb. Gesch. Ylll. llepertor. S. 93,

'9755 Tutin» Rimul: (Cliristiernum ll. principem Sassoniaet orat7 nv librum dv.
restitutione art-urata inerrantium stellarum el globum 0001051001, quos per Doctorum ,lvs-
501111101 01 mittit, accipere dedignetur. A Ea: arce Caesarea Belzatiea, (110Ι 15. Muji stylo
novo. Friis. 111011(- ang. Tyge Brahe S. 126—28.

‘9756 li. JAKoB Vl. 01 Skotland takker Κ. (1111. lV. for (10 1115010110 Ilugo. —
Holyroofl, 26. Apr. (Latin.) Udt. p. Eng. i Mam-ay, Third Report S. 40,

’9757 'l'vGE limum meddeler KejSerens Appellatimmraad, llr. Ehrcnfrid v. Minci<-
witz, 01 111. Cari, Friherre as Warteslebeu, 1101· 1110101 1105 ham, og heder 11111 0111 1101010
[000110101ος 0111, 110οι- 1100 og 11005 Ρο011110 skal asi-ejse til 110501,Γ 1105 11111. — Bemmtz'y,
{lm 7. [ag May. (Tydsk.] Friis‚ Breve ang. Tyge Brahe S. 123—30.

²975& TYGE BRAHE beretter Georg v. Wolframsdorf, fyrstelig saehsisk [lammer-
herre, 0111 sit Forliold til Kejseren m. 111. —— Benatln, d. 8. May. (Tydsk.) Friis, Breve ang.
Tyge Brahe S. 131-32.

'9759 Εο1005 ΒΒΑΗΕ patri 5110, Tychoni Brahe, scribit, 50 usque ad festum Mi-
chaelis Herbornae mansurum 0550, 01 105 11ον05 ex Dania refert. — lim-bornae Nussom'orum,
12. Maji. Friis. Breve ang. Tyge Bralie S 132—33.

*9760 Tum: anss takker Goth-ed v. Bretismrf, Kejserens Raad, sor 110115 lnd-
bydelse til et Besog 1105 ham i Pinsen, men heklager 01 11010 1110(1101 ved 00 111111))’(10150
fra Carl v. Wartenberg. -— Romanas, (l. 15. Maj. (Tydsk.) Friis, Breve ang. Tyge Brahc
S. 134—35.

*9761 RAADET i VVlLsTER underkaster sig (100 kongeligc Afgjmwzlse i Sti-iden
med Landshyerne Caten og Damblleete ung. (1011 mmm, hvorpaa Byons &alge 51001, og
forpligter sig til 01 vedligeholde Vejen. — Wa'lster, (6. Mai). (Tydsk.) Udt.1Zenscl1r.s.
schlesw.-Holst.-Lauenb. Gesch. vul, Repertor. S. 93.

*9762 [mm-Ns. UNIVERsrrETs Vidnesbyrd 001, at Christen ι10115011 Sorby 01· Stu-
(1001 fra 1591 og 1100110101 under (1015 Jurisdiktiou. — ΗαῘήιῖω, 7. Maji. lim-dam, llbhvns.
Univ. 11151, Aktst. og Breve S. 473.

‘9763 Cumsr. Faus, MANDERUP PARSBERG og HENR. RAMELL tilskrivc 1§.Cl1r.1v.‚
at (10 efter forgJaeves 01 have ventet paa de engelske Fuldmaegtiges Ankoinst ville forlade
Embdefl d. 8. Maj. —— Uden Datum. Udt. p. Eng. i Macray, Report Nr. 1. S. 55.

4847. Udt. p. Eng. i Macray, Report Nr. 1. S. 55.

‘9764 lnventar paa Kronhorg Slot ved (101105 01011ον011οἓΓ fra Ditlev Holk til
Mogens Ulfeld, optaget af Jakoh vind og Peder Basse. — Kronlmrq, d. 9. Mai. 11111. og
Brudstykk. i Friis, Sami. til Dansk Bygningshist. S. 350-58.

‘9765 De ENGELSKE FULDMAEGTIGE tilskrive de danske Sendehud, 01 (10 005110
Madet afholdt 010 Bord paa (10105 Skib den fulgenda [lag. — 10. May. (Latin.) Udt. p.
Eng. 1 Mat-ray, Report Nr. 1. S. 55.

‘9766 De ENGELSKE FULDMAEGTIGES Fremstilling as Aarsagen 111, 01 (10 ikke have
kunnet give Made i Embden til den fastsatte Tid. — 11. May. (Latin.) 11111. p. Eng. i Ma-
cray. Report Nr. 1. S. 55.

102*

1600.

26. Aprilis.

2¹13. Aprilis.

217. Aprilis.

23. Aprilis.

2. Maji.

5. Maji.

ὅ, Maji.

7. Maji.

ante 8, Μο]1.

S. Maji.
9. Maji.

10. Maji.

11. Maji.

