ΚοΝο1 Fflssnfflzn( DEN ANDENJ 495

 

‘5910 Ii. Eun< xiv. beI'anr 111111111111 Stans-sons Fano Δ11131111 hog-iux sig· 111 hans
ijr. (111 (Ie ollors Iet Ι1111111() 111111). (11·(11111111111) as de Dansko. — wir! sbldllr'iyer s Malum,
an 20. Ianuarii. ‹Su-usk.) 1101111101, 11151, 11111115111. 2. R. 1. ‘2402452

‘5911. Iudlavg 1111 (Iu 11(’)Ν(;1«;1,1(;11 mmmm. hvori dv. 11111110, 111, 111111111111011111111.
slvsvig er ot tjvnestepligtigt Lon. —— (offense), udvn Bag. (Ty-ask.) Brndst, ομ mn. i (111111111-
samnn. (1, 5111111511.-110151-1111181111. (1051115111. 11, 2. S. 10.

‘5912 K. FR. H. meddelvr (nu-istoffer v. 1111111111, at 111111 ssu-olobig knn 111111 sendo
''¹l'roppeun ἰ Sunia· (11 111111(11·( 1·01.κ·1’)·111111111,,· 111011 viI ε(ι1(1( (11 suu-re, sna snan 111011111-

gorne i Η1)(15111111111 cre 111111119111111 κ L'nydltolm7 21. 1011111κ11 (l'ydsw 11111,μ,1111115111
1101,ιί11111 nm 1111111) <ula ⁴2. R. I 324

5913. Ι( FR. II. κ( 1111( 1· Ian-genn nimo over 300 Jydske Imwgw 111 11111111), (111 “

han lwrer, at Svenskerne ere saldno ind 1 Bleking. μ ΕηςχοΙΙιοῖηῑ, 2111111111111. nnn-dam 11151,
Kssdcskn 2. R. L 324——25

*5914 NlLs Rmxss t.'1‘;1ar1·pg:1:11·11 1115111111, at han fra don kongeligu IInvvdsmand
Michel Pedersson 11111· 1110dtaget 21 [Inwss'tv. som vare Δ1111111110 111· 1111111. og· 11111111 1 (ulons-v.
— Enyellwlm, [llssnd XXI. (Ianuarii. Aktstykkcr otc. udg⁴ as Fyens 111, Selsk. I, 30.

‘5915 Κ. Ean< XIV. heder Abbcdisson i Vadstona om 111 811110 sig 1 {zm-vwsxling
med (len danske Haerforer i Ostorgntlnnd sor pua denne Mando 111 findo hvjlignvd 111 «11.
sende en umistaenkelig Person til (1111 dans-ke 11111, (101· (1015 kunde swno sig· 1 1301111111111150
med de svenske Fanger, dels udspejde Forholdene (1(31. - D. 21. Ianuari. (svensk.)
Den Sxxenska Fatburen I. 125—27.

’59111 Κ. Fn. II. befaler (11). ‹lansko Rynere i Skaane. at folgv, Ρ101»11111111103101011
Coruitz Wiffert, der skal bringe Daniel Rantzou ομ· Franntz ssrockenlms 111111511111111111. ᾖ
[ΜΘΗ Datum. Rau-dam, Hist. Kildeskr. 2. R. I⁴ 32:5›ssffl 0111 Datum se smstds. S. 326,

'5911 PEDER SCRAM, Ridder. nwddolm· Κ. Fr. 11., at 111111 har 1111101 gjoro. Iam, ²

paa nogle Elsdyr⁷ der ero Romno ned fra Sverig, ομ· semler 1111111 spngende ()1. uf (11) 51110111),
desnden semler han Spejderefterremingvr fra Suu-ig, (1(-1 1111111119· 5111111111 (10 vanskus Mod-
saIdenhed. —- Laulzolm7 dend XXIII. Ianuarii. nardum, nist Kildeskr. 11, 84-1815

’5918 Κ. Enni XIV. befaler 111(11111411111111)1 i'I'insI og* Tune Len at ι1110 1111111 11111111,
(111 han nu personlig drage-I· mod den ‹Ianske 11111 1 Ostorgntland. — Bser‹¹l1·ew[s'l1-, lhenn
24. Ianuarii. Romam, nist. ffildeskr. 2 R. 1. 2421—51.

'5913 Enkedr. DOROTHEA tilskriver Κ. Fr. II. 0111 sin tidligore Sjwnzsurgvr n.
Paul (Noviomagus's) Forhold. — Colclinqen, d. 25. Ianuarii. (I'ydsk.) Anu-sloeretn, sm (30,-
heimearch. III. 48—50. -

5920. K.S1‹;1smum> AUGUST af Polen tilskriver Hert. Iohan as Finland. 111 111111

er villig til at maegle Fred mellan] Sverig og 1Ja11ma1·k.— 05. Ianuar.) Udt. pau Svensk 1
Thure Annerstcdt ResnIngen 1568 S 45.

5921. Κ. Emss XIV. tilskriver Fonoversten 111. flogenskilll Nilsonn (11101110) 1 ;

AnIedning af den fra ham modtagne Esterretning 0111, at (Ie Danske rykke 110111 111011 051111
IIoneden. —— Wdrt fcildclaqer [νον-10111119, then 28. 111111111111. (Svensk.) Rumam, nist. undeskr.
2. R. 1. 251—53.

‘5922 Enkedr. DORoTnEA heder Heri. Hans d. fflldre om, at (1011 Tyv. son] har

frastjaalet en Borger ἰ Kolding 70 1111101, 1111111 111111). 11111μ1 herti} 111 pinlig 110151“01Ι“01,1,··111111,’·.
- Coldinqen, d. 25. ε1ἱ11111ἱ1Γ11. 1’1’)·(1511.) Aarsberetn. fra GeheImearch. 111. 511.

15ιί3.

21). ,1111111111

20-;’

21.

[ὑ

28.

Ianuar.

. Inuum:

. 1111111111,

1111111111.

2, 1111111111,

Ianuar⁴

. 1111111111.

ἶ. Ianuar.

. 1111111111.

1111111111.

Ianuar.

Η ‚Ianuar>

