Kom: Fnssmcnffl DEN ANDEN. 403

 

‘⁴7⁸1 1³nn÷nnnntn v. Duum 1101111 R. Fr. ΙΙ. lun-tigst 11111113.Γ sende 1)1’11,“.··1· Α«1111 w!
til Snldalernv som sor at 1101111ι 1111 swnsku flander i l{0; han onskm· 111 vido.. hvor stou
1111111- 111111111- srenl. og moddeler Ei'lvrrvtningvr om en vundan Sejr. — Lawssvrmlt yn Schmu-
lantll, 1111111 hoii. l'siugst smllag. (Tydsk.) 111111111111, Hist. kildcskr. ⁸2, R. 1, 402ῌ401.

’4788 Κ. Fu. uss Brev 111 Hans llolk, hvori han afslaar (lennes magjau-ing 01n
at saa {ilsendt noglo soldatvr til Narberg By. — Freclersyshorq, 22. Maji. Ror‹1an1,ffist.
KHdeskr. 2. R. l. 404—405.

’47811 ’1111111115 RAxnoLPn underretter (lecil om, 111 vt Sendebutl fra Dalnnark sor ²

S [lage siden har xwrot hos Dr. at* Skotland sor at bede honde sorhyde sine. Undersaatter
at trwde 1 'l'joneste hos Κ. af Svo1·ig; Dronningens Svar er nkjendt. — Edmburyh, 22. May.
(Eugff'lsk.> Udi. i State Papers. For. Ser. 1564—65 S. 137—38.

*4790 Κ. Fn. 11. befaler ΗΓ. Peder Schmun og Ponell Huittselldt at sende Proviant ⁴...

fra deses Len til Daniell Rantzou. — Frederlelesburq, 23. Maji. Rordam, Hist.1(ildesk1·. 211. 1. 405.

⁶471.st Κ. ΡΒ, ll. meddeler Borggrev Fredcrich v. Dhonen. 111 han sender 12‚‹)00 ‘

Daler 111 Hmren, at Otthe lxroehenhusse skal fulge ham son] Ssskretmr, 111. Kongou selv
med hele llaeren vil rykke frffln til Undsaetning‚ og om Tilfcarsel 111ῬΓο1111111ῑ 111. 111. ——
Fredert'ysbnrq, 23. Maji. (Tydsk.› Romam, nist. kildcskr. 2. R. l. 406-4117.

’4792 Κ. Fu. 11. tilkjendegiver llr. v. Dhonen og Daniel Rantzow sin 1111111111
over den vnndne Sejr, og meldel· otte. Brockenlluses Ankornst nled en Sum Pssngo. —
Frzzlertclzsburq, d. 24. Maji. {Tydsk.) Rordam, Hist. ffiffleskr. 2. R. 1. 407-408Δ

*4793 Beretning fra Borggrev annnzn v. DOHNEN og Oberst DANJELL RAN'rzow ²

om deres Tog i Sverig. - Iu vnserem laqer zu Refftele, d. 24. Maji. (Tydsk.) Rurdmn, nist.
Kildeskr. 2. R, l. 408—11

’4794 Baron de BoLWILLER undssrrottffl· Granvella om, 111 Hertugiffllen 111 Loth- ”

ringen fuldslaendigt har hilliget hans Opfattelse as don hendo. ἴθι-11111311). Plan 111 111 Angreb
paa Danmark. — Haqnenau, 24. 111111. (Fransk.) Weiss, Les pap. ‹rdtat du 1111111. ιιυ Granvellv vn, 651³.

*4795 sznmzm, Bumssfflvffis'rssn ng RAAD 5111111111111111111111) i‘l'rnzoxnnmm assaegge attor
Ed til K. Fr. ΙΙ.7 idet de tilhagsskalde det astvnngne ’110511111151111111Ἴ (le 11111110. givet K. ΕΓΗ(

as Sverig. h lerondltjem, d. 26. dag Maji. Norske Mag. 1. Ῑῖὸήῖθ.
’47911 Beretning fra Borggreve Fnlnnlcn v. nnoNssN og Olwrst DANIELL RAN'rzow
om deres ‘sog ind i Vestho llerrod 1 511111111111111. ἢ ΙίθῇἵυΙσ, d. 27. Maji. (l'ydsk.) 111111111111,

Hist. Riideskr. 2. R. 1. 411—15.

'4797. K. Fn. ΙΙ. tilskriver Hr. v. Dhononn ομ· 1111111011 Rantzow om ‹lm—os ’11111- ”

til Sverig, og szssrlig opfordrer han den] 111 at heskytto Ronderno 1 (lo. ἓως-111), 811111 1111111
underkastet sig. — Frz‘edrtclzshurq, 11. 28. Maji. (l‘y‹1sk.t 111111111111, Hist. Kilsleskr. 2. R. 1, 415-17.

*4T9>5. ‘Borggrev Fnussnnlun) V. DnoNEN {ils-endor Kongvn sorskjellige opfflnqqmlo ⁵

Breve og omtaler det ssytte, 111111 11111· suaet, tilligemod Mvcrschxwin (Jurgnm xlm-svin) og
Wolff Morizenn 101111 Μοννῑὶεεεῃι. 111. m. ——v Rescelo, 11. 215. Maji. (Tydsk.) Rumam, Hist.

Kildeskr. 2. R. l. 417ῂ18.
’4799. Kardinal GRANVELLA billiger Hortugindm as Parmus Reslnlning ikke at

sende cobbo! til Rostock og tilraadvr 111, sende llortugindon as bonu-ingen don hmnlneligss
'l‘raktat 1 Speier. — De Bamlouwurl, ce 30. do nmy. (Fransk.) Weiss, Les pap. 11131111 «lu

Carti. ‹le (stanvelle vll. 671.
’4800 HERTUGINDEN as LoTnnlxffl-:x tilskriver Baron (le Bolwiller, at 'l‘iden er

gunstig til Uasurolsen as l’lanerne 1111111 11111111111111, og* monor. 1111111111 lwgger altfm· stol·

51*

1564.

L’l. Mam.

⁵ L.. Mnji.

⁶24.

30.

30.

Mnji.

Mnji.

1111111 .

Maji.

Maji.

1111111.

¹. Maji.

. Maji.

Mnji.

Maji.

Maj i.

Maji.

