KONG (ἶιιιὶιετῐΛΝ D13N 'l'nssmu Mis>

t. Rip-run! ομ Murgrvllo Junsdottvr ang. Eume (11111111 ομ· (Emis, som tildonnnes 111111 snm-
ΙΙεὶἾΙΙΙυ. »ἡ (Jsslaa 1·mls(nu‹¹‚ liisd. 1“. S. havium* (lag. Diplmnutur. Nurvvg. 1. 2113*ῊόΔ
'1951 1). Juxxxns 11111ῑιᾰΝιιΛιὶ1-’.Ν skriwr 111 11. (thr. 111. 11111 numism-rim11111›1·‹÷‹1‹·1s‹·, 11v neem.
0111 'rrykninJ-w11 :11¹ Lustwrs stu-ister, 0111 11111, gode [Ὧι-1111111 1111411111] lim-1. Angustus 1111· Ι·’1·11
1111111111 vlf. ff llitlmzlwry, M. Dect-nlln: (Tydsk.) schunmclmr, 131-1. Manum· lxviusv, 1⁴ 11445.
nult sunnon XXXUH. «1:33 34 ’
‘lm-3. l{1-11‹'1·1›11 115-Γ l'numcssonfflz wd mem's. UvannsrrE'r sendo 1101111111] 11111, sorsin 1¹²v [nr—chr.
ΑΓΚ 111· 11111111111)1·511·111·1>·1·11 sum Pruw 1'1'11 1111μ·1,ι·γ11111·1·1111 ομ· 110118 1111111 snam-st 111 1111·111Ιι·11»Ἴ
111111111 Forandri11gv1' 111111 1111511111· 1“υ1“1·1;ι;,”ιι1·1 ‹lm-i. — (lolqumlmqen, (1011 xvi. 1113: [mannum-is.
Q'l'ydslx.) Ny kirkehist. 8111111. l, 121-23.

'1953 111·1·1. Δ1111111Ἴ us snus-vig υμ 1111151011 ἴοι-11111111· sin Mau-sk As11111s v. Anvsnld 2⁴²< [ΜΒΓ-

111011 Apvurade 8101 11].1· [1011. — (iolcum, 111011t. 11. 11. 111111. (1111·1511ειμ1κ (1’1111,Ι,)’11511.1 Jahrb.
s. 11. Landnsk. 11. Herm-‚1111 X. 153*ὃῷ4
765. urudstykk. i Dnhlemp, Muriager S. 2-1 og 31). :fs neem:

787. Thorup, nist. lvlstssrn om mbo Cuthedrulskole 1, 1Δ 5, 47-451,

*1954 Oxervnskomst 1110110111 KmKEVAERGEnNE 101· Vm· Fruae· 11111111, 111111111· (mistos
og S. Nikulni Kirku 0111 det Forhold, hvori hves kirlw skuldu him-15:1¹ 111 1’11,;’·11’11’.1·111·Υ 1011
den 11)·1) kirkegaard 11111111 1'01· Byun sumt 111 don uhnindeligu §kole pua Vos Fruu kirke-
gaard. — lll'obelllmffn. 111111111111, 1111111115. [ἶιιίν. nist„ 1111151Δ ng Bruvss S. 136,

'19:35. l‘wgister over <mense S. {muds Klosters 15111111101111111·ι og 111115 Adkmnst-
breve. νεὼ-1 8111111115011, 1ῑί111·. ῑΔ (Mense ssyes 11151, 11, 2. Η. 51)-615.

’19511 Fol'tegnvlsss over 011 1101 J-rujstlige nonem-sier 1 (Jslo og llmnnwrs Η1111,
som Herremwnd og· andro (Jvns Skriver 1 1113111111, 111. Trade (irem-swa, ll1'. 13st ssiilde
ομ Ε1’111·11 1105191111111111) have {aget 111 sig. Diplomatur. Nurvvg, Vl* 5114.

1549. 1549.

*1951 J135PE11 mmm Amund. 1 1⁴‘lv11slmrg7 givvr lixitivring 111 1111111161 1 Flons- t„ sunum:
burg s01· den gjeulwm Ausim-as Schwdvr 111 11;1111 11111101111111 Frokvnskat sor Anu-1 154⁸ 111
1114111) af 1300 Mk. lyhsk. — Flenszlmreh, 111111Δ 1111111111. 11. 11111111) ssyen jaros daghe, (Pial-
[ydsk.) Sejdclin, Diplonmtar. Plensborg. 11. 444.

ν

Ἴθῦὅ. REKTOR og PRoFEs-sonssu ved 11'1311st. Umvnnswss'r tilskrivv. Kongcn, 111 ⁴· ·¹“¹¹¹¹¹²¹¹'>
<le have modtaget hans nufaling, hvorwd 111“1· pualaggus (lorus 'l'jvnvrv 1 Try og llollm

Herreder sisse AEgtcr, mou ,ς’-,111111 1111111 11111541Ι 01111121·1·ks0111 pasl, 111 11111111 mido:- 1111111 11111-
versitetets 1’1·ivil‹÷gic1·‚ der give 111115 'rjenow samum Rettiglwclvr som Aduluns. — (lopen-

Ιὶᾱθθη, 1110111. Ι). [siun] 1'03‘11111. (Tydsk.) Rumam, 111111ν115. 1,1111ν.11151., 1111151Α ⁰14 meve S. 44j47.

‘195‘ss lx'. (31111. 111. 11111111111· siu llosnwswr Eske {mdc t. Ηιιῑιι111111111111 ut udlvx'uro S. Junuar.
hans Livlangss Ι). Pudor Capietiunn mog-10 Viktuulim· sor 1⁵11 Ahnunak, 111111 11111116 dediceret
og tilsemlt Kongon. — Kolm-(chzcs slva, tisd. n. 0. 111,’111ῥ.’·1’1 {roe {muningers (lag. Rumam,
Kbhvns. [ζιι1νν niz-n, Aktst. og Breve S. 47.

*1960 MAmLLAc meddelcr Κ. 1111111111 11. af Ι·“ι·η11111·1;,”7 at. sau vel Kurf. August as
Saehscn som Κ. af Dannuu'k siges 111 111111 51111111 sig 111 bigam mod Kujsvren. — lit-[casea
9. Jan. ufransk.) Tylsk Udt. 1 Druss'cl, Brit-se u. Amen z. b'csch¹ d. 16, Juhm 1. 19ΟῙ91.

. ⁴ 1111111111.

