Κο110 1110000001 0011 Α11111111. 653

bam, at han maa 001010 de 3000 Dlr.. 11110 11111 laam as Kongen‚ til forst 110111111011110 010-
slag, da {mugen 5011 har 111111,Γ sor 110111. —— 13. Octbr. nist. Tidsskr. 1487.

5815. K. Fn. 11. gjontagor sin tidtigere Refaling til 11001111 1101011. [1111511111. p.
Koldinghus. om 11111110 1111111110, 50111 lig-rgo i By tilsammen, 51111110. ,0311105 lige ι011110 111 1111011-
dom og Skyld. —— Nyyaard, (1. 111. 111-1011115. 5111111. 1. ,1111511 11151. og Topogr. Vll. 101ffi102.

751⁶. 11. 1·“11. 11.’5 111-01 111 110111011105101 (1111·15101101 ankondorf, 111 Μ. 1111115
111101101εο0. 11011111111111101· [11111 191011011115110111. 511111 111110 00 vis aarlig Genant i ι8101101 1111·
Rostpengo. — D. 17. 0111. 11111. 1 Ny kirkemst. sunu. 11, 103,

’781ῖ. CHARLES DAszn 11151111101· Κ. 111“ Frankrig 0111 111151111οῐ1 111 mig 10011010
Eugland og Danmark i Auledning af Sejlffllson paa Rusland og 0100110101. 111 den kgl.
8110110051οΓ 11111· 11101101 1111111 t'or (1011 Sum, 11110 skylder Kongen. - Coponlzaque, 011
22. 1100101110. 1131110511.) 11110111, ror. Skand. Hist. xl. 211οψ203,

’ῖ818. Κ. 1³1³. 11. 11151111101· 11111151011111· Valkendorf, at da 111111 11111 110101101. 111, 11011
pau Kronborg at' Vejrliget t'oraarsagede skade ikke 01 51111 5101. 50111 forst antaget, mua
Hans ssygmester 11001010 1115 01011 tilburlig 0111011 og Forskfflvning. — lx'olcliyzyleuss,
24. Octobris. 01105110 Saml. V. 150.

7819. Forhandlinger sor 011 111 {mugen 1111010101 110111101551110 0111 3011010300 111·

Rorbeks 81101 pass Laalaud. -— Bora-stsqaarsl‚ d. 26. Oct.. [Tdt. i Hist.Tidssk1·. ΙΙ. 140—41.

7820. Κ. ΡΗ. 11. 1101101 11111115 11111110 0111 at lade 510 Gaards Ejendom 11011 111 ,101-
ning lige som 1100110 Gaarde, 1111111οῐ ikke. skal 1101111110 111110 111 51111110 ved (101 [1110110011ῐο
Mageskifte med Kongen. w ⁴28. 0111. Sami. t. jydsk Hist. og 'l‘opogn Vl. 1647.

5821. Κ. ΡΒ. 11. 110111101- Hans Mula. ng. i 0110050.. at 0101111010 111101. 1111111 11110
ved om Eiter Brokkenlulus's Forhrydelser. h Wamtrup, d. 28. Oct. Udt. i vodel Simonsen.

Bidr. t. 0110050 Bycs 11151. 111, 1. S. 17—18.
³7822. ssrev 0111 8011010000 111 1101110115 Skov paa [1111111011. 0115110111 111 4 Reos-

maend 1111 Fyn. — D. 29. 001. Udt. i Hist, Tidsskr. 11. 141ᾖ43.
’7823 Κ. Fn. 11. klager til Dr. Ε115111101 over. at 01. 811111 fra Kbbvu.. kaldot
Gabriel, er 1110101 plyndret at' Thomas Priussor i Naerheden af Ρο01. - 4. Novbr. (Latin.)

sdt. p. Eng. 1 Macray, Second Report S. 27.
3696. Brudstykk. iWarnstedt. Dic Oldenhurger 11. Brundenburger Erbanspr. a Scblesvag-Hol-

stein S. vall—vam.
7824. Κ. FR. ΙΙ. 11010101 ,101100 Τ11111111 111 1011111011Ιο 010 Arbejdslonnon 01011 5100-

huggerne og Murerne, der 51111110 0111101110 81101100 ved Kronborg Slot og 011 1011110ςο
hojere [00 og til Dels asholde sig fra Arhejslet. — Haclerslefflzusz‚ 11101111 7, Nouembris.

Danske saml. V. 150—51.
*7825 JOACHIM Pomm (100 yngre 100111101οΓ Tyge Brahe, at (101 af Κ. Fr. 11. 1105

Georg Labenwolf bestilte Brondvaerk nu naesten 01 faerdigt til Afsendelse‚ og vedlaegger
nogle af ham i den Anledning 51110100 Vers. Ἣ Νῑινηηὸενφ, d. 12. Nouembris. (Tydsk.)

Frtts, Sami. t. dansk Bygningshist. S. 317—20.
7826. Κ. Fn. ΙΙ. 111511111οΓ Abbedissen i Maribo ΚΙ.. 111 Fru [000 Gine, efter

hendes Opt'ordring⁷ ikke 511111 0111113105 1 1111151101.. 11100 111110. 110010. og Underhold i Stedet

for. —- Kolclz'nqllus, 13. November. Udt. 1 Κ1111-11115011155011. 1110550 Herred S. 185.
7827. Κ. Fn. 11. [11111101 111111011155011 1 1111111110 111. for (10.0 111011110110011. 11110 har
skikket bam, og sender 1100110 en Nytaarsgavss. — 13. Nov. Udt. i 0111-0350105500, Musse

flerred S. 186.

1582.

16. Octobr,

17. Octobr.

22. Octobr.

214. Octobr.

2⁴3. Octobr.

28. Octobr.

28. Octobr.

29. Octobr.

4. Novbr

5. Novbr.

7. Novbr.

12. Novbr.

13. Novbr.

13. Novbr.

