1561.

13.

13.

14.

14.

If).

16.

17.

18.

1³5.

10.

Maji.

Maji.

Maji.

Maji.

Muji.

M aj i.

Maji.

. Maji.

Mam.

Muji.

Muji.

Maji.

402 KONG Famam 0511Υ ANDEN.

 

indkrnwe alle (10 Len og Pladser, 1101· 01’ 1“1·111“11111110. -κ I Feldthjren sor Stenvc'lsslzolm, d.
13. Mai. Norske Mag. 1. 58—511.

*4775 ΕΒΗ( ΜυΝΚ, Α1111111111, 1101111οι· Fogderno 1 Nordlandeno at 111010 Μ1115 81015501]
lydige og hjaelpe ham mod Fjenderne. ⁷ I Felclejren. for Stenvihslwlm, d. 13. Mai. Norske
Mag. 1. 60—61.

“4776 Dom af ORMUR Jsjxssox. fidnnmz GUdMUNDSSON og 10 andra Maend efter
Begjaering as Pal Stigsssm, kongelig Besaliugsmand past {sland7 om Skihsleje⁷ Formandskjob
og· Fiskefangst (11011 5110111111110 »skipa-msumrn). ᾖ Λ Bessastodum 11 Mnysnesc‘, 111111ιὲ111·-
‹laginn naestan eptir uppstigningardag 11111 voris). (lslaudsk.) stephensen og Sigurosson, Lov-
saml. sor island l. 8‘2—84.

ww. K. Fn. 11. 11010101· Α>1011 Wiffert 111 51111110 1110111 110055, Emhedsmd. p.
Ilelsingborg. 50111 skal 5011110 20 Ueste, 1101· 111111110- 1111110 Klnv7 111 1111111011 Rantzow, saa
mange 110510, han behover. — Frederiehsburq, Xllll. Maji. Rordam, Hist. Kildeskr. 2. R. 1. 396.

’4778 Κ. FR. ΙΙ. 1101111οΓ Ilr. Mogens GyldenstJernss 111 give Lauritz Jenssenn, som
skal drage til 1111111011 1111011011, 01 Stk. Engelst til 1111111 og hans Folk og 100 Daler 111
Underhold. — (Freclerz‘lnsbory), 14. Maj. Romam, Hist. kildeskr. 2. R. l. 396.

’47711 11. 1711. 11. 1101111οΓ Pawell Witfeldt at sende Salt og Brod 111 (len svcnske

Graanse til Daniel! 1131111011, β· Fritlrz'chshurq, d. 15. Maji. (Tydsk.) nordan1,H1st.Kildesk1·.

⁵2. R. 1. 397.

’47110 11. 1³1³. 11. tilkjendegiver 11011101· og Professores ved Un1versitetet sit Bisald
111011, 111 (101 as l). Hieronimus Thennffl· 1111111110110 Mageskifte 0115101105 111 Rongens Ankomst.
— lt'ort ἱ[(Ζ-ᾳίΙιΠΑ· ΕἳεθΓΟΜ, illel] 16. (11ῑὲ Μὶι]1, Rssrdam, Kbhvns. Univ. nist„ Aktst. og Breve S. 200.

‘4781 Κ, Fss. 11. 1115111101· 1111115 1101011 0111 en svensk Pange paa Varberg slot,
Claus Clausen, 50111 1111111011 1101111011· 01151101· ut henytte 111 Vejviser i Sverig. — Esserom,
17. Maji. nomam, nist. kildeskr. 2. R 1. 301418.

‘4782 K. Fu. 11. 1115101101· (1110151 Daniel Rantzow om Tilsendelsen as en svensk
Yejvisssr‚ as 1111110, Hoste og 2000 Daler. — Essrom, d. 17. Maji. (Tydsk.) Rordam, Hist.
kildeskr. 2. R. 1. 398.

*4783 Κ. 14111111 xlv. befaler Stath. p. Kalmar 111 lade Almuen omkring Kalmar
fore. 1111 511 1101111113 og 11110 1101111015111111101· 111 Bycn, saa 5111111 han 01111101, 111 K. af Danmark
agter 111 11010]1’0 staden. — D. 18. Mai. (Svensk.) sylvandcr. Kalmar slntts historia vn. 19, Anm. 1.

'4754 liardinal GRANVELLA 111511111οι- Baron de Bolwiller 01nP1anen 111 Erobringen
111· 11111111111111, 50111 111111 lnisbilliger, 0111 1’1·1115011 af Oranieus venskabelige Forhilldelser med
Damnark‚ 0111 K. af Dannmrks hussige Optrfflden ligo. overfor Noderlandene, og om Freds-
truktaten i 5110101, 50111 111111 ikke 1130111101, da Yiglius farte Forhandlingerne. —— De Bau-
(lmwourl, (fc 18. de may. [Fraus-k.» Weiss, Les pap. 1101111, du card. 110 (1111010110 Vll. 641—43.

‘4755 norggreve anmcn, 1101· 111 11011011, 00· 11110151 DANIEL RANTzow, anbefale
01 1011 111111111111111111 1110111111 11101110111101 af Raadet i Treptow ἴοι-01111101 Andragende om For-
1110150 1111101100 [il 011Γο(1 111101111101101· i Sildotideu. 50111 Eril< 111”Ρο11111101·11 havde skjaenket
Slmlvn. — Im 1101111190)- zu Lfmyeredt z'mz Selmmlamlt, d. 19. Maji. (Tydsk.) 1101111101,Ηί51.
Kildvskr. 2. R. l. 31111-401. .

’47311 lx'. Fu. 11. paalaegger nr. v. 1111011011 og 1111111οΙ 11110110111 at holde godt
“vs-''huvnw 05: hindre Plyndrinj: as (10 Svenskure. 50111 ovum-rive sig. — Frsectriclzsburq, d.
21. Mnji. (l'ytlsk.) Rnrdum, 11151, 11111Ιο5111, 2. R. 1. 401—402.

