1567.

‘2 lsi-br

13. Febr.

3. Febr

65. Febr.
S. Febr.

11. Febr.

12. Febr.

13. Febr.

15. Febr.

16. Febr.

112¹, Febr.

113. thl'.

17, Fvbr.

470 KONG Fussofflzu( DEN ANDEN.

‘5591 Κ. Fu. 11. tilskriver 11011101 1100110111, 01 mansu-ingen 511111 [11100 5100 paa
0011 1051511110 Τ10, Manu. ester lnvocavit (17. Febix). —- Iv‘rz'dericltsburq, d. 2. Februarii.
Q'l'ydffil'x.) 1111111001, nist. Rilrleskr. 22. R. l. 580.

24215. Nor-sko Mag 1. 327—28.

5598. Kurf. Afflffls'r af 5110115005 5111110150 111 Κ. Fr. 11., livori 1100 51010101· 00
311111111001151ω Ρ100015 1011131100, 11011 er 3101] over, 01 Dr. ι11151115 ι101105 er 111ον00 1011300
us Kongen. — Gotlm, 0. 3. Febr. (Tydsk.) Brudstykk. 03 Udt. 1 Archiv s. 11. 5110115. Gcseh.
V. 72—73, 74.

2427. Rhode, Saml. 111 11000151οΥ Λ1015 Beskr. 5, 112-16.

’5590 Κ. Fu. 11. 1115111111οΓ Daniel Rantzow 03 Wodisslass·Wohisser, at han 5011001·
30,000 110101, 0015 i Ρο1130 (1015 1 100100, 111 8010010100, for 01 Mousti-ingen kan gua for
513 (1011 1051511110 Dag. — Ix'oppenlmqen, 0. ὃ. Februarii. (Tydsk.) 1101111110,11ἰει.111111οε111.
2. 11. 1. 550451.

’5600 Κ. Fu. 11. 11010101· [10111011 1101111011* 01 501100 00 1)(05110 Αο015100300, Ernst
v. Α1001111 og Johan Kluffer, som 11ον0 1105110101 0100011, 1100351000 111 11111110. - Koppen-
lmqen, d. 11. Febr. ffl'ydsk.) Bur-dam, rust. {nidi-sim 2. 11 1. 551-83.

*5601. Enkedr. Bonorum 10111001· K. Fr. ll. 001, 01 11011 for 10 Λο1 siden havdc
01011001 11011005 1101011001110111 christophel Knopf 01 1101100111οῑ 1 Vihorg, 1101001 Raunstrup
l'rzrbcnde, 500 1101130 11011 var i 11011005 ’1’]0110510; (10 hau 1111 harde forludt 00000, 110001·
111111 0111, 01 001 0100 1011111005 011 0110011 0111011005 Praedikanter. -— Colclzstqen, 12. Februarii.
(l'ydsk.) Α0015001010. fra Geireinicarch. 111. 21

*5602 IFFUER BErz'rELssoNx, 1011100 Sognepraest i 81030, 1105110001 Forpligtelse 111
ikke 01 11011010 11100 Ιζο03005 Υ11]0 03 Universiteters sentens, til 01 00110100 sig roligti
Sors» 111. og 111 01 01110100 513· fra 01 11011030150 1 KirketJenesten. — Kc'obmenlzaffns slolt,
(1. 13. Fssbl'llssl'ii. Ny 111111011151, Sami. 111. 543ffl45.

*5‹‡3‹‡›:3. li. Fn. 11. 11010101· Daniel Rantzow 01 10(Ιο 1111100 11011013οΠ3 over 0011 1
1011130 ι0011111101· 1100351000 fluvedsmand 110115 Lange ved 11005 1103110001 1 Υ5100. — Koppen-
lea-qen, d. 15. Februarii. (Tydsk.) Rssrdam, Hist. kildeskr. 2 11. Ι. 583-84.

*5604 K. FR. ll. tilskriver Daniel Rantzow, 01 11011 pau Grund af 00 Bedragerier,
ΙΙονυο501οει100110 have uduvsst vod 01 barve Sold sor anrgte, 001· vare 11000 eller havdc
1011001 Τ]01105100, har 11010101 sin 11001011105101· 5011· 01. 1100010 8010011. - Ι«ἰ·)”1107·ι’0113ῠ1ιν9, d.
16. Februarii. (Tydssk.) 11010001, 11151, Kikleskr. 2. R. Ι. 584-85.

’5605 ΛΧΕΙᾸ. GYLDENNSTERNE 1110000101· sin Modvr, Fru Citzull Vlffstandt t.
Ι,)’11311)·3001·0, 01 Το10]1·1·1 11100101 (10 51005110 i 01 00311110 Ε1151101’3; 001 bereum, atde
1101101· ikke. 11010 Folk nok 111 00105 1910000; 00110100 er 0011 (10115110 Flaade 24 smukke
Skibs¹ stwrk soruden Pinker 03· 103101 03 1011111011 00 Lybske3 1110111 1100οΓ50011 01 as med
Siottet7 03 Per Oxe 01· 01ον011 110000 1181011 0011 51011110110111 1 Khiivn. — FJ-sclerrclzsborirq,
‹1. 16. Februarii. Rumam, 11151. kildeskr. u. 410ῐὸ2.

’5606 FORBFNDSTRAKTAT, 5101101 af svenske 5000011110 1 Κ. Erik xlv.'s Navn med
1100 lv. Vasilievitsch, ἰ 1111111101 0011110 1010113101 sig 111 Krig 0100 1300100111 og Lubeck,
hvis (11550 810101- ikke xille. 10001030 110115 1110031103 1 ‹ier-es Strid 11100 810113.- (16. Febr.)
[Sx‹.3llsk.) Rydberu, Svcrges Truktater lv. 538—49.

’5602 Κ. 1911. ΙΙ. bedar Dr. Elisabeth 001 01 1111000 11005 Agentes at udruste og
hyre Mandskab 111 01 Krigsskib. — Copenlmqen, 11130111. (Latin.) Udt. p. Eng. i State Papers,
For. Ser. 1566*G& S. 1T8.

