1551.
7. oeehr.

17Δ Decbr.

21. Dccbr.
28. Dcchr.

28. 1166111.

31. Dechr.

31. Deobr.

1551-1556.

196 KoNG CHRISTIAN DEN TREDIE.

 

*2303 MAGENS RoSSENKRANTz 1. Naffentorp 101161161 11160 sin Broder Axells og
(lennes Hustru 111110616116 Christensdatters Samtykke sin Son Jacob Mogenscm med Gaarden

Ffiervsuult i Ludguds». 1161160 101· Livstid. — Malum slotm, mand. 1. Mariae concept.
116156, Fam. Roseukruutz's Hist. II, 1. Diplom. S. 2513—5&

‘2304 Κ. (lun. mss Tilladelse for 111. Jost Lauritzen, Sogneprfflst i Vinkel, 111
1161101011 1110116115 Gaard Wdzgaard mod 11111111,Γ Landgilde. — Dronm‘ngsbory, Torsd. n. 6. S.
Lucia* virg. Βίης. Ny kirkohist. Sami. V. 711—12. Jvfr.ss1-ieka,Kancelliets Brovhoger 1551—55 s.1o3,Anm.2.

1005. Trykt saerskilt, Malmu 1555.

‘2305 Κ. Cim. III. tilkjendegiver Bgm. og Ruad i Kbhvn., at han uagtet (16165
Bogjwriug 111 1111111116 1161101ου Μ. Niels Palladius som Sognepraest ved Vor Frue Kirke 11111
[nannet siatlfaeste hans Vulg til Superiut. iSkaane Stift, men lover (lem en 11110611 0116113 Mand
111 ιδ’0111161111651. - 1716106. Julletlag 1552. Rordam, Iibhvns. Univ. Hist., Aktst. og Breve S. 53—54.

‘23042 Κ. (Iun. 111. tilkjendegiver 06 1101116106 1 1411111111, 111 han har stadsaestet
Valgot 111 M. Meis Palladius7 sognepraast til Vor Frue Kirke‚ 111 superium. i Skaane Stift,
of: 116061· (16111 111 soi-surge vor Frue Kirke 11160 on dygtig Sognsspraest i hans Sted. —
Fierde Jilil=¹dssg. Ronlam, Khhvus. Univ. Hist.‚ Aktst. og Breve S. 52—53.

*2307. Κ. (hm. 111. tilskriver Dr. Georg Maior ang. (lennes Esterretninger om
Rouciliet. om Gjenduhvsue, saint om 06 opstaaede Stridigheder 1116116111 ham (Maior) og
(1611 1011136 Bisp i Zoiitz, von Amszdorff, hvilke Kongon hojligeu heklager. — Drottninqburq‚
‹lvuu 31. December& 1552. (Tydsk.) Aarsheretn. fra Geheimearch. 1. 259-60.

2308. Κ. (lun. III. 111111161- Dr. Ambrosius Magirus fra Devouter for (1611 oversendte
Almanak og 10161· 111 110106 hemmelig, hvad han 5111111111,Τ 61161 mundtlig ved 611 betroet

Person maatte have 111 [11600616 ham. — Drotthburq, 06111] 31. Decemberis. (Tydsk.)
Aarsberetn, 1111 11611611116111611. I. 2⁴30.

1008. Luni-3⁷, 1601361165 Reichs-Archiv. Pars general. 11. svo-905.

1009. Jvsr. Nye dausko Mag. VI. 94-97, hvor Koldorup-Rosenvingo hcusflrcr Soretten til Chri-
stieru 1le Τ10. Uen 61, som paavist as Schlyter, Δ8111111. 111 Sveriges gamlo Iugur vul, S. Lxxmxssxa kun
611 overlcvering ns (1611 yngre dauske oversaxttelse 111 den saakaldte vishyske. 80161. Eu nogat liguende Re-
‹laktion lindos i Nye dunske Mag. I. 260⁴&ss (61161- 611 Udg. as 1545). 0611116 er ligeledes eu Overlevering af
0611 yngre ‹Iansko Oversaesselso us summe Suret. jvsr. Scthtor aus. St. vni, S. Lxxxv—LXXXVI.

*2309. 11. (jun. 111 foi-hydor Magistraton i Odenso 111 hesvaere lndhyggerne i
Riugkjubiug 11160 huj-‘fro ‘sold og Afgift 6110 andro Borgore i Jylland. Udt. i Vedel Simonsen.
ssidr. t. 0061156 Byes nist.. 11, 2. S. 75KTG.

*2310 Som Rosmssssmss 1116006161 sin 111-00616011 ,1018611 Rosenkranss, at hun,
(111 11611065 Husbond 1111. Α»1161 Β1·11116’> 1111 61* dud, agtei· at skifte. sit Gods mollem ham og
huns Binum. 116156, Fam. Roseukrautz's Hist. 11, 1. 1)1Ῑ)10111, S. ⁶258. Axel 15111116 dude 24. Febr. 1551.

‘2311 Omvguelse ang. 61 1111166510116 1116116111 UNIVERSITETET og 11.st BARNEKov,
hvorved 111111 1115100 (3005 pau 'l'ucltzeness salut. 611 llavvpluds i lihhvu. mod Gods i Store
lIeddingss 1 5111311115 ΠΘΓΓΘά Og i Liwel'slssss'. Remum, Khlivus. Fuiv. 11151, Aktst. og Breve S. 54—55.

1551—1556.

⁴2:312. Exemplum conventionis inter regiam Majssstatem (Carolum V. vel Philip-
puiulM 61 1110011111111111, ducem 1101510116, ex qua 1116 illius consiliarius 61 servitor ex domo
sit, 61 ubi l‘lff*‹:ae·ssitus 116111 61006111111111, 61 uum aliquot turmis equitum vol cohortibus pe-
(11111111 praesto adsit. Qx'ellffilsulllml. (1. 5611165111-110151.-1111161111, Gesellsch. 11, 1. S. 144.

