Koxs: Cimls'rmN 11110 Το0003. 251

*21]32. 11. Ι“1111.11’ 11.5 as spanions 11051111111105111011 sor Hert. Aaou· us 81051110· som
1111115 11111111 of: 'l'jfflwr ”von 1111115 ausu: Hrrtugen i'orlwiioldvr sig 1103: ilxk(¹ 111 111110 siff:
hringo 101011 11011· 19115101. 11101110. 11. Chr. 111. - Βνηωιῐίίίκ, 1. Junii. (Tydsk.) westphaivn,
monumenta 111, Ρ1·11“1’. S. 41—42

“23133. 11011100 01 101011155011115 1’Ν11’011511Λ’1“15 HAFNIENSlS 00 sexaginta 1111110115 ux
51100110 s. Laiirrntii 111151111110051 iuxta 111001111011010 rof-riam pauperihus quotannis wilwimus
1-11111·011111 111· 11111111. consiliarium rou-is. hujus 51100111 possessorem, 1111111001 demittunt, va
11110011 0000111111ιο 00 11100 1100500110 pauperibus 111 1105101001 aliquid prarjudivii 00101111. -
Sino (110. nardum. Kbhvns. suiv. Hist„ Aktst. og Breve S. 70—71.

‘29:54. Κ. (1110. 111. 110111101- i Anlffl‘ining> af 00 mange Ulykker og 'rog-n, 50111 have
1151 sit-r. ,1011111111 .»1011100100, Ρ1·01’51 1 Ι1015100, og* psa—sterne i Heiligenhafon, 80001101χοΔ og
mousom-,2 at 1111101110 110 1101100115-νο 11. 29. ogs 30. ι111111 511011 1. ι11111 oster (311 af Bispon i
nnskims· Stift Petrus Palladius 0115111 1100100100. -— Coppenlzaqen, 0011 2. ι111111. (Tyclsk.i
5031101111, Diplomatar. Flrnsborg. ll. 658j59.

*2935 ANDREAS v. Bmmv. 1100001111 Raad, anorkjonder. 111 Universitetet 11111 01101·-
:Jiwt 1111111 00 00 110101, 50111 11111111,Γ skuldo 5111105 af S. Lauwntius Kapel i Roskilde Dom-
kirkt· til i'attifse 8111000101, 011· 1010110101 sig· til aarlig 111 11011110 30 Ι)11101 111 sattige 3100011101.
— Copenleaqen, 011151. 11. Τ11011111. (l'ydsk.) Rau-dam, Kbhvns. Univ. Hist., Aktst. og Breve S. 71*ῖὲ-

*2930 Κ. (11111. 111. 10110001· 1101101 8111111110 1. Eskildstrup 11100 Sta-,20 slot. 111100
300 ι1000111015010010 1111111000. - 11171111*ηῆ 8. ῑ111011.) 11111. 1 Paludan, Mnenssseskrivelse 1. 327-23.
Datum efter Biicka, Kancelliets Brevboger 15516—60 S. 28.

*2932 Kjendelse af Ram. ομ· RAAD 10110050 1 00 Sag 01011001 Ρ110100 1 S. Knuds
Kl. 00151005, (1111051000 Pouelsenn 00· Jacop v. Wetringh, Bg. i Flenshorg, ang. 0011005
Regnskab sor 0000110151οΠ af 101000110οῃ af Klostrets Gods paa Sild3 Sagen 1105101105 1
sex Uger. — Olthense. mand. ll. (⁴. Gudts 10301118 dagli. Vedel Simonsen, ssidr. 1. 01101150 Byes
Hist. 11, 2. S. 89-110, 5011101111. Diplomatar. Flensborg. 11. 659—60.

1394. 11111051, 1105 Β. (ἐι-1155101100, Die briessiche Zeitung 005 XVI. Jahrh. S. 6-2.

*2938 Fortag-rnelse over Breve 1001010000 Sondonjyllands 1115111110, 5001 efter Κ.
Chr. 111.’5 1101111100· 010 00111ςο0 af Folen paa Kalundhorg og 5001110 111 Khhvn. — Thon
15. Junii. Jnrgensen, Uds. 0. 110 01105110 Rigsarkivers nist. s, 211j14.

*2939 Hert. ADOLF af Gottorp erklaerer, 111, da hans Broder Frederik har lover
111 ville virke sor hans Valg* 111 sin Efterfolger 50111 Biskop i Slesvig7 vil han ikke. 5110
11001ζο 1710001111 10101, gjere nossvn Fordring paa 5111101.. — Ix'iel, 17. Juni. (Ἕκ-0511.) Udt. i
Quellensammlung 11. 51·111051ν,-11015041100011, 6050115011. ΙΙ, 2. S, 34.

2940. 1³12„ssss THOMESEN7 swgnepra‘sst 1 111111110151011 og 1100511001ιο, 0111110101, at
han overgav nogle Breve lydende pau det Gods, 5001 110001 [il Kalendet og· Przrstegildet i
Nykjssbing7 og ligeledes 001105 Klenodicr og }lus;‡·jssnstando 111 Mummi», Prior i [1001101015
111, og (3010511010 Persen, Bgnl. i Nykjohing‚ 111 bruge. 111 Skolens og Kirketjenerens Nytte.
— Haffversloff, srvd. n. e. Botlllplli. Dueholrns [0010100101Ὗ 111111. 01 Ν1015011, S. 130.

*292st 1). (lonxssmcs AB HAMSFORT rectori 01 professoribus universitatis Hafniensis
nuntiat. 50 1111011101· voto eorum satisfacturum. 01511110 1101111101 5111101 11111010115001, morto. Ι).
norum-di Friisii vacantem. 1001115 conditionibus 1000101100. a Ex Othonia, ipso 010. Jo-
hannis bapt. 1101011111, 1111111115. Univ. 11151, Λ11151, og Breve S. 72—73.

:52³²

15:5⁴3.
l. ,1111111

111110. 2. 1111111,

⁴2. Ι111011.

v

L. Junii.

8. Junii.

S. Junii.

14. Junii.
15. 1111111.

17 ι1111111.

19. Junii.

221. ,101ιί1.

