43>ss KONG FREDERIK DEN ANDEN.

 

1568.
211- Januarv *5923 11. 1111111 xlv. [ilskriver Feltuversten Er. 0030051001Νῑιεεουωμιιιε) 001 de

1³111-1101ds1vme13 der 0100 {ages i Anledning* as 11011 (10115110 Ham-s [10111100γο(110Τ1111οἕ0103. ——
ΙΙ art s'elrlclae'iqer s Norlropt‘nyh, 11100 211. 1110110111. (Svonsk.) Rnrdam, Hist. kildeskr. 211. 1. 253—55.

10001οῑ ’5921 Heri. Imm. 111 511110101011101111 sami Pm-nus (11101101 og HOGENSKILLDTT
Mlffisoxx 0101111010. 11001101, 01. det symes utilraadelim 101· 1101111011 at begivv. sig 111 Haeren, ’
og: 0010111101 111 111 :labne [jndurhanillingffl· 0111 Frod. ἓ Ass thel Ιτοηῃείὶῃο Swenshte saldttldyer
fm- Norhqs, 111011 .. . ,1011011111 (Svunsk.) nummu, Hist, kildeskr. 2. R. Ι. 240—45.

,1110111111 *55125 Affinsss) summussos) og· lmzxcr) NJmssmv) klago til Foltnversten llr.
1111001151111-,1101155011 1111011111) orer, 01 mange Bonder 010. ΓΘΗ-1011010 og understutte nJuteu«.
ξ 111011 1111111111. 18100511.) 1101111101, liist. kildeskr. 2. R. l, 208510.

l. Fvbr. *5920 Κ. 1³1³. 11. 11111101101101 Hert. Ulrik 111 Mecklenburg 0111, 11111110 Forholtlsregler
11110 1101· 111301 1 1111101101οι5- af 110 Forumrnwlser7 som ,10111111 v. Aueseldt 1101· 11110]οι 1101111800,
(ιμ’ 0100110101, 01 11110 har 3011111 Forstaerkning 111 11101011 1 Sverig. — Friedrichsburq,
1. Februarii. (Tydsk.) 1101111101, Hist⁴ Kildeskr. ⁴2. 11. 1. 326-28.

1. Febr. *5921 11011. 110001 111 Slesxig og Holsten 1110111101οι· 1111010101. Ridderskaber, Staeder
vir. i sit 13515101111010010, 111 (1011 111 d. 15. Februar 1101001010(Ιο [10151100 1 Slesvig ikke kan
110111· 81011, da 11. 111 Danmark 111 don 'rid maa vzrro naerraernnde i Kjubenhavn. — Gottorff}
11. 4. Februarii. (Tydsk.) [1111. i Urkundensamml. 11, (1050115011. 1. SchIeSW.-HolsL-Lauenb. Gesch.
111, 2). S. 44.

0, Fvbr. ‘5928 k‘. ΓΒ. ll. besvarer 0110 11101105 Forespnrgsel 0111, hvorledes 11011 skal sor-
1101110 sig 111011 110010 1101110000 (11105110 11010010, - Γνειίθνίοῆῑκὺονῃ, (6. Februar.) lim-dam,

Hist. kildeskr. 2. R. 1. 328—29.

1150111, '592st k. Fn. 11. 11010101 0110 1110110 111 fritage 110, 10101010(Ῑο Bonder 1 ssjergo
11011011 for 11011 udskroxno Kurgskat sumt 01 1311010110 visse 1111111000 5110001111ῑο Maend for
Landgilde i 01 Αο1. — Fretlerlehsbory, NH. Februarii. 1101111101, Hist. liildeskr. 2. R. 1329-30.

rotun ‘5930 Κ. 5101511001) 01 Polou 110111101- Fraus Krasinski, polsk Gesandt llos Kejseren.
111 sorge sor, 111 11011 01 Kejseren paataenkle Mfflgiing i 51111100 mellum K. 111 Danmark og
Svel'ig ikke 11111101 81011 1111011 1100150115 [1011030150 deri. -- lx'nyszyn² 9. Februari. (Latin.)
svensk (lvers. i Hjarne. Till Belysning 111 rolens nordiska Politik narmasl 11110 110001050εο 1 Stettin 1570
S. 13 Α1101.

10. Febr. ’51131 K. Emss xlv. 1111111101 sin Dronning Camerina Magnumotter 01 begive. sig
111 Υ11110100111 11011 11111101101101· hande 0111, 111 FJenden 01 form-men fra Ostergotland og
Snlualssnd‚ og 01 111111 er i Fzrrd med 111 1011111ςο ham. — 1). 10. Februarii. (Svensk.) nen
Swanska Fatburrn 1. 181-83.

1-3. vrbs. ‘5932 Enkedr. DOROTHEA takker k'. Fr. 11. sor hans Forhandli11ge1· med K. af
1)(»100 111 Fordel 101 Hert. Mag1111s3 tillige 1101101 111111 111110 0111 0111111110· 01. tilsikre denne haus
Andri i Lissand som Erstatning 101· hans 1101110110 Arveparl. — Colquen, 12. Februarii.
l'l'y4isk.t Aarsberetn. fra Geheimearch, 111, 50—51.

14 ΜΤ· *5933 Enkedr. Bonorum fornyor sin 0111011111113Δ 111 11. Fr. 11. om 111 sende Stat-
1101110100 11001111 1100171110 oller 011 11111100 111 11101101 1 Braunschweig 111 Oprettelsen af hans ssroder
11011. 11111195 sligteskub. j Colclc‘ngsen‚ 14. Februari. (Tydsk.) Aarsbcretn.frauehein1earch.111.51·-52.

14.12‘‹·1›1z ‘55134 11. szossus lomxms 01. D. lSAAC Orm, conministri 0013105110 Landskro-
musis. supvrintv11<10nts÷ przrsvnte 111101· se conditiones 111- distributione stipendiorum 01 de
oflicii>- 0111ιί010111 Ι*1011111111 β Lmztlslsronic', 1110. 14. Februarii. 1101111101, 105110111051112. R. 11.421)-21.

