1575.

*1

10.

ll.

11,

150.

120.

15·

2³6¹.

11101111.

. Martii.

. Martii.

Martii.

11101111.

Martii

11101111,

“-. Martii.

·. Martii.

2 Martii.

111011114

Martii,

Δ1101111.

Martii.

58⁴2 KONG sznnnuz DEN ANDEN.

 

100 (100011 101011 5101101, sumt om at udlafgge 1101100 Skibc 100 1105111111, for at 110100 Ojc‘
11100 (10 5111110, 50111 gna gjennem 81111001. — Kroqen slott, V. dag Martii. Danske Samlinger
V. 135-36. l‘tlt. i Friis, Saml. t. (lansk Bygningshist. S. 282.

·6962. M. JoHANNES HAMl-:m's ι1011011111 Ρ1510110 00 rebus theologorum aliquot
Germanorum scribit. -— Eat meo musa’O, (110 5. Martii Krall't, zweys. ‚lubel-Gedachtniss S. 460

·6963. K. Fn. 11. 11010101· Henrik Mogcnsen efter 1100110011 01 1101101010 4000 110101
111 Μο51011111115 ssygmester 101· 0011 1110111110, 11011 011οι- Akkord skal 0111010 100 8101101
(hogen), 501111 300 1110 1111101 sor 001 01101000 faerdige Spir past det nye Hus. — Kroqenn,
Τ. Martii. oanske Samlinger V. 136.

’696-1. 10110110 llffinoxmu WoLFn 'l‘ychoni Braho 00110, 111 quibus 01 510001, 111
011111 cruditis 11011 111000 philosophis, 500 0110111 11100103ςί5, inprimis 011111 D. HemmingiO,

conferat. — Nonis Martii. Friis, Tychonis Brahei epistolae S. 12—15.
'6965 CnAnLEs DANZAY 1111001101101 Dronnningen 01 Frankrig om Mr. Pinarts Rejse
i chrig. — Copenlmfflte, 00 8. jour 00 mars. (Fransk.) 11011111. ror. Skand. Hist x1v34—35.
’6966 Ρο,1’1·(’5 DE LA GAnm'E's Anhefalingshrev 101· 1101111011 Szoyo (1. 10Ιο10 111
0101105 r. [Jngcrn t. Dalhy7 Κ. 01 1101111101115 Statii. pua Osel. — Iteual, d. lo. Martii.

t'l‘ytlsk.) Rnszwurm, Ν110111·Δ [11101- 0 (3051·11100111 Ungern-Sternherg 11 142-43. 1101, 1 Lossius, die Urk. d.
Grascn (10 10 (tanne S. 26.

’6067. K. 1³1³. 11. 11010101· 11110, 50111 suge Fiskerlejerne i Nibe, 8011110150110, 810111,
(110110, (iol og Norholm, fra 1110110110Γ Δ111011 til Onsdag ,111011 ut saelge (10105 Sild til
Rongvus Salter Kriston Kristensen, 001· skal opkjobo 130 1005101 Sild til Kongens Behov.
ἡ Frezlem·l.-.s—l›ory‚ 11. Mau-ts. Noni. Tmskr. 1. Fiskcri 11. 31412.

’(39418. [nicus ltuxwzsst 'l'ychoni 1110110 00 novis instrumentis astronomicis atque
(10 commoratione Petri Α1111101111 1101111111· scribit. »- Auqzcscae I'a'nclelleorum, 010 aequinoctii
101111, llOC [¹51 5. itlllS Martii. 171115, Τ)’01101115 11101101 epistolae Si 16-17,

3050. 1101110111, Kbhvns. [1111. Hist.y Aktst. og Brcve S> 263.

’60611 Κ. Fn. 11. 11010101 0111151011οΓ (1010, 110111-115 Ρο001111511, Fru Anne flarden-
bcrgh og andro 011111 Mouritzcns Arringor 111 1110501100 og afgjorss (10111105 Rognskab over
1101511101101χ5Γ Lon 5011051 1110011 Philippi og jacobi nug 11. Majt. — I·‘}·ec[e1·e'clzsbory‚ 1110110
ΧΠ. Martii. Brit-ka, Frederik 1135 Ungdomskjarrlighcd S 256—5?

’6070 Optognelso 0111 11100 Penge 001· ester 111. 1011110 Namenszen (i Flensborgs)

1100 10110105 1 10 111 110111 0110110010 1015001000 Skrin. — D. 12. Martii. (Plattydsk.)
Mollcr, Nachr, u. Urk.. 11010110 Ludolphum Naamanni 1101101100 S. 42.

*69st K. Fu. ll.'s 0011110 11101, 111011 11011 1010110101 01 1111010 Forbud mod, 01
011010 Psalmoboger 0110 M. 110115 ’1110111050115 maa sici-gos, 00111011, 01 011 110011 l‘salmebog

11100 Snndags‹Evangelier og Epistler og Catochismus Lnthori 11100 trykkcs af Kongens
110011111101 1 11111110. og 01 ham sa’lgcff— Frezlerflsshory, d. 19. Martii. Ny kirkehist.

Sanll, V. 88st

‘om-2. RAADET i RssvAL og RmnmsxABET i HAanEx og WmLAND skildre Κ.
Fr. ΙΙ. 00105 Nod og 11000 110111 tage sig 01 00111. — Bet-al, 19. Miirz. (Tydsk.) Udt.i
nuszwurm. Nachr. iiber d. fieschlecht Ungern-Sternberg 11. 443.

‘0913 (limnas DANZAY tilskrivor Κ. 111 Frankrig om (1011 5101151ςο Kongesamilie.
— (Jopenlaqsae, 00 19. jour 00 mars. (Fi-ansk.) nandi. ror. Skand. nist. ΧΙ. 31-32.

wion. K. Fu. 11.“5 01111110 111ον 111 8011001110 1 Assmundtorp og Γ101110 Sogne i
nunnehivrgs 1101100 1 5111111110 0111 at kalde M. Ρο001 1111115011 nither, Skolemoster i Skolen

