Kone. Famam< nEN ANDEN. 415

1564.

‘4928 M. Cunisrmx Nlmziimaers tilskrivor Fru Burvtto Gap-v, 111. 11111311 'ri-ollis, 19- 01111111·-
ot 'rroswbrev i Anledning as heudos Mands Fravzvrelse i Krigen. »- Thon 19. Octob.
Ny kirkchist. Sami. 111. 573—77.

‘affl-29. Kardinai Gimxvm.1.A gjentager fo'r Raron do Bolwiller (lv. (irunde, hvori’or 21- Octobr.
11113 ikke 1131· 1111111 swtte siff: i Spidson for GJennemfflrelsen 31111>.1·ῐ,111.1·1111111331 Phinei· lios
K. Philip, [rods hans storo. sympathia for honde. —— De Baudoneourt, ce 21. d'octobro..
(Fransk.) Weiss. Les pap. 1113131 du Card. de Granvelle vm. 419—51.

*49:30. HFBERU LAM‘wE'ri epistola ad Ulrichum Mordisiulu, Saxoniae electoris ‘253- Octobr.
consiliarium. 111ἱ conjugio intur Svecum et Lotharingissam proposito„ per quod hoc 3111
dicitur, ut xiribus Gallicis, Hispanicis Svecicisqve regnum Danim (luci Lotiiaringizr asse-
ratur: rex Daniffl ad 4000 Scotorum conduxisse dicitur. - Limite, 2301110111. Hub. Langucti
Epistolae 11. 294-95.

*493L Baron de BoLWILLER hesvarer Jean de Sillier's Brev angariando. planen 311111 24. Octobr.
Hert. as Sachsen, idat 1133 sremstiller de naesten uoverkonnnelige 1Ῐ311311111111111111141Ἴ dens
Udsarelse vilda niedfnre. — 24. octobre. (Fransk.) WeiSS, Les pap. ‹l'etat du nard. ‹le Granvene
vul. 455—56.

2275. Brudstykk. i Warnstezlt. Dio Oldenburgor u. Brandenhurger Erbanspr. 3111 Srlileswig- A¹¹¹025.()rwbr
Holstein S. 1748.

2276. Brudstykk. i Warnstedt. Dio Oldenburger u. Brandenhurger Erbanspr, 3111 Schleswig- A11t0‘25.0ri‹1·bi.
Holstein S. 18—19.

‘4932 Rsscns, hvon-ed bestemmes over Hertugernss nans og Adon· 31’ Slosvig og Ante‘26.()‹·101›1·.
Holsielffi vendende Begerillg. — Udf'l] nug. (Tydsk.) 1313131111.11131]οιι,ν13·κ. 11. Handschrist.
d. Kieler snivai-sitatsbihl. I. 29.

*4933 Den Flenshorgske Asskod om 12:12]lesrogeringerne i 13115111311111331111311. Slvsvig· ‘2⁴2' Octobr,

og Holsten. — 211. October. (Tydsk.) Dunsk I'dt, 1 nist. Tidsskr. 4. R. VI. 393-94.
*4934 Κ. 1³1³. 11. inger Daniel Ranzau t. [Iohenfeldt i sin 'l'jeuusto mod aarli5¹¹ 2600111111.
Lnn og Hosklzndiiinger til 4 Mami. — Flemlmrq, 26. octbr. (l‘ydsk.) [dt. 1 Romam, nist.

Kildeskr. 2. R. 1. 373—74.

*4935 K. Fa. 11. tilskriver Hr. Mogens Gyldmistjfflw, 31 11311 vii lado. [ξι-1118101101, ’29- Octobr.
forlaegge til Kjebstaeder1w3 1133 1103131111 ikke til Sjffnand, sor Posteri er ovorstaaot. ψ
(Hmlerslev), 29. October. Udt. i Mansa, Folkesygdomnienes og Sumlhvdspieions nist„ S. 191} nu i
Rordam, nist. kildeskr. 2. R. 14 453.

*49:313. Kardinal GRANVEI.LA fraraador i et erw til Baron «le nominer inslstwndig· 29 Octobr.

Planen mod Hert. af Sachsem han erklarrer, 31 11311 ikke vil hav(¹ mere nied ‹10 lomi-ingsko
Praktiker at gjssrn. - De Baudmzeom, ce 29. mtohro. (Frnnsk.) weiss, Les pap⁴ 111131. «ln
Cnrd. de Granvelle VllI. 466.

¹493? Knrf. AUGUST af sachsens Skrivelse 111 111. Fr. 11., livori 1133 lover 11331 31 Octobr.
sin Bistand i hans AEgteskabsplanor. — 31. Octbr. (Tydsk.) 111·111131.1Α1·(·111ν s. die simiis.
Gesch. V, 8.

*4938 Dr. MAmA ai* Skotland lover Κ. Fr. 11. at lade hverve Tropper 111 hans 1.Novb=-.
ijneste, naar Aarsiiden blivor bodi-0 'sor Sejiadson. -- Edmh.. 1. Nov. Udt. p, Eng. i Mam-ay,

Τ111111 re ort S, 14,
β’4939. Κ. 1³1³. Hsss nrm· ti! Rigsraadct‚ 111 (1111311131 til, 31. 1133 13111311 ikke 01⁴ 4Nox31u:

komiueu over 111 8131113311, er hans Frygt sor den herskmulu Sygdom. — Nyborq Sloc, 11.
4. November. L'dt og Brudst. i Mansa. 1911111115)ξ,’111111111113ν5 og ιΝ·31111111-11,<ρ11111’35 nist, i Danmark S. 1315.

