Kone. Famam DEN ANDEN. 4⁴33

 

[1011. Magnus's vane 111 11111]01111οῥ..’11·0 donnes Missnmwjvlse 111011 Waflkonzlors. sanir. lwth¹
liongvn at 111101110Υ 1111111 til 011 rolig Besiddoise af sine hande. — Arm-berh, 11. 4. Octob.
(Ὶ’)·11511.1 Aarslwretn. 1111 (ἔο11011110111’1·11. 111. 16-17.

’5511. imi-s. ,Χῖαι-ετ as sachsens Skrivelso til K. Fr. 11., livori 111111 111011110101·
1111111 11111 011 0101111011ἱὲ 5111110150 fra li. Erik MV. (11 Ι)11117.11“1157 livori 111111 5111111111· mer
51110. Fjondors 1³redslyst. — 5. (101111. (Tydsk.) Brudstykk. og Udt. i Archiv ι’. 11, silens. 1105011. v 1111.

’5512 1(ι11·1“)·1·51111110 ΛΝΝΑ ai* sachsen skriver til Κ. Fr. 11.. 111 1101 glwdor 11011110,
111 11011110101011 helmger 1111111, men Frukenen selv 01· langt smukkere ομ· vil 51111101( 11111110
1111111; 1111115 'l'joner nans 51110301, 1101· 1111 01· rojst til Bayern, vil vistnok οἷς-51111 symes godi
0111 111-11110; 111111 venter med det seu-ste. at 1110dtage ζ111011101, 1111111· lirim 11101 1111111 11111 finde.
-— Senstenlmrq, Τ. October, 1111011 Aar. (ΓΗΔ-511.) Udt. p. Dansk i Meddelelser fra lientekammerarch.
1871 S. 106—107.

’5513 Fortognoise. over Breve, udtagne af llvaelvingen pan Gottorp {imllagto igjon
31. ,11111 1567). —— Gottorf, dingst. 11. Remigii. (l'ydsk.) Jorgensen, Uds. ο. 110 danskc mars-
arkivers Hist. S. 220—-21,

‘5514 Fru ELSZEBE KRABBE udtrykker for Fru sseritlw (Gjawj, 111: llorlun'
11011115, sin Sorg over 51110 tre 5111111015 og 51110 1110 1110111·οε 111111 5111111 5111 110111000150
0101· sin novedgaards Rrand og 511 (11111505 odoiaeggoisffi 111 11011110 Ulykku 11111· 1101111101, 111
110111105 Mand, nr. l‘eder 1511111111), 11111· 11115118( lion-geu 0111 endelig 111 1111111111». 1101111110 11011111.
- ὶηιιΙιοίΜ, 9. Octobr. erdam, nist. Kildeski· 11. 77-80.

’5515 K. FP.. 11. oversendffl· [ἐι-111 11050111111111115 110 fra Li'ihecks Raml og* 1111000-
1’111“01·110 1110111113Πο 511111015οΓ og 110111101- 1111111 at numu-suge, 11101· 11111 king-en over 1Ιο. 110111
1 Bergon paalagto Besvaeringer er bei-utimar.. — Isjebanlzavn, 10. Oktober. [1d1.1N‹›1·ske
Mag. l. 479.

*5516. Lagmanden EGGERT llANNEssox stadsaester efter llegjaering as wflbyrdig·
Maud [lenrik Krag den 11111101· l. Mai 5. Α. arsag-10 Dom 0111 ’1“1011110, (1111110111 111. 111. -
:l Saudafelle' ι’ 11Ιίὀίῖἅίῖι711, ΧΙΙῙ. (1. (101. (islandsk.) Stepllensen og Sigurosson, Lovsaml. 1111·
island 1. 95-96.

’5517. K. ΡΒ. 11.’5 Instrnx 1¹01· sine 1111111101· Dietrich 110111· Of: Dr. Zacharias 11101105.Γ
paa (lei-es 8011110150. 111 Hert. Magnus, livoni 110 51111110 give sorskjollige Raad 111011 1111115111 111
Forbodriugen 11105015 Τ1151111111 og navnlig opsonlre til 111 111110115511110 Heinrich 1111111154·-
11111151011 Wolffs og Johan luges Fordringer. - Ix'oppenleaqemz„ d. 111. Membris. (l'fflsk.)
Bunge, Archiv s. Gescll. Liv.-, Esth.- u. Curlands Vll. 2214—97.

*5513 Κ. FR. 11. heder Dr, Elisabeth 0111 at forhyde 110 af Prinsesso (locilia 1118111110·
hernmelig soretagne Hvervinger 1115010111 i ling-land og lover 111 1111110150μο 110 111· 110011-

ningens Undersaatter rejste Klager. - Copenlmqen, 18. Oct. (Latin.) Udt. p. Eng. 1 State
Papers. For. Ser. 15136-68 S. 140.

’5519. Κ. FR. 11. tilskriver Kanslewn Johan Friis 0111 Troppernes Forsyning 11101] ‘

Klmde og Proviant, naar de komme 111 11111111511111, og 0111 Indkraevningen as noy-510 Pange.
som Hert. af Kurland og [lert. Magnus skylde Kongssn. -— Fredertelzsborq, 11101111 20. dag
Octobris. Rerdam, Hist. Kildeskr. 2. [ἰ. 1. 561-(33.

'5520 Κ. FR. 11.'s 111·ον 111 Eskild Guye. og 110ΐο Lensmaend 0111 ’1115011110150 as
Proviant til Halmstad, livor 11101011 vil samlos og proviantere, 11111011 11011 drag-rm* 11111 1
anndons Laud. — Freclericlzsborq, tlwnn ΧΧ. Octobris. Romam, Hist.h'il‹lesk1-. 2. R. 15153414.

ςῖι

—1

111.

13.

10.

15.

211.

151111.

Ovinius.

. Octobr.

fletum.

(hflobi'.

00111111.

octobr.

(10111111.

Octobr.

(1(-1 011Γ.

octobr.

