1566.

5. 11101111.

111111· (1111111111.

8, Martii.

11. Martii.

15. Martii.

15. Martii.

111. Martii.
111. Martii.

111, Man-lii.

lb*⁴ Martii.

111111·1Σ1.Μ;11’111.

1Ε1 Martii.

448 KONG chnssmx DEN ANDEN.

 

*5320 Κ. Eun< xlv. 11010101 5111111011101110 pass Kalmar Slot at 111110 nogle Skibe
stikke i 51100, 5001 11110110 opsnappe 11οῑ 51111), 11. 01 1100100111 1101 500111 111 Danzig 01101·
Μ115101111101 og Kabelgarn. >— Stochlmlm, 5. Mars. (Svensk.) Brudst. i ffist. 11011111. Vlll, 2.
S. 33. Anm

5321. Grev SVANTE 13111001, 60511111 (1155011 (STENBOCK) og NIELS BOIJE 111011110Ιο
Κ. Erik X!V., 01 Toget mod ssahus 011 gam· 101 sig. og 01 de have tilskrevet Jacob Hin-
richsson 0111 111 1101111110 110111 111 [ndsaetning. -— Uden Datum. (Sveusk.) Udt. i Hist. Handl. vul,
2. s 39-4w

‘5322 limax ROSZENKnAN‘rffs 81111 111 111131111- anv, luori han 1111111101 sine Ven—
5111111510101501 0101101 1100110 01,ν bedar 11011110 tage sig as 1111115 Danas, som var i Huset
1105 11011 1111 1111111110 17111 Anno. (1111111110110131, Knud Ε1111050115 (1111011115) Η1151111. — Beryan,
11. S. Dag Martii. nist. Tidsskr. 5. R. w. 133-34.

‘5323 K. FR. 11. 11010101· 101-11011 111111 111 sorge. 101, 01 den sjaellandske Adel hur-
tigst mum: 50111105 1 ’1101100010 - szcl, 11. 11. 1110115. 11101151, 1 Vedel Simonsen, Ruderne ΙΙ. 53.

‘5324 K. Fu. 11. 1111111101 1101001110 1 11011115111000 111 ophugge 1101 Skih, som de
med 11110111111110110 Κ]111151101101 have udgj0m 111 lug-ets ’1“]0110510, 110 det 1011 Stranding 01
gjsm uhrugeligt. — 15. 11Ιο115. lssdt. i Nym hist, Tidsskr. 1. 150.

*5325 sunem MICHIILSZEN i Norring, Fru Citziill Bryskes Τ]0001, bekJender 01
have 100111ος01 25 [)οΙ01 af Eriick l'odbusk 1. 1111151101), 50111 1100110 5115111111 Fru Citziill 1
Romo 01 500 [Mller. — Bidstrup, d. 15. Martii. Danske Mag. 4. R, V. 340.

2376, 1ῗ111. p. Dansk i 11151. Tiaelsskr. 4. R. Vl. 400—402.

'5325 K. -Eunz xlxi's Skrivelse til Niels BoiJe‚ hvori han beklager, 01 Toget
mod nanus ikke 01 1110101 1010111301 1111110010, og kuster Skylden 1101101 over paa (lennes
Raffllgivenq 101 [1011510101ος 110 [0011511100 111 51011011101111101· 11011 ikke 111 111010 hange,
(1011111011 skal 1100 anlwgge nogle Blokhuse 101· 111 11101110, at. Undsaetning skal komme 1111
Sos-iden. Α Stoelslzolm, 16. Mars. (Svellsk.> 11101151. i nist. Handl. Vm, 2. S. 40, Anm. Et 111ον
01 5111111110 1011110111 og Datum 111 81111110 51010 11111105 50151115.

⁶532? Κ. Eam. xlx. takker Niols 80111λ 101 den fflholdenhvd. 111-01111011 hau 1101
111-11011101 101 111 bring-e 'roget 111011 81111115 8101 1 8101111, og 01151101 110111 Lykke, 11101 111111
hodor ham ikke frygne for. 111. κ’]011110100 51111110 11110110 gjssre 1111111 nogat Δ»1111111111 11110 (11111111

111 111-1 5111110 Fure. — S'toclslmlm, 16. Mars. (Svensk.] Brudsl, i Hist. 11101111. Vlll, 2. S. 37, Anm.
'5325 111. ELISABETH 111 Englands Δ4011111111111350111-110150 111 Κ. Fr.11. 101 9 engelske
ι81111111 111 111105051011101110 - Greenwick, 16. March. Udt. p. Ιᾱιις. 1 merny, Roport Nr. 1. S. 23.

*5329 Grev SVANTE (STURE) tiiskriver Κ. Erik XIV. om Τ111111501 111 Skyts 111
Yarlwrg 011 111 Lejren ved Bahus, m. 111. »— men Datum. (vansk.) Udt. i Hist. 11011111.
vm, 2. S. 38—39.

‘5330 nuvedsmaendene Mmm PACKMER og AUGUSTIN annmonx 1101111 Daniel
nantzox- 0111 1)1’·11,0·0 111 111 hecale 00 ΚᾹ111111101111 101 nogat Mol og· ol 111 110105 Knmgte og

, 0101111010, 111, 81111151101111Ι 11010110 nanus med 14 Stykkor Skyffi. -— 19. Marts. (Tydsk.)

21» Mam·

{irudsnkk 1 1101110111, nist. kildeskr. 2. R, 1. 1522ᾼὲ3.

’5331 R. Eun< xlv: [1151111101111-,13111110 Byrgesson. 111 111111 tim-ivm· 110 81101101, som
111111- giu—t 111-0011511111 111 nanus 5101, hvis 110 111111 have giso! 111-11 1111 111 111 dores llus og
vam 1111· 111-111111 11],Γ 1)1“011’οΙ11; dv, Norsko 51111110 1111115 mod, 111 de. 11115 110 111111015111110ι
Ι·“1111)111’1·1·. 11111· 111111· 51101101111 50111 Fjvntlor. — machmam, 2¹¹. Mars. ‹Swnsk› 111·111151,1Ηὶε1,
11011111, wllv 2. S. :jujssjL Anm.

