1542.
133. 091111

1-1, 1199111.

16. 099111.

1⁴3. Derim

22³. Det‘hl‘.

27. Dechr.

29, 099111.

Desint?

86 KONG Cnffls'rlAN DEN TREDIE.

 

*1023 Fortegnelse oplagen 31 ,1110011 SzmMER, Praest i Barkoxv, og hos 111. ,1011311
Rantzouw, Kongssns Statholder, over 911 Del 111 Ρ101Ζ 11105101 1101911119 Gods. — Amme
daghe Lllcifl. (I‘lattydsk.) michelsen, Urkundensamml. l. 356-58.

'1024. WlLLlAM PAGET 1110009191 Κ. 11911111( 1111. 111. 0., 111 Κ. Frants har 1115911111
1119111111· 111 Danmark 101 her at sege Hjffllp 101 5110113111] 111011 England. — Conantur, 1110
14. Of December. [Engsslsk.) State papcrs. Hem-y the vul. Vol. lx. 236—46.

*1025 Κ. (lun. 111. 1111111191 Fru Ennegaard, 111. ,11113911 Podebuskis Enkss, at ind-
11159. 1151911911111ς 111111 fra Hr. Predbinrns Arvinger og forhcsjer Pantet (leri 111911 100 Dl. -—

Hassnit·5 1911119111. p. 1191319. 1.1; Lucio). Udt. 1 Dnnske Mag 4. R. lv. 221. 1111, orn Datum Danske
Kancelliregistn 153JW50 S. 2255.
‘lo-26. Κ. (lun. 111. 1011131191 Pedes Rud 111911 1119151100 1 0115 11911911. — Hafn.‚

ΙιινΡΠΙ. (·. Lucia» (lag. 11111.Δ 1 Vedol ις11110115911, 8111191110 ll. 120

‘1021 BlssRNN ’1’011[)55ΕΝ, 113ς1911911131111 1 Rvubigdss §kim-mlo, siPlss-'ffl' Gffill‘dffll
Hornlwvdt 1 11091111 sog-'11 pua xx'ostsollonn til Ρ9111191· 1131155911, 1101911511111. [1. Aggershns. κ
'lbnxlmffi 11911. 11. 9. 5. ’101119 ap. dagh. Diplomatar. Norveg vnl. sossjfflss.

‘1023 ssvnffinssnssx 1 sladen ΚΑΜΡΕΝ 1195101191· 511591111915911 11191 (195311111511311 til
Κ. 31 113111113111> 111 1191319151· 111 1131159115 Prixilvgier. — (27. Ι)1·,1·.1 111011311115111) Udi. iReg. v.
1111311915 911 nom-h, 111 11, 011110 111911191 xm Kampen 111. 311,

‘102st Κ. (lun. 111. 101191191· Monens Falstvr 111911 1119119100 11113111 og Hosp. 1111911

1111· Mariba — Isura-our, 11911. p. Julimlag. 11111, 1 1111115111Δ Mag. 4, 11. Ν, 243.
‘1030 Κ. (lun. 111. 1011111191 ,1111191111 110115191111 111911 1111111111311111 101· 113115 og Hnstru
HGs-'1¹⁵ 1111151111. —— Hasm'e, uslull Dilg. Danskc 1111194, R. IV. lfvssjfffl, Jxsr Danskss Kancelliregist.

1535j50 S. 25⁸.

*1031 Κ. (lun. 111. 11913191 110111191111·, 50111 [19119. 111 ι8101111011.Γ 8101, 31 age Byg-
01110511131911111191 111 8101191, 50111 11911511131111911 ,1951191 1131111311 1111191 1111119019, og 91191 hans
Ul'dl'e indlmsle Korn. [111. 1 Ν1915911, Η151. 11111911. 0111 Mun {lerred S. 1111Δ

‘1033 Κ. 111111. 111.5 1·’01·01·(1111113-Γ om (1111119911915911 1111)·111111115 Lvu ng 0111 Emheds-
1113·111Ι91195 {mn og §tininga (l‘muydsk.) Erslov. {zon-ve οε Lcnsmand, Till. s* XLVjVss.

‘1033 Κ. (11111. 111. 11913191 norm-ne i (11191159 31 1101119 sig saffrdigo 111911 Vuaben
og Va‘rge og 15191· vogin sig 101 1191111119119. 5111111191. 11111. i 191191 siamus-vn, 111111Δ til Odense Byes
Hist. 11, 2². S, 23.

'1034 Κ. (lun. 111.’5 1191311011, 111. Prior-²11 i S. unua>- ΚΙ. 1 01191159. skulde lade
5111119 11131· 1191115191· 011 ,10111911ομ pan 311. 1110511915 110115 05: anum-‹h› 1101. 111 (111115119111
Ι)911915911, Domprovst i Viborg. 1'111. 1 Danske Mag, 11, 72.

’1035 Κ. 411111. 111. 11913191 christion-n Povolson, Prior i S. lmuds ΚΙ. 1 01191159,
91191· Forvstining 111 Superinlend. M. ,10111911 1831101110, 111 14119. (3111151191115111119, Laesemester
1 «menso, Fuderhold. [111. 1 nanske Mag 11. 72,

*103⁴5. Dr. DoRoTHEA 11913191 (111115119111 1)(11915011, Prior i S. Knuds m. i Odense,
31 anum-‹le- Fru 119119. 2000 Τ111151911. 1111, 1 1111115119 Mag. 11. 72.

⁶103? Amwxuzs 1111151111, 1191151110. [1. 11111115119131. 111911119191 1111115191 1011311 Friis,
111 111191111111111119119 1 do norskc Bjaergvfflrkffl· klaw} over Mummi pass l'roxiant og naer have
xillvt 51311 1111111 5911, 111111101115 1111190110 og 1111115 6111591 ihjwl. [trudstykk i wille, Beskriv. ov.
sillvjords Prfflsmgivld S. 32—33,

⁶103& 1·’01·19,’.’111».159 over Sloffle, (11131119, 11105119 01511011911911Νο119])’111111(1, hvoms
kongcn ikke 11111 mogon Pangorente. - Uden Aur. Erslex, Konga og Lcnsmand, Tin. s.XLV11—1x.

