1569.

4 Auflustti.

7 Augusti.

7. Augusti.

S. Augusti.

([105181Δ Augusti.)

11 Augusti.

9, Augusti.

9, Augusti.

10. Augusti,

13. Augusti.

2:4⁸.. Augusti.

21. Aucusii.

213. Aunusti.

27. Augusti.

. 20
1 q
Ν.)

KONG Famam DEN ANDEN.

‘4414 110111, sss-idei as Eun< HARDENRERG 1. Thorslunclegaard m. 11, mallem 111-11(
stowam-ands 1, Vsum. anedsmd. p. 11011101111115, og ude Aktein« paa ssryggen smstds. —
Beryton Ramlstue, 11. 4. Dag Augusti. Norskc Mag. l. 4611-70.

*4415 Gssosscms Romus, Ρ1·01’51 1 Hadorslev, svarPr Kapitlet i Siesvig‚ at han
ikke kan anerkjfflide 11011 111 (101 valgia Superint.. Dr. Paulus v. Eyizen, ferend hans [11111115-
1101101110111111115) hai· auorkjendi. ham. — Hadaran-(effi 7. 1110 Augusti. (Plattydsk.) Ny kirkehist.
Sami. lv. 7u0—701.

*4416 K. Emi< Xins insirux sor Rofalingsmanden p. Vihorg Slot (Jakoh Hen—
riksson 1111510511ομ livori hl. a. 1105101111111·5, 111 K. uf Damnavi-s Undersaatter skuHe vaere sri-
{agne sor at svart*v Told af Vni-vr, 50111 [uisuros fra Viborg. —— Quale, 11101111 7. Augusti.
(Swnsk.) Arwidssou, Hamil. till upplysn. as Fiulauds nasder X. 31—40.

2034. Nyerup. ussi-stat. 5111111, as Tust. 1 naum. οε Norge 111, 1. 55-56 (uden natum).

‘4411 I‘EDER l’iznssnsox i Raudors helxjcndei· 01101- kongelig Refaliug at have mod-
{aget af Mai-inger 11105101· 110th Breve (le Fattige i Hospitaiei i Randers 111 Βο11510. —
l‘dvu Duiulu. Udt. i Danske Mag. Vl. 168.

*4413 K. Fu. 1135 viaiiug 111 1111011101 1 Rihe om at forstraekke Olaus Theophili
iasu· 111011 1 (οῑ 1001 Dalm· og nwste ΛΓ1111 111011 lige saa meget iil haus medicinske Studier,
111011 111, 111111 soi-pligter sig 111 siden 111 bosa-ue sig i Rihe og (1111· 11110νο 5111 Kunst. —
Fredelx, 9. Aug. 111-11101111, Archiv s. Lai-gevnlensk 11151. 1 1);11111131·11 Ι. 178-79.

*441st K. 1³1³. ills 111·Ι“;11111·ϋΓ 111 Niels Lange, Befalingsmd. p. Biberhus, at han
skal ludu 111-0110115 110111101- til llundsbaek ligo. saa vel 50111 (10111 111 Skodborg aunamme
Forsol 101· 1101111011 1 lube og 11ςο og 111010 Byrden til Skodhorg. -— 9. Avg. Udi. 1 Nielsen,
11151. El‘terr. 0111 Mau 11011011 S. 58.

‘4420 umnnzn anow, Staumlder, 111011110101· Κ. Fr. ll., at Daniel Rantzow har
10101 111 1101ζίνο sig 111 11011110, 111011 01 1110101 oplloldt 1011 5111 111011015 Sygdom. - Seffo-
lterfle, (l. U. August. (Tydsk.) 11101151, 1 1101113111, 11151. Kildcskr. 2. R. l. 371.

‘442L Foriegnvlso 0101· Kalontegodset i Vends 11011011. — 110. die Augusti.)
Kirkvhist. Δ*01111Δ 3. R. V. 4⁶33*7‹³. Jvsr. Biskop ,10115 Madsens visitatshog S. 396—97.

‘4423 111-1111111115Γ 11101101 111 AiuLD'r VGERUP t. ligerum, 1101011511111. p. Nesby
lloss'uii, og Moi'm'rz poni-Rufii< 1. Knrup 0111 011 8011111110. 1110110111 Νἰυ15 1051101500, Superint.
i Fyus Stist, og 111. ‚lost i vggorsloss' pau Konsgaarden i Odense (1. 14. Juli. —- 0tthensze,
111011 13. dag Augusti. Danskc Mag. 4. u. V. 25Sss59.

*4423 Betaenkning afgix‘ei as Hert. GoTHART af Kurlaud 111 haus Raader ang. K.
af sverigs Klagcr til K. i Ρο1011 0101· 1111111, 1 1111111011 han oiutaler K. af Daumarks og Hert.
Magnus* Stilling 111 Sverig. — sadoch, d. 23. Augusti. (Tydsk.) Schirren, Archiv etc. N. F.
vul. 339-45

2037. 1111011110115111111111. s. Schlesw.-Holst.-Lauenhurg, Gesch. 111, 2 S. 39—40.

*4424 Oratio LEGATl regis l'oloniw. coram rege banorum (10 rebus Livoniensibus
habita. -— Hafm'(e‚ 26. Augusti. schin-en, Archiv etc. Ν. F. ΧΙ. 338-39.

’4225 11011. Mffixrs' 01111110 Brev⁷ livori han kundgjm, at de 110 Stifter sssel‚
111111111111 og 1101111 1010110110 stau 11111101 K. as Danmarks Ovorhssjhed og at ingen ny Bisp
skal xwlges 1111011 1101130115 Saintykke. — I'ilten, des ersten donnerst. n. Bartolomei.
(Ty-‹ish› Semi-ren, Archiv etc. N. F. XI. 341—43.

