KONG Fnfflnssssnx' DEN ANDEN. 599

1577.

‘T161. Κ. Fu. ΙΙ. lover til sni-sikonunvnde Piusedag at tilliagelwtal‹¹ l’‹=‹l‹¹.r Munk, 3. Febr.
{lans Jolninsvn [Lindenovt. og Frn Karine llolgurs livor 1000⁷ og Mouritz Pudebusk
800 nater. soni hau 11111111 11111111 at* deni. —> 3. Febr. Udt. i Fyhn, lifterr. 011} Roldmg S. 1114-95,

‘Tm-2. K. Fu. 1le 1111111111 111111, 111 det lidet 11115, som Skolenwstermi i (menso. 3, Febr.
iboede, nu, 1111 111111 paa auden Maade er forsan-get, skal med sit Gaardsruni lang-ges til
δορυ-[1111510118 (15.1 Laesenwsterons Residonser. — Frederleltsbory slott, 11101111 ilii.l¹'1¹.bruarii.
Hmusthscn, Binlr. t. odi—nse Cathedralskolcs Hist 1. 52—53.

7163. K. FR. ll. bet'aler Bjorn Kaas7 Lssnsmd. p. Malnmhus, 111 skatl'e Dr. Jo- 3. Febr:
hauries Warbirbius, der vii noaswtte sig som Medikus i Malum, et llus ‹³,ll‹=.1·Vaani11:; (ier,
hvis (lor vr noget lmiigt, sun] tillim-01· Kronou. >- D. 3. Febr. Romam, Kbhvns. Univ. nist.
153741521 11. 1715.

7164. Sx'ExDssonfl Br'rfflNGs· viduo.. at Hr. NioiS‚ Praest i Laudo.⁷ heklagede sig 11. Febr.
owr. at 111111 skulda gjnre 'l'jeuoste baadv. til Laude. og Bregning Sogn. og at Provston

Hr. Hans Eskildson i Svendborg loveth} at x'ixffl'u llam belijaelpelig med at ι51111111». 1111 auden
l‘rwst til nrm-rning. — Sm'rzborigs, mnndi ll. Februarii. 111111611151.81111113.1111138ὶὸ11,

Rasmusson Sokilde og Jorgensen, Hillerslev og Osterhaesinge Sogne S⁴ 122.

7165. Κ. FR. ΙΙ. bet‘aler Lange Wenstnrmand. Landsd. i Laalaffll og Falster, og 14 Febr,
llenrik Norby. Embedsnid. p. Nykjubiug, 111 de ιεἸςιιΙΙυ hese saavel Gaarden i (1111111110111)1
soni to 1111111111)Λ 1 Paarup, hvilke. Ahbedisson i Maribo ΚΙ. sorlangnr til Vnam-lag. — 1).
14. Februar. Udt. i kall-Rasmussen, Musse Herred S. 183.

'7160ss Kurfyrstiude ΑΝΝΑ at* Sachsen soraerer ssei-t. nans 11. 11111111), at* stusvig og 14⁴ Febr.
Holsten ssogio »Wischti'icbleinn og srmnhazver7 at man i Sat-,lmen syci· lige saa godt soni
1 Nedei'lalldenss. — 14. Febr. (Tydsk.) Brudst. i Weber, Α111111 Chursiirstin zu Saehsen S. 1745.

’7167 Κ. PR. 11. foi-lenm· l{51·sten Vim] med nogia Gaarde og lluso i Kollo. og 16, Febr.
Skyhede mod en aariig· Afgit't til Kronen at' 28 gamle Daler. Udt. i Danske Saml. 1. 13⁴5—37).

‘7163 ‚IOHANNES ESfflHLLI, l'rovst i Sunds Ilerred, tilskriver Bispen i Fyu, at 17,F01,r
Hr. Niels i Laude 1111 fortryder »den 1111111101 1111111 Bregningeu, og heder denne forman
Fru Helleuig paa Arreskou 1ἰΙ 111 lade l'rzrstegss'aardell opbygge paa ot belejiigt Steti. —
Suenborql'oe, (10111, Quinquagstsifflffl. Kirkeliist. Sami. 3. R. lv. 4311ἡ40Δ Brudst. i Rasmusseu Sokilde
og Jorgensen. Hillerslev og Osterhaesinge Sogne S. 122ὴ23,

’71611 Κ. ΓΗ. 11. heder Dr. Elisabet 0111 at t'aengsle Zacharias Loacli, soni ester-at 20. Febr.
bave besveget {iongen ved at esterskrire hans Navi] er ssygtet til England. —- (20. Feb.)
(Latin). Udt. 1·v Eng. i State Papers. For. Ser⁴ 1575—77 S. 527.

‘7170 M. JOHAN. MAJOR a 'l'ycbone Braho petit, ut litteris suis de nova stella 23.Feb1-.
atque de globo Sclnisleri respondeat. -— Auyustae Metione, pridie Matthaei ap. 1v1-11s‚'1*y-
chonis Brahei epistolae S. 41—42.

’7171 Axur WEFFERTT og N1E1.s ι11151111115ΕΝ tilskrive Fru 110111ῘὲΓ Hardenberg t. 25· Febr.
Arreskouff, at Bregning Sogn vel or i stand til at kunne 1111111111101111)1 en Sognssprfflst,
naar blot l‘rfflstegaarden blivser ophyggot. — Nybom‘q, 25. Februarii. Kirkeliist.3211111.3. R.
lv. 441-42.

‘7172 Bestemmelser. vedtagne as 8011111111, BER-ron og· PROFESSORER samt BGM. ²27. Febr.
og nmo i Kssnvx. ang. Vor Frue Skolos (Jpvartniug nied Sflng ved Ligbegfflngelser i
denne By. —- 'l'hend XXVH. Februarii. Rurdum, Kbhvns. Univ. Hist„ Aktst. og Breve S. 275-77,

