1568.

14.

16.

”’ , 10111.

28.

211. 111111.

29. 111111.

30. 111111.

111111.

111111.

. 111111.

sulii.

. Julii.

111111.

10111.

506 KONG Famam DEN ANDEN.

 

og 111511111110 011 11011011 1 81011011 101 11101101 1101101101, som 1111 11111 11011111οἕ [11111 1101111011, (111

han 01 1001101 »lllyksoln« med 511. 1301110110. ἡ Ργσιίονίβεεὸονμ, d. 14..l1111. Herholdt og Mansa,
811011, t. d. danske Medicinal-Hist. 1. 208-209.

*6050 WILLIAM 1100111 010111101οι- (Iovii. 111 1101111110 (1101110, som 01· 11010101· 101·
8110110100 1 Damnark7 11111· 51110101 111 0111111151, 111 110 511018110 8001100011 ikke maa afsendes
111 1111110111111, 101 (10 11010 0101111010 fra 1111111. — Hermas, 14. July. (Engelsk.) Udt. i State
Papers. For. Ser. 156645& S. 500.

*60:31. ,1111111ῑο4 MURRAY 1101101 11. Fr. 11. 0111 111 11110110 Kapt. John Clerik at 1οᾸεο
111 8110111101] 1 ,101οὀ111011- as 011 Sag, 11101010 11110 1101500110 vil 101111101110 01011 1111111. —-
Stri't‘ell‘ny, Uj. Jllly. (Latin.) Udt. p. Eng. i Mncray, Third 1100011 S. 17.

*6052 Vlssona LANDs'rfflNGs 11001, 1110111011 Ε111·1; Lange t. Engelstholms Fordring
paa nogvt Α110100115 ved 11110111 [10011111110 0115101105. 11111111 1111115 8110011001111 og Iwer (Ejler)
Grnhbe. 50111 111110 1300501 1 Forlvning. 010 meve indstaemvdo. — ijhorqh, 1011110111. p.
Ksstilli confessoris. 8111111. 1 ι1)11511 Hist. og Top⁴ X. 29—30. ·

*60:323. 11. Fss. 11. 1101111οΓ 11111115 111111 og 11010 111101501111011 at underscoge en Traette
om Jordsmaal 1110110111 Jurgen le og ling-ert Ulfeldt. »- Ιίαίίίιηιίὸοιῃ, d. 23. Juli. Udt. i
Υο1101 8110005011, 1111110100 11. 55.

13054. SALLING 110000051111Ν115 Vidn?7 111 Hans Lindegaard i Aabylnnd paa Erik
Rosvnkrands's vane (10110 12 1431010 111 111 51000 001 Arreskovs Εο0011011101. — ’111-311. n. 1.
5. (1111111 regis Dag. ssrudsl. i Rnsmussen Sokilde og Jorgensen, Hillerslev og osterhaesinge Sogne S.119.

*6055 11011. 111101οΑ511 of: P111L1P 111111111111501111-011,γ og Ltmeburg tilskrive Hert.
wilhelm 11111110010110, 111 (10 111 1015111001ςο 111-110110 111 (1011 1115150110. Τ1(1 111110 11111100 deltage
i Froken Elisabeths ·›H‹³i{llsl''1hl·111]g‹⁴. og 110110 111101 1111111110 1105 Εο110111. 111 Danmark 00
Udswttelse 111Τ11100. — Hertzberqe. (1. 21110111. (Tydsk.) Aarssberetn. fra Geheimearch. 111 58--60,

’6050 11. Fn. 11. 11010101 81111551111110100 1 Sjaelland7 Jssnns Elkier at lade 80300-
111110110110 1 norgesogn 1101101111Δ 1111110110 Part 0180000110οᾱθο for (10110 Α111 111 Hja‘lp ved
151110115111101500 111 dores 1111110. j Ix'allwzdborq, 28. Julii. Kirkehist. 8110113. R. 11. 287.

*6051 1311110111. {mmmmm 111111101 Κ. Fr. 11., sordi han paa ny har forhandlet med
Κ. 111 Ρο100 0111 Overgivelsen 111 11010011 111 11011. Magnus samt om (100005 AEgteskab med
011 11011511 1’110(150550; 11111110 heder 111111 1111111 0111 111110 111 11100110 pan Hertugen med Hensyn
111 sit 'rilgodeluuondm (111 1100110 salv 01· 11)]111101 111 Gjaeld 00· 111101 11111· at 11011110 01011. -
Colllmglen.7 (l. 28. 111111. ('l‘ydsk.> Aarsberetu. rra (jeheimeareh, 111. 55-56.

’15058 11. Fn. 11.’5 8111110150 111 Ρο1101 (1Χο og Johann Frijs, hvori han billiger de
Bestemmelscr, (10 111110 11111101 1 For-ening med Frantz Brochenhus og 0110 13111110 001 (10
13115110 Imm-rte. Beswstning 111 Η1111051011, Α1500110150 111 8111110 111 Varberg, svenske Fangers
lmlsaettvlse 111111 1111110100 111. 111.; 11110 0051101 tillim* 111 0110051111111100 1111101 1 Seven indtil
1311111101011110115. - Αἀἰίωηίἂοιῃ, 29. 111111. Romam, nist⁴ kildeskr. 2. R. Ι. 662-64.

*13059 EscmLLD Gm'E 1011101101101 M. Niels .Ιο51111015000, 8111101101. over Fyns
81111, 0111. 111 111. Mattz i Liungelsse, (101 110111 101 81111410 og skjml 00 111111 [11111 Langeland,
01 sorim 10011 8001011101011 034 1111111 past 1101130113 Ver-110, 5011 111. 11110 011 atter 11110 11001100
111 sit kald. — Effleln'ersq, 11101111 29. (lag ι111111. 8111111. 1.. Fyens Hist. og 'l‘opogn 1. 118-19.

’1101311 Κ. Fu. 11.”5 Anbesaliugshrov 101· otte Ruttes 2 8011001 111 ,1011110 Sturm,
111-,11101 ism-aszhurg. νὴ Coppenlmyen, d. 30. Juli. (Tydsk.) Brudst. i Vedelsimonseu, nuder-nell. 106.

