Koria Fnssossmx DEN ANDEN. 529

111 (1101011 as Bodouel 01· 1100111100 fra Daninark nied nogle Folk 111 Skolland. — llden
1111111111. (Frausk.) Correspond. dipl. de La Motho Peneion lll. 95—98.

v 1321. 11111. ll. ndnzrxiwr Sylwester Franci< 111 Adiniral ον01· 14 skilw, soni 00-
1Ῥξ-ἸΙΡ5. ——- (D. 30. Maris.) Udt. i Garde, Ellerretn. om d. danske sumagt 1. 62.

’δί-122. Hert. errs al' uranuschweig og Landgr. Villielm as Ilessen indbyde llert.
Hans d. :rldro og Adoll' 111 al sende en eller flere larrde og fredelskondo 'l'heologer 111 01
Made. d. 7. Maj i zoi-list sor 111 handle om linig-hed i Kirken3 Jacob Andre-‘13 liar udpegssl
l). Paul v. Eitzen som saw-lig skikknt herlil. — 1. April. Udt. i Kii-keliist. 51111113. R. l. 101.

‘15:323. Κ. Fu. ll.·s :labne Brev, livorved 111111 stadfaester Seuerin Skotios Kaldelse ἵν

111 sognopraest i Grindw og· 1111110οι- llam i 2-3 Aar 111 rojSe 11001] hands for al studere.
mod at 110100 Kapellan. — Kuhffnqhus, 5. Aprilis. Ny kirkehist. Sami. V. 224ss.

'ij-324. K. Fn. 11. hydor Hans Rantzau, Lensmd. p. 8110011011,Γ Slot, 111 undersoge,
livill-e Bnnder i Leno-t (10.1· have Breve paa al x'ffil‘e frio sor AEgl og Arbojdur, og 11100 dem.
snm liare overholdt llrevene i alle dores Artikler, nyde (101·οΞ Frilied, 111011 iudstaevno (10
111]οΓ0 og saa Doni pan, om (10 ikke have sorbrudt 00 (10111 1110100000 Friliodor. — G. April.
Udt. i Nielsen, llist. Eslerr. 0111 1111111 {leri-ed S 58—59.

’ὀὶ-325. D. JACOB ANDREAE skriver 111 11011, Hans d. 101010, 111 M. Caspai· Crucigoi·
ikke liar xiliet vedkjende sig 0t1{011fessi01issk1·il·t 00 coena Domini, og underroltor 1111111 0111
Enigiwdsvaerkets Freinga11g‚ som ogsaa 11111· ν11111101 Kejsssrens Γ1’111’1·0(15110(1, og 0111 Dr.
Hessiiusii Oplraeden cleriinod. — lifols‘mzbutlel, S. April. lidi. i 1011011151, sanni. 53. R. l. 1017]OE

’ΘΞ-326. Tliingsvidne udstaedt af Momm-s Jonomsm, Herrodsl'gd. i Slubbuni, og·
«δ’ 11111111011110110, al Sogneproeslen i nim-the, Hr. 'sygo lliigger, ingen 1101 liar 111 don Jord,
livorpaa hans Landbolmand Por Bertolson 11111· sin (laard. — Tirsd. 0. (10111. Misericordia.
Rhode, Saml. til Haderslev Amts sseskr. S. 364—65.

'6322 K. Fn. 1158 Skrivelse til Hert. Δ»10011 as Slosvig og llolsten i Hans og Wolff
Pogwisclis og Conrad Wolffs Sager. — Lmzclen, d. 10. April. (Tydsk.i lir1111st.og Udi}
11111100, Verzeichn. d. Handsclirift. d. Kieler [Iniversitatsliililiotliek l. 30.

‘6328 Enkedr. DOROTHEA sporger Κ. Fr. ll.7 om han unsker. 111 1103·Ιο fra Hori.
Magnus ankomne Sendebud skulle begive sig 111 liam 01101· 00001110 hans Ankomst 111
· Kolding. -— Coldl'nqen7 16. Aprilis. (Tydsk.) Aarsbereln. l'ra (1011011110111011. 111. 83.

’6329 Κ, FR.11.'s Folgebrev for Peter Rantzov 111 1101100100 1111001· 'l'rujImrg ι9101.
ῳ (ΒΛ-(ηιαονὺονῃ Slot‚) 19. April. 011. i Romam, nist. Kiideskr. 2. 1<⁴ 1. 692.

*6330 Enkedr. Bonorum heder Hert. Hans d. 101010 om at komine iizrsie Frodag
128. April) lil Kolding, hvor han vil traeffe lions-gen. — Coldsnyen, d. 126. Aprilis (Tydsk.)
Aarsheretn. fra Gelieimearch. lll. 83—84.

‘6331. li. Fa. 11. giver M. flans Mic-helsum, Skolemester i Ilorloll'sliollius Skole,
Brev paa (101 Kannikedmnme i Roskiidn, som 01· 100101 efter (naus flowing-annii, 11100 For-
pliglelse til at residere (101, naar 111111 ikke 111111801- 01· 8110Ιο01051οι· 1 1101101151101111 01101·
Laesemosler i Kblix‘n. — Ii'ollclmqliusz, 27. Aprilis. [iili. i Ny kirkehist. Sami⁴ vl, 173.

'6332 K. Fu. ll.'s 111·ον 111 Koiding By, »al 11110 udeiibys 11001100 skiille liare
Ryskat og 'l'yngde 11100 noi-gerne, saa vidi (10 af Byons Ejendoinmc 01101· 1 livens Frilied
111110 :iri-el, kjubt eller 01111101, vilers samnio Ejendomnw. af ligni. og· 11111ιο 111 111·1·05101·οςυ.
*j lloldt'ny‚ d. 29. April. lel⁴ i Fylin, lil'lvrr. ιιιιι imminu N. llis),

Regi-«t. Dan. ll. her. ll⁴ ὗῖ

1570.

311, Martii.

1 Aprilis.

Aprilis

b* Aprilis

S. Aprilisv

9. Aprilis

10, Aprilis,

16. Aprilis

lli. Aprilis.

⁸2⁴5. Aprilis.

⁴27. Aprilis.

⁴29. Aprilis.

