KoNG CumsriAN DEN FJERDE. 825

 

 

'9923 11. Cim. iv.·s 111-61Δ 111 1116111111 Ρ61161 16116611 Winstrup oin 31 61111116 111.
16116, 1011111111 Ρ11661 11113 Hveen. 61 811016631116116 paa Sja'llaud. — 29. 13111. 111-111161 1 11111613514
Sami. 3. R. W. 339.

’9929 Liuerae D. PETRI trull-“Anni ,1011311111Ρ1610110 datae. 111 quihus lunc: »Quod
si (lhronicaiu Regni Dauici danice scriptam R. l). Praepositus 131116161, foret id 1111111 1113-
1166131331ι·. - Gardinqoe, pridie 6111. 111111. 11131161. 1 Roaiam. Hist. Rildeskr. 2). 11, 11. 1171).

'9930 (JoxAS JACOBI anvfflxns, professor Ι131111611616), ’1111111116 1011331116 noi-gensi
(1661011) scribit, 66 1111111 116 discrimine inter 63111 61 D. Olavum Cocviuui scivisse, quum
6311611111 hujus juvarem pro dono ejus plantarum quarundam gratias agit. — Siue. loco 61 dio.
Boi-dani, Uist. Kildeskr. ΙΙ. 583-854

’1)931. 01111111 Ε1Χ111166οΝ, 5311611111. 1 Skalholt Stift, Poimen Gcnmrxnssox of:
Jox .onssox‚ Laginaeud, 63311 8)·666131111111, Lagretsmaend og 11611 1016311116116 Α111136 1116111116
[t. Chr. IV.. 31 de have overdragct Besalingsmandeu Eiuuolt Crus at 1016611116 11036611 11611
Nm}⁷ livori Landet ved deu haarde Vinter m. 111. 61· 1101111361, og bede 113111 0111 1111311 og
lljmlp. — A' lanfdspinqz', 1. Julii. (1613311611.) Sasn 111 sogu islands 11. 232—33.

'9932 JONAS JAcoBrs vssxnsmvs cuidam pastori significat, fabulam peragendam
6666, 13 qua introducatur 61110336 aliquis, qui veste rustica destituatur, rogatque7 31 aliquam
sibi suppeditet. -— Portum banorum, (116 visitat. 11131116. 11613313, Izbhvns⁴ Univ. nist.. Aktst. 116
Breve S. 522.

'9933 ANDREAS ssssxnmcws 1111111336, [11611011 1 Oslo, 1161111361, 31 Petrus Ni-

60131 113131611616 61 11311161 111 1111166161ῑὲΤ vii-ksomlied, 06· 3311613161 113111 111 (1111133616611 31

Testimonium fra 1111111116. Universitet. — 0⁸10, ἱ). 11111. (Latin.) Udt. p. Dansk οε nrinlstykk. 1
Boi-dam. Kbhvus. Univ. nist„ Aktst. og Breve S. 527.

‘9934 K. Cim. lv. olifordrer Bgin. 011 [13311 1 Dauzig til 31 1111161616 3111111116 113116
tetes i dores By deponerede Gods 111 Georg Rammw og Konsorter. (161 31 11611 111-6116616116
Laudi-ot 616 auerkjendte som haus Arvinger. — Coppenlmfsen, d. 9. Julii. (Tydsk.) Abdruck
31161· Acten 111 83611611 G. Rantzowen 6. D. seesteaelon S. :Ul—73. (Deme Brevs Datum angues smstds.
S. *270 ng 21121 T. Juli. og S. 296: 17. 1311.)

’9935 01111. Π. regis ad sigismundum 111., I‘oloniae regem, 11116116 111013010113166
1131111, per quas ab eo petit, ut hereditas 1011331116 1161611 interemti, perjudicium 11131116,-
uicum terrestre Georgio Rantzovio 61 consortibus adjudicata, majori ex parte 13111611 11311-
11661 detenta, absquo tergiversatione veris heredibus tradatur. -— E rema masma, 9. Julii.
Abdruck 31161 Acten in Sacheu (3. Rantzowen c.. D. 8666161163 S. 2:3*2—53.

‘9936 Dr. ELISARET 31 Englaud 1016611131 lt. (Ilua-IV. 61 uyt Modo 1116116111 110111-
11116631161 113 begge. Laude d. 25. Sept. i 111-6111611. — Greenwz'elz, 15. Juty. (1131111.) 11111. p.
Eug. i Mari-ay. Report Nr. 1. S. 34.

⁶993? Dr. Eusmm 31 Euglaud 1161161 K. Chr. lv. 0111 ikke at 1116116 Rostag· paa

vngelskv 8111116 1 Suudet. sordi 61 11311611 Skih 61· 1116161 1111311161 as John Ward 113 Pty-
muulh. —- Greenwl'clt, 16. 111111. (Latin.) 11111, 11. Eun. i Mam-ay, Report Nr. 1. S. 34.
4932. Journal s. Pomm, Nutur- og Menueskc-Kuudskub 1809 111. memo. Friis, Tyge anhe

S, 33Gj41.
'9938 Α»1111111111 1131111111111 3111301161· M. Jacob 31311311, 8311611111. 1 Fyns Stin,

013, 31 111. Jacob Pedersseuu 11133 111116. 111111311111161 11],Γ admitteret 6013 impellam ved vor
111-116 {tii-ko i 01161166, 11101111 1116161111161611 Ι611111 11611. der har jus patronatus 111 11611116
Kirka, 1131 11311161 113111. — li'sopnplmfuffn, d. 24. Julii. Ν) kirkehist. Sami. Vt. 3454st

Regcsz. nan. 11. sor. ll⁴ 104

1602.

29. junii.

31). 1111111.

11111613113111Δ

1. ,131ἰί.

⁶2. Julii.

2. Julii.

9. Julii.

9. Julii.

15. Julii.

111. Julii.

20. Julii.

24. Julii.

