KoNG Cumsmm DEN mem. 789

 

4717. 91111151Δ ἰ 111111551111, Navluz v. d. Holst. Ploenschen Landen S* 21‘2743

204815. K. (Iun. ΙΥ. lwkrwftor Skraaen for (let af Grovsmode, Kleinsnwdm 1111111-
smodv υς Russonmgvrv 11051111111111111 hang i Flensborg (jvsr. 24. Juli 15141. ξ llmlerszlelm,
(1. κ11·0111“1ῡ11 (lvsz monats Decembris. (I‘lattydsk.) Sojdelin, Diplomatar. l⁴'l(*1]sh‹11·g(·nsc 11 3³:5⁷ 1111.

’9-1ὃὶ Anxuhms Wl'rTFELm‘r (111.1331ςίΙί011111151101111Ῥ1 scribit, M. Nicolaum] pro-
misisse tiliam episcopi uxorem ducere, quod tacile. episcopo indicandum sit, 111 sumt-vm
Arnoldi wiusendt erg-*11 §v intelligat. — Hasm'oe, d. 19. Decemh. Ny kirlwhist. ιεειιιιι,
Vl. 34445.

4725 so ‘9458

‘9488 Sannaus LANDSTHINGS Dom, at de Bymaend af Huorlosc7 'l'ockvrup ομ·
Ebhoschoutr. som ore indm-agne i onuff {sackscns Gaurd ομ· (lt-r, Lov usordvll og imm!
huns x'iljc. have frutus-get 1111111 hans Brygsgerkjedel, ειΙςιιίΙυι hetale mdes, Formanden 40 uk.
og de andr(¹ hvei‘ 3 Mk. Brudst. i Matzen, D. danske Panterets nist* S. 101—102.

’9489 Beretning 0111 Lula og 'l‘ornnfl Lapmarker og de dervwrendss Byers 811111111-
ι1111115υ1· [il Svorig, Norge og· Rusland. Udt. i Handl. τὸν. Skand. Hist. xxxlx. 156—ss1.

‘9490 Ι)ε111 pavolige Nuntius i Polou MALAsmNAs ludherotning 111 don runnu-sko
{invio 0111 (lon 111119 polskc ομ· 5111115110 Raadshvrrm· lagtv Plan 111 11. Sigismunds (111·1·Ι“111·1,

tii Sverig, i hvillwn dot omtales, at “ongum 11111· sonat den sx‘enske Νῆα-,1111115101 [il 11. al*

Damnark 101· 111 111111υ111· sig: (lennes Hja‘lp 111 Erobringvn af Sverig. (nam-usk.) HJnrnc,
Sigismunds εγω-1151111 resur S. 515—[33.

(1 1597.

29491. hinem Pss'rm AREBO, in quibus scribit, Paulum ad sunctimwm ecclesiasti-
cum in scania μοι· Christ. fflarnckox) ο, 11‹=1·1uss}101mio xus-alum essu, 01 proxinciam ibidem
a l).Lax1·enlio relictam „loanni Michaelis a Α. 11111111111111 conunissam osso. ssunlsz. 1 Kirkehist,
5111111Δ 3. R. 1. 415-16.

1598.

*9492 Tnzno RRAHE Ruulolpho ll. imperatori scribit, se mulum patria in (1111-
1111111111111 nuper concessisse, uhi astronomicos suos labores juvante inunt-sutoro, absolvero
speram ei specimen obss—vvathunun [¹1 affixarum stellarum expositionem] 11111111. ⁷— n'amlss-
burm) cuz· arce ls'tmzom'mm prope Hamlmrqam sila, <lio 2. (Ianuarii. Friis, 1⁵1·er ΜΨ· '1'ng ss¹³¹l10
S. 31—34.

1597.
6. noem:

12. novbr.

19, Des-br.

C. 1597.

1598.

2. januar.

‘9493 Kmvs Cnms‘rowsssssm, Fraus-1 i Ilm-fnlgv„ [ΠΝ-5111111111· Markus 1111111Ι el af s» Jmmar.
ham pua Vers sorfattet Skrist om Billerne. ῳ ΗσνΙὸίςχη, d. 5. Januar. Rumam, Klavs Lys-

kanders Levned S. 31—:33.

*9494 Sooxssmmnmss i Janslrup Ηυξ-11 ans-nge (1111, ;11 ‹lt-ros Soglleprwst 111“. Kri-
sten Snrensen mua orholde {flung-vus Part 111 Tiendun af Soffllet, (1η hans hultwgnvr ore
ubelydelige, efterdi l'rwstotienden gam· 111 5(11’1ο111·11(11·ε1 Kirke i nim». — 10. ι1311, 114111
Danske §amlinger ΙΙ4 32—33.

'9495 Kurf. ιΙυΛωιιΜ anfflnm as Brandenbums imm-cossiums-Skrixense sor 'sygo
Brahe til Dr. Anna Camarina af Danmark. — Colln cm (ler Sprew, d. 25. Jan. Udt. i Danske
Mag. 11. 350.

10. 'januar

223, januar. ¹

