KONG Fnssufflzu( 000 ANDEN. 357

 

 

i Ante—(tuing at* Priusesse Δ»11100 at* Sat-liseus Brytlup 10011 1111101111 as 11100100. — 12. Au-
gust. (fjdsk.) Bruttst. i Arvhiv t' d. 5111115. 1105011. ll. 272—73.

’4224 (01111511111100 Mra-m· titskriwr Cecil 0111 umngrevons 1010510000111· lzejse
til 1100010111 ug 11. ut' naminarks Rustuiugor, der gjaeldv. sverig. -« Strasburq, 12. Aug.
(Latin.) l'dt. 0. Eri-g. i state l'apcrs. For. Ser. 1561-62 S. 247—48.

’4225 K. Fu. 11. [1151111101 Sestos 1110110 1110150105 [batterJ Ahbedisse i 1111111110 111,
01 1100 111ιο 111 111-1010 ”godo 1111001111 01 1011100 den Tuum, 50111 01 1111011001 1100110 og Fru
Anne (11011, ,11110011 Urnis. luis ogsaa 11011110 11051101 (let, og 00011501 hendo i 11001105 511111
10011 Axel 1100 111 ι100111· 1111001151· At‘gjnrelse. μ Ηοῐίεείοά, 11101111 ΧΙΙΙΙ. dag Augusti.
kall-Rasmusscn, 1110550 11011011 S. 1133—64.

*422st Hert. Anoff af 8105111Υ og Holsten 11010101, at Skipperne i Husum 5110110

0010110 og x-odligeholdc 8001101110100 0011 1110011000 ved 11115001, 11111111 01 0000111010 00 Af-
gist af 01Ιο 111 og fra 11)·00 5011011110 5111110. - Husum, am tage 1111111011Η10101011111111,

(PlqudSk.) sscccau, Gesch. 1111511015 S. 372ffi74.

⁶4:227. CLAUS Cmusrissuxssou titskrivssr K. Erik xlv. om Forholdene i Reval, om
en 0001100111 Overrumpling uf Padis, t'nr 11011.. Magnus 11000001 1 110511111οἰεο (ieras, om 01,
kjobe Reval Stift at* Magnus, og 010 1101100005 130111110501 000 at. 51110 1115101 1 111-101. —
Reuell, 15. Augusti. (Svensk.) §chii-ren, Archiv etc. N. F. Vlll. 31—44.

‘4225 K. Fu. H. tilskrivcr Dietrich 110111, at 1100 1 1111510011 kun 51101 11110110 Fred
for Hert. Magnus' sust og kun hmvde 1101015, 1101110115 og Wirlands Afhaengighed af
0011010111, hvis det hringes [100 Tuto. — llellested, 16. Aug. (Tydsk.) 5011111011, Archiv etc.
N. F. xl. 207—208.

’4229 Hert. Anum tilskriver K. Fr. 11. og Hert. Hans om Delingen 01911-
mal'skell. - Hnsum, 117. August! Tydsk 11111, 1 Ζο1150111. f. 8011105111,-1111151-1111110011. (1050114 Vl, Re-
pertor. S. 14—15.

*4230 Κ. Fn. 11. [1151111101 Ilr. 11011011 Τι’0110, 011 1100 01 111 810115 at 10110 510
1111110ςο Dr. Cornelius Hamti'orts ltrytlup 01011 Dr. 1101011011 Friisis Euke Magdalene Payeus
gaa sor sig under 5001100 11051 5010 Dr. Hieronymus Τ110110015. - Balrinyfse, 11101111 xvlu.
dag Augusti. Rerdum, 11151, 1111ιί05111, 1Δ 685.

’4231 11011. ADOLFS 11011111110150 af 110 11101111. 0. Laurentii (02 11. Aug.) af 110
4 Lav (Ε1001011 1 11115001 1011101100 11015011111101. J 1110011. 0. ‹Marivm› 111101001101111.
(Ρ1ί111)’11511.1 8000011, (105011. 11050015 S. 343ffi47.

*4232 Hsslxmcfl v. Lunixuimvsm, 1110001111117171111, 0100051011. 0. 800000110111 Stoi,
asstaar Hert. ι101100 af Fiulauds 110101111101,Γ 111 01 assum Slouot 11111101· 110011501ομ 111, ut
saa vel 0111005010510100 5010 Κ. af Daumark 00051011 111 have 1101, 111 51111101, og· at 1101 let
1101οΐ 1100 005100 Strid og Ueni-guod. — Sonelmrssls, 11. 18. Augusti. t'l'ydsk.) schim-eu.
Archiv etc. N. F. VlH. 44n48.

*42:33. Lord Wmmox 100111101οι· (lucil, 01 Κ. af Spanieu og Danmark siges 111
ville njffllpe Dr. Maria tilbage 111 8110110011. — Larem-ost, 18. Aug. (Engelsk.) Udi. i State
Papers. For. Ser. 1561-62 ὅ. 261-62.

’4231 Tnoms GRESHAM 001101101101 (levit om Κ. uf sven-igs Rustuinger i Tydsk-
land, 5010 siges at gjaeeldo Danmark, om Gr. af Schwarzburgs 5110110150 111 Danmark og
om S. Michaels Ordenens Overhringelse til 11011 (1005110 Konga. — Anlwerp, 19. Aug.
Engelsk.) udi. 1 state Papers. For. ser. 15111-112 5. 211445.

1561.

12

. Augusti

14. Augusti.

15. Augusti

15.

113.

17.

18.

18

18.

Augusti,

Augusti.

Augusti,

Augusti.

Augusti.

Augusti.

18. Augusti.

19

⁴ Augusti.

