1581.
1. Martii.

3. 11131111.

4. Martii.

6. Martii.

1-. 6. Martii.

14. Martii.

2²1. Martii.
21. Martii.

24. Martii.

ι’. 2⁷1. Martii.

2¹5, Martii.

25. Martii.

:211 Martii.

1. Aprilis,

638 KoNG Fzmnssmr DEN Ammx.

*7634 De h'GL. Kommssmnssns Sx‘ar pau Hert. Adolss 86111161111115 Forslag ang.
Arven 61161 Hert. Johan d. 3111116. ψ- 1. 111311. 11311511.) Nordalb. Studien V. 294--7-98.

*7635 k. 1511. H. tages Arent 1(ol›l›1=.rtz1·.kk01· i 5111 ’1111116516 til 31 1111161116 ved de
kgl. Slotte. Kronborg, ΙΓ161161111511011,Γ O. 11. —— 13. Mans.) 11111. i Friis, 5111111. til dansk ssygnings-

hist. S. 303.

7636. K. ΓΒ. H. tilskriver Bjorn 1131161561] 0111 31 stippa nogle Vildsvin, som
1101111611 1131 111301 1111116 0111 31 noglo 116311116116 19315161, lus i 1110116115 Skove ved Aalborg.
-— Slmmlerborq, 11. 4. Martii. Saml. t. jydsk nist. og Top. Vlll. 1351- 40.

*7637. Hert. ADOLFS Komussmussns Svar paa (16 kgl. Scndehuds 171611151111111τῠΓ 31
Arvesorholdene 61161 Hert. ,1011311 d. 1611116. - 6. Mttrz. (rydsk.) l'dt. 1 Nordath Studien V. 298.

7638. K. FB. H.'s Kommssmussns Svar paa 11611. [1110115 8631161111115 Μο115111111,
hvori forstnaevnte sordre lige Deling 31 Α1ν611 61161 11611. ,1011311 d. 1611116. - 1111611 Datum.
ss'ydsk.) Nordalh. Studien v. &os-99.

7639. K. Fn. H. skjaenker 111116 By „den ny 'fiel-Lade [Teilgaard)‚ som 531. Erick
Lykkc, Hflvedsmd. p. Riberhus, 133 Α31 11110111 113ν116 131161 bygge paa Rongens Behagu.
Μ 114. ΜῑὶΓῑ5.) t'dt, i Terpager, Rip. Cimbr. S. 548.

3572. Brudst. i '1'horup, Hist. Esterr. om Ribe cathedralskole 1, 1. S. 137—38.

‘7640 K. 1³11. H.'s og Hert. ADOLFs KoMMIssAmERs Forslag til Afgjmelse 31
Stridon 0111 Arven 61161 Η611. Johan d. 1611116 ved 1111111111ιὲΓ 31 Kurf. August as 5361151111,
Hert. Ulrik 31 Mecklvnhurg og Landgr. vilhelm 31 11655611. — Hadersleben, (1161151. n. Pal-
1113111111. 1Τ)·(1511.) I'dt. i Nordalh. Studien V. 299-300.

7641. K. Fu. H. opfordrer Hert. Ulrik 31 Met-klenburg til at x’aere Voldgists-
1101113101 1 113115 Strid 111611 Hert. Adolf 31 Gottorp ang. Hert. Hans d. aeldres Besiddelser.
— 24. Milrz. (Tydsk.) [dt. 1 Qvellensamml. d. schlesw.-holst.-lauenl›. Gesellsch. 11, 2. S. 31.

*7642 K. Fu. H. 11151111161 (Hert. L'lrik 31 §lecklenburgm 31 Hert. Adols 31 Gottorp
kun har villet anerkjende ham som Medarviug til Hert. Η3115 d. aeldres Lensgodser i
11015163, men (1611111011 ikke til dem 1 Slesvig og heller ikke til hans Arvegodser i begga
llertugdommerne. -— [Tden Datum. (l‘ydsk.) Udt 1 Qvellensamml. d. schlesw.-h01st.-1auenb. Ge-
sellsrh. 11, 2. S. 31.

7643. CHARLES DANZAY tilskriver K. 31 Frankrig 0111 At'sendelsen 31 en 11311511
1Γ133116 111 Narra, 0111 Lt'tbecks Hensigt at tiltvinge sig Aabningen 31 [1311116161] 1133 Narva,
ομ 0111 5111 Art-est i Kbhvn. paa Grund 31 (1116111, - θυρεηΙιαφισ, 16 25. 116 Μ315. (Fransk.)
11311111Δ 101. 81131111. 11151. ΧΙ. 135-38.

’7641 01113165 DANZAY tilskriver Enkedronningen 31 Frankrig om sine Udgifter
i Anledning 31 nogle franske Skibe, som 616 11161116 311651616116 31· K. af Sverig. —-
(superumque, lc 25. 116 Mars. (Fransk.) Haudl. ror. Skand. Hist. xl. 138441.

7645. K. Fss. H. tilkjfflldegiver 'l‘yge Brahe, 31 11311 116161161 ikke 11311 133 den
:tarligss Besolding, 11311 11111111 1131 mutuas-ret, da han 1111 har 11616 Forleninger. — Koldz'ny-
lmus. d. 29. Marts. Friis, Tyge Brahe s. 114Q15.

7046. K. FR. H. 6111116161, 31 hvis 116 ἱ1011161316 1111111161· 1 Koldinghus Len, som
klagc 0101* 31 were 101 lmjt skyldsatte 111 kronen, ville 315133 116165 Ejendomsret til Kronen,
skal Lvnsmandon, 11631111 Brlow7 have Fuldmagt 111 31 13116 1311116 dores Gaarde 101 611
13310115Γ Landgildv. — ΙιόίιΙίηῃΙιῖις, (l. 1. Aprilis. Saml. t. jydsk Hist. og Topogr. VH. 98-99.

