Rom: momen< 1)οΝ ANDEN. 467

opsordro K. 1111 5110111011 lil 111 1111011Ιο 1110110111 1111111 og K. af Svssrig. — Avus-cerclmn, 111 xxm.
jour de dficvlnlu‘c. (Franskl (1110110111, (1011·051101111111100 (10 Guillaunu¹ 111 'l‘acilurnu ll. 3013ῐὶ305.

’5559. Enkedr. 110110111οΛ heder Κ. Fr. ll. om at maalle. saa 1513g011-21·‹·1· 1111
segolwrg og ligo 51111 1111111μο 1111 1101001010 111 1101 sorehavende Bygningsurledu i 80111101-
bor-g, 1111 111111 111111· 111111 saa tilstrzrkkeligt 'l'mnmer fra Arnsbock. — Colclz'nyen„ (1.28.1)01·,011111.
15117. (Ἰ“)“(15Ι(.) Aarsbcrctn. fra 11011011110111Ὄ11. 111. 111-20.

’551111 K. Fn. 11.’5 111·ον 111 Daniel Rantzow, hvori han lyknnsker 1111111 111 hans
11011110110150, lox-er 1111111, 111 (10 6000 1111101 51111110 11111νο 1111111 11010110 furstk. Omslag, og 1111-
111101, at (101 vr vejrets Skym, 111 Halmstad ikke tidligere 01 111ον01 proviuntorct. — Sellan-
derburq, (1. 29, December. (l'ydsk.) Rordam, nist. Kildeskr. 2. R. Ι. 570-72.

’55131 Κ. Fn. 11. 1111111101 Magistraten i Odense 111 lade 1010 (10 5110115110 Fungar,
som 010 111111115ῑο 1 51111100, til andre Byer. Udt. i Vedel Simonsen, nidr. t. Odcnse [111-511151.
ΙΙ, 2. S. 137.

*5562 K. Fa. 11. tilskriver Magistraten i 01101150, at de svenske Fungar, 50111 cre
indlagte i ssyen, ikke maa gua frit omkring‚ 111011 51111110 1101110 sig lucr i 511 1111111101 og
ikke 11110 111011 1111101111οη indbyrdes 01101 111011 1910011110110. Udt. i Vedel sunonsen, 111111. 1. 0111-11511
15)·οε 11151, 11, 2, S. 137.

'5563 Κ. Fn. 11.’5 Skadeslosholdelsesbrev til Borgerne i 01101150 og Nyhorg for
53,700 Dnler, 50111 de have 1111101101 111 ,1051111 v. Qvalens Ryttere. Udt. i vodel smmnsen, Bidr.
t. 01101150 uses 11151. ΙΙ, ⁴2. S. 137.

’5564. Κ. Fn. 11. 1101111οΓ Magistraten i 01101150 111 111105εο110 1111111 med 16 skpd.

liobber paa 111-111111 as (1011 51010 5111100, 1101111011 har 11111 pua sine 111-1005511100 og 5118115115.
Udt. i Vcdel Simonseu, Bidr. 1. 01101150 11505 11151. ll, 2. S. 137.

’5565- Momm 81110111, 111 ingen Praestemand skal tvinge nogen til 111 give 111010
Sjffllegave end ester gammel Vedtaegt3 og at ingen Sjaelegave, Stud ellel· llo, 1011101105Ι for
nogat 111¹& pua nogen Kirkegaard‚ 111011 10111505 1111011 sor Kirkegaarden 111 11011, 50111 skal
have (len. Udt. i Friis Edvarsen, Underr. om Α81111015011101 S. 284—85.

’5565 LANDEMODETS Besaliug, 111 ingen Prfflst 1111111 1101110 ’1“]0110510 1 511111110110
Klzrtlel' ellel· auden usziffdvalllig lillededragl. Udt. i Friis Edvarsen, l‘ndcrr. 0111 schielschior S 270,

*5562 Lista over (10 110110111111111 al* Danmarks Adel, som 010 (lodo. og slagne
1563—66. — Uden Aur. Personalhist. Tidsskr. 1. 122—32.

’5563 JENS MORTENSEN i Glerup lilskjnder ΗΓ. ‹Im-gen Lykke 011 (11111111 1 Vester-
holle med 2 FejPinge Jord over Vesterlmllo Mark. Udt. i lmstensen, Lerchenseldts Hist. 5. 34.

1567.

’5569 Κ. FR. 11. 11151111101 Daniel Rantzow, 111 han har tilladt 11011. Adoll' 111
lade 11οὲΙο af 1111115 1105ῖο og Knaegte drage 11Ᾰο111. — Colclr'nqen, (1. 4. ι1011011111. (Tydsk.)
nortiam, nist. Kildeskr. 2. 11. l. 572—73.

‘5570 K. Fu. 11. 1111111101· Fru 1(111011 1111111110, Ν1015 5110015 Eflerlex'.⁷ at henytte 011

Ligsten 1 Bibe Domkirke, som 11111· ligget 01101 011 111 11011005 Mando· Forsaedres Grav, til 111

laegge paa sin Suus Grav. —— D. 5. Januar. Udt. i much, lube ssys nist. indm Reform. s. 1118.
’5571 K. ΡΒ. 11.’5 aalma Brev, 111 111, nanus Buthj, Sognepraest 111 Α55 og Kla-

ckerund 50800, 1111111 begive sig til 01 0111101511οῐ 1¹01· at 1101111110 siue. Studier, mod under

59⁸

15013,

28. lla-vlu:

2²9. 1)(’1-111,

1567.

4. Januar.

5. Janunr.

7. Jnuuar.

