Koxs: CimisTmN om Fimmz. 841

 

 

11104.
’11)1111. N‘itlnesbyrd 01 Nuus Moci-:⁸513v i 11111111011111 og⁴ 11111 Mitrssizx. neg-n jA111013.Septbi·.
soderup. 111011 Pudor Smod. — [don 11011110. Dunske Mag. 4. R. lv. 115» 1111151000 11111111511111111115- ’
thing 11. 13. 51101011
’11)117. Nuus noem-sex i 1111111101111) viduor 0111, lusu-ledes 11011 1 1508 101 1011Αιιιυπὶὲοριιηπ
111 01 0151111111 10 5111111 pass Pedes Smed. ω [idon Datum. Danske 111110. 4. ii. lv. 11ἴ1ὴ1131111111

pan Mei-lose 110110115111110,7 d. 13. septbr).

’10118 ᾹΝΝΑ PEDERSDATTER klagei· til Universitetets 111111111- 01111· 1)(-11111- smmi, A111e13.Sept1›r.
dei· harde 111-1111111111 hemles AEre ogr siden sxigtni. sine Lol'ter iil lwmle. —— {Iden 1111111111.
Danske Mag. 4. R. IV. 112 ‹laesi pan Merlose Herredsthing d. 13. 8001111.)-

’10119. Vidnesbyrd 111011 l‘odvr Smed i 11111111011111, 01011111Ἰ al* OLUF MAnfflcx iAnte13s<pthiz
Ravnsimit, KAREN HANSES i Ebberup, Mars JENSEN i Nyrup. Jssp Mmsnx, l‘ffluzn (11111111,
Panna Momm-sex og NIELS Moorzssm. — lsden 11011101. Danske Mag. 4. 11. iv. 112j14 (iaest
pau Merlose nei-redsthing d. 13. Sepihr.l.

’10120 MIERLOSF. HERREDSTHJNGS Viduo, giwt [inii-essiteteis l='ul‹lm:1¹,·.=‘lig‚ Meis 1351111111.
Pedersou, 0111 Yidnesorsel mod Potler Smetl i 11111111011111. - Μίσνίωο Herrozlany, 'rm-sd. ‹l.
13. Septembris. nanske Mag. 4. R. iv. 117—20.

’10121. Pmm (IOHANNIS littei-se ad Jonam Jacobi f. Venusinum, historicum rugium 15. septbr.
et in academia llafniensi professorem, agnoscentis paterna ejus merila 111 so. — Hah-led,
15. Septembris Kirkehist. Sami. 3. R. 1. 299.

’10122 ι1011. STEPHANIUS M. Magno Mattiiiae, episcopo Lumlvnsi. magnas ,01111103 19. Septhr.
ob orationes sibi missas agit, ot novam 0101100001 ojus (le apostata 111011091οεἰο mox lypo-
grapho excutiendam commissum iri putat: item de nuptiis suis mox sino. pompa celebrandis

scribit. - Hafm'oe, 19. Septembris. Ny kirkehist. Sami. V. 204—205
'10123 MIERnffiE HERREDSTHINGS Vidne givet Niels Pedia-son om Jens niseus og 20, Septim
uerus vidneshyrd imod Peiler Smed. —- Mser-lose Πᾶν-1111131019, Torsd. 11. 20, Septembris.

Danske Mag. 4 R. iv. 120221.

*10124 MIERLUSF. Hiznmznsrmms Viduo. 01 Peder Smed med [110111- liar opplojel 2,]ν Solum.
en Jord, som aliid har liggei 111 Rasmus Pei-sens og Knml Mogensous 1100111 1 11111111011111.
ψ Ι). 20. Septembris. 11111. i nanske Mag. 4. R. iv, 127—28.

'10125 MIERLOSE 11111111111151111κα,ἡΙ viane om Poder Smeds 111-1111111155131Ἰ l‘lujning i 20 Septim

ire x'ange ved Bukkerup. — Ι). 20. Septembris. 11111. 1 Dansko ³1:134. R. iv. 125.
¹1012ss. PER HANSEN meddeler Uniwrsiinteis Rekior M. 1101· sini). 111 Pei· ικ’1111ε1] 23, svmm—
er iulbrudt af sit Faengsel. — Bulclrerup, 11. 23. Septembris. Danske Mag. 4. 11. iv. 121.

‘10127. K. (ll-[R. [Vss Brev 111 1101111 1110110 om 01 virro wrm«) sor Jons Knas's ⁶24, septbr.
Esterlovm·ske Fru Ellene Stygge 1. Froslrup og· luendus 11010. μ 24. Sept.. izi-nasi. i imnske
Samlingei· ll. 48.

’10128 ,1.1110131 Bommsn 011 ,1011000001 0100131001, {Iamiam destinata epistola do 245. septbr.

rebus litorariis. -- FrlmCOsl, Vl. (101. Manlum-di 11111111 Epistolzr S. 147. ‘'elane“’br‘
’10120 JUST1 Lipsn 011 Nicolaum 11111101111111 epistola. 111 11110 1111101, nanum palam Ξῖ, Septbr.
pro 111-11011110 oi affine suo, 11011 pro Batavis futurum osso. j Lar-mlii, prid. nonas 111-10111.
Burmannus. Sylloge epistolarum l. 299.
'10130. Biskop Pamin limarum i 111111· iilskriwi· 111. 1011011003 1111111011 1 1’11’11- Sepibr.
siml, l‘rorsl 1 llolmands 11011011, 01 dor 11. 10, (1111111. skal 11111ἱ visionis og: honrem i 1101-
111110. hvm- 1)1·ε[’.κ·11111111 1 lmus Hori-ml skuiio 11111111·. w li'spss, 111 sesto soncior. 1)ρί 81111111111111,
die Septembris. rm. i Ny 111-11111111, Sami. vi. 11115,

Χεῖρα, Dan 11, Ser. ΙΙ. 106

