Post 1605.

1605-1606.

1606.

9. Januar.

11, 13111131.

22, 13111131.

211. 13111131.

>l Febr.

111. Febr.

1⁸ Ι-“1·111,

102 Fvltr.

21. thr,

21. {svlnn

850 KONG CHRISTIAN DEN Ffflmm.

Post 1605.

5075. Wolss'. Journal sor vomu< 1⁸2⁴} 1, 1714

1605-1606,

’10235 1103331131) over K. Jakob 135 nagistru- 1 Aarono. 1604-16063 deribl.: Til
Hert. as lloflsten {Ulrikh 1000 Ρ111111, {Em-wlsk.) Nicholls, Tho progresses 01 “ing james the first
11. 43ἡ44.

1606.

’102311 K. JAKOB 1. tilskrimr K. 11111, IV.. 31. 11311 1133 0111011111115.Γ 31 fleury Ramel
har sorhssudlvt 111011 K. 31 8113111011 0111 (1111113110151111 31 don tunge Arg-ist, som 111 1133135411
1131151111. 11111111113111115 11311110] 1 Spaniam, og 01110111101 113111 111 31 sende 011 (1113311111 111 1101141011
sur 31 3151111111 1131113103. — Wexlm„ 9. Jan. (Latin.) Udt. p. Eur-⁷. i Macrny. second chort S. 6.

'10237. hux 1‘. DE fimum, spausk Sondobud i 1133131111, tilskriver Κ. Chr. lv„
31 hans Uerre 1131· 11013101, 113111 31 3111110 111 AErkehert. Albert, 31 11311 01151101, 31 denne af—
sluttor 011 llaudnlstraktat med 11. af Danmark. — erd„ 19. 1311, (Spansk.) Udt. p. Eng.i
Macra). Second 11011011 S. 6.

‘10:238. li. mess 1. 31 England tilsoncler K. Chr. IV. 110 engelske Kjobmaends
Erkln³1·i1]ger ang. 8111111101111111. Piskeriet (pan Island) 05»Γ [1311110101] [133 1139131111. -1111331713,
22. ,1311- (Latin.) L'dt. [ι. Eng. 1 Macray, second chort S. 43.

’10239 171151 (1113151315 31 1111113113 8111113151Ἃ 111 1(1111’. 31 Psalz, hvori 11311 0111-
131111, 31 1101 111 113111 111011111111. 31 Κ. 31 1131113311( 1131· 11111311 0115111· 0111 en venskalmIIg For·—
113111111113· mod lon-syrsten. ἡ Ι)Ι(ι.ς.1ενιῖ)ωῃή·, 11. 29. 1311113111. (rydsk.) Udt. i Rittcr, Bricse u.
Aaou z. (josph. 11. 3013111, 1111014135 1. 4119Ῑ70.

'lo-340. JoIIANNES STEPHANH'S M. Magno Matlhifr, episcopo Lnndensi. de oratione
vjus 110111111111 1013 excusa scribit 01 οἱ Andrean] Ncolai 1131-0313310331 commendat. —
llasm'w‚ 1110 4. Feb. Ny kirkohist. 831111. V. 21T—1s.

’12241 (Fyrst Cnms'rmx 31 Anhaltszm Botwnknim, 111011 11311 1111331101, 31 111111.
31· 1’1317, 11]1·1131111101 med K. 31 1131131311( om den ungarsku Assendings Forslag. — 10. Fo-
111113111. (Tydsk.1 Brudstykk. og [dt. i 1111101, Briefc u. Acten z. fiesch. d. 3(]j;'1111·. h'rieges 1. 473.

’10242 Κ. 1111013 1. 31 Englands Anlwsalingshrev 101 John Conynfflmm 111 Κ. Chr. lv.
j· lsestm„ 18. Fsshl'. (Latin.) Udt. p. Eng. i Mncray. Second Roport S. ⁴5

'10243 Landgrev Most 3111055011 11151111101 K. 1103111111. 3111133011ᾶο Bolejfflngon
31 111·111111.<011111“13·; 11. 311)3111113111 vr wndt tilhage 052· 1131· 1133133111 sig Mmglingen 1110110111
waringen 054· Stadon. — De Cassel, vo XVIII. 110 1913111101. ‹Fransk› Βοιηηιει,1;οιτεερ.11ρ,
ΙΙν1111 lv. :lx-<w Maurico le suvant S. EST—85³.

'lo-244. 11111. STEPHANH'S sendor Biskop Mogons Madsen >30 Exvmplarvr 31113113

Tale: 1111311», 1131· 11311 31111011. Restm] skal kmnnw.. — 21.1·'el›r. Ulli. 1 Ny kirknhist. Saml, V- 218-
‘lo-345. 11. ,11111111 1. 31 1ζ1111131111 11011111 K. Chr. lv. 0111 'l‘illadulse 101 Richard
1111111110) 113 Prvsnm 111 31 1110111111111 111 811111. 11311 1131 11133111 1 Rome. > ff nestun„ 3. March,

11. sl. 11.11ΙΙ”11.1 1”111 p. ling. 1 11130131, Second Relwrt S, 11.

