15131'».
29. ,1111111111

;ιι11ο 311. ,11111 11111.

311, ι1111111111.

31. 1111111111.

314 ι10111101.

1111111111.1

1 thu

l⁴ 1⁴‘01·1·.

l va.

011111 4 Febr.

1. 11111.

T Fvlu

444 KONG FREnEmK DEN ANDEN.

 

'5²20'ss 11. Fn. 11. 111511111111· 1111111011 nantum, 111 Fjenden i Fulge Esterrotninger
1111 1111115 Schowgard er pua Tilbafsetog· fra (1011111111,Γ (Gjunge) Herrod. — lsoppenlmqen, d.
11. 29. januarii. (Tydsk.) 11111110111,Η151, 1111116510· 2 R. 1. 5151—20.

*5270. OLL'F ARFFL‘EnSsnx 11111111111· 11. 1131111 xlv.. at Jacob Ilinrichssons Angreb
pua vandfihs el· 11111111 hemis-*1 111. 0,·-1 hof-rjuww· 11111 »1101ος01151, 50111 ligger i Synnerboo og
11111· 11111011 Giert jansson. — [111111 1111111111. 1511111511.) 11111. 1 Hist. Hand!⁴ V1!1‚:2. S 22.

25:271. Κ. Fn. 11. 1111101111 Daniel Ranntzow at hegive sig· 111 1111111, (la Fjssnden
1111 111 111111 Τ11111111111031>1 — Isoppmlmyen, 11. 30. ι1111111. (Tytlsk.) Romam, Hist. Kildeskr.
2. R. 1, 13:20.

‘5272 11. Eun< MV. tilskriwr 111111 11111111155011, 111, han vil sende Forstfflrkniuger,
51111 1111 ’1101111111 50111 Α11111111111111111 og Provinnl, til ναι-111113. - SvarssjO, 31. Jan. (svensk.)
[11111151. 1 11151. Hnndl. vul, 2 S. 11. Α111114

‘5273 mmm RANTzov 111111111· 11011101· 11051111111111112 0111 111 101·1“111·111,·,1’11 Kougen sor-
5111111101·11111511141011111111. 111111 har 111 111111111111 1111111, 1111111111111111 1111 auch 5011511101·111011111Ρ1111101111
Lu 11111· 1115111, — (Helsz‘nyhorss), 31.·1anuar. (l‘ydsk.) Udt. og ssrudstykk. i Rurdam. nist. kildeskr.
2. 11, 1. feo—21.

‘5274 11151111 RAxszv, 11110151, 111111111· 11015401· Rosenkrantz og Peter Rilde 0111
111 0111111111 11111111· 1)(111111111111ς111· 1 111· 1111111111, 1111111·1 11111111). Kongon 11111 lovel 111 1011111111 ham
111‹·‹l ’1“1111·11111·1·11 Slot efter 1101111111·1111111111-15 nod. — Uden Datum. 1’1“)’11511.) nardum,
11151 1111111511. 2, R. 1 515719.

‘5275 Κ. 1³1³. 11. begiwrer as den 1115515110 51111110111111· 1 θοι-11111, 111 11111 1111115110
ι911111111111111 Willwlm Korss' 1111111 maa hlive losgivot 1111011 [111551111ἀο 1111115011. — Kopenllaqen,
1. κ’1“111·. 1Ὶ’)’115κ.1 [Ῑ111. 1 8011111110, Vurz. 1111111111, Gesrhichtsquellcn S. 118.

'521st R. Eun< XIV. tilskriver 60511111 Fine-ke om Forheredelser 111 mandens Ud-
111511111111, 1111 1111 1)·11115110 ikke ville 111111111111 sig paa Fredsunderhandlinger. — Stoehtholm,
1. 1”1“111·11111“11. (51911511.) Arwidsson, 11110111. 1 upplysn. 111 Finlands 1111111131 Χ. 130-31.

‘5271 NlssLs STL‘RE tilskriwr K. Erik MV.. at (let ikke 111 hans Skyld, 111 ‹nofsmrck
05: 1111115111111-011· ikke 010 11111111101111111 111 Varburg. — Slzitlzciss, d. 1. Fohruari. (Svensk.)
111111111, 1111. 1811111111. 11151. Ν. 87-89.

*53ῖᾶ Muffnm„ HELSING 11111111111 11. 1111111 xlv. om 1111 Norskvs lndfald i [1111]όο-
nnn-chon. -— Uden Datum. (Svensk.) [111. i Hist. 11311111. 11112. S ⁶23.

‘5271‘1 11. Fss. 11. 1011011111 Fru Anna 1111111511011111·, 111111 (11111111 af 111111 51111110, 111111
111111111 11111, 11111 κ’,ᾖ111111111-1111. 1111111 Ilm-lignedon 111 ὅ lin-kegamwlo i ,ξι-5111115 1111111111 og 11 Kirke-
μ111111111 ἰ 111111115111115 1111111111, dog 111 111111 ikke 111111111111 sig 1111111 den Landgiltlc, 511111 1111115511
fiam-de svaros 111 Kirkernss. j Haffnioe, 4. Februari. Sv. 01113151 Falkman, Upplysuingar etc..
11. 2δῐ29,

*5280 Κ. ΕΒΗ( XIV. besaler Statholdoron 111111 Κ111111111· 5101, 111 give noje Agt paa,
0111 11. 11111111111111111 skulde ville 50111111 111111111111111111 jag-101· 111 Kalmar Sund. - Seoclfmhn,
7. 1³1-111: (Svo11sk.1 Brudst. i nist. 11and1. v111, 2. 5 10. Anm.

'5281 Κ111·1’.Αυ111’5τ 111511111151111 1111111111· 511οΙ1541 11111111151111111111111 iWiltenherg Rredsen
⁰5: 1·“11,·-”1·111·11 1 Wittvnherg7 sordi dv 1111111 have 1111111110111111111 1111115 Besaling med llensyn til
111· 1011 11111111511111111 1 Witlenbssrg studeremlv Adelige. llvnnig v. Rantzau og Johann v.

Mau-vnlwltz (jxsr. 5117). — Hayn, 11. 7. Februar. (Tydsk.) Archiv 1. d. 5110115. Gesch.
1‘111. ῚΜῖνα-17.

