15

Π,

⁴21.

* . Julii.

*2⁴3-

2⁴3,

25⁹.

3⁴)

30

64.

julii,

. 111111.

Julii.

Julii.

111111.

ι111111,

k. 111111.

julii,

Julii.

. 111111,

408 KONG memzm DEN ANDEN.

*4842 Pom. HVITFELDT tilskrivor 111. 11100005 GyldenstJ'orne om Proviant 111 Kri‘gs-
sollu-t, om det nn 0100111000 01111011 1111111111 Knffgtene 0,·,1 001 tre af Fraus Baners Kame,
50111 Svenskerue 110νο sanget. —— (Lalzolm)y 17. 11111. [th. i Rordam, Hist. Kildeskr. 211. 1. 429-30.

*4843 Baron 00 1101101111,Εο 1101001101· sor Granvsslla, at 000 gunstige Lejlighed
,011111 [abt. og· 100001, at han og Gramella 11110 11001100 til at bfflre Skylden derfor. —— De:
Florymorll, le 17. (¹11 jllillstt. (Frssllsk.h Weiss, Les pap. ‹l'zsstat du Cani. 110 (3111010110 vul. 156-57.

4849. Κ. Fu. 11. 111511111οΓ Pedes 111100 og Stet} 1105005011110, at 001 vil 1)Ιίνο
dom msondt 2000 Dalm· og tillige Proviant, 01. 111. - I**7·eder2'el1.s·l1w·q7 21. Julii. Rerdam,
Hist. Kildeskr. 2. R. Ι. 430.

4850. Κ. κ’11. 11. 11011001 ι10011111] Beck og Axell Wrne saa hurtigt 5010 muligt at
50000 32000 Dalvr til Grexen, Jorgen v. 11011, Daniel Raulzow og Ρο001 Β1100. —
Frt'del'l'c‘l)sbm'sl, 22. ι111111. 1101011111, 11151. Kildoskr. 2, R. Ι. 431,

4551. Pfflffln BlLDE og· STEN Rosmsxuxmffi 0000110110 01011005 Gyldenstjerne om
1111110115 ἴοι-0510110001». (1111111110 til Sx‘erig og 0111 1100131100 1110110111 Α111“11101110. ἡ (blfsbaelss),
23. Juli. [zrudst. i nist. Tnlsskn 5. 11. v. 307.

‘4³52 ANNE HERDENNBOERG tilskrivor Fru Remum (Rosenkrandst, Pedes Bildes,
0111 en Drvng. 001 11111 stjzlalet 01 af nronningens Ssslvt'ade. — Kulctz‘nq, 5. Jacobs dag.
11110110, Frmlerik ll.'s Ungdomskjaerliglwd S. 178ffi79.

4³53. Josssfflx anmz, mum: Bmmz, PEDER Imm: og S‘rEN Rosmsmmm tilskrive
111. 1110311115 GyldonstJerue 00105 Frygt 101, 111 'l'oget 111100 Sverig· skal mislykkes paa Grnnd
ns 000 0101100011ςο Missornojelso 1105 angtene. — (Kyl. Maj. Feldtlejq· for Hornsbro),
⁴213. Juli. 1111, 1 Rumam, nist. lx'ildeskr. ⁶2. 11. 1. 432.

*4³54 Kardinal GRANVELLA sorsvarer i et 111ον til Baron 00 Bolwiller 510 Op-
1111000 0101101 1101103100οΠ as Lothringens Foratagonde, og 1111111001, at Hertuginden hm·
sende 00 (10511001 til Spanien. llan 100100111101, at (101 for hele 000 1101015110 Christenhed
og· saw-lig sor Forholdenss i Nederlandenes Skyld xilde vaere af 000 5101510 Betyduing‚ om
1111501 Lothringen ljvsteg 000 011051ςο Trono.. 0100 hau 501 ikke nogen Udsigt til⁷ at det
111 1511111135. - De Salius, 20¹. 00 juillet. (Frausk.t Weiss, Les pap. d'eitat du (jard. de Granvelle
Vlll. 172—723.

45:551& Fn. 11. 11151110011ζο0101155101·0100 ved llaeren, at 001 vil hlive sorget sor
Proxiant, 01. 33000 Dalm· 010 assentite 01νο 11v01· Penslingenwstor« Axell Wrne, at man
ikke skal 11010110 001401 fast 11115, men 10110 'roget mod Stocklwlm, og at Flaaden for-
haabssntlig xil 111000 11113100 ved Stockholnl. —— Slcullerup, 29. Julii. Rordam, Hist. Kildeskr.
2. R. I. 432—33.

‘4856 MonTuEx Buca. ssg. i Middelfart, kvittoror past 111. Kuud 015005 Vegne
1 (1001101311 M. Jon Turson7 Kannik i Lund, for 20 Mau-k. 50111 001100 har oppebaaret as
M. Knuds Vikariat i hund. — S. 01111 dagh. 1111110105(Η Sa1111.3. R. V. 533—84.

‘48:5? Immussfflnssnxss vet] 11111011 sende Κ. Fr. 11. Rex-etning 0111 00 Faegtning‚ i
1111111011 Mickel Podvrssen og llolger Brade bleve saarnde. 054* om odelfflggelsen af deu
l'roxizmt, 1100300 1111100 50001, 11101ῑο1 man 1111111110 1110110 paa 'l'ilbaget0g. Ἀ Udi leyerz't
1³0⁸.oess llwnud XXX. Julii. But-dam, Hist. Kihleskr. 2. R. 1. 433”37.

’4858 M. JOIIANNES lmmss, (diaconus 0001051111 1111500515,) ,Iohannem Pistorium,
(0115101010 Ι·111101511100115001,1 ad nuptias 51105 d. 13. Aug. cun] Mariua Petri celebrandas
inxilnl. Husiw. «lio 30. Julii. Kraffl. vaeyfaches ι101101-600110111015 S. 455.

