Kone. CfflusrlAN DEN Tannus. 15

1537.
‘15st K. Cuu. 111.”5 Forskrist for Potor Richartles af 1ΓΙ91151101ᾈν 111 1111111191 1 24. septbr,

husten-dam 11111 Frigixelsen 111“ 11111111· 11111· as Etznn von Kampen heslaglagte Varvr. v
[elale. mont. 11. Mathei ap. (Tydsk.) Udt. i 8911191111, Diplomatar. Flensborg. 11. 2711.

’11111 11111195111111 11111 JURGEN Wurrmwrzssssfls, Tilstaaelser, 111. 11. 111111 119. han] as 24, Septbr,
,1051 11111 .111,·.ν911111157.911, 11911 1111115119 11011995 Assending forelagte Spargsmaal. —— mont. 11.
ΜῑιῘΙὶυί ap. ‹Tydsk› Ranke, 0911159119. (195911. 1111 Ζ9111111. d. Reform. VI. 154ᾈῐ17 1119511111111111115141.
Ρ11111111111-Μ111191, 111919115 1191119 11. 424-27. Wuitz, Lfibeck u. Jslrgen Wullenwever 111. 519j‘21. 11111.’1“
Becker. 1195911. 11. [roien stadt Ltiheck 11. 104.

’161. Ν111111·111191·111191·11111 af {immons VVARNEKEN om 'rildragelserne 1911 11. Chr. lHJs 24- 36111111·-
og Lsshovks Gesandters Anklage mod ι11113911 Wullenwever og (19111195 110111 og 1191119119159.

—— Am 24. «lage des mantes septffinbris, dede 11115 (195 mandages nha Mauritii. (Plaltydsk.)
waitz, [11119911 11. Jfirgen Wullenwever ΙΙΙ, 523—29.

⁸162. Beretning· af SEBASTIAN ERSAM, Protonotar i Lslheck, 0111 1191511119911 1 2411505111111.

Wolsenbfittel, hvor Kongen af Daunum-k og (191 11115119, Raad auklagede ¹lurgml Wullenwvher.
— 1536 (H, udflu Dag. (Tydsk.) Waitz, Lfibeck u. Jurgen Wullenwever 111. 522.

*163⁸ SKADS HERREDs'rmes 1111119, at ,19115 og 1111115 Volosen i Euam-op 1111 25.s‹÷p1br.
Thingsvidne paa, 111 Christeu 1111115911 1 111111111111111111 gav 119111 Skjmle 111111 11911 Del. 1111115
{lustru kunde arve i 11911 61111111, 119 1111 11109119. — Tisdagh 11. s. 5. Myckols dagh.
Nielsen, Camle jydske Thingsvidner S. Sssjss'l.

'164 K. ΕΗΒ. 111. tilkjcndegivor Ι)1·. 111111911111111911, at han gjerne 591, 111 Studiet 2659111111.
i Kbhvn. saar Frssmgang, og 1191191· 1111111 1115111119. [mugen. 1111111 hau 1191111191· herti! og til
sit egen Underhold. — Vstede, 1111 mitwoch 11. 1111111111. 1’1’1’11511.1 Rumam, Kbhvns. 11111ν4 nist„
Aktst. og Breve S. 5—6.

‘165. K. GUSTAF tilkjfflldegiver K. Chr. ΙΙΙ,, at han 11191111919. vil 1195191111119. sig· 2851111111,
med Hensyn til lndtraedelsen i (19 11115119 911111149115119 Fyrsters ομ· 5119111115 130111111111, naar
han erfarer, paa hvilke Vilkaar 11. Chr. 111 11111111119. sig 11911. - Borhlmlms Lacleffl'imllz,
28. Septembris. (Svensk.) 11111, i Tegei, Gustass' {ss nist. 11. 105.

’166 Κ. GUSTAF tilskriver llr. Am! magde, K. Chr. 111.’5 6911119111111, 111 111111 vil 228, 59111111,
1111119 sig i at faa 11911 Κ. Chr. 1111111111 Sum 11111119911911111 1 4 'vermium saun ang. 111111Ιί119-
11011911 af det oprettede Forhund. —— Borclslmlms Lacleqsmlh, 28. Septembris. (51911511.)
[1111. ἰ Tegeh Gustass' 1.’5 11151. 11. 105406.

⁶167. Κ. Can. 11le Folgehrcv til Abbed Anders i Τ115 ln. til x'itskul 11Ι., 111111· 29,5ρ1)11η,
han 511111119 11919 Abhed. — Rauluml, S. Miulwlsdag. Udt. 1 1111115119 Mag. 1, 1813Δ

⁶168. Κ. GUSTAFS 8111119159 111 119 1111115119. 8911119111ιά Hr. Axe! 1111111119, Ur. 11191 1111111111.
vgrup og Hr. Moritz 015011, at ,10911 Anderson, 11111911511111. for 911 Del 5111111111111115119 511111-
1119, 111911 1111115 Parti ikke 1111111119. 1111119 ’111110111 1 ssleking, 111911 at 119. 1111111119 1111111995 og
59111195 til Kahnar. — Borekholm, 1. Octobris. (51911511.) [1111. 1 Tegel, 1111511111115 11151. 11. 106.

‘169 K. Chr. ulls Afsmding, Josss‘r voN INGENHAUSENS 119191111111Γ 111 1111111 0111 3, octobr.
Jurgen Wullenwebers 5111519 Forhffl· og 1191119119159. ᾼ (ioum-ppo, 11111119119115 11. Michaelis.
ss‘lattydsk.) Waltz, theck u. Jslrgen Wullenwever 111. 522-23,

⁶170. EYLLER HARDENBERG t. uam-up nmgpskifter paa 5111 1111511115 1911119 sor· 15· (letum,

skjtznigt Gods til Hans Johansen, Christoffffl· ,101111115911 og Δ»11111915 1191155911 (Limlenow t.

Fobislvt mod af 119111 at faa Stysfzardt 111. 111. — Slysqartlt, mand. 11. 9. 5. 1110111511 (lag.
119159, Fam. Rosenkrantz's 11151. 11, 1. Diplom. S. 175—76.

