155⁸.
1101111,

001111,

Devbr.

[lf's'ltl'.?

110001..7

155810101110.

(3. 155&

302 KONG CHRISTlAN DEN Tssssnm.

 

*3540 Erklaering af AERKEmsPEN (af mm) 111 den (1111. 010011511005101, hvori 11011
1111101111, 01 de Balingelser, som 01101· donnes 19015101.Γ 51111110 medgives (10 (10115Κο 6050110101,
nwppe ville blive antagnv. as Russerne. μ Η(1011 Datum. (Tydsk.) schirren, Archiv etc.
N. F, 1. 302›:305.

’3541 AERKEBISPEN (af Rums) Erklaering til (1011 (lin. Ordensjmester, hvori han
111100(101 01 opfordre (10 (10115101 Gusandter 111 01, [100511111όο Assundelsun as en Jaeger 111
1105501110 sor nt 0111110110 0111 Lejdv.. — Udvn Datum. (l'ydsk.) Schirrcn, Archiv etc
N. F. 1, 31448.

3542. AERKEsslsPEN (as RmAs) Erklaering 111 (1011 (lin. 0111011511ηο5101, hvori han
{ultalm' 5111 Glande 0101, 01 (11· (10115110 6050011101 11010 0110101001 dores szgffl· 111 3115501110

0111 lede. -ν 1111011 Datum. (l'ydsk.) Schirren, Archiv etc. N⁴ F. 1. 318—19.
*3543 (IHRISToFl-”ER 1. MUNHJHHAUSENS Skrixelse. 111 (10 111 Lisland afffflrdigede
‹josamlter7 111011 han mrsvarvr sin Optrwden pua Reval Slot. — Uden Datum. (Tydsk.)

Schisma, Archiv etc. N. F. lx. ⁴2:29ss37.

‘3544 111-11 11111. (01000511115111115 5101· [100 (1011 01 (3111151011 Munchaussen givne
Fremstilling 01 sin Optrwden [100 111-,1111 5101.. - [111011 Datum. (Tydsk.) Schirren, Archiv etc.
N. F. lx. 238*4·2.

lssssb'. Diplomatffl: Norveg. ΧΠ. 813Ῑ15.

*3545 CLAUS Ruzow, Amtmd. i (Irempo, tilskriver K. Chr. 111. ang. lndgreb i
houm—ns Rettigheder i Holsten, soretzmne 01 ι1011011 Ranzow. Tydsk Udt i Zeitschr. s. Schlesw.-
Ηο151 -Lauenbv Gesch. Vll. 150.

*354st llerredsthings Dom, hvorved 5 Gadehuse i Hillerslos i Thy tildommes
Mariager 111. [100 lin-lmus Vegne. Udt⁴ i Danske Mag. Vl. 195.

*3542 Menige SOGNEMAENDS Forskrivning, aarligen, naar de tilsiges‚ at skulle
yde 111 Η111015101 1111110 48 Tdr. B3g og 1 Td. Rug 111ᾰο11 S. Monens Dag. Udt. i Danske
Mag. 11, 195.

*3548 lilage 111 Hert. Hans 01 Slosvig og Holsten fra tre lzsonmffixn i flamburg
0101 10 11113110101010, som 11010 tagum (10105 Skih, ladet med Salt, 1110110111 Dublin og
Cinffllum (S. Malo‘st (Latin.) Udt. p. Eng. i ιἳ1010. l’apers. For. Ser. 1558—59 S. 61.

‘3549 HERMANN PLA'rExsfflmussns og 1101001011 ΗΑΜ5’ Beretning om Forholdene
i Lissand, 1110101101· Ο1·(1011511105101011 or meget 1011111101 0101, at en Del af Harrien og
Wirland har gixet sig under K. af Danmark. (Svensk.) Schirren, Archiv etc. N. F. 111. 26—27-

1558 vel ante.

1669 se 1327 15. Juni 15551,
1673. Dok. er i (101 501105ῑο fra 1552, 1 hvilket Aar Eske Bille dode,

C. 1558.

‘3550 11011. 111115 1115111101 Prins Frederik bl. 0., at »Hamestrinnen« og hendes
qunsruer ‹lrikke 110115 811001 1 110 51010 11103010 namhurgor ol. — Hadersclzleuen, deun
(1100510011 101111 Krvist «lage. (Plattyslsk.) Aarsberctn. 110 Gehcimearch. lV, Till. S. 40.

‘355L M. Pmmmm, Apotheker, hekjonder 01 vaere Rentemester ι1001111111 Beck

111 Dalm· skyldigs‚ som (1011110 har 111111οῑ1111 111 HusleJe for ham. (Tydsk.) Archiv for Phar-
mavi ng (11101111 xvn. 253.

