1002.

ε’). Mnji.

7. Maji.

11. Moji.

1⁸2. Mnjii

29. Μ3] i.

Mojo.

Γ) 1111111.

11 junii.

11 lunii.

1111111111.

1³· Junii.

25.. ,1111ιί1,

824 KONG (3110151111γ DEN FJERDE.

’9916. [0110111015 Α Monumxonx, Palatinus Pomeraniae⁷ Johanni Adolphi‚ duci
Schloswigiae et Ilolsatiae‚ 1111111131, 111 causa 110, hereditate ,1011301115 Leve inter Marquardum
1100110. et consortes 01 una ot 1101011103111 3005101, uxorem ,loannis Rantzovii‚ ex altera parte
1100101110] 111 judicio generali tribunalis Pelrivoviousis 10113 quinta post Laetare (21111111111111)
in savorem partis aotoroae sactum 0550.. — Mimans-ovina, feria 4. 3. fesium ascensionis Dom.
stylo novo. Abdruck aller Acten in sacher) G. llantzowon c, [). Seesteden S. *mo—207.

’9917. Κ. JAKOB Vl. takker Κ. Chr. lV. sor 'rilstedevaerelsen af hans Sendebud
vos] hans 113311. - Διί Fwnelz‘noclunum, 7. May. (Latin.) Udt. p* Eng. 1 Macrny, Third
Roport S. 41.

’9918 101315 szom (VssNusmus, professor I‘lofniensisl⁷ Fossium (illium Μ.
11051110111 11055111 1101131111. (111 titulum inagisierii 31100131), noxe sumptuum magnitudine,
quw propior multitudinem candidatorum 0110113101, terreatur. — Hafne'a, 11. Maji.
1101113111, 11151. 111Ιά115111. 11. 585, .

’9919 Κ. Ci-m. lv. 1101111οι·7 at 1101 1 3110 lijubstaeder i Jylland skal ophsrnges en
lybsk Aion 31 ,10111 pao Raadhusei, hvoroi'ler 01111101 Borger skal 10110 5111 Alam dog skal
1101 uero Rjnlnufflnd i Flonsborg og andro usormoni 31 saelge 110105 Varo 111011 sjaellandsk
Aion. j 1). 12. 113]. [wit. 1 Sami. 1. jydsk lust. og Topogr. vu. 2113,

“9920. K. Cim. 1v.‘s Brov 111 Dr. Elisahoi, 111011 han soi-eslaar Fastsaettelsen ai*
01 1111, Modo. — monemur-q, 29. May. (Latini Udi.⁴ ρ, Eng. 1 Mam-ay, Report Nr, 1, 5, 33,

’9921 101115 11003115 Vssxusmus Christianum Wahriviuml orat, ut honoresmagi-
510111 111 philosophia 30010131. -— 81110 loco 01. dio. Romam, Kbhvns. Univ. Histd, Aktst. og
111010. 8, olo

*mr-³2. JoNAs szossrs Vnus-ms cuidam 110010, qui 311 honoros magisterii accep-
13111105 invitatus 051 soil excusationes quasdam protulit, 50111111, cancellarium jussisse, ut
01 scriberet, 110 disputationi 50. subtraheret —— Portum Dcmorum, 5. Jnnii. Rurdain, Kbhvns.
Ῐῖιιίν llisl.v Aktst. og Breve S. olo—⁵20.

‘9923 11011. 111111.Ἳ Sx‘erigs regei-undo Armfyrsto. 10101 ai tago Lappohondon
mund Nilsson i 'l'iegxwiffi 1101· har hindret ‹len 1131151ςο Foged (11305 Vene i 31 lage Skat
:ii' hopperus· 1101510115. 1 5111 Boskyitelso. 531111. iilsigvr 0101110101101 ulle [11111015331101 1 (lot
sxvllslxs· Lupnmrkvn 51111011] og· Forsvar mod 110 1 1101 111311111115011110 Norge 31153110 Fogdor„
1101 1 maus-ro Ani· 11310, gjori Sverigs 1110110 1111111οΓ pon 110115 10110 Rome og Oppebursel.

Slaclmlm, ihm] Γ). Jllnii. 181011811.) 1133131103, 11311111. upplysaudo Finlands 1-1151. 1 Κ31Ι 1Χ,“5 Tul.
1, 2113 414.

’9.(124. Olmii* Srun bekjender„ 31 11311 1131 11153111 Μ. Tossr Marcussen 011 Gjedebuk

iil Nlilxkolsdau, og 31 11311 skylder ham 1 111011 1101131111511 LGrred for 2 Kravor, 11311 {nante

:is 113111. — li't'obevflmufl'm 11. 11. Junii. Ny kirkohisr Sami. v. ⁴334—3o⁴
’9925 ,101115 ,1111101315 17101111511115 Nicolaum Yognsen pastorem Landskrouo) hor—
131111. 111 honoros magisterii accipiat. — llafm'w, 1111111111. 1101113111,1111111115111111. 1100111051.

oz 111010 S. frjllj‘lss
‘oo-2⁴3. Κ. (lun. lxl‘s Boslalling· sor M. (111115101110115011 som slansk lloi'przrdikant.
llasm'w, 114. Junii. lx'irkohist Sami. 21. ll 14159 70.
‘oo-37. 11. (liin. 11’.”5 Mani-muninu- *Mai-ken skal 11010, 9¹l2 lmlig 05.Γ dor skal

,¹:21ss 2¹1 sulmm- pun 011 113111 ngi 011·.1. m (anevlmyen, 11. 25. junii. ‹Tyilskl Seium-ling.
''eiius-nos <y1=lxa=wlv 1’;ι·1·111 Sv 11202231.

