KONG Fnssnmux DEN ANDEN. 515

’6156 11011. (1111110100 01 1111110011 1115111001 sino 6050011101 1 11011110, at Hert.
Magnus 1101 111001 5111111110 1101011111Ρ as K. 01 Danmark til i 'ride 01 indiam» 5111101110 «asel,
wiek. Romi og 111111011101 11111115 sumt Souneburg. κ Goldz'vycn, 23. Februar. (Tydsk.)
Brudst. i schiemann. ‹thui-acterkopl'e 11. 51110011111101 a. d. 11011. (1051111. des 16. 1011111, S. 98.

‘6151 hum ,111 ΑΥΤΤΛ [1100111111 1111 1110011111111111 1101111011110, Ρ1111111111 11. regis
11151110ιί11 consiliarium, 0111510111, 10 111111 commemorat, 50 01 exempla trium tractatuum,
videlicet cum simibus 1111110111, Anglis 111· naim, misisse. *- Bruoeellw, 001. Martii.
Papeudrecm. Analecta Belgica 1. sor—50&

'6155 linncept 111 00 Asregning 10011010 Κ. Fu. ll. og 011011Τ lucam, lig. i

(11101150, 111011 1111110105 uus-rel Flcajcl og Silke. som Kongen 1101 11111111 111 1101311101 og skjaenket
»den 511015111λ 1110101· 1110111110111. —— Haffnz'e, 2. Martii. Brudst. i Hist. ‘l'idsskr. 3. Η, 11. uso, Anni.

Udt. p. Eng. i Macray, Third Report S. 19.

’6150 1100 kgl. RENTEsmqun 1111110101· 11001. og [10011 1 01101150 101· 1000 Daler
og 3000 Mk. Dansk, 50111 110 1 Folge Kongvns Paabud harde 1111101 110111 0101101010. —
Kc'opnelzaffm 11101111 2. Martii. Aktstykker ete. udg. 01 Fyens 111. Selsk. l. 81.

’6160 11. ΡΒ. ΙΙ.’5 1301011111Γ 111 Dr. Man-linus AEdituus og: Dr. flans 1101111011, 01

110 51111110 00110151ιὲ0 Apothekct i 11111110, om 1101 111101 81151 pass noget. og 1051510110 Pri-
serne paa Medikamenterne.. ψ Ηώς-171901, 5. [lag Martii. Herholdt og Mansa, Saml. 1.. 11. danskc

Medicinal-Hist. I. 242—43.

‘6161 AXELL GYLDENSTIERNNE heder 5111 11101101 Fru Citzell Wlll'slandt t. Lyngby-
guard 1101110110 Stygij Rossenkraulz om 111 vente 111011 110 Penge, som 1100 og 110115
Soskende 010 ham skyldige 11011 110105 1111111110 11101101 111111011100115 Vegne, indtil 110 faa
Afslutning 1100 511111οῃ 1101 siges. 01 1101111011 vil handle 111011 alle [1011001001] 031311101- 11011
Falster 010 111011 60115, df* 11ον0 dor, og vil gjflre Begyndelsen 01011 [11111110 ansterissandt.
— Norqordt, d. 6. 11οἕ Martii. Romam, 11151. kildeskr. 11 476-77,

’6162 VOLCQUARDUS JONAE a 10110001 pistorio petit, ut calendarium 5111101, simul
Calendarium Eberi, librum 1101111111 Praefecli 110 politico regimine. vulgo »Dat 110ἕο01011
30001111, 01 orationem recitatam 111 1110010 10111001, 1011111101. - Garslz'nqa’, 1110 01111115 p.
Reminiscere. Brudst. i Pfflrdam, 11151. 1111005141. 2. R. ll. 653,

'6163 JOHN CLARI( 0101100101· (10011, 01 11. 01510111Γ meg-tei· 01 stadfaesto 1100 1
8051111110 5111110110 Ρ1011 01011 0011100111, og udtalssr Ηο01101 001, 01 1101110011 vil 1111111 1111-
1010101. — Copenlcayen, 10. March. (Engelsk.) Udi. 1 State Papers. For. Ser. 1509—71 S. 43.

'6164 11. 1001110111. af 510111Γ 1111001101 8101110111οιἠο p. Kalinar Slot ikke 111 1111110510
8101101, da [iongen ikke 1101, atv 110 [10115110 ville 1111510 sig til 01. gjore. 11113111 'sog over
Graendsen 11110 110000 Τ111. -— Stoeltolm, 111011 11. Martii. (Svensk.) 5111ν1115101ρρ,11151.0111110101(
ll 152—53.

'6165 Kaptain 10οΝ (11110115 og 1110111000111 ANDREW ARMSTRONGS 111111110110114 1110
111 ville 1150 tilbssrlig 0111015οΙ 111011 lndhyggerne i Landskrone og 111100 11005110 111 (10105
Sold 10110110 Faestningen fri og 101 1101111101. - Iq'l‘obenlzavn, d. 16. Maris. 1110110.) Udi. p.
Dansk i nist. Tidsskr. 3 R. 11. 672, Anni„ og p. Eng. i Mai-ray, Third Report S. 19.

’6166 10511111 101 1105515110 6050011101 1100 dores 5011110150 111 Κ. Fr. 11., 1110101101*
(le sk11ll‹› forsssge 01 1100111011Ιο Enighed i 11011 5105111115Κο 1101155011, nien hvis 110110 ikke kan
ske, lade 1100 111110 5110100110, da (101 ingen Fare. 01 at befrygte i 1101100 Sag. — [iden
Datum. (l'ytlsk.l 13101151, og 11111. 1 0110110115010101 d. sclilesw.-holst.-laue11h (1050115011. 11, 2. S. 13.

‹55'

1569.
28.FMm

1. Martii.

2. Martii.

⁶2. Martii.

5. Martii.

15. Martii.

3. Martii.

10. Martii.

11Δ Martii.

16. Martii.

001028. Martii.

