1547.

21), Junii.

⁴25. Junii.

28. Junii-

28. Junii.

29. Junii.

1. Julii.

ss. Julii.

7. Julii.

7. Julii.

10. Julii.

post 10. 111111.

11. Julii.

146 KONG CHRISTIAN 1)οΝ TREDIE.

 

1101110 (10 9 111111115111111ᾞ10, 00111 [immons Statholdor, Breide Rantzow, 111111 Byons Vegne har
antaget. — hyems—borch, 111110 111111111. v. viti. (Plattydsk.) SeJdelin, Diplomatar, Flensborg. ΙΙ. 396--97Δ

’1741 11101)οΝ as Anrms 111011110101 Dr. 11111110, Stath. i Nederl.. 111 Hamburgerne
have modtaget (10 11011111101801, som Bispen 11111· 101001111101 de danske 5011110111111, og at disse
1 Lubet af 8 Bago. ville 111111110111· hos Kssjseren. A Hauc, 20. Juni. tFrzlnsk.) Brudstykk. i
Druss'el, 11111)ΐο υ, 11111011 z. Gesch. 11. 111. Jahrb. 1. 61—13‘2.

*1742 {mmmm Rmmzrumcs Dom 1110110111 Jesper Rantzau, Lensmand paa Kol-
din-„rhum og 3 Bunder i Vejon (1111 011 10111, 11νο1·111 disse 11]οη1100 111 have Ret. — 25. Juni.
Udt. i Nielsen, nist. Esterr. 0111 Μ1111 Herm] S. 173-74

'1743 ,10. 1111111111118, arch. Ripensis, 111011110101· ι1011101111 (1)·11101101011111, 111 han
50111101) 1111111 011 Del Fisk, 011· lover ham 111 111110110 (1011 100101011110 „Pensm til S. Knuds
Marked i 10111). Pange. ῌ lix Rapis, die martis p. natiuitat. Joannis bapt. Danske Mag.
5. R. 1, 254-55.

*1744 11221511117. Mxrszmx, Kannik i Oslo og Provst i 'l'unsberg‚ saelger og mage-
skister til Ρο1101· 1111055011, 11111011511111. p. Aggershus, 011 1)οΙ 1111111110 og Gods i Hoss' Sogn
01,Γ 0111011101 igjon (1011111011 [1051110111 1 80111 Sogn. — Oslo, tistd. e. s. Hans bapt. dag.
Diplomatar. Non-vog. Vll. 517748.

*1745 ALMUEN 1 LASRA 11011011 110111101101· de 51111, som dens Fuldmaegtige paa
Rigsdagen i 8111111111111»ἱ amave ang 1111111015οῃ af Skat til Κ. Christierns Arvinger. ——
29. ι111111. (swnsk.) Sv.Riksdags:1ktssrI.55› 543

*174st Κ. 111111. 111. 110111101- 11 1131st1‘m2n 1 (mense 111, 11011111), Husene 111011 Stentag,
1101110 Byen 1011 og 111010·0111)11111111οΫ <Iu'0pmqlec1ffuenssslot, 11011110. sanctor. Petrus
01 Pauli apostolor.) vodel Simonspn Bidr 111 Odense ssyes Hist. 11 S. 44. Datum efter Danske Mag.
4, P.. 1Δ 307.

’1747 Κ. (11111. 111. 1111111101· Τ011101011 1 Gottorp Nicolaus Luvht 111 11011110 1110111-
mester Reinoldt ,1111111οε 1111111) 119 Mk. lybsk for 1101111οε Mands llygningsarhnjde ved Mnuten
i Flensborg. — Coppenlmfssmm, 1101111 xl. Julii. (Tydsk.) Sejdelim Diplomatar. Flensborg.
11. 980—81.

*1743 Kurf. JonAN FREDERIK af Sachsen 111011110101· 11111011 Rosenkrantzs Vidnesbyrd
om god 'l'jelmste7 som 11011111) har vistlx'urfyrstens Fader. ham selv og hans Svoger Hert. Ernst

af Braunschweig. — Im hey. mast. lasset· w Selzwalmelz, ‹lm-nst. 11. visitat. Mario.. (Tydsk.)
110150, Fam. Rosenkfflntis Hist. 11, 1. Diplom. S. ‘2‘29j30

'1749 Enkedr. MARIA af Skotland lover K. Chr. 111. at gjsare sit til for 111 skaffe
1101 1101110110 Skib til Veje. — Sterlmq, 7. July. OEransR.) Udt. p. Eng. i Macram Second re-
port S. ⁴32.

‘1750 K. Cfln. 111. 1101111111· Λ1111111111111011 1 κ“101131)01’1,Τ Jasper Rantzow at opsordre
don ι11110111) Muntmester Goorg 1)1.·,«,101111·0 Ε11111) 111 strax at 111111011111), sit til Kongen skyldige
1100100101) 5>3¹s2 111. 111 1101111005101011 (worg Koch. — Coppenhaqmm, 1101111 10. ι11111111.
(ΠΙ-1118111 Sejdelin Diplomatar Flensborg. 11. 3(17 (13

1751.FIISK1KKEDE MAEND 111111 Unixenzitotcts7 paa Kannikers og Vikarers, paa
Kirkvrnffi, sumt paa Helligaands Hospitals Vegne i Khhvn. sastsaztte 01] ny Jordskyld as
lnmrsmnts og (101 uvrige lx'lerkeris (manle 01)· 111101), der i staden, 1 Folge Befaling as
1(1)11,«,’1·,11 lium] Roni11„s 1)111,·’1 1111110 1047 Rumam, Kbhvns. Univ. nist.. Aktst. og Breve S. 36—40.

175.. PEDER HANssFN, Vaebner Hovedsmd. p. (λῇ-1001511113, ’11101101 BENCKESTOCK
t. Menneu, Vzrbner. m. 11011). 1101111100, 111 Hr. 111100 Bradhe 111111 0510 Raadstue paatalte det

