15118,

12. 11100111.

13. Ianuar.

13, Januar.

13

13

14

. 11100111.

. januar.

. 11010111.

16. ,1111101111

18

18

. «Ianuar.

. ,Ι11110111.

” . ,11100111Ι

{III

-21 1.

, Ι11111001.

11111111114

494 KONG FREDERIK DEN ANDEN.

 

’5899 Ε11110111. [10111110οΑ 111511111οΓ Κ. Fr. II.. 111 11110 nylig· 1110· 111111 Efterretning
1111 11011. Magnus om 1111115 101011101110·0 8111110ος 111105 13111110, 50111 1111101101(Ιο Klager og
Bonner, 50111101 111111 111 1100000 og 1101101· ham 0111 111 gjore nogat 101· 5111 11101101, 1101· 01· 01
god( Menneske, 0111 111111 01111 har 51110 Fojl. — Coldingsen, (1. 12. Januarii. (Tydsk.) ,41115-

1101010. fra Geheimearch. III. 65-66 101011 en 0111110101 80111101 fra Hert. Magnus 0111 1105501005 RustnInger
mod Lissand og de Svenske).

2477. Udtv og Brudst. i Saml. t. jydsk Η151. og Topogr. VI. 22.

’5900. Κ. ΡΒ. 11. 10111101· Hert. [Irik as Mecklenlmrg for 11001105 [0110 0111 at hverve
1·1 ,1101111 Ryttere. — Coppenhaqen, 13.Janua1-. (Tydsk.) Romam, 11151, 1011105111, 2. R. 1. 315—18.

*5901. Vidneshyrd„ 0115110111 111· 111. ,1Α1111Β 11151501, Sognepraest 111 Vindinge⁷
CnmsTEN 1110000100, ssg. i 01101150, og· OLFFF PERSSEN i Vindinge, 111 Appelonie 010115-
datter gav ΗΓ. Η11115 Κ110115011, Praest paa Kongsbollegaard, »1101110Γ og 105, at han maa
101500 sig, hvor hans Lejlighed 11001101 sig 11011511, 110011 111 give 1100110 forstk. Mortens
[hag 8 Daler7 5 Α100 11110110 111. 111. - offlzemse, 11101111 XIII. dag Ianuarii. Udt. i Kirkehist.
SamI. 3. R. lv. 432.

*5902 Jarlen as BOTHWELLS nomon-e til Κ. 111 0101100111, hvori han erklaerer, 111
111111 har 1101 111-011· 111 Dr. af Skotland 111 1101101110 11003011 0111 fljaelp til 11001105 1301110150
og 111 Gjfflmjaeld 111 01115110, 1115100015οΠ 111· 0111011- og Shetlandssserne. — Malmoe, 1311100111.
(Fl‘ssllsk.) Dansk Overs. i wolff, Journal 101 Politik 1825 IV. 140—49.

*5903 ’11000 1311.an ι1011110οἰ Alburgensi scribit, 50 11051001110111 pervenisse 01
apud 1110110001 1105111110 exceptum 101550; hodio tamen 50 propriam 110011011000111 10 Juri-
5111111111 Collegit) habuisse dicit. — 14. ,11100111ἰί. Friis, Tyehonis ssrahei Epistolae S. 1. Dansk
(bvcrs. i Bang, Saml. af uyttige 1110101101 11. 98-99.

’5904. AxELL GYLDENSTERNN heder 5111 Moder Fru Citzsel Wlffstand t. Lynghy-
guard undslzylde7 111, 11101 for ikke ved 011 101 lang· [0011111100 111 faldo. i Kongens 101 op-
naaelige [nando. 111110 har besogt 1100110, da 11110 var paa 0011000ος han 1011001101 11011110
1111100 0111 111 500110 Fru Jytthe. (Podehusk) nogle Penge, 5001 han har 101011 111 11011110 101
111 11011110 5111 1110111115 Gjsvld3 50111 01151101 han ogsaa nogle Pe11g03 hans Sag· med Κ(11100
1Ϊὶγ1110115ῃο11101 er 1111 1101110100 111 011 ι0011 Εο(10; 1111010011 skal han rejSe 011011100000, som
1·1· 111-0000 111 Engelholm. — lx'z'obmyhavn, d. 16. Januarii. Rordam, 11151.Κ111105111·.ΙΙ.459-64.
111-01151 1 Lund, nantum-ks og Norges nist. 1, 9. S. 143

’5905 II. Fn. II. 111111101- det Krigsfolk, der under Daniel Rantzow og Frantz
Hrockonhus 1110· gjori 1011111111 1 81101111, og 1110111101οΓ det, 111 han har 1115011111 Jorgen Marsuifl
111 101151010100. — Euyellmlm, 18. januarii. Rnrdam, Hist. Kildeskr. 2. R. l. 318—20.

’59011 11. Fu. II. opfordrer Α1111000 1 Smaalandene 1 Sverig 111 at llylde 1111111, 1
111-111101 Tusa-lde 1100 1111115110 Haer under Jorgenn Marsuin ikke skal 1011110110 den. —
Engselholm, 18. Januarii. Romam, ffist. ffirdeskr. 2. R. 1. 320-21.

²590? 1(.Ρ11. II. 1101101 Frantz Brockenhus 0111 111 1101110, ud i 5101ἰὲ- og om mulig
1111111001λ 011 lxefaestning ved IIysten, 1111 der ikke 11101 51110105 1111111 Undsaetning over Land. —
lsszsst‘llzolm‚ 11100011 XX. Januarii. Rnrdam, Hist. Kildeskr. 2. R. 1. 321-22.

’5908 Κ. 1Γο. 11.’5 10511011 101 Jorgen Marsum, der skal gjore 01 Tog ind i
510110· sor 111 hringo DanIel Rautzou og Franntz Brockennhus Undsaetning. — Enqelltolm,
Ilwnd XX. dagh Januarii. Rordam, 11151Δ Kildeskr. 2. R. l. 322—23.

’59011 Κ. 1311. 11. 11010101 jor-genn 1111110 111 gjere 01 1011111111 1 Sverig med Bon-
110100 i {Ilclxillg og· hister. — Ethelholm, thennd XX.Janu{ll·ii. 1101111011, 11151. 1411005111. 2. R. 1. 323—24.

