KoxG [hnuffmAN nEN Tnunnz 191

'22ss Κ. (Iun. {HJS Rrrvf· 111 Klostronv. i soro, Δ1111110101101, 1110051011, Skox-
kloster ομ Esroin. 01 1101· 111011 (101 1111010 skal ansaettes 011 [0030111001οΓ 1 livurt af disse
Klostro. 01010115510111111011110 111011 Kirkeordinansen. — Haffm'e, Margarethe. (lag. Ny 111-11011151,
Sami. 11. 758.

Qus. li. 111111. 111. 11010101 Jacob 111-0011001105 01 panse, 01 (10 Praester, som fra-
(1011111105 dero>- Emlwdo, ikke vedblive 01 hestyre Κο1(101; 01, unam-suge, hvorvidt 110 sugne-
kirkrr, (101· linge ‹unkriug i njobstaederuo, blive 110001110ᾱο as Degne fra 811010111ος saint 01
10110 Annexkirken 111 ommi-‹lrup Kirke. 1101111γο og 1111101ᾱο Sossnefolkene 01 sugo. nir-vnis·
Kirke. — Ksopenleaffnn, [iisd. p. S. Margrettss dag. Romam, Kbhvns. Hist., Aktst. og Brevu
S. 118—19.

'‘2:249. K. CHR. mss Rrev, at 0110 Rud, Embedsind. p. Visborg. har giorl,
Regnskah for sin aarlige Asgift af Draxliolm Slot. — Kjoh„ Ousd. 11. 0. S. Knnd Konges
Dag. [1111. 1 Vedel Simonsen. Ruderne 11. 89.

’2250 CHRISTIERN Pomnsm, Prior i S. Knnds Kl. i Odense„ uillejer 111 Jssrgen
lxolger, Bgm. i Faaborg. pan menige Rorgeros Vegne 011 Molle. 1111011 for Faaburg. —
S. Klmcls kloster, Fl'ffll. 0. S. Mal'J-''rethe Bag. Udt. i Vedel Sinionsen, Bidr. 1, 01101100 Byes Hist.
11, 2. S. 'c'ssffiw

9⁴58. Rettolse i Bricka. Kancelliets 151·ον110001- 1551ὴ55 S, 153, Anm. 1.

969 se *2252

*225L Amcxnr Komsox tilskjnder 111·. 140110 Bradlw t. viskiol 01. Melelags Leje
i 01το Offrebostadt paa Synmssr. — Gsdslse, s, Jacobs dagh. Diplomatar. Norveg. xll. 778-711.

*2252 (Ξ 969). 1 Regini-anton 01· Brevet 1101. Sonti. p. Jacobi ap. Dag <26⁴ Juli). Bricka, Kan-
celliets Brevboger 1551ss55 S. 65—66.

*2253 K. ‹211ss. ulls Forienings-Brev 111 Byrge Vlffstand pan Laholms Slot og
Len. —— Ii'openlmmns sloff, Tisd. n. 0. S. Jacob Apostelens dag. Sv.0vers. 1 Falkman,Upp1ys·
ningat etc. 11. 18-20.

*2254 JASPER RANTzAw tilskriver Dr. Dorothea. 01 11011 forgJaeves har sugt 01
skafl‘e hende 011 11011 111 Koldinghus, saint 1101101· 11011110 hos Kongen udvirke Tilladelse
til7 at 11011 1 Ribe 01101 Kolding 11100 kjohe nug-le Oxer 111 Bru-g paa Flenshorghus. —
Flensbury, mithw. n. JaCObi. (Tydsk.) Sejdelin, Diplomatar. Flenshorg. 11. 992-93.

*2255 Bestennnclser af HERREDSFOGDEN i Norgosz Heri-(¹11, Digefogderne og
Digedommerne i Norgosz, Bockinge og Kar 1101101101, Flensborgernes l3esuldmwgtigede
samt 24 Maend fra (10 oinliggende 11000 0090000110 lnddigningen af det ny«) Kog. — In
(Ieme Nz'enthe, sonavendo. n. Jacobi. (Plattydsk.) Stemann. Gesch. (1. direnti. u. Privat-Rechts
11. Herzogthums Schleswig 111. 230—3-2.

*2256 PEDER HAxssox (LITLE, Lensmd. p. Aggershus), 111011110101· 11. Chr. 111., 01
11011 ved i Paasken 01 101110 111011 011 Hesi 1101· 111011111οῑ sitBen7 og 1101101· 110111 1101101· sende
011 01111011 Mand lierhid 111 01 omi-tage ι8101101. soni 11011 sor 'siden 1101· 0101111οἕοἰ1100010101]
Pede? Huitfeldt stt forvare. Ἀ 15. August. Brudst, i Norsk. histor. Tidsskr. 111. 350.

974. Corpus Resormatorum VII. 820-21.

’22ῦὶ Landgr. Wmffimu af Hessens lnstrux sor Simon Ring og Wilhelm v.
schacht til Kurs. Moritz af Sarhsem (10 51111110 hl. a. foresiaa 01 1101110110 Danlnark og
Hansestffldvrnv 111 01 sende 011 κἸ00110 111 Nederiandenv. — (rydsk.) 111-111101. Briese u. Akten
z. Gesch d. 113- 1011111. 1. 710,

1551.
101.011001

14.ν.21..111111

15. Julii.

17.v.24.Julii.

22. Julii.
25. Julii.

25. Julii.

26. Julii.

28, Julii.

29. Julii

1. Augusti.

15. Augusti.

18. Augusti.
23, Augusti.

