KoNc. Fflnmzmx DEN ANDEN. 505

 

,ἓως-’30110110 111 1130111111(- 1101111111110, 11138011 (133111 1 noskilde. — Hoskslde, onsd. 11. 0. witus
et Modesti dagh. Romam. Uist. Kildeskr. 2. R. 11. 49-50.

’1303ὶί Κ. Fu. 1le Skriwlso 111 111111. August 31 83011503 0111, 31, (1011 1111 13110110,
skotsko Grex-(³. 1101111311 1οι- 110310 Λ31· siden 1131 fan-t 011 Daum- 31 61111010111101 Ἰ“11111(11101111
med sis: ror 31 :msto 11011110, 111011 0011010 01· rvjst 113 11011110 1 Nederlandenv.. ἡ 122. 111111.)
(TydskA Brudst. i Norsk hist. T1dsskr. 11 154.

*6035 Sx'EmGs {nummos Bota‘nkniug til Κ. Erik xlv„ hvori (101 111. 3. 11113311οςἸ
at Kongon ikke 1011131111101· med (10 11330110, 01101 Lubeckeffle [133 1101101 Stod 1111011 101·
Ι.311(101. - Sim-lfholm, 111011 23. Junii. ffivensk.) Rydberg, Sverges Traktater lv. 5351-75.

'6039 Κ. Fu. uss Brev til 3110 5311011111011(1011101110 1 111301, 11101νο11 (101. 110131ος
dem 31 lade Provsterne indgivo¹ uereming 0111, 11νο1 mange og hvilke Sognv. (10 113νο 1
Befaling. — Freclerz‘clesborq, 25. Junii. wulff. Stat. ssmr. t. Vendemo stifts nist s. 200.

‘⁴5040. Κ. Fn. 113< Skadeslosbrev 111 11311101 1131111011 og 11010 Adolsmwnd, 101111
de 1310 ganeae i Bor-gen 111 (10 tydske Ryltere 101· Udhetalingen 31 5013011. j (Fredersh-s-
bary), 213. ι111111. (l'ydsk.) Udt p. Dansk i 1131113111, nist. Kildeskr. 2. R. 1, 662.

⁴6041. K. ΡΒ. 11. 3115131101 Arveforleningsbrev paa ’1“1·())10111111,Γ Len 101 Daniel
nantzow. - Frt'edrz'elesbwfs. 215. Junii. (Tydsk.) Uslt. i Rurdam, 11131Δ 1011105111, 9. R. 1, 632.

’13042 11111. 11.'s 11101 111 (110 hung-0 1.. 1115113111. som 1131· Tverstffll og 'lxm-stet}
'l'erp 1 l‘ant pua sine Broderborns vagno. 31, 11311 skal tilhagegive 1101100130 (101, de 1131110,
(13 11311 fik Pantet. og 1111101110 sin Foged,. 31 11311 131101 1110110115 1111111101 11010 1 Fred. —
28. ι111111. —— Udt. i Saml. t. jydsk 11131, og Topogr. V. 156.

‘6043 Enkedr. 110110111οΑ 1110131101 K. Fr. ΙΙ. 111 31 01101ν3110 113110 11101101· 11011.
flans's Bilager i Kolding (1. 22. August3 11111ςο 1101101 111111 113111 0111 31 133110 sig 111 Bryl-
luppet nogle Tapeter, Selvfad«¹ 111. 111. - Ρίοηη, (1. 28. Junii. (Tydsk.) Aarsberetn. fra Ge-
heimearch. 111. 54.

*6044 Dr. MATz PorfflassoNs Forsvarsskrist 111 l‘rofessorerne ved levns. Uni-
versitet. hvori 1133 110315111101· (1111311030 sor sin Antagelse, 31 11311 ikke var 1013113101, 111 31
aegte Sigae, Per Hnidtz. — Roseleyllcl, 11101111 29. dag Junii. Danske Mag. 3. R. VI. 161ῐὸ8,

*13045 Kursyrstinde ANNA 31 Sachsen 11013101 sin Kammermester 31 lado 811111101-
bageren forfaerdige Skueretter 31· 811111(οι· og Vox 111 4 Rorde 111 11011000 11101101 [lm-t. Johans
Bryllup, hvilken Restemmelse dog-r hverkvn Sukkerbageren 01101 3111110 11133 011310.. -
l. Juli. (Tydsk.) Brudst. 1 Weber, Anna. (lhurl‘su-stin zu Sachsen S. 116.

’6046 Κ. Fa. 11. 0110113001 Otto, 1113110 Kongotienden 31 Hosleff Sogn i Fyn mod
en aarlig Asgist af ‘24 Dlr. — FrecIerMsImrq, d. 2. Juli. Udt. 1 Vedel Simonsen, Elvedgaards
nist. 1. 102.

*6042 ΠΑΝ HERREDSTHINGS Vidnv, 31 Praesterne i nausln altid 113νο (1101101 med
011 8101111010 og 11311 111 Drift og (113101111ιὲ 1 11011111111050 szrr og 1 3110 11311510 Sogns
Faelleder. — Mand. n. 0. visitasionis ΝΙ3100. Ny kirkehist. Saml. 11 540-41.

·6048. W1LL1AM [1113111 1101111101· (10011, 31 011 ‹lansk Gesandt 1131· 13301 1111311οΙεο
ti! at hverve 500 Hand i Skotland. og· 31 R. 31 1131131311( skal have 10101 31 1111101010,
Bothwen. — Bet-wiclf, 9. July. (Engolsk.h Udt. i state Papers⁴ For. Ser. 1566—68 S. 496.

'6049 Κ. FR. 11. 11013101· Ρο(101 1)Χο 31 1101310 christophor Barlsker 113 Stottin,
hvad Kongeu er ham skyldig 101 haus 'rjenoste paa llolmen, ved Slottet og· 333 κ’133(1011,

Regest. Dan. 11, Ser. 11. 64

15118.

22. ¹lunii.

2:12. Junii.

25. ,1111111

211 junii

26. Junii.

23. ι111311.

25. Junii.

29. Junii.

1. sulii,

2. Julii.

5. Julii.

9. ,131ἰί.

14, ,1111111

