1569.

[38. Augusti.

30 Augusti

l. 80011111

3. Septbr

7. septbr.

7. Septbr

3. Septbr.

ὃ, septbr.

10. septbr.

14. septbr.

'2⁴¹- Septbr.
911, Septbr.
24. septbr.

'2⁴1' Svptbr.

5⁶22 ΚοΝσ1 1133031111( DEN ANDEN.

 

·⁴3236. nENnv Noums 310111101ον Dr. Elisabeth bl. 3., 31 Hert. (Adolf) as Holsten
111011 6000 11111010 og 40 Faner Fodsolk siges 31 ville gjssre lndfald i Frankrig. —— Amboise,
25. August. (Engelsk.; Udt. i State Papers. For. Ser. 1569—71 S. 117—18.

⁹623? BGM. og ΡιΑΑυ i Dszw 1301111010 flor-t. Magnus? RaadsImrrer, Hans Soye
‹lnge› og Christian 5011103101, 31 110, 11111 1]1”101·1·131111111;011 0111 31 Hertugen ‹er bleven an-
0101103 af 8101151101110, 1131· 1103103111 sig 111 11011 1111115110 13133110 og 110 [1015110 Udliggere om
[jndsaetning. - 30. August. (Tydsk.) 1131. i Schiemnnn, CharaeterkOpse u. Sittenbilder a. d. ban.
Gesch, des 16. 1311111. S. 98.

*43238. K. Fa. 11. 1111110101· Erick Rus} 1. Fulsangh for assagt Regnskab af lndtaegt
og [dgist 31 Nykjobing Len 113 Philippi 111,Ῐ 1300111 nag- 1568 [il 53111130 Dag 1569. -—
Kopnfleltaffn, 1110111111 l. SeptbR Vedel Simonsen, Ruderne 11Δ 77-78,

*6239 Enkedr. lmRoTHEA 110001· Κ. Fr. 11. 0111, 31 Rogitze Grubbe, der for nylig
1011530000 11011110 til Meisson. 11133 varro. f'rilagen for 31 stille 11011 udskrevne 11051 til Toget
111011 5101111, 111111ῑο 51111101· 111111 0111 Administratoren af 8111101 Δ11301101131115 Bilager i Csnstrin

og om 1⁴*retlslntningen i Frankrig. — leodsclcildt. d. 3. Septemb. (Tyfflsk.) Aarsberetn. fra
Geheimearch. 111, 72—73,

’0240 K. Fn. 11.”5 113111511101 sor 111. Enuold Gregorsenu 111 31 11010 Sognepraest
sor Wllvrup 05: Weilbyo Sognv ῑ Elbo 11011011, 113 Sognepraesten 1101, 111. Ρ111101 ι1300115033,
er 5101111 11011105 for 01 bes-'navt Manddrah. Q Klopnelcaffuenn, thennd vn. Septembris.
Ny kirkehist. 831111. V. 444—45.

*rs-241. 111. 1³1³. 11.» 10110301 Hermam Fyrwerper 111011 1111111110 R'ro frit paa Livstid.
— 7. Sept. I'dt. i Friis‚ Opt. 0111 (3301110110 S. 73—74.

*6242 K. FR. 11. bernlef 8113110130 i kaersn, Nesom. Husbye og Stabye Sogne7
31 110, 113 [lugsund for 1100011 'rid 5111011 igjen 51131 verre 1115331101, og Vandet, som derfor
ikke kun faa [unuh. 0101111001· 110 omliggende MarRer, skulle igjen rydde og opkaste Ud-
1111101. — Hasm'ae, 11101111 S. 1111· Septembris. Esmarch, Hist. Esterr. om Sandssugten 1 Nurre-Jylland
S 9j10 (S. 8 siges Brevet 31 vaere af 7. Sept).

«3243. PEDER Ilmrfssmr 1. 1131205101ῐο 1101111301, 31 111151011οΓ Guje 1. Gunderslev
01· gaam i Romen for 113111 111 Fru Α1131·ῑῖ1,’1·01110 110501111131111, Didrich Quitzovs Esterlev., t.
1110150105, for 1200 ,1030111315 1131010. - lxjobenlzavn, 8. September. Brudst. i nist. Tidsskr.
511. Vl. 576.

’6241 Κ. 1311. bosuldmaegtiger 11331011 Rantzow 111 31 11101·νο 1200 tydske Hage-
skyttrr. — Friedriclrsbw-y, 10. Septbr. rrydsk.) Romam. Hist. kildeskr 2. R. 1. 678—79.

*6245 Enkedr. Donorflffl takker Κ. Fr. 11. for 011 (1310 af Peltsvaerk3 tillige lover
hun. 31 111111 111 sorge for, 31 11031105 Livgedings-Banders 1051010300 81131101· 11Ιίνο 11013110.
- Culllinfsen, (1. 14. SelsselnbriS. (Tydsk.) Aarsberetn. fra Geheimearch. 111. 73

2504. Ny 1131011151, 531111. ιν. 234—36.

2585. Den ‹lnnske Text i Ny kirkehist. Sam! lv. 236ffi41.

*62445 Κ, Fn. 11. 3311013101 111. 113335 1031150311, dor 011 'rid 1131· 131101 sig bruge
50111 1111115 01115 Ἱζῇυ1101· pan Kongens Orflogsskibe, til (Fyns Biskop) til 31 bekomme 01

10111111 8003011310. μ Helsz'nybmy slott, 11103311 ΧΧΙΙΙΙ. dag Septembris. 53131111ςο1- t. Fyens
11151, og Topom: 1Δ 61,

‘cs-247. K. Fre. ΙΙ. [1151111101 Podar 010, 31 1311011 Wintz ikke¹ 1133 undvaeres fra
1131011. besl-er 0111, 31 1311113111 11133 111110 1115011111 til 011 113111 naer 1011 Varberg‚ og 31113101·

11331101 0111 011 11111111,Γ Erohring 31 81111101. — Helszrnybortq, 26. Septemb. Rumam, flist. Rude-
skr. 2. R. 1. ‹juv-80

