KONG CHRISTIAN DEN TREDOE.

59

‘ss-QO. Apsum 1119119111 de svenske, og danske 8911119111111, 111-(1111911 Stridon ang.
GuIIand og (19 vanskvs Gods i Danmark udsaettes 111 (11 nyt Made 1119119111 Danmarks og
Suq-{gs Konger, fi (6111111111, 111111 Gudz helgons dagh.) (Svensk.) Tegei, Gustaff 135 nist.
II. 127223.

‘⁴390 111. Axffl. 1111111119, 111. 1111161311οΤ VLFFSTANDH‚ KNUT GYLLENs‘rmRNA, ssmGE
'1‘m›1.1,1-:, (11ν M. JESI'ER Rumzmmx ἴοι-11111119 K. Chr. III. 111 11195111. 1)(11111111111 {avocavit 111, 111111911119
K. Gustus i Ν)’11”1111·.51ι (1911 111 (11·11111· forstrakto Pengesum 111911 paalnbende Ronter, 11111
31097211 Hah-r. ψ Caluum-e, 111111 1111117, helgons dagh. Svensk Udt. i Tegel, Gustus ils nist. 11-
1215. ,1111Δ 11991111, ssep. hist. S. 5775&

’11111 11. 11151311 bobr-‘fldvu¹ Stm] 111-1951111 Lejonhufvud, at han er gaunt incl paa
at udsaetto ,111-’,1111913911 af 'rx-istun 11111 111111111111 og de Svenskes Arvegods i Danmark 111 91
ny( 111οί19. — Uien Datum. (Svensk.) l'dt. i sylvander, Kalmars hist. Vl⁴ 163.

278. Tydsk Ovcrs. i Clausz. 1111115ῑί311 111. S. 114.

'69-2. 11. (lun. 111. 1111191191· ,11111911 8111911 111911 Ilm-glum Kl.7 mod 111. han deraf
skal give 250 111. GM„ 150 m. danskn 5111111. Naturali& og: IIaIvdelen af (191 nvisse. Q
ll't'opnelzctffnen, odensd. p. (111111111111 sanctor. Danskc. Mag. 4, 11. 1V. 213j14.

‘693 K. CHR. III. pantsaetter Vorganrd til 1111191 11511119 for 500 Gld. (51 L) Mk.
besk) og 500 111. 111 31 Sk. beskl. 1111111 111 han (191111 skal gIve 911 vis Asgift i Penge og
Naturalier 5111111 1111111191911 111 (191 uvisse. -α Hasm'oe, fred. p. omnium sanctor. Danske Mag.

4. R. IV. ⁶214.
'694 JOHN WALLOP 11111191191191 Κ. 119111111- wll. 111. a. (1111 11913919115 Bestraehelser

for at bringe 91 AEgteskab 1 ι81111111 1119119111 1191111911111911 af Mailand og Hert. af meve. -—
Paris, 1111ι 5. Of NOVOEUIH'C. [Ellg‹¹.lsk.> Stau- papvrs. chry 1111· vm. 1111. VIII. Μ17οῙ75.

*695 ΤΗΙΝῡενιῡΝΕ, 111 1111 12 Ejermmnd 19119111». 1111111911 11111111. 11111119 (19 6 (flung
ι111111 111 (1911 11911519 (11111111 1 1111151911 og kun 3 (flung ,111111 111 111. Kristjern Stens Prwsw-
gaard i Holsted. — Lord. f. Mortonsdag. 1711(Δ i Nfflsen, nist. El'terr. 0111 Man fleu-ed s. 1215.

*696 nmmum ΡΑΤΕ tilskriwr Hem-ik VIII. om 111· 1111119919 Forhandlinger ang.
et AEgteskab 1119119111 11911119 0ss Hermginden as Mailand sumt (19 seuere. 1119119111 (1911119
Hertuginde og Hert. 111 cleve. ἡ Lz‘le, 1119 11. 111· Νον111111119. (1111391511). state papers.

Henry the VIII. vol. VIII. 475—78.
¹697. Assssssnlssm* 1 1111111111» 111. kundgjffl· 91 111 11911119 5111191 Forlig 1119119111 Ras-

mus LaurIdtzen og Hans Jensson 1 Maglemer. — Frml. 11. (1. 5. Morthens dag. Rall-

Rasmussen, Musse 11911911 S, 148.
θ ‘698 NlssLs 11111113, I‘rffldikant 111161111111111, lover at. 9151111111 111-11 81111119, som as 911

Gedehuk soraarsagedes [11111 Frugltrnwrne ved D. Clu-istium usn-sings Rvsidcns, 11911 Τ111 han
hoedo der. — Uti [hen wge n. 11. 5. Martini (lag. Rordam, Kbhvns. Univ. Historia, Aktst. og

Breve S. 13.
*699 Bam. og RAAD i AALssonu forkynde 119 ‹unliggendo Mem-eder, 111 det 91

Kongens Befaling‚ 111. alle rejsendv Kjsshmffind og nissokra1111111v1v strax 51111119 skyndv. sig
hjem til Aalborg‚ medtagendu (19195 Varffl· og Kram. — Lord. 9. S. Marfini dag. [11111

Saml. t. jyclsk Hist. og Topogr. VII. 255.
*700 Κ. (11111. 11135 aarum Brev til Δ1111111911 1 5111111119, 111 stiftsbefalingsmandvn

sthi Pors har faaet 1191911111,Γ 111 111 111119 111197 som ikke 11111911 14 [kuscs Forloh efter (191111
Brevs Kundgjamlse udgive (19195 111911119, 1151111119. — Ise'obenlzaffn, vm· Frue. praesentationis

dag. Ny kirkehist. Saml. 11. 717-18.
ὃ.

1540.
1. Novhr.

l. Novhr.

post 1. Novbr.

3 Novbr.
53. Novbr.

5. Novbr.

5. Novbr.

6. Novbr.

11. Novhr.

12. N ovbr.

12‚-18.N0v11r.

13. Novbr.

21. Novbr.

