KONG Fnssmznm DEN ANDEN. 459

‘5460 Enkmlr. DonoTHEA tilkjoudegiver siu Son [flingen. 111 1181 vii 11118 11811118
11]11·11 111 58 1111111 hos sig, 111811 11111181181181· 1111111 0111, 111 111111 agte1·11a=ste ὒ1111111111Γ 111 1811511318
1111115 8115181· Boi-othon, 1181· er frugtsommelig‚ til Graensen. — Colclfnymz„ d. 2. Augusti.
(Tydsk.) Aarsberetn. 1111 6811811118111811, 111. 5-6.

2.

1513u.

Augusti.

ἰδ-1111. Κ. Fu. 11. 11151111181· 1111118811, at han har arbe-,fiet paa 111 saa de kejscrlige G- Augusti.

Rigsmandater (mod Hjaelp til Sverig) skaerpede. — 6. August. (Tydsk.) Udt. i Quellensamml,
d. schlesw.-holst.-1auenb. Gesellsch. 11. ⁶2. S. 3.

'5462 Κ, 1³1³. ΙΙ. 1111111181· Μ. Kjeldt le, Superiut. i Vihorg Stift, 111 11)·(18 11111-
tingterne as de efter Autliouius Bryske ledige 5011118 Wammen og Lindon] iudtil (1811 Praest,
som har winckel og Riud Sogne, 81 dod. — Fredersclzsborq, 8. die Augusti. kirkehist. 5111111.
3. R. lV. 523-24.

ὃ.

Augusti.

'5463 Κ. Emi< xiv. as Sverig svarer Eukedr. Dorothea, paa hendes Opsordring 8. Augusti.

til Fred, athan fra ssegyndolsen 111· 11111· 1118181 tilbnjelig (181111, 111811 111 han ved 11811 1111115118
Konges Fremfaerd ikke vil kunne 11111111118 sig derpaa, med mindi-e han 8111011181· 11811 for-
langte Erstatuing3 med Biskoppeu af Osel kan han ikke slutte Forlig, 51111 11811818 11111181]
med Danlnark val'el'. —- Arboqe‚ d. ὃ. 1δὲ Augusti. (Tydsk.) Aarsberctn. 1111 Ο811811118111·811, Ilici—9.

ἰδ-164. Κ. FR. 11. paalaegger Johann Jellesenu <i musterdam), 111 111111 511111 111118
gjure 811 1111811 »lloitkewogenn« til sex Personer og 5811118 11811 til Helsingor. — Isc'opneltaffin,

1118111111 ΧΙΙ. dag Augusti. flist Tidsskr. 121135.
'5465 K. Fa. 11. 11818181· Bjorn Andersen, hvis Fru Anne Rosenkrantz sremdeles
vaegrer sig ved at udleveffl Skjoldenaeshoim Len, 1111 111 lade Pengcne liggc paa 8101181,

111118 Fsslgebrevet 11858 og overtage Lenet. — 17. August. [dt. i Hist. Tidsskr. 5. R. Vl. 584.
’54156 Κ. ΡΒ. 11. 118111181- Το11181·811 i Rihe at udbetale til Olus Νἰ815811 (nagor),
Bg. i 01181158, 7367 Daler, som Kougen 81· ham skyldig. — Ixjobenlmm, d. 17. August.

Udt. i Vedel Simonsen, Bidr. til 01181158 Byes Hist. 111, 1. S. 86—87.
*5461 JoANNES AURIFABER tilskriver Paulus ssehaim, Raadsherre i Nurnherg, 111

den svenske Flaade har vaeret udenfor Kjssbenhavn og 111 den 11111· 11111111 136 110111111115118
111111118155111118. — Eia-leben, d. 17. tag Augusti. (Tydsk.) Anz. s. K. d. 118111εεΙιΝοηοη 52113η10.

‘5468 Κ. Fa. 11.’5 Brev til Daniel Rantzow, livori 111111 1111111181· sin Mist'oriwjelse
med, at Haeren 81· 111111 Tilbagetoget til nauus, og forlanger naermere Underretuing. -ν
Koppeukaqen, d. 20. Augusti. (Tydsk.) nardum, Hist. ffildeskr. 2. R. 1. 537—38.

‘5469 PEDER BlLLDE ti1sk1·iver Mangnus Gyldenstiernne, at 11181811 81· 1 den yderste
Nad og mangler 1111, 111 der er Strid 1118118111 Daniel Rantzau 08111111185118118, at Svenskerne

have lagt sig 1118118111 [lazi-en og Varberg, 111. m. — Leqren peta Gulclborq enyo, 11181111
XX. Augustii. Rumam, Hist. kildeskr. ⁴2. R, 1. 533—40. Udt. i 11151, Tidsskr. 5. R. v. 332.

’5470 Kurfyrstinde ANNA af Sachsens 111811 til Κ. Fr. 11. om Mordanslag mod
hendes (38111111, 11111118 sorhindre denne fra 111 rejse ud as Laudem hun 58111181· {mugen
KontrafeJen, skriver, 111 Foraeldrene ikke ville give (18185 Β111181 bort fur 81181 811111 Krig,

og paalaegger ham den dybeste Tavshed. — Hoboslae, 20. August, 1111811 Aar. (Tydsk.)
Udt. p. Dansk i Grundtvig, Meddelelser fra Rentekammerarch. 1871 S. 105—106.
*5471 J011N KEYLES Brev til 811 Ven i Sverig7 111011 111111 1181118881· ikke at kunne

komme over til Sverig‚ 1111 118 1111115118 passe paa 1111111 og ville opsnappe 1111111, 1110185011] de
have fanget Mr. Thomas Knape, K. as Sverigs Sendebud i England3 tillige 1011181181· han

om 81 51011 Saslag 1118118111 Danske og Svenske. »- Hamburyh, 21. Aug. (Engelsk.) Udt. i
Macray, Report Nr. 1 S. 47.

58*

12. Augusti.

17

17

17

. Augusti.

. Augusti.

Augusti.

20. Augusti.

20

:20

21

. Augusti.

, Augusti.

. Augusti.

