KONG Frznnnnn( DEN ANDEN. 663

tilraader Forholdsrrglor i Anl‹=‹lni11g 111 l'ranske Rjnbmzrnds {Unger over Κ. as sverig. 05: ai'

anb ai' Krigsskibr 1 Dannnirk. — Collatia, ce 1. ι1001· dr Fdrrissr. (Fransk.) 11101111. rur.
Skand. nist. M. 244—50. Et Brev 111 samma lndhold og Dag til Enkedronningen ns Frnnkrig sinstds.
ΧΙ. 250-52.

’7935 0111101135 1).1ΝΖΑΥ tilskriver Hert. as Joyeuse 010 Handelsforholdene i Norden
og onituirr bl. 11.7 at Bg'ni. Marcus flesse sor nogle Aar siden lod bygge to store Skibe i
Amsterdam. hroraf Κ. 111· Daninark kjubte det ene, medens det andei benyttes soni
Adiniralskib af Κ. as Spauien. ψ (ΙοΝεάὶη, ce 1. jour 110 Fe'vrier. (Fransk.) 11101111. ror.
Skand, nist. XI. 253-53.

*T936. Κ. FR. 11. befaler Lensniandffli Arild Ugernp og Biskoppen M. Nicls Hvid
at boskikkc M. Niels Pedersen eller, hvis 111111 ikke er duelig dei-til, en auden vellaerd
Person 111 at vari-e Sognvpraest i llnjc og Starby Sogne i Skaane, da Sogneniaendene have
forkast‹=.t (len snrstnaevnte. soi-di han ikke wilde :rgw Forlnandens hedagede Enke‚ og valgt
en bem-gret Person7 soni var 111111,Γ 1101111. - Aahjwt', d. 11. Februarii. Ny kirkehist. Sauil.
V. 453555. Bru-ist. i Cawallin, Lnnd Stifts Herdmnmne 1. 27, jvfr. 111. 181,

’7937 [10111 WlLLorssnm‘ anbei'alrr 111 Κ. Fr. 11. sin Kudsk Ciu-istophilus, liveni
{mugen ,001- 1111111 1 sin 'rid 11111111) nied Yngn 05: nesto. 032· soni nn onskstr 111 vendo. 111-
bage 111 1110001011. — Lomlwz, 14. Feb. 11111110.) Udi. p. Eng. i Mam-ay, Remu-t Nr. 1. s. 40.

7938. Κ. FR. ll.'s aabnn Brov 111 1110111105 110111101- og ‘l'jenere i {mvn og· novi-sior,
111 do 110101101- sknlle soge not ved Low llerri‘aedstliing og· ikke soni 111110 1101110 1101 1
<leros By ellor son] disse suge. Rei ndffli'or Kalinndburg Slotsport. — 15. Febr. Udt.i
nist. Tidsskr. lv, 5299.

’7939 Κ. FR. 11.'s 1110111111 for Matthias 11011110 past bans Svndvlsv 111 England
1’01· at lyknnsko Dronningen 111 «ivn lylxkclig nndgaziedo Summamsuri-gome. — 1⁴5. Feb.
(Latin.) Udt. p. Eng, i Mat-ray, Second Report S. 27.

7940. Κ. Fn. uss Skjmle pazt 1111110000 111 [lans Jolmnsffll, livori 11001101003 unt
111 111 have dores eget Remi-thing 1111111108. — 1⁴3. Febr. [ti-mist. 1 nist. 'sidsskin lv. 111111.

’7941 Brev fra Κυι·1”)·1·51111111ι ΑΜΛ 111 5110115110 111 nendos 11101101· Κ. Fr. 11.,
livori 1100 hekiager sig mor dot 1111111110 51111, 11110 1110· 1115100101 hendo pau liv-rides vol-
1110010 Brev, hvilket Svar hnn imidlertid xil lade ligge nbsssraret. ff 16. Frbr. i'l'ydsk.)
Brudst. i Wrber, Anna, Churrurstin zu 8111115011 S. 28.

’7942 ’1111110 ssssAuE ad Andrrnin Severini Vrllnjrnn 110 variis typographis 11111011
de constructione oss'icini tyl‘·(·grapliici sc1·ibit; [1101011111. se copiam historiar Christiani 111.,
quum ad Absalonem Gyldenstiern 10110111, transmissurum esse. — Lram'hwyz', die 113. Fe-
bruarii. Friis, Tychonis b’rahei epistolae S 7127-2.

*7943 Κ. Fn. 11. 1111011101 den 11)κόΓ 1100511111. pass Aalborgbns 0111 sino infligere
Besalinger oin, 111 dei· altid [indes 8010111101· rode. i Aalborg 111 111 ndlarggrs 111111 'l'rindrlen

ved Linsso. — 19. Febr. Saml. t. 35:1⁵1< nisi. og 'ropogix vul. 11115.
*7944 Κ. Fu. 11. bufalvr Fru 1111100 Friis, Rjnrn Andersrns Estcriev.. 111 ον01·111110
Viborg Kapitel (¹11 80100110 111 [hung-gome pau Trindvlen ved 11111550. - 19. Febr. Sami. 1.

Jydsk Hist. og Topogr. Vlll. 13⁴3—87.
7945. Κ. Fn. HJs 111111 111 ‹joni-g Faliwmshach, livori ban asskodigrr hain as sin
Tjenesto, og besaler 11100 at tilhagosondu sin Ohssrstbesiauing. — (1. 1111117..) (Tydsk.)

Udi. og Brudst, i schiemann. (31111111011111101110 n. Sinenbibler a. d. 111111. Gescb. 11. 111. 11111111. S. 114,
smlgn. S. 713.

1.

11.

14.

16.

113.

113.

16.

19.

1584.

Febr.

Febr.

Febr.

. Febr.

Febr.

Febr.

Feb r.

Febr.

Febr.

19, Febr.

1.

Martii.

