KONG Fnssnssmx DEN ANDEN. 413

‘4905 11, Ean< xlv.‘s Instrnx for sine Resalingfflnwml 1 1}1‹·ki11;:; <Ie 5111111(ι
511111111(·111·(111(1(1 11111 11010111111111011 (111 fon· (len 11(1 Sevejvn 111 81(1(·1111(11111; (lv. son] ikkv mode.
5111111111 (11111105, υ1111 (111 ur bmlrr 111 have ut ode ond Fjendelandu. Rrigssolkot skal op·
for-‹lrvs onor Ivinges 111 111 Irzrde. i uon-gons 1‘j011'eslo. — Calmare, 12. 5111191111111. ‹svonsk.)
I‘dt. i Syhundcr. Κ111111111· slous 11151. Υ114 118-19.

‘490st Krjsor NstmrLrAN II. heder (ἂι-(ἓν Ludvig ar· Stolherg om 111, vas-rv- hans
snwlsortrwder vvtl Hert. :Idols as Slesvigs BryIIup med Lan‹1,‹.›·1·‹›,vin‹1‹÷ Clu-{stine af nossem
i nasso! (1. 17. 1111111. - lI't'en, 13. September. (Tydsk.) lssdt. 1 Archiv 1, Kunde osterreich.
Geschichts-Quellcn XXXI⁴ 2-11—42.

'4901 Grex· Gt‘vxrfflzn af schwarzhurg, Κ, af Danmarks restrum-ste, sunder Κ.
Erik xlv. af swrig ct skarpt Asslag· paa hans Osn'ordriuger 111 at verro Forrzrder mod (1(111
dauske Ix'ongv. — I'or Cnlmar, d. 14. Sept. (rydsk.) Posselt, Wissensehaftl. Mag. s. Ausklarung
Ι. 344-54. Imm. Weber, Anecdota ad histor. Erici XIV. S. ‘25—27.

*49002 Baron de Bomva-:ss tilskriver Kardinal Granvella, at. han viI tin-audo. ller-
[ugindeu aflmtlll·i115..··(¹1] 111, sende. en Mand. der sm· har vfflret i svensk Honeste, for 111,
under-handle 0111 flium-umal& mellum Prinsesse Renate og Ix'ong Erik. ξ Dias* Florsmmzt,
(Ἥ 1-1». septembre. (Fl'ssllsk.) Weiss, Les pap. ‹Fr-tat (111 Card. dc GranvelIc VIII. 325.

‘4909. Iiurs. Armus‘r af sachsens Skrivelsv, til Κ. Fr. 11.‚ hvori 111111 (1111111101 Fur-
delon sor wilhelm 111 Grumbach ved Rereruns Ded. — Merseburgs, 14. Soptbr. (Tydsk.)
Brudsl. i Archiv s. dio sachs. Gesch. V, 21Δ

’4910Ι WERNER rAnsmsnffi Skrivelso 111 Κ. Fr. II., hvori han orntaler dc Svenskes
Angrvb paa 11)·111111 ομ· Solxitshorg. -— Solve'tsbwy slolt, 'I'I10rsd. 11, (1. Vm· Fruu Dag. Udt. og
Brudst. i svensk Oxcrs. ’1 P. v. MMIer, Bidrag t. IIaIIfflnIs 11151, I. 231.

‘4911. I'Enssss summm, mador, mcddeler ΙΙ1. Mons Gyllenstiem 1. Stiernholm,
Slatholdvr i IIjobenhaxn, (1111 et 111(11“111(1 af svenskerno i IsoIt Len og heder 1111111 51111116
sig 100 ,111181- ellel· andro. dnnske liarlo 111 at fordsslss nmllmn Almuen, som dot enm-s er
vanskoligt 111 home sammon. — Laulzolm‚ ten XVI. [Ing Septembris. nord-dm, Hist. h'ildcskr.
II. 6645&

'4912 Ix'OMMISSAEssERNE ved Haeren meddele Κ. Fr. n.. 111 nan-011 endnu lig-ger ved
Annus, men 111 (11111, saa snart (len er proflantes-ct, vil drage (11111111, 111(1(1 11111111111. —
Ansam—s, them! XVII. (lag Septembris. Romam, Hist. Kildeskr. ⁵2. R. 1. 446-49.

‘4913 Markgr. ALBnEch af Prousson forsikror Κ. Fr. 11.‚ 111 1)(111111 ikke xil slullv ι

Fred (1(1(·11 at raadsore sig nlssd 1111111 mongon), udtalur (1(111 stru-ste Mistillial til sverm-s
Hensigtm· ‹vj-,⁷ Paalidelighml og giver 111111(1 med Hensm 111 111, 1111111 11611(- 111 Sos. —
Neltlnrus, 22. Svpnvmbmz (Tydsk.) Brudstykk. og Udt.. i Archiv s. (lic sachs. Gcsch. V. 3:545}

‘4914. Ix'urI'. Amusr af Sachsens Instrux sor sin 411151111111 111 h. Fr. II.7 Mulmuml
Heinrich ν. Gloissonthal. hvorefler han ikke vil srarzuulo Imm-011 [Ἐς-1115111111 ruod Dr. 111“
Skotlancl3 dog 111 (11·1111(Ι nappe ,ις-11111 sig (1(1(·11 1111111111111ν11 as Lothringvns ος u. 111“ Frank-
11μέ Sumtykke. — Mersebury, (l. 22. 51191111. (Tydsk.) Brudstykk. og Udt. i Archiv l'. [I. sim-Im.
Gesch. V. 7—8.

‘4915 8111111115 udtaIer sor Bolwillur sin Glzrdu over, at Modet 1 Rostock er ι·

opiust uden IIesultat3 han beklager, 111 Unam-hand!ingr-,rue mollem sven-ig og Lothringen
traekke i Langdrag, og· I'rygter for, 111 (11», ikke. villu kunnu homes hcmuwlige. —- Co 23. sop-
tembre. (Fransk.] Weiss, Les pap. ‹lt-tat (111 eard. de tiranvcllc vm. 347—43.

1564.

12. Scplbr.

13.

1—1.

14.

14.

14.

16.

Septin-

septbr.

Sep! 111,

Septbr.

septbr.

Seplbr.

. 51111111,

Septim:

⁸⁷. septbr.

. Septhr.

