Kone. CumsTmN 1)οΝ Timum. 13

 

111 ikke 111 inodarbvjde dvm: S Adelsmwnd gua i noi-gen 101 hans [11110. ἡ Ji'oprmehaqhmm,
501111. 11. υ. nu· 1·“1111“ dagh assumpt. Rssi·1laili, Hist. Kiidoskr. 1. 227431. (Axel Ugerup tiltraedvri
et 111-01· 111 5111111111ι butum 111· S's uni-gen, 511151115. S. 231.
'lt-37. SYYERT 5151111115 Erklwriug, at 11:111 hal· (1191101101 nestyrelsen uf Godsei
Tegeuiaw 11111101· siu Brodersnns, sullanus Sestmles Mindreaarighffll. j staninges ua
assumpt. wau-iv. ‹Plauydsk› zeitschr. il. Gosellsch. t'. 511110511-11015111111101111. (305011. l. 97—518.

*13⁵2 11. (it-smus Sk1·ivels‹· 111 111. 'l'yke Krabbe, livori hau sorsxarm· deu sv. ι

Adel 1111 <lons 1·“1ι·1111“11·1(1 wil at ‹ipsig‘e li. nans Huldskab og· Troskab. ἡ ΒονσΙι-Ιιοίηικ Lade-
ςμῑνιΙΙι, 2³3. :ing-rusti. 1510115111 ‘svs-voi. uustan' iss uest. 11Δ loo—103. nemu, Hallands uist. 0. nesio:
Ι. ung-202.

¹139. K. Cim. 111 giwi· lleurick Friisz Fulgehrev til alle Kronens og Stiftvns
TJeuere i Orbeck. — HaffMe, s. Bartholoniei ap. (lag. Udt. i Danske. Mag. 4. R. lV. 230.

'140 lioxams limmrrnmffi Doni. livorved nn Gaard paa Μαι-1011111110 1 Kblivn¹⁷ ι

som er giwt til S. Pedere· Kirka af Anum-s 'ramesen 101 Messes og· Tjeneste, unianimes
Peder ’11οὲ1115011Ἴ Rg. i Kbhvu„ esim-solu Tjenesten er afskass'et. — Hccffnie, (110 Bai-tholomei ap.
Ny kirkehist Sami. V. «hu—99.

¹141. 111511111110 Cuu. 111. Petro Suaueuio. set-rotario et consiliario suo, ad regem .

Heuricum xlll. (lata de acceptis 1110111111 indutiis cum Cessare et de foedere iuter reges
adjungendo. — Es aree nostra Copevzlmfseu, 20⁴. 1110 Augusti. Aarsberetn. fra nemimem-ch lv.
01254. 1 Overskril‘teu hmlder det: (instructiones) redditae 11011 511111. Ιῗ111. p. Eug. i Muci-ay, Report S. 18.

'142 K. CHR. 111 giwr Dirick Quitzuw insigem-ev 111 Biskopstorp By, soni sm·
l1a1· 'ligget til Fyens Stift. — Haffm‘e, 5111111. p. Bai-tholomei. Udt i Danske Mag. 4. R. 1V.234.

'1415 Emi< Mmsm· 1101st 1111111101 14151111 nudo. 011 Myndo. — Tei-slave, 28. Aug.
Brudst. i Vedei Siuiouscu, Elwdguurds Hist. 1. 82 og i Allen, De tre nord. ingess Hist. 1v, 1. S. 181.

*144 K. (11111. ΙΙ[.’5 Ει·11111·111111 0111 (1011 111 haul 111112glede 5aa1·ige Stilstand 1110110111
sverig og Liibeck. — Coppmzlmyen, 1uitwoclie11 11. 1111111101011101. (Tydsk). Rydiffirg, ενοι-ἕως
Traktater lv. 194—200.

'14:3. Kjendelse afsagt af 10 DANSKE og· SVENSKE ADELSMAEND i Sagen mellem
111. Truedt Wulffstandt. 110111511111. 1). Varum-g, pua hans 1111511115, Fru Gm‘x‘ells Vegue, og
ΗΓ. Johan og ΗΓ. Laui-ems Tarson aug. dei-es stelles Forfa‘dres norsko Gods; bugge
Partes skulle 1110110 25. ,1111111111 1538 1 (1510 101· ὅ 5111111111111101. ἡ Halmstmle, fred. 11. e..
decollat. Johannis bapt. (lag. Diplomatar. Nom-eg. ΧΗ. 7⁸22j‘23.

‘14st Κ. Cim. 111.’5 111-εν, 1110111111 hau ulbagegivei· Κ. Gustus hans indm—agne
Arx-egods i Hallaud. — Jsopenlmnm slol, 5. Egedi abbat. dag. T‹·gssl.(311st:111·l.'s H1s1.11.103†104.
Bexeu, Hali-ands Hist. och Beskr. l 203ss-205. 11Ιό1101, Bidmg. t. Halluuds Hist. 1. 332—33. Udt. i Danske
Mag. 4. R. lV. 327—28.

74. Cragii Annales Christiani 111. Addit. S. 211Ῑ324 - 011111111115011 1111110111 1537. Dcu 11 optrykt

i Cragii Annales, Addit. S. 32-8184 thr. Ny 11111101ιί51Δ Sauil. 11. 9311: Udi. i Mutilius, Coninientauo de
reformat. S. 58—59 og i (llausz, christian 111. S. 77-93.

147. JOHN IIUTToN's Beretuing 111 K. 111-111111 wll, 1111111 mutulos et pnataenkt
AEgteskab mollem Hei-tuginden af Mailaml (Κ. (thr. uss Datioi· chrisimo) og liert. as
Cleve. — Breyis, this 2. day 01 September. (Eugelsk.) State papers. vol Vll. fleury the Vlli.
Part V. contin. S. 7011—10.

148. Komms RETTERTHINGS l)0111, at 011 (11111111 1 vandmolle Straede i Khhvn..
som af Bundi Olssen i Bryndby 105110 og hans Ilustru er skjaeuket 111 S. Nicolai Rape! i

19.

31.

30

4.

1537.

Augusti.

Augusti.

. Augusti.

. Augusti.

Augusti.

⁸. Augusti.

Augusti.

, Augusti.

Augusti.

. Septbr.

Scptbr.

Soptbr.

septbr.

