1551.

10. Junii.

10. Junii.

11. Junii.
14. Junii.

11ἱΔ 131111.

15. 13311.

18. Junii.

22. 131111.

e. 24. 13311.

23. 13311.

7. 13111.

11. 13111.

12. v. 11³. v.
22. 111111.

13, 1211111111Δ

190 KONG CHmSTmN DEN TREDIE.

 

’2235 Κ. CHR. 111. hefaler Lensmffndone 31 113116 lndhyggnrne i Varde, som
nzesten 11611 61· 3111116301, hehjfflsoelige 11160 at indkjuhe Bygningsmmmer. ——- Itjopenhafen,
Ollsd. 11. e. s. Bonissseii dag. Adler, 11151.-5131. 11133116051106306 sor Bibe St. S. 115.

’22311 Κ (133. 111.’5 1165113111116156511161· for 535161· ΝυῐῑΙιθ 1113153135031161, AhbediSse
1 Mariho ΚΙ. — 011511. (¹. S. Bollifa(·ii dag. 1313051Δ 1 Kall-Rasmussen, Musse 11611611 S. 155—56.

953. ssalts. Studien xxxlx, 495—501.

’2231 11301133 ΑΝΙ)1;55Ζ1;Ν 1 5130631 5161361 3 Sk. lybsk aarlig Rente i alle 51116
1316300311116 til Numen Jansszens Testanwntari i Flonshorg sor 3 Mk. lybsk, som han
skyldte hamon Jansszen. — Vp 53316 viti 336111. ss‘lattydsk.» Sej1leli11.Dip10matar. Flens-
borg. 11. 518.

‘2233 Kurf. MomTz 3183611563 1115111161· Κ. (ἱ111.111., 31. skjont 11311 ikke kJ'ender
110ng 111 Rufinum-⁶³1: 50111 5131116 urse 1611606 11100 Rongen, vil 11311 ikke lfflgge Kongen
Hindringvr i Vejvn 11160 11635111 [il ΙΙν61-111131,Γ as Rrigssolk. — Lichan-mla, 16. Juni.
(Fydsk.) Udt. i nrum-1, Briese 11, Akten 7,, (js—seh. d. 16. salu-11. 1. 661.

’22311 FLAKKEBJERG HlenREnsTfflsz Vidne, givet M. Peder 11335611, Sognopraest
111 Flackphierg of: 1101136, 31 061 (01005 1116116061, som 11311 nu 1131 111 1131136 Praestegaaffl,
1131· xil—ret 311061 1 mange Tider. — Torsd. 3. s. 5. flans bapt. dag. Kirkehist. Sami. 3. R.
11, 351ss53.

⁴2:²40. THOMES 1)AN‹2KLEFF21-:N 1 num-borch swlgvr 8 Sk. 331111,Γ Reme i sit Hus
til Numen Janssons ’[651331611131161· 1 1916353011,Γ for ὅ Mk. lybs-k, som 1133 skyldte Namen
13115503. — Flemborelz, 00113610. 113Υ111 065 1111113611 3131161615. (1¹la1tt,ydsk.› 56](161111,1)1ριο-
matar. Flenshorg. 11. 518ὴ1ξ1.

’2241 Νει5 LYSTRL'P, Lagmand i 0510, [1103313161 Τ11010 Α511131113503 6331063
(11631311 1 Regem Rogn. — I‘pslo rmlsstzqe, 1113110. f. 5. 11335 dag. Diplomatar. Norveg. V. 840.

’2242 PfflmPPcs MELANTHON Cum-gio (1311161513010 scribit, Georgium Rorarium
563631 ox 3631163113 wittebergensi in 1131113111 discessisse.. — Di(¹ Solstitii aestivi. Corpus
Reformatorum VH. 7526.

’2243 Hert. MARGRETHE af Anhalt 3111110061· Hert. Albrvcht af Preussen om ikke

31 1011306 116306. 1 11611065 Ν30, hun 03113161, 31 K. af Dannlark har skjafflket hende
Klfl’der 531111. 01111010 1 61 11105161. - In kmzz'yl. Mnjestat ln Ds'memarls Kloster Maryebo,
5011111. 11. Johssllnis. (Tydsk.) Zeitschrist f. Geschichtswissensch, 11613353Δ v. Schmidt Ν. 336.

‘2244 GREGORIL‘S v. ALEUELDE 1. Szegarden forpligtor sig til 31 svare 3116 bor-
gerligp Tyngder af 611 Gaard7 50111 11311 1131· kjoht i Flenshorg. ff brendam-qh, dinxted. 3.
Marion bers-fanck. (l‘lattydsk.) SeJdelin, Diplomatar. Flensborg. 11. 519-211,

’2245 SJTZELLE RosExKRANS. Eril< Krunldigis Enke. sa—lfser 11160 Samtykke af sin
Mmtu‘e, Hr. (111116 1113313611, 611 1110061100 1 lfflsuringlmlum ,110116 og Ladegaard 111
nrum-mm (ΗΠ-65101161, Erick 011 Pedes 1105611111335 531111 [leros 505161· 1161611116. ἢ Harme-
lmre, lefl'lwl'd. 11. e. S. Knudtz kOllgsfS dagh. Hvise, fam. nosenkrantz's 11151. ll, 1, Diplom.
S. *Mn—50.

⁴2:246. 11. (lun. 111. stadsaestvr 111. Bymrn Audunsons Fundats 31· 1319 paa et
Fanighus wd S. Laurentii Kirka i Tnnslwrg. 061 113 61· μ]6110[111)·μ·5ς61 af ΗΓ. Lauritz
Manen. l'roxst i 'sflnslwl-g. — Isioffvenlmll'ffl 51011. 5, 1113131616 1111111611. l)iplon1ata1·.N0rveg.
115131. lv. 5251 ‹hvr dat, Hafm‘e, 5. Maria Magdalene dag, οῖ 22. 111111.

964. 1111Δ Qvistgaard, Foris. Estcrrctn⁴ 0111 Slagelse lanrde skale S. 3—4.

