C⁴

1538.

6. Junii.

7, Junii.

7. Junii.

11). lunii⁴

14. Junii.

16. Iunii⁴

19Δ Junii.

19. Junii.

21. Junii.

28, Junii.

Junio.

1111110,

l. Iulii.

‘28 KONG CHRISTIAN DEN TREDIE.

*313 1111115115)Ῠ 8133335503* 51111191 Forlifs 1119(1 Ε111( stage 3113. 11311911 Jacob
SJaeIandssarer, 50111 har tjent ΕΓΗ( 011 5111911 1110111 1 Skade 101· Ε1111.1011503«·. - Atle corp,
torsd. f. Pynse dag. (Svensk.) Handlilmnr ur v. Brinkman'ska archivet I, 4.

*314 (Gr. WlLHELM 311 ΡυΒςΤΕΝΒΕΒυΚ 1119(1(1919.1 de 91111115, Fyrsters Gesandter, 31
Κ. Frants heder dem drage 111 Axignon og (191113 111 1131591119. - quer heys Nyse, VII. Junii.
(Tdek.) Aarsberetn. fra Gelwimearch. IV. 108.

⁹315. (Grev YILHELM af) FL'RSTENBERGK 1119(1(19191 de evang. Fyrsters Gesandter‚
31 801111913111911 har hesalet Dr. 113115 von Mem. 31 101911111139 (19111 1101119 811391- og sige dem,

hvor de skuldo. 1119119 Κ. 17131115. —— rden Datum. 1Τ)’(1511.1 Aarsbervm fra Geheimearch. lv. 108.
2316. Pmmpmrs MELANCHTON Joachimo Canu-rasio geneses quasdam, in quibus

9113111 regis Dunivi7 »qui 111111(- regnum tenetu, mittit. — Postridie Pentecostes. Epistolar. Ph
Melanchtunis libri IV. S. 755—56.

*312 I. Bnmox tilskriver Parlanwntspraesidentem i Το11101159 om Κ. Frants' Onsker
ang. (19 evang. Gesandters Rejso. og 111133(191· 31 lade (19111 blive i Δ»1111111011 111(1111 naermere

011119, fra Kongen 91191 (ἶο1111913111911. — I'z'lleneusue, le XIIII. j0ur de juing. (Fransk.)
Aarsberetn. fra (ᾖ91191111931911Δ 11ιῖ 110.

’318 II. 11113. III. 1119(1(19191“ Kansleren Johan Friis. at Raadet i Liibeck vil sende
Fuldmaugtige til Bornholn] for 31. 3113915039 Indbyggernes Klager over Fogden Bernt Knop,
og heder ham sende Fuldnuvfstifffl paa Kongmm x'egne og opfordre (19111. som have 111339-
111331 mod 1391111 Knop, 111 111 made pua Bornholm. — Gottorpp slot, hellig Tresoldigheds
Sflndag. Hfibertz. Aktst. 111 ssornholms 11151, S. 98—99.

*319 Momeomzxcv tilskriver Praesident Bertrandy 31 han skal Iade (Ie evang.
Fyrsters Gesandter 3119319, K. Frants’ Δ1311011151 1 Avignon. — I'z'lleneusue, Ie XIX. de Juing.
(Fransk.) Aarsheretn. 113 Geheimearch. lv. 111.

‘320 Lord BUTLER tilskriVer Jarlen af Ormond 111. 3. ang. Rygtet om et paa-
taenkt AEgtoskab 1119119111 Κ. Henrik VIII. af England og li. Chr. 11.'s Datter, Hertuginde

(IhriStina 111 11311333. — Callum, 11115 11151331 Wednysday w: 19. Jun. 1538». (Engelsk.)
State papers. vol. III. Henry 11191 VIII. Part III⁴ 901111114 S. 31.

*3⁸21. Gr. WufflELMI 31 FFRSTENBERGK tilskriver Gesandterne fra Κ. 111 Danmark,
111111, af sachsen og Landgr. 3111955911 0111 (193 31911931 Kejseren og Κ. Frants sluttede
lOaarige. Vaabenstilstaml og meddeler. 31 Kongen 511311 1101111391· 111 Marseine. — Sanc-c
Lorentz, des XXI. Junii. ITdek.) Aarsberetn. fra Geheimearch. IV. 108—109.

'322 Jonx HUTTON 1115913191- 311. Thomas Wriothesley Α115111111 31 et Brev til
Lord sefxlluwareren 1011131119111. 111-011 111. 3. givos 1103191113 Efterrelninger anf-r. Hertuginden

111 11311333. — Brea-welles, 11115 28. day 01 June. fflnfflsk.) State papers. vol. Vlll. Henry the
VIII. Part V. contin. S. 384139.

*323 IGr. VVILHELM af) FURSTENBERG meddeler de 9131111. Ρ)·1“5191·5 Gesandter, at
111111 11111 11151119191 Connetahlen (19195 1191111111111391· over (1911 Modtagelse. (19 have faaet. —
Uden Datum. (l'ydsk.) Aarsheretn. fra (ieheimearch. lV. 109.

2324. Sis THOMAS VVIATS Beretning til K. Henrik YIII. hl. 3. ang. Kererens
11151105111011 111911 11911513 111 1103119115 [1331331119 AEgteskah 1119(1 111-111131111193 31 Mailand,
5111119195 11911·3’11“911(19 nendos Mmlgsift ομ owrdragelsen as »1119 11119 os Denmark« til
Konge’n. — [(1911 Datum, OEngolsk.) State papers. vol. vm. Henry the vul. Part V. contIn. S. 34—38.

⁹325. 1113110 LEGATORUM regis Danizr. (111015 5311031119, 91 landgrauii coram rege
Gallia· Massiliss· 1111111111. — 11. Julii.) Aarsheretn. sm Geheimearch. IV. 111-16-

