Koa-c, Fannnmx 111111 ΑΝῡΕΝ. 387

smnus rxpvrti. quam iusvavis hospes sit miles Germanicus, si prwsrrlim magno numero
munimntum — baetim, 4. Septemb. Langucti Epistulas 11. 253—58.

‘4593 K. Fu. 11. 1111“(1111·11“1· 111111. August as Saehsen7 111 der 1-1· 1111111111111υῑ en
Sanunenkomst 111 den 21. September i Stettin for 111 1101111118 111 eu nvoronskomst mod
Polen 0111 Forhund mod Swrig. — 5. September. (l‘ydsk.) Brudstykk. og 11111. i Archiv 11 11,
siu-hs. Gescflr 11. 415.

*4600 Mandatum Flunmuffl 11.‚ regis Daniae, oratoribus suis, Gom-gio bucko, i11
(Mergard, equiti, et Gasparo Paselicki 111 Liddaw⁷ licentiam, datum ad foedus cum (11·11-
toribus &gismundi Augusti, regis l’oloniae, contra Ericum, regem Sveciae, ineundum. ff Ex.
castro Elstmqu, quinto mensis Septembris. Dogiel, codex Diplom. regni Poloniae 1. 3154.

‘4601. Hert. ADOLF af llolsten heder Dr. Elisabeth 111 loslade llenry Billinghausen,
der 5111111 1 14. as Damuarks Tjeneste og 1111 er fzrngslet af Dronningens Befalingsmwml i
Themsen. — Eae aree Tritonia, 6. Sept. (Latin.) Udt. p. Eng. 1 State Papers. For. Ser. 15113 3. 523.

*4602 K. Fa. 11. tilskriver Ilr. l’eder Skram‚ at han semler ham sire 111 sine
Skihe 111 Udspejdning og paa auden Maade. — Wortt hom'nyliqe feltlelqre sor wortt slot
Elffiffborffi [henn Vlll. Septembris. Rordam, Uist. Kildeskr. 11. 94-95.

‘4603 Den knrsachsiske Assending i Rostock7 ΒΕΒιΕΡΞιῑΗ, tilskrixer Kurl'. August
as Sachsen bl. a.. at de svenske Raader, der ere komne til ›·Su11t‹1, ikke ville kommc
til Rostock 1111· de danske3 der er fremkommet Forslag om at indfore bugge. Pan-ter samtidig.
- Roslocls, 12. September. (Tydsk.) Brudst. 1 Αι-εῙιίν s. d. 5116115. Gesch. 11. 412.

’4604. CHRISTOFFER ν. ΜυΝιυΠΗΑυεΕΝ overdrager sin l³aetter⁷ Stephanus Vener,
gm. i Danzig, Landshyen Rani til Arv og Eje paa Grund af, at 111111 har udvirkot hos

K. 11111111111111111, 111 Chr. v. M. 11111· fauet sine Godser i Lissand tilbago. —— Hmnburq,
d. 15. Septembris. ‹Tydsm rahst 111111 11111, Est-und Livl. ssroessade 11. 1. s. 30—31.

*4605 K. FR. 11. heder Ilr. Mogens Gyldenstjerne sorge for, 111 Daniel Rantzovs
Prosos alter saar Befalingen over Rautzovs lina-gu} i Rjobonhavn i Stedot for Svarte Hans.
— (Els‘sborq), 16. September. 11111. 1 numam, nist. ffimeskr. ⁴2, 11. 1. 700.

*4303 IFFUIR JESPERSSEN, Provst i llillelsloss* Hem-ed, suspenderes sorolohig·
llr. Pedes 1113125611, Kapssllan i θεων· og vestm-nannet Sognss for 011 1·'01·ban‹l‹=ls‹÷ 1’1·11
Praedikssstolen over Jens Anderssnn i Osteruannot og huns Folk. — Hmzzlstemp2 1311111111.
n. s. Maurici. kirkemst. Samr 3 11. vr 155—50.

2160? Ilm-nv Bumxfflmcsms lilaguskrift 111 Dr. Elisabeth i 111111311111111,Γ al* hans
og hans Mandskahs Faengsling og hans Skibs Arrestation og Salg. — Udvn Datum.
‹Engelsk.t Udt 1 State Papers. For. ser. 1563 s. 5132,

‘4603 Κ. FR. 11, heder Dr. Elisabeth om 111 1115111113 116111)Υ nillinglnausvn. —
Elsbory, 12. cal. Octobr. (Latin.) usn. p⁴ 11ης, 1 State rapa-s. ror⁴ ser, 1:353 s, 532,

*4150st 11171111. meddoler Dr. Elisalwth, 111 1111111 1 Norg<¹ har safl]gsl‹·l 011 1111113151-

ς’,Ἶ

,(71

15.

16,

18.

²20,

‘20

20.

mand, der sorte Breve til honde fra R. 111“ Svurig, og udviklvr Grundcne 111, at 111111 11111· ·

paafurt denne Krig. — Elsburq, 12. cul. (11·11111. (Latin.) Udt.p.1ssng. i State Papers. For, Ser.
1:363 S. 531-32.

‘4610 Enkedr. Surum 11111111111111111 1115111111* Hert.. Adolfs Anmodning· om at ndu-ude ι

omkostningerne ved Antagelson af 7 1ς1111“1·1·(111’11111·1·11. —- Isiel, (23. Septmnhnr). Tydsk 11111Δ 1
Zoitschr. 1. Sel]lesw—HolsL—Lauenb. (Lesch. Vl.. Repertus. 5, 16.
49·

1563.

Sept br.

Svptbr.

Septbr.

septbr.

Septbr.

Scpthr.

septbr.

septbr.

ante
septbr.

, Septbr.

Septbr.

. septbr.

