1561.

2¹05. 1111111,

ΕΞῙ. lunii.

27. Junii.

⁵27, Junii

28. Junii.

28. lunii.

30. Junii.

c. Junio

1 111111,

3, 111111.

ἵ), 111111,

ἶ. ι111111Α

ὅ, 111111.

354 KONG FREDEffiK DEN ANDEN.

'4185 Hverv7 50111 11111101ῑεί1 Beer i K. as Dalunarks Navn sorebragte 011111115-

1110511110115 Raadsherrer, ang. Forlaengvlso. al* Stilstanden med Hert. Magnus og Udbetaling
as Laanet paa 20900 Daler. ψ Duc-hen, 11. 26. 1111111. (sydsk.) Scffirren, Archiv ete. N. F.
ΧΙ. 183—85.

’41811 K. Fn. 11.’5 1111111111 Bwv7 111 ,10114011 Jespersen inden 15 hage ester dette
Brevs 1110511101,γ 111 Lamlsthing 511111 udlaeggn Jorgon Rud to wxne i 11011110111 111 en Naev-
ningsdom. — Hasrziae, ⁴3. ser. p. Joh. bapt. Fut. i Vffllel simonsen, Ruderne11.47—48.

’4181 K. ΓΒ. ΙΙ. stadsaestor ester Axnl ,111115 Region-ing 011 af 22 Adelsmaend
soretagen ’10151011111111110Ι 1 Metulgaards og livedegaards Skovn og: hevilger, 111 disse Skove
pau Grund as 110105 1111111ος11] 'l'ilstand maa bereg-nes sor halvl³ nemlig 48 Svins Olden til

en ’1011110 111111110111. —— Issopzvdzausn, fred. 0. 5. 11111155 tag. San1l.t.jy11sk Hist. og Topogr.
V. 61—52.

*4188 11011. MAGNUS tilskrivnr K. Fr. 11. 0111 5111 vanskeligo. Stilling og heder om
Hjadp med Korn. μ Armspmy, freit. 11. 27. Junii. (l’ydsk.) Schirron, Archiv ete. N. F.
ΧΙ. 185*88.

‘4189 K. ΡΒ. 11. 1111110101· Otto Rud for Asgift as Nwsbyhovets og S. Hans Klo—
511315 Lon. — lisola„ 28. Juni. I'dt. i vodel Simonsen‚ Ruderne 11. 95)-100,

*4190 K. Fu. 11. 1111111101· Jurgen hang-enan, ng. i Danzig, 111 1111110118 ot Bjaerg-
V3³Fk pila Kllllell. Q I). 28. ι111111. 1111. 1 Lanoebek, 0111 (le 11015110 lem-gverkor S. 185.

’4191 K. Fu. ΙΙ. 0111111111·οι- 1111111101 1 noventur 111 111 tilhagegive Jacob Harden-
bergs Bon] 110 Kostbarlmder, 50111 amodo llr. Niels Lykke havde overgivet AErkebisp (Olaf)
i 'l'rondlljoul [il Forvaring, og 50111 efter donnes Dm] skulle va’re deponerede hos ι10111111
v. Quade, ng. i Downtor. ἡ 30. Juni. (b'l‘ydsk.) Brudst.. i Norsk hist. 'sidsskun 111. 347.

‘4192 umam* i VAE 1105101111111117 111 3111110115 11111101· 1110110111 Ilellgenskaer og Το-
debcck sknlle anwunles 111 Raalgaarde mod aarlig Asgift 111 81011011. - Www, 11115111 sygne-
11115.Γ ester Pingst. [ἣν. Um. i Handl. ror. Skand. Hist. xxxv. 492v93.

‘4193 lerERTUS LANGL'ETFS ad 1). [1110111101 Μυν1105111111, Samma? electoris consi-
liarium, 50111111Ἶ regem 11111110·Γ ordinis S. Michaelis insignia, qua? pater eJus habuerat, per
Georgium Zuk [sic] remisisse, 01 regem 01111111) 111111 ea brevi remissurum 0550 ad Danum per
1)(11111111117 51111111, 111 existimat, acturum do conjugio Scotico; scribit, 50 110111111111 scire, quis
negotia regis Daniffl Lutetiae procuret. — Latetz'ce, cal. Jul. Langueti Epistola} 11. 119—24.

‘4194 K. Fn. ΙΙ. 11010101· lbytterich Beln· oss'entlig i Kongens Nam at protestere
111011 Svenskernes Reszssttelse as Bova! Stad. -— Koppenlmyen, d. 3. Julii. (Tydsk.) Sehirren,
Archiv etc. N. F. XI. 188--90,

“4195. (1111055 131111151111155055 og HERMAN BRUSERS Skrivelse til K. Erik xlv„
111011 110 hl. 11, 5111111111 1101111011, 0111 111*ι 51111110 1111101010 de 4 stykkor Skyts, som K. as
1)·,11111111111 1 5111 'l'id 0111150110 Reval Slot 111011. -- Rezudl, 11. 5. Julii. (Tydsk.) Schirren,
Arc-niv etc.. N. F. VH, 311j24

‘4100 K. Fa. 11. 0111111111ςο1· ved Mag-eskino 111 Unimrsitetvt S. Klare Kl. 1 Ros-
111111υ med tilliggomle Gods 1111111 Knardrup Kl. og Gods. ψ Ix'fopnelmffn, d. Vll. dag Julii.
Rau-«lam. ΚΙιΙιν115 111111· nist„ Aktst. ος Breve S. 177j80.

'4192 K. Fu. 11. 1101111501· Hert. Magnus 111 1 1111 at suge Raad hos Statholderen
Dittvrich 110111, - Ιίομωιὴαῃιηι, ὃ. 11111. 1’1’)’11511.1 schin-en, Archiv etc. N. F. xl. 192.

