1537.

18. Aprilis.

24. Aprilis.

25. Aprilis.

27. Aprilis.

27. Aprilis.

⁴28. Aprilis.
28. Aprilis.

30. Aprilis.

1. Maj'i.
1, Maji.
1Δ Maji.

1. Maji.

1. Maji.

3. Mnji

6 KoNG CHmsTIAN DEN Tnssmss.

 

¹55. MOGENS MUch t. Olstrupe, vaehnffi kundgjor‚ at (161 11331 3111166116 KFre-
derik givne Lenshrev paa Vandsolck Herred 61 forsvundet, livorfor han kjender (161 magtes—
last 31 vaere. — Jijobenlzavn,- Laverd. 6. vor Frue assumptionis. Udt. i Genealog. Archiv l. 188.

*56 KNUT PERSSON, Degn i 'l‘rondlijern7 og den nvrige SLOTSLov p. STENUIGHOLM
tilskrive Tordt Rott og Per Ρ615503, 31 (16 ikke ondnu ville. opgive Slottet, som de have
{ovet AErkebisp 0131 31 'l'ronthem 31 holda til 11335 Haand. — Stenuiqlaeolm, tisd. 11, 6. S.
Georgii mart. dag. Diplomatar. Norveg. ll. 715ss16 Brudst.i Daue, Throndhjems Stists. gejStl. 11151. S. 4—5.

*57. KONGENS RETTERTHINGS Doni 1116116111 Η1. ,1635 Matzen, Sogneproest til ΑΙ-
stadt Kirka, og Micliel 01311563 1 8113111131 orn EJendomsretten til nogen ι101(1, hvoraf hver
iilkj9ndes 61 Stykke.. — Viborss, 4. feria p. (1031. 1111111316. Ny kirkehist. Sami. v. 487.

⁶58. Κ. CER. 111. 11613161 Hr. Eske Bilde, Einhedsmd. p. Bergenhus, fra Klostre
og Kirker 31 5113116 11031163 forgylslt Kobher og 5331651 sende (161 ned til DanmarR, dog
med (16165 Samtykke, som have Klostrene og Kirkerne iVaerge. - Wz‘c‘borq, fred. n. e.
ι1111111316 sundag. Diplomatar. Norveg. 1. 793,

*59 Η611.ΗΕῐΝ111(ῑ3 31 Braunschweig opfordrer K. Chr. 111. til at besuge 611 11615-
dag. (161· Τ11511. 61161 1131113116 ‹1:2. Juni] skal holdes over Jiirgen Wullenwever, hvem han
saa laenge 1131 1101111 1331163. - lisolsenhmtel, Freit. n. 1111111316. Tydsk Udt. i Waltz, Lfiheck u.
Jsrrgcn Wullenwever 111. 514.

*60 (z 78). For S. Matthaei Dag 1335 S. Marci Dag. Diplomatar. Norveg. Vl. 768-69.

’61. «11163111 mcxi-2, Ridder, klager til Esky Bilde, Havedsmd. p. Bergenhus‚ over
(1111111615 (Gyldenstjernes) Optraeden imod ham, anklager 11335 Foged Klaus Skriver 101 63
Tyv, ι111161 110111, 11331) 013 Bisp 016 Β11165 81131136, 3311613161· 51116 Ι)6116 til Eskes Be-
skyttelse 53311 lover 31 1316(161(01111116 (163116 i Skiftet om Svanliolm. — Wiboryh, loffuerd.
n. s. S. VVOIbOI'geS (lag. Diplomatar. Nori-eg. Xl. 743—45.

*62 KONGENS RETTERTHINGS Dom, livorved 10 Gaarde i Folslssff i Sonder Herred,
skjaenkede til Helliggejsthns i Randers 31 Β1613 Anderson, tilkjendes (1631165 Son Henrick
Bimnsen 1. 8161111011 imod Ρ110163 Hr. Hans' Fordring, (13 (16 11165561, 111 hvis Afholdelse
Gaui-dene 616 givne, 616 afskaffede. — Wz‘z‘bory‚ 2. 16113. p. dom. Cantate. Ny kirkehist.
Saml. V. 488.

31. Udt. i Genealog. Archiv 1. 189-90,
32. Aarstallet 1537 er 1161 16116, 56 Rflrdam, Kbhvns. Univ. 11151. 1. 412.

*63 RONGENS RETTERTHINGS Doni, 31 ,1651161 Το1(15611 har beholde Krefftrupgaard
111 'l'rods for Hr. Lauris Prior i Sebys Fordringer‚ der ere 5111116116 paa Breve, som ere
bortkomne i sidste Fejde. —- Wihorq, 3. 16113 p. Caritate. Ny kirkehist. Saml. v. 489.

*64 Fru INGER OrrilsnoTrEn 1. Ostrat overdrager 3117 hvad hun har 31 Hr.and
Alszens (10(15 1 Νο1(1133(1636, til 111. Trwytt Wlstand paa hans 1111511115 Vegne, mod 31
han lover 31 stando hendo. til 116116 101· 11011363, Rigsraadet 61161 1311165 Venner med Hensyn
til 11631165 Τ1113Ι6 111 liam. — Berymz, s. Wolborges (lag. Diplomatar. Norveg. 111. 830. Udt. i
Lange. Norsk Tidsskr. lV. 92.

*65 11611. ALBRECHT 31 1116115563 1363116161 den lissandske Ordensmester, 31 Reynold
5361156 og Asinus llintz 616 i ‹lansk TJ'eneste‚ hvorfor han ikke kan 1361111616 (1613 Mesterens
13(3§:ja*1‘iilg. ⁷— Ix'orll'fssberylt', (lff'n l. May. (Tydsk.) Monumenta Livoniae antiquae V. 472—73.

36. 15131151. i Rydberg, Svcrges Traktater lv. 4451-51, 50111 3316161, 31 Traktaten 61 51111161 iBryssel.

