KONG Fanum-m< DEN ANDEN. 537

 

*434st K. Fu. 11.“5 aalma 131·ον 1 1111101101ορ 111 en 11111110 fra Fru 11110110, Ν1015
Ε1·11·11500115 Ε1101101ι, 1110111011 1101 1105100111105 111. Mndejere i 01] Rondoganrd, naar de 111110.
110110 1151110010, ej 1101 buggo. neget i Skovcn«. — Aarlmus, mand. 0,. 11110. 1101ξο11 dago.
Evensm, 8111111. 1111111111. 05: 11151. mmm-ier Ι, 2. 94—95.

⁹641& En 1101111011 1 (mense klager 111 Bgm. og Raad 50151115. over (100 Vold og·
overlast. som nug-lv skotsko linwgte 11010 ovet mod 111101 1 Aniedning 111 hans 11011015
Bryllup 0101] un 1 01101150 1105111 forhenvaerende 51101511 Knaegt. —- Uden Datum. Danske
Mag. 4. 11, Vl. 322ss24.

ἐὶ-119. 11011. of: {um i ODENSE 110110 1101101 Oxo 0111 111 1111111110. 011 1101001 50151115.
111 netto. 500] har 11111αο1 0101 11011 Vold, mog-le 511015110 linasgtc have ovet 1111011 llam (jvsr.

’(3418), - 0111101130, mand. 111011 27. Νο110111111·15. 01105110 Mag. 4. R. VI. 321-22.
‘4:420. K. Fu. 11. hydor Bgm. og Ram] i Nyhorg 111 011111ςο 1111110110 og Stagerne
111 01 1100110010, 500] 01 sat 1111101 1101111511ονοἀ 011· 1111111101 8011011500. ψ (29. Novbr.)

1111. i Tidsskr. sor Fiskeri 111. 194.

’(5421. ΙΙΕΝΒΥ Nonmsss 100111101οΓ (lucil, at 11011 pavelige Ramllysning 0101· 110111-
11’011 01 500111 fra 11110111ἰὲΓ 111 131101011111. - (29. Νον.) 1Εοςο1511.) 11111 iStatc Papers¹ For.
801. 15119-71 S. 372.

‘6422 T. mmmm [ilskriver K. Fr. 11., 111. han vil 101110, 11111111 1101111005 1101111011
og Forrctninger 111111110, 111. han personlig kan 0110111110110ι ham 110 11101νο og· Instruxm·⁷ 11110
0101110101· 1111 Dr. 111 England og Regouten i Skotlaud. — Coponlz„ 30. Nov. (Latin.)
Udt, p. Ena. 1 Macray, Third Roport S. 20.

‘6423 OLUFF Monnszms Skrivolse 111 Fru 1111111111 (1111110), (111115101101 (1111105,
111011 111111 1111111101 11001101 om, at Fredsunderlmndlingerne 5111111. 101111 saa 01 ,00111 1105111101,
saa 111 11110 111111 11010 1110111100. 111 ι10101111. — Stemma, d. 30. Νο110011101. Brickn, 111-01101111 llis
Ungdnmskjaerlighed S. 207-2119,

*6424 Κ. Fn. 11. 1111111101 1101101 Oxo og 9 11111110 Α11015111101111 1 1100110115 11ον1010150.
111 domme i 011 Sag mollem Jurgun Brysko 00 11001105 805101, 19111 (1101110 11115110, 1111111101]
5111510 1111011 Lov og [10111 har 1111101, 1110110101] ἑτι-1110, og* 1101111 ham saengslet paa Hikkeherg.
— Freslerl'lishorq, d. 4. Dec. Vedel Ι810100500, 1111110100 11, 139.

2694. Brudst. 1 Frns, mar. t. Slagelse Bys nist. 5. 30—31.

‘6425 Eukedr. DonoTHEA indbyder Κ. Fr. ΙΙ. 111 hans 11101101 11011. [111115”5 ny-
fmlte 81105 11001151051 d. 16. ι1111111111 naestk.; 111111 100111101οι· 1111111, 111 {nn-s. af 8110115011, Fyrst
Joachim Ernst 111Α11111111, 110111171111010] 111 Lsmeburg og 11011. Λ11011 010 11111100 111 1·“11111]010.
-— Sonderbury, d. 9. Decembris. ('l'ydsk.) Aarsheretn. fra 601101010111011. 111. 94-95.

2695. [111-500, 8110110110 811111101, Ι. 2, S. 298-99,

*6426 Beretning til Kejseren 111 ΑΒΑΜ TRATZIGER, Kansler hos 11011. 1111011 111
Slusvig og HoIsten, 001 Ηο11. Slesvig og 1101510115 [Ὧι-110111, 111011 8111511115 8111111115 5001 1111
Fyrstendomme uafhaengigt 111 det tydske 111·ἑο 1110111105. — 10. Dec. (Tydsk.) Brudstykk. og
[dt. i Qvenensamml. d. 501110511’.-11015141111001), (1050115011. 11, 2. 8, 5Δ

‘6427. 'l'ydsk Rigsdagsafskod i Speier. 1010111111] [10110151111101110 nudes Ηο11. Adolf

111 Slesvig og 11015100. — Speyer, mont. d. 11. mg 1105 1110111115 Dec. (Tydsk.) Ltjnig,
Teutsches ueiens-Archiv. Pars gener. 111. Erste Fortsetz. S. 191—220.

2696. Rydberg, 81101305 Τ11111111101 lV. 380—408.

‘6428 Fredsslutning 10011011] Κ. «1110110111. 111 8110115,1 og· Lcssnffi, 111011 17101101] med
Danmark 1110111105. — Stetlm, 110] tage Lueiw. (Tydsk.) Limig. Tvutselws wichs—Archiv Bd. 13⁴
Pars spec. 5). 4. (Ioni. S, 1360—(3‘3. Rydlwrss, Svomos ’1111111111οΓ Ν. 411-24.

Regnat. Dan. 11 Svr. 11. ⁴35

(3 .

1570.
Novhn

11010 7Δ Νο1111.

‘29

311).

30.

4,

9.
9.

10.
10.

11

’“. Νο1111,

, Novbr.

. Novbr.

Νο1111.

Nnvbn

Deebr.

Doclnx
1100111.

Ι)00111“.
Dea-br.

Decbr.

Decbr.
1100111,

