1578.
213Δ Febr

⁸28*

4. Martii.
ti. Mau-tii.

10.

13.

15,

Febr.

. Martii⁴

Martii.

Martii.

Martii.

. Martii.

’“, Martii.

k. 11131111,

Marus.

11131111.

”. Martii.

(508 KoNG Fnssnmzm DEN ΑΝῡΕΝ.

7264. K. Fu. 11. 1111111ςο1 Hosp. i Odonse, 31 3 af dets Rander i KJellerup og
Tornbjerg, som skullo bruges 111 Driften af Blangstedgaard, maa holdes sor Ugedagsmaend.
— Antrorsliov Ix'loxter. «l. 28. Febr. Udt 1 Vedel Simonscn, 131111Δ t. odense Byes nist. 11, 2), S. 184.

*7265 Κ. Fu. 11. 11113ςο1 llans Mule, ng. i Odense, sor Tiltale af Byfogden
smstds„ sordi hans Folk 1 hans Fravfflrolse hau-de modtaget 12 Daler af Hert. Hans (1.

:rldres llofsinder for llevzfffrtning, namet Ryen skuldo [uh-ede Omkostningerue ved dereS,

Ophold i 81311911. ἢ Αηίιῑονκλόυ Kloster, d. 28. Febr. Udt, i Vedel Simonsen, Bidr. t. Odense
Byes nist 11, 2. S 184ffi85.
‘726st Κ. ,1011ΑΝ as sverige hefaler Johan Kappe 31 befaeste Stiikeborg Slot, da

Kongen frygter sor et Fredsbrud med Danmark. — 1. Mars. (Svensk.) Udt* 1 Silrverstolpe,
Hist. Bibliothek 11Δ 54, Anm. l. Smlgn. en lignemle Besaling til anitlsmanden pan Elfsborg S. 1:34, Anm.
3290. Jvsr. Aagaard, fleskr. over Tarning Lehn S. 1‹›7*108.

*7267 11. Fn. 11. 1011111101 1114111. og Raad salut Byfoged i Khhvn. at gjflre {nd-
,meh i de do Hujlaerde ,aix-ne Privilegifw ang. Jurisdiktionem hvis on Student 0111 Natten
optag'es af Vagten, skal 11311 0111 §lm-genem ovvrgives til Rektor. — Andlworsclzouff closter,
13. Marti. 1101113111, Kbhvns. [nixu Hist.‚ Aktst. og Breve S. 289490.

7258. Nuus JESPERSSON. Superint. i Fyn, Axnmzs MAEssq Provst 1 Baag Herred,
Jm's lhxxssux, Sognepraest 1 15311115, og RASMUS Hmssox, Skolemester smstds„ traeffe
Bestemmelse 0111 llenlaeggelsu af Gfflntoss'tu og nrvysletthe begnodommer 111 Underhold for
Heu-erne 1 Assens Skole. ἡ Assem, mand. 1·. laetare. -nanske Mag. 4. R. Vl. lui—17.

‘726st LAALANDS SnNDERHERREDsTfflNGs 110111, 1110111611 Johan (he 1. Nielstrups
Arxinfaevr tilpligtes at tilbagegixe Sssnderhvrreds Prwsler den Kalentegaard i 'l'ornby‚ som

surg-vn Munck iboede. ᾳ ΤΙ11>11 13. Martii. Brutist. 1 Kirkefflst Saml 3. 11171426-271
’7270 VIBORG LANDSTHINGS 1)0111. hvon-ecl en af Lundsthinget 14 Dage tidligere
assagt 110111 angaaende· Snnderlwg Prwstegaard <²1·klaer‹·s numteslus. — Lnffuerd„ som er

tllenn 15. dag Martii. Sam! t. jydsk Hist⁴ og Top* X. 28
5271. Vmonc LAanTfflNGs Dom. hvorwd Sagen 11111 Ravnkilde Praestegaard hen-

x‘isvs 111 Kongens thtertlning. -ᾼ 15. Maris sarni 11111511 Hist. og Top Χ, 17-418Δ
’7272 R. FP.. 11. 311116111101 Mag. Petrus Severini Rinderup, der har studeret i
W‘ilwnberg, 111 Kapitlsst i Aal'hus. — 17. 11111111. Udi 1111111161, 11151,501101.(·11111,Α1’1111316115. S. 72—73.

7273. 14. ΓΒ, ΙΙ. tilkjemlegiver 'someron Henrik Mogensen, 31 11311 Iader laegge
et Skih i Sundet for at anholde alle med 'summer {advde Skibe³ som komme der3 heras
skal 11311 kjnbe, hvad (191 91· nudvendigt 111 Rygningen pua Kronborg: desuden skal han

kjube Rraendewd sor 300 113101· 111 Slottet. -— hbetlerilfslmrq, mend 19. Martii. banske
Samlinger V. 143,

7274. K. Fn. ΙΙ. tilskjmler som Mageskifte Palle Juul 1. mandet en Del Gods i
ssuur Sogn. »u Lord. 1. Palmesandag. 11111, i saml. t, Jydsk nistv og Topogr. lv. 274.

’7275 Κ. Fu. 1le Skrivelse til Erik Lykke. Lensmd. i Rihe, at da Kursyrstens
110111 vr saldon 111 Fordel for de Holster, skal 11311 lade 'l'iendssrne as de torninglenske
11111191· fulge 11111111,Γ Hans‘s Fuldmaegtige og befale AErkedegnen og Kamul-en i Rihe at
sorel-(1340 <leros xisitatser i Overvaerplse af Hertugens Skriver. —— Frederslfsborq, d. 26. Martii.
Ny kirkehist sami, Vlv 533. 13111Δ 1 1132311111, Beskr. 0. Torning Len S 108, jvt‘r. S. 40.

’72711 Κ. 1³11, 11. bosaler Peter Adrian7 som 1131 Vagt i Restat, 31 henvise alle de
Skilw, son] 1101111111) 111 11111101 mod haduinf: as Kalk. 111 Ιζνοηὴοηι. (13 stouffen vil kjabe det
111 11)·011111341111 pua ι*101111 -. Ρ]·ει[ονι”οΙι.ςὸο)ῃ, 27. Martii. Dunske ¹*funlinger V. 143.

