(’, 11 8011110111)

;.’1. 513111111-

17,

13,

οἱ)

30.

2. Novbr.

7. Novbr.

18. Novbr.

1591.
30, Augusti.

septbr.

Seplhr.

Svplbr.

Sept hs.

Octobr.

Octobr.

Ociobr.
. Octobr.

Octobr.

742 ΚοΝσ1 CflnlsrrAN DEN FJERDE.

*8919⁸ K. Cfflz. IV. hefaler Tyge Brahe t. Knudstrup 31 forfaerdige og forbedre,
indon Vinteren pankommer, Heliig tre Kongers Iiapel i Roskilde Domkirke efter hans
1⁴'orl‹.·ningsbrevs Lydelse og SigeIse, (13 det er [neget bygi'aeldigt. — Kjobenlcavn, d.
30. August. Werlauff, De hell. ire Kongcrs Kapel 1 Roskilde Domkirke S. 18—19.

*8920 DAvmls Cflrrnffli epistola ad Nicolaum (135301, continens gratias pro ejus
benevolentia palerna, ei cum Christiano Barnicouio missa. — Rus-tocha, nonis Septemb.
Chytrasi Epistola& S. 774—75.

8921. Jrsrus Lu‘sws Honrico Ranzovio pro munere pecuniario 51111 011550 gra-
1135 agit refertque, omnia in patria 5113 Belgica turbata esse. — Leodt's, postrid. non. Sept.
rrum. et 1030. 110100131101·1101 Epistolae S. 449.

*8922 Mlelmssi. ΚΝΕυΤΖΕι, rivis Nmiimrgonsis, Androm Christiano, rectori aca—
(lomim hafniensis, gratias agit, quod unixorsitas 110105 (1011111011 filii 5111 [1130500113 sua
110005135501. —- va'berffle, 8. Septemb. Rordnm, Kbhvns. Univ⁴ Hist., Aktsl. og Breve S. 384ῌ85.

’5923 Enkedr. somn meddelor Nivis Friis⁷ OEnsswdfflnd. p. Nykjubing), 31 hun
1131· 1011115401 Ρ1·3]51(·1·11(1 pau Aska», Fauno, szjsu og nug-0 (11· Bonam-„raason [133 (11550 Uer i
Fwste, 5010 111110 ledige red lmdssald. — Jlalslezl Closler, (1.1). Septembris. Danske Mag.
4. u. V. 1138—69.

*8924 Ihxvm CHYTRAEUS AEgidio 1111111110 scribit. Hieronymum 'l'entlerum 3 se
peiixissv. 01 litteras quasdam ipsius in buniam minoret. ,-. ln'osz‘oclzsz', (lie aequinoctii, quo
libra pares examinat noras, non rna plns 1110113 (11(ἲ noctique rependit, Lux 11111101· hybernae
rerni solatia (13111113. (0110311 Epistolae S. 870—73

'8925 Enkedr. SOFIE hefaler ((11015101101· 110500333111, Embedsmd. p. Halsted Kio-
sis-r). 31 lade Sosrcn Ν. begu 111 11315100 11105101, solgo Annoxvt Auss'node, dog mod Afgift
111 Skolepersonemm i Fyns Stift. - Nyhioppinq sloll, 1110011 21. Septembris. Danske Mag.
4 R. V. 169-70.

'8926 Enkedr. Sorlr: meddeler M. Jacob Matzen, Superint. i Fyns Stift, at hun
liar tilgiret Przrsten Ilr. Niels paa Laaland det af ham begaaede Lejermaal, invorsor han
bor hare 511 kald igJen. — Ii'romzebory, thend (5. Octobris. Danske Mag. 4. R. V. 170—71.

2592? Rncron Academiae llafniensis M. Theodorum Marcium Cimbrum, de novo
Germaniam perlustratnrum, 0011111105, imprimis vero l). Simoni Parii, superintendenti et
professori Rostoehiensi, commendat. μ- Hasm‘oe, xvn. Octobris. Ny kirkehist. Sami. v. 631—32.

*8928 (z 4314). For 18. Oktbr. laes 22. Oktbr.
4314 se *8928

*8929 JUSTUS LIPSIUS ad Henrieum Ranzorium scribit, se epistolam suam edi-
turum esse, et idcirco sortasse Francosurmm profecturum esse. - Leodz'z', 111. kal. Novemb.
Franc. et 1030. Hotomnnorurn Epistolae S. 449—50.

‘3930 (100. 1v.‚ rex, adolescentem quendam amico commendat. — Cronoeburqt,
2. Nouembris. Nyt hist. risisskr. 10. ⁶299.

‘893L Alma) IleFELnTs Erklaering 001, hvorledes hans Forpligtelse iForliget
med l’vder ssrnhe af 24. Aug, 1590 om Rorbek Skov skal 10151335, [133 det at hans Brev
ikke i Fremiidon skal drages udi nogen Misforstand. — D. 7. Novbr. Udt. 1 Hist. Tidsskr. 11.147.

‘5932 Κ. Cim. lV.'s Brev til Christoss'er Walckendorff, Steen Brahe og Mogensss
Gnye ang. en Traette mollem Arrild Hvidtfeldt, Rigens 11305101, paa Herlussholms Skoles

