1:3513.
15³. Aprilis.

535.. Aprilis.

2⁴5. Api-itis.

2? Apriliss.

31). Api-itis.
30, Aprilis.
l. Muji.
4. Mnji.

2⁴). Mssji·

υ, 20, 5111,ἱί4

Ιέίῐ. Muji.

31. Maji.

1. junii.

1. junii.

1. Junii.

l. Junii.

1. 1111111.

’350 KONG CnfflsTiAN nEN Tnssmss.

'25³20, Hert. {lans at· stt-exig: og nomon nntlvrrettvr't'twnnus Rantmnw i Schwab-
stedt 0111, at hun nim] lx‘x‘ittvrinn· kun nimitum· i Ftensborg liert. {⁴¹1·‹¹de1·iks tit Paasken
t'orl'uldne, tnztlxznn'tigv l'vnsion. m llmlersclzlebwz. «ivn 19. Aprilis. t't'ydsk.) sejdetin, hipto-

n1atnr. flensburg. 11. (3ἴ13ᾈῖ14

’2921 Κ. (lun. 111. 1111111161· otus nielson (itum-r> at' intense at tilnmgeskil'tss sig
en (11111111 1 ssyen, son] tillwrer et N'ilxarie i §liddeum-t. — li'jobh„ den 25111111. thtt. i Vetto!
sunonsen, B'nlr. til Otlcnse Byvs nist. 111, 1. S. δι).

’ΞΒ-32. 111. Pramus (liwl'rAxEus a professoribus [inin-rsitaitis {zosim-hiensis petit,
nt xl. johann-*ni §cneum-p, in schola hafniensi prot'vssnrein. generum ejus :111 gradum
ductui-atus in motin-ina admittant. — 215. April. Rumam, titanus. Univ. Hist. Ι, 631.

’2923 K. (Iun. 11le Bestalling sor U. Rnlwrth (keyspnstti son} lmiigens »Wund-
itt'lzu. j fflblwn„ 2? April.) Brudst. i Herhohtt og Mansa, Sanni. t. damst< Medicinal-Hist. 1. 3. natum
ester Brivkn, Kaneellicts ssrevbuger 1556—130 S. ⁸2⁵2.

1354. Corpus Reformatoruni Vlll. Y41j42.

1355. nult, studim xxxix. ,ΓΜ-οῖ),

13811. Corpus Rcsormutornn] ΥΙΙΙ4 744—*45 Det foi-ste 1111119, hos Schuinactler tun-er 111 et Brev-
111 23. Murts 1552 «ΧΓ. 10421.

'2924 Osrssn lIERREDSTfflxus Yidne, kraewt at' 111. Meis (Namnet-k, ang. (len
Frmntaerd, son] M. Hans 'faisen skulde hau-e xist mod 111. Meis Persen7 t'orhen Kapettan
i Olgml, Lnrd. n. Miserissortlia. — Mand. n. 6. Sunii. Cantate. Ny kirketnst. Sami. 111. 313—14.

2925. K. (jun. 111. 111111101161· ¹*in Broder [lert. naus 01n at νῶι-1111 on] den Pauli
l'nisvn, ng. i 1⁴*t‹¹,1]sl>01·g7 og hans mester-³ i Lndtkenhorne tilkonnnende Καὶ. - Coppenlmsmz,
dull Κλ. Μ’ῄί. (1511511.) sejdutin, Diplonlatar. Flensborg. 11. 654-55.

'29211 l'111L1PP1 misma-mom testiinonium de eruditione M. Michaelis Stanhufii
wirtzburgensis, quen] commendat Friderico, duci in Selltesxxig et 1101516111Ἴ episcopo flit-
seinensi et Ssshlesx‘icensi, qni ostendit, se industria ejus usurum esse. et collegio 5611165-
xirensi7 orans nt. enin scholar collegii praeticiant. — ln Pentecoste. Corpus Betui-matorum
vm. Tffljfwts.

‘2921 Κ. (11111. 111. aninoder Raadet i 1⁴'1011sb0rg on] :it mertade Hans Goldt-

Schmidt„ ssg. i Staden, vn 11116 Frue Kirke tilhorende Botig. —- Capparilmfhn, den 26. May.
t'l'ydsk.) Sejdelin, Diplomatar. Ftensborg. 11. 655.
’25)215. 11. CHR. Hks Besaling til M. nans Tagesen, Snperint. i 111116. sust, 0111

Ᾱ11101111115611 111 tre Bededuge. — Ixz'opnneltaffmi slott, Sund. Trinitat. Ny kirkehist. Sami. ΙΙΙ. 314.

1390. Sejttelin, niptomatar. Flensborg. 11. 65tj—5S.

1391. Corpus Rel'ormatornm vul. 771QT2.

‘2929 Κ. CHR. 111. titskriver Philip MetanchtImn og· 1)1. roxum-anus 1 Anledning
ns [loros Beretninger om lteligionsforlmldone i '1¹3415k12111d ομ· semler den] (16165 Ρ61151011,
50 ltalfll' 111 lues. — Asobenlta'lm, den 1. Junii. [7111. i Δ4111511616111, fra Geheimearch. 1. 277.

‘2930 K. (IHR. 11th Skrivelse tit Dr. (ἔμοι-ξ Maior, hvori han beklager Striden
mvltvm Mag. Gallus og Philip Metanchthon 0111 den 1116 vitlie, takker 101 (16 tilsendte
ssugvr og semler ham 40 Daler. — Ajobenlszn, den 1. Junii. Uilt. i Aarsberetn. fra 6611611116-
arrh. 1 ΞΠ.

*29:31. l‘mmppcs Mnmxmoxs ,4111161111111355111116156 til 11. (1111, 111. fra 111. Jacobus
Basilicus. trtius: til oei-no Sarnos og Parosa der nnsker at tra-,tle i Kongens Tjeneste. ——
Alis 11ν11 ersten 'sag-,¹⁴ Jttllii. (⁷1¹)'dsk.) Corpus Rel'ornmtornln Vlll. vomu.

