1554.
«l. 111111.

-1, 111111.

7. 111111.

11. 111111.

15». 111111.

24), 111111.

21 sulii,

21Δ 111111.

22 111111.

23 julii.

135. 111111.

28. 111111.

30, julii.

230 me CnfflsmN DEN Τ111111113.

*2458st 1111111011 01 011111Ἔ55011Ε5 11011110111110 11111111011515 profitentur, 50. Mag. Erasmi
Sartorii theologicam apud Lundonses 10011110110111 11011 approhare, quamdiu 0011501150111 511-
Ῑ»01·1111011(1011115 loci 11011 haheat. — ln. academia. Hafnimmi, 4. Julii. metz, Skfinska Skolvasendets
11151 1. 284—85.

*2690 1111111. og RAAD 1 FLl-:xsnonfl 1111100300.1101010101,Γ 111 K. Chr. 111., der 0111111105

511111 111-1011110 syg, om Samnwnhaengen i 10 ijldssager, 11011 0110 1110110111 Gutke Chri-
51011551011 1 Aalhorg og Bartolomeus fra Grym i 1)(111111101Ἱ1 02: 11011 auden 1110110111 Baptista
10111111 1115111111· og Marx (1110, ssg. 011 19111101· 1 Flonsborg. W 1fferzszhorch, (1011 werden dach

1105 mancis Julii. (many-ask.) sejdelm Diplomatar. Flensborg. 11. 1102-10.

*2691 Enkodr. MAmA af Skotlands 111-01· 111 Κ, Chr. 111. ang. 011 0111101511 Kjoh-
mand William Dicksou, 50111 for 11 Aar siden hlev udplyndrot. af skotske Skibe i 011 dansk

Ilssvn. — Ellinb„ 7. Juli. [111. p. Eng. i Macray, Third report S. 1⁴2.
‘2692 Dr. MAmA, Stath. i Nederl.7 111011110101· Hert. Adolf af Slesvig og Holsten,
111 1111111 1111 ikke 11111· Brug- for 1111115 11111010. — 11. Juli. Tydsk Udt. 1 chllensamml. (1501110511-

110151,.-1111101111. (3050115011, 11, 1. S. 143.

1249. 5011110120 11. 1101150, Ν110111. v. 11. 5111111 11101 S. 2111. Zeitschr. 11 8011105111.-Ηο151.-1,111101111.
1105011. Xll. 160—61.

*2693 Bam.. lm„ og BYFOGED i MALmo 1111510110 1111110111 111·ον 0111, hvad Bastian
11111501110011, 1111115 1111111105101, 10111111 §lm-mand og ,10111111 (snm-k 111110 1101011111 at 11010 51101
(l. 25. Juni paa Ilvlsingnrs Raadhus i 011 Sa&r 1110110111 1111511111] 11111501110011 og 11r. Pudor
Andersszon ang. 011 110110010111111111, 50111 11011 5111510 11111110. 111 gode af sal. M. Christen
l‘valvrsswn. hannik i Luml. og 50111 111111 1111010110, godtgjort 111Β115111111. -(1111111110)ΙῗιιαιῖΙιῑιεε,
frod. 111011 tingendo dag Julii. Ny kirkchist. saml. 1. 250-52.

1252. 11111111’11015055111·. 111 Aalborg 11011101111115110105 111111101εο 1848 S. 3. Το.11101101501· 1 Bricka,
Kanvcllicts Brcvlmgcr 1551—55 S- 322. Α11111, 1.

*2691 Hert. HAxs af Slesvig og· 11015101] 00111101· (Tmo von Tynenn, Amtmd. i
1,1ΙΙο ’1’11111101·, 111 111115101ῐο ,1011111111 (11·151011501111 50111 Sognvpraest i noyer, hvorlil han 01·
111111101, af 011511111- Fur-hs„ 1110111 K. Fredorik Ι. harde 101101101 111011 11011110 1111110. - Coltlz'nffen⁷
1101111 21. 111111. 1Ί“)’(1511.1 Saml. t, Fyens Hist. og Top. 111. 2ῖ1-72.

*2695 Ilefflzs'nEnERNEs GESANDTERS Statum· for 1101·οε 11011101· 1 Lond0n3 11011
0111111105 1111115051101101Ί105 1’1·11’1Ιομ·101· 1 11111111111111 og Norgo. —— Labeclf, 22. [ag des monats
Jlllii. {TdeRJ Lunia, Tcutschcs 1101011511101111 1311Δ 14Δ Pars spec. Com. 4. 2 Th. Foris. s.59—83.

2696. Hert. lius af 8105110Γ ομ 110151011 1111111101· (1110 1. 'synon 111 maegle 1701111Γ
1110110111 Sonnicko llarcksrnn og (1111115 Fresc 1 111110111111111· as 11011 11115105 11111301* over den
1 110105 Sag· [jx‘fr. ΝΡ. *26051 1101110110 110111. - 0011101901), 11011 23. 111111. (Tydsk.) Scjdcliu,
Diplnnratar. Flensborg⁴ 11. 610—11.

‘2691 1111101101 10111315 1101101111 1101111111 pistorio 1111110, 111 quihus 01 gratulatur,
quod 111111 11111 111 Academia Witchorgelffii 1111110111. — Saulis, (110 11100111. [11111151. i Romam,
11151. 1111005111. 2. R, 11, 1132.

“2455‘18. Κ. (11111. 111. 1111110101· 1101110111 1. 1100101110, 8101110111οΓ og Amtmd. i Nor-
11111·,0’, sor 11011 1111111ςο Asgisl af Norburg. — (23. 111111.) [’1’)·11511.) Jahrb. 1. d. Landcsk. d.
111-11015111. N. 111οὴῗ114

’2111111 ΙΙο1·1. ADOLF as 810511ςῖΓ og 110151011 1101110001· 511Γ for Dr. Maria, Stath.
Nvdvrl„ 0101, 111, 111111 ikke har 111101 antam 110 as 1111111 1110110(Ιο ’1101111012 - Iczelwe, 30. Juli.
(Tydsk.) ssrwlst. og Udt. i Qvellcnsamml, d. 50111051ν.-110151.-1111101111. (1050115011. 11, 1. S. 143.

