1548.

25⁵. 1111111111,

6.

10

ll

13.

. Febr.

Febr.

. Febr.

Febr.

Febr.

Febr.

Febr.

Fvbr.

Febr.

154 KONG CIJRISTIAN DEN TREDm.

 

*1832 Κ. Criu. 111. besulci· Staederne og Undersaatterne <i 81651111,Γ og 1101516111 at
511116. et 1151 Auta! 1611111111516116 1’0(11’0111, 50111 af Siatholdereu Brejda Rantzow ester Stiftet
Breluens 1111111011111115.Γ iii {mnf-reu og 1111115 11101116 51111116 sandes (16116 tii Hjffllp. ψ Col-

(lt'nyen, dell 25⁴). Jmumrii. (Plassytlsk.) Sq'delin, Dipiomsstar. Fleusborg. ΙΙ. 406-407. Brev as 5111111116
1111111011] og Dutuui lil 1111111161, 111111111161111 og 3111116 1 Slesvig og 1111151611 511151115, 11, S. 405—45,

*13:33. 11. (Iun. 111. 116111161- Amtmanden i Flenshom, ,11151161- Rarrtzow, pua ny at
paaiaegge 1161] 1111111116 11011111165161 Georg Degeners 1111116 sirax 1110611116 511 til Kongen
skyblige 1165111611111, 523Ὕ1 1111.Ἰ og luis 116116. ikke 51161, (111 aiv kraew Belubet as Kavtio-
1115161] bido x. imipeusmu. › Colclinqen. (161] 1111. Februarii. (Tyrisk.) sejdelin, Diplomatar.
Flenshorg. 11, 408ἡ409.

*1834 K. (lun. 111. bvi'uler Juspssr 11111111οἣΥ (Amtmd. i Flenshorgi at iiibagelevere
(161] ammio Mnnuneswr Rviunolt ἱ1111111165 Kavtionister (16165 Forskrivniuger, da der 61 as-

lagt liifredsstillvude 1166115111111 sor 1111111. - Coldivqen. 11611 vl. Februarii. (Tydsk.) Sejdelin‚
Diplomatar. Flensborg 11, 410,

*1335 K. CHR 111. 1161161· 1111111161 i Fiensborg 011] 111 isiaudsaette Slusen ved
δήμω-11511611 og sor 11611116 Gum:r 5111111116 Muutnwsteren (161101. ἢ Colclinyen, (161] Vi. Fe-
bruarii. (Tydsk.) Δ8“1.*]116Ιί11, biplmuatar, Flensborg. 11. 41οᾃ11.

*183st K. (lun. 111. 1111111161 Benedici v. Δ1111616111 at 111(16 Α]1]155111·11’61·611 i Flenshorg‚
Andreas S‹*hr‹»‹lei·, i 11611 ug, hvis 111111 liar nogeu 'l‘iltale [il 1111111 i Auledniug af Beseg-
liugan as 61 ’1’1111]6’51’1111]6. 1111 at suge 1111111 ved Reiien. μ (L'oldiuqen. (161] Vl. Februarii.
(Tdek.) sejuelin, biplmnatauz Flensborg. 11. 411.

‘1832 K. (luiz. 111. 116061 1111111161 i Flensborg 01]] at hevam 61] af (1611 afdflde
1101511116111161· Marcus vinu-Indi (ibligalion [11111 1000 Mk. iybsk, (161 siaa paa Rente 1105
1111111161 i hamburg, 111611 forst 111111116 01111611ιί65 01]] 4 Α111. w Coltlirzqeu, 11611 VH. Februarii.
(Tdek.) 8611161111, Dipiommar. Fleusborss, 11. 412.

*1835 11. (lun. 111. 1111111161 8111111111061611 Β1·611111 Rantzow 111 modtage pua Laude-
6111111115611 sauri 1611511116 11611. 11611111( as 5116115665 Ε11116, der vil 1165066 Dr. Dorotheai
Fieusborgg 111] 1111115 116516 eru 111611 pua (161 111611115116 Tog. skal 11111] pua auden Maade
trfflss'e Anstalter (161111. Ὗ Colcle'nyen, dun vll. Februarii. i'rydsk.) SeJdelin‚Dip10matar.
Flenshorg. 11. 413-14Δ

*1⁸39 wi. PAULUS Nomonmms ,1111111111 pistorio, Haplmiae ‹leg-enti, suadet, 116
tumultuarit¹ confuseque 11111111] simul vt 5611161 perlegat, scribitque, 1101111111] doctoris Cor—
nelii 11 doctore Clu-istierno ad 16511111] 1)1151*16 alteri 1061111111] 6556. ᾼ Coldz‘nyce² 10. Febr.
11111-1111111, nist. kildeskr. 2. R. 11. 1)·07ὶ608Δ

’1840 WULFF Pouwlscu 1115111116]- K. Chr. 111., ui. 11111] ikke af (16111165 Brev har
1111111161 56, 01]] 1111111161] 11011111161· [il Flensborg. lnilkot 111111 ska! 51111116 Hert. uf Sachsen at
xidv.. A Buchelmuen, 11111 5011111111611116 xor Esto michi. (Platty‹1sk.; Sejdelin, Diplomatar. Flens—
bom. 11. 981-82.

’1841 ,11156611 RAerow, Α111111111. i Flensborg, opfordrer Dide v. Knipensen tii
1111161] vn 115 191151 i Egens-kal> as liavtiouist at 11611116 de 523¹J2D1„ 5011] den asdode Mont-
11165161 (1111116 Degener< Euk(¹ skylder 1101111611, 61161 i 1110115111 Fam 111 indstille sig til

ludlagor i ltzuho. fi Flensboreh, deun 13. Februarii. (Tydsk.) sejdeiiu, Diplomatar. Flensborg.
11. 409 (trivisana, 01]] Brevet er 1115611110.

