Koxc. CHms'rmN nm< Tffflmss. 71

1541.

⁶838. K. Clm. 111. forlenor nans Romwn, ng. 1 Kolding, med S. Jnrgens Hosp. og οἱ. Novbr.

tiliis-{gendo 1:011< mod at 1111111·1·}1011l1= (1ο sygo og de fattige. ... (Oclense, Sundag 1‘. 8111111-
tt'ns Ualg.) L'dt, '1 Fyhn. Efterr. 0111 1111111111ςι S. 1138. Datum ester Danske Kancelliregistr. 1535—50
S. 205—206.

‘83st lx'. Can. 111. 1115111111 K. Gustass egenhaendige Skrivelse ang. »den bevidste
Mandu (³2 Bernhard v. Melcnb og 111 sonere tilskrive ham 0111 det evang. Forbund. —
(Sond. e. omnium &undoni (l'ydsk.) Δ111ι’.ε111·1·11111. fra Geheimearch. Vl, Till. S. 18.

'840 Κ. (hm. 111. 111ε·(1111“11·1 111. Bornhard v. Melen, Landfgd. i Sachsen. 111 111111
har sorligvt sig med sin Svogvr, lx'. Gustus. og opfordrer ham 111 en mundlig Forhand-
ling 1‘01· ogsaa at bringe Forsoning 111 che mollem ham og Kongen3 1'01· ovrigt skal han
skjannke Brevviseren Otto Stigsen fuld Tium. — [Sond. e.0n111i11n1 sanctor.) (Tydsk.)
Aarsberetn. fra Geheimearch. Vl, Τ111Δ ὃ. 18.

’841 Κ. CHR. 111. ἴοι-01111111, 111 S. Albani Kiske i (mense skal ligge 111 Skolen
smstds. under Prioren i S. Kuuds Kl. j Odeum, less'uerd. p. Martini. Udt. i Danske Mag.
4. R. IV. *234 og i Vedel Simonsen, Bidr. t. Odonsu Byvs nist. 11, 2. S. 151.

*Sal-2. Κ. CER. 111. 1111111161 811ι·111“1·11υ Flensborg. Rendshurg, Husum og 'sunder
indtil videre at asholde sig fra Sejlads pua cht‘rlandeue, da Fredstilstanden med disse 121·
ophort d. 1. Nox'br. — Odenselce, sonnabcnndes 11. Martini.. (Plattydsk.) SeJdelin, mploumar.
Flensborg. 11. 314.

2543. PEDER HANSZENN. Vfflbnor. Hnwclffiud. paa Aggershus. mag-oskifter (¹11 chrdiugs
Rente 1 Skalpedt paa Εἷς-(11 til Tln-uls Alss'svn pau nals 1 11011 Sogu mod Rfflwsossvn 1
Holmefos paa Eger. k Fossene poa Effer. frod. n. e. s. 11111111, dag. Diplmnatar. Norvvg⁴ vll. 300.
Trwls Alffssons Gjenhrev af samma Datum smstds. S. 801.

*844. ToLLl-:FF GWTTORMSON lnagvskiftffl' en ijlings Rento i Ralwfos i Holmvfos
i Hogx Sogn pua Eiker til Pedher Hansson. Howdsnm. paa Aggershus. mod en lfjvrdings
Rente i Nedbergh i samm«) Sogu. - Fax-sene yma Eih-er, loss'xxerd. 11. e. s. Brixiu dagh.
Diplomatar. Norveg. Vll. 802.

*845 WILLIAM PAGETS Remmius: 111 Κ. 11111111( vul.. hvori hl. a. Onllsslus ‚111-
komsten af et dansk Gesandtskab. 11133111119111111 111· 111111 111111111111115 Sokretwr Petrus Sumus 05-2'
en Adelsmand Hans Biller med 30 ijnerm monsig-1011 skal vam-«¹. 111 1115111111· vt (1911115111
Forbund med K. af Frankrig. - lemu tlw 21. <1215 os Nowmbcr. (Engvlska State pnpers.
Rem-y the vlu. vol. vul. 635—39.

366. Jvfr. Aarsberetn. fra Geheimearch. lv. 175».

⁴846. SKRAA for Skinderne 1 angffi samtykket af magistratum. — Kioqlw. S. An-
dhree ap. dag. Danske Saml. Vl. 365-68.

*847. ΡΒΑΝΕΙΞΕΗΞ 1., Francorum rex. (thr. 111, regi Danorum, 81111111, st· 111111
legatis ejus, Eschillo Bilde. Petro Suauonio <ft Erico Krabbe, ligam ‹lesensivam cortis
conditionibus fecisse. — Apud Fontem. Blemly, die vltima mensis Nouembris. Aarsberetn.
fra Geheimearch. IV. 175—76.

*848 ORATORES regis Francia* Chr. 111.. regi Danovum, scribunt, regem Suedra‘

(Sveciael‚ duces Saxoniae‚ Cleuencem, 111111eh111·gens‹2n1. Prussiae et landgrauium Hessizn in
liga defensiva comprehendendos non osso. antequam volumus eorum cognita sit. Q Ad
Fontem Blellucll'‚ pridie cal. DPcemhris. Anrsberetn, 1111 Geheimearch. lv. 17ssss77.

43.

6.

12.

18.

19.

Novbr.

Nuvbn

Novhr

Novbr.

Novbl'.

Novbr.

. Nm‘bl'.

. Novbr.
. Novbr.

.· 1 Novbr.

30,

Nuvbr.

⁶849. Littera} amicitia? Hmanl, Delphini Francize, ad Chr. 111.. regem Danor11111. 1. Decbr.

scriptae. — Apud Fontembleazzdi, dic p1'i111a mensis 1)‹·.‹-1=111h1·is. Aarsberetn. 1'1·a(;el1e11near‹=l1. lv. 177.

