KONG Fnssnssmlx‘ 111111 ΑΝῡΕΝ. 379

’4501 11. Γιῑ 11. 511111·οι- 111 (1011101111 Κ1111111Γ, 111 (111 111111 111111· 111111 11011000 nort.
Magnus 111 a! gan 11111 pua Udvoxlingon af ι8111101 ihu-{and 101· 8011011010, vil 111111 101·-
1111111110 1111111 1900111111 111111 Sonchurg. — lmpcnlmqen, 23. Marts. (Tydsk.) [’111.151»1111·1-οιι,
Vcrz. livl. (105(-111011151111011011 S. 100.

‘4503 Kurf. Ars-uss 111 8110115011 111111111101· Κ. Fr. ll. Forlig 111011 Svcrig, sra-
raader Forbund 111011 Ρο11111 og givur Oplysninger 0111 511, Forhold 111 Frankrig. μ Ίὸιῃαη,
31. ΜέὶΓκ. (Tydsk.) ssrudstykk. ug 11111, 1 Archiv 1. d. 5110115. Gesch. 11. 3138κῦἱᾷ

’4503 (11·ον (ἱϋΝΤΗΕη 111 scl1xx·a1·zhurg 1111(101’1’01101’ Prius vilhelm 111 oramen 11111.
om (101 5111115110. 1]1151111(1151111115 [7100051109 i Danmark. — Somlerslmusen, 8111111111. (Tydsk.)
Archivcs 110 111 maison d‘Orange-Nassau 1. lon-102.

*4504 K. Fn. 11.’5 5111110150 111 11111·ίῖ August af ι9110115011, 11νοΓί 111111 1110111101οΓ
ham, 111 111111 har 1105101111 sig til Krig med Sverig og 1111111)οΓ 011111111οΙ0 sraPolen og Li'nheek.
— Copenltaqen, 14. April. (Tydsk.) Brudst. i Archiv f. d. 5110115. Gcsch. 11. 393-9-1.

’4505 li. Fu. 11. hes-aler M. NIels Jospvrssann, Superint. i Fyns 81111, at surge
for, at ΗΓ. Malzs i llornnc slmx hvgivol· sig 111 1911101101] 50111 Prwdikant, og 111 111·. 1111001111
1 8111111111ςο tages 11110 pua Ilornne Sogn, 1110110115 Hr. Matzs 111· horte. ᾖ Λ]ὀύ)ισ[ι(ιχ)”ηη, 11101111
XV. (lag Aprilis. Sami. t. Fyens 11151. og Topogr. 1. 75—76.

⁶4:306. Κ. 1711. 11. mageskister 9 Gaarde. i Vaninge By til 01111 11111110, Emhedsmd.
p. Aalbol'gllus. — Kjob„ (1. 16. April. Udt. og Brudst. 1 Vnde-l Simonsen, Elvcdgaards 11151. Ι 96ὴ97,

’45θὶ R. Enffl xlv. 1110111101οΓ Jon Karlson, 1111111111111511111. p. Kalmar, 111 (111 5101151111
5011110111111 010 11101110 1051110111ῑο 1 111111111, og 1)(11111111· 1111111 at have noju Agl. 111111 (11111 1111115110,
Ρ11111110, 51111110 8110111010 111 [)1111111111’11, sumendo. 13esa=s1ninge11 111 8101101 (ιμ’ 5111111111, ομ 1111113510
111111 1111115110, 50111 111151111111105 for 111110 at have unget lovligt AErinde i Sverig. — 16. April.
(Svellsk.) Udt. i Sylvander, 1101111111- 510115 och 5111115 hist. Vll. 7—8.

⁶450& K. Eun< xlv. 1101111111 Α1111111·111011 01·οι- Ν11Γν110511111111Ἷ1, 1111115 1111155011, at
ι511110 (10 (10115110 5000011011, 50111 1110113011 gau 111 0501, 111011 1111111· 111151111111, salv 11111 de
hefinde sig i ι8111511111) 111011 de. tilhagcvcndvndu russiskc ι90111111111111. - 16. April. (51011511.)
Udt. 1 Annerstedt, sverigcs 101111111111100 1. Livlaml 1558*ssss S. 113,

2450st K. Fn. 11.“5 ’1’11111(111150 101· Otto. Brade 111 at 1101101110 (1111 (10115, 50111 111111
med liongvns Samtykke har indlssst 111 515,Γ 111 vidskild 1110511115 60115. ὴ Ixjuln, (1. 17.A1›1·i1.
Udt. i Vcdel simonsen, Elvcdgaards 11151. 1. 98.

*4510 Κ. FR. 11,“5 Besaling 111 11011111 Vos-'ne og 51111111 111101· 111111(Ιο 1 1111111115111111 1
Middelfart til Befordring 111 (10 kongelige 1’0511’111110 og 1111110 fra 011 111 ’11115111111111 —
Kiepnelzaffen, 11101111 λ’ΥΙΙ. dag Aprilis. Aktst. 010. udg. as Fyens lit. SolsK. 1. 1:39. Nymp, nen danskn
Boghandels 11151. Iv 100.

‘45st HERREnsTfflsz Dom⁷ hvorved llr. (1111151011 1 111110151οΐ (1011111105 11111. 101ἱ
det Gjaestefi, hvorsor ΗΓ. ,1111ςο11 11111110 1011 1111111 11111110 — Hafm'oe, 11. 17. April. Udt.i
Danske Mag. VI. 195.

*4512 K. ΡΒ. 11. 1101111011 11011101· og l‘rosessorcr 11011111111015110101 pau 011 laefflpelig
Maade 111 afskedige D. Elias Rcmpolt, (101· jznvnlig hlivur bortkaldt 111 Enkedronningen, og
sorge for, at en laerd og 1101111111 Medicus hliver 11115111 ved Universitetet i 1111115 Sted. —
Esserom, d. 19. Aprilis. (Tydsk.) unrdam, Kbhvns. Univ. nist„ 1111151Δ ng Breve s, 1934!ss

48*

1563.
28. Martii.

31. Martii,

S. Apulis

14. Aprilis.

15. Aprilis.

113. Aprilis

16. Aprilis.

16. Aprilis

17. Aprilis,

1ῖ. Aprilis.

17, Aprilis.

19. Aprilis.

