r η.

0831.

»A

-Ἰ

8. 1111111.

8. 1111111.

9. Junii.

9. 1111111.

19. ι1111111.
19. 1111111.

22, 1111111.
311, 1111111,

15. julii.
11. julii.

’.311 ι111111.

24. sulii.

31. Julii.
31. 111111.

211. julii.

. Junii.

658 KONG Famam DEN ANDEN.

 

*7876 Kansler Nuus KAAS 1115111111οι- Rektm· og Professorer i Kbhvn.. at Kongen
111111111- det rigtigt. at. Universitetets xirksomhed 5101111501· 11011011 'rid pua Grund af den i
Byen herskeude Pest. — Hauersloff, 11101111 7. 1111111. Rau-dam, 1111111115.υιιὶν.Η151,,Αιςῑεῑ.ος
Bmve S. 318.

*7871 CHARLES DANZAY 111511111οι- K. as stannig, at den danske Flaade til ls-
11111101 er hlevet 1101111 1111111311. da Dr. Ε115111101 01151101· 111 fol-handle 111011 Kongen 0111 111111-
1101011 paa 8115101111, og 111011110101, 111 111111511511111101Ὶ10 lune klaget 111 Kojseren over 11011
51010 Oresundstold, hvorfor K. af Daunum-k 1111101· 0111111010, den 11011110110 Afgift as dem i
Helsingor. — Colleclm, ce 8. jour 110 111111. (1310115101 flandi. 1111. 51111111. 11151. x1.‘216*20

¹787& (lnAnLEs lxxxzn 111511111οι- nort. as joyeuse 0111 forskjellige Forhold ved-
101011110 1101111011111 pua Rusland. — Colletlin, 00. 8. jour 110, 111111. 1191111151.) Handl. rer. Skand.
11151. xl. 220-*23*

3738. ’1)’11511 01015. 1 10551115, Dio 111-11. 11, Grnfen 110 111 Gan-die 111 der 111111015111115111111. zu Dor-
pat S. 65ff67.

7879. P. Α GARDIE tilskriver 11011. Kar} 111811110111111111111111 11111 Forholdene 1 Lif-
land og 111011110101· 111. a.. 111 (len 1111115110 {muge 11111· 5011111 5111105101* 1711111011 med 011 Flnade
til Lil'land 01101· 11011. 1110411055 1)1111 og har 1111101 1105101ῐο 1101110 111 1111111105 810110, sor
11111110 10111111 Beer or blewt Slalholder. — Rt'isle, 111011 S). Junii. (vansk.) 11311111.τό1. Skand.
11151, xxxw. 3112-309.

3741 se ’77811

3742. Nyrop, Strflndmullen S. TjS.

*7880 'rrum-atus inter FREDERICCM 11. regem [11111110 et ELISABETAM reginam
Angliffi, quatenus 1111 commercium 011111 1105001111, Norvegia 01 islandia 111111101. — Haderslev,
22. Juni. Stephensen og sigurbsson, Lovsanss. 101 15101111 1. 111. .11“1’. 1111101111, Report ΧΓ. 1. S. 48.

’7881 1101·1·01111ἕ5110111 1110110111 Hans Lindenov, {lm-edsmd. p. Bergenhus, og de
K011t(›rsk‹› pua 111-,1540011 1 lxm-gon, 1101 1011110111113· 11111111·1 ,ajon-t 1111111101) 1 1101130115 gejstlige

Jurisdikliou. — [cetterclzsuyet pua Ber-(sensum 30. 111111. Norske Mag. 11 1111-108.

7882. Κ. Fu. 11. 1111110111101 Abr. Suanbechius til Lon-d Willonghby 111 Optagelse
i 1111115 1111551111111. κ Γ). .1111)’. (Latia, Udt. p. Ena. i Μαι-1111. secund 10111111 s. 27.

7553. K. 1³1³. ΙΙ. 1105111111101· 1910110111( 110101 og Daxid 1111115011 111 Vael'ger for Bir-
J-fitte. 11011111( 11111101159115 Et'terlowrskv. j ngnnzrzl, 11. 11. 11111. 11151.Τ11155111’.ν.477.

’7881 11511011 0115111 111 KUNGELJGE og lutn‘srulsljuss unm< xed et Made i Kiel,
hvori mutales 11011 1010511111011110 ,111101110150 111 011 Landrelsdag i Flenshorg, Adoliges og
Ruadcrs helmgelse i Kx‘artalrelsdagene7 11011 hanuborgske og 11011 1]011110111101·515110 Proces
101· Rannnerretten. 31111111105011017 1101510115 810110 1 1101 111151101 Rigsraad 111. 111. — Kz'el,
30. 111 20.) ι11111. (Tydsk.) Raljen, Verz⁴ d. 1111111150111111, 11. 1110101· 111111015111115111111. 11. 308—309.

7855. K. Fss. 11. 110111101· 11115101] Υ11111 111 11·0111511)’11110. Forantlringou af Papir-
1111111011 111 011 11011111111110. -- Ilmlerszleffleus:‚ 111011111 ⁶24. Julii. Nyrop, straudnwllen S. 8—9.
[ἶ111. 1 1111115110 Mag. 3. R. 1. 143.

3749. Tydsk 01015. 1 Pontoppidun, Ann. eccl. Dan. 111, 494-115,

’78802 Κ. FR. 11. 1101111111 Bgm. og· Ram! i Viborg 111 51111110 011 1111111111, som har
[ulgiwt. 5111 11111101· sor at were besat 1111)]10101011 101· ‹lm-md 111 1]0110 Pange. — Haders-
lez-lpus, d. 31. Julii. suml. 1, jydsk Hisl. og Topogr. Vlll. 153—54.

’7887 Κ. 1Γ11. 11. 1111111111· ,101111 Ρ1110 1111· ’111501111015011 111 nome ongolske [11111110.-
31. -1111)’. 1Ι,;1[111.1 nrudqykk. i Man-ray, Second 11011011 δ’. 27.

