15613,
31. Martii.

Martio-Aprili.

3111113. Aprilis.

4. Aprilis.

G. Aprilis.

311197,ΑῙ11·1115.

7. Aprilis.

:iiileSApi-ilis.

31119 111. Aprilis.

31119111111111115.

12, Aprilis.

12. Aprilis.

12. Aprilis.
13 Aprilis.
14 Aprilis

450 Koma Fssssmzmx nm: ANDEN.

*5343 BGM. og RAAD i MIDDELFART gjore vitterligt‚ 31 de, efter 119195 Sognepraest
M. l‘eder Bangs Ded, have 11311191 hans Son, Olus Pedersen, til Sognepraest. — Middclfarl,
Sondug Judica. Udt. i Kirkehist. Sami 3. R. v. 477—78.

*5344 Kursyrstinde ANNA af Saclisen tilskriver K. Fr. 11., 31 det almindelig om-
tales, 31 liar] vil gil'tss sig, 1110131911 111111 heder 113111 sare i Mag, til 111111 1131 1311 med ham.
j- Uden Datum. (Tydsk.) Udi. p. Dansk i Grundtvig, Meddelelser fra Rentekammerarch. 1871
S. 102—103.

*5345 Ᾱ1ῑ113 BENchssoNs Skrivelse 111 K. Erik XIV. 0111 Tilstanden paa Varherg
ι8101. — men Datum. (Svensk.) Udi. i 11151. 11311111. vill, 2. S. 52.

*534st Κ. FR. ΙΙ. laaegger Paarup Rirke til Almindeligt Hospital 1 Odense. —
Kz'obenlzavm Slot, 11. 4. April. Bloch, ben Fyeuske Geistligheds Hist. 1. 859—(30. 111-111151. 1 Vedel Si—
1110115911, Bidr. t. Odense 15)·95 Risi. ll, 2. S. 136—37. Ι

*5347. DANIELL RANTzow tilskriver Bgin. og Raad i Lsiheck om den svens'ke Haers
rnislykkede. Angreb paa Balius og medcleler, 31 911 »Geschwader« tydske Ryttere have forladt
11911 5111115119 Tjeneste og have 13391 fri Gj0n11emmarsch gJ'ennem Danmark. — Coppenlzaqen'n‚
(l. (3. Aprilis. (Tydsk.) Nyt 11151, Tidsskr. lv. 195—97. [fdt. i Rerdam, 11151. Kildeskr. 2. R. 1, 524.

’5343 Νιιῑιε Rom: meider Κ. 111-111 x'lv. 0111 Beskydningen as og Stormen paa
11311115. — Uden 11313111. (81911511.) I'dt. i Hist. 11311111. Vlll. 2. 5. 56.

’5349 11. limi< xlv. girei· 111-119. ssenchtsson naermere instrux 0111, hvad han skal
forcing-e sig til Yarberg Slots Befaestning og Proviantering. — Svartijo‘, 7. April. (Svensk.)
11131151. 1 11151. 11311111. Vlll, 2. S. 52, Anm.

‘53:30. ε101111)Υ 811111355οΝ meldas K. Erik xlv„ 31 11311 vil lade de trykte Mandater
5911119 11111 1 Norge. og 01151191· 31 vide, livormed han skal underholde Krigsfolket i ,1911119-

131111. —— 1Ῑ11911 Datum. (Svensk.) Udi. i Hist. Handl. Vlll, 2. S. 56.
*535r HAxs LAERssox, svensk 13953111114 1 1135131111, 111911119191· Κ. Ε1111 xiv, at der
91· 31111011111191 et polsk og et 11311511 Sendebud til Rusland. - Uden Datum. (Svensk.)

I'ilt 1 Η151. 11311111. Vlll, 2. S. 57

*5353 limen og Jom' KARSSON 11191119, Κ. Erik xlv„ 31 der er Fribyttere ved Ny-
(llllpvl, 05: 5911119. 1101113911 1111315191 [133 1191 Gods⁷ 50111 1111111195 paa (1911 fflansche Soldanenu.
ἢ [Iden baluin. [Srensk.) [111. 1 Hist. Handl, Vlll, 2. S. 57.

‘5353 K. Fa. ll. 111911119191· 81339159 Borgere, 31 Ρ91191 1111119 er bleven ἴοι-191191
111911 Kalundborg· Sint, lirorl'or 119 51111119 viuri} 113111 horige og lydi-ge. — (12. April.) Udt. i
Friis, Bidr. til Singelse Bys 11151. S 30.

‘5354 Κ. Fu. ll. 11913191 Daniel 1131113113 31 munstre og edsa‘ste lx’naegtene i Kjoge
og lloskilcle. — Iv‘rcclelw‘clszurq, 111 die Paraschoues. (Tydsk.) Romam, Hist. Kildeskr. 2. R.
l 524—25.

*5355 Κ. Fu. ll. gjentager 5111 {hasaling- 111 Ε1·111 111111 oni 31 sende 3 slore Laester
Mul! 111. 111. 111 5111951111· Franz-ke i Li'ibeck og 0111 31 sore Madskatten til Kjevbenhaffi
njvblikkvlig. — IljolA, (l. 12. April. Vedel 5111111115911,1111119111911. 72*?3.

'535st 11. Emi< xiv. 11913191 Ρ91191· (1111151915011 31 sni-hyde Bmiilerne at handle
111911 119, nansia», 531111 1111111319. og* straffe 119 Ulydige. -— Sloclslzolm, 13. Aprilis. (Svensk.)
11131151. i 11151. 11311111, Vlll, 2. S. 50, Anm⁴

*5352 Dr. Mmm al' Skoilands Skrivelse 111 11. Fr. ll.. livori liun beklager at
11133119 111113391101119 (lapi. ,1311195 11111911 pira Grund as 1111119,ΙὲιὉΙίμΙιΗΙεΓ. 9 . Etlinlz, 14. Apr.
thallim 1111 p Ena, 0: 11131151, 1 Ι113913), 1111111 19111111 S 15,

