1579.

11)4 Aprilis.

12. Aprilis.

13Α Aprilis

14. Aprilis.

2¹0. Aprilis.

21. Aprilis.

22, Aprilis.
5. Maji.

ἕ). Maji

6. Maji.

a. nia-11.

κ, Maji.

620 KONG FREDERIK DEN ANDEN.

*7409 DAvmis CHYTRAE! epistola ad professores academiae Hasniensis. qua 10-
statur, M. Christianum Michaelis nulla ipsius culpa, sed adversa valetudine 01 hiemis in—
clementia Rostochii retentum esse. — Sine (110. Chytraei Epistolae S. 115—16. Datum ester Rordam.
Kbhvns. Univ. nist. 1537ἶ 1621 11 631.

*7410 Κ. Ρο. ll. befaler Lavrids Skram ikke at tillade Josva von Qualen at ind—
drive lndfaestning af nogle (1331110, der 010 tilmagoskiftede 1110000. - Frederz’ksborq, d.
12. Aprilis. Saml. t. jydsk nist. og Topogr. vn. sie—w.

7411. K. ΡΒ. ll. tilkjffldegixer Roktor og· Professorer, 31 1130 1131 sammenkaldt
alle Bisperne til Khhvn. S. Hans Dag midsommer. 101· 111110010οἀ dem og nogle 31 Raadet
at 001113οὀ10 og affatte 011 ny 1111510113· ogs 00111000ῐί0- AEgsteskabsordning. — Frederz'clzsborq
slolt, 13. Aprilis. Rurdam, Kbhvns. Univ⁴ Hist.. Aktst. og Breve S. 298—99.

*7412 K. Fa. 11. hortl'aester til 10 Maend as Maglebye Kronens Ladegaard ved
Taarnehy pau Amager imod 700 gamlo lbalvre. i Faestepenge og 100 Daler aarlig Asgift. —
14. April. Udt. i Thuraliv Beskrivelse over Amager S. 64.

‘7413 K. Fu. 11. 3011010101 111 11011101 og Prosessorer M. Anders lirag til Nydelse
as det rursm ledige kongolige Rvjsestipendium, 01011 'l'ili'ujelse7 31 Praestens Son i Wram‚
soni Kongen sm· 11111110 3011013101, paa Gruml al* sin Ungdom vel kan vente en kort 'l‘id.
fi Frederfchsbory slva, 11100011 20. daig Aprilis. amdam, Kbhvus. Univ, Hist.‚ Aktst. og Breve
S. 2994100 [5111. i Romam, Klavs Lyskauders ιρι-001 S. 10.

7414. K. Fu. 11. 113313-ομ01· Lange Beck at. tilsige (10 l’raester, ¹›som 113νο Sogne
pau Landshyerneu 0011111014Δ 1105101110, 11100 alligevel bo i 1105101110 uden 31 113νο 1111131101,
nt de. skulle bo i derv>- sog-ne og ikke i [lyon. — Frislerielislmrss‚ XXl. Aprilis. Ny kirkehist.
Saml⁴ lV. 295—96.

3399. Stephenson og Sigurbsstni, Lovsaml. 101 island l. 107.

*7415 Κ. Fu. ll. bernger, paa Ansugning 31 lndbyggerne i Gudbrandsdalen‚ at
Markedet i 1131110101· atter 11133 umentes ἡ Kronborq, 5. Maji. Udt i Thaarupv Magazin for
[13010Δ og Norges Beskr. ll. 221.

‘7416 Register paa Nyhorg Slots Ejffiidomshreve, soni Axell Vess'ertt 1. Axelluold
lod antrorde fra sig 111 11301117, 1110010011οε t. Brangstrup. — Nybory, thendt 5. May.
Grundtvig. Meddelelser 113 Rentekanunerarchiwt 1871. S. 114—25.

’7417 Κ. Fss. 11. 11013101 ,101000 Rosenkrands, Lensmd. p. 11310, 31 ndlaegge
Hr. Jens Sinwnsen. fordum Abbed i Em 141„ 00 31 1100015 Gaarde, soni kan raere tJenlig
til Praestegaard. og 10 andre Gaarde SOU] 1701101130γ 101 Asstaaelsen af Rosnes (οε Rosmus)
Prwstegaard og to Gaarde i Koldinghus Len til Hans Axelsen 1111001οΙ11). — Freaerz'lssbor9‚
‹l. 6. Dag Maji. kirre-hist. Sami. 3Δ R. 01 104-105.

7418. Hert. ADOLF af Holsten meddeler Hert. Magnus, 31 1130 1131 31500111 en
lntercessoriulskrixelse 111 Gunst sor Hei-tugen saavel 111 Kongen 31 Ρο1011 Son] til Kongen
nl' Damnark. — 6. Mai. (Tydsk.l Udt. og Brudst. i Schiemann, Characterkfipse 11'.sittenbiider a. d.
11311. Gesch. 11 11ἱ. Jahrb. S. 101.

7419. STEN Bovszm i Langhorn, DUYE Snmzsm i Byttebssl og HANS NIKKELSEN
i 'l'relstorp erklaere, 31 ll. Fr. ll. 01101 forst at have kjobt de Gaarde, som de hidtil have
liast til lmjo 31 6311111110 Siinkens i Flenshorg, har mod Belaling af 5101510 Delen af Kjssbe-
summm] 01011301 11010 111 dem soni arvelige l3flndvrhesiddelser3 Kongen skal 113νο Hals- og
1133005101 ‹uo-r ‹lvni soni over sine. andre 11001101· 1 Norgoes Ilerred. ψ 1). 8. dag d. 10003105
Maji. nl‘laltydskl 81001300, Gesch. d. offentl. u. PrIvat-Rechts d. Herzogthums Schleswig 111. 281-82.

