1570.

4.

anto ι’). Martii.

9

lo.

1⁴3.

1&

Martii.

. Martii.

Martii.

Martii.

ὓ. Martii

Martii.

. Martii

Mau-tii.

ζ’. Martii.

31111111.

528 KONG FREDERIK DEN ANDEN.

 

*6310 R. Fn. 11. 1111111191 Μ. 1119111 11191. 8111191101. 1 Viborg 81111, at mageskiste
Louol Prfflbende til Μ. le 11111, Kannik 1 Viborg, mod Liime Praehende. — Hafm‘oe,
4. Martii. Kirkehisti Sami. 3. R. 1v. 5⁶28.

*6311. 1). JAcoB ANDREAE takker 11911. Hans d. aeldre sor 1111νί51 Opmaerksomhed
ομ· for hans {ver for lmlvinisnwns Gjendrivelse, lover naerinere at udtale sig 0111 en ham
1115911111. 5111119159 fra M. (laspar (lruuiger og 59111191 911 Optegneise 0111 511 Colloquium med
Bgin. i Bremen, 1)11111911.Βι“”11911, 11101111· han tilraader at sende Exemplarer til Enkedronningen
i lioldissg7 l). Paul v. Eitzvn og Ι). Niels 1191111111111151111, da Kalvinismen synes at v1lle ind-
snif-{o sigr i Danniark. — [111911 Datum. 1111. i kirkehist, 51111113. R. 1. 100-101.

*6312 Littera* M. JOHANNIS llAMEm, (diaconi 111159115151, ad ‚Iohannem pistorium,
1111151019111 Eiderstadensem>⁷ datae, 111 quibus 119. vocatione Petri Aurisabri7 de Flacianis, de
9111110119. 111-,10111111 colloquii Altffliburgensis, aliisque 911151110111 scribit. — Husioe‚ 9. Martii.
uram. zveys. Jubel-Gedachtnis S. 457.

sssslss. K. 1³1³. 11. 1115111191· 5111111011191911 Heinrich Ranzau, at han i 51119 Lovtalei·
moi· Daniel Rantzoxx ikke· maa ,ις-1911111111, at Kongen 5911 har vaeret til Stede 11111191 Belejringen
af Yarlwrg 5101 og· 91011191 (191 oster Rantzoxs nod. — Isoppenlmyen, (1. 10. Martii. (Tydsk.)
1101110111. 11151 1111095111. 2. R. 1. 691.

26:33. Rumam. 1111111115. Univ. nist. 1. 111.

⁶6:314. EquLssm'r Fnonnsssnx, Lagi-ettemand pan Naesset i Hedemarken, giver den
kgl. Lonsmand 'folles Poderson Yidneshyrd 0111 (1311111911 1119 0119.; han selv hai· i [zrigeus
’1’11.1 11115191 511 10115931 1111111 111919 (10115. — Ashe, d. tolsfte (lug Martii. Norske Mag. 1. 179—
&o Dipl, Norvess, IV. 844>

'6315 k. FR. 11.”5 Bvsaling 111 Α1159Ι Viss'ert, Lensmd. p. 1ὶ1119111115, 1 Anledning
as at mange ‹li-ixe ome 1111 af Landet 0191 Foldinghro, Gredstedbro og andetsteds til
Skado 101 1110119115 Told. at han skal 111-119 911 af Kronens Gaardo i Gredsted ned 11161911-
519111110, sor at Bondcn kun lage 11119 pass, at 111191 1111111195 111011011191, og at noget lignende
skal soi-mages 1911 Foldinfsbro. ῳ 16. Marls. Nielsen, 111514 Esterr. om Man Hem-ed 5. 32.

'6316¹ 1111119111. 1101101ΗΕΑ5 8111119159 111 Κ. Fr. 11., 111011 111111 heklager, at han
ikke. har kunnet tilstan 119 1111111191, 50111 1111191119. pua Saltvwrket, Frihed for Skat; tillige
lakkel· 111111 han] for (1911 11119159, han har tilstaaet 119111195 Livgedings Godser. — Coldinqen,
(l. 17. Martii. (Tzvdsk.) Λευ-51191910. fra Geheimearch. 111. 82—83.

affl? 11. Fa. 11. 1115111191 Erik 11059111111111115 og 111-111 111111, at han har tilladt
Frn Ιῧ1191 llardenheig.¹ Frands nimos Efterlev.. at 1111111159. 1,1519.1· Len. ἡ Freeterffisbory, dl
18. Maris. [dt. 1 Vedel 811110115911, Ruderne 11. 78.

‘omo 11. ΡΒ. ΙΙ. 5111111“11)51111·, paa 119310911111,Γ af Lamhert 891911115911, Sognepraest 111
(1959. og Neeshierig [ἐὴ-1191. 91 'l'hingsxidne⁷ hvorester Henrich Stampe pan Warde-Syssel-
thing 011511. 11. s. vor Frue ‹lag- assumpt. 111. Augusti 1529 indx'ai‘ede 111911 sin Lovhaevd
ssogio Kirkegaarde og Gods 111 11151191] og dem, 50111 liii-ken og Praestegaardcn havde af

1111111. — I³reslericltsborgh 22. Marti. Nielsen, Om Sysseliuddelingen i Danm. S. 89.
‘ti-319. Κ. Fu, ΙΙ. 1191191 Dr. Elisabeth tillade ¹Simon Surbeg at adfore 300 Stkr.
11111119 fra Eimland. — Cbperzlmyen, 22. March. (Latin.) Udi. pv Eng. 1 State Papers. For. Ser.

1:369 41 S. 207.

21135, Et 110th sorskjelligt Udknst i Matzen. Den danske Panterets 11151. S 83—84.

’133211 insu-nx 1111 m MoTHE Fssxissz, fransk Ambassador i England, for de Vassal
0111. 1111111 han 511111 11119111111111ἱ deu franske Konge og Dronning, (leriblandt 91 Rygte 0111,

