1577.

111. Augusti.

21, Augusti.

21. Augusti.

23 Δ10011511.

ῑ11). Augusti.

12. 80111111,

21. septbr

30. septbr.

ll. Octobr.

15⁷) Octobr.

18. Octobr.
18. Octobr.

4 Nnvbr.

’.1. Νον111.

1304 Koa-c Ffflzrmfflx DEN ANDEN.

Sjffilland, da 1401111011 ikke kan undvzvrt’ ham fra Skolen paa Frederiksborg Slot. — D.
18. Aug. Udt. i Wegener, 0111 Α. 5,1’01101 2. Udg. S. 55.

*7219 K. Fa. 11. giver Jacob Winsl Ventehrev pua M. 113115 svanings Praelatur i

Ribe. * 19. August. usit. i Wegener, On] A. 5, Vedel 2. Udg. 5 98.
*7220 11. Fn. 11. 513111315101· skraa sor Bartskwrorne 1 ijbenhavn. — Frederz'lcs-

bory, d. 21. Augusti. 11011101111, Archiv 1 Laegevidonskabens Η151, 1 nanmark 1. 115—20. Paa Latin
i Bartholini cista medica S. 6le&

‘72:21. Κ. ΡΒ. 11. hydor 1110111110 sognemaend i Kalslunde og Kagstrup Sogne at
3111131111110 111. 113115 Ρο1101·5011 14111550, 1110111 1101110 af (10111 ikke ville give. Kald, sordi (101· 01·
011 flammei Praestekvinde7 50111 skal 1111105 med linet-mandem, 111 (leves sognepraest. -
F7·e(le¹riehslmrq‚ 21. Augusti. Ny kirkehist, Sami. IV. 392—93.

*7222 Κ. Fn. Jl. forloner Tygv. Bralw 111 111111115111111 med Kronens Gaard Kalle-
,0113111011 111111 og frit. — Freclerilfsborss, ‹1. 28. August. Friis, Tyge Brahe 5. 80.

’7223 nmmum 'NORBYE 1101101· M. Niiels ι105110155011, 11151101) 1 Fyn, 0111 at lnjaelpe
111, 31 113115 80111101111051 111. 113115 1Κ1111115011 [11511111 1 §uby og 'l'hurup) 11133 1111νο 315110111ςο1
113 511 131111101Ιο paa Gruml af hans Opforsel 1111011 5111 11051111 og 3111110. —- Skouqaarde,
thondt 30. dag-⁷· Augusti. Danske Mag. 4. R. Vl. 111—12.

'7224 11. Ρ11. uss ssrev til l)1·. Elisabet ang. Forhandlingerne i Emhden3 1131]
01151101· 110 31111110 ’1131113101 1011110110 og klager over 110 011ςο15Κο Sendebuds anmassende
Optrfflden. .ss 12. sept. 11131111.) Udt. p. Eng. og Brudst⁴ 1 Macray. Second Report S. 25—26.

*7225 RAPITLET i Ermeland erkjender, 31 1101 011111111 skylder 4000 Ι)11“. af de
8000. 1101 5111111113 1101310 Grev Ferdinand v. Hardegg‚ Oberst over· Staden Danzigs Krigsfolk

og Κ. af Danmarks Admiral. — I). 21. Sept. (rydsk.) Udt i Prowe, Mitthei1.a. schwed.A1·-
chiven u. Bibliotheken S. 33.

’7226 0101011511011151 mollem 3110 ΟΤΤΕ Rmns 801111, at hvis nogen af 110111 dor⁷
skulle 1115505 311111 aaa i Arvedeliug, ligesom 0111 Foraeldrene selv vare i Live. - Moqelly'oer,
d. 30. September. Vedel Simonsen, Ruderne 11. 196—97.

’7227 15. FR. 11. tilskriver Rich. Auen. engelsk Sendebud, at 11311 1131 udnaevnt
nogle Raader til at sorlmndle 111011 bam. hvis 11311 ikke kau afvente 113115 Tilbagekomst fra
Anderscllou. — 11. Oct. (Latin.) Udt. p. Eng. i Macray, Second Report S. 26,

’7228 Κ. FR. 11.’5 3311110 11101, 1110111011 11311 1111111101 111. (1111151ορ11οΓ Suendtzenn‚
1011111111 sogneprzrst i Steonsmagle og 5100311110, 50111 011 Tid lang 1131 51111101 faengslet for
mogon Mishandling, som 113 01113111] have svoret 113111511γ11111,Γ 1, 31 13110 fri i 5111 Borgen,
sna 31 han kau forfolge. 5111 Sag, dog 31 11311 511311 skal hegynde 31 fore 11011. — Andwor-
,ει-1101117 closter, thend xv. 0011111115. Ny kirkehist. Saml. 1ν. 393-94,

3245. Saerskilt trth, Kbhvn. 1553. 4, Bl. Lovsaml. 1043 Gggij — 1111.

’7229 11. FR. 11. paalaegger Tyge Brabe 01105011, 50111 11311 nylig 1131· 101101101

111011 Kuldegaarden, 31 1101110 Lygteu paa Kulden ved lige. — Antaeorskov, 18. October.
Friis, Tygss Brabe S. 81.

’7230 HENRICUS DINGGRAVIUS. llssrtug Hans's Hofprafst, 1115111101 Η1010111111115 ΘΙ-
gard, l›1·.j11r.‚ Kansler, og Georgius Beier, Sekretaer, 011 Betaenkning 0111 10 Skrifter 311-
guaende Konkordieformlen. 50111 er affattet af 110 Gejstlige, 11311 01101 Befaling 1131 sammon-
kuldt. — 4. Novbr. Udt. i Kirkehist. saml. 3. R. 1. 104—105.

7251. 11011. 10111111 (11. 1011110 af Slvsvig og· 1101510115) Ῐ)0111 1 011 Sag 1110110111
11311115111011 Normsted og Laudsbyen Brous, 111011011 lndbyggerne 1 11011110 forpligtes til 31

ΙΑΘ

