Kom ClffllSTlAN DEN Tnssoffl. 299

1558.
‘350st mmm< 11611611 111611116161· 0111611501. 1 Lissand. 111 111111 hal· 1111161 K. af Dan- 27. Novbn
marks 1161011113 111 111 1111111 Tilsyn 111611 8101161 11611111, 11111111 Κο1136115 6656011161· ankomme3
8101161 skal bliw sorvaltet, som om 1161 ν111· 1 111651616115 63116 Η16111161. - Reuel, 501111135
dos 1111061115. 11111511.) Schirren, Archiv etc. N. F. 111. 54-56 og lx. 225-215.

*3501 11611. Anum* af Slesvigs Brev 111 Dr. Maria 111 Ε1131111111, 1111011 111111 111111- 28. Novbr-
sky-ider, 111 111111 ikke kun 1111111161101111116 11611 111 11611116 111111611116116 Κ1011111111111 111611 flensyn 111
11161161 111 unget 11116116. — Gottorp, 4. kal. Dee. (LatIn.) Udt. p. Engelsk i State Papers
Fur. Ser. 1558—59 8. 13-14. ’

’3508 Hert. HANS 111 8165113 og Holsten 116111161· 0110 v. Τ111611 111 011516116 For· 29- Novhr,
110161 over 111-11 1 Flensborg 1111113516116 Falskmynter, 1111 11611116 1111161, 50111 0111 han 61- 1111
1·“01·511111111·11; lig-*ledes skal han 5611116 ham (Hertugen) 110361 Vox. -— Haclerscrleleben„ d.
29. Nouelllblffs. (Tydsk.) Scjdelin, Diplomatar. Flensborg. 11. 854—05.

‘3509 Hert. HAxs 111 8165113 03 11015160 116111161· Otto v. Τ111611 111 111111111116 513 30. Novhr.
ved et Mfflle. i Flensborg d. 13. December 03 1110111036 1161151131161161· 1 Anlssdning 111
Stridon 0111 1161 1116 llige. — Harlerselzleben, 11611 16111611 Nouembris. (Tydsk.) Sejdelin‚1›iplo-

matar. Flensborg. 11. 865—66.
3510. Hert. HANS 111 8165113 03 Ηο151611 116111161· 111611 1161161111ον, Breida og Chri- 30. Novhr.

5101161· Rautzouw 03 Gregorius v. Α16116111 111 1011110116 sig 111611 (16 11111116 1161111361136 Raader
i κ“161151101·1,Γ 11. 13. December 111 Forhandling 111611 1111111. ω Hmlersclclebea, (1611 1611161]
Nouembris. (Tydsk.) Sejdelin, Diplomatar. Flenshorg. 11. 867.

‘3511. KRIGSFOLKET 111111 11611111 8101 tilbyder 0111605111. 1 [1111111111 111 0116131116 8101161 Marma?
imod Udbetaling af 116165 80111 og undskylde 116165 1111111113 111 Κ. 111 Damnark. — Reual,
udeu Dag. (Tydsk.) Schirreu, Archiv etc. N. F. lx. 190-113.

1638. Diplomatar. Dalekarl. 111. 184-85. Κ1611101103, Ur 611 antecknares 8111111, Ny uppl. 3* Decbr⁴

S. 231—33.
*3512 Duum< Banna 03 Η1Ν111611 VxKUL 1111116116116 ved Wigant v. Vngern de 3.1)echr.

danske til Lissand affaerdigede 8611116111ιά 0111 01116115111651616115 1301503 111111 111 1161111136 801-
1111161116 111111 Reval 8101 111 111 1116116 over til 0111611611 og 1111116116 513 deses Raad. — Reual,
5011111111. n. Andreae. (Tydsk.) Schirren, Archiv etc. N. F. lx. 243—15.
*3513 K. Cfflz. 111. 111511111161· Lensmanden 111111 111116111115, 111 811111161111611116116 1 4, Decbr.
Skadst Η611611 51111116 vaere fri for AEgt og Arhejde til Riherhus, 51111 1161136 116 616 81111116-
111161111, 111111 Grund af 11611 51016 Besvaer det 61· 101· 116111 111 drage 111 Vihorg Landsthing.
—— 4. Decbr. -— Udt i Nielsen, Hist. Este-rr. om Skadst Herred 8. 112.
*3514 De 111 Κ. 111 Dunmark i Ed 1113116 KRIGSFOLK 111111 8101161 11611111 sparge 4, Dm„⁴
Raadet i Reval, hvad de skulle svare paa Roadjmoreus 0111011111113 111 111 0116131116 8101161.
——- Reual, sont. n. Andreae. (Tydsk.) mammam, Briefe u. Urk. ll. 207. 8611111611, Archiv etc.
N. F. lx. 246—49.

*3515 (Ξ 1618). 1 Kancelliregistranten 61 Brevet datoret: S. Nicolai ep. Dag. 6, necbr,
*3516. (Tuoms RANnoLpn) tilskriver Throgmorton bl. 11. 0111 Landgr. William as 6, Decbr.
Hessens Rejse til Danmark. -— Strasburq, 6. Dee. (Engelsk.) Udt. 1 State Papers. For. ser.

1558—59 S. 21—23.
*35171 K. GUSTAF 1. 1111111οᾶ61· sin 8611 Hert. ι10111111 111 1111110116 513 111611 Lissaen- 7.1)ec11r.
derne, minder om Halland ,03 8111111116 111111 Magnus Smeks Tid samt 0111, 111 de Danske
heller ikke 1011111516 sig med denne Sag. — 01131116, 7. Decembris. (Svensk.) schirren, Archiv
etc. N. F. lv. 116—20.
38*

