1586.

8. Jnlii.

18. Juiii.

19. Julii.

27. Julii.

⁴29. Juln.

c. Juiii.

S. Augusti.

11Δ Augusti.

16. Augusti

16. Augusti.

18. Augusti.

18. Augusti.

18. Augusti.

GD‘E Koxw. Fnssnssnn( 111111 ΑΝΒΕΝ.

¹8:290. GREVEN af Lienzsssren 116061· K. Fr. 11. 0111 31 tillade Frederick Rantzow at
liverw 'l'ropper i Dnnnmrk 111 ‹na—,v Aulon· 31 Limbnrgs 'l'jvneste i Fiandern. — Utreclzt,
311111. (Tydsix.) Udt. p. Eng i Mat-ray, l‘wpurt Nr. 1. S. 34.

*8291 Ordinatio [10111131 Ripensis 111113 per apim-quim, pastores. 6011511165 et
5011310115, qna sancitur, ne luxus 61 siunins in nuptialibus et natalitiis (iat. — nie 19. Julii.
Udt. i Terpngor, Rip. (limbum S. frn,

*8292 Opim-nomo i (Flensborfsi Δ*111111110101101 0111, 31 man har tilbudt Barthold
Pauli. (161· soff-ste 1’11(1(>1·511111615(ὶ 111 111, 10115114111 sine Studivr i Rostock. en Piatls som sextus
collega ved Latinskoion. hvilket 11311 dog-3· ikki.¹ xildo 1110111331). d Ι). 19. Julii. (Pydsk.)
11101161, And. 11, Stistungon (1, [1111111111ιί Ν33111311111 ὃΔ 54.

*8293 K. Fn. 11. anlwt'aler 1111. 5611311111631115 til 1)1·. Elis-ubet 31 England. —
27, ,111113 (Latin.) Udt. p. ling. i Mucrny, Second lis-port S. ²29.

*8294 HAcK st‘rAxn heder Prm'sterne i l'nglse og Masso 1161161161, Hr. Jorgen
tlin‘istiernsen og 111. 1111111115 Jorgensen, i 113115 Sted at [uiden-sege lx‘irkerne i (16165 Her-

redvr og give 11](’11161131111111,Γ 0111 deses Tilstand. — Aallzolm‚ d. 29. Jniii. Kirkehist. Sami.
3. R. Vl. 479—80.

*8295 Pmmmxus XVYLLL'GHBY. 11310, Fr. 11. regi de hello Belgico scribit, itemque
gratias :igit ob hen‹.›.1icentian1 regis erga gener‹.·sos Anglos‚ praesertim Polenm7 Verenm et
531111611111. — Berqen-op-Zoom, sinc 1116. Mauras. Report Nr. 1. S. 42—43.

*8295 K. Fn. 11. 11311161 M. Jacob Hansen (ος 16115611) 111 Praedikant [133 Frederiks-
horg Slot op.- sastsaener 113115 Lon. — Krmmebory, S. Augusti. Kirkohist. Saml. 3- R. 11. 360.

029? Κ. Fu. 1135 Skrivelso 111 1111111115 nina. Lonsmd. p. Vnrherg. om Forholds-
ref-fler sor at t'(›1·eh>'f:·f‡⁴e‚ at Bnnderne holdv. 51016 llnnde. der odeioefsge Vildtet. — Kron—
borss, 11. 11. Aug. Udt. i Molles, Bidr. t, Hallnnnls Hist. 1. 267 (jvfr. S. 394).

‘³298 Littera’ (ΡΠ, 11. regis) ad (Elisabetam) reginam Angliae scriptae. quibus

queritur. navem Bergensen] 3 pirata 311311ερ11, ῑ1011311116 de Mlierper. per vim occupatam
61 111 Angiiznn abductam 6556. — E 111φά nostra (arce) Colrlr'ngsensi, 115. die niensis Augusti.

Norske Mag. 11. 111υ-13,

’82911 Κ. 1911. 11. 11613161· surgen Dua at 11611116 Albert Aibertsen, Bg. i Kbhvn.,
hvnd (10111165 Skipper 1131· ndlagt for 113115 Son paa hans Rere til l‘ortngal, paa hvilken
Snnnen 111-11111666 og· 11161 hemum i Lissahon. — 16. August. Udt. ’1 Risi. Tidssk1·.6. R. 1. 86-87.

*83011 1116011105 (1131111611, minister verbi apud Mnhnog„ meddeier M. Andreas
1161161115, canon. Ripens.‚ en Del Udmaalinger foretagne i Omegnen af 1111111110 og under-
retter ham 0111, 31 11311 ikke 1131 knnnet erfare neget 0111 Byens Priviiegier. — Malmo,
111. Augusti. Udt. i Wegener, 0111 Α, S. Vedel 1. Udg. S. 155. ⁵2. 11(κέΔ S. 149.

*830L CHARLES DANZAY tilskriver K. af Frankrig. at de danske Gesandter, 50111
11311· 133161 1 Frankrig. ero. vomite tilhage, meddolor 0111 den dansko Konges frugteslese
Forsan- pna 31. mwgle Fred 1116116111 Spanien og Engiami, 0111 nongens Ankomst tii Kbhvn.
(1. 13. Aug. med 5111 Svigorfader. 0111 (len skotske Gesandt Setouns Ophold i mmm.. og
0111 11335116 11](1111111611115 Sejlzuis paa Rnsland, m. m. — Copanlmque, ce 18. d‘Aont. (Fransk.)
11311111, ror. Skand, Hist. ΧΙ. 335—39.

‘5:303 (InAnLES [Lxxzn's ssrev tii Enkedr. af Frankrig, hvori han beklager‚ at
11:111 pua Grinnl af Sygtlom og· nangel [1113 Penge ikke knn give 533 nojagtige Efterret-

11111611. som 111111 0115116111». »- Cojwnltassue. ro. 18. d‘Aout. (Fransk.) 11311111, νῦν. 51131111, Uist.
XI. ἱῖιίΟῐ42.

