Komz CHRIS'I'lAN nitu Turum. 83

‘9³1 Dr. mexixs libaminum tilskrivcr Κ. (thr. 111. om 11111113411151111 as cn 111-111-
1111111111 111 iiougciu 111111 1111111111 111 111 lado eu af Magistrum 1111111115, ι11111111111115 summus
1111111· Petrus Paulinus promowrc 511111 nostor thoologizr, aulwsalcr Dr. jur. Antan v. 81111111-
1111111111111.Γ 111 1111511 11111151111 111. 111. — Willenberss, xlx. Augusti. (l'ydsk.) Schumachcr, Gcl.
Mauucr 15111111· 1. 31ἶ 35». Hali. Studien xxxvnl. 235—37. 111-111151. 1 Vogi. Joh. Bugcuhagcu S. 398j99.

'9⁸⁵1 Mam-nex v. 1111551111, Κ. as Frankrigs (JVGrscltiicrro, mcddclor Κ. (ihr. ΙΙΙ.
1”1111111·1·(·111111,·,’111· 11111 111-1111111 1111111 ix'cjscreu. —- Maseers in relllegser, 111111 xxii. Augusti.
‹l'i;1u)·dsk.p ,ΜΗ-5111111111. fra (icliciuicarch. lv. 227-28.

’1180 Rfflxoixru v. HEHOERSZDORFF, Oberst. ovor (lo (lausko Krigssolk, Aszms v.
ALFELTH 0,ssr iissxxuuzu RANTZM', Paucis Son, meddelo Κ. (ihr. 111. ΕΠ,1·1·111,1111111,1’111 om 11111115
og: 1111 (1111151111 1111111110111111111115 Dcllagclse i Krigcn mod Rejsuren i Brabaul. — 1⁷01· Masir,
(111151. 11. assumpt. Nlaric. ‹Plauydsm Δ11115111111111. fra (it-hcimcarch. 1V.22s*3o.

417. stit. i .·ΧΙ111111)’1·1·ι 11151. {ies relations S. 453554 og i Ruchoitz, Gesch. 11. Regioruug Fordi-
11111111 d. Erslou lv. 413j14.

⁶990. lusu-ux sor stam. i chcrl.‚ Dr. Mmms [1115011111111111 111 1ὶ1μ5111131111 ἰ Narn-
lwrg: 111111 1111111111-5, 111 111111. af Holstcu, ”som kaldor sig Κ. af Daumarku, har senat
Tropper for 111 1111111111 Nau Rossvn 111 1111311111 111111, Brabaul. ψ [don D'ag. (Frausk.)
lm. i Aitmcpcr, 11151. des relations S. 455j58.

⁶991. DECANI collegii facultatis theolog-ian Witehoigeilsis invitatio publica 1111 pro—
motionem doctoralcm Johannis Maeliaha‘i, a rege Dauiffl 1111 111111151111111 011111311111 vocati. m
1. septbr. Corpus Resormatorum IV. 770j71.

‘992 'snmus SEYMor'R meddelcr Κ. He-nrik vnl. 111. a„ 111 Κ. Fcrdiuaud af Uu-
garn har 511111 11111111) mod Tyrkorno. lios liongerne af Fraukrigs, Daumark, saw-rig, Skoiianti
og Polen. — thyma, 11111 5. day of September. (ling-elsa) state papvrs. fleury the. vm.

Vol. lx. 14lj45.
*993 WiLLlAM Pin-‚ET mcddeier Κ. Henrik vlu. hl. a., 111 Grev »Glick« (Lykkc)

samme. Dags Morgen er ankommet 111 det. franske Hos fra Daumark. A Pesenas, {he 7. day
of Septembre. 41⁴]ngelsk.t State papers. fleury the Vlll. vol. lX. 153.
‘994 Emcx RosszmunANDTz mageskifter 5111 Ejfflulmn i Bralterud7 Wrdalsz S. i

Valders‚ til Knud Hcllgesscvn 111011 (lennes Del i Oil'reluud i 51111111111 Sogu. ψ ll'aldris,
saud. n. (1. 1111111111111. b. Mario. virg. Diplomzuar. Nom-g. x. 775.

⁶995. anmscus 1., rex Francorum, Chr. 111„ rogem 1111110111111, hortatur, 111, 25,000
delectorum militum 1111111111 proxima in provinciis suis 111111, eiquo. promittit, sc 100,ΟΟΟ
aureorum ad sustentationum exercilus missurum csse. ἡ In opido nostro Sallelss, (1111 decima
Septembris. Aarsheretn. fra Gchcimcarch. 1v. 23o*31.

’906 1⁴'RAN1215CL'S 1., rex Francorum, Chr. 111., regi Dauorum, scribit, se cum
imperatore 1111111111 foedere 1111111111 indutiis pacturum csse 11151 ca conditione„ 111 11111111,
rogem Suecia‘ 111 (lucem Ρ11155111.1 51111111 complectatur. — In oppido nostro SaleMoes, (1111 decima
Septembris. Aarsheretn. 1111 Gethmearch. 1V. ⁴231.

⁶997. AErkebisp 1111111311111 as Rigas Forslag 111 111111 11115110, sudeus Lauddagi
x‘endnn, 111011 111111 111. a. [ilkjfflulegivcr som 5111 1111115151, 111 iilic. sendo (111-5111111101 111 Κ.
af Danmark 1111 111 stommo ham gauslig. — Wenden, 501111. u. 1111111111111. Mario. (Plattydsk.)
Mouumeuta Livouiffl antiqua) V. 645—48.

*99³ PHILIPPL‘S MELANTuox Aul. 1111111111, pastori 111-1111151111. 1111110111111111111, scribit,

115511 commoditatem quandam nec procul a patria discedere uec aulas sequi, 111 multo 111111-
11”

1542.

ltu. Augusti.

22. Augusti.

22. Augusti.

25. Augusti,

c. Augusti.

1, 86111111.

54 Septbr.

7. Septhr.

10.

10.

10.

10.

1. ,

r-

sopthr.

septbr.

Septbr.

Septhr.

septbr.

