Koac. Famam< 11οΝ ΑΝΒΕΝ. 395

mm. (Iulusrrtux POI'EISSENN, l‘rior i 01101150Ἶ semler KausIereu 1111. 10111111
Friis! eu nei-einum 0111 Hans Norbyes nasu-uos Optrzrdeu i S.I{11uds Kirke 1111011 Superiu-
1011110111011 M. ixi-iis. -—— S. Ii'mcdt: plaster 1²! Ochema, 111011 23. Februarii. [1:111st Mag.
4. R. V. 2⁴57.

'‘him-³. u. FR. II. 5111111105101· 1111115 Barnickaws 80111101· 191111001011. 1111111111, ,1011111111
og Christian i arx'elig Lvusbcsiddelsv 111 Raiszwig Gods og· 111-015111111οῙ Strey paa Rygeu

med Tilliggonde og Reum-heder. ῌ ΔύμῃθηΙιαμιηι, d. 24. Februari. (Tydsk.) nomen-Bomon-
dors, Der Bsscboi‘s-Roggen 11111 Rugeu S. 63265.

'469st Ix'. Fu. 11. besaler 111-111117, Brockenubuus at udlevere Daniel 1111111101105
Paulina-guy: 01 Fad rbinsk Niu. ῌ Kiopnelmffn, 24. Februarii. 8011111111,11151.Κ111105111·.2.11.
I. 387—88.

’4700 Κ. FR. II. befaler Raadet paa Kbhvn.s 5101, 111 1111101000 lxm-gu Trulle
2000 Daler 111 Danieli Ranizows lina-gu· 0¹5· 111 5011110 FeIane 111 11111111511111. — Friedera-lzs-
bor-y, 24. Februarii. nortiam, uisi. iulaeskr. 2. 11. 1. 385

’4701. Κ. Fu. II. befaler Byrge 'I'roile 111 11011110, Danieli Rantzows linwgte 2000111101·
1011111011 (10 10,000 1)111οΓ, 111111 allerede havdc modtaget. — 4Frteclcrtclasborq, 24. Februari).
Rnrdam, flist. Ix'ildeskr. ⁶2. R. 1. 388

‘4702 Landgr. WlLHELM 111 11055011 1110000101· Ρ1’1115011 111 0111111011, 111 Ani-sagon
111 01111101015011 111 AEgteskabsforhandliugvrnv 1110110111 1111115 Sasu-1· og* li. 1115100111· 1111· 01
Frierbrex· fra Erik xlv. til Dr. Elisabeth, luilkot 1111· opsuappet 111 110 1111115110, og 11111.
Frederik 5011111 111 Kurf. August 111 8110115011, fra 111-0111 det 111101· var kommet i Landgreveus
Haeuder. — 25.1““01]1“. (Tydsk.) Δ4101111οε [Ie Ia 1111115011 ‹I'Orauge-Nassau I. 144j47.

‘4703 4 PRAESTER i 01101150. adsume. Viduesbyrd 011] Fru Anne, 1111115 boi-loros.
‹mu-aeden mod M. Meis Jesperssen, Superiiu. 0101· Fyens Stift. i S. Knuds Ix'irixe. 0115-
‹Iageu d. 9. Februar. κ- Ottlcenze, d. 25. Februarii. Danskc Mag. 4. R. V. Ἀίδεω.

’4704 Bam. 053· RAAD i ODENSE mista-(Ie Viduesbyrd 0111 Fru Α11110, 1111115 Norbyvs
1. Wgerlnss‘s Opb-auden i S. 111111115 Ix'irke, misdagen (Ι, 9, Fobruar, — Oltlaensze raacllews,
mand. [ben LXVIII. Februarii. Danskc, Mag. 4, R. v. 26⁹2ss

'4705 JUHANNES Enuzl 1500110105. 51011511 ι8111110111 1 11051001, [1151111101 siun·
Slwgtningo i Jenueland, 111 der 110151101- sim· Misforuujelse i 'I‘ydskiaud iulod II. 111 111111-
mark. — Restm-lor, 29. Februarii. (Sx'eiisk.i Rea-dam, nist. Kildeskr. 2. R. 1. 710.

’47011 Fortegneise over floris 11111110011110, 1111111 1111110011. 1111. 1 1101111011, 1105111011101
111 11. 111 hanmark. 111 01 1101111) 111 1120111)11·. - [1110111111111111. (Latin.) [uu. p. [mg. i State
Papers For. Ser, 1554—55 S. 50.

‘4707. LAURlTs OELSENN, ι8’110101110.5·10.1· 1 Malum, kablet 111 [11111101-11110101 1115011110-
1101051 111 Fosie ι801111 1 5111111110, lover 111 >ware [0110051101οί 11111110· 4 Daiei-2 Iigeiedes 1111·-
piigter bau sb: 1117 hvis 110 gamin Meusaiia kouuuu 1111111μο 111 Fusio. 111110, 111 over-lade
[0110151101οί IIaprarieu as (10111. - llasm'w, 111011 1110510, dag Martii. Romam, mnu-ns. 111111γ
nist.. Aktst. og Breve S. 198.

4708. Emes‘rus Luimvuzus. (lux stetinensium. 000100 11011110111110. Wiuvnburgensis.
I). ,10111111110111 Rigvnhagium, iu Daniaui a Frederiro II. 0001· meatum, 111 medicus regius 05501,
conunvffllat. — Ipsis CalendiS MariiiS. 11011101111 og Mansa, 51111111. 11, 1111115110, 11101110111111-11151 Ι, U> 111.

50¹

1554.

233. Fvbl'.

24. Febr.

24. Febr.

24. Febr.

24. Febr.

25. Febr,

25. Febr.

⁴3⁸. Febr.

29. Febr.

(Febr.)

1. Martii.

1. Martii.

