KONG FREDERIK DEN ANth. 367

21:350. Κ. Fu. 11. 110111101- Erik 111150111111111115 111 panse, at de 11051011111101501, 1101·
ero gixiw l'or Borgvn i Anlvdning af Bruntlvn, overholllvs, og orn rnulig sorskaane purgem(-
1111· den i 115110 1111105 'l'id pzialagh‘ ny(¹ nesvaering. — 1³rezlr1'lssborffi 23. Maris. 11111. i Norske
Mag. 1. 466.

·4.²351. Κ. Fu. uss 111111110 11101. 111 1111111- nogat nyt Apothek skal opreues i 1111101,
skal Hans Canis l'aa 1101, 101· borist 111) Uenesi& — Fraclera'hsbory, d. 30. Maris. Archiv f.
Phar-mavi og (lliemi xvii. 253,

⁶4:352. OrnifflMAExpExE sor de TYDSKE {immitem 1 BERGEN forpligte sig over-for
Eril< nomm-ands 111, 111 «let hamburg-sko Skib Morinum, 1101 1 pogen 'rid liar rueret 1101111
tilbagi¹ i Borgen. dorsi-a skal sejle ligo til liuniburg og alter tilhage. — [111011 Aar og [lag.
(Tydskl‘) Udt. p. Dansk 1 Norske Mag. l. 464-δῖ).

‘4353 Κ. Fu. ll. 111511111οι- Hert. Magnus Svar ang. sorskjellige indre Forliold (Ud-
101111ιὲ as Kurland 111011 Soniwnburg, Ulricli Beers {flag-01· over Hei-tugen, 111. 111.). -
Coppenlmqen, d. ἵ. Aprilis. (Tydsk.) 8011111011, Archiv eie. Ν. F. XI. 294ὴ96,

‘4354 Κ. 1³11. 11.“5 111·ον 111 (Ῐ)1·11011511105101011 1 1,11“1;111(]. livori han lwnviser 111 (let
81111, 111111 har givet Κ. 111Ι Ρο10115 5011110111111, Achatius r. Zerna, saerlig· ang. [idvexlingen 111
[iuriam] imod Sonnonburg. — Coppenliayen, d. 7. Aprilis. (Tydsk.) Serimon rer. Livonicar. 11.
240. Sclrirren, Archiv etc. N. F. Xl. 2945-97.

‘4355 K. Fu. ll. bevilger Boi-gens Bomoi-e. 111 110. 11111110111110, {oder kun skulle
opbygges af Rorgere og ikke udlojvs 111 Udlaendings‘: (1051111011 1115111111 11311 Borgerne en
'l'redjedel al* Sagefaldet. — Jijobenhavn, 7. April. 11111. 1 Norske Mag. 1. 466-117.

’4356- Κ. 1³1³. ll. bevilgor 11111111 videre 1101110115 By den Tiondopenge, 50111 01·-
laegges al* Engelskmaend, 81101101· og andr<¹ L'dlaemlingv, som du i Boi-gen. — Ixjobenlzmm,
7 April. 11111, i Norske Mag. 1, 467.

‘4351 Κ. Fu. ll. 111111501- Bel-gen i 11 Aar sor den aange hedingsskat. —- Κίω-
ὁθπῘιαΊή, 7. April. 11111. 1 Norske Mag. 1. 467.

’435-3. Κ. Fu. 11. [10111101 Dillericli Faronsshock at takke Fogdon pua Soimenburg
ror hans gode Tilbud. 111. m. — Isoppevſtrzqm, d. 8. Aprilis. l'sydsk.) Seium-en. Archiv etc.

N. F. Xl. 298-920.
⁶4359. Κ. Fn. ll. overdrager Bgm. Anders Ρο110155011 en Gruml i Bergen l‘rit sor

hans og flustrus Levelid og hans Arvingor 5111011 111011 saedranlig 111-1111111010. - Fredrilits-
bary, 11. April. Udt. i Norske Mag. 1. 4117.
’4360 Κ. Fn. ll. skjmlor Tunnes Clarisson7 ng. i Bergan, 11010. [(10110115 Ejen—

domme smstds. — Fwdrz'lcsbory, 13. April. Uilt. 1 Norske. Mag. 1. 467-135.
’4361 MARGRETE Summas tilstaar at have solgl en Gaard (i Fleusboris) til
ΗΓ. Lutke Namenssen. — D. 15. (laeli 1105 montes Aprili. (Plattydsk.) Moller, And. 11, 51111.

d. Lud. Naamanni S. 10.

'4362 Κ. ΡΒ. 11. 1111111101· Erik Rosenkrands 111 tage. 511111 111 Munkelisskloster i
Bergen til at opbygge 011 Κ]101110.1 1 hans nylig 3111110111110 Gaard. — lia-rom, 17. April.
Udt. i Norske Mag. 1. 468.

‘4363 Κ. ·Fn. 11. forbydor 1101 lii-ybsliyllvri7 ‹ler isaer as 110 1111115110 anbniaeml

drives i Bergenhus Len. — Esrom, 17. Api-il. Udi. 1 Norsko Mag. 1. 468.
‘4364 Κ. Fa. 11.’5 Besaling, 111 ingen Fisk maa kjvhes i Finmarken, ferend
Tienden deraf er ydel. — Essemm, 17. April. [dt. i K. Leem, Beskr. over Finmarkens

Lapper S. 355.

1562.
28. Martii⁴

30. Martii.

1111111111.

7. Aprilis.

. Aprilis.

7 Aprilis.

—l

, Aprilis.

7. Aprilis.

δ’. Aprilis.

11. Aprilis.

13, Aprilis.

15. Aprilis.

17. Aprilis.

17. Aprilis.

17. Aprilis.

