KoxG C11111sT1AN DEN Tamum. 1153

 

1548.
‘nr-²7. Ιί. (11111. ΙΙΙ.’>· Rvsaling til Ahbedvn i Ιίιιι· 111. 0111 at pause„ a( Mostvr- καὶ. septbr.
ιιιῑωιιΙυιιει (odio Proxvnor«) sorlwldu sig krislvligt og μηδεν-111111 og ikke soro. vt sorargvligt

biv. — I='le11.s·!1111·y, 111=11 21¹). svplcnmsis. (l'ydskff Ny kirkehist. Sami. lv. 554. num·
'1212ss vaalio Jonmms 1113(‘)1'1‘ERS11‹1111³‚ in ‹11111 intur ειΙίει (le conventu a leg-atis Ουῑοῐιτυιιι,
Gallim, hunin- 1¹1 θνα-1131 111 quadan} civitate. septentrionali 11111101· 1111111111 rusvrt. ⁷— sim· (liv.

bruni-l, Bricfc 11. Aktcn z. nosch. 11. 16. 111111114 1. 163Ῑ4ἱ5.

'12¹2’st llrsnv Ill-:mninsrlllxfis Viduo, ἴοι-11111541, 111· Forstandvrv11 sor llenigamms 1- 04141111·-
nus υς lxirkv i 1‹‘1011sl›01·g orer ut Sognuridnv af Ilurup Sogn 0111 now-t Jordegods i ll11rup.
— Millld. na Michaelis. (l'lssstydskl Sejtlelin, Diplomatar. Fit-nsbnrg, 11. ‹141542

‘1930 RREIDA RANTzow mfflldeler Κ. Chr. 111., at Fyrstund‹11111110111u ikke. ofteru 4. Octobr,

11111* lwtale '1'51·k‹=skatt1=11‚ s11111l underrotler 1121111 0111 1¹11 Brevrvxli11g med Dmnherren J011a11
Garlvl'sery <2²1 ang. Rongens henuueligo Beralingcr til (10111111 og 0111 Svkrvtzrren (ἴοι-[ιαμ
urorklnrlige [deblixelso fra Meclxlonhurg. — Bostlimlsstetle, d011110rsd. na Michaelis. Tydsk
[¹111. i 'Leilsrhr s. svhlesw.-Holst.-Lauc111». (3651·114 Vl, Repertus. S. 11)*11.

“1931. Brov fra l‘111L11’1‘cs Nummum til Hert. Albrechl uf Proussvn, indvhol- 7. Ortum:
(lende sorskjelligv N5110tlss1½ (lcriblundl 111 Κ. ειΓ Dznnnark har skrevot. al hall ikke vil affingo.
nogen [Ὧι-3111111113· i ‹11111 1111 horskmulss Lzrre (νέ- Ceremonierne. — 1110 7. octobris. (Latin
og Tydsk.) Corpus Resornustormu Vll. 163v64.

779. Scjdelin, Diplomalar. Fleusborg. 11, 442. 8. Octobr.

‘1932 JOHANS ASBloRNSSEN lilskjndor l'edller llanssvn, Ilnvffllsnul. p. Aggvrshus, 8. Octobr.
sin Del as ‹jaardvn Sygllerudh pua Eghestrandl1v11 i 11011801411. — Eetllz y ¹¹0ss soyleete,
pridie diui Dionisii. Diplomatar. Norveg. Vll. Stlojffl.

‘1933 1‘111L11‘111*s MELANTHON J0111=l1i1110 (1a111vr11rio scribit, quasdam μανι-11111115 ὅ, octobr.
seminas regiuaun Dauicam comitari cupivisse.. 111, ecclesias Saxonivas vi(l(³l‘‹¹11[.; 111i1·21t111·‚
ren-um Suzueuiunl, q1111111 quidem rex vellet, noluisse wnir«¹ 11131· {isseras 111isiss03 narrat,
rogvm Dallorunl scripsisse, se piorum i1le()‹·11lio11‹·111 ‘lllutissitjnihus malis turbare nolin. j
Yl'l. Octoh. corpus Resorn1111⁴1111111 vn, 165.

'15134 K. 11ΕΝ1111( vlu. af Englands ΒΓΗ [il lx'. 1:1112111. 111111'. sslwndvrnes wag-er, 13, Octobr.
som ere merch-mne ng uberiste. ᾔ (Melana, 13. Oct. [111. p, ling. 111111cray, Report s. 21.

*1935 111. ,ΙυΑΝΜῡε [wammam {ilskriwr K. (1111. 111. 0111 Drmlningssns og Pri11— 13, Octobr.
§essens Ankomsl til (let forestaaemlss Bmllup, 0111 ι*111111·Ι«)ῥ1111·1111,·’ owr inungens Sxagcliglwd,
om Evangeliets [ldbrodelse og 0111 1³‹lgiwlseu af Lnthvrs skrisuer. — 111, 1:15. 0110111.
(sp-dsk.) Schumacher, cvl. manner miore 1. llo—13, 132111. Studien xxxvm 429ᾲεῖ2.

’19311 11. (lun. 111. hefaler Peterl‘‹r·,1‹.=1·ss011 113101151ιυπςςι 111 vftvrlxonlnlv dvi. Forlig, 14. Octobr.
som han red Amtmanden i Koldings Margling har sluttnt 1111=d (11111111ri1111 laun-ennon mn
sin Andel i 911 Gaard i Branssnlorss' i Kolding Amt. — Coltlt'uyr‘u, 111¹11 λ1111, Ortobris.

(Tydsk.) Sejdelin, Diplonlatar. Flenshorg. 11. 4143Δ
'ID-37. ssnmm RANTzow underrettcr Κ. Chr. 111. 0111 'l'ilslzuulf’n i raesuungen 17.01·10b1·.

Cretum& —- Ilzehoe, 117. 061011911 Tydsk Udt⁴ og [ἐι-114151. 1 Zeitschr. 1'. &chlesw-nomn-Lanam. (jesrh.
Vl, Repertus. S. 11.
⁶193& Eam< RosENKRANTz klagvr til Rongeu orvr (le [ydsku Rjolnnaend pass 2302'10111:
Bryggen i Borgvn, ‹lm- ikke ville 11101112 sor Κοιιμυη i Relwrgang· med 11a111 0111 ssogio.
Grande. (ιμ’ opsowlrvr lmus-fun til at haandlnrxe ⁵5¹¹. Myndighvd 11101! 'l'ydskernus tilmgvnzlv.
Vold. —- Beryleenn, 23. Octobris. Diplfflnatur. Norvcg. 11551P57.
21’

