Koma C11111sr121N DEN 1911111113. 821

‘9578 K. Cun. lv. lwdvr ujnbstavdoruu 0111 111 1101111111· uigens 1111111 111 1111111111
mod Kobhcr, 1111111 Herc af (11·111 godvillig: have 1111111111. -- 22.Ο1·1. urnas-1. i [11111111.
'ridsskn l. 452—553.

'9⁸79. Asnam>- CHRISTJANUS, viceroctor‚ Nicolao Kragio‚ rectori 1111ix‹·1·si1;1tis,
scribit, Georgium Trugilli 11111111111111111 regium significasse, ut. campanam 111i1101·1¹111 1· 111111
templi Ghulsaxt‘ sublatam confestim 1111 regium machinarum bellicarum susorffln 111111311111111111.
— Hafm'll'. 22. Membris. Rordam, Kbhvns. Univ. nist.. Aktst. og Breve S. 508.

'9880 donn. S'rssmmxms Mag. ,111111111111 AEgidm, episcopo Arhusionsi, Gregori11111
johannis studiosum, qui ad ministeriun] 161111 divini vocatus sit, tametsi tvmpus 11111111111111
pra-scriptum in studiis n011 habeat, c0111111e11dat. — Hasnioe, 22. Octobris. nomam, h'hhvnbz
[Iniv. 11151, Aktst. og Breve S. {wosssssost

'988r 11. Cnn. 1V.'s Akkord med Klejnsmed Gotthardt Rannde 1 nemin-„rur 0111
1111 dot KleJ'nsmedearhejde, som hchoves til dnn nye Bygniug, der opservs pua Frcdnriks-

borg 5101. -— FJ‘eclerc'ehsboetryz', ⁴28. Octobris. Hist. Tidsskr. 1V. 570—72.

‘9883 Pmncs Jomms anxms M. Jonam Jacobaeum, professorem 111 arath-mia
narniensi, certiorem facit de causis absentia} 511111, nempe sama pestis llufniw grassantis
et itineris illius in Cimbriam suscipiendi. — Stra-copae, 3110101111). Ri1·kchist.sam1.3,11. 1. ⁴285).

*9883 Κ. (11111. 1V.'s 8011111111,Γ 111 Βμῐη. og Raad i Kbhvu. 0111 111 rande 111111 pau
¹·d‹·11 storo Issskikkclighed med 51111111(ἱ og ureno Gader og Straeder«. — 1). 6. Nm‘mubvr.

ssrudst. i Mansa, Folkesygdommenes og Sundhedspleiens liist.. 1 Danmark S. 255j5h'.

*9884 LAFRENTIUS D1T11MARUS. Pastor Luchtffl, Johanni Pistorio 111) 11111’1“11111 111-

gationis nussim· 111 Daniam atque do peste Hasnim grassante scribit. — λυθείη), 17. 110111111111.
Brudst, 1 Rurdam, Hist. kildeskr. 2. P.. 11. 669-70.

‘9885 Ile-rt. ΚΑ111. af Stjdermanland underrenor Axel Ryning, Stalholdur p. 11110111

Slot, 0111 siu 'l'ilbage1·ojse‚ da haus Nam-swrelse 1 Svcrig 01· bleveu nudwndig ved 1111 numm-s
Auslug, og hem-iser 111 en 111 (lem udgireu [rykt katat. -ὴ menas, d. 21. Romula-is.

(Sx'ensk.) Wuaranen, Η1111111. upplysandc Finlands nist 11. karl lx.·s Tid 1. 157-58.

'9886. Hert. ΚΛΜ, 111 5111191111111111111115 1111111111 11161, 111 han har afsendt hieronimus
Birkholtz. M. Sigfrid Aronis og M. Daniel Theodori 111 Torne Lapmark, 1111· at under-wgo,
11101· 11. 111 1111111113111 mod ga111111el Brug 11111Λὲ,> 1111111113 1111111111 811111, og derefter 111 11111111151131·
Graendsen mollem Sverig og lxm-ge og Jvmteland, og derum at gire Beronning. - Almo,
(1. 2. Decembris. (Svensk.) Waaranen, Haudl. upplysande Finlands Hist. u. Karl lx.'s ’1111 1. 1133454.

4913. Udt. i rrns, samr 1, dansk ssygningshist„ S. 369.

‘9887. K. (11111. wls Akkord mod Stenhugger Cusper mongum-d i llolsingm· 0111

Stnnhuggerarheide ved Fredssriksborg 5101. — Roselce‘ldioe, 115. Dccmnbris. nist. 'l'idssku
lv. 572-73.

*9888 Hert. lmu, 111 Sadermanlaml, svm-ms ιη’-1101011119 Arwsyrslv, svarer (Ilaron
af 111151111111 11111117, Feoderwitz pau sorskjollig'o Besvaeringvr ⁰!ss Xnker: 11111. 9111111101 111111 110-
skyldningen sor, 111 han skuldo have hindret 1101111111111111111111111115 Sendehud i at hcgivc sig· 111
1111111, sor ugrundeh — fibo, d. 17.1›ecen11›1·1s. (svensk.) Waaranen, flandr upplysandc Finlands

11151. υ, Karl {X's Tid l. 177—8‘21
'9889 Κ. (11111. lv. hefaler Universitetot 111 indlevere 1111 dots Kirker allo 1110111161,

med Undlagelse af den 81111516, 111 Artilleriets thox‘. — Roseln'ldiw, 18. Decembris.
Rumam, Kbluns. [niv. 11151, 1111151. og Breve S. 510.

1601.

2¹2, Octobr-

22. Octobr.

22¹* 0110111,

28. Octobr.

23. Novbr.

b*v Novljr.

17. Novbr.

⁶21. Novbr.

2. Dccbr.

4. noema
115 [mehr.

17, Dccbr.

18. Dcchr.

