1542.

21,

septbr.

’ . septbr.

, Septim

·. Septim

. septbr

·. Septim

Svptbr.

⁴³.. Scptbr.

. septbr.

ΗιῚιΗιΓ,

Svptitll

1. =<emina

Svpt 1³1¹.

84 Koxa (1111151111- Dm Tmznm.

quillius vivi 111 ai·is10‹=1·atiis; etsi cupiat regi nanim consulere, se tamen ei liberam delibe-
rationem relinquor». m [He 15. Sept. Corpus Resormatorum IV. 869.

’1)[19. Coxnmus A va et STExo Enim Chr. lll., regi Danorum, litteras dant,
quihus promittunt, 5¹3 monitis Georgii Lykke parituros et in negotiatione sua res [11111111ὶ non
minore diligentia quam ros ipsius 81191111λ amplexuros esse. — Lea-(sclina, (lte. 20. Septembris.
[dt. 1 Aarshcretn. sm (jetmimearcn. lv. 232.

’1000. 11. (lun. 111. hefaler Indbyggere i [⁴'l‹³.n.s‘b01·,‘‚r inden 6 Uger at hetale de,
summe Asgifier som hidtil 111 lin-karna og Ix'irketjenernn. —- Nyhopt'nnsse, um dage Matthei ap.
(l’tztttydsk.) Sejdelin. Diplomatar. Ficnshorg, 11. 329-30,

’1001. ΤυῃαΕκ OLAFFsoN saelger til Por Hannsson, Havedsmd. p. Aggershus, de.
11111114111111111 pau Ε11·1113,511·1111111·117 som hans Farfader kjohte. af Fru Margaretw, saint Ode-
guard-q] 1³faggwl1olu1 i llamsockn pua Eicker. - S. Mattei dagh. Diptomatar. Norveg.
vm. &OQ-501.

‘loo-J. l‘mmn ΙΙΑΝεΕΝΝ, 1111111101, mageskistor Gods iltregliingon pau Fiiskemstmndtt
[11111 liw- lil Eriick Urmwn mod Guds i Ilodenstadtt i 110111,τ Sogn past Eg«²1·.— Fossenne,
sl'ffll. 11. ⁴¹. S. Math‘i (1:172. Diplomntur. Norvs‘g. vill. 802.

‘1003 Ammon* sonmsux tilskjmlvr Peder llansen, Hmcdsmd. p. Aggershus,
lwggv norun-0 'l'horerudz Genu-(lene pua Fiskemstrandt past Eger. — Fas-sen, fred. n. e. s.
§lanei (lag. Diplmnamr. Norx'eg. Vlll. SOI—802).

’10111 linum< Oimszoxx mageskiftor Gods i Iledenstadtt 1 Hong Sogn paa Eger
111 Ρ1·111·1“ 11111151Ὶ111. 11111111511111, p. Aggerslms, mod Gods i Kregling pila Fiiskfflnstrandtt pan
Eger. — Fossenn, frod. 11. 1). s. 1111111θί dag. Diplomatar. Norveg. Vlll. 803,

’1005 11. 111111. 111. stantib-ster Pretz tumn-rs Privitegif‘r. — Rend.s{102·elz,‘ sonnavende
n. matthei 1η). 11’11111)·11511.1 Mic-helsen. t‘rkumlensumnil. 1Δ 5375„-

’1000 LUDOLPH GEFFHORN, tin-wardiam, saint RONVENTET i Graabredreklostret i
Svhxwrin, erklaew, at de 1111111 ι11111111 Gai-<limi og Brodor Lutke. Namenszen (fra Flensborg)
i [ssusii-«215 1111111111 111 1111113611 og muliggendv. Stzwler3 dog· vil han ikke vaerss ifort 011111115-
drag-1. — Severin, an] Ι1111111111111111111 na Mauritii. (I’lattyslsk.) Molles, Nachr. u. Urk.. welche Lud.
Nnamanni lwtrell‘en S. 25³. Seidelin, Diplomatar⁴ Flenshorg. ll. 331.

’10οῖ tinum< og· GUDBRANDT (minz-ommi tilskjode Pedes Hansen, Hovedsmd. p.
Aggershus. {mogum-den Ystwudt i 110115-r Sogn pau Egcr. j Fossenn, loffuerd. n. e. S.
Muttci (ing. 11111111111111111Δ ΝυιὙΡεΔ Vlll. 805ae806.

‘1003 12 Lmnnrmmmn pass Eget* assini· li‘jendotso meilen] Pedes flamen,
Hmmlsmd. 1». ι11134111511115, 05: flatu-don lledvnstadtt 0111 Ejendomsretten til nogle. Enge. -a
bbssmw, lmss'uerd. 11. 0. s. Mattvi (lasz. Diplomatnr. Norveg. Vlll. 804—805.

418 se *lom

*1003 R. Cim. 111. iustu-iver Ι)1·. Ponunorauus aim. sie brunsvigske Antiggender,
11111 111· frug-tvslnso Frmlsunam-hami!ing-11· i Brmnen med (ie hurfxnndiskffi 0111 Forhandlin-
gerno 1111“11 «lon ham til llnfprwnjlikant antwi'alvdss Praese i Honnhon, saint om hans Anhe-
11111115Γ af Ι)1’. Δ1111111 (Aulon) v. Sualenbvrgk i Frankfurt 111 Kongvns lmus-lor. Α Nicopz'rmqlfy
suni. [1. nullu—i ap. (l'ydskt Aai-sheretn. srmjehcimcarch. 12215-27. Baltsmdien xxxv111.240—41.

’1010 1111111111 I'mm medat-lm· K. chrik vm. hl. a.‚ at 11. as Frankrig har
ytrvt, 111 K. ilvnrik xildv. saa R. af ‚Su-rig og Damnark 111 1Γ]1)11(11·1·. ᾗ* I’esenas ἱη Lan-quedem
[11⁴¹ 2—1. 111111· us Septembre. State. papcrs. lienis the Vlll. Vol. lx. 173—87.

