Kows: annssnix oEN ANDEN. 619

‘739st nv MfflfllAENBl'iist (il-:SANDTERS Forslag 111 011 Ovorenskornst 1110110111 Κ. 1·“ι-.Ιι.
of: 111-11, 1115105110 ομ 1111151011 1 0011 stvsvigske 1331155311. r (Mense), 110011 hag. (i'ydsk.)
Brudst i Qvellensamml. 0 501110511.-110151.-111110111). (1050115011. 11. 2. S. ‘2542st

7397. 11. Fn. ΙΙ. skarnkur Hr. Eskii [(101110115011. Sognepraest 111 (1111115111111 og
Ani-re. nongens 'fiendi‘ 31113110 (111 Grise i (11550 sogne 1133 Grund af den 811300. 11311 har
fimf-tet pila sit lx’vfl‘g. — 8. Muris. Udt. i Nielsen, nist. Erterr. om Skadst 1-101100 S. 89.

⁶7:398. K. Fu. ΙΙ. [1151111101- 1101111011100 [4111531101 31 1110011101111111ᾙ, 31 11311 [ror. 31
liv-mmingius 01· nskyldig 1, 111 113115 11011 01· [11011011 optrykt i (10111001 1010113301100 Ani-3
Kongen sorsikrer om 5111 1101· for (1011 rene kristelige Laere. — (ἷοίιίίηῃθη, 0. 9. Martii.
i'l'p'dsk.) Brudst. i Ny kirkehist. Saml. lv. 274—75.

7390. Κ. Fa. ll.‘s 31111110 Brev til 1110111510 Sognemaend i Merup Sogn, 111 00 strax
skullc 11111131111110 Hr. Niels 111-1115011 111 00105 segnem-anst, (13 (len⁷ 00 113νο 1131001, 01· 00111

1131101111, sordi 11311 11101106 hauh· 1111111101 sig 531111110 [zaid. —- lx'olamylms, 0. 9. Martii.
Ny kirkehist. Sami. Vi 573-74.

7400. Beretning 31 00 1105515113 GESAmen om Fortiandlingvrne i 0001150 311-

1111301100 den slesvigske Lenssag. - 12. Miirz. (l‘ydsk.) Brudst- og Udt. i Qvellensammi. (1.
schtesw.-hoist.-lauenb. Gesellsch. 11, ⁶2. S. 25—26.

7401. WENCESLM BUDowrrz 3 811003, oratoris 01053101 apud 'l'nrcarnm principem
nuiw magistri, 0111510111 30 [131100111 (1111111’1ι·11111, 111 qua iter 51111111 Gallicum, Anglicum
naum-umque anno 1577 factum commemorat. — Constantinopoli, 20. Martii. Chytraei Epistolae
S. mil—⁴53.

7402. 14. FR. 11. 3311013101· 811100111οΠ Μ305 Possm 111 Rektor og 111-010550101- 111
31 11100 01. af 00 lire Rejsestipssndier, han havde stiftet, naar 01 53303111 111ον [adigi. —
lx'olcle'nqhus: slot, 1110110 xxti. (lag Martii. Rordam, Kbhvns. [miv. nist.. Aktst og Breve S. 297ffi98.

7403. [1011. HANs 31 51051111· og [10151011 1110000101· 51110 1133001, at R. Fr. 11. 01
{suaet ind paa 31 1300 sig noje 11100 011 ’1101105ῐο 111 Slesvig· 31 40 [1111010 011· 80 Fodt'olk.
— Colqu, 23. Miirz. (Tydsk.) [101.101’0110115111111111,11 schlesw.-hnist-lauteni). [1050115011. ΙΙ, 2. 3127.

3387. 1101, p. Dansk i 1130011, 0311111, 11151. 111. 408ψ400 [hemfort til Maj 1113111100). 11111051. 1

Min-helsen, Polemische Erorterung S. 42-43, i Kriegcr. 1). 03115110 Ρ11ν311015 31111. Del S. 16:³2ss og i
Wurnstedt, Die Oldenburger u. 3131100111), Erbanspr. 3. Sehlesw-Hoisteiii S. *zo—27

7404. lx‘. Fre. 11.’5 Befaling, 31 du. som 111Ιο fore Koer, Faar, Hosto 011· 190101·
over Foldingbro. forst skulie 13(Ιο dein 10110100 11113 Skodborg 011· 1311 011 11131· ’1’(11050(1001 at*
Slotssogden til Bromanden. — Ι). 25. Maris. Udt, i Nielsen, Hist. Esterr. 0111 Malt Hei-red S. 33.

7405. PAULI ΗΑΙΝΤΖΕΜι 30 'l‘yolionem Brimo. 11110110 00 rebus familiaribus 3111111·

(le descriptione cometae 3 ν31115 astronomis 13013. - Auffltstae, 25. Martii. Friis, Tychonis
Brahei epistolae S. 46—47.

7406. HIERONYMUS WOLFIUS 'l‘yclioni 111-3110 00 variis 1011115 astronomicis 50111111.
- 25. Martii. 5Friis, Tychonis Brahei 0111510110 S 47-48.

’7407 Beretning 31 <io sAuHsisiOE, MECKLENBURGSKE og· iissssisiuc GESANDTER om
(101 ved Forhandlingerne i 0001150 0111133000 Forlig i 0011 slesvigske. Lenssag. f 2('3.Ma1·z.
(Tydsk.) Utit. i Qvellensamml. d. schlesw.-holst.-lau(·nb. Gesellsch. 11, ⁵2. S. 27.

7408. Κ. FR. 11. heder Biskop 1)1·. Ρ311011 31311011 0111 111 110511011ζο 011 Mami, 50111
Kongon kan gjore 111 Κ311011311 pazt [ΓΙ-000111151100,Γ slot 1 111. 50111011 (111-0111100115 siml og
111 Medhjaelper for Hospraedikanton M. Christosser Knoff. —— F1·ezler1‘el1.sl)0rq‚ Vl. Aprilis.
Ny kirkehist. Saml vt. 177-78

3389. Schroder, Meddeieiser om Faaborg S. 40—41.

1579.

7212. Martii.

8. Martii.

9. Martii.

9. Martii.

12. Martii.

21). Μ31111.

22. Martii.

23. Martii.

⁵25. Martii.

25. Martii.

25. Martii.

25. Martii.

26. Martii.

6. Aprilis.

7. Apu-im.

