KONG CHRISTIAN mm Tamum. 29

‘32=3. K. 01111. 111. 1191111111· 111. mun* Rosvnnkranndtzs 1. 11111111 111 1111111 10 Κ111111
111 nost 11101111 1 (1111111511 og 111111111 sin ‘wrigt- unsinnig 19119. ἡ (lacten-p, 111091· Ffrlw (Ing
visItssI. IIvisv. Fani. mmsenkruntz's Hist. 11, l. Dimum. S. 183.

’δ’-Π. Κ. Cim. III. stanin-mter Rudkjobings I‘rivilvgier, dog 1111111 11111 1311111111111111
sonoro 111 1111111111 furandi-0. dvm. luis 11111 1111111119 [indes Arrikivr i 1111111. soni 11111, 1111111
1111111· nim—ts 1111111·11 [11111115111111111 11981111111119. j I'orl slot Gallum, Vm· Frlw bag visitat.
nasmusson, 011103411. thrwl'. 11111111111111111.1 S. (w 58.

’,Ψ-Ἣ. mexfs BFGENHAGEN tiiskriwr K. Chr. III. om noglo katholske Prwsters
:inmassolse i Nare-⁷0: 1111111 1111115195 911111 limniscus og monning-vus A11k0n1st3 111111 1111111111 11111
[univi-switelm· 1111· :Eschylus nanus. 111 111111 111111 1101111119 11]11111 fra Wittonl‘wrg. - Cupen-
lmfsen, xisiiat. Marist’. (Tydsk.) Schuniaclwr, Gelchrtvr Manner Brict'e 1111. 1. 2‘2j‘23. Ruit. Studien
xxxvln. 172j73.

¹329. K. Cim. III.'s 3911111115-Γ 111 tre Adelsmwnd. 911 Bgm. og 911 111111111. 1111
Floushom 0111 at 1110119 1 Farenstvd (1. 211. ,11111 1111 91 1111111195111111151111111111. ἢ Fron. 11.
wisilat. Mariae. ITydsk.) [dt. i Sejdelin, Diplomatar. Flensborg. II. 286.

⁶330. K. Cfflz. III. opfordrer Staden (judonhurg til at 1101611. 11101151111111 og 1111111
under Vaaiwn pan Grund af Bispon 111 Munswrs og Gr. 111 (111191111111115 111151111111191. —
(ἶοΐΐοῙῬ, (1191151. ll. Visst. Maria). (Tydssk.) 111111151, 1 1111111111, ι1011111111 11. Heinrich Rantznu S. 42.

*331. K. CHR. 1113< 8931311101ν 101· ,10111111 81111111191111111 som l'rwdikant 111111110110111
Slot. J (ιόίΐοιγῒ1 meldos, am diensi. 11911 1161111111 [11111111.1115111111111111119. ITydsk.) Ny kirkehist.
Sami. IV. 511—12.

*332 TfflNGsvme. krwvet 111 111. ’11111911 VVIstautz Svend Jens dee, at Manwig
Gaard og Gods altid 11111· vex—rot 111. Alli' ansons 011 hans Arvingers npaaIaIte 011· af (111111
1011111519119 Ε]911(10111. —— Gylstad tqmq, 1011119111. n. 9. s. and konnyugs dag. Diplomatar.
Norveg. III. 834-35.

*333 Dr. JOANNES BUGENHAGEN tilskriver K. Chr. III. ang: 110ng 811111111111111111111111
Pommern og Anholdelsen 111 en 1191 001111119151111 Skihe. j Copenhaqen, dominica p. Mar-
garet. ITdek.) Schumacher, Gelehrtvr 111111111111· 1111111111 otc. I. 93-26. Bait. 5111111911 xxxvlll. 173—75.

*334 Gr. Wufflmn af Frnswxssmffis Auhefalingsskrivf‘lse 111 Κ. Chr. III. 101· liuns
Schwab. -υ Leon, den XXI. Julii. {Tydsk.) Ani-sheretn. 1111 Geheimearch. lv. 116.

‘335 OLCFF RosExKRANDs. 1111111111. 1119111191· 17111 Sofyo IKrunnnvdige, 111. Eske
Billes» 0111 sin Tilhagerejse fra Gullund, Forholdene i [(1111111191, Bryliuppol 111111 1191101111,
11101· de. vei ville traefl'e hinanden, 111. 111. ἡ Ιιζιχοῖιωιηὴηῇὶιρ, 11111191] dag S. Μαι-,1111 Mag-[laima
dag. Heise, Fam. Rosenkrantz's Hist. 11, 1. Diplom. S. 184.

*336 K. CHR. mss Beskjamnelsvsbruv 101· 11911101· Frants (Vormorclsvn), ις11Ῑ11111111.
1 8111111119, 011 menige Kleresi. Sog·11‹‘·1‘·1·zi·st‹÷1· og Sognedegne i skaane. μ Golmrpp 111011,
s. Jacohi ap. 11111911. Ny kirkehist. Saml. 11, 703-704.

*337. JACOB STURMS og BATT. v. IIUNTZENnElMs neretning· 111 1111111191 1 strastburg
ang. Forhandl. paa Madet. i Eisenach, livori bl. 11. mumius. at K. af Danuuii-ks 111011111191-
schribungn 91· hleven overgivet. -— 1111911 1111111111. t'l'ydsk.) winckelmann, P01.(101·rcsp.‹l.st.
Straszburg 11. 510—15.

⁶338. 'I'YGE KRABBE 1. Bustrnp, 1111111111 05: [11111111. Εἰς-199 Marsi<7 wkjvuder, 111
hans Hustrus Broder Hr. 011111 1108911111111117. t. Valla Iiai· tilI'1·‹÷‹:lsstillet hain 101 1111111195
Part i Pantet i Medelsom 05: Sandariyng 1111111111111 sami i Kolding. Gronaa 011· ι8“11111.<111111·11.β
Kopnelwffn, ipso die Jacobi ap. Hcise, Fam. Rosenkruntz's Ilist. 11, 1. Diplom. S 184ae85.

1538.
2. ,111111

2. Julii.

2. ¹Iulii.

5. 111111.

9. Julii.

(d. Julii.

13, Julii.

14.v.21.Julii.

21. ι111111.

23, Julii.

24. ι111111.

24. ,111111-11.
Aug.

25. ι111111.

