154?

27Δ januar.

30. Januar.

30. 1111111111,

31. januar.

1. Febr.

3Δ Febr.

5. Febr⁴

6. Febr.
6. Febr.

9, Febr⁴

14, 1911111.

18 Febr.

20 Febr.

140 KONG CHfflsTiAN DEN Tflssmss.

’1670 Enim< BANNER t. Asdal viduor 11111 et Modo, der nogle ΑΜ tislligere
holdtes i Malmo 111111111111 M. Aagii 5111111115 Arvin-„rer ang. (lennes Gjaeld. — Iffuersnes, thenn
27. januarii. lleisc. Fam. Roscnkrantz's nist. 11, 1. Diplom. ὃ. 227.

*11171 1115111111 immas ⁴)v‹·.rssnsk0mst med M. Thomas 11111111, 111 denne skal an-
namme hans Kannikedmnme i Aarhus og vaere hans Prokurator 11111. -— Arlms, 5111111. f.
purificat. Mario. Α1111. sor nord. Oldk. 1554 S. 209.

*1672 11. (Iun. 111. [111111511111111 Alling ΚΙ. 111 10111111 Ilm-ken sor 4000 Mk. lyhsk
of: 1000 Jociiiinsslaleru3 af 111111 [ivisse {ndtaegt skal 111111 argivo. Halvdclvn 111 Kongen. —
Ii'olz'nq, saud. p. Pauli 11011111115. Danske Mag. 4. R. 1V. 2:22—24.

695. Sv. Riksdagsakter 1. 529233.

‘1673 1‘111L1vpus MELANTHON ι111510 ,Ιοη11-, docenti Evangelium in salinis, scribit,
regem banorum 11111111· liutheri, ¹lonae⁷ pastori ecclesia* wittehergensi 111 Philippo pecunias
misisse, singulis 50 .lou‹thi1uic0s; litteras regias 111 mittit 111 1191·1111111ῃ1 nuntio 11111) dabit.
— Calendis Fvbruurii. Epistularum Phil. Melanclitonis libri IV. S. 554. Corpus Reformatorum
Vl. 378—79.

*1674 anpvus MELANTHON 1111111111· K. Chr. 111. for 150 Dlr. til ham, Dr. Pome-
ranus 111-1 1111111915 Enkv, (ατη-1111111111 ved 111111 svenske 1111111111 Christophorus Andreas, og
sor 200 m. 111 1111 samnio og 1)1·. 11111115, oversendte ved et. Bud, og meddeler ham 111111-
11111111116 [10Ιί1181111 Nylwdur. — 3. Fvbruarii. (Tydsk.) Corpus Reformaiorum v1.381—88. Schu-
machcr, (joi. Manner imese 11, (ἦα-15Δ Brudst. i Grasshotl', Die brien. Zeitung d. XVI. Jahrb. S. 67-68,
smlgn. S. 27—28.

*1675 11111111111 JOANNIS Swnmn rectoris 1111 Chr. 111. regem datae de rebus Ger-
maniae publicis 111. 1111 [unificatione inivi* 1111111111 111 Palatinum, 1111 quam dominus Fraxineus
1101111 spe iter several, 11111111111. ⁷* ;1νῃ(ἠίον(1ίι’, 5. Febr. schum-acher. fiel. Manner ssriese 11. 313—15.

11913. Sv. Riksdausakter l. 537⁷- 41.

*1676- 5115111115 lhos-imum Suu· [11111 K. Gustaf l.'s Forslaffi 11νοΓί de tilraade at
klage 111 Κ. 111 Damnavi< ‹Jwr Wurner Passberg, og hvis 11111111 ikke hjzulper, da lade Pass—
berg »drikkv 1111 111111 λκ’1111111111 smmi, soni 111111 hai· iskafnkei. saligo, ‚loren J6n5501103 tillige.
at. lade sorim-e hos K. (1111. 111. 11111 Aarsagen 111 11111·1)’1·3111115 og Landgrevens venlige
§krivelser 111 Rongvu. — 11 Februarii. (Swnsk.) ὃν. Riksdagsakter 1. 535—37.

(597. schinum-hor. Gcl. Manum* 111-111111 11. 266—67. Neue. Mittin-il. v. d. Thuringffsachs. Vereins
Vlu, l. S. Hssfiss&

‘16771 RONGENS RizT‘rfin'riiixfls imm, 111. Δ11·ν111ς1>,1·1111 ester ‹tiu-ustiern Pederssen‚

Provsi. i Viburg, soni 1111· liisp Jens Andorsens Arvfflg, hur 1111111111 111 Hans Wrne, Em-
bedsmd. p. Simnp, [11111 11)’[1[1111μ·11 11111113 vogno. ⁴500 Mk. ‹lanske og 19 laad. Mk. Salv,
som ssisp Jvns Anderson 1 sin Tid 1111111111 111 kirken. —— Κοίιίῖηῃ, s. Valentini dag.

‘Ny kirkchist. Sami. Vl. 263454.

*1678 Komffixs RE'r'rssfl'rulNus 1111111 om 1111111111 111 1,111111111111111·1111 med Gods paa
Fur og jus patronatus 111 111. Rape! 311181111Ι [jvsr. Ns. *165‹5‚, 111, Say-{011 bar henstaa, 111 alle
Arvingfflww. 11111 memo. vnigv. og· have hesuldmaegiigvt 1111 111 111 gazi i Rette i denne Sag.
j Λόἰιίίηῃ, frod. 11. 11, s. ,iuliane dag. Ny kirkehist. Sami. Vl. 265-156.

‘ww K. 111111. 111. 111111111- Jurgen Gyldenstjornv at 11011111111 Fred. s. Midfaste
(18.Marisi 111 holding, 1111 111111 111111 snlgcndn Sandag vvnlvr 111-51ης af sine Brodrf‘. og frem-
111υ1111 Fyrster. j lx‘olzle·nyl1u.s·‚ Fastclavus 5111111. Brudst. i Danskc Mag. 5. 11. 1. 254.

