Kmvc. Fssssnnfflx DEN ANDEN. 373

‘442st 11011. Rhe-xrs indswum· 001101 sin Fran-:vrvlso fra 05οΙ 1101011113511110011000 pan
Arenshurfs 111 Statholdere pau 0501 03 110111101- (1010 51011131, at vaage over7 at. simple 11100101·

ikke 111010 1111055011ἀο 1’1)’(101501 03 11103101. — Pmoun, (10000151. n. Bartolomci. ('1'5‹1sk.;
Romam, 11151. Kildeskr. 11. 504-506,
’442ἱ 11011. 11110515 111511111οι- R. Fr. 11. (10 Grunde, hvorfor han ikke. kun 10011-

11130 Γο15Ιη3οί om Udvexlingen af Rurland for Sonehurg, 03 heder Kongvn 01011030 Sty-
relsrn 1115111101, 11115 00οΙ11310. ’1115111101 3]01 det 001110101131, at 1101111300 5011 timu-inger
01 Par Aar 01100101 8111101. — l'ilten, 5001101). p. Bartolomei. (Tydsk.)· Schirren, Archiv 010.
N. F. Nl. 313ss47.

¹442& 1*sssz Surum, Ridder, 50111101 Hert. Hans af Slesvig 03 11015100 00310.
1010103101 111 11103 ved (101 8101, han opforer, 511011 en svensk Ost3 han heder undskylde,
at hans Son 01· 0110010100 5110110030 fra 111110, 03 010(1(10101·, at han snart 111 1105030, ham.
— frop, 10101 511510. (lag Augustus. Rumam, nist. Knldeskr. ll. 63ή65,

2041, Scharling, Pengnnes synkende Varrdi S. 419.

*442st K. FR. 11. 10110001 (1011115 Ulseld med Hundslund 141„ 1110(1 at han skal
underholde klosterjomfruerne efter (1011 (101010 1111311110 0111101105. - ijobenhmvz, l. Septbr.
[dt. 03 11101151. 1 Daugaurd, Om de (1005110 11105110 S. 335.

'4430 JOHAN Szm'ss 111 Erhstuer nwddeler de. danske semlerum i fflssand, at
Svenskerne (1310 forst at (10311110, (10 (11105110 11051(Ι(101501 1 Lissand, 11115 11. (111100100111
angriber (1001. —— Sonehury, d. (3. Septemb. (1111511.) 8011111011,Α10111ν cte.. N. F. 111349-551.

‘443L Optegnelse 0111 Γο1511]011130 sager, 5101113 1103. Udvexling af Kurland for
5000111113, 11101001 (10 (11105110 8010101001 51111110 1011111011Ιο 01011 4)1(101151005101011, Hert.

Golhardt. -- Uden 1111111111. 1Τ111511.) 5011111011, Archiv 010. N. F. xl. 352-55.
*4432 Forhandlinger mollem de dauske Seudebud i Lifland 03 11011. (1011101111
11011101· ang. Udrexlingen as Kurland sor Sonehurg. — Hasenpotlz, ‹T—lo. Septembris).

(Tydsk.) Schirren, Archiv 010. N. F. XI. 355—w.

‘4433 Hr. Eun< 1<lessssss 1. Bustrup7 CLAus lmE 1. Ravnstrup 03 Eum< Kmrse
1. 1131101111 1010 111. Otto Krumpen 1. Τ1·11(15110110, 1000001115 111305 Marsk, pau 11003005
10300, at Erik llvas strux skal inddrage 11111 Mors 03· (11(1113 1103110 sig ud igj1=1r —
Rinssstetl, Ousd. 11. e. 101 Γ1·110 1)(13 5010110010, 5010 01· d. 9. Se1.›[e1nb1·is. 0000, Qun·-
talskr. 11. 151.

'4434 Kausler JOHAN Faus 1. 110550111301· 1110301· 111 11011101 03 Professores 1011
[0110151101οἰ over den Hovmod, (10105 1303101 l'cder lbsen har 1151 mod l). Niols 11001-
10103500; hau tilraader hans 111510110150 og 10101 at forllandle 511300 med (1010, 011111· han
kommer til Khhvn. — Borreby, thend 13. Septembris. Rordam, mnu-ns. Univ. 11ist., Aktst. og
Breve S. 189—90.

*4435 Den i Vihorg sorsamlede aYDSKE ADEL ansoger R. Fr. 11. 0111 ‹Jprcttelson
af i det mindste 10 Jomfruklostre i (10105 l'revins, sor at (10 ikke skulle. 1101150305 [il at
give dores Dan-e„ 111 Βο0(101 og andre usri Folk. — Die Maurstii. Udt. p. Tyslsk i Pontoppidan,
Annal. eccl. Dan. 111. 383.

*443ss Hmmcn RAxTzow, (Statholder), 110(Ιο1101101 K. Fr. 11. 010 sine 1301110101-
linger med Daniell Rantzauw 0111 (100005 3051011103, om (101 111310, at Kongen har 111]οΙ-
stukket Helger Rosenkrantz m. m. —— Seyeberye, d. 1. Octobris. (Tydsk.) Romam, Hist
Kildeskr. 2. R. 1. 372—75.

1562.

⁴27. Augusti,

29. Augusti.

31. Augusti.

1. Seplhr.
1 Septbr

G. septbr.

antcTSepssu:

ἰ’-10, Seplbr.

9. septbr.

18. Septhr.

22. Septbr.

1⁴ Octobr.

