1552.

11. Maji.

i). Μ3]1Δ

11. Maji.

31111· 10 Mznji.

111 Maji.

11. Maji

11. Maji.

15. Muji.

111 Muji.

111. Mnji.

w. Muji.

1. Mnji.

‘20⁶2 KONG Cnmswm DEN TREDIE.

‘2364 Κ. (Ilm. 111.”5 Rrov. 111 111111 mod Johan Friis. Erik Rannor. Antonius Rryske
og 11010 as Raadet 1131 110501 dol Markeskjad, 511111 ι3311110111311111 11311110 sat 1110110111 Ring og
Randrup Marker υμ- 5111111105101 1101. - Vshm-y, Frud. 0. ι801111. misericord. 1101111111. ’131111
Nye Dnnske Mag. Vl. 111-δ’. natum 01101 1311111111, 11111100111υις 111-01110001 111.-11415 S. 1:34.

‘2365 Pmmrrus MELANTHnN ι10311ιί1110 «munerario 50111111, 50 »hostien 11 rege Da-
1111111111 11110135 111.·01Ὶ11550, scripta (1513111111 graviter improbantes. ἓ Nonis Maji. Corpus Rv-
sormaturum VH. tm&

’231511 Littera· M. LUDwLPm Ρ111111111 ,10311111 1111001110 1111501151 1131111, 111 quibus
scribit. sv. 31111. ,1011131111111 scripsisse, responsum 13111011 11011 1011Ὶ115501 M. Paulum Nonio-
nfflgum, Mawhabffum. uapstaneum. Knoppssrum laudat 01 ‹loniquf² Artopaeo persuadet, 111
viminu-gaz maneat. — Lz‘pst'w, postridie (lominica¹ 1111111310. R·‚rdan1‚uist. 1111305112. R.
11Δ 13113-17.

*2367. Ρεῐηῑῐι 1111111111111, Nomos Riges [(3115101, 0115101101 nabent Brev 0111 et
‚lordbytte7 111111 [133 1)1ον511015 ngno 1131 gjort 111011 Kapitlet i oslo. — Oslaea, 111011 9. dag
Maji. 1)1[110111111111Δ 1101100. V. 843—44.

22:3⁴3& Efflfflvrn Ilrzxmwtkszrm 1. Yeyloff bevidner.r 31 111111 Mundae-ron ester »Kyere
Δ511111130111 14. April) 1552> var 1 ,1011110510 Skov 11011 Tm, 11011 gik, og [13110110 og skistede
med Vernos Bartelszenn til Ryszpbo 03: nwd Rebsmaendene. Α L'den Datum. Aktstykker ete.y
11110, 111 Fyens 111. 801511. Ι. 181.

2369. Sume HERREDSTHINGS Viduo. 21÷skut 31“ Ρο0111ζ3111111 111 Luudlosze, 31 der
[133 Thingo 11101Υ 0011151 mondo 111-011· 0115101111· af Eggerth Ilouryckszen 1 Veyleff og Verner
1111110157,οη 111 nyspbo 11111 Rehningen 111· ,101111115ῑο Skov. — Tyrszd. 11. 0. helly Kaarsz dagh
invent. Aktstker 010.Υ udg. 31 1Ὗο115 111. Selskv 1. 1181ῐὸ2

⁹2:370. Romnxs RETTERTHINGS 110111. 1110111011 asvises den Fordring, M. Jenns
llannssen. Kannik i whom. havdo 111 Κ111111101 511151115. [133 Erstatning sor 113115 Udgifter 111
110 Prffldikanter, 50111 forst prafdikedo Guds 111-1] 1 Vihorg Domkirkv. Old 111 Laescmester
00· 11γο langen 1]11 111111 ikke 1131· sanet Resaling as Kapitlet til 31 01010 disse Udgifter. —
ll‘e'lmrsss. 0115511. 11. 0. 5111111. 111111113ἱο. Ny 111-11111151. saml. Vl⁴ 637—83.

‘2371 R. Cur.. 11le Skrivelse til 11011. 111 Preusson, hvori han 10111011111101 det
ham as 11011110 111511111111· Skriss 3105131111οη 11111ἕο 50111101 11311 nn Buffl’nkning 1101·ονοΓ af
Dr. Pedes Palladius og lower 1·11 31111011 as Dr. Johan Macchaboens, 50111 [fr under Arbejde.
ἢ Vibory, 11011 11. Maj. 11111, 1 Aarsberetn. fra Geheimearch. 1. 203.

*2372 k. Eoum) x‘l. as England takker Κ. Chr. 111. sor 110 af (10111105 Sendebud
,101111 Boghinder (nnibliopommut ovvrbraffle anskabssorsikringer 05: anlwsaler morenae 110
nim-eto 111 liongen. ⁷ Greenwielr, 15. May. Ιῖ111. p. Eur-⁷. i Macray, nopurt S. 22.

’23Ῑῇ LAGMANDEN i ’1011511010 111. 11. 1101111110, 31 11011111 111110 11013110 Skipperne
Eric. 00 Laws Jaropssunnvr· 25 nah—r i l3ja.=1·f.'olt‡n for 011 Rujort7 110 harde fundet i Snen
mun 1111111110 argivo, 1111 de ej kunde hevisv. 111 111-11 var 1111111011 [133 liejsemns og ikke paa
1(011’.’·1’1]5 Strmnme. j Ibmberqh, then 16. (1111111 Mssji. Diplomatnr. Norveg. IV. 830—31.

2374. 11. (lun. 111.”5 Brev. 1110111111 det sorbydes indtil videre 111 salte Sild
01011101 1111051011001. j Aalbwffi torsd. p. 5111111. 1111111310. Nyt Tirlsskr⁴ for Fiskeri 1V 19-20.

'2375 1111511035 nmmum-umes 1)0111. hvorved 011 Κ11·110]0111, 50111 Niels Brunns
Fora-,larse have ,01101 111 Nur Kaanngesloss' Kirke. og 50111 1111151011 gjnr Krav [133 111 en
1100110110110, 111111111111105 Ν1015 11111111] 111011 ⁴¹11 aarlig 1131111011110 111 Kirken. — Aalborizy,
101511. 11. ι’. synd. (33111310. Ny kirkehist. 531111, Vl. uss—89.

