KoNc Fflmmxmss DEN ANDEN. 401

1504.

'47434 Dr. 131115211312'1'11 tilskriwr 11. 1³1: 11., al 111111 vil forbydv siun Un‹l‹·1·saau‹·1· ἴ). Mssji-
01 snm* Ι(1105111111(»1100110001 til 11. as svm-ms 111111·Ἴ 111011 at 11011 ikke kun 11110111». (101 reg-zel-
nm‘ssigu nandvlssmukvffln 1110110111 [mulene. — Ricltmond, (5. May.) (Latin.) [1111. 1¹- 11110. ’1

State Papers. Fon Ser. 1564—‹35 S. 124.

4755. 11. Fn. 11. 110111101- 0110151 Daniel Rantzow at gJore 01 1011111111 1 varigg 8- Muji.
norggrmv Friderich zu Dl1011011 skal vwre kongelig Ronnnissaer paa 'l‘oget. ἡ Koppwzlmyen,
(1. 8. Maji. (ι’-01511.) Romam, nist. ffimeskr. 2. R. 1. 392.

*476st Baron (10 1101011100 51111101 111 Kardinal Granvella, at efter hans Mening 8⁴ Mnji.
ville 191011500110111111011111801110 1 Rostock ikke fore 111 noget Resultat, 1111 begga Konger 010
11101101 (1011015000.1 og saerlig 1111101· Κ. as Damnark sig kun ledo, af sin egen Fautasi 0,·-1 01

11i1110dtagnlig for ethvert Raad. - Hayaenau, 8. Mai. (Fransk.) Weiss, Les pap. du ‹lau-11. de
Granvella Vll. 615—16.
2219. Journal f. Politik, Natur- 02 Menneske-Kundskab 1807 IV. 59, uden Datum θ’ Mssjl·

‘4767. Praesident VIGLIUS nwdduler Kardinal Granvella, at 11100101 ἰ Νο110111111110110 9. 1114111ν
ikke 01 tilrreds med Cobel som 1Γ1·0(15011(101111001101 1 Norden, samt at K. afSwrig 11111· 01011101
en 1101 as Norge og hesat Τ1011(111]0111. —— BrnJJeHes, 9. 111ai. (Fransk.) weiss. Les pap. (1·0011
du (lam. (10 Granvelle VII. 1318.

4765. anmuffl B. 1101· v. 1100οΛ tilskrivel· li. Fr. 11., ut 11:111 (1011 fulgendo bug 1⁰- MRJ‘i·
bryder op fra hund til Halmstad 1 Anledning· af (101 forestaaende ’1“0,·,·· ind 1 Sverig, og
110001· Kongeu sende Penge7 for 01 111111 ‹lm-ved kan hindre Roveri og· Ι)1)111(11·111,μΓ 1 (10 ,avens-ke

Landskaher, som underkaste sig. —- Lumlen, (1, 10. Maji. (Tydsk.) lim-dam, Hist. kildeskr.
2. R. 1. 392—94.
2221. Smlgn. (jarde, El'terretn. om d. ‹lanske Somagt l. 54256. ll· Mssjl-

‘4753 Det SVENSKE RmsnAADs Forslag til Κ. Erik XIV. 0111 (10 Forholdsregmr, 11<Muj1
(101· burdo traefses, hvis Ryglet 0111 1101111111· Slots Belejring as (10 Danske bekrzrstede sig.
— Stcielzcilm, them] 11. Maji. *Svenskq Udt. i Meddel. mm sv. riksareh. 1v1 54.

*4770 ludheretning fra en UNAEvN'r (paa 1110111000 Side 0051100101 med 1010011111ιο ¹1- Mffl'ff⁴
danske Familier) til Hertugindeu af Lothringen, hvori Peder Oxe anbel'ales til at 1111)(10 ἰ
(lennes Tjeneste: (101· gives eu Skildring as den danske Adels Forbitrelse mod Κ. Fr. ll.7
af (10115 Ρο11111110150 pass Grund af Krigen og (lens ’1105101- 0111 at assaetto hamg Krigs-
esterretninger og Auhefaling af 011 dansk Sok1·elz131·, (101· 111111 benyttes som SpeJder 1 Daunum-k.
—- 11. ulai. (Frssnsk.) Weiss, Pap. d'e'tat du Card. de Granvelle Vll. 623—29.

*4771 sseretning til Granvella: l)0kto1·l{110ppart forhandler 01101· Sigendv iFlandern ῙῙ- Maji,
med Prinsen af 0111111011. - Le 11. (le may. (Fransk.) Weiss, Les pap. (10011. du ‹lan-«1. (ιο
Granvelle VH. ⁴330.

*4772 K. Fss. 11. besaler ’103101101- nug-enhagen, Jacob Goy samm „allen (101100
von Ane11eldt vuder vnser hoffhanen« at eskortere 011 Sending Pange, 50111 Otto 1110011011-

1100501111 skal fure 111 Daniel Rantzow i Suumland. — beppfflhaqen, (1. 12. Maji. (Tydsk.)
Romam, nist. Kildeskr. 2. R. 1 395.
*4773 Instrux for Lagmand Mats Storsen pan hans 'l'og til Nordlandfflm (10101101

skal han sange Axe! Gyntelberg og 3110110 (10 1101011100 l‘raester og Fogdssr. — I Felthsren
for &em-ihslaolm, d. 13. Mai. Norske Mag. 1. ,ΓΜ-(311.

‘4774 Ean< MUNK, Admiral, sum 01· uffa-sdiget af Statholderen n01‘1lenffiz1fldS‚ Erik
[1050111111011104 1. walo. mod {iungens wonder, bvrnlmnaeguger Lagmand Mats Stursen 111 at

1‘2. Maji.

13. Maji.

13. Maji,

Regesst. Dan. 11. Ser. 11. 51

