1552.
24. Martii.

25. Martii.

Man-tio.

1Α Aprilis.

8 Aprilis.

9, Aprilis.

(11. Aprilis.¹¹

12¹. Aprilis,

(1.17.ᾹῘ11“1115.

17.-;’4.A11rili5.

18 ,ἂμ-ΗΕ.

19, Api-iiis.

200 KONG Cnms‘mAN DEN Tamna.

 

‘2342 Enni< noszmxxssmms oTTEssoxx kvitwrvr sin Foged Tordt Bran sor
111111111 Regnskab as uergens Gaard og* Gods nordvnijiznlds sor Ain-eno, 1550 og 1551 og
lige-ledes for 11111», aeldrv. Regnskalier. j H'alszine, wor Frne ail‘ihonn i Faste. Diplomatar.
Norveg. 111. 851,

1042, Corpus lii-formatorum Vll. §iffi—69 (tillim-nied et Bilag. som 111 Schumacher er hensat
ved et ssrvx- as 1. Maj 15:⁷16).

⁶2:343. l'H11,1PP1 MELANTHoNJs epistola :id 111111011111111111 Bomf-raruwrum senatorem
do colloquio, qnod in somnio 1τ11111 rege. Danoruni habere, visus esi. — Sino die. coi-pus Re-
i'ni‘niutornin Vll. 1⁸60,

'2:344. li. 111111. 111. b0sa1er Jorgen Porszen, Ronanus Rentemestor, 111 afgjore det
111181111>1ωὺὟ soni tuingen skyldrr Byginvsteren (hirnvlins Altenaw sor ssygningsarbejde paa
Flvnsborg slot. ⁷— Dromt'nybory, 13. seria p. dominicani Letnrc. svjdeliu. Diplomatar. Flens-
burg. 11. Ῑ12ῙῙ28.

⁶2:345. Pssmms· LAURENTlns, lector. prwlnios 1·1 ‹fanonicos ecclesiae Lundensis
udnmnvi, 111 norun] superii]tondentem bene suseipiaut. 111 eonii-a ordinationem irrepta
vnwwlent„ iii, si scoria habeant, mox dimittant7 111 juventutem bono exemplo vita] doceant⁷
1-1 111, ii„ qni sacra vovna aperte itinn 111-11115111 non usi sint, vel nonnunquam ea culn
occlvsia 11111111111· wi significent cansam. cnr hoc nolint. μ· Laudis, seria 13. ante Palmarnin.
1). Laurenssen, Malumhogen, iulg. ved Bursian] S. vassLxlx.

'234st lim-t: annssnnz :ii' Pi'alz tilskriwn· 111·1·1, (lliristoss'er af Wstrtmuherg. at
„der mrgehlivlm 11111191λ 111 Dznnnnrk 111 1111311111) Rejseron. ν- Heidelberg), 9. April. Udi. i
hrum-l, 111-111113 11. Akten z. (insi-h. 11. 16. ianr. ll. 347.

‘234T. Knrs. Monirs af savhsens lusu-ux i'or sine (Jiesandler, Grev Volrad v.
Mansfem of: Uere, 111 11111131151ῑν11111111κ 111), skulle bl. 11. tilsikre disse dores Hamlelsprivilegier
i 1)1111111111·11Ἰ Srerif: og Norat», iinod liollaendvrne. — Udvn Datum. (Tydsk.) Brudstykk. i Druffel,
Rrie‘i'v 11. Α1411ἰι z. Gesch. d. 111. Jahr. 11. 352— 53.

'‘2345. Hert. Cnffls‘roFI-‘En as xviii-[muherg srnror Kurs. Frederik af Psalz, at han
11111· hort oin 1>11 henunolig 110131111111151.Δ mellum Κ. 111 1131111111111 og Frankrig, men at forst-
nzfrnio dog for Ojvblikket 11111· sine Gesandiffl· hos liejsuren. ligesom at Hert. Adols as
{loision hverver 2000 Rytioro i Kejservns Navn. ἡ 12. April. (l‘ydsk.) Udt. i Druss'el, Briese
n. Akten 7.. (ze-sch. 11 113. Jahrliv 11. 347.

’2349 PnnJPPUs' MELANTnoN a (ieomsio Maiore. superintendant& hlebiensi, quaerit,
ntrnin regi 11111111111111 1111 senatui Norilwrgvnsi 1111 comiti vnidann xviii enarrationem epistolae
1111 Ephesios dedicari. — 111 Pam-hato. Corpus Bessa-matorum Vll. 1155.

’2350 ΛΝΒΒΕΑΞ Κ11Ε111Ε11, Biz·- i Piens-bom, 1115111111 111 have modiaget 111 Laans as
imni. Marion Schnllos 90 mk.. [imm-endo S. (11111111111111 ΑΙῙνι· 1 Frne Kirka⁷ mod en vis

:mrim nenio og I'ant i sin Gaurd. — ln don achion dagon i‘asclw. (Plattydsk.) SeJdelin,
Diploinatzir. Flonsborg, 11. ιίξῖὅᾼὲἕθ.

’2351 Nffim mmm. Praest„ forpliglser sig· til 111 overtagv sit Embede som Kapellan
i'or S. ,1111111ιί sog-n i ‹nlonse ομ· som Przrst wd (¹1raubrmire Hosp. siusids. sami i Paarup
nuxis i‘aaske. og i Menenium-n lanne en :niden Pru—st 111 sin Kapvilansrente. —— Ottens,

zunlhemlaf-rh l'aaskov. moen, Den fyeuske Gertligheds Hist. 1. 2159ῌ711. Boi-dam, Hist. Kildeskr. 2. R.
11. 541Ιῂ 50.

'2:353 li. 111111. 111. tilskrivor Philip Nloianrhthon ang.(.›sia11ders uergerlich lester
somiein«. <ior ι1111111·- hurih· haue Wlfl'vi udgirel pa'ii Τι’)’11ς 111111 11111· 111‹.›‹.1Ti1s1·edshed modtaget

