15013.
8. januar.

111110 1111011001.

10. Jauuar.

ll Janunr.

1-2. Januar.

13. ι1111111111.

13. 1111111111.

13. januar.

17. Januar.

18. ι1111111111.

111. 1111111111.

111, januar.

:mlv-21! ,101111111-Δ

211 ‚lanu-⁷11.

442 KONG FREDERIK DEN ANDEN.

‘5244 Emcfl Ilmnuznssoxs 8111110150 111 K. Erik xlv, 111011 11011 111. a. melder,
01 11011 har 500111 100 11111010 111 Yarberg. — 8. Januarii. (Svensk.) Udt. i Hist. flandi.

vul, 2. S, 14.
*5245 LASSE Jomssox spol-ger Κ. Ε1111 xlv. 111. 0., om (10 10οςηο (10115110 Ηο110-

10110011 maa saa ’11110110150 111 11111101111100 nat spatzere« ud af 8101101. - Uden Datum.
(Svensk.) Udt. i nist. namn. 1111, 2. 5. 8.

‘524st 110105, 011501 af Hertugerne lum-11⁹1 og Bmlsmv af Ρο010101·0 efter For-
handling med derv>- Laudstwnder, 111011 01010105 Hertugernes Deltagelse i Fredsforhand—
lingerne 1110110111 Ι’1111·11. 1100100111 og sverig. — Treptov ander cha, d. 10. ι1001101. (Tydsk.)
Dahnert, Samml. pommersch-rl‘igischer Lamlesurk. 11. [inl—[98.

5247. Κ. FR. 11. 11010101 Α1111100105 11115110 og Pedes Munck at fratage Fru Anne
Oldeland, 110115 Norbyes Esterlev„ Kirkenflglen og Kirkevaergemaalet til Vggerslssff Kirke.
— Nyhorrz'y, 1110011 XI. ,1001101ἰί. Danske Mag. 4. R. V. 274—75.

‘5:248. DANIEL RANTzov, 0110151, 1111511011οι* Rex-ers ang. (Andreas 1.) Blankenburgs
[lverving af nogle 111101110110 11115110 llageskytter. —— (Nyborq)‚ 12. 1001101. (Tydsk) Udt. p.
Dansk i 111-1111001, nist. Kildeskr. 2. 11, 1. 513.

2477. Bloch, Fyens fieistligheds Hist. 1. 742-43.

5249. JExxs WLFFSTANNDT 1101101· Κ, Fr. 11. 001 at sende Klaede til de (10115110
Kusvgte paa 8101101 og 010 111 give hum Brev 1111101ἕο1ῃο 1 1101511000, 01101101 og Konngel
ang. [Ἧι-1151010000 af 00 Jagt til 110115 1301101, 511011 0100110101 Esserretninger fra Sverig. —
Bauhus, 1110011 13. Januarii. Rerdam, nist. Kildeskr. 2. R. 1. 748—51.

’5250 1011οΒ immensam 11151111101· Κ. Ε1111 xiv. Grunden til⁷ 01 han saa laenge
1101 01001101 0115101ίο Α11ς101101ς 010510 Torsdag vil 11011 munstre Folket og strax drage mod

Vandaas. — 13. «1110110111. 18100511.) Udt. i Hist. Handl. Vlll, 2. S. 11.
’5251 Dr. ELISABETH af Englands Brev til K. Fr. H.7 111011 hun mishilliger Kon-
gens Bestemmelse 0111 11510150005 Spaerring sor 01 11101110 Τ11101501 111 Sverig. — Westm.,

17. Jssn. (Latin.) usn. p. Eng. 1 Maeray, Report Nr. 1. S. 23.

‘5252 ᾸΚΕ 8000015505 1101101101101· Κ. Erik ΧΠ. 010 ’1115100000 1100 Varberg 8101
og 10011101, 01 110 11005111· sorsum-ke sig i 8110000 og at (10105 ι»01111·1111’101101·«ι 010 1 Ηο111151011.
— (Varbery), 6. 1011110111. 18100511.) [1111. 1 11151. 11011111. Vlll, 2. S. 8-9.

'5253 Dr. EL1SABETH 0151001· K. Fr. 11.“5 Opsordring til 111 11110110 «101005 Cullen
111 11110 81110111 1 11001105 111ἕο og glaeder sig over, 01 han pau ny 1101 0011001 Sejladsen for
0110, son] ikke 1010 8011 og Krigsfornudenheder til 11005 Fjender. — ll'estminster, 19. .Ιο0.
15115, anno regni wll. (Latim Udt. p. Eng. 1 State Papers. For. Ser. 1564—‹55 S. 547 og
1565—68 S. 7.

*5251 ANDERS Smmmzsoxs 8111110150 111 Κ. Erik MV, 111011 han melder Kongen
0111 siue 1ῗο1110101101501 111 'roget mod Bahus. — 19. Januarii. (Svensk.) Udt. i Hist. Handl.
Vlll, 2. S. 10.

‘5255 Pssnfflm CHRISTERSSQNS Skriwlse 111 K. 111-111 ΧΠ.. 111011 han meddeler
1111101100 111, 01 ‚Jacob 11101101155011 ikke 11111· 1111111101 0101511111ἰο (11000500, 1011101101, 01 de
Danske fra 1101015111ιί 1111110 11001 mod vansvn„ og sparges. 0111 {mugen vil bruge Oluss'
‹karl› 1111111 Frihytwr1w i Halland, m. 01. - Uden Datum. (8100511.) Udt. i Hist. Handl.
vm, 2. δ’. 111-11.

’52511 {luxum RAx'rzov 11151111101· Κ. Fr. ΙΙ.. 111 11011 ‹vs-¹· 1111011111111110 have 1111101101
0: 1111101· [111-1111111111 uum· Sosin-«l 054* ,1051111 1. Qualem 111 lucr 01, 1111115110 10110111. 1111110100]

