Koxss Cunis'rlAN DEN mem. 783

‘9415 ‹FLExsuonfl 1,.111ΝΒΚυιΕΜΕΜΟκιΑι, livori omiales Samni af 11011 :rilinde
butio Naunenszcns llusgeraad, saint nortlejningen af et 11115. -— 17. jau. (1¹iauy‹lsk,l
urudstykk. i Moner. Urkund.. welche Ludolphun] Naannnnni beiress'en S 42-43.

'941‹5. JENS ΙΙΑΝΞΕΝ, Provst i Baag 11011011, iudsmwnm· [11111190111111541111110 111Ι ,10111111
Rud 1. Mugvikjwr S as 1111115Γ 1101111115 Prfflsier 111 at mode 11. 25. Januar i Assum og as-
lwgge x'idnesbyrd 0111 et Udsagn as den sor 110111110111 [1111111110 Metto Maulsdaltor, ili liii-stou
Jonses 1011 1101161 05: Anne KJeppcs i lladerslev havde sendt hende og hondes Modon- 111
Fyn for at forgore Frn Anne, Johan Ruds. — Uden Datum. Udt. i Danske Mag. 4, R. Vl⁴ 210.

'94st ramus Umnmxn, episcopus RipensiS, Johanni Bredai!⁷ pasiori 111 Pivdsiffll
ot praeposito 111 1101111101151101111, dc litaniis 16—18. Martii agendis et de statu misni-amin
mundi scribit. —- Bibe, 28. Januari. Udt. og Brudst. i Ny kirkehist. ¹<amr vr. ‹jffli-‹Jr

'mm Universitetets Rmzmn og I'Rornssonssn bede Medlffinmerne af Roskilde
Rapite! 0111 at iilholde den tidligere Skblemester der i ssyen 111 al, give Niels Vognsen,
Baccal. l’liilos., et Testimonium. — Ii‘e'obenlmffln‚ d. S. Februarii. Danske Mag. 4, R. 11. 111),

’9419 Jssxs ΗΑΝεΞοΝ, Provst i Baag 11011011, kjender ι10111111 liud 1. Mugelkier,
iniod 0110 Christoffer Rosenkrandtz's Protesi, herettiget 111 at kraeve Vidnesbyrd al* S Prffl-
sier i Baag Herred om Mette Madsdatters Udsagn, tia 111111 blev braaendt (jVsr. ’5141131 -
Asa-ens, thiisd. d. 8. dagh Februarii. Dauske Mag. 4. R. Vl. 210—213.

‘9420 Erklaering‚ udstaedt af JENS HANSSEN, Provst i Baag livi-red, 111. Ι“Ι., at
111. Eskill Knudtsen, Praest i Haarby, med 7 andre Praester hevidnede, ul. Karine joi-gens-
datter Spandis paa Baalei harde viduet, at [iii-stennius Jensis i seed {lavde sorgjort Fru
Aue. Johan Rndtz. — Assem, iisd. d. 8. (lag Februarii. Dunske Mag. 4 R. Vi 213—14. Lignende
Vissnesbyrd as Eskild Knudsen, Praest i flam-by. snistds. S. 214,

‘942L I‘ETER VAN HEILE 111511111οι- 11. Chr. iV. 0111 den dansko Gesamlts For·
handlinger i London og sender politiske Nyheder i'ra Skotland. Frankrig og irland. —
London, 20. Febr. (Latin.) Udt. p⁴ Eng. og Brutistykk. i Maeray, Repori Nr. 1. S. 52.

'9422 Epistola Pmm Bonmcnn ad M. ι101111111 «Iacobum Yvnusinuin, pastorem
narniensem, de fluminis Rheni epitheto ἴβηρ apud Nonniuin. - 1211: muswu nostro ›nansia-
nare'o Nea-eveclerzst, 24. Februarii. Kirkehist. Suml. ,’3. R. 1. 319—20,

‘9423 [lert. JOHAN ADOLF (af Gottorps) i·'0r01·dning 0111 Appel af de pass Nord-
strand saeldede Domme. —- Gouorffi d. 1. Martii. (Tydsk.) Stemunn, Gesc11.d.011'cntlici1,u.
Primi-Rechts d. Herzogthums Schleswig 111. 311-13,

’9424. Beretning af Nrcn. ’1’11Εο1’11111 0111 hans Sendefaerd 111 England sra 25. Dee.
15915 til 15. Maris 1597. —— Uden Dssg. (Tydsk.) Jvsr. Maeray, Report Nr. 1 S. 51.

‘9425 Dr. ELISABET tilskriver Κ. Chr. lv.‚ at hun liar modtagei hans Sendebnd
Nich. 'l'heophilig hun tilraader‚ at inan fra begge Sider heliandler de as Undersaaiterne

sreniforte mages med Ro og Maadehold. —- Westm„ 17. March 1595. (Latin.) Udt⁴ p. Eng.
i Macray, Repurt Nr. 1. S. 32.
*9426 K. Can. [v. stadfaester Maribo Klosters Privilegier. — D. 21. Maris.

Udt. i Kall Rasmussen, Musse Herred s. 201.

’942ῖ. Κ. Cim. lv. 110111101- Dr. Pedes Vinstrup‚ Superint. i sjzrfllands Stist, at
hjznlpe M. Jvns llansen7 son] har sat sinc Mitller 111 ved 111, studere udvn Lands og har
dediceret Iiongvu en Bog, 111 1111111105εέ Soguekald i Kronborg Len. hvis han (lertil besindns

skikkelig‚ ‹103-r at altinsss sker 01101 Ordinansen. — Hafm'w. 22. Martii. Ny kirkehist. Sami.
V. 4fi4ssfif».

1597.

17 1111111111.

11111025..1111111;11.

25 januar.

S. Febr.

8. Febr,

«S. Febr,

210. Febr.

21. Febr.

1. 11101111.

c. 1511101111,

17 Mau-tii.

⁵21. Martii.

22. Martii.

