11104.
13. Aprilis.

14, Apiilis.

17. Aprilis.

18, Aprilis

19. Aprilis.

19. Aprilis.

20, Aprilis.

23⁷ Api-ilis.

21· Aprilisv

53v Maji,

ι’). Δ1111411.

8, ,111111

ft. maji.

838 KONG CiiizisriAN 1)οΝ Ε’1Ε11011.

 

*100711 JARLEN af Reum] 111111101- lx'. Chr. lv. for iiogle Falke og 1110000101, 111
11. ,11111011 11111· 1115011111 011 Del engelske Υ11110111101 111 Koiigeu. -— Loml., 13. Apr. (Latin.)
[dt. p. ling. i Mac-ray. Second Report S. 41.

’10080 Ρο1·51’01·511101’ (10511001 111 15111 11110111 og DANOEL 'l'iiizononi's for Finnerne,
50111 110 1 Titis-Fjsirden, foi-di (10 1111νο berall 811111 111 0011 5101151113 1110110. — Korrm,
(1. 14. April. mange, 01η. ivs nist. 5. 212-13.

·10081. Nummus HAMMERUQ 81101011105101 1 0001150, 1115111111· 111 have 101501 sig
11100 5111 81111011111011ς10111 Μ. Jacob Mattsznii og lover 1111111 for Fremtiden Lydighed. -
mlierisze, (1. 17. April. 81111111, Fyens 11151. og Topogn Ι, 145-415. {Er kun 011 110110ορ1. da Niflammer
iuugtede at 111100151111110.)

’10082 ΝΙωωυΞ 1311100105 1110115015, 81101011105101· 1 0001150, 1115111111 111 1111νο
111 [ἶ1105111(11ς11(·0 51111101 5111 811001111101100111 og varret 1111111 ululig, livilken sag 1111 ved Lens-
11111110011 11111101 uuili 01 forligt. — 18. April. 801111. t. Fyens 11151. og Topogr. 1, 147.

‘10083 K. (11111. ΙΥ.“5 8111110150 111 Rani. og 1111110 1 Danzig, 111-011 111111 nster 00
111 dnm 1110000110 Oplysninger hilliger (10105 1·“1·01111’101’(1 1 Arxesagen 01101 1111115 Leve, 1001
(10 01101· 1011111055ἰέΥ Dori] og kongelig [1015110. Exvintorial-Nlaiidater have tilkJendt og iidlevcret
1101011100 8005100 (1011 011111151000 ΛΠ. Ἀ Seliloss Copenleayen, 0. 19. munais 11ιὲ Aprilis.
Abdruck aller Acten 111 80011011 G. Ranlzowen c. D. 8005100011 2. 110)’1. sol. ci 1—c.‘2.

*10084. Κ. Cim. 1v.’s og 11011. ,1011115 ADOLF af 1101510115 1115111111 for 00105 Af-
sendingn ,101111111011 Gutzlas og Ludwig l'iiiziei· pau 00105 110150 111 Hert. 11011 11111100111011111111,γ
ang. 11011. 0111-1151011015 1101110111100, Hertugimle 1)(1101110115 Nledgift. —— 11919111.) (Tyrisk.)
Udi. i Liscli, Jahrbuch. (1. Vereins s. niekleiiluiirg. Geseli. Xl. 4³5*

*10085 li. JAKOB Ι. af Elis-”land 1115011001· li. (1111. lV. ved 811 Francis 11011·ογ 4
ιη’-[1110111105 siva asini-comesu og 2 510110 110510 ncalziplii'aclarlosu. — us'estm„ 20. Apr. (Latin.)
Ιῖο1. p Eng. og Brudstykk. i Macray, Second chort 8Δ 4.

’100811 1110000150, af Bam. og 111111) (i SiAEsviG) i 011 (3110105500, 111-01· (101 ikke
01· gjort iiogoii Fordring i 24 Aar. μ idun Dilllllll. (1105111 Stemann, Gcsch. (1, 01101111. u.
Primi-Rechts il Herzogthiims Sclileswig 111. 332.

’10081 SOGNEVIDNE, 111-10101 as Anders 810110115011 1 (joi-(ling pati ι10101111 Anna
811010011105 Vna-110, 0111 1110110005 1101100100 1 110101110111110 og 11011005 Τ]01101’0 1 115100 have
1110101101 sigi 11100 1101153111 111 (loros Ρ11105 1 Gording liirke. — (Gordium, 80110. 29. April.
101, ος, 111-111151. 1 00115110 Saml. 2 R. 11. 16.

'Hm-²38. li. JAKOB l. as Englaml 110001· lx'. (1111. iv. 0111 111 sende 011 Befuldmaeg-
lif-wi 111 111 1110011100 11050110111105010011011, og (1111010101 [illigo 111 01 Made 111 Udjawning af
110. 1111101111100 sii-idighedor 1110110111 begs-‚fc lligers [111001511111101. — Il'eslm„ [LMay. (halin.)
Uill. p Eur-v. i Muci-ay, 8000110 Report S 4,

‘1008ss 11011. ADoLF af Siesvig· 011 11015101] 110111101- Domkapitlet 1 slesvig 111 101*-
hyilv, 1100001110 1 1110001511)νο 111 11511(- 1 811011. — Gollmffi (Ι. 5. May. (Tydsli.) 8011101101,
(105011. ‹l. 8111111 schleswig, Bell. S. 71-72.

’10000 1)..1011.11Ε5ΕΝΙ(ῑ5 studiosis sig-nithart, examen illorum, qiii 110 00111-
1111111111110111 1101111111 velint, 110 xlix, Maji 0011511111111111 0550. — ΗΧ. Maji. 1101011111,11’1)11ν115.
11111, 11151, Λ11151. ‘'f-¹ Breve 8. 555—56.

’10001 M. Joxii: ,1100111 10515151. historici regii 01 111 111-1100111111 1111111101151 pro-
sinsus-ori>-⁴ 10511111011111111 ι·0111111011011110111111 (10 viiii 01 51110115 ,11100111 1111011110, Corona¹ 1111117 110
1110101105 vicoras 111111. — Hafne‘w, 9. Nlaji. Kirkehist. 5111111, 3 11. 1. mis—99.

