Koxc. Fizssnssml( DEN ANDEN. 701

11110. papistiske Bngvr, 50111 110005 pua Roskildegaard. - 2. Juni. ssrudst.iRu1>‹1÷uu, 11151,
1111005111. 2. R. 11. 72.

1587.
’8400 Κ. 1³1³. ΙΙ. hosam· Lensmandeu p. Roskildegaard 111 1100150000 111 1110011011,Ρ '2- Junii.

'8401. K. Fn. ΙΙ.’5 Erklaering 111 Hori. Fr. ΙΙ. 111 Gottorp, livorsssivr 111111 ikke 81111111

01151101· 111 0111010111 Hanlhurg 111 ,11101111011111 111 110110ςο11. 011 11011110 (ϊ myndi:⁴ og For-
myndvi· 101· 5111 1110001. - Andersehow, 8. Juni. ss‘ydsk.) Udt.inelle11san1111l. 11. 5011111511»,-
110151.-1111101111. [1050115011 11, 2, 5. 42.

’8402 (= 3988». For 10. ,1111111111- laes 10. Ι111111.

‘8403 14. Fu. ll. 110111101- 1101151111111000 [11111 KaHundborg Slot 111 ,aive 1110 511010-
[101501101- 111 [(051 111111 5101101. - 10. Juui. Udt. i Ny kirkehist. Saml. v. 154.

’8404 JYLLANDS LANDST111NGS 110111, 111·01·νο0 Μ. Ρο001· ’1’110;,ξο1·500, 5011011111. 1
Niborg siist, og 1111115 Medbrodrv srffindes 101· ’11111110 111 llr. Meis 81111· 1 1101000100 111· 011
110111, do 101· ’5 1111· siden 1111100 1101001 1 on Sag· 01011001 Ρ1·1051011 og· soguviuaendvno i

Hjermind. — rebor-q, d. 12. dag Juni. Kirkehist. Sami. 3. R. v. 524j25.
'8405 Μικκιῑι Δ1500115135, ng. p. Avushjerg, tilskriver Fru Uirgine Rullo 001
(1111110005 1001100101, Priscu paa Korn og sssssoetningens 5111110150. - 14. ι111111. (mi, 1 (11111-

5100500, Agrarhist. 51110101· Ι. S xum-Vll.

’84011 111. ELISABET 111 Englaud 5111101· Κ. Fr. ΙΙ., 111 111111 111 besu—num· 01, 1111001
modeste-(1 0110 Emden. 001· liggei· 101· iungi 111 Vejen 11111100 101· honde og 101· Hori. 111
Parma. 5111111 1110000101, 111 hun 11111· 1101110001 1101101·11151,11101·110 0111 111 51111110 (len). 50111 1015-
11111101000 001 01015110 8000011110 pau 1111115 110150 111 liert. 111 Parma. —— Greenwich7 14. ζ111111·-
(Latin.) Udi. p. Eng. i Macray, Report Nr. 1, S. 21³.

‘8402 K. ,ΙΑΚΟΒ (Vl.) 111 5110111100 111111101- Κ. 1³1: ΙΙ. 101· 1111115 godo, Mmltagvisv 111
1111115 Afsousling Peter Junius og 5011001· 111111 ny 0011110 og l‘atrick vaux 111 11111·111ῑ1111·1·11(,·11 111

ham. — At our pellace, [iden Πᾶς. (ΕΙΙὶ-’ἙΙΞΚΛ Haniwell. Leucis 01 [he kings 01 England ΙΙ. 79ῐὸ1,
4012. Udt. p. Eng. i Macray. Third Reporl 5. 23.
⁴840& [i. Fn. ΙΙ. [1151111101- 'romei-110 i 1101510001, 111 00, da 0011 1111115111· 1105111101

(tau-olus nanceus. som skylder Kongens Undersaatter 011 5101· 511111 Pcngss. vi· 511, linsleligt
uaer, skullo. 11100 11050 011 500001 101· alle 1111115110 5111011010, 50111 1101111110 0101111010 51111001,

101· 111 de kunne 11010 1101111000. - 1). 23. Juni. Udt. i Risi. 'ridsskiz V. 491j92.
‘8409 Κ. ΡΒ. ΙΙ. 1101111501· 511· Τ110111115 110011110151 111 det nunidtligu 51111, 111111
har medgivet Generalslaternes Sendebud pau 1111115 111-01· fra ΗειῑιὲιΓ 1 Maj. — 213. ι10110.

(Latin.) Udt. p. Eng. i Macray, Second Reporl S. 30. Et Brex‘ 111 §anime lndhold og Dag 111 (1101011 111
1101005101, smstds. S. 30.

’8410 Κ. Fn. ills 111·ον 111 Dr. Elisahct 111 1500111110 ang. 01 Mc.. severinus og
flere lijssbmaend i Iibhvn. [1111010000 Skib, 5001 2 Gange 01· [aget 111 0113015110 5111110 111111
dets Rejse. 111 Frankl'ig. —— 26. 01· 28111 ι111110. (Latin.) L'dt. p. Eng. i Mai-ray, Second Re-
port S. 30.

’8411 Heri. ῑ101111)- 1115011001·1101·0Ι heder 111111. Christian 111 5110115011 0111 111, ‹up-
tage 1111115 Son Hert. Christian vs‘fl 511 1101, 101· 111 111111 001· 111111 lawe syrsteligo 510001. ἡ
Sonderburq, 28. .111111. 1Τ)’(151ς.) ssrndstv i weber. Anna, (thurini-stin zu Sachsen 5. 50.

'8412 K. FR. uss 111-01· 111 Dr. Elisahet af England ang. ssernhard 501111111111115

Skib, 50111 01· kapret af Kapt. Fuchs. — 29. June. (Latin.) Udt. p. Eng. 1 Mam-ay, Second
Report S 30.

10.
111

14.

14,

“ 111111·

1⁴5.
23.

26.

213. v

Junii.

1111111.

·. ,111011

1111111.

1111111111.

jumi.

,1111111

,1111ιί1.

,280110ἰί.

· . Junii.

. Junii.

