KoNG mmmmm DEN ANDEN. 419

 

’4975 nardina! GRANVELLA ndtalvr fol· Vic0ka¹1sl‹¹.1·e11 Son} sin uisbilligolse 111”

den cordiam* Maado, 111111 1111111011 111-11 1111115110 lionge mugnus (10 11115111), o1w1·st‹·.1·; (lisso
indsvv 1111 ‹mg-⁷⁵:121. 111 111-1101111111 11111· 111111 net, 1111 han 1“1·1111111111“111ι 111101 111 1011111111· sig: fm-
sum-kt med Kongen. -ν Ιίῥεαησωι, 9. 1111111101. Δ(1911111311.) weiss, Les pap. 11131111 1111 «tam. 111·4
(1111010110 vm. 5¹³7. ¹

‘4976 11. κ’11. ΙΙ. 101111· 111. Elisabeth 111 ville undersoge 1100 saengslede Thomas
Valentinos Sag, 1111111· 111111 1100101111 111 1ἱ1111111.; 11111100 auklages ikke alenc sor 111 1111111 sort
’1111101- 111 Sverig mvn ‹vg-*saa 101· 111 have 1011110111 lion-gens Planer til Fj011den. — Sora,
10. Jssn. *Latina ῙΤ111, p. Eng. i State Pnpers. For. Ser. 1515—1—65 S. 282.

’41)77. ELSZEBE 1(lessssss meddeler Fru Karine. (6011), Mogens Krahbes (110110) 1,.
Vegholm. 111 (11», Svenske hus-ere i Van-berg Len, advarer hende imod at. hliw, 111111 1191111115
61111111, som let kan 1100111105 over 15011, og* heder 11011110 sende sig nogle smykkm· 111 111,
rode en Dattvr as Fru Anne Axon Anderseus 111 111-1111 111011, - Laulwlm, then 10. Januarii.
Rordam, Hist. Kildeskr. 11. 68-70,

’49ῖᾶ Momm v. 1). Wlsefl overdrager til Hert. Adolf as Gottorp al den Rct 111
Rollingsted Gods, 5001 1111111110 1111111110 111101 og haus Arvingffl· 111111 hans Hustru. Anna v. 11.
wisclss Yegne ester cathrine nummus Dod. -» Remlesborch. 111 den 1111111·ι dagon det·
hilligen driel· Konnigv. (Plattydsk.) Stemann, Geseh. 11. on'entlichen u. Privat-Rechts (1. Herzogthums
Schleswig 111. 25ῖ-59.

’4979 111111110111 GRANVELLAS 111-ειν 111 811100 (11), nominer. 111011 111111 gjcntagssr sine
neklan-wls& over. at den 1411031101ι Lejlighed 111 Angreh paa Daunmrk 111· ,quaet tabt. —
Besara-on, 15. 11101101. (Fransk.) Weiss, Les pap. d'eitat du eard. de uram-elle vul fi‹›3—6‹›4.

‘4980 111. ELISABETH tilskriver Κ. Fr. 11., 111 111111 vil forbyde sine bndvrsaattcr
at 11110 lirigssorundenheder 111 5101ήὲ, og· fraraader ham (101101- 111 51110110 8111111111. - Wesl-
minster, (17.) Jau. (Latin.) Udt. p. Eng. i State Papers. For. 501. 1564Ϋ11ἴ1 S. 284.

*49>51. ALBEnTus KNAPHEIJS (oz unopport» opl'ordrer Dr. Elisabeth til at 1115111111».
Henry Billinghausen og ‚ajengive 111110 hans beslaglagte Gods. — (20. 11111.) (Latin.)
cm. p. Eng. i State Papers. For. Ser. 1564—65 S. 286.

*4982 K. Fn. 11.·s 111-(εν til Holger Rosvnkranns⁷ Peder ssilde. 1101·1011“’1’1·0110 (ις-1·
51000 110590511111107 111011 han billiger⁷ 111 Daniell Rantzous neg-nuent indlaegges i Mallum.
- Fredertclesborq, thend 21. Januarii. Rordam. Hist. Kildeskr. 2. R. 1. 454.

'4983 K. ΡΒ. 11. tilskriver Rigets Marsk Hr. Otto 111-1101111111, 111 111111 estur hans
,1001000101Γ har udnaevnt 111. Jurgen Lycke 111 hans Lnjtnant.7 og· 111 111111 gives 1111111 11011111
Raader, son] han kan raadfmre sig 111011, 1110100011 det el· unodx‘ondig‘t 111 1111110110(1 Kom-
misszpren da 11110 ingen fremmed 01. - 21. 11100111. Histor. Tidsskr. v. 431.

'4984 ALBERT KNoPPERs ssruv til Cecil angaavnde Sundets Spwrring ‹lon fulgenda
Sommer og de engelske Undersaatters Safrstilling mod 111-,115110 111 den fri Svjflads 111111
ostersssen. — L07lll07l‚ 29111 January. (Latin.) I‘dt. p. ling. “1 Hist. Man. [1001101εεί00, Tho 0111-

nuscripts 111 Hatfleld flouse 1. 316.

'4955 Kurs. AUGUST as sachsens Skriwlse til Κ. Fr. ΙΙ.. lum-i 111111 0111111111 (let
hensigtsmaessige i at faa K. af Spanien og Frankrig 111 111 1111111 111011 111 1111 «juranti for 00
Fred imellem Danmark og Sverig. — Drasdea, 29. Jan. (Tydsk.) 111-111151. i Archiv s. 11. saehs.
Gesch. V. 62.

*493st 11111011 do, RowaLLEu moddcler Kardinal (ἂι-1111101111 101111011101 111 et Brvv

fra Charles de Mornay, hvori denne 111111 den svenske Konges Vegne sogor 111 1111110110
53*

94

11)

10

13

15

1505.

1111111111.

. 1111111111.

. 1111111111.

. 1111111111,

. 1111111111.

Π. 1111111111.

217). .Ι111111111.

21. januar.

21Δ 1111111111.

ΞΣ

29

. . 1111110111·

. Januar.

. Januar.

