1603.

10.

11

Π.

Augusti.

septbr.

. Septbr.

Δ81111111·

Septhr.

59111111·

septbr.

smum.

Seplbl‘.

1111111112

(h‘lulll‘.

(h'lobs.

thulw.

’ . (lflobr.

¹. 1111111112

834 KONG CHRISTIAN DEN FJERDE.

 

*10035 OLUFF STUBS Optegnelse om hvad hans Broder M. lffuer Stuh havde
opponam-et af dores stelles Arx-elod. μ 11111111 Datum. Rssrdam, h'bhvns. Univ. Hist., Aktst. og
Brex‘e S 544—46.

‘1003‹3. ANNE Bane. salig Johan Bernekous 1. Nifflstrup, tilskjssder D. Thomas
Finncke pau 111·Ι hnudrede kongl. Majvstaets Studenters Vegne en Gaard og tvende Boder,
liggfflxde i Nurregade 11 Kbhvn.) mest norden op til Studiegaarden. - Ix'iobennlzaffnn, thend
thridie Septemb. Danske Saml. Vl. 129μῑ10Δ

‘10037. Cflmsme less t. Borehye, Kansler, SlsswoRD‘r GRUBBE t. Hoffdall og
Iloua-:n GAGGE t. Frursleff, Praelater 1 Roskilde Domkirke. staevne Kapitlet i Lund til at
mode i nette 101· dem i Kbhvn. d. 14. Septbr. ang. den Asgist, (ler skulde ydes Univer-
sitem as Naadensaar ester afdfflle Kanniker. -— Ktobenlmffn, d. 4. Septembris. Rordam,
Kbhvns. Univ. nist.. Aktst. og Breve S. 550——5L

'10038 Joxas szusscs VENFSlNss discipulum suum Eberhardum, 11111111] Μ. Johannis
Nicolai episcopi quondam Asloensis, ad testimonium publicum universitatis accipiendum
comnwndat. — Hasbrz'w, 6. Septpmb. {zm-dam, Khhvns, l‘niv. Hist., Aktst. og Breve S. 552253.

*10039. K. Clffl. lv. gives Bogfnrvr M. Hans Aalborgs og Monnnester Nicolaus
suabe Eneretsprixvilegimn sor 10 Aar paa at trykke den danske Bibel i liden Format. —
Hasm‘w, 7. 5811101111)Γί5. 11111, 1 Ny kirkehist. Smul. Vl. 301.

’10040 Brev fra lziskop Pmuffl Ill-:GELUND i 111111», 111 111. ‚lohannes Bredall 1
Ρ11111511111, Prmst i Holmands Horrea. 0111 visitats og Konx‘enl i 'l'avlov 7. Oktbr„ hvor
‹Jgsaa Praesterne fra hans Herrffll skulle mmle. —— Ripz's, 8. Septembris Udt. i Ny kirkehist.
Snml. vl. 564,

‘10041. Juu. STEPnAxlrs takker M. Laxrits Anderson for Modtagolseu as de 1111-
skcdo Forolaesninger 11111. *100331 — 10. Sept. (Latin.) Udt. p. Dansk iffimfflm, Kbhvns.
Univ. nist- Aktst. og Breve S. 550.

*10042 KAPITIAET i ern bvder lmnsler Christian Friis 11111 at Staevningen (jVsr.
’100371 maa udsaettes, 11111111 dots Fulalmaegtige vilhielm Drosselbergh LVindinge, Domdegn
03· Prwlat. of: Lam* Wrno. Senior i Kapitlet, kunno ,111111 Modo. — Lund, 11. Sept.
Brudst. i Romam. Kbhvns. UnIv. Hist.. Aktst. og Breve S. 551.

*10043 Κ. ,11111011 l. af England anmoder K. (lhr. lv. 0111 at· sende ham nogle

Falko. — ll‘ooclstock, 17. Sept. thatim Udt⁴ p⁴ Eng. i Macray. Second Report S. 4.
‘10044 Κ, (lxm. lv. heder M. Jacob Madsen, Superint. 1 Fyns Stist, 0111 at hjaelpv
Skibspraeston 111. Jordan Hansaem (I’srenndt) 111 Vestcnskov δοῖ-1119118111. — Odenseqamwl,

«1. 4. Oktoher. kirkphist. Saml. 3. 11, νι. 468.
*10045 RIEsz Hfflfflssnsnnxfls Viduo 0111 et mellan] Pedes ,lm-gensen t. Brunde
paa ‹lon vno Side. og hans Svoger Jep Boiesen t. Gammelgordt og hans Sasu-e Gunder*

υμ- 1·1111111·, ,1151111101 Arvedelingsforlif-r. —- Middewockens na Michaelis. zeitschr. s. schlam.-
111)1.<1,-11111111111)Δ Gosch. 111. 174—76.

‘1004st Riskop JAKOB Mmsfzx Vfflms [ssago. over Niols Hamnwr. Rektor 1 Odense,

sm· 11115111111111111ςγ E1nlmdssorelse 111. 111. —- 17. 0111011111. Saml. t. mons nist. οξ,- 'l'opogn 1. 140—43.
’11)047. Numan-s [humanm. Skolenwster i Odense, lover M. Jacob Mastzen,
Snpvrint. amu· Fyns Stin, under sit Embods Fortabelse :11v opsyldo. Skolons Loxe. m 22. Octob.

Sanni. ῐ. ἣρως Hisl. og ‘sopogr Ι4 144—45,
5001. Westphnlon, Monumenta lv, Praaef. S. *28 ῐ211.
51102. Abdruck cler ‹lns nvn-ht Lubet-ks und namhuws sle.. bntress'. 11111111111011 S. lossffllssd.

