1548.

10. Augusti.
11, Augusti.

14. Augusti.

15 Augusti.

15-‘22mmusr

0 1111100050.

17, Auunsti.

21. Aur-susti.

2-2. Auuusti.

⁵24. Augusti.

1⁴10 KoNG CHRISTIAN DEN TREDIE.

 

i 1111110151017 1110510. 'l'hingdag‚ for 111 110 11115105 ’1110110 11110 0311111001]οἫ de bede. hain sorge
for, 111 Dr. Clawes, Bispen og Kapitlsst 11111110. — Colclc'nyen, 11011 Vl. tagk Augusti.
(Tydsk.) Ny kirkehist. Sanni IV. 53—54.

768. Udt. i Ny kirkeinst. Sami. 111. 40 -41,

7419. 111-111151. 1 11110511 (11015. 1101111101, 1111111115. [1011. 111511, 1. 134j95. (Den misni-ligere Βε-

1111111010150 1 nanim-he Bibliothek 5. St]

*1892 K. Cuss. III. og 11011. 11ΑΝ5 054 ADoLF (af Slvsvig og 11015100) 0115111110
111111101511111), [1110111101 og· Δ8111101101 1 Slsssvig og 11015100 111 00 Landdag i Flenshorg d.
3. September. W Hfflmwdeben, 1111151. 11. Laurenti. (Tydsk.) 5011101111, Diplomatar. Flensborg
11. 426527.

‘1898 Bisp 'l'iLMANNUS AB HUESSEN og 1101 SLESV1GSKE DOMKAP1TEL 11010010 1 en
Sag· 1110110111 Μ. ,111511011110011101100 og Ι)1’.Ν10011111511’1·11,ςο, 1111111011 5111510 Μ. ,11150015 Stifdatter
11111111· 01111101 50111 19111101· 111 01 111 11011110, sudi Barn3 Dr. Nicolaum, Iivein 1101 sormenes 111
10050. sig 1011 Ed7 1100111105 111 1 ι’) Aur 111 vafro. suspenderet 1“1·11 gejstligt Einbede og 111 111
1101111ῐο sig· pua 111 1101111110 111 Foslig 111011 M. ,1115001- paa 1111115 11011015 Vegue. — Haders-
leuen. 1100 1011101011011 1111011 1000105 „ulf-'usti 1547 (ῆι 1548). 1Ρ111ῖῐγ11511.) Ny 111-11011151. Sami.
lv. 550-51. 11110511 11111. nied Aarstallet 1043 50151115, S. 55. Aarstullet 1545 synes 111 were 1101 rene, jvir.
ΝΥ. ’1896

’15510 ,11000115 1111015001-ῑο 1 Flensborg Sssfflger 111 Numen ,110155οΠ, Raadind. i
Sinden. :Pl-2 Δ1111. 11111110Δ Rem«- 111“ sit 11115 sor 501111.; i 1111501 51111111Ρο1·10]00 kun 3001111.
llmedsml, 5010 tillium· S. Mkolai Iiirke. — 11111 110011 1101110110 daiglienn Murienn 110100101-
llari. (l'lattydsk.) 5011101111, Diplninutur. Flenshom. II. [127ᾲὲ8.

·1900. Κ. 11110. 111. saint 11011. 111155 og AnoLF 1111 5105113 og 11015100) 1111510110
Lejdebrev sor (1050110101, 50111 Knrs. Frederik as Psalz, hans 11115110 og Eukehert. as Lo-
111110ἕο0 ester 1101501005 13015110,Γ pau Rigsdagen i Angsburg 51111110 sende til Forhandling
01011 Κ. Chr. II. i Fieushorg 11. 11. Νο1·111·.; [1011101 skal ,mido fra 29.5e1›tb1·. ti125.Dech1-.
j [111611 Dalillll. (TytIsk.) 8111110110, Diplomatar. Flensborg. II. 4⁵29k30.

*1901. 11011. 1311111115 111 Lilnehurg 11151111101· Dr. Joli. Bugenhagen, 111 K. as Dan-
0111111 ikke ester 1305101111001500 kun overvfflre Bryilnppet 1 'I'orgau3 han roser staerkt Kongens
evangelia-ke 51011011ιῇΓ og Fromlied. — (iiffliorn, I‘rssit. 11. d. himmelsart Mariae. (Tydsk.)
[mit. Studien xxxvnl. 426—27.

*1903 Κ. Cim. 111. stadsaester 011 010100511011151 melloni Universitetet i Kbhvn.
og imngeus Livlaege l). (torm-lius (Hamsi'ori), 1110101101· denne 1115111111 00 Vikaiieresidens,
1101· 11111 111 S. Birgitte Alter i Vor Fruc Is'irkst, 111011 60 Mk. 1111115110 aarlig tii Universi-
10101, der agtede. 111 11001110 1100 111 en ι8110Ιο og Pffldagoginin. ἡ Collt'nylz, 111511. p.
1155110101. Μ111·10. Rurdam, Kbhvns. Univ. Hist, Aktst. og Breve s. 43—44. ssrudst. i Romam, Risi.
kildeskr. 1. 673.

‘1903 KcffiGENs RETTERTHlNGs Doin 1110110111 Hr. Eski 1111110, Hofmester, og M.

Nivls Andvrssen, Prior i Antvorskov Kl.7 111 110110. kloster 11111· Enni-et 111 Fiskeriet i
1111015011 So. — Ii'olclinqlzus, 00511. 11. f. 5. 1111111101011101 ap. dag. Ny kirkehist. saun. Vl. 287—89.

‘1904 K. Can. III. besaler Sander Leiei, ssgm. og 'I'older i Helsingur, at han
511111 1115111111· 110 1100011110 0054015110 8111110, da k. 111 1110010011 har 101·οῑ 111 give Erstatning
sor7 hvad 110 1300015110 have frataget den (11105110 Konges Un(lersaattor; Leiel skal derfor
5011110 00 110111111101ος11001 pau sine og 1101110 Ι10101011θά05 105100 111 Ε11μ111011, og yde de

