KoNG CHRISTIAN DEN mem. 851

11506.

'1024st 1311131111'¹ ΙῖΛΝΤΖον 1. Rantzovholm, Stnlholder. indmar {11111 lx'011gv11s Vognv 26. Febr.

nonu-am nwd Wull‘. §hu-moster al' RJubvuhaxn, 0111 Opl'orolsvn ns vt llus 1 linum-11⁵· 111111·
1111011101 111011. - ΚΙοΙψηΙισιτη, (l. 211. Februar. Udt 1 Friis. 8111111. t. ‹lausk [nguingshist. s 8.

’102-1Ῑ. R⁰5:1111v11lsa11di1111· GEonG S'mnffi Protokol 0111 (101 under szuntylxlw 111' ιΙι-11
k111·l'y1·s1‹=lig.vv sachsiskc Gom—ral-Oborst 111111. Ulrik as Slvsxlg—llolsten sluttvde lun-lig· llwll0111
Hans v. Elwrstoin. llnwdsuul. p. lfifilligstoin, og caspar lvmisch. — 2. Mi'u'z. ('l'y‹lsk.>
let. 1 Archiv ssu· [lie surhs. fiesch. X. 1915.

*10248 (lAsPAm 81:1101‘1‘11 ml Juslum Lipsium epistola. in ‹11111 commemorat, Pau—
111111111 Clementis Ylll. (pap-‘Pl datarium se interprete c11111 plerisque ad<·les‹remio1·il›11s prin-
cipibus Saxoniae, llolsatiae, Hassiae etc. νο consilio, 111, si aliquando legatus 111 Gernmniam
iret, vorum aliquem Romanae ecclesia* rursus adjungeret, 1101111311] constituisse. — Roma,
lb'. Murlli. Burmannus. Sylloge epistolarum 11. 53—56.

’10249. ΒυκΚΕιωΡ BYMAEND klage til Mels l'edersen over Podar Slned og hans
Son, der have mulsagt og {ruet (lem. —- thh'lferup. d. 10.Ma1·1i1·. Danske Mag. 4, 11. lv. 134.

’10250 Κ. (11111. lv. hesalor Manderup l‘arsberg at surge sor. at (ler i Slvdet for
Tran hlixer hrugt gode 'l'alglys til Blus i Lyglen pass Skagen. — 15. Maris. Sami. t.Jy‹1sk
nist. og Top. Vlll. 189.

‘10251. Littera· Jon. STEPHANI! ad M. Magnum ll'latlhiw, episcop11111 Lumhmsmn,

de sumptibus orationis ojus excudendffl et de exemplaribus patronis cl amicis donatis. -——
Hasnioe, die 18. Martii. Ny kirkehist. Sanu. v. 218-19.

*10252 Κ, (31111. lv. tillader Dr. med. Andreas Clu-islensem, [Ἧι-5151111111· Γοι- 80111
Skole, pass Skolens Bekostning at indrette 01 Apotek og :unago eu Apntekersxmul. —
Haffm'w‚ lllelld 20. Marlii. Archiv l'. Pharmaci og uhcmi XIX. 54.

’10253ι {zonam-s RETTERTfflxsss D0111 i eu Sag mollem Knud Rud t. Sandholdl, “

Emhedsnul. paa uxor« Gaard i (Mense, og 111: ‚lens Mule, Indvaancr 1 01101150, 0111 th
til Fiskeri i Nesbyohovodts So οἷς· til Skovhugst og (1111011 [Tolleluntl¹ at al (len llel, 5011]
li. Fr. 11. gav Olus Molsen (llagvr) mod Tollolund Jord, skal forbliv(¹ (lm-ved 02 folgu
Dldl'icl] FyllriIIgS Arvingel'. — Kiobenlmrw 87οί, (1. 20. Mssl'lii. Almeennyltige Samlinger
xvnl. 398—4‹·S.

’10254. Κ. CHR. lv. hvsals‘r Lensmundcn Joachim Bylov og Biskoppvn l)1·. Pedes
vinstrup at lade. M. Frandz N„ Skolmnostcr 1 llbhvn.. og Clu-istem Lauritzcn, (lc-1· lwggu
amaa at pronmveros 111 Rirckerndz lx'altl. prwdiko sm· Menifslledvn og surgo for, at (1011

‹lygtigste bliver kaldet. — Hasm'w, (l. 20. Martii. Ny kirkehist. 5111111. v. 470.
’10255 Κ. Cnn. lv. anlaf-¹1¹1· Jacob Ilanszsnu 1 sin 'l‘jenoslv som Glarmnstcl· med
on aarlig Lon as 20 Dlr. og 12 1111. sor en Svend forudcn frit Underhold. — llasfflw,

25. Martii. 11151. 11115111, ιν. 577—73.

‘1025‹3. [lvrl. ,lonAx Anum (af (10110111) amager Joachim sslfiting til sin Tjencr
¹»von Hans aus«, suan—(les at 11:111 iswr skal varro 411111111111111 Heinrich v. Buchwold hu-
hjaelpelig med ‹lt› gtintorpsko Amtssagor. — Collorff, (1. 25. Martii. (l‘ydsk.) Stenmnn, (Jesch.
(1, (11101111, u. Prixat-Rccllts 11. llerzogthums Schleswm lll. 334,

1025? Κ. (11111. 1v.'s Missiw til ssisperno 0111 sorskjelligv. Misbl'ug: ved Praestv-
kaldolson. som skulh· asskass'es. — Hafin'w, 11. 1. Aprilis. Ny kirkehist. ι831111. v. 4T0—72.

’10258 11. ,11111111 Ι. al* England heder K. (thr. lv. 0111 Tilladelsc sor will. Duncan
fra wussellmrgh 111 at hjvmfore et Skih, han har byggel i Norge. — ufestm„ 4. Apr. (Latin.)
[dt. p. Eng. 1 Mat-ray, Second Report S. 6Α

107ss

2

8.

10.

15.

18.

20.

20.

25.

1.

»1.

. Martii.

Ma 1111,

Martii.

Martii.

Manlii.

Martii.

Martii.

Martii.

Martii.

Martii.

Aprilis.

Aprilis.

