1560.

26. Junii.

ΞΓ.. junii.

25. junii,

28. Junii.

28. Junii.

30. Junii.

1111111071

1. ,111ὶί1.

1. 111111.

3. 111111.

3. Julii.

4. Julii.

11. 111111.

13. julii.

11 Julii⁴

Η. sulii.

336 KONG Fnssnssnnz DEN ANDEN.

 

‘3958 K. FR. 11.’5 Stadsaestelse af Kolding Bys Friheder og Privilegier. — Odense,
11. 213. Junii. Udt. i Fyhn, Esterr. om Kolding S. 189.

‘3959. KAP1TLET‚ RAADET og ADELEN i 0501 81111 bede K. Fr. 11. 0111 Hjaelp imod
11. 01 Sverig‚ Ordensm. og 1111550100. - Hapssel, mitw. n. ι1011. bapt. (Tydsk.) Schirren,
Archiv etc. N. F. X. 3111-65.

*3960 11. 1³1³. 11. 011110101οΓ 5111 3101101· Ηο1·1. Magnus 01 optraede forsigtigt‚ men
billiger dog, 01 11011 paa tilbnrlig Mandu tillingesordrer, livad (101· med Rette 1111111101· Osel
Srift. ἡ Odense, 2⁴5¹. Julli. (Tydsk.) schirren, Archiv 010. N. F. X. 3615—70. Brudst. i Mollerup,
Danmarks Forhold t. Lissand S. 135, Anm. 1.

*31161 11. κ’11. 1135 5111110150 111 liurf. August 01 ι30011501] 0111 Erik xlv.'s Frieri

111 Dr. Elisabeth 01 Eugkmd. — 28. Juni. (Tydsk.) Brudst⁴ i Norsk hist. 'l‘idsskn 1. 65.
239132. 11. FR. 11.“5 111-0110115111ογ for Drabantlmvedsnmnden Antonius v. Oldenburg
111 11110ξὲ10110 1 1111101111. —— (Mem-elle, 11. 23. «1111111. (l'ydsk.) schirren, Archiv etc. N. F. X. 370.

’39133 11. FR. 11.”5 1101011110· 111 Antonius v. oldenburg 01 1101ςίνο sig til 10501 og
nstakkss 110 111-10510111, 50111 pan [mugens 313111151111111,Γ have suigt 11011. Magnus 111 1111101111.-
(ulem-elce, (1. 10101011 junii. (l'ydsk.) 5011111·011,1110111ν etc. N. F. X. 371.

‘3901 Litterae <HElNffl121 BROCKHOFEN) 11111100 quodam datae, iu quibus de reditu
5110 111 1101111111] 01 de 0100110110 01 confirmatione Magni ducis in Episcopum Curlandiae

50111111. ἡ Siue. 1000 01 die. 5011111011,Α10111νο10. N. F. x 333—43.
‘3965 R. 1³1³. 11. 11010101 Adam v. Mastricht og ,Iacob Winsen 01 lade 011 Monster-
skriver ¹med Munstl·ing51·ulle 101150151- Antonius v. oldenburg 111 11501. - Odensehe, d.

ersten ι111111. (ΓγᾱδΙί.) 5011111011, Archiv 010. N. F. X⁴ 312.

’3111111- Det sv. 1110501111115 11010111111111115· paa 110 al* 11. (1115101 511110110 Forslag (se
1Nr. ’39οῖ1, livori 111-1 1111001101· 01 0111011110 110101 111 01 bylde den svenske Konga og fra-
1001101· at, gjenoptage. Stridspurgfflnaalet 111011 K. 01110111110111 0111 de. 110 1110Πο1. —- Holmz'oe,
1. «111111. 1510115101 Sv. Riksdagsakter 1. 701ᾼῖο0,

’39ϋ7. 11. 1301135 Skrivelse 111 11011. 110115 «1011 1011110 ang. Mdlaeggelsen as
sorskjffllige Dokumenter i det ffflileds Arkiv. — Odensee, 11. 3. 111111. (15115101 Michelsen,
11111101015. 1111111111101111. Υο1110110111 S. Vl.

'3903 R. Fa. 11.”5 0011110 111-01, 01 lironem>- Mullv. 1011 Aulius skal nedbrydes‚ da

11011 01· 111 5110110 101 lironem ssnndssr ved 1101111οο (hergnaut. fi 0111107130, d. 3. «11111,
11111. p. ὃν, 1 flandi. rOr. Skaud. Hist. XXXV. 42⁵3.

‘391322 TfloMAs GRESHAM 1110111101οΓ Thomas Parry„ at 11011. 0111015100 siges 01
hau· 1010510001 01 AEgteskah 1110110111 Dr. Elisabeth og 11. 01110111110111. j Antwc‘rp, 4. June

1οῑ jum. ningelsk.) 1:111. 1 State Papers. For. Ser. 1500—61 S. 168—612.
'3910 11. Fa. ΙΙ.“5 0011110 8101· 0111 Mageskisto 1110110111 {mugen og Otte Rud 1.
Mugelkjaer, lixorred (1011110 saar Soehygaard og Gods i vendsyssel 0011000011 Lillerudgaard

og* Gods i SJoellzlssd. — Odense, d. 6. «11111. Vedel Δ81010115οι1, 1101101110 11, 118-1111,
’39ῖΙ. OTTE unns Gjenhrex· 111 11. Fr. 11. ang. Magvskiftet 1110110111 ham og {ion-
gvn (Μ’. ’39Ϊο1. ζ Odense, (j. Juli. Udt. i Vedel 5111101150οῗ 3111101110 11. 911.

’3972 1110011105 LANGUETUS 1). [11110110 1101111510. saxoniae 0101110115 consiliario,
svrihit. 1111111 01111110 de conjugio rvgiuae Α>11131110 sciri, Germanos ex Anglizi venientes bene
spvrarn» «10 <luce Adoipho7 Suecos 01111110 sibi certo 00111 promittere. — Lutetiae, sexta die
ι111111. 1100511011 Epistolae 11. 63-65.

1346. 11111101110101, Norveg. x11. 320 -22,

