1539.

1ῖῖ

17.

211,

lx:

10,

Svpthr.

Septbr.

Sopthr.

'¹5' vSopthr.

· ’Δ septbr.

SFle11'.

, septbr.

. svpthr.

Sc‘ptltl'.

(lelobl‘.

Ortum&

ortum.

46 KONG CHR1ST1AN DEN Tmmm.

 

‘5251 Koma-:Ns RETTERTHINGS Dom, hvorved Vingodset i §ander Herred <i Laaland)
tildnmmes ΗΓ. 011111 Gruhbe og ΗΓ. Pedes Berthelsen, da Knud Gflye ikke har fremlagt
1111115111· sor 5111 Ret dertil. — Herrcsuacl closcer, 1111100111. (nest e, v. Frue dag natiuitat).
1311ιά51, 1 kirkehist Samlv 3. R. Vl. 426⁴

*530 Skrivelse 1111 JARLEN 111 SOUTHAMPTON 111 Lord Crumwell bl. 11. ang. en
ι5011111111). 1111·11 Κ. 1111111111 vm. om (lennes paamuktn AEgteskah med Hertuginderi 31111111-
land. — Amplleill, the 17. 01 Septfflnhre. (Engelsk.) Statepapers.v01.1.}{enrytheV111. Partll.
S. 1116Ϋ17,

2531. 111151111 Tuum, ,101111 l'ackis Efterlev. i Τ111151111111, tilskjnder ΗΓ. Τ111111
181511111111 1. (315111), 1111· 400 Wark ‹lauske Jordogods i nergssoglnenu og Tune Skihrede. —
Oslr), 1011119111. f. S. ”ausilii (lug. Diplomatmn Norveg. 1. 1937ᾈὸ8.

‘533 11. (lun. mx>- {folmu-ov for filaus §lm-uidz 111 ssonderne 50111 ligge 111
fluido 111.. 111114· 111 han skal bessu-gn Hunkunv. ‹lm-es l'nderhold. — Hasmze, uden Dag.
Sasu til 50:11 islands 1. 11131. [¹111. i Finni Jnhannffi. 11151. 1)(’1-1. 151111111. 11. 281.

⁹5:233. Foslig 1111)ΙΙ1)111 Τηιῑιιττ WLSTANDTT 1. 615111), og {xGlERT'r OTTESDATTHER t.
()511·1·1111111). 111. &iens lis-11111·i‹-ksons 11]111)1’11·ν.7 ang. (10195 Arvetrzntter. — Arm-loo, 5. Mauritii
(1111111. Ι)111111111111111·. Νυνγῡε, 11. 838* 41).

⁴534. numum Iummffi, Provst 1 Mario Kish-2 i 0510. Names Ransler, erlq'ender,
at 111. Τι’11111 wlstanum har ssu-louet ham med nogvt 110115. 50111 donnes 1111511115 Forfaedre
11111111) lag-rt, 111 11111114· {mm—ns Alter i Mnriukirken. ξ Ο]).ς111(1, mand. n. e. 5. Mattis dag.

biplmuatar. Nom-«22 ΧΗ. 7411-

535 DUMKAPI'I‘IAET i 1111511111113 11151001· vste-1· kongelifl Besaling M. Hans 'ravsen
1)11 11111115Γ 111111 111 1511 miclon, suala—11:41· 11111] 1111111111131· 11115411),Γ 111 111-51), en Lekties0r1sse1·keriet
i Roskildv ‘'J-¹· i 101·1111111)111 Fam prwdikor. j lu’oslsslaelsw, feria 3. p. Mauritii. Ny kirkehist.
5111111. 111 21, 111111151. 1 nortiam, 1111111115, (nixu 11151. 1. 4Ῑ5,

’.5311 ,1131) 1111111. 1111111111( 1 Rsoskildv7 111’1)1’111111·1· 1111·11 1111ρί11015 Salulykke M. Hans
‘nu-svn, saalwnyso 111)11111) 101111111111· 111 11111), Ι,11)51).1111)511)1· 101· Ix'lerkene i Roskilde, sex prae-
bandarum Gaard 111 1101101151), 1111011 Afgift. — [ἔω-1111111111, seria 4. p. Maurilii. Ny kirkehist,
8111111, 111. 241723 111111151. 1 111111111111, h'bhvns⁴ suiv. 11151. 1. 476.

⁹5:37. AxEL 11111550)- 11111501111111115) 1. 'raum-up ovvrdragvl· 5111 norm-oder, M Aage
51111111), hohan i Lunai, 111·1’ 11111· gjolloplffggvt 'l'ogvrup Gaura, 111111’111).11)11 111 denne Gaards
’1’1111,[;];1)11111)Υ 101· [1151111. Α Lwnl, 5. Michavlis hag. 111-1511, Fan» Roseukrantz's Hist. ll, 1. ,Di-
plum. S. 1511).

538. 11. (lun. ΙΙΙ.“5 1Γο10111111111.Γ sor Skaane 0111 Sos-‘nopraesters og Sognedegnes
lmlkomslvr. ὴ Lmnl, 1111511. 11. 1). 5. 111111015 dag. Ny 111-11111151. 5111111. ΙΙ. 711—17⁴ (jvfr. Nr. 204
υς 55111, Et «uutront lizelyslvnslc lssrm· ucluik 5111111111) [1ης 111 ,1111111011 1 00115, Albo, Fors ug Froste Herreder,
1111)11111·11 snm Variam ans. St.

*5351 Jrnflm· Rom< i Malum 1)1’11111)1·1)1. 111 111). Skwldsorsl, han har hrugt i sidste
Fnjclv 111011 Riguus 11111111 ομ· Adel, kun 011). 1101111111111111)7 101111 han (111 vul· (leros Fjende, og
surplimor 5111 111 111 11111· Kouma} og· Ilm-1. Frodvrik 1111111 og tro. — Lvml, Ousd. e. Mik-

lwls‘tlass'. 1’1’)1151κ.1 11111151( 011315. 1 Qxartalskr. Orion 1. 271κ72. [nit. p. 111111511111151,Τ11155111·,4,Β. Vl. 246.

⁹54⁴). 111-5110115011] llssxluffl 5111„ reg-ris Almliar, ad litteras Chr. 111.. regis Daniae,
111· coponium-⁹⁴¹1] 17. 1111) Augusti 11111115, 111 quo 50111111. 51) 111 absentia consiliorum suorum
111· togatis 111111111111),·,’11111 1·1·1 111011111111 mittendis nihil ‹luem-nore 110551). - Ex reqia nostra de
Atttltlotn‘m·lr¹‚ 1111), X. (1111111115. Aarsheretn. sm Gchcimearch. lv* 153254. Udt. p. Eng. i Macram, Re.-
port S. 21.

