1559.

1559—60.

1560.

1. Januar.

1. Januar.

4. januar.

6. 1111111111.

ἷῠ januar.

324 KONG FREDERIK 1)οΝ ANDEN.

 

*3810 K. FR. ills Skrivelse 111 Kurf. August af 800115011, hvori han svarer af-
visende paa hans Opfordring til at bejle til Dr. Elisabeth af England. (Tydsk.) Brudst. og
Udt, i Archiv f. 1110 5110115. (305011. 11. 362.

’3811 8111110150 fra CHRISTIERN MUNK, Lensmd. p. Aggershus‚ til Κ. Fr. ΙΙ. 0111
ssygningssoretagender paa 8101101 og (1015 ring-e Forsyning 111011 Harnisker. Brudstykk. i Norsk
Tidsskr. Ι. 502, 504.

*3812 Monitum Synodi, at (101· 1 alle Sognekirker Morgen og Aften skal ringes
med Fred- og Beda-Klokkffll. Udt. i Friis Edvarsen, Underr. om Schielschier S. 257.

‘3813 lemm HERREDSTHINGS vidue om 1101 Landgilde⁷ Ellinge Praestegaard
kan taale at give. Saml. t. Fyens Hist. og Top. lx. ⁵201.

*3814 Thingsvidne, at der 01 klaget paa Bromium By og Kieldsgaard‚ at det er
hygget paa Hillerslof Mark og at Synsmaend have 111101 1101111111. Udt. ι’ Danske Mag. Vl. 195.

*3815 Epistola PHILIPPI MELANTHONIS Friderico 11. regi scripta. Begyndelsen ar
011 Roncept i Corpus Reformatorum lx. 1000.

1559-60,

’38111 Optegnelser af (CHRISTOFFER VALKENDORF) om hans Forhold til de tydske
Rjohmaend i Bergan. Norske Mag. 1. 594—603.

1560.

*3812 K. Fa. 11. befaler Η1. Herloff Throlle, Lensmd. p. Khhvns. 8101, efter
opfordring fra Bgm. og Raad i Magdehurg‚ nojere at undersoge 110105 Medhorger Hans
Grehbins wag-re over Hans Ηι1101 ved Kbhvns. Skole som formentlig Aarsag i hans 80115
[11111. ᾗ Nyborss, Nyaars dag. 1101110111, Kbhvns. Univ. Hist., Aktst. og Breve S. 161.

’3818 PHILIPPI MELANTHONIS ad Jacohum Bordingum, medicum regis Daniae,
11110110, contine-ntes 0111111011 01 novas 1057 111101 quas 11οῑ ”Apparatus Lotharingicos propter
800105 fieri intelligo. 01 σχῆμα λόγου 051, quod proptor Daniam 11011 dicuntur«. — Calendis
Janllar. Corpus Reformatorum IX. 11123-24.

’3819 THOMAS CHALLONER tilskriver Cecil om Κ. as Danmarks uvenlige Sindelag
mod Κ. af ΙΓι-111111111,1 paa Grund af (10111105 Τιίι5101 1 Anledning 111 11011. as Lothringens
Arvekrav og tiimader 01 Forbund 1110110111 Danmark og England. — Brussels, 4. Jan. 1559.
(Engelski [icit. i State Papers. For. Ser. 1559—60 S. 262—54.

*3820 BISPEN as ARRAS 1111111011οι- K. Philip 11. 111 11111101510110 Hertuginden af
houm-ingens Planer mod Danmark og henviser til K. af Danmarks velvillige. Sindelag mod
kquerlmset 51111101 1546 og 1552 som nu. — Brumae«, 6. janvier. [Fransk og Spansk.)
Weiss, Les papiers d'e'tat 1111 eard. de Granvelle VI. 1—4.

*3521 11011. MAGNUS underretter R. Fr. ΙΙ. 0111, 111 hau af 8101111011 01 111ον011
1101150001 111 111 vendo. tilbagss 111 Snlvitsborg, og 1101101 om Kongvns 'l'iiladelse til at soretage
Rvjsvn 111 Lissand 111 Lands3 han 01151101, 111 1111011 ΚΓ1111110 ullor Peter Bilde skal fulge med
1111111 1 8101101 for Η1. Clauss 81101 (111110), (ier 01 syg3 ligesaa Arll Vrub (Arild Urup) og

Hillvhraudt (iuldensternn. — Selssborqls, 1111151. p. trium regum. (Tydsk.) Semnan, Archiv
etc. Ν. F⁴ x. 240—43.

