KONu Cnmswm DEN ''1‘Rm1]11·=.. &255

15513.
'29:⁵2 111-1111111111·- :11' 11.st NX'1N'1·1‹:11111·111‹;. li. 111 nauum-ks ssyt'ml. ἰ 191011511111-μν, ..111 5 svmm-
υιι 111 1111111101 111-11101 110111 mss. Μ’. ’.2110111- ψ [Uvas-:hwelfi :1111 S. Supnunhris. (Plauydskt
Svjduliun, Diphunutar. l·‘l‹·11.-·b1›1·3‡, ΙΙ 11182ῐὸ3.
’ζξξΙῙξὶ (z 141151. For 5. Suplbl'. 11115 15. Sstpssn'. Ny kirkohist. Sanni. ΙΙΙ. :31445 15. Septim

‘231⁵'st ,11111111 v. 11. Wss'rwuxGE, ng. i 1³1011slmrg. 1115111111· 111 1111111 1111’1111;1,·.·’1·1 gjvnnem 24v ,ς’-111111,
sin vestburg-u· Matthias 1’axwlssvn ,xszmns {111w11sz11w110s Gjavld 111 1111111 111 510 1111. j
Uen 24. §opimum-is. ss’hssssdsk.) Sejdvlin, Diphunaiar. Flensborg. ΙΙ4 ⁴385} ζ81.

‘3951 11, 111111. ΙΙΙ. tilskriww· Philip Molanvl11l10n 0111 5111 Ἰ’111“1ϊ115111’11 111011. 111 25». septbr
Puwn 11:11· lam llindringvr 1 xvjvn 1¹01· dol 111-5111111111 (mummium, og ommim· 1·1 ,11111151111141
1 1101151111111110111·1 og 111-11111· 111-1111111115 1111100151, 111 Wittnnhurg. a &obfusam-11. 111·11 25 80111111.
(ssd-<Kb 1111. og 81111151. 1 Λευ-5110111111. fra Geheimearch. 1. 277.

Ἔθὸζ). 11. unu. 111. tilskriwr ,111511111- Rautzow, Amtmd. 1 κ’11111511111ᾈν, 111 111111 ikke 213. ,su-pun:
xil 1110111λ uogvn Α1114111111151* 1 Sagen menam Froddv Frisv, og 11111151, .1;11·111151»11 as 1111111111111
1111· 5111 Aukomst 111 Flensborg. Α (ΣομροηΙιαφωι, 111111 ΧΧΥΙ. Septembris. (1311511.) Svjdvlin.

Diplfflnnlar. Flensborg. 11. 654—55).

2953. li. (lum. 111. nwddolm· 1111111101. 1 Vnonsborg, at Sag-«111 inwllum Froddu Eros-¹ 213. 512me
og nansz Jacobsen 111 Ε11111111111 ikke kan 111110 ε11“,“,’·]111·1, for lmus Ankumst 111 1911111511010. —
Coppenlmqen, den 20¹. Seplfflnhris. (Tydsk.) sejdelin. lnplonmmr, Flenslmrg ΙΙ. ⁴585 ἶ36.

’29ὃ4. Κ. (Iun. 111. tilskriwr Dr. lunum-anus 0111 ‚lumlskjwlwl i 1'.‹111s1;111ti110p‹=.1, 0111 213⁴ septbr.
110 111· Kongen til 1111111 somne 1111-11151111111, 5111111 101111· 111 1111111541ὶ sig- 1111115 flustra, 11115
denne skuldo overlvvu 1111111, endelig sla-ivm· 111111 0111 111ῧ11’·1’11110111111ω, 50111 111111 111 11151101111 1
Kirkvrue. »- Coppensmyen, den 21ὶ.51’·1111·,1111η-15. (l'ydsk.) Aarsberetn. fra ‹jel1ei111ean-cl1. 1. assum.

81111. Studien &xxm 511,

‘2985 K. (11111. 111. 1101111111· Magistratcn 1 Kjugv, 111 mode 111 unum-inf.» 1111511, 11. 211, 51111101*
s. Philippi ct Jacohi bag 11101· Pudor Godsk‹¹ tilsigm· deni. κ olisna-zi, 5. 1111111115 dagh. ’
Petersen, lijoge Byes kiist. Aktsu S. 8-9.

*29811 Κ. (111⁸. 111.’5 og leAnffrs Primum-im· 101· ,101111“1·1ι1·,1·1ιυ 1 11011110 ΙίΙ. ἡ 1.‹)1-101‚··,
D. 1. Octolwl: kall-Rusnlussen, Musse Horret] ὃ, 157—59.

'2952 K. CHR. ll!.'s 1101011111,Γ 111 1)011111ῖ1[)111111 1 slesvig 0111 ikke 111 forestu-¹⁴⁴· nugvl 1. 111-111111.
Bispevalg 11111211 Rougons Salntykke. — ΑΜΖ· rna-erm seltloss Coppenlmyeu. don ors-1011 1110111115-
dag octobris. (l'ydsk.1 Ny kirkehist. sam1 ιν. 1546ᾼ4ῖ,

’2915251 ΗΑΝΞ ΒΛΕΝΕΕΚΟΥ, Befalingsmd. p. Roskildogaard, 1111111·1·1·1·111·1’ R. 1ὶ111·. ΙΙΙ.

2. Octobr.
0111, at han agter at formam Eftersyn af 111· 5111111111111151111 lii1-k111·‹2g11skal›e1·. 1111 1101110· 1111111
at lade D. Petrus Palladius ellel· donnes Substitut xl. 1111115 llonrichsvn (11¹1 vido. j Hose

zu Rosscllllll87 fl'eid. ss. Michiwlis. (Tdek.) Rm'dam. lx’bhvns. Univ. Uist.v Aktst og Breve &1⁵37j28.

*2952 Fr11 Beuum Gm' hilsvr Olus Mouritson 1. 111-1Ἧ1Ἆι1111111 fra 5111 Maml Hormi· 3. Octobr
(Trollv) og sig. — Imbenlmsennff loford. 11. s. Mekols dag. ssx-udst. i κει-1101, Herlus 'frolle og
Birgme Gaio s. 38 og i Facsimilv bag i hogen.

'‘2990. R. CHR. 111.”5 11]1131115111·1)1 111 1⁴:1³1ss 1111), 1311111011511111. 1 wfswrvig M, pan 8. Octobr.
600 rh. Gylden‚ 1⁰01· hvilke liongen sfflttvr llindselsgamwl 1 llvidhjerg· Sos-¹⁴11 i 1¹11111. »ῳ
Malum, S. Octbr. [111. 1 Vcdel Simousen. Ruderne 11 «322133.

‘2991 KAP1TLET i Rosmmss tilskriver K. (2111. 111.. at AErkodegnun 1 1105111110, &octob-1
Sti Pors, er 111111, og heder 0111 Kongens Studszestelse 111 «101 af Kapitlel formagno ny(- Valg

