Koxc. CHfflsTmN DEN TREmE. 133

'1585 Mutum 1111111111»- 11111111. 111 11111511·1·1“11,11’1Ι1“1] .1111·1111 Δ-111111“1·.5·51 1] fik Thin-gs-
1111111ἱ 111111. 111 1111 1110111541 1111511 111 111111110 n)- 1111 1111)·51 ⁰1¹³ srvdlost. — ’1’1]Γ51Ι. 11. vinc.

ΡΜΓῙ. 111111-111151111155υ11, Mussr· Hermu! S* 154.

·15sss. k. (ἶ1111. ΙΙΙ. tau-newu- ,111-11111111 xxenstvrnmmm nwd Gudwr, dm: 111 han
dorus ska! aff-*iu- 111 xis 03: 111-15 111·1]11· lig-osum Lauritz Knob sm· 1111111. - lwllz'mshora'y, 5.
Laurentii ‹iay-v. lm. i Danske Mag. ⁴. R. lv. 2445.

‘15³1 (lmus'wvnssss 1111111] 11151’11111·1· 111111111111 1 'frundhjvm 111·. Eski 11111115 og
nonnumsnvrvns Mulwsaling fol· Hr. Jacob. — Tuttlmm, 111011 13. dagh Augusti. Diplonmtur.
Norvcg. ΧΙ, Tfiss.

‘15³³ Ι)1·. 1151111111111 hum: hedm- k. Chr. 111. 1“1]111111 1 mogon 'rid 111 11111111151111104
11. fleury-vius smr. ‹lvr i 111 Am· med mvgssn Flid 11111· hert 1111115 [ιη-11011115 111 jure. —
Wiuenbery, ‹ionum-st. 11. assumpt. 1111111). 1’1’)’11511.1 Schumachcr. fiel. Manncr 111-1111 111Δ 53ῐ55.

’1589 Pfflmpm Mammam littera· (ἱ111·151ο[11]ο]·11 Pannonio 1111111·, 11] quibus
haec: „Et ego judico honum ingenium esse D. Adami, dequo 1]11·11 5111111·111111 scripsi 1111
110111111111. ςοη]1]]1·1](1111111·115 vum etiam regi et 111-1111161111111 narniensi, 51 ibi magis esso volem
ᾲ Di*³ 20. Augusti. Corpus Resormutnrum Vl. 215.

'1590 Dr. JOANNES mmmmm tilskriwr R. 11111. 111. 11111 Afsendvlsvn af hans
Pension. 011] 1<rigssowtagomlm· 1 ’1“)(1511111111’1 11]. 11].; 11111] memor, 111 11. Pon-ns ueneramus 11111·
modtaget 4²11 Kaldelsv 51111] 1’1·1ν11111111]1 111Ι Hert.. 1111115. 111111111111111· ,11. Georgius stur 51)]1]
Jllrisl m. 111. - Πϊίΐθηὺθιῃ, XX. Augusti. &thum-achor, fiel. Manum* 111-1116 1Δ 85413. Bau. Studien
xxxvm 3059—74.

15Ῑ1. Rhode, Sami, til Haderslev Amts 111-5111111151), S. 203—204. 111111, Studien xxxx'm, 375 ῖιί,

“1Ξ)91. Nunums WoTToN {nvslflvlvr sir william Pas-wc 111. 11. 1·1] {iring 111 11111511-
rens 11Ρ51111111. 111 11. 111 Danmark υμ- Suu-55: 11111111ι orma—fvt ikke 111 11111· 1111111111), sig> 1 Pro-
tostanternos Anliggonder, mvn holde Fred med vasewn. — Molsns yn Bonrbomlol's, the
28. 111 August. ‹Engelskl sime paperS. 111-11]) 1111Ι Vlll⁴ Vol* ΧΙ. 277-70.

‘1593 li. ΗΠΒ. 111.”5 511111111-5111151· 111 111 Mag-eskifte mollem ΗΓ. Lauritzs Matisssen,
AErkepraest i (jslo 1111 Ριόγ51 1 Τωιιεὺρι-μι og S. Laurentii Kirke- i 'rum-berg. j Wor qaarrlct
Abruumslrnp, 5. Egedii flag-¹⁴. Diplomatm: NurveJ-r. V. 832—33.

‘1593 JAMES. Jarl af 1111111. lovel· K. 11111. ΙΙΙ. 111 11111· 51111111, 111* 111“ Kongvn
anklag-fed*¹ skotskv Sul-meru ἡ Dymburffl's, l. Sept. [111. p. ling. 1 1111111111, second wport s. 60.

‘1594 Hert. llus as Slvsxiss 03: holsten l'wldvu· mod silw Rnadvr 111111] 1 111] Sag
mollem Forstanderm sor aniguzuuishuset 1 Flenshorgs 051 handshyun Tinuingswd ang.
Grffsnim: [11111 1>11 1111111. j 1'21 ransom schlate Lntlzlwmz Ίῑηηαθνιι, slonnvrst. 11. Εμ11111.
1Ρ1311)’(1511.1 Svjdelin, Diplomatar. 1·’11’1]511(11·ςΔ ΙΙ. 378.

’15115 nort. nus 1111 81951154· 1111 Holsten» faeldvr med sinu Raadel· 1)(1111 ivn Sag
mellem 1111115 1)111>551·]]. ng. i 1’“11·11511111·,1.·’, og Pet-21· Nelsvn 1 1111111111 ang. Samot af en Oxe.
— sp vna-em slatlw L'utlfen 'l‘vmslerm 1111111] bag. 11Ἰ1111)’11511.1 8111191111,υῑριοηηωικ Flenshorg.
11. :ww-81,

'159st ROULFF Ssssswnxssm skjoder Odvf-raarslon uars:mandorudh i Hon'sogn [11111

westn'ollvn 111 Pedvr nausson. Huvedsnul. [1. Aggershus. -ῐ Samlev, alie 1111111111111. Maria.
Diplomatar* Norvez. wll* 834435.
*1591 Hert. ΑυυιιΤ Ῐ“01’11·1]1·]’ Benedict Sevstvdt mvd Godset Warleherg'. — luel,

am IS. 11113 Septembri& ‹TydskJ Zeitscln: l'. schlcsu.-Holst.-Lnucnh. Gesoh. 1. 98⁴100.

1546.
5. Augusti.

111. Augusti⁴

13. Augusu.

19, Augusti.

20. Augusti.

20. Augusti⁴

24, Augusti.

28. ,1111111511

1. Septbr⁴

1. septbr.

2, Scptbr.

c. 3Δ septbr.

S. Septbr.

13. Septhr.

