ΚοΝο Fnfflmffix DEN ANmm. :107

 

‘3602 Κ. Fn. II. 111511111οι- filans 1101110111, 01 110 500 Daler. han har 100111 «111.
Mem· Marsuinsdatwr. 11100 111110 5100011110 1105 honde til pinse Dag. — Aarlms, 111011 Χ. dag
wan-tii. Brudst. i kall-Rasmussen. 11111550 11011011 S. 161.

*3603 Κ. 6151111 I. tilskriver Clas (ΠΗ-1510155011 110111 bl. 0., 01 110 Dansko gjore
Sverig 111010 8110110 01111 60111. 5011110· 111011 Hensyn til Kongens 60115 1 1110111110. —— Waclz-
πεπυ, 15. Martii. 15100511.) Arwidsson, flandl. till riulands flarder 1x. 342<44

‘3601 14. 1³1³. 11. given· Otto Rud Fulgebl'ev 111 110111101ηο 111 Kongens Gaardi
OdenSP. -— Allrll‘IMIS, (1. 17. Marts. [1111. 1 VedeI SImonsen, Ruderne lI. 97.

‘3605 ORDENSM. 1 LlFLAND tilskriver Koadjutoren (Gothard Kettler), 01 11011 kun
nzrrer ringe Haab 0111 errlp 110 0011010111. - II'ennden, d. XVIII. Marci. (Tydsk.)

8111111011, 11101111* etc. N. F. III. 131—35.

*3606 K. ΓΒ. II. ,aix-er Erik Rud Felgebrev til Bonderne til Vaargaard. — Aar-
lmus, d. 18. Marts. Brudst. i Vedel Simonsen, Ruderne 11. 63—64.

‘3501 ,10110 11111505 11151111101 will.. 60011 hl. a.‚ 01 Hert. August af 8110115011 01·
rvjst til Damnark til Kroningen. - 18. March. (Engelsk.) Udt. i State Papers. For. Ser.
1558—59 S. 179.

*3603 Pffluppus MELANTHON Johanni Baptistzn Ηο1100110 0101101100] 110 1110110 regis
Danorum, dignam. 0110ι a 11101115 legatur, 11111111. — 19. Marti. Epistolar. Ph. Melanchtonis libri
1v. S. 359. corpus Κεῖοι-1110101011] 1x. 777.

‘360ss RAADET 1 HARRIEN og XVIERLAND heder CrIstoffer v. Munchhusen 01 5110110
11. 01 nanmarks 81011110510150 paa 110105 Pr1vilegier, 500 1101111 0111011511105101011 0151001 1011111οῑ

111 lion-gen. — Reuell, sond. palmarum. (Tydsk.) Schirren, Archiv otc. N. F. λ, 51—53.
‘3610 OTTO 'I'AUB zu Vynn heder IIr. Mag-nus 611111011510111 overgive indlagte
Brev fra Raadet 1 110111011 og Wierland til Cristoffer Munchhusen. — ReunH, 501111. Pal-

mal‘um. (Tdek.) Schirren, Archiv etc. N. F. X. 54.

‘3611 REvALs SENDEBUD 1 Lsubock 111100110 11001101 1 110101 11011010 01 50111ι K. 01
001111101115 Beskyttelse 01111 Sverigs og Ρο10115. - ίτιίιεοίιτ, d. 20. Martii. ss'ydsk.) menemanu.
Briese u. Urk. II. 255.

*3612 K. ΡΒ. uss Brev, 01 11011 har befalet Jorgen Rud 615501101111 600111. —
ΑαΓΙιίίΠε, (l. 21. Mal'ts. Udt. i Vedel Simonsen, Ruderne Il. 43.

‘3613 li. GUSTAF I. 1101101· Hert. ι1011011 0111 01 5110110 sig 1111110110111111μΓ 0111 110
nanskes Forhold 111 vaal. 0111 (10105 Underhandlingvr med Bispen 01 0501, og 0111 (let. til
Rusland 0111-000110 (10115110 605001115κο1). — ll'aclzstene, 22. Martii. (Svensk.) Arwidsson,
IIandI. till Finlands Hasder ΙΧ. 344—49.

*3614 Dr. MATTHEUS FmEsNER 1110111101οΓ Hert. Johan as Finland, 01 611115101111
Munchhausen vil rere. til Danmark 101 01 fore 11011. Magnus 111 1111101111, Iuor han skal
were Biskop 011)501; det siges, at Russerne og 110 (10115κο 6050011101 101110111111*Ι 0111 at
ville drage hele ‹ostersohandelen til Narra. — Uden Datum. (Tydsk.) schirren, Archiv etc.
N. F. III. 137—39.

‘3615 IIExmK RANTZAU‚ 810111011101, 1111001101101· Κ. Fr. II. om 5111 801111οΙ0 med
11011. Adon* 0111 Ditmarskem Ilertugvn 0115111101 sig, 50111 0111 11011 ikke har paalaenkt noget
'I'og 111011 (lem. —— Bocltlcamp, am heylligen Ostertngse. (Tydsk.) 1101011,8100150013Μο0.
vu. 697—98.

39⁸

1559.
10. Martii.

15. Martii.

17. Martii.

18. Martii.

18. Μο1111.

18. Μο1111.

19. Μο1111.

151. Martii.

19. Martii.

20. Martii.

²21. Martii.

22. Martii.

0111024.Μο1111.

26. Martii.

