1551.

111. Octobr.

26. Octobr,

p.⁴2[{.00111h1·.

28. Octobr.

311, 00101112

,υἵ

G.

J]

13.

13.

. Novbr.

Novbr.
Novbr.

Novbr.

Nox'br.

Novbr.

Novbr.

194 KONG CHRISTIAN DEN TREDIE.

 

1101111131,Γ past 111. Lamus< 1111511115 (10(15 1 Norgo. — Ksopnelmffn slott, mand. 11. 0. 5. Galli
confessoris dag. Inplomatar. Norveg. XI} ’ΠΗ-80.

“2281. 11. (lun. 111. 11013101 Ρο(101 1111111101111, Norgcs Kansler, ,1051101 11115,
1101151131. p. Agrgershus, 531111 11010 Adelsnmmd 05: norff-fero 31 [nude 1 0510 1015111. S. Hans-
dag og (10111310 1 Samon 13011013 61015 1111513301, 1. Estrup og 111. Lange Brade 1. Widskyll.
— Ixfopnelzaffin doct, mand. 11. 0. 5. Galli confessoris dagh. Diplonmtar. Norveg. ΧΗ. 780-81.

’2232 Ilm-1. ,101133 1113330111 31 Mecklenburgs [nstrux 101 hans Msending 111 Κ.
‹Hem-ik 11.] 31 Frankrig, Friherro. ‚Im-him Moltzan, anf„r Oprettelsen 31 1101113111] 111οᾱ Κ. 31
1131113311( og ι5051113101·ηο 1111110011, 11101303, 1133111311,Γ og Luneburg. — Gustrou, d. 26. Octobris,
l'l‘ydsk.) Liseh, Urkunden-Samml. z. Gesch. d. Geschl. v. Maltzahn V. 249—51.

*2283 11011. 31 ΜυΝΤΜυ3ΕΝεΥ opsordrer Friherru Joachim Maltzan 111 at virke 101,
31, Κ. 31 1131113311( og Κ1111. 31 Rramlenburg tiltraede K. 31 Frankrigs Forbund med Kurf.
Morilz og (10 3111110 tydske wyrstcr. ψ- Paris, uden Am· og bag. (ansk.) Liseh, Urkunden-
Samml. z. fiesvh. d. 6050111. v. Mnltznhn V. ‘MP—*44

*2254 K. 11113. 111.“5 11101ν 111 3110 Gejstlige i Sjafllamls Stist, 31 det 01 11013101
Dr. Pudor, ι8111301131. 1 8131133115 sust, 31 drage olukring 101· 31 011310, 111011011οῐ det 51331
111 31011 (1011 1(1’151011,“.,’“εἲ Tro. — Nyborgs, 5. ι81130315 et ,111110 ap. Dag. Scharling og Engelstort‚
111001, Tidsskrist lv, 2. ὃ. 1815, Jvsr. ang. Dateringen Brieka, Kanceniets Brevbeger 1551-Γῦ S 89, Α1131.1.

’2285 11. (lna. 111. bnvilger, 31 jol-degne Bflntler paa 'l'osziud (Tausinge) maa
1101101110 deses sord og Ejendom, uden 31 (101 svaerges Markeskjssl 01101 EJendommen selges
til 1101). - Nyltory sloM, 11011. 11. 0. sanctor. Simonis 01 ,111110 3110510101. dag. Danske Mag⁴
3. R. lv. SGjS'I.

‘2280 anffluu BnLnE tilskriver sin Fader, IIr. Esky Biilde 1. Swonholm, om 01
Smykke 111 Jsr. Karinne fflosenkrans), vanskelighederne ved Brevvexlingen 111. 31. - Paris,
3110 1101113611ιὶ dagh. 110150, Fam. Rosenkruntz's 11151. 11, 1. Diplom. S. *253 -54,

996. En gammo! Kopi as 1110101 1 Fyns Bispearkiv vises, at det er udstedt as Ej1er Ronnov.

’2281 K. CHR. 111.’5 Stadsaessselsu 31 Brev 31 17. v. 24. ι11111 1551 (Nr. *2250). —-

Odense, frod. n. 0. Allehelgensdag. Udt⁴ i vedelsimonse11, 3131111 (mense. Byes Hist. 11, 2. S. 74-75
og i Schrader, Meddel. 031 Faaborg S⁴ 399—400.

’2283 ΝΑΜΕΝ 8300335503 ἰ Flensborg saelger 10 Mk. lybsk aarlig Rente i sine
Ejflmlomme 111 Raadmansl Marcus Mandixen som Namen Janssons Το513111031311115 101
200 Mk. lybsk. — Jv‘lenslmrclz, (105 ffryed. in (103 30111011 (lagen 31101 Gades hilligen.
(Plattydsk.) Sejdelin. Diplomatar. Flenshorg. 11, 524—25. Udt. i Molles, Ν30111, u. Urk.. welche Lud.
Naamanni ben-effen S. 3⁵24ss 11101 med Datum: 3111 daege aller Hilligen.)

‘2289 K. (Iun. 111. tilskriver Dr. I'mler, Superint. i Sjaaellands 31111, 31 lldpanden
1 vor Fruo Kirka i Kbhvn. vedhlivende skal 11011105 vmllige 31 1103101110 as (101 ved Η1·.

,lons Matzens 11011 101111111101110 1111111110. - oflensa. lnffiwrd. 11. e. 3110 Helgens dag.

,ῆι-11311131,1 og Engelstost, Τ11001. Tidsskr. lv, 2. S. 173. Et 111·ον 31 5313310 {ndhold og Datum til Bgm. og
Haud i Rbhvn. 53151115. S. 173ss74.

‘2290 Ax‘rnoms BRYSKE t. 1133110500, 11335101, Wssnxfflz SWALLE 1. 3151100, Lands-
1101113101 1 Fyn7 og ⁴5 3111110 Maend gjnrv 01101· kongelig 111-1311119, 3131110511101 mallem
Oxeudrup 011· Langoo, og 1110110111 W01·1na1·‹·k og Langoo. — Fred. 11. 0. s. Martini ap. (sic) dag.
11131151. 1 Aklst⁴ etc. 111111. us Fyens 111. Selsk. 11. 167ὼὸ8.

“l-3311. Fam KRAM tilskrivor (ἱ111.ν.(1.811·355011 0111 Forhandliugerne 1 1335111301(
anf-s. (1011 13113110 11111101110105 1101110150, (101· 03533 0101110105 31 11. 31 1131111131115 Sendebud.
— Insa-aelf, 11011. «lon 13. Novenlhris. q'l‘ydsk.) Brudst. i Markische Forscnungen 11111261.

