1:357.
113. Octobr.

17, ovium.

135. Ortum:

2¹1. (11·11111Υ.

L’ Mum.

4. Ν11111Γ.

10. Ν111111·.

1(), Ν111111ῑ

14. Nux bl'.

1³5, Ν111111·

22. Nuxhr.

:3ti ,Nnxbll

Kos-G CHRISTlAN DEN TREDIE.

(0
J κ)
(0

*3172 K. (11111. 111. semler (011115101111111- 111·1-111111111 1111 af Indbyggerne paa Gul-
1111111 indsvndtv wama· 111·1-1· otto nm! 054· 111-,11 1 Sagen 1119110111 mu* stud og Amlvrs nagge
1’11’11Ι1·111) 1111111 og bvl'nlor 1111111 111 1111111·1·.κ’11,·-’·1· (lisso 5113411 sawt inalkrfflw„ 1111111 11111· 11111011111101·
lxongvn. ἡ 1111)]11·)1.1. [111·11 xxi. (1111111115. Υ1·1Ιι-1 Simonsvn, huden-ne n. 5111411. Aure: ‹estm- Brinka,
h‘anvolliots Brevhogvl‘ Πιὸῧᾷῢυ S. 13:⁷1,

*3125 Κ. (11111. 111. 1111101111·οΓ 1 ,111110111111111 111. 111 del· i on 'sidlang pan Grund af
del 1111111,·.,”1·11’1111111 1{‹2tsx;1·s‹211 11111· 1111111 [111-111111 1 1ΓΙ1>11511111Ἑᾈ 1111011111 smsuls. 111 1 Foroniug
1111·11 ΔῚ11111111111111υι1 ,111511111- 1101111011 111 hvskikkv vn 111· 1111οἓ111. - Cuppeulutqen, dun
UH. Ut‘lobl'is. ('l'>1lsk.> Sejalvlin, Diplomalalt flenshorg. 11. Τι’)Ημῦξν.

’3179 1’1111.11>1’1’5 MELANTnmss Skriwlsn 0111 forskjvllim· {ln—olossiske ι8“11·1111ς111111111·
111 {xm-s. August 111 Savhson som Sx'al· pau 111·11111ἐ 011 111’11 ‹lans-ku Kongos Skrisl. —
19, 111-11112 (’1’)’(1511.1 corpus Reformatorum lx· 344Q45.

'315st R. (ζ1111. 111. tilkjvndvgixer niunarslwnw. pua ln'ilku livtingtdser han even-
1111·11 111 §synopi-‘1120 Restrn·l›‹·lsorn‹· 101· 111 1111501111 1111111 1111111 111·11. ,111011 af Holsten. ——
cappeulnqsen. dvn xxi. &ln-is. 1'1'5‹lslx.> Svjdelin, Diplomatur, Fit-usborg. 11. 11141ᾲ43.

23181. 11. (11111. mss 111·111 111 1)1·. jons Skiellvrup. Superint. i uergens Stist, 111
111111 1 1901111111111· 1111111 (11111151011111- 1111111111111110111. 11111111011511111. 11. Ιὶ1»1·,<ζ1>1111115. skal 1111111110
1301511114· 11111. 1111111 ‹101- skal lwnlanggos 111 Supvrintendentem Lndorhold 116118ῑί1161.-
lsiopnelmffnn slott, tlwnn 2. dag Noumnhris. Diplnummr, Norveg lv 839ᾼ40.

’3182. Mnus-E HANS PETERsExs Enke i 1·“11’.11.ς11111·,«,Γ 1111111111· 200 1111. 1111511 af Namen
Jallsvus 'restmnontarier 111011 1111 xis acu-1121: l'wnlsae 1111 Pam i alh¹ sine Ejendomme. ——
l³lenszlmrel1, 111111111’1·11. na 011111111111 Δ51111101. 11)111111’11511.1 5911161111, Diplomatar. Flenshorg 11. 759-60.

3111311. (lxm. 111. 1011011111· Gulrlsnwclvn nans Sibe mod Kapolgaarden ἰ Sjael-
land sumt (nun-‹lens› I'dsolto (vs-¹* l‘assohvk. — 10. Nom. lisltv i Friis. sami. 111 11311511 Bygnings-
ng 1111115111151, S. 13³6.

3154. Stadon KAMPENS lnsn'ux 1'01· norman 1. 11. &fu-111 [11111 hans 8911110151ἱ 111
111·1 kinnskv *Hanseskxartvrs Ρ111·111111111·11111,·-”. 11101· 111111 111. 11. ska} &jore vaastand pass, 111 1111
111· staden hostredne ‹nnk0s1ni11ger wc! (lon sidstc· Rvjsv 111 11111111111111 for at opnaa Prisi-
logior11es {ekrznstelse 11111· 111·11)Ὶ 111-11115. - 110. Nox.) ‘Hullamlska [dt. i Register v. Churters
(¹11 {zeseheiden in 11. oudo Archiel' v. Kampen 111. 92v

‘3183 11. (11111. 111. 1111111191· Jaspar Rantzmx. Α111111111, 1 131111151111111. 111, sog? 111 sna

111-1111. (11.1· 11111111 1 Flenshorg 111 1 Anledning as Imrs. August 111· ssu-{mens Forlwn at 11134110 -

111· (angue. Jorgvn Andresen og Jost Brodersvn. ῳ Coppenlmqen, tlon xlm. Nouembri&
11111511.) Svjdelin, Diplomntar. islenshorg, ΙΙ. 7151.

'315st k. (ἱ1111. 111. 1111111111. 111 warine, Willunl xpolhvkers nustru, hvis 111111
‹um-lem· sin llushond, 1111111 111-1101111· Apothvkvt i lxjnlwnhzun 1111 sin Lexvtid. — 1111111111...
1⁵⁸. Nmbl'. 1’111. 1 Archiv sor Pharmavi ug ‹zhemi M. 14177425.

551⁸? (11.1·1· (111111111111. 1,(111115110111111111· 1». (11111111111. urkhvrvr. at numen svaredo
111111’1·.κι womgaawl. 511111(Ῑ111·1>·11111111]1“ Hxilsoldt 11111111· udskiklwt til dem. 111 (1110111111 aldrig
hamio lxunfsol 111·111 111 111 11115111011 511011511111111511111111 111-’- 111111111· 111111λ 11111111.Ι iasa-vt andr(³ Varffl·

111 111·111 ond [’‹·11;.·‹·. som 111· 1111· 11111111) optim-rm. ᾖ 11111111. 11. f. s, Karine dag. Vedel Si-
luonsew {nul-erne 11 ,(14ᾼ-11ἵ).
’ἑὲῖὅΗ. lx'jvndelsv 111 num. ομ nnn i 1³1AEx5130m2 i „xnledning 111 ,111115111-111111ῬΠ

nimius likvnbvrvhs Anklnssv >mn l³llld¹nz1⁴g413 sul· ,losl Mokvrrkv. 111-ν. 1 Stadvu, 1111011 ΜΞ

