15:39.

30, Novbr.

10.

10.

10.

11.

13.

Decbr.

Deobr.

Deum.

Derhr.

Der—br.

Dechr.

1100111,

[)Φ”(’101’.

Dec—m.

32⁴2 KONG FREDERIK DEN ANDEN.

 

1011 Khhvns. Skole 113115 Persen 50111 ,131531Γ 111 sin Sans Dncl. — Then 5111510 Nouem—
bris, uden Aar. Rnrdam, Kbhvns. Univ. Hist.. Aktst. og Breve S. 160.

’378Τ Knrf. AL‘GUST 31 8301150115 8111110150 111 Κ. Fr. 11„ hvori 1131] 011113101- For-
handlinger 111011 Sverig og Wilhelm 31 6131111130117 der dog 1131· 0111110101 ikke 31 ville 13110
sig bruge 1111011 [1311313111 01101· Sachsen3 Faren 101, 31 Hertuginden af Lothringen skal
formaa 8113111011 og Frankrig 111 1111111011, 01 nfflppe heller 5101. - 30. Nov. (Tydsk.)
Brudst. og L‘dt. i Archiv 1. 1110 531115. 605011. 11. 353-54.

’3788 Hert. Anum» 131 Gottorp) skjaenker 11011 11110 og 11011 51010 Naevn i Landet
Stapelholm, som 1011 111·1 12 1101111015 101511ςο Asgjnrelse 010 blevne erkjffldte for uret-
maessige og menederisko Dommfsrv7 ’1113110150 - 'L'ff unserm sclzlosz Gottorff, d. 5. De-
cembrl's. (Tytlsk.) 8101113113, 605111. d. 01101111. 11. Privat-Rechts d. Herzogth. Schleswig 111. 246—47.

‘3783 Κ. Fn. 11. 111011110101· AErkehiskop Yilhelm 111 Riga. 31 hans Broder Hert.
Magnus har modtagvt ssispestistet 05οΙ og Vries-sk. og· 311110131οΓ 113111 111 113115 saerlige
Venskah. — Seldos: Nylmrqh ίη melum, 11. 9. lag Decembris. (sydsk.) Monumenta Livoniae
antiquae V. 533—54. Schirren, Archiv etc. N. F. X. 203-204. Et Brev 31 53311110 Dag og lndhold til
Ordensmesteren 511151115Δ N. F. X. 205-206.

’3790 Dr. MATTHELS FmESNEn nwfldvlm· 11011. ,1011311 31 17111131111, 31 der i nogle
opsnappvde 111010 fra Rjomrnv1111 0111111105 et 111 nzrsto 8011111101 1010513301]ᾶο Angreh af Κ.
af [1311313111 past Swrig·; Romulum-on 31110131 og Christoss'm· Munichhausen rejSe ud og
11111 1 113111113111. —— Reual, d. 9. Decembris. (Tydsk.) Schirren. Archiv etc. N. F. lV. 21-23.

mm. Ilm-t. mam-s ,31101 uhetinget Askald pass sin Arx-odel 31 Hertugdommerne
Slesvig og· 11015103, onerat Rispf’n 31 95111 har aftraadt ham 51181111 og Kapitlet og 811115-
5111111101110 have antaget ham 111 dores lziskop og 110110. - Nyburq, d. 10, Decembris.
(Tydsk.) >murnum 605011. 11. ostenti. u. Privat-Rechts 11. Herzogth. Sehleswig ΙΙΙ. 248-50. Schirren,
Archiv etc. N. F. X. 224—27.

*3792 Hmmss RANTZAUS Skrivelso 111 Κ. Fr. 11.. hvori 11311 311110131οΓ 11011110
AEgtoskab med Prinsesse Renata 31 Lothringen og gjengiver den nederlandske Greve og
6101111110 Arembergs Lovprisninger 0101· nendos Skjsmhed. — (Ζιυοίίε, 10000111.) (Tydsk.)
Brudstykk i Norsk 1115101. T'1dsskr. ll. 67—69.

*3793 URBAN RADDOWSMS Skrivelse til 0111011531. 1 1111131111, hvori han omtaler,
at 8101131135 Vener, 50111 han 1131 111101 hare. til 31 assaegge vidneshyrd i Komthuren af
Revals Sag, sigor, 31 11311 1131 5111 Ρ10101101 paa Gotland. — Ηίιῃε, 10. Decembris. (Tydsk.)
8011111011, Archiv etc. N. F. lv. 29—31.

*3794. HUBERTI LANGUETI epistola 311 Ι). [1111011111 Mordesium, electoris Saxoniae
consiliarium7 111 qua lunc: „Multi ex Saxonia scribunt7 0011135, 11113) conscribuntur (111 Gallia),
parari adversus Daniam, quod non dubito esse 0111111110 1315111111. — Vz‘temberqoe, vndecima
Decemb. Hub. Langueti Epistolae secr. 31] Augustum 11. 30—31.

'3795 CHRISTOFFER MUNDT tilskriver 60011, 31 Κ. af Danmark venter et Angreh
113 Frankrigs i Forbindelse 111011 Suu-ig, og 31 6111501110 11011110 paa 31 531110 Hert. af
Lothrinf-ren paa 11011 1111115110 Τ10110, 11331 de have 01-01110181101131111. - Strasbury, 12 Dechr.
11131111.) Udt. p. Engsslsk i 813ῑο Papers. For. Ser. 1559—150 S. 182-

’3ῖ913. Hert. MAGNUS 0111110101· 111 have modtaget 31 Κ. Fr. 11. 4000 Β3101, hvormed

11311 Δ«1131 [1111101310 11051111111111011 1133 Arensburg 110115 Tilgodelmvende. — 13. Decbr. (Tydsk.)
111-111151. 1 5101101111), 1)111111131115 Ρο1110111 t. Lissand S. 117, Α11111. 2.

