me. CHRlSTlAN DEN Tffimffi. 2133)

1111 111111 11111111. 11 vos 0115011111. 111 1111111111· rausa* 1111510115 111 Onu-nsi 0111115111 Ι51111111111111.
- ln’tpsx. ipso 1111· Ι,11111”1·11111. nans 'rm-sons Smaaskriner, 11:152, as Rumam S. 309j10.

14314. 'sextu-uvlsvr i 11111110, Κ11111·1·1111“15 lxi-ovhoger 1515qu S. 123, Anm, 2,

‘3141 11111. linx< 111“ 81151111 1111· 1111151111 10111111 Heinrich Rantzow 011· ,111511111-
11111111111111 1111· 11111 1111111 0-4· 11111. Adon· pan l(‹›11j.··1²11s Yofflw ,u-jorw Tillmd 0111 111 111111· 1111-
110111 111111 {fh-usinum· Slnt 11111111 Ι11111111111μ·1·11. ι50111 111111 (1ομ ikke 111 1111111111. 1111 111111 honor«-

xi! 110 1111110111· 1111 1111111111115111. —- Harlersehleben, den 11. Augusti. (i'ytlsk.> Scjtiolin.
[111110111111111. lsivnshnrg. 11, 7:55ff36.

1495. Corpus Reformatomun ix. 216-11.

'3145. Panna licrrTFFELD. Norges stig-es Kansler, CHRISTOPHER VAu11<1cx1)‹›111‘1⁷.
1101111511111. 11. norgonhus. 5111111 [ἃμ-1111111111 501111911- og nordenfjaelsls i Nom-0 tiidmnnw vvl-
hyrdigv vam} (li-istoss'er Ericszvn 1-111111111g111· Gaard 011 Gods. — lu’aadlmsel ῃ Reman. 11511.
11. 1). 1101· 191111» dag dyre. Diplomatar. Norveg. 1. 522—23.

‘2:31415. Anxouu 51111111 ad Lucam Lossium epistola. i11 111111 1011111111110101. Augu-
5111111 1)Ινι·1111·1>.111 5111011111 1111 regem Daniw 11101111 profectum esse. — uweherfflv, 20. Α11111.
Epistula* :111 Lucam Lnssinm S. losusslos

‘3141 11. (11111. 111. bernier 111511111- Rantzow. Α4111111111. iFlensbm-g, 111, milex-vro ·

aarligl 111 111. Lorvntz 1. (1111111310, Prwsl xm} S. ,lohannes Sogn i Flenshorg. 51111 1111151111
Korn fra Manen ‹iei·sl‹²ds. 50111 11111101111 1⁴1· lilstaael 111. 110111. Proest til S. NikolaJ. ⁷
Vx'Jshoppsny. den 23. Aug-usti. ss'ydsk.1 sojdelin. Diplmnatar. Fleushm-g, 11. 736-37.

'3148 Κ. CHR. ΙΙΙ. bethlei· lxjmbstaedemw 111111 1111111111111 og· {falstor i l'orening 111
1111111519 et Rrigsskih. — anon 24. ,mg-nst.» 11111111», Eftcrretn. om 11. danske Sumam 1. 40.

'3149 K. 111111. ΙΙΙ. 1ης Hert. ,101le og ADULF ndstede Vidhesbyrd, 111 8101110110
,10111111 1114· Jacob Ruutzoxx i {vlle 'rid 1121112 1110111111,1115111-1111113· 0111 at 1101101110ι 1101·1151“1ι1101·5
Lvnsgods Δ9111111111115. — Fletus-bury, 11111 3. 5111111311111115. (Tydsk.1 zeitschr. d. Gesellsch. 1'.
5111105111410151-11011111111. (115111 11, 1Ε111“111

’31511 Κ. 01111. 1ΙΙ. 111511111111 5111 11111111 111111115- 11111111. 50111 51111 111111 (lennes 51111-
111ξν fra 1Γ101151101μ. auf-s. dn> 111111 (len dorma-endo [11111111111ςΓ forbandledo Sages, Processon
ssu· iminmerretten, Ρο11101111>1 111 1111115 11101111 011 ti! 1111111111511ω1 og Hmuhurfs 5111111, Hans
‚lacobsens Saffz i Flenslmrg. μ Ix'nutzlmgs. sien V. Septembris. (Tydskd 3111161111,Βῑῃιοηιεωικ
Flensborg 11, 738ᾲ43.

‘3151 R. (31111. ΙΙΙ. besam· ι8’11111101111“11111 Heinrich Rantzow at indi'ow 1¹11 Remesod
111Ι ι’) Prot-ent i K1·‹³111p11. 03: wilstoi· Marsk, 211 nuclei-suge ,10111111 Jacohssens 5115: i Flonsborg
og lum? Τῆς-111 med 'l'l1i11111la1rvs reite ,1111011111511 ομ 11011 grove Aager der i 811111011ς med
1111115311 til den bevidste 1011111111451111 8113: kan 111111 ikke sige andei. 01111 111111 11111111, 11111· 111-

skrevet 1111111 1111 uedser, 119111li5: at. hvis 1111111111 og· Porti-:vitei k011111111„ 511111 111111 insultam»,
(lem 051 rnjsv til Kongf’n. — metzlmy. (1011 1. septennii-is. (Tydsk.) 5111111111,Ι)ηιιοιη111111.

Flensborg. ΙΙ. ῖ-13--4ἴ1,
'3152 K. CHR. 111, 011· Hert. HANs ομ »inoff giw [dsaettelse i 1³11 Sag· 1111÷ilv111
Jost Anderson og Paul Appvlgardt 111111 111111 111111 Sido. oss Daniel og Peter Rantzouw 111111

dores Fadvi· &ossiek Rantzouws Veanv pan (¹911 11111110 Side anis. 1111111151111111·51·11[111 111

11011501 ΧΥο1Ὶζ111111. - Flemxhw‘y. (1011 7. September. (T'ulskff Αιιιι.101110111.(1111111111321573-74Δ
‘3153 K. (lun. ΙΙΙ. 1111111111. 111 Ahheden i Skovkmstei· aarligt 511111 give 2 Ρ111111
Korn 111 ΗΓ. nasmus. Kalwllan i sttwd. 11111 01451111 111111111101· i 110511. ἰ Nassum! lulvn

Godtgjffljvlsv. ἡ ΙΐοκΙῑῖΙιίῑ», ξ). Solii. N> kirkchist. Sami. 1115141).

11.
114

12.

Π

21),

24,

ss,

1557.

Augusti.

mansii.

Augusti.

Augusti,

1111011511,

Δ1111111511.

Augusti.

Septhr,

Septluz

Seplbr.

. Septbr.

Scpihr.

