KoNc. Fannium< meix* ANDEN. 433

110 51005110 50111 110 1)·115110 ijvtmppor 11115010 5101111 11111111 0111, 11101101 111111 11051101 011
50111115.Γ og ι11011 1911111. - Lanlmhn, 101111 XX. 11115-Γ Augusti. 010-(1011011151. kiiiloskr. 11. 73-74,

‘513³s. Κ. Fn. 11.’5 8111110150 111 Hortus-'erne 01 Ρο011110111, livori 11011 0111111101· sig
1111011 siveris-vs Forslag 11111 1111111110· 51101 0101105101] 111 Fredsunderhandlinger³ 1000 1010051010(
01101 on 11111100 11111511 111-ς 111111 vil 1101101· ikke gan 1011 [1110 Forhandlingnrues 111-,0101101511
fur Mikkrlsdag. — lsopenleaqen, d. 24. Augusti. (Tydsk.) Brudstykk. og Udt. 1 Archiv 1. d. ssu-hs.
Gesch. V. 55.

‘513ss PEDER SCRAM, 1111111111, 0010111101· Κ, Fr. 11. 111 01 formam-ke dei 1101 1111000110
Krig-vsmlk, da 11005 Riges Velfaerd horor pan 110110 Tog. -— Laulcolm, tend ΧλνΙ, dagh
Augusti. Lithograreret Astryk, 1824. 2 111. fol⁴

’5140 DANIEL RANN'rzmv, Psswssn {mm og STENN ROSENSPAR tilskrive Κ. Fr. 11.
0111 111-105 Forhandlinger 10011 do danske 1101101101· og 0011011110 dei-es 8001101101] 110115
Weisner v. Wittenberg. — Helmstedl, 220²) Augusti. (Tydsk.) Romam, nist. kildeskr. 2. R.
1, 482—84.

‘5141. Dr. MARIA 01 811011οΠ115 81111νο150 111 Κ. Fr. 11., livori hun buklager obvi-sl
Richard Strangs og Thomas lnglis‘ nod og 0011010101 disses Slaegminge, 50111 villo 11111110
de Asdfldes Sager i Danmark. — Ecstnb„ 28, Aug. Udt. pan Eng. i 111001·11)·,Τ1111·11 repom s. 44.
81051115. et ssrev 01 summe Datum og 1011110111 ira Darniey t. Κ. Fr. 11.

’5142 DANIEL RANNTZAU og KRIGSKOMMISSAERERNE 0000110110 Κ. Fr. 11. 0111 Var-
berg ssys Erobring 111 Svenskerne, klage over, at 1101· kun er konnnet 3 01 110 c. 140
Skud0r‚ 1101 ligge ved Helsingor med Ρ1ον11101, og 11111011ςο Forstaerkninger 1·1,11”1“1Ι11115111. —
Helmscedt, d. 30. Augusti. ('l¹ydsk.} Rumam, nist. kildeskr. 2. R. 1. 484-55.

’5143. Κ. FR. 11, 111511111οΓ Magnus Gyldenstiern 111, ss. 0111 Varberg nys limming-
af de Svonske og 1001100101, 01 11011 501ν 1101· 1011111011101 1 1101111 111011 110 1101105110 110111115-

maend 010 at drage. Varherg 8101 111 Undsaetning. — Helsz‘nqbory, 31. Augusti. 1111111100,
nist, Kildeskr. 2. R. 1. 488—89. Udt. i Vedel 8101005011, 1111110100 11. 72.
’5144 Markgr. JOHAN af Brandenburgs Skrivelse 111 Κ. Fr. 11., livori 111111 0111110101

sig 0111110115 10011 1100005 Svar 111 110115 (3050011101 ang. hans sorskjellige Fordringer. —
Storclcow, d. 3. Septemb. (Tydsk.) Urk. 0. Aktenst, 11011. dv preuss. Erbanspr. 0, Schleswig 1111151010
S. 128—29. Allgem. Zeitssshr⁴ 1. Ges-th.. herausg. v. Schmidt VH. 248—50.

’5145 Κ. Fa. ll. 11010101 Dr. 1100115 Albritzen, Superint. i Sjffilland, 111. sorge 101,
at M. lffuel· bliver kaldet til Sognepraest i Stege. —— Helsimzybory, 1110111111 7. Septembris.
Ny kirkehist. Saml. 111. 554-55.

’5146 ΡΜνΕιι VVOBESER og EGGERT VLFELDT tilskrive Eriek stud t. Folsang 11110.
Pas for nogle Skibe, der ligge ved lIelsingnr, 1001111010 0111 Erobringen 01 1111111010, 10. m.
— Helsclzenhoer, dinxst. 0. Egidi. (Tydsk.) iim-dam, Hist. kildeskr. 2. R. 1. 738-311.

*5147. Baron de BOLWILLER 1001100101· Κο1·111’0111 Granvelia7 01 11011001011011 111
Lothringen 01 infiget 0111110115 med 1101 81111, 11011 1101· 1011010111. Philip7 ομ· 1101 0011101
sig over, 01 den danske Α11015010011, som vai· i Spanien. 01 11101011 saa vel 1110111113011101 og

ovvnikjolwt begavet 0101] en Guldkjede 111 1000110101. - Florimont, 6. septembre. (Fransk.)
Weiss, Les pap. 0ἐέ1111 du Card. de Granvelle lx. 498.
’5148. Κο1111001 GRANVELLA 11151111νο1 110100 de 110111111Ιο1. at 1100 ,00111 10151001, 01

llertnginden as Lothringen ikke 1101 10001 11111110 81111· 1 Spaniam, siden ikke 01111111106101100
111 1111100111, soni 51001· 1 stov 1011051 1105 Κ. Philip, 1101 1100001 1011111111· pan 110111; 1100

Regem. Dan. 11. ser. 11. 55

1505.

24. Augusti.

211. Augusti.

2711111001150.

28. Augusti.

30. Augusti.

31. Augusti.

3. 80111111.

4. 80111111.

4, septbr.

(j. Septbr.

δ’. 80111111.

