KoNG Famosum DEN ANDEN. , 591

petitione pastoratus Fosianw patiatur: 1111010100 00 rebus domesticis, (10 morte matris uxoris
01111, scribit. — 1110110οφ0, 23. Januarii. Ny kirkehist. 80011. lv. 353-54.

7067. Rom. 05: ΙὶΛΛι) 1 Muluio 11000 Dr. Pouin. Superint. over Sjwllauds 81111,
0111 01 izi-re (10111 11011111111101111 11100, 01 (10 1100100100 11100 beholde Universitetvts Sogu Fosie
til 00 as (10100 Prwdikauter, da 111. 1101111110, som haute Kaldet, nu er 00ος de love 01
ville 11011110 0111111110 „Pensa til 10111010110101, 00111 hau gav. — Mamm, 1110110 23. ,1001101112
Ny kirkohist. 8111111. tv. 352V53

3115. Nyrop, 811011010011011 S. l. Nyrop, D. danske Boghandels Hist. I. 106.

'7068 METTE ROSENKRANTZ tilskriver Arild Huitfeldt, at huu 1101 11001111. 01 11110000-
111101110 over sin 010000 1111011000 hos 011 Stenhugger i Kblwn.‚ og heder 1111111 om Pas for
to Stenhuggere, som skulle kjobe eu sort Sten og uoget Jernvaerk i Luttich. — Ix'blevn„
24. Januar. Brudst. i flist. Tidsskr. ἵ). 11. ν. 416, Αηηι. 1.

’7069 CLAUS v. UNGERN t. Dalhy, Κ. as Daumarks 81011101001 over Osel og Wieck
i Linaud, tilsender Raadet i Reval Κ. Magnus's Brev af 17. Jauuar (Nr. *70031 og 0100-
00101, 01 1111000100 have gjort tndsald i xlirkestit'tet Riga. — Smmeburylc, 24. 10011111. t'l‘ydsk.)
Udt. i Ruszwurm. Nachr. iiber d. Geschlecht Ungern-Sternherg 11. 453.

'7070 ΜΕΤΤΕ RosENKRANTz takker Aruidt Huitseldt, sordi 11011 har skasfet 110000
Kongons Tilladelse til at maatte voute med at betale sin Gjaeld til Kougeu til Soudag sor
Paaske (15. April). — 28. ι1001101. ssrudst. i rust. Tidsskr. 5. R. v. 415. Anm. ⁶2.

'7071. PoOEL ΜΑΤεΕΝ, 8111101101., og N1E1.s HEMMIsstN, Professor, tilkjendegive
Magistraten i Mahuo. at. Professorerue have 110111ςο1, 01 Ι-Ι1. Anders⁷ Kapellau i Malum,
maa faa Fosie 80510Ἴ 0001 ligger til Uuiversitetet, dog paa 000 Betiugelse, at 11011 begiver
sig ”hida og tager Kollats og 01 11011010110101 1101101001 sin Ret til sanune Sogu. —-
Ktobenlzaffn, sond. e. s. Ρο11010 dag. Ny ku-kelust. Saml. lv. 355—56.

'7072 Litterae ι1011010010. Ρ11ΛΤΕΝο10 00 'l‘ychonem Brahe⁷ in quibus (10 1001111 suo
ex Austro et de hypothesibus Ptolemaei 01 (1011010101 scribit. — Ηαβηῑα», ult.. die Jauuarii.
Friis, Tychonis Brahei epistolae S. 19—21.

7073. K. Fa. 11. 011·οι- llenrik Mogenseu Besaling ang. Bygningsarhejderne paa
Krogen Slot. — Freclerc'elzsbory sloct, 1110110 foi-ste dag Februarii. Danske Samlinger V. 139.
Udt. i Friis. Saiul. t. dansk Bygningshist. S. 286.

*7074 Hert. HAxs (d. aeldre as 81001ἰὲΓ og Holsten) giver sin Amtmand i Lutkeu-
100001· Besalinger angaaende Ilerredsthingenes tilborlige ludretning. w Uden Dag. (Tydsk.)
8100101111, Gesch. d. on‘entl. u. Privat-Rechts d. Herzogthums Schleswig ΙΙΙ. 271-72.

’7075 TYcuo BRAHE 00 ,1011000010 Ρ1·01000001 scribit 00 colloquio 0110 cum rege
in domo regis venatoria lhstrup. in quo rex 011111 hortatus est, ut in patria maneret, eique
insulam Huennam obtulit. — E seclo nostra Knmlstorpa‘ana, die 14. Februarii. Frus, Tyctioiiis
Brahei epistolae S. 21—25.

7076. JOHANNES PRATENSIS 'l'ychonem Brahe hortatur, ut voluntati regis ob-
temperet atque ad postulata ejus quau] citissime respoudeat. ψ Hafm'ce, die 15. Februarii
horis matutinis. Friis. Tychonis Brahei epistolae 8. 26—27.

5077. K. FR. 11. besaler Rentemester Christoffer Valkendorf at skasfe D. Albret
Knoppert. ‹ler i 01 konfzeligt Hvaerv skal drage orn til freiumede Universiteter. 00 1011101100
penge. — Fl'edel'e'h·slml'y, 17. Febr. Rei-dam, Kbhvns. Uuiv. Hist. 1537—-1621 1. 626.

223. 10111101.

*3*

. 100001.

[0 10
-52—

.Januan

24. Januar.

28. Januur.

29. Jauuar.

31. Januar.

1. Febr.

9. Febr.

14. Febr.

15. Febr.

17. Febr.

