1557.

C. 1557.

1558.

1, 13111131,

45. lanum:

{⁸⁴ januar.

[l. Jaunmz

11 ,1111111111Δ

Post
15, ,1011111113

17. januar.

21. januar.

276 KONG CHRISTIAN DEN Tmzmss.

 

*3223 [10110811 ANDERS HANSSEN 111111581- til {zongen over (1811 Overlast7 (181· er 111-

fajet liam af Fogden paa Rudgaarddt, Peder Mattzssen. Vedel Simonsen‚ Bidr. til Rugaards
Hist⁴ l, 2. S. 108*109.

‘32:24. 19181151111111111,Γ 1111811811]1Ἑ1118111511011 WJLHELM afniga og (1811 lissandske orden,
sumlykt uf Κ. af Danmarks Gesandter, 0118 1111111111811, Erik Krahbe og Dr. Johan Strob.
l'l'ydsk.) Monumenta Livoniae antiquie V 6202—98.

O.155z

‘3225 Hr. [lim-s HExnlcusEx 0181108181 Peder -< — om (18 Forbedringer, han
liar foretaget ved 110811180181 1105111131 (i Roskildm. nortiam, nist. kildeskr. 1 494.
*3226 DAums (IHYTRAEI epistola ad Johannem Alb‹¹rtum7 (11188111 Megapolitanum‚

in qim 111181· praestantes 81 sanctos viros 1108 anno Rostocliio exocatos Doct. Bordingum
nominal. D. Chytraei Epistolae S. 1082-81,

1558.

‘3222 {IASPARUS {lm-En Lucu* bussio nuntiat, libros JohanniJohannis commissos
pei· 1111118111 ad rogen] perlatos osse, vl Lucani Racnwistm·uiu ‘gradu magistri ornatum 8558,
ot JOllanssfflu Maeliahffluni Alpinum defunctum essu. — Haffm‘oe, primo (118 Januarii.
Epistola„¹ :id Lucam Lossium S. 126222

⁹322& 110111. og 1111111) 1 1111180118 hedo Kongen 0111 udsaettelse med Udredelsen af
1181 1181111808 orlogsskib, (la ssyeu 81· megel fui-armet. κ mahom), Hellig Tre. Kongers
bag-¹. Udt. i Nyt histor. Tidsskr. l. 151ffi53.

‘3225‘ss Hminem RANTzows Skrivelsc, 111 Κ. (ihr. lll.⁷ livori han omtaler noget
skyls„ (181· skal lex-oros 111 8811011810· Δ8101, saint‹Jmstulmingen af nogle 1111018 Stykker Skyts.

— Sqqebwye, ain 50111101,Γ 11. 11111111 remim. (Tydsk.) 31111151..158](181111,[)1[11011131111. Flensborg.
ll. 798—99.

*3230¹ HERMANNUS HOYER ad Lucam Lossium scribit, se de libris ejus ad regem
vl ad ι10111111118111 Frisz cancellarium missis nihil evi-ti habere, 81 se 81 frati-em studia sua
in academia Hass'niensi ants· festum paschatis absolvere 11011 possm 811111 admonet, 111
familiaritatem doctoris Nicolai Heminiugii, apud regem plurimum valentis, expetat. --
Haffm'w, dom. prima pois Epiphanias. Epistolae ad Lucam Lossium S. 140—42*

‘32:31. Κ. Cfflz. 11le 1181111881811, at M. Jergenn Morthenszenn skal vaere Superint.
ονε-1 1811081110 81111, og at Stiftets lndbyggere skulle vaere liam lydige. — Has'nie, Xllll. Ja—
nuarii‚ Ny kirkehist. Saml. Vl. 97—98.

*3232 BYRGE TROLLE til Lillsss Regnskah over Udgister pau Hert. Magnus* Rere

til sachsen 1557 og 1558. — [den Datum. Brudst. i sejdelin, Diplomatari Flenshorg. 11. 1060.
3233. Dom af BGM. og RAAD i FLENSBORG i 811 Sag 1118118111 Thale Bruens og
Jurgvn Riggelszen ang. [dleveringen as et Hus. — Flens:borch‚ an dage Antonii. (Plat-

lydsk.» sojdelin, Diplomatar. Flenshorg. 11. 800—801. ·
‘3234 Κ. (Iun. 111. 118111181- 011118 Brade at 111108118118 Klerkeriet i Vendelbo Stift

0111. 111, 111111 har mlnaevnt M. Jm‘genn, Sognepraest 111 Vor Frue Kirko i thxn⁸7 til Superint.

owr 8111181, da de 111 Stiftets lllerkeri udvalgte, M. Niels, Sognepraest i Lanskrone, og

