KONG FREDERIK [1οΝ ANDEN. q 593

7091. ANNE Pousswsu t. Lici-beck over-‹lrager llr. 81011 Μ11Ι551111, 5001101111151, 1
’1“111“1111110111)·, eii Ager red Praestegaardeu i Kierupp, livorpaa Ur. Siell vil 111110 limgo 01
llus. —- Drostrupp, theund 16. Aprilis. Sami. t. jydsk nist. og Topogr, 2. R. il. 235—3l3.

’7092. K. 1³1³. 11. 110111101 11115101101 Valkendorf ai freinskynde Bygning as 11011
Papirninllv,v livorom Kougcn tidligere liar givet 1111111 Befaling. — Fredere'eltsborq, 17. Aprilis:
Nyrop, 8111111111111111011 S. 1—2.

’7093. K. Fu. 11. 11010101 Μ. 1*ng Superint. i Lunde Stist, at 1011110110 111. (1111151011,
50111 111 liam er beskikket og 11111501110101 som Prwst 101 1101101011 og Felkestad Sogue,
{iirketjenosten 1101, da Steen ssilde og Sognesolket have valgt Hr. Hans i Wae iil 110105
Sogneprmsl, og paalaegge 1111111 sti-ax at 1011111Ιο Sognene. — Frederatelisborq, XVlll. Aprilis.
Ny kirkehist. Sami lv. 35ffl58.

*7094 Κ. FR. 11. 5111111105101 Aahus llospitals Privilegier, 1111 deis Breve 11010111
010 1111011111ῑο 1 den sidsie lirig. w Frederilrsbory, d. 18. April. Udt. p. Svensk i flandi. 1111,
Skand. Hist. XXXV. 493—94.

*7095 Hert. HANS (d. aeldre af Slesvig og Holsten) befaler Herredssogderne og
Undersaatterne i Α111101110 110110151ον og 'l'‹›1·11ing‚ at enhver⁷ der menei· sig kraenlwt i sin
Rei ved 1⁴¹0gders7 Sandemaends 01101 Naevningers Domine, skal 101011111100Ι 5111 Klage 111111
deu nzrste Retsdag, som skal afholdes paa Hanshurg Slol, og ikke i Mellifintiduu 10111ςο
sig 111011 5111 Modpart. —— Uden Dag. (Tydsk.) Stemann, Gesch. d. 01101111, u. Primi-Rechts d.

Herzog-’thanis Schleswig 111. 272—73.
3127. 81011110115011 og Siguross0n‚ Lovsaml. 101 island 1. 104-105.

’7096 CLAUS v. UNGERN t. Duum, Keysel og Clauszholm⁷ K. 111 Danmarks Statii.
paa 0501, tilskriver 110 5110115110 Befalingsmaend paa Slotiet Reval ang. nogle stinguo. 1111551110
og svenske 1ξοψὲῑο sami 111011110101, at Κ. as Danmark ruster sig· og 11111· 1111111οῖ 8111111οῐ sor
Sejlads paa Narva. - Armi-§llllrfh 29. April. ('l'ydsk.) Ruszwu1·m‚Naehr. iiber d. Geschleclit
Ungern-Sternherg 11. 457-58.

’7097 Κ. FR. 11. 1111111101 Κ115101101 Valkendorf at lade 01111110 011 Ρο11111110110 ved
lividare, livor Ρο1011111111011 for stod. — Frederz'clishorffi 1. Maji. Nyrop, Strandrnolien S. 2.

*7093 Κ. FR. ll.'s Brev til Biorn Kanss, al han har tilgivet Hr. Hans 1111111011011
1111115 Forseelse ved [Jddelingen 111 111ῑο1015 8111111111101110 og hevilgei⁷ at han maa 1111νο ved
sit Praesteembede og igJen saa Brondbye Sogn. — Freclertfcsborq, 9. Maji. Ny kirkehist,
Saml. iv. 352.

3135. Stephensen og Sigurbsson, Lovsaml. sor island 1. 105-106.

*7099 Sognevidne, at Hr. HANS ’1“1111115Ζι1Ν, Sognepraest i Stenkommel (111111 Gul-
11111111, 11111 opsyldt 11110 sine Pligter mod sine Sognel'olk, og· at 1101 01 110105 11010510 image,
at han i Drukkenskab og [lastiglied har opsagt sit Embede. — Den Siondag Juhilale.
Danske Mag. 3. R. lli. 191—-92,

’7100 [immons BRUCAEUS ad Tychonem Bralic de libris astronomicis atque 110
beneficio regis 'sychossi tribulo scribit. -— lffoslocltz'l', XIV. Maji. Friis, Tyehonis 31111101 epistolae
S. 30—31.

7101. K. Fn. ll.’s aahne Brev‚ hvorved 11111] 111115111011101, at ingen Bssger maa
irykkes 1101 1 [liget. 01101 1111115110 linger, 511111 010 irykte [iden Lands, 1111110105 og saelges
1101, med 1111111110 de forst 010 gJennemsetu as 110 llnjlaerde i Kjobenliavn. w F7·ezler2·cl1.s·l›m·y
Sloll, d. 15. Mai. Rabhek, Laesemies Aarbog 1800 S. 21—22. Rurdam, Kbhvns, Univ. Hist.. Aktst. ng
Breve S. 268-69. Udt i Friis Edvurdsen, Uiiderretn. om Seliielscliior S. 342.

flegon. nan. 11. Sor 11. 75

1576.
16. Aprilis

17. Aprilis.

18. Aprilis.

18. Aprilis.

18. Aprilis.

19. Aprilis.
29. Aprilis.

1 Maji.

9. Mnji.

9. 1. 19. Maji.
13. Maji.

14. Maji.

15. Maji.

