1550.

15. Augusti.

21. Augusti.

26. Augusti⁴

30v Augusti⁴

2, Septim

45. Septim

ὃ. Septim

10Δ 89111111.

211, 5911111ιῖ

25. Septi-r.

215³. Sep! 111·4

29. septbr,

ι’). 09111111Δ

6. Octobr.

180 KONG CHRISTIAN DEN TREDOE.

 

'2120 Markgr. JonAN af B1·audenl›ur,s.r [ilskriver Hert. Albrecht as Preussen om
51119 Rustninger til Forsvar sor 11911 exangeliske 1191191011 og 111911119191, ι11111111 911111111 engang
111 1011111111119. 111911 11. as Daumark. μ (Justrsn, 11911. 11. Laurentii. (Tydsk.) Udt. og Brudst.
i Markische Forsehungen xm. 203ffi204.

’2121. K. (11111. 111. skjaenkor 111 1191 almindelige Hospita! i 05111 111 Under-hold
sor 119 sygo og fattiJ-fe 911 17115 111911 Savnmlle (15.1 Avlsgaardon Boller. — Kiopnelzaffnn slott,
1111511. 11. 9. r. Frue dagh assumpt. Diplomatar. Norveg. 118611.

’2122. MAmme 11111191191191 mummium] Montmorency 11111, at Hansestaederne (1.

3. Aug. 11111· 111111 911 1101119191199 111911 Κ. af Danum-ks ομ· &erig-s Gesandwr i Lilneburg,
(111 111 119 111119 11111115191 911 Hirr 11111191· 1111191591 af Conrad l‘liennigv. — Auysbury, 26. Aug.

(Fransk.) Brudsl. i 01111191, 1111919 111111 Akten z. Gesch. (14 16, Jahrb. I. 494495.

’2123 1351<ss 1111,οΕ 1191191· 5111 Son Ρ911911111119 111. 0111011119. Erick naner og Erick Krabe
111 9191111911]1111195111111191110591111111115 111 11119 Fru Υ11119. Munk 111911 111 11ιὶ1119. 11911119 11119195, hvis
111111 111911191- 111 ι9119 sit. ι*1911111119 111 1191111911 1111195 Trolovelse 111911 1113111195 nauus. — Rosclmtz’ldt,
19119111. 1). Bertissonwi. 1111911 Aur. Heise. Fani. Rosenkrantz's 11151.. 11, 1. Diplom. 5252-53. 81111151.
1 12111111, 111111111111115 og Norgvs 11151. 1, 25, S. G4j65.

’2121 FruLSF. llffluzmfflmxfis Viilne, ai 911 8111911119 Laud i 11011119 Agre ligger
111 1111111111 1111151915 Gauri] 1 Skjurringe. — Nesto. 'l'hing f. v. Frue dag natiuitat. Marie.
111-111151.. 1 ΚιιΙΙ-Ιὶει51111155911, 11111559 11911911 S. 155Δ

’2125 Ilm-mun 811me 111911119191 5111 ΙΓ111191· 1111. 115119 111119), at han vil lade sin
l'rwcvptor i Puris kjnlw 911 Gara 111 ι111. har-wne (110591111111115). κ Anfflrs, 111911 Vl. dagh
Svpifflnbris. 111-159, Fam. Roscnkrantz's Hist. 11, 1, 0111111111. S. 246j47.

‘21202 mexsss liumus-xrs ,1111111119111 Artopwum rogat, 111 (19 011111111115 rebus ejus
99111111· 11111, 1111111 apud rvgvm mansurus si13 (11151111111111 Cimbrum salutat. ἓ 1’1”1”19Ι1619αι,
7. Sept. 111111151, 1 inu-dam, 11151. 1111119511. 2. R. 11. (513.

2127. 1115111111 Τ11,1«;ΜΛΝΝ1 mx llusms (11111111111111151’111111·,51])1·11 for Georgius Petri, 1191
vr kaim-1 111 Ρ11951. - Schleszwz'q, 1199111111 die 89111911111115. ‹marmus-k.) Ny kirkehi'st. Saml.
lv. 5542 55.

’2128 11511111 1111111, 111111191, svarei· 111. 1359119 1111119. t. Vallind pau (lennes
1111199 fuer. 111 1411111115 Foged [11111 ,111199111191 liar 1111191 huggv i hans Skov‚ som kaldes
Rzuuiall. al 11911119. Skov ligger 111 Mogulkier. 111. 111. - ῐ“ἰ”ἱ(ἰ[)μ, frod. n. 9. 5. Mathai dag.
Υ91191 Simonson, Ruderne 1. 115—16.

‘2129 Mai-3:12 xLssREuuT 111Βι11111191111111ζςΓ opfnrdrvr [11111 ny 11911. »11191151 af Sachseu
111 111 maruli} i Ruri v. 1111115191115 Suu· 11115 R. af Danmark. — Plussenbarst, 28. Sept.
(Tydssk.) Brudsi. i Druss'ssl, Brissl'e 11, 11111911 7.. Gesch. 11, 113Δ 11111111, 1. 508.

*2130 P111L11³1>us MELANTHON M. Adamo 11111911 119191151111191151 91. Michaeli 11191911-
lun-gio, 9111151111 Ν11111111591151, scribit. 111 Gallia. ltalia. Ans-flia. liuns-rurist, l‘olonia, Dania
1111111111111111119111 9559.. - Diu 5. Angelorum Corpus Reformatorum vll 11134-65.

’2131 Komms RETTERTHINGS Doni i 911 Sag 1119119111 111. Erik Ν1155011, Sogne-
111-1951 111 11111111), 03: Holf-zer Ulsstands Arx'ingvr ang. Ilm-up Kirkes 1191 111 1ἰ Gaarde i Omm,
Sandby. Ihm-*estad 1111 Wallvbvrga. ἢ Vtir (sard uti Alvus, 5. 11191111915111111. (Svensk Overs.)
Falkiuan, I'pplysningur 11. 36-38,

ΗΗῙ. Corpus Reformatorum Vll. b'T3j75v Grassmann. nie 111191119119 Zeitung⁷ d. xvl. Jahrb. S.
⁶59—71. 13:111. Studien xxxx'lll. 48'2—83.

553⁹. Ν9119 11Ιί1111911, von (19111 'rhuring.-sacl1s, ereiu vni. 71*72

