10²

⁴23.

-25

31.

1537.
. Octobr.

. Octobr,

Octobr.

Octobr.

00111111.

Ante
. 0010111.

⁷. Octobr.

()1*I(›bl⁴.

. 00111111.

. (11·11111Γ,

Octobr.

0010111.

16 KONG CHfflsTlAN DEN TREDIE.

’171. Hert. ALBRECHT 31 Ρ101155011 1010513111· Dr. Leonhard Fuchs 31 blive Livlzrge
1105 11. 11111. 111.; 11311 roser 1101111115 011115101130 ι511111 og 113115 ΡΙ311 111 01110110 01 Universitet
i Kbhvu.. 1111051111] 111111 01151111 0111111101· 1111111111101 1 [11111111. 10111011101131. j Neidmzbury,
111, October. (TdekJ Vuigt. Briesw. 11, herilium. (julensi. 111, Herz. Albrecht v. Preusscn S. 262—(34.

84. 11111. i Dnnske Mag⁴ 4, 11. IV⁴ 337.

⁶172. 11. 01111. III. 31511131· 11331101 1 Flvnsborgs Ansagning· om Udsaettelse 31
1101311110011 31 1110115 Ι8311111. j leocselzslzle. 11111111. 11. Luce. (Tydsk.) Udt. i Sejilelin, Diplomatar
Flonsborg. II. 28114 .

*17:3. 11. (lun. mss Forskriftvr 101· 111111· 1101015503, Biz. i 11051111110. 111 Raadet i
Mens-bom 052· til 1911011011 1 1111511111 1 11111011111110· 31 noxie Gjael‹lssagm·. ᾉ Rotsclu‘lde, mont.
n. 111100, 1Τ)’11511.1 Ιῖ111. 1 Sejdelin, 1)11110111311114 Flpnsbom. II. 279—81).

’174. 1111511055 11111101111115115 110111. 31 1101 Skjmde. 50111 nr. WPrner Grotte har
givet Jomsru >Inue §lm-minsdatter 11113 lismoi Gods lig-gend? 111 S. Mortens Alter i vor Frue
1111110 113.Γ S 11311111» Alter i S. Δ11113111 1111111) 1 (Mense, 11111· 111110 ved Mam. til Pedes Norby
11011501· 5111 1101 111 11011501. - Haffnice, 3. seria a. Simonis 01 1111110. Ny kirkehist.Sam1.
V. 503ss504.

*175 mmmm v. Bnmssmssv. 11311101 1135011113111111, 11101111οΙ01· 11. 31 1133103111. athan x
lmr 3111111111οῐ 1115001110 af Dorpat 05: 4)va om nssjo, [ῖη1101101111111,Γ 3303301130 Forholdet med
110 1 {flung-ons 'l'jeneste 1101011110, 1111 13113110 Adolsmaend, 1101110111 83011550, ,1001301111 og
Audi-es Τ3111)0, ,10010011 Maidel7 1110001· 1311111110 og 1ἶο111·31 kaul. — chqen. XXIII. monats
Ortnlnl'is. (l'ydsk.1 Monumenta Limniae 3111111113Ἀ V. 453—84.

’1711 81111νο1511 fra ROSTocK og I'isimn 111 1111111. 1 1111110011, livori (10 bede om 01
,1111110 111 110, 1013115110 Stwdei· 101· 31 133 1131111, 0111 1101 m· rig-tim 111 kjnbe Freden med 11.

Chr. III. 11311 5113 11110, 11011110·01501·, 50111 11011110 10111101, 01101· 0111 de 11111· straebe 01101· at
111110 0111311110 1 81115131111011 1110110111 Rom-ren of: 1101 11111011111115110 flof. — Uden Datum.

‹Plattydskt Brudsnkk. 00 sili, i Wnilz, Liiheek 11. ,11110011 Ν11110111νονρι· III. 573574.

’177. 11. Cim. III. 01110111101· 1131111101 1 11510 31 1101111110 113111 og Iiiget til Hjaelp
111011 500 Lod Salv. — ΒΜΓ, fred. 11. 0,. 110, 101ῃ ,10111113015 dag. 51111111, sainlinger 11, 3. 194-ῐῖ1.

’178 1111510011· og NisMAn 1115111110 11. (llis. 111„ 111 110, 0110131 11011. AIbrecht 31
1331355011 11111· bem-5201 1101111011 111 at gna 11111 1133 at optagv. 110111 1 llamhurgersreden 111011,
111 «Ie 1101310 011 Sum Peme, 3111300, (11550 1101111001500 m Am 13μοι Crispini 01 Crispiniani.
'rmsk I'dl. i Waitz. Lubeek 11. ,11113011 WuIIenwever 111, 574.

⁶179. 11. Cim. III. skjwnker 05105 Bomoi-0. IIisp‹¹3.raar[I‹³n 511151115. med 31 111110-
1031Ιο ,111111 1 111011 niumag-«³11 1101 stoi-0 Taarn 1111 smmum: nispegnardou 51131 nedbrydes,
00· dv 11011510, Δ91011 bruges 111 111 1011101110 Aggershus Slot 111011. - Soere, sanctur. Symonis
vt JwIP ap. afflIlPll. Diplomatain Narve} III. 832

’1811 1111501355 Rmmwflmas Dum, 31 11r. Jochim 111131155οι1 ἰ Schamby 1101·
1101101111· nosset 1111115, liggvmlv 111 S. 1131111110, Alter i 1111· Frue 1111110 1 (11101150 111,1 skannket
1101111 31 Mels nrm-k. ng at Prebiornn Podvbusk 51131 51311110 Imm 111 110110 101· hves (j Uger,
111111 1131· 51111101 11011 wluin-0 110111 0101110110. - Haffm'w, vig. Simonis 01 Judae. Ny kirkehist.
sanil. Y. 504—503.

‘lSL Skriwlsae· i 11. (liin. ΙΙΙ.’5 Nam 111 1311111011 0111 31 5113111) don 31110110 Biskop
,10115 111Ἰ·’)115 liiiilteilsiiisif-‘liivi'. 511111 010 1 vt 111 1111115 Tyendes 1105111110150, 1101· 1111 hori
Lubet-k. 1111111011 111 nummu-k. v— oflensa, 1111511. 0. Simonis 01 ,11111111ι (rydsk.) 1111111313 Non-sk
11151, 'snb-ki: 11, 117.

