KONG CnmsmAN DEN Tnssnm. 113

1545.

¹134st 11111115, 11111 111 Arrun, opsordrer i Dronning Marias Nnvn 11. Chr. Ill. 111
511)111151111151 111 ι»111116 11611 1016116 {rja-lp 1111111 England. μ Ε(Ιι“]1ὺ., 1. 11111. (Latin.) {1111⁴ p.
Eng. og Brndstv i Mncruy, stu-und 16111111 S. 111).

’13511 11111 sx'ENsKE Rnffiufflns 86111111111111ςΓ 111 K. Gustus ang. 1111116 og ι1616
Anliggvmlvr. 1111. 111. 11111 19111111111161 111 ganne li. Clu-ss 8116111 og 1111111 1161· 11111· mures 11.
Chr. III. ang. ‹It-nnus Forlwld til Knjseren. — Stoeltlmlmie, dio 4. 111111111111. (51611511.)
Sv Riksdagsakwr I. 427—37.

ὗῖἶ. Aarsberetn. 1111 6611611116111111Δ 1. ’2381 Bait. Studien xxxvnl. 3:³2.

’1351 [11116111λ 1111111511161111111 ΜοΝΤ, legati Anglici, 1111 11111111111111 xm. regern 1111116,
111 quihus 111161· 111111 116 111111111111111111 inter Adolphuln, «11166111 11111ς111116. 1131111111 rogis Imnizr,
61 Μαι-111111. tiliam regis Angliw, 11 landgravio Hessiaeo proposito agitur. j Apud ρον-[11111
prope Spirum. quinta 1116 111111111111. State pape-rs. Hem-y the 1111Δ Vol. xv 2311η41.

‘1353 Ix'APn‘LET ἰ Usu) 111-1665111161· flam-den Vester 1*Ἰνριιιι 1 5111111111611611 og finds
i sallestedtt 1 Aske Sum] til Peder Hansszmh 11111611511111. p. Aggersnus, mod Gods 1
oudin 1 Aske Sogn. — Aqerslmsy helige 116 Kongrr dag. uiplmnatnr. Non-veg. 11115211έ27,

l .

4⁷

(5¹

ει

<jv

1545.

⁴Ianuar.

1111111111.

januar.

1111111111.

Ianuar.

1353..11111,1Μ v. ANEVELDE 111611111161 sin 31111161 1111ξς611 v. ,1116161116 sin Part i 6‚-13.Jauua1z

Gaarden Stubbe. ἡ 111 den 1161116 11116611 der hilligon 111161· nonni-g. (l‘lattydsk.) Jahrb. 12
d. Laudesk. d. Herzoglh. Χ. 18οᾃ81,

*1354 K. Can. 111. sorhnjer 0116 Gyllensnffl-ns PanI. i Rygholln 111611 1000 DI. ἡ 7. Januar.

Rr'z‘be, odensd. p. trium regum. 11111, i Danske Mag⁴ 4. R. lv 219.

*1355 15. Can. 111. [ager Hr. 111-6511611111 Windt„ Sngnepraest i 8116111116, 1 sin
Beskyttelse, sorhydende 11116 111 hesvaere 1111111, 1161 bor 1611 alfar vej, 111611 Gjfflstning, Εξςῑ
61161· auden Tyngv ud over hans 16116 0111631611. --ν lame, 11611. 11. 6. 1111111516 116 1101111111-
gers dagh. Ny kirkehist. Sami. Vl* ῦ13ὺ14.

’13511 KONGENS RETTERTHlNGs Dour, 111 Ρ61161· (1011111165611, 1111111· 1 111116 1101111111116,
skal strax fra sig antvorde Angelorum Vikarie smstds„ 1111 81111611111611116111611 Μ. Hans Tau-
gesen har vist, 111 [lette Υ111111113 116161· 111 81101611 1 111116. —— mbo, 111111111. n⁴ 6. 11. 11116
Kongers dag. Ny kirkehist. sfflnr 111. 351 53Δ

*1351 111. Νικυωιέ 1111161111, Przfst 1 Mindon, besvwrer sig sor K. (lhr. 111.,
hvis Hospraest 111111 11111· 11Ρι·1’·1,, over, 111 1111111161 1 11111111611 ikke vil 111111611116 1111111 1111) 1111111-

gylden. — (12. Jalulssl'.t 1Ἰᾈ11511.) 11111, 1 7161131111. 11. ‹zesellsolr I'. svnlesw.-Holst,-L:uwul·.
Gesch. Χ. 141.

‘135R 11. (11111. 111. 1161161 sin 111-01161· 11611. flans 111 51111111· M. 111111111 5111111 1111116,
Anne Gyren, 1161 {Ins 1 Hadru-nm, 111111111ῑῆ 111111 11111· waram-vx. j Hysn'mt, 11111111. n. An-

[honi. (Plattydsk.0 11111. 1 1111116-1111111111161· sor Slesvig 11. 130—-31,
*1353 K. (11111. 111. 1111111161 1111111111 Ρ61161 111 11411111· ’1111111116 suf-vn 111. 111. son] 61

frit Birk 111 En] 11105161. — lz'mcloster, odensd. 11. ,111111111111 Ιῑιιι. i nnnskn· 51:124. R⁴ lv* 222.
*1360 K. Frmx'rs 1. 111 Frankrig· 011111111161· 11. 12111. 111, 111 111 11111111(ἱ Skotternu 1111111
Englfflllderlw. — Ῐ”072ἱ((ί116()11)(1υ, 27. «lan. {Fl'ssllssk.) 1'111* p, ling⁴ i Mas-ray, second 16111111 S. 111).
*13111 ΛΧΕΙ, 111111, Lonsmd. 11. mmm-gnus* 111. I‘nn Jnxsnx, Prior 1 1111511.. M.
Momm- nummu. Sos-rneprwst i 1111111116. 1111 Imm, Suo‘r'rr 1111116. 111 Κ. Chr. III. 1111111111
1611 13: Jrspvr) Olsvn, Sogneprwsl 1 1111111111, 111 11611111· 111111111111111· 111 1111111181111111 111. j Aulium-(s.

Fred. 1’. Pru-ineat. [111 i 111-11111151, snmr 3. n, 111 351, 11111111. .·; r. 11 1136

negem. uun. 11. §or 11, 1Γ1

H

12

1}

Januar.

. 1111111111.

*ᾟ januar.

. 1111111111.

21. januar.

27* 1111111111.

311

Ianuar.

