ΚοΝο 0331511111 DEN Turnus. 1713

'204st llrrt. mus-rs 31 uvcklvnburg heder lx'r. Chr. 111. (1111 31 lauh· ,11111311 Bug-
biudrr 133 Mis-tang: 111 11. (Chr. (11.1, 101· 31 11311 kun ἴοι-11311111(1 med ‹1121111vv 11111 11013Ιί3303
af si1 'fils-rodvhawmle. ἡ amnon-2 Fron. 11. prn’srulal. Murizr. (l‘ydslm Nyt histor. 'ridsskr
V. 601415.

‘mur Markgr. ,ΙιιιιΛλ4 111'{31'1111dr111111rg 111011110101· ΙΙυι-Ι. ,1111100111 31 Proussvn, at
11311 xi! svn-1«— (Grvxv xolrznl 1. 0133510111 01: (1101911 31“ oldenburg 111 «lv mordis-1112 Rigor 101·
31 10111133 1103301110 111 31 5111111· sig· 111 Ι·“01·111111(1ν1 1111011 1111011111. — 124. Nox-br.) (misr.)
l‘dt. 1 Mnrkiscln· 1³:11⁴scl111113-'c11 xm. 182.

’2042 ,xmus-us Unum, (ianus. ,1011311111 l‘islorio, studioso 11:111”11i;1·. scribit, ει·
pro negotio bibliorum 1111111 adhuc vll'ocisse sod sperare, cancellarimn ,εευι-ιιιιιιιίοιιιιι, ιμιί
&burs-'mn 111 (lies ‹=,x1u·‹·1‹·1111·. 111 1131· νυ. sr· adj11111r11111 (κε-,ειη 53111131.1,11110111ι·1111101011, 11110-
grapluun. — Malum-ys. 29. Noumnl». 11011111111, nist. Rimeskr. 2, R. 11. 1511) ⁴⁷11.

'2043 Forlif-r. nur-gl& 31 lx. (lun. 111. 1 1211 5115: 111=¹lluln 1110111111 1,. 51111111013331111
og 111·. ,1011115 Nielszrn. Sn›;,··11‹*1›1·z1¹st 1 11010151011· ng mmm-up. i Fulge. hrillxet lwrr ,11111
skal beholdo Bliustrup (1331·(1, 111911 11013111 111 Praesten ομ Kislwn hwr 3 1¹11. Korn samt
udlaegge til Przrslru sau mogon Eng, 31 11311 11311 (1011133 host<— 3 {aas 113. - Nybory sloll,
mand. 11. ο. S. Andre«- ap. (lag. Sami. 1. jydsk nist. og Tol» 2. 11. 11. 237-31.

830. Dansk Owrs. og [⁷111. 1 Ny kirkehist. Saml. lv. 59—60.

*2044 Κ. (tun. 111.‘s og llerl. JoliAN og Anum<firman-1112.» 0111 ‹lm-os Forpligtolse
111 1 Faellesskah 31 1110115331(Ι sig: mulige Fmrdringer. <lor 11111111112 γεω-υ 1 Strid mod 11011.
Frederiks Afkahl [133 sin 1101 af 1111nug-d‹unum-1107 sumt til al. udhelale (1011 1131111110 11011115ν
de 113111 1011)(10 aarligo 111‹11-rholdningsprngr. g Ass-ens.»- 2‘11 Flume, 1110111. 11. 131010. (Tydsk.)
Stemuun, (ἔθει-11. «1. 01101111, 11. Prima-Rechts ι1, nurzogth. Schlvswig 111. 2215Ῑ27.

’20-15. Hert. anmnm, (loadjutor red Siesrig Stin, giver Afkald [133 sin ..ξι-1101101
31 Hert11gda1111111ern1· sirmis: og nolston 111 19011101 sor sine andre lx'. Chr. 0.·-·' [lori. ,1011311
05: Adolf. — Assem 1'11 Fauen, 3111 1110111. 11. Lucio. ss'ydskff Slemnnll, uest-111 d. otu—1111. ιι.
Privat-Rcchts 11. Hcrzogssr Schlcswig 11. 222ψ26.

’20411 11011. FREDFJUK. ‹Loauljutor 1 §leuis-¹· 51111,7 giu-1· Askald 111 Κ. Chr. 111. som
Lensherre paa sin 1101 as llertugdonuuet Siesxig. — Assenys [11 Flevum, 1110111. 11. 131010.
1Τ)“(151(.) Stcmanu, (zm-sch. d. (111¹e11tl. u. Privat-vahts d. Herzogth. Srhlrswig 111. 22ΟῙ22.

’2047. Κ. (lun. 111, 04! Hert. lles og Anum: hesalr. Raadel. 11111111 1133 Fvnwrn 31
sende Sende-bud til drn til (1011 17. 13111131· urlskrex-nv Laudans: i Rivl og nmldole, 31 Kongrn
(len 3. Marts vil holde en thsdag 1 Flenslmrg. — Assem, (101111 xvm. Decembris. (Tydsk.)
[dt. 1 Urkundcnsamml, 1“. Schlosw.-Holsr-La110111n1rs-n-(jesc11. 111, 2. S. 26.

'204-3. ‚Ioum Bfflznsslxmsns Ansogning 111 11. (lhr. 111. 0111 at. 11111111111 stulu>- sor
Κ. Chr. (11.1 for en l‘engefordrings skyld. ξ Luherlr, (1011 211·11[vudz11=a111zigist1=11 nemum-is.
1'rydsk.1 Nyt histor. Tnlsskr. v. 009-11.

’20411 ΗΛΝε {mamm-„En {ilskrivrr Hr. ”agnus Gyldvnstivr1111e nwd 11011 om at
skass‘e ham kongelig1.Lejde og· Pashord 111 31, 1101111110 Κ. (thr. (11.1 111 (jn-(15, — Luberlr,
then 28. Decembris. Nyt hist. Tidsskr V. &OS—609. 1311 11:411011110 Skrivclsc fra summe til Jorgeu Kock,
Bgm. i Malum, smstds. S. &OG—1308.

‘2050 Κ. (lun. 111. tilskriror Abhed Andvrs i Vitsknl, 31 11311 sender 111·. 10115
Eriksun til Abheden llr. Niels i Sovr⁷ og bmler 113111 31 rem· sig ester, hvad 11111 11013191· 113111
paa Kongens Vegne. Udt. i Danske Mag. 1, 186.

1549.

22. Novbl'.

21. Νον111.

29. N ov 11 Γ.

2. Dechr.

5. Dechr.

115. [M‘rhr.

111. Det-br.

111. Dccbr.

IS. Derbr

23. Dechr.

28. Der-111:

