KoNc. anmmk DEN ANDEN. 479

‘510st K. 1·’11. 11. 111011110101· 1110111011 1 Sondhordoland 111. 11. Landskabcr. at 11311
efter ‹lm-os ‹lou-om indgivne unns-krist har lwsalvt Lonsmauden Erik {msonkramls 31 101·-

51133110 «lom. saa mog-rot s0111 11111ligt, sor Udredolse 31 Krigsfolk. — Kjvbenlmmz, 18. 11111.
[dt. 1 Nol-sko Mag. 1. 481).

‘571st Enkedr. Bonorum tilskrivor nort. Hans d. aeldre 0111 (111 Drabssag· 1110110111
Marino Thomasson og nendos Rrodm· Knut Heinricksen, og om den (1011110 501310 tilkjondto
111011 31 113111 1111111111 ikke erlagto Mandnhod. —— Colquen, 23.Junii. (Tydsk.) Aarsbvretn. sm

Geheimearch. 111. 27,

‘5711 K. ΡΒ. 11. tilskrivor 1)(111101 Rantzow, at skjfmdt den mollem ham ομ· 1)(1(101·
Oxse opstaaede Strid ikke synos ham 31 hetyde saa meg-et, semler 11311 113111 (1ομ 1 11011-
110111 111 113115 Forlangende sikkert Lejdehrev til at k01n111e over 111 Kbhvn. — Isoppenlmfsew,
(1. 24. 1111111. (Tydsk.) Romam, Hist. Kimeskr. 2. 11, 1. ‹329-30.

⁴5712. K. Fn. 11. hefaler Jorgen 111111 at k01n111e til Kbhvn. 111011 (10 Breve, 11311
har paa Ringsted Issosters Gods. - lajob„ d. 25. 111111. Udt. 1 vedel simonsen, Ruderne 11. 54Δ

·5713. K. Fa. 11. befaler Landsdommeren Axe} 111111 31 bidrage mod (1011 111 Op-
surelsen 31 et Domhus i Jylland opsparede Sum 111 Gjenopfm·else11 3111111011,Γ Skofle. —
30 Juni. Udt. i kirkehist. Saml. 3. R. 1v. 522.

*5714 K. FR. 11. hefaler Frandtz nroehenhus t. Brangstrup og 11101111] Hans t.
Starupgaard ufortovet 31 begive sig 111 113111 og lade alle Folkene 111111(ἱ 1 5111110110. —
Kiopuelmffnn, thennd 1111. dag Julii. {zm-dam, Hist. kildeskr. 11. 527-28.

’57]5. K. FR. 1le Brev 111 Prinsen 31 0111111011, hvori han 111÷klage1·7 31 11311 1131·
1113111101 gua i Landssygtighed, og tilbyder 113111 el. 'l'ilssugtsted i sine Laudo. ⁷— Sora, (1.
9. «Iulii. (Tydsk.) Archives de 13 maison ‹l'Orange-Nassau ΙΙΙ. 109-10.

’5716 Pm-:u 01:115ss og Ilmchu RANZAU anbefale K. Fr. 11. at iudvilge 1 Daniel
Ranzaus 111 dem udtalte onske 0111 31 hlivo fritagct 101· Bestillingen Ι30111 Regimen[soberst
og kun boholde Stillingen som Feltoberst, hvilkon 11311 (13 med stol-re Kraft kunde varutago.
j Kopenltayen, 13. 11111. (Tydsk.) Uen. p. 'Rvdsk 1 Rumam, nist. Kildeskr. 2. 11. 1. &ijo-31.

'5717 mesm af ORANIEN takker K. Fr. 11. 101· hans venligc 'l'ilbud og mlvikhu·
(lrundene til, 31 han har forladt sit Laud. — Dillenbmy, d. 22. 111111. (Tydsk.) Archiws
de 13 maison d'Orange-Nassau 111. 111—13.

*5713 K. Fu. uls aabne Brev, hvorvesl (1011 Fredlos-Kjendelso, der var 01’(»1·;,··33(·,1
1-“1’11 Anne Oldelandtt, Hans Norhyes listerlov„ ophzssves, ester at hun 1131· stillet sag-mmmm·
111 Freds. — Nyhory, 11101111 xxm. Julii. Danske Mag. 4 R. V. 279.

’5719 (OvmmlEDEN i Staden Kampon) opsordrer under llenvisniug 111 1·’1’(“(1(·,11 1
Stralsund 31 24. Maj 1370 K. Fr. ΙΙ. 111 31 tilhagegivo 811111001- Bnrond notgertsson «lo
Varer·7 der 13011105 pass det ved Trindelon strandodo7 afsses:1·1ni11gen 101131110 &kib Samson.
*j (23111111.) (Uollandsk.) Udt. 1 Reg. v. Charters en lssescheiden 111 h. oudo Archias v. Kmupcn 111. 14⁴3.

*5720 K. Fa. 11. 110131οΓ Daniel Rantzow 31 1101111110 over til 1101111011Ἰ saa snm-t
(len 1110110111 113111 og Pedes Oxse 3113110 (ww-onskmnst mod Knmmffle [¹1¹ kmunwn 1 suma.
ψ Cnppmzlmyen, d. 28. 111111. ('l‘y‹]sk.1 1101113111, nist. k'ildoskr. 2. 11. l. 631.

’5721ι K. Fn. 11. tilskrivor Frn lun—nmo (1110, 31 ‹ler ikke 11133 0330011003 1101010111(-
1 Flakkebjom Horred. som {jone 111 Korsm· Sint, ydszrligvrn szvswrihavro, 0101 (10 (11(-
plimige. — Ixjabenlearn, (1. 1. Aug. [fide. 1 ν(·,(1(·181111005(“0, 1111110100 11, 105.

‘5722 Enks‘clr. lhnw'rnums Skriwlsn 111 K. Ι·’1·.11., 111011 11110 1133 11)Ἴ 1015113101· sin
Ana-vnvflsa· :11' 011 ''rcusl 1133 Als: mutalm'. 31 nvn-1. Aaou· 1131· las-¹1³1 [111-1101110, som {aa 111

15117.
IS. ,1111111

23 1111111.

24, junii.

25. 1111111.

31) 1111111.

4 111111,

11, 111111

1ξί 111111,

22, 111111

23. 111111,

23. 111111

ΞΗ. 111111.

1 Augusti

3 Augusti.

