ΚοΝο CnmsmN DEN FJERDE. 739

 

’ἓξ-1880. Fonsummnxss sor S. 0131 Kirka i Ilelsingor udslffldu levhrssv til Pudor
Tssnnesen 'l‘onuuermand pau en Grund i Helsingor. —— 12. April. [ῖιιι. 1 Aen-simeln. sm Ge-
heimearch. lv. Till. S. 25—26

'SSSL NlssLLs Munfflrrssm, ng. p. Glorup, tilskriver M. ,130011 Mmllzvnii, Su-
perinl. i Fyns 81111. al Cliristoll'vrValckenndorff ‹viisker⁷ at dor i Doinnien over llr. Jorgcim
i Suiundiunge. 11133 111110 1111111111, 31 Ilr. Jorgen 1131· 1131101111 1111011 (11·(11113115011, — (ilorup,
lllssnnd 23. Api-illis. Sami. t Fyens Hist. og Topogr. 1. 111—1‘2.

‘3883 ANDREAS Omus ScanTE, succentor capituli viberfflffnsis, iniiv‹›i·sitat‹·111
0131, 111 se procuratorem universitatis loco putris sui eligat. κ Πίηωῃί, lx. nal. maji.
Rurdum, Kblirns. Univ. nist, Aktst. og Breve 8. 381-83.

*ss-33. lkxvinis (limma-:1 littei-an consonum-ian 1101111(το nammis» (lutzn (10 morte
lilii ejus (1311. - Rostoelm, eal. Maji. Chytrari Epistolae S. 4015411.

‘8884 Erklwriug af SOGNm‘nAEs'rianE i Onfflx'ffls aug. Rorvgningen as Nnadscns
Aar. —- 2. Maj. 1131. i autemst. sam1. 3 R. 11. 137.

‘8855 11. (11111. {VIS Aillwl'alingslirev til 11. ,1311011 Vl. 31 8101131111 101· Alb. ΛΙ-
11(·1·15011, soni 101501· 111 Skotlund for 31 indkraevss 1-11 betydelig ijld hos otuu-st Δηὼ-(ην
Kellh, — 3. May. (Latin.) 11111. p. ling. i Macruy, Second Repvrt 8. 33.

‘8833 lx'. Cim. {Vss Lenshrcv til Jorgon Bralw 1, 1111111105111111 1133 N'nrijrg 8101
og Len 531111 Aas Klostvr. — Haffm'w, 5. Maji. Moucr, 15131. t. nallands nist. 1. 313-4-1.

’888ῖ. [nvn] CHYTRAEUS Danieli Rogersio, reginzo Aug-lim oratori, scribit, regui
nanim quatuor proregos 11300111 et concordium ordinum 5311103101· ct 1011011111· [ιιι-11. —
Rau-lochis, nonis Maji. Chytraei Epistoloe S. 767-611

4276. Stephensen og Sigurbsson, Lovsaml. sor island 1. 12Gw27.

’8888 0110151105 ROSENKRANDS parenti suo Gvorgio Ros‹¹11k1'amls progressum
studiorum suorum exponit 01 31) eo scripta 63110111 et Zarabellffl 110111, — Em lem-coelem,
7. idus Majl. Kirkehist. Saml. 3. R. 1. 119-20,

*8883 DE TURENNES Instrux for Jacques (10 Bongars, der skal opfordre Kongon
al* Danmark til at bitlrage 111 ‘den Pengesum, livormed Drouningen 31· England, Kongcn as
Skotland og de tydske Kurfyrster og Staendssr ville [index-storto Kongen af Frankrig. ---
Bessan), le 13. May. (Fraus-k.) Lettres (10 lat-ques de Bongars 11. eso—89.

*8890 Kurf. CHR. 1. af Sachsen takker Κ. as Danmarks Ram] og lloveclsmand i
Flensborg Gerhard Rantzau, sordi 11311 1133 en Tid har overladt 113111 hans kortrilligc 113311
Urian. — Uden Datum. (Tydsk.) Brudstykk. og Udt. i Archiv t'. die sinclis. Gescli. X. 223.

‘SSOL JUSTi L1psn ad Martinam Antonium Delriuin 0111510111, 111 qua 0011111101110131,
litteras a se missas 11113 cum latore captas in llolsatia detineri. — Aquis Spartanis,
ΙΙΙ. [1011. Jun. (uden Aar). Burmannus, Sylloge epistolarum 1. 507.

‘8892 Κ. ,11111013 Vl. anbefaler til Κ. Chr. lV. Georgo Strang‚ som nu kommer
til Danmark for 31 kraeve 5 Aars Sold fra den Tid, han tjonte i (1011 dansk-svenske Krig

under Raptainerne Clerk og Armestrang. - Holyrood, 25. May. (Latin.) Udt. p. Eng.i
Macram Third Report S. 27.

1591.
12. Aprilis.

253. Aprilis.

⁴23. Aprilis.

1. [tlaji.

μ’.

111311.

3. Maji.

Γ). Maji.

7. Maji.

8 Maji.

c

.. Maji.

13. Maji.

(ι4 23. Mnji.

24. Maji.

25. Maji.

‘8893 Κ. 01111. lV.'s Anbefalingsbrev til K. ι131101) Vl. af Skotland for Urban Klinck‚ 2. Junii.

der 01 111ον01 udplyndret al' nogle skotske Sorssvere. — 2. June. (Latin.) Udt. p. Engi
Mam-ay, Second Report S. 34.

93*

