1547.

S. 11131111.

10. Mami

ll Manu.

24. Mar-tn.

Ξῖ, Manu.

21⁴, 11181111Δ

28* Mami.

311, Meum.

1. Apulis,

’.1. Apulis.

1 11111111).

l. Apulis,

1⁰ Aprilis.

142 KONG CnfusTlAN DEN TREDIE.

 

*1693 Κ, (lun. 111. og Hert. HANS 03: ADOLF (af Slesvig og Holsten) besale. i
Anledninf: af Tropposamlingerne i Nordtydskland Ρ11Ρ1111111, Adel og Stffder i slesvig og
Holsten 111 holda 5111 1 Krigsbmwnlskah. — Dinst. n. Reminisme. (Tydsk.) Sejdelin, [111110-
maiar, Flcnsborg. ll. 393

*1693 11. (lun. 111. tillader ssyrge Trono. at indloso (10 Lon, som hans Fader
Jacob Trolle 11111111· 1 Pam af Rronen. — Ix‘ole'ny, torsd. p. send. Reminiscere. [dt. i Danske
Mag. 4. R. lv. 336

ό1694. Suum anz. sz. i Ilelsingar. tilstaar at have pn Helliggesthus Hospitals
ζ10111 og (lrund 1 Holsingm‘ 111 Leje af Bgm. 011 Raad smstds. — Mand. ρ. Gregorii papae.
[(11 1 Aarsberetn. fra nomime-arch 111, Τ111. S 37.

’1695 Romam-s RETTERTHINGS Dom mellem M. Anders Skoss'gaardu. ,Erkedegn i
Yihorg. ομ] chriswfl'or R0>e11krantz 1. Sckierne. at Yihorg Domkirke 1101 1101101110 Hierkier-
guardt on el 1301 i Mamnwn, som Rannik Per Pouellssen har skarnket til den til derfor
111 11011113 vn *Inonem for vajalteret med Yoxlys og skure* <lon §aa 111, som Kannikehojud
er. — Jmmmq, torsd. n. 1). synd. Lvtare. Ny kirkehist. Saml. Vl. 2613-611,

’111911 11. (31111. 1111· Brex', 111 ,Im—,aen Gyldensljerne har udlagt Ρη Del Stragods
i Exn ng pass Langeland 111 Meis Rjolke og* Medarxinger 111011 Erstatninrg i nogat 311410-
nons finds i Fyn. ἡ Ix‘oltlz'nsllzzts, 27. 11111115. Danske [11119511. 1. 254.

‘1592 Littera? MARlAE DE &mss (lhr. 111. regi do morte regis Angliae et de bello
cun] Any-*lis (1111111, -— lirlsnh.‚ 27. Han-h. Macray, Second repnrt s, 61

‘1698- 11, ΕΗΒ. m's. stadfwsnflsesbrvx for ‹thrismpher Johanssen {Lindenow paa
et {lus i lmldinfx. 1111111119, mand. p. Judica.. 11111. ἰ Fyhn. Enerretn, om Kolding 838. Datum
‘’sl-n 03115111ἱ Ram-clmegist. 1535ἶ 50 S. 344.

‘1159st l‘dkast 111 111111, hmrwd 14. 111· lux-num( mod nannum-ks Riges Raads Raad
forlvnvr sin-³ 11101111· mos! Hortumomnmt Slvsxig son] Ffflwlvn. fi (Iolsle'ny, 30. Martii. (Tydsk.)

[ἐι-1111511111, ug 11111Δ 1 well-*nmmum «l. Ικ·ι“1111·ςι“’.-111.11>1.-111111·1111. (ivschicmez ΙΙ, 1, S. 139j40. b'rudst. i
Warnstcdl. Die ‘’mentun-n. 11. Rmndcnhum Erbanspr. 11111 Srhlesw-Holst S. 11.

’17011 lx. (lun. mss Brvx, a! lmffl! Gyldenstjfflaw har udlagt en Del Gods i
Fyn, Langoland og Jynand 111 wis-1⁵ mvn-k og Medarx'hufflr mod Erstatning 1 neget as
monens (joas i Jylland. α ΑὀΙιΙῖηῃΙιηκ, frod. 11. ⁶³. suud. «ludica. Udt. i lim-dam, nist. 1111110-
5111. ⁴2. 11. 11. 5415. ’

’1701. lwxflssxs umrfflwn1xu> 110111 {ni xor egen szrxwrelsent 1110110111 Gabriel!
Gynvnstiern 1. Restrup og 111. Axon {trag-do. flidder, same nr. (lhrisliern Friis, Ridder,
[11111 (leros }1usn·u··rs 11111110 1 «²11 'l'rwtw 0111 Bygningssn i Bollm· 111. 111. μ lx'olslesny, Palme-
lnwel'dag. fleise, Fam. Roseukrantz's Hist. 11, 1. Diplom. S⁴ 227—259.

'lto-3. Kmnms lurr'rmrumus Doln nlellvn] Mau-quamn Tymandt. Embedsmd. p.
linum-k, ομ· Hyles Runnow. Emlmdsnnl. 1. Neshyhoss'uitz Len, 0111 (¹11 Gaard i Ollerup, som
111 1·’1·11 lug-ortt Rillesdatther 01 givet 111 S. Anthonii 111. 1 l‘rwstffi Gaarden tildommes
Nusquam-<11 ’1“)1111111111 og hans Mmlarvi11gffl‘, Fru Ingertt. Billosdatthers Arxiuger. —— Isoldfflqk,
111111111. 11. ι’. l'nlnw. synd. Ny kirkehist. Sami. VI. 269-71,

’171151 szosscs. comes Aranin’, Chr. 111. regen] 1011111.7 ut Georgium comitem Rothes
1111ι·1’11111 restituar. h Eleb„ 4, Aps. Macray, second report S. 61-112.

’1701 lhsvssx af ,11111115 tilskriver Dr. Maria. Stath. i cherl. hl. a.‚ at Hert.
111121011- 01Γ 50111113111111 fra ΚΔ as Daumark ere hos RejSeren 1·οΓ ut hringo en Forsoning

