KONG CHR1ST1AN DEN Famum. 763

‘9173 HAss llssmmxcfflix', Sognepraest i Laebro og llelwig pau (1111101111. 111111151811111
111 sine Sostersoimvr M. Niels Hammer og Jorgen Hammor for 135 Dlr. (1811 Amici i 811
Gaard i Khhvn.. som kam tilsalde ham 81181· 1111115 Fader Dr. Niels [lemniingsoiu 111111 lover
at lade. (18111 gaa i lige Arv med sig ved Faderens Dod. — Ix'z'obenlmffn, d. S. 1111111.
Ny kirkehist. Sami. lv. 315—16.

‘9179 Gl-:NERALSTATERNE anmode 1111881115 Stator 0111 111 wore helijaelpeligo ved
{udkjnbei 1114 51111111118 Haste, som de ville lade 118185 Gesandier 1011818 Κ. as Dunmark.
— SGrauenllaye, d. ΧΥΙ. Jussy. (Hollandsk.) 111-0111111 ν. 11. histor Genootsvhap 18 1111881114. Sei-ie.
20. Jaarg. S. 246—4r.

4499. Udt. i Kinrh, Bibe Bys Hist. fra Reform S. 231.

’9180 Κ. Gna. 1V.'s Lejdebrev 101· Christen Hansen (Baden) 1. Norregaard, 50111
havde draebt Peder Rud, til 111 mode paa naestfolgende Herredag og 511111 111 Retio for
Drahet, hvis han ikke sorinden 1 Mindelighed har udsonet sig med Slaegten. — Ajoh. Slot,
d. 18. Juni. Vedel Simonsen, Ruderne 11. 165—66.

’9181 GENERALSTATERNE takko Utrechts Stator 101 (1811 Ulejlighod7 50111 Gerardt
van Renesse og Jean van Uehtenbroeck have hart med 111 hese nogle 118518, 50111 vare he-
stemte til Foraering til Κ. af Danmark‚ men ikke 818 besundne passende (181111. ——
sGrmszzwe, d. XXll. Juny. (Hollandsk.) Kronin v. 11. histor. Genootschap 18 Utrecht 4. Serio.
20. Jaarg. S. 251—52.

'9182 Dr. ANNA af Skotland heder K. Chr. lV. om at 5811118 Dr. Crag til Skot-
land for at varetage herides 'l'arv og 118111185- Ret lige oversor den skotske Kanslor. —
Holy Roocl, 28. June. (Latin.) Udt. p. Eng. og Brudst. i Macray, Second Report S. 18.

4502. largensen, Uds. 0. de danske Rigsarkivers 11151. S. 231—32.

‘9183 Κ. sz. IV. befaler Sten Maltesen, Lensmd. p. 111-01111013, at lade ind-
byggerne i Helsingor faa Braendeved af Lenets Skove. —— 29. suni. Udt⁴ 1 Aarsheretn. rra Ge
heimearch. 111, Τ111. S. 78.

*9184 GENERALSTATERNES Resolution til (18 skotske Gesandter Wiliiam 11111111 og
william Murray, hvori (18 11(111118 (18185 Tillid til, 111 Κ. 111 Skotland vil 1011518118 sino Be-
straebelser sor Dannelsen af 81 almindeligt Forbund, bestaaende af K. 111 Frankrig‚ Euo-land,
Skotland, Danmark og de tydske protestantiske Fyrster og 181181 1111011 Spanion. — Α la
Haye en Hollande, 18 premier de ι11111181, (Fransk.) 111-011111( ν. 11. histor. Genoolschap te Utreeht
4. Serie. ΞΟ. Jaarg. S. 259—61.

‘9185 UTRECHTS STATER give dores Samiykke til⁷ 111 Generalsiaterne modtage Κ.
af Skotlands lndhydelse 111 1 Forening med Κ. 111 Frankrig og Danmark 5111111 Dr. 111 Eng-
land at 511111 Fadder til den unge Prius 111 Skotland. — recreem, (1011 ryffdon Julii. (Hol-
landsk.) Kronijk v. h. histor. Genootschap 18 Utrecht 4. Serio. 20. szrg. S. 275-76,

’91811 OLIGERUS Rosmcrmwrz patri Goorgio Rosoncrantz (lo studiis suis 81 con-
troversiis theologorum Witteborgensium scribit, eumque. certiorem 111811, [111188111018111
Eschildii Sefeldii Christianum Johannis Ripensom Calviniannm insignem 8558. — Write-
berya, 12. Julii. kirkehisi. sami. 3. R. 1. 156-584

’9187. 11. (lim. [Vss Brov 111 Κ. Sigismund 111 Svorig, hvori 111111 1111111181, 111 der
or ikke sket noget Ovorgreh fra (lans-k Sido ovorsor Lapporno 1 Finmarkeu, og 1181111581 111
den modinigende Erklaering 1111 Menigmand i Lapmarkon. — Kopnlmsn, 111811 13.J11111.
Handl. ror⁴ Skand. 11151. ΧΧΧΙΧ. 121-27.

96“

1594.

8. Junii.

16. Junii.

18. Junii.
18. Junii.

22. Junii.

28. Junii.

29. Junii.

29. Junii.

1. 111111,

5. Julii.

12. 1111111.

13. 1111111.

