Koma CHRISTIAN DEN Tnssnm. 303

*3552 Dr. Parrus Euenus. l‘rwst i wittenburg, og flere Theologer iWittenherg
tilkjvndrgiw Praesternv. i Husum. at du billige deres Adran-d med llensyn til Kirkestmn'ens
Auvomlelse. (l'ydsk.) Ny kirkehist. saml. lV. 646.

3553. 81111101( «1010155 kvitterer Fru Grettc Bryske sor Afhetaling as en lkegning
for Yarer. som hvndes afdmle llusbond Pedes Rudt t. Vonnstrup harde kjubt i Ausone
1550-1555. 111111 smmum„ Ruderne ιι. 125-32.

1559.

G. 1558.

1559.

’3554. De DANSKE SENDEBUD i Lissand henvise Staenderne i Dorpat til Udfaldet af 1ν Januar.

1Γ1ϊ1150110011100(1111130100 1 Lissand. —— 1. Januarii. (Tydsk.) Schirren, Archiv etc. N. F. x. 10—11.
’3555 DIETRICH Bmffls og Ilssmmcu Vxxmrs Skrivelse til de danske. Sendebud
i Lissand, hvori de sorsvare sig imod den Beskyldning, at de frivillig skuldo have overgivet
Reval Slot til Ordensmesteren. -— Isoclaenhozo, mont. 11. d. neuen Jare. (Tydsk.) Schirren,
Archiv etc. N. F. X. 11—15.
¹3:556. Udkast til Traktat mellem England og Frankrig. Dr. as England ind-

hefatter bl. a. K. af Danmark i Freden. — (6. Jan.) (Latin.) Udtog p. Eng. i State Papers.
For. Ser. 1558-59 S. 76-77. ’
’3557. Μ. CLAUS LAURITZSSEN (Skavbo)‚ Professor ved Khhvns. Univ.7 tilstaar at

have modtaget as Eskil Oxe t. Lagismose 100 Daler, som hans kjaereste Discipel og seuere
Maecenas Johan Oxo. t. Torsv havde testamenteret ham. —- (Kiobenhaffn, ...) dagen n. 0.
hellighe tre Kongers dagh. Rordam, Kbhvns. Univ. 11151, Aktst. og Breve 8. 145.

1676 se. ‘3553

*3558 (z 1676). For 9. laes 10. Januar. Bricka‚ Danske Kancelliregmtr.155Gjfios‘240.

3559. K. Fa. 11. befaler M. Hans Taugsenn, Superint. 1 111110 81111, at lade ringo
i alle Stiftets Kirker fra Klokken 10 til 12 d. 13. Februar, da K. Chr. 111. skal begrax'es.
— Koldz‘nqhus, then Χ. dag Januarii. Ny kirkemst. Saml. 111. 333—34.

’3560 K. 1³1³. 11. meddeler Ordensm. i Lissand K. Chr. mss Dod, sorsikrer ham
om sit Venskah og opfordrer ham til at lade Komthuren as Reval hlive fri-givet. — Col-
dinqenn, (1. Χ. Januarii. (Tdek.) Schirren, Archiv ete. N. F. 111. 80-81.

‘3561. De DANSKE SENDEBUD i Lifland tilskrive K. Fr. 11. 0111 dores Forhandlinger
med Ordensmesteren og Staenderne i Dorpat og 0111 dares ἴοι-0510000111), 110150 111 1105101111.
- Riqa, (l. 10. Januarfi. (Tydsk.) Schirren, Archiv etc. N. F. X. 16—26.

'3562 Hert. ΕΒΗ( foreslaar K. Gustas 1. at sende et Gesandtskah 111 Danmark og
begjaere Svar i Lahet af en Maaned i Auledning assmtagelsen as de tre Krmwr i Vaabenet,
sarnt at knytte Forbindelser med pedm— Oxe, l’vdor Christiernsson og andre„ 50111 vare i
Unaade hos K. Christian. — Colman d. 10. Januari. (Su—usk.) um. i Meam-landen sriin sv.

riksarch. 11. 78-79.
‘3563 LUCAE BACKMEISTERl ad Lus-am Lossium epistola, 111 qua 1010111010111
reginae Daniae erga se commemorat. — Wstteloeryoe. 10. di«- januar. Epistulae ad Lucam Los-

sium S. 151—56.
'3564 K. Fa. 11. 11010101· pedor stud, Jorgvn Nagrl, Jorgen Walkendorff og Hans

Lauritsen at lig-rga 1 8101510101] pau 1111111111111011.Γ 8101. ἡ Ix'oltlt'nylzmcs, d. 11. Jauuar. Udt.
1 Vedel simonsen. audetne 11. 133 og i 1111110511-1155111ς> Esterrem. 0111 Kullundborg 8. 21.

2 ,1111101111

fi. 111110111-

post (1111110111.

9. Januur.
10. ,101101117

10. Janunr.

10. januar.

10. ,11111 0111.

10. 1111111111.

10. Januar.

11. Januflr,

