1562.
10 Aprilis.

1111 Aprilis.)

320. Aprilis.

tv
[Ο

· . ApriIis.

*28 Aprilis.

251. Aprilis.

3⁴) Aprilis.

11 niuji.

111 11111.

22. )11ι]1

μιι>12ᾎῖ111111

23. Mam

24 3111111
23» Mnji.

368 Kone Fffl-:nmm DEN ANDEN.

 

‘4365 Κ. Fn. HGs Forbud 111011, 111 Mordere hemmelig skjules af de tydske Kjob-
maend paa Bryggen i Bergan. — Exrom, 19. April. Udi. i Neu-sko Mag. 1. 468-611.

’4366 1Ρῃ1υε111οῌ 1111115515 skristlige Fromstilling [11111 Κ. as Danmarks Vegne til
Fogden p. Sonuenburg, hvori denne opfordres 111 ikke 111 marg-ive §louet til ηομ-’1111 auden
Fyrste eud liongen. j Uden Datum. ('fydsk.> smmi-en, Archiv ειο, Ν, F xi. 300—301.

’4367 Hfflchn VVULFF, ng. p. Sonnvnhurgs skrit'tlige Svar pua de af Frie-
derich Gross paa Κ. as Daninarks Vegne surebragte 111’1·1·ν; 111111 vii aifvente Betaenkning
fra ordensmesteren. —- Holmlzoue, d. XX. Aprilis, (rydsk.) Schirron, Archiv ete. 11114
XI. 302—303.

¹4:368. JonAN MANGELMANNS Skrivelse¹ til (K. Fr. 117) oin Pedes Oxes farlige
Hawnplaner 111011 liongem 111111 sagei· (1111101,Γ 111 lmstikkv. Folk 111 at di‘uaebe denne og dem,
dei· lime sanet hans ijodser. Mangelmann raailei· 111 111 amende etlueri Middei for at
sange ham. — informs, 22. April.) 11111. i Norsk inst. Tidsskr, 11. 911.

’4369 k. Fa. 11. fni-lenes Niels 'rruidsen Ult'stsind nied Χῖοι-(1111311018 Len, som
Fru Margrete nine, Lange Brocks Et'terlexerske, 11111111 11111116 111111 1 Vauge. — Hasniae,
XXVIII. Aprilis. Brasch, Vemmetostes Hist. 1, {il—252,

*4370 Fsslnssiuitu Gnos udsieder livium-ing 111 Domkapitlsst i (asel sor Modia-
gelsen as 11111511111Ιά0111111111111111· as lidligew danski· Kong'ers Privilegivstadsaestelser for Kir-
korne i oss-1 og noval. Q Hahssel, 11. 29. Aprilis. (Tydsk og Latin.) Schirren, Archiv etc.
N F x1.303-3‹r›5.

‘4:371. k. Fu. 11. har as (11111 moisen (Rager) suaet opladt en Grund i Odense
og gives ili—,nno 111 Gjongjaeid Veniebrsw pau en Kongeu og Kronens Have, nordeu sor
Odeum* op 111 Nwsbylmwil Su. — Emm, (l. 30. April. Udt. i Vedei Simonsen, Bidr. t. Odense
mes inst. 11, 2. S 12⁴5 og 111, 1. S. 132Ῑὸ3Δ

2015, 'l‘rykt i Kbhvn. 1562, 1572, 1:377 og 1583, sumt optuget i Lovsami. af1642, 1643 og

1671), Jvsr. Secher, Forordit, Revesser etv. Ι. 184κ8ἴ).
’4372 k'. Fn. ills livittans til Steen Rosenspar, Embedsmd. p. lialundborg Slot,
sor Klenodien aunaininede i 1111511)Γ ki. — [vv-ederititsbory, 11. 19. Maj. Friis, Esterr. om Adels-

111111. Rusensparre S. 35—39.

'4373 PER OLSEN, 41'1'3281 111 Nessum og Gvinso), heder Fru (Lissilie (Ulfstand)
pass Lyngbygaard lilstmle7 111 hans Sui] man bliw begu i Sogiwne, livild Menigheden onsker,
041ilbyde1· i saa ’1111111113 111 10111111· 1113111111 et Par Stude 1111111· 1111811. -1311111111,Γ y Pingx vge.
liirkehist. Sami. 3. R. ll. 217-19,

’4374 PER ULSEN, ‹Praest til Nessum og “n-nisu», heder Fru Cissilie (Ulfstand)
111111 Lyilghygaflrd ikke inodsoeite sig Valgei af liuns Suu 111 Demi, 1111 111111 ikke finder den
111 honde soreslaavde Hans Persen hekvem ‹lm-til. — [Idi—n Bag. Kirkehist. 51111113. R.
11. ’.ΠΗ-22.

’4375 Κ. ΡΒ. 11. heder Danieli Rantzow lini-iigst inulig indfinde sig hos ham
pau szrIlund, 1111 imngeu 11111· Brug sor haus 'Honesta W Copewlmyenn, d. 23.Maj. (Tydsk.)
Enniani, Hist, 1111111111Δ 2. 11Δ 1. 378.

2019, flandi. ror. Skund. Hist, lx. 50- 55Δ

'ww Miz'r‘ri: IIL'ID'I'FELlrrz, Eryck Rosvnkramllzis t. Hess'rijnghollms Efterleverske,
erkjvmivi· vi'tvi· forming-vi Skisie ingen Rei mere 111 have i Hvffringholluiu. — Eskildstruppe7
frmi. 11, 1·. Trinitatis Ις111111. Ηεῐεε, Fam. Rosenkraniz‘s Hist. 11. l. Diplom S. 276.

