1595.

211, januar.

20. 1111111111.

28. 1111111111.

29. januar.

3. Febr.

14. Febr.

17. Ι·“1·111·.

18. rein·

2¹⁴3- Febr.

303. Fvbl'.

4. iiiiii-[ii

5. Martii.

Ῑ. Mami.

111 Martii.

768 Kom CHRISTIAN DEN FJERDE.

*9232 ii. CHR. Ν. sritager M. Frantz, [105011105101 1 Roskiide, paa Grund af
11111111111011 Svagiied og liuslig Sorg 101 1101 01110111 ,1111110 'riisagn 0111 01 111-10 Superinten-
110111 1 iube 81111. -- Haffniw, 20. Jan. Ny kirkehist. Sami. Vi. 105.

‘9233 En 01 REGEHINGSRAADERNE tilskriver Mandonii] Pasl‘wrg7 at 80111011 Chri-
510115011, Sognepraest i Heisingor7 har 1115101101 at viil-2. 11010 §imm-intendent i Rihe Stist,
hvoroui Priusen maa 11111101101105, 101 at man kan 011010 110115 xiije. — Haffm'ce, 20. Jan.
Ny kirkehist. Sami. vi. 106.

'9234 Κ. Cim. iv.'s 111ον 111 [0115111101]ᾱοηο 0111 51101051 mulig 01 111115011ᾱο de 111
0010101500 af Κοη111111111101511115111110011 indm-mode. Punge. — Haffm'oe, 28..1011110111. Romam,
Kbhms, Univ. 11151, Akist. og Breve S. 403-404.

*9235 811105 1011005505, Sognopmest i Fauborgs, 111151101101 Erkiaering om, paa hvilke
BetingssiSssr han 01101· 11111111 Vensterniand 1. Findsirups Ouske har taget 111. surgen 'rroeisen
til Kapelian 101 Anuexet Dieruisse. -· D. 29. Jan. Bloch, [10111101151111Οεμιιῑςιιεᾱεῐιῑεῑ. i. 712—13.

’9236 K. Cim. lv. 0111110(101 [0111111101 3101111. af 11055011 og 11011. Ulrik 01 Mecklen-
burg 0111 0011 Grund af 1111115 Mindreaariglwd 01 1111511111011113311110011 i 11011 slesvigske Stistssag.
μ 3110111. (l'ydsk.) Udt. i Qveiiensamml. 11. 501110511.-1101514111101111. (1050115011. ii, ⁶2. S. 39.

‘9232 GERART J[*ST1NGH, 51011511 K0111111issarius⁷ afgiver 11010111111ἓ,Γ om de For-
liandiinger, 111111 1101 1011 111011 Κ. 11111111111101115 Fogder Α11111015 Simenssonn og Hans
’11-1115501111 0111 1Γο11101110110 1 Lapmarken. — ii'aranyer, d. 14. Februarii. (Svensk.) flandi.
101. 81101111. nist. xxxix, 129-42.

’9238 Μ. IN'ICOLAL'S [0011500115- Skrivelse 111 111111. Christian 11. 0180011500, livori
l1a11 0111111101, at 11010 (311115101111011011 510101 000, 01 111111 01101· Κ. Chr. 01 Danmarks Exempel
vil hare Religion og Studia i saerlig Agl. - Dreszclen, d. 17. Februarii. (rydsk.) Schssttgen
u. KrQSig, Dipiomatische Nachlese 1. 1365-70.

’9239 11Α11015 CHYTRAEI 11110110 commendaticiae Caio Rauzovio scriptae pro M.
ι1011011110 [11111101-10, vocato 00010510) ejus pastore. -< 1105-[0011ιί, (110 (101100Γά110 01 6005111111110,
18. Febr. qua [1111101115 01110 0111105 49 ex his 101115 0110001115 051. Giiyu-aei Epistolae S. 944.

4545. Rosea, Descriptio Samsoae S. 69—70.

‘9240 [1110110 91111015 Cin-Tam, Doct. 111001. 01 professoris Rostochiensis, missae
ad Arugriuium ,101110 151. una cum anni 1594 chronico 01 aliis recentium historiarum
narrationibus. -— Die 26. Februarii, natali nleo. Arngr. Jonae Apotrihe caiuniniae S. 84*85.

4546. 8100110115οη og Sigurusson, [ον5111111. sor 15101111 Ι. 131-33.

“9241. ii. CHR. iv. 11010101 1105001 Markdanner, Lensmd. p. iioidinghus, at 105-
10110 801011 6111111500, 1011111111 1100011011 1 1101110550, og Grene, af 110115 Faengsei og tillade
110111 01. bo i 1101100οι 1105 Siaegt og vennas, dog 111 hau 101110111οι- sig rolig og ikke be-
1111101· sie-1* 111011 de 1110111ῑο ivonde Sognvkald mod iiiiw [10011015 110111. —- 5. Maris. Danske
Sainliiiger 111, 33⁴3—37

‘9242 K. CHR. iv. 11010101 [011111 Skjursak. (101 er 011501 111 at tage Vare paa
1101 8010110011, 50111 51001 ved Drejerkanuueret paa Kbhvus. 8101, ogsaa 01 sorge for det
51010 8010111011 0011 1101 blaa Taarn. — l). 7. Mai-ts. [5111. i Erus, Sami. 111 dansk Bygnings-
11151. 8Ι 2111.

’9243 ii. 111111. iv. befaler M. Pedes Hogelnnd. Superint. i Ribe 81111, at visitere
11110 110 11111101 1 ’1110111100 [01], 50111 have ligget tii Ribe 81111. - Hafm'oe, 10. Martii.
Ny kirkehist. Sami. Vi. 534.

