1555.

pusi
,(1 ,1111111111

111 1111111111.

10 ,1111111111

14 ι1111111111.

24 ,1111111111Ι

23 ,1111111111

31).- ,1111111111

januario?

4. frma

ἶ). Febr.

11. 11111.

11. Febr.

11131 1““ι·111.

236 KONG CHRISTIAN DEN TREDOE.

 

11111111 11111 oppvbaarvt 111 Somwpraaesterun{011 i Skamby Sngn. „A Nyslmrq xlm, onsd. ιι. 1).
hellis-1 2³» hom-‘⁴¹¹3' (Ias-f. b'lorh, Uen sycnskc (ijsllizhmls Hist.. 1. 11115-61111, Sami. 1. chns nist. og
Τυρ. IV. :xlv-⁷20.

2755. Rvssisuvr [11111 111), l'rwslvltrvxv, som Jergen Skinckell skal son-skikkv. 111 (1010
11111111111 I'rwsternc· 1 Fyns Sin. Α 1111011 1111111111. Sami. 1. Fyens nist, ug Tap. lv. 152j56.

‘2757. ,111111ΝΝ must< 1. Iluslnfsgvr umldolvr superium, Puden· Palladius, 111. 1 Fulge
vn tislligorf· 1111111 vro {sumn-sitetvts Bonder plimigv. at 11011111ι ζ), ΗΡ511>Υ af 1111111. Pund. —
J‘Jslmrgs, 101511, ν. 11141111]ι 111», 1111111161· (lag. Romam, kbhvns. Univ. Hist„ Aktst. ομ Breve S. 64ssfi5.

‘27:315 111111. ομ 111111 1 κ“ι.1ῑΝ51101111 11111111111111· [11111 Κ. Chr. 111.'s 03: Dronningens
Ᾱ1111111111111111Γ ssf-rm. Franlz Hulslvin Bosiddelsvn 111· 1,)’11111111 uoncketoss't. — Wemhorclz, don-
uvrd. ιι. olor nilne-⁶011 ‹lrier hanins-ren. 1{‘!;1¹t)‹.lsk.b Svjdelin, Dsplonmtar. Fl‹.=nsh‹.·1·g. 11. 619ν21.

’2759 me'lz 1101511, 11131111. 1 191111151101111, 111511111111· nest. Hans af Slesvig og
Holsten vt 1’111· Russus. sum 111111 ester <lennes ssvgjzvring 11111· 11111111 sorl'wrdige del· i Byen.
— Flenmltllry, (11·11 XIIII. Junuurii. (Tydslx.) Svjdolin, inplonuuar. flcnshnrg. 11. 621.

’271111 ’1’1Ι1111)εΙινεῐι-ιιιιιιωΙεν 111 11151101)1111111111115Ἰ“1’.κ’11ιιι]1·1111·1Ν1·. 1250». ᾼ S. Pouels
1111“11ἰ1 νωιιιινικε. Nn· Dunske Mag. Ι. 247.

Zmil. Jsr. Mss‘r‘sss Nl.xflsx‘1x.st›.x'1·'rffl= tilskriwr 11. Chr. 111., 111 111111 har 11111011, hans
Rvsalillss. — Hand. ll. s. [11111111. Mario.. 111-111151. 1 Kall-Rasmnssen, Masso 11011111 S. 156.

‘2752 Mam Faus, 1111111111. Nm„- ssmmz og Jssxs JssRGENSEN, hannikffl· og kirke-
111-1ῇκυ1 md Roskilde 1101111111111·7 11115101111 131111 0111 Modtagelsou 111 <lot 111 Μ. Hermen Ra-
phuelsson 11111111111 (111-1414111111 og 0111 thfllingon 101· Δ*1111111111 — ὤσει-1111111), 01151111)ςο11 n. e. s.
Pauli conum-s. nord-(un, nist. knsmkr. 2 11. ιι, 31140.

‘2763 11. (Iun. mss Bovilling. 111 8011110111113511111 111 Skisslderup S. maa beholde
lillinge &0311 ιευιι] xum-x. ff 1ῗ111111 1111111111. Saml. 1. muns llistv og Top. lx. 196.

‘27154 111111.. lum og* BYFmGED i MALmo udswdv. x=·id11esby1·d om nogl‘e Sporgs-
maai. §0111 Haslian Hyla—hanm- gj01·de Cristoll'er Buartt med llonsyn til Ting, som sal. M.
(Iriffiwnn ‹I'edursvn› 511111111· have givet 11011. — I‘orl! raacllmss, 11101111. e. Kyndellmosse.
Ny 111-11011151. 8111111. l. 2:31—53.

'2753 Vnalwnstilstand imellmn lie-iser ‹JARL V. og hans Son 1‘111L11’, Κ. af Eng-
laud7 [11111 11011 mlv. og 11. Ill-:xum 11. 11113111111111111111111101] auden Side. Begge Partes optage
bl. 11111111· 11. 111 11111111111111 1 Fredon. — En l'altbm'e (le sam-elles, le cinquiemc jour de
ch‘rim: (Frssnsk.) Ll'lnig, Tcutsches Roichs—Archiv Bd. fi. Pars spec. (10111. 1. Abth. 1. Ahsatz 1.
S. NSjSl.

‘2765 li. 111111. 111. hofalvr l'eder (10115111- at 111110 et llus i Khhvns. 8101. forlmJ'e
111⁴·cl 1·11 &muling og 11111111011ι sig mod Jakoh Bygnwstur 0111 lndretningen af Spaeret. —
„Yjslmrffi 11911 11. Februar. Friis, Sami. 1, (11111511 mgnings- og Kunsthist. S. 1112.

’2ῖ67. K. CllR. mss 111-111· 111 1111111111] 1 Aalholms Lon ang. [111-1111015111] af den
11111111111111110Ὶ Landehjwlp 111 Bygning [11111 slottene. og Rjsshstaaedvrlw. som skal svares til
Jul'J-‘ff‘ll 111111. - S. Yalentilli Dag. Udt 1 Vedel Simonsen, 1111110101ἱ 11. 40. Det aabne Brev heron] til
lzmnlernc i hele Laudat. cr 11111, 111111111. e. &Salentini Dag [15. Fchra, se Brit-ka, Kaneefflets Brevhoger
mblmlffiss S, 3⁴34.

'‘27138. K. (lun. {uss aabne Brev, 111, om mogon Bogform· vil nedsaette sig i Vi-
burg· 111. skal 111111 111111). fri 1οι- 111 kongvlig Tynge. — beorgs, mense Februarii. Nyerup.
1.:111<.r[·h=:ki;1n:1 SI 2.(10-111, 1 Fulge Rumam, Dnnske Kirkelnve 1. 419 er ssrcvct 111 14. Febr. Jvfr. ogsaa
lsrivkn. K2111‹·»·1li·=t÷ Rrvvhuger 1551—15235 S. 368, Anm.

