1<01<0 C11111s'11AN 000Υ 1111111013. 859

11307.
‘10:349. usuum-p vafflxn 11111ςο 111 Niels Person over ’11115101- fra Por Sum! {AntcflssAugustr
Fggn‘lnsn· of: hans Sunnt‘r og 1101111110, at 110 ville 11111ςο 01·οΓ Meis Persen se!v‚ 11115 11110
ikke gjcu' noget 1011 sagon. — Udvn Datum. Danske Mag. 4 R. lv. 134—315.
'10:350. 1100110001 11111010 00011110, Ν1015 Person i Kjobenlmvn, 111 110 11110 11111ςο 351, Augusti
mundtlif: 111 lions-⁷011 0101. at han ikke gjor noget ved Sagen med Per 8111011. ›— Bulflserup,
d. 29. Augusti. Danske Mag. 4, 11. 1v. 136.

‘10351. Brcv fra Biskop Pfflmu lla-effluxo i Ribe 111 Jens Bredal i Ρ1051011, wrm-st 2. Scpmr.
1 1101111110115 11011011, at 1101· 12. Okt. skal 11010 Visitats og Konvent 1105 111. 0111151011 1
Starup. 11101 Ρ110510100 as Brusk, 1101110 03: llolmands 1101101101 51111110 mode. —— stipis,
2. Septembris. l'dt. 1 Ny kirkehisl. Saml. Vl. 1365.

‘10:352 1)οη 1101101100115110 Afsending Bnssmznonsss 8111110150 111 Grex Alhert af 3.sc1›1.hr,
801105, 111011 han 1000110101 ham, 111 01 Gesaudtskab fra (1011011115111101-00 har indhudt Κ, af
Danmark 111 at denage 1 Forlmndlingernu 0111 Fred 111011 Spanien. — Hanau, 00, 3. Sep-
tembre. qb'rallsk.) Brudst. og Udt. i lydsk 01015, 1 1111101, 1311010 u. Acten z. Gesch 11. 30111111. 11110305
l. 594—5·5.

‘10353 Jon. STEPnAxms M. Magno Matthiae, episcopo hundeum, orationis ujus ll. septbr.
excusa* 250 exemplaria, exceptis 20, 0111111. - Hasm'oe, 11. Septembr. Ny kirkchist. Saml.
V. 235ss36.

‘10:354. Jo11. STEPHANJL'S ad M. Magnum 0101111110, episcopum Lundvnsem, scribit, 16> septbr.
se propter mortem 11111015 nuptiis 111110, ejus iuteresse non 00550. -- Hamae, 16501110111111.
Ny 1111111-11151. Saml. V 2311Δ

’10355 J011. STEPHANIES M. Magno. opiscopo Lundensi, Petrum Olai commendat. 12. Octobr.
-— Hafnice, 12. Octbr. Ny kirkehist. saun. v. 236—37.

‘103515. Κ. Cup„ lv. giver ΗΓ. Clu-istem Jensen, Sogneproest i 1100110, vidisse af 13. onom.
et Papirsbrev as 11151100 Olaf Mon-romeu i 1105111100, <lateret 1467. — Draoelzolmt‘oe, 13. 1110
Octobris. 111111011151. Sam! 3 11. 11, 3152454,

'10:557. 11. 01111. 1Vss Akkord 111011 [1101005101 Jorgen 1011 Freiborgh 0111 0010- 18.0c101›r.

relsen af to Brswr 1011 Faurholms Ladogaard 111100101- Froderiksborg 8101. — Haffnice,
18. Octob. llist. Tiasskr. 1v. 5711.
5165. [⁷111. i Zeitschr. 1'. 50111050.-Η1)151.-[;1110111). 1105011. Vl, Reperlor. S. 517. 23. Octobr.

’10358 11011. 101115 Anum* af 81051ἰὲΓ og 11015100 001101· 1101501 1101101111, da han Δ5. Novbr.
nu (j Gange forgjawcs hal· tilskrewt K. af l’olen i Anledning af ,1110500011 01101· Hans
Leve, og 1105111101] (10 110510 Rursyrstor og Fyrstnr 1 Tydskland 111110 1151 110105 Interesse 101
Sagen, 0111 at han 011 vil [11511111 de 10110 Arvinger. Georg- Rantzow og lmusortor (10 101·-
ΙὶΠΙῖ-’ῑθ Repressalier mod 51111100 hafflig. — Gottorff, d. 5. Novembris. (rydsk.) Andruck
aller Acten in Sachen G. Rantzowen 0. D. Scesmden, 1. hey!⁴ Ful. 113-114Δ

’10359 flurs. Fnssnssnffi lv. af l'falz's lnstrux 101 1111100111, von Colli paa hans 7· Novhr.
8011110150 111 600011115101010ος 111111 skal 5111Ιο sigi 01 vvnskabcligt Forhold til Frankrigs,
Englands og Damnarks 6050011101 og 1011111011Ιο 10011 11001 0111 HJaelp til Staterne. — Heidel-
berq, d. 7. Novembris. l'l'ydsk.) Udt. 1 Rittcr, Bricse u. Acten z. Gesch, d. 3Oj1'111r. krieges 1. 1301.

’103130 ,1011111115 Wowssncs Gom-gio Ludovico Frobenio scribit, se llbros novos 12. Nnvbr.
accepisse, 01 ab 00 petit, 111 duas 0111110005 responsorum Charondae inspiciat, 111110 prima
eadem 1111111 altera contineat. fi Gotlorpe‘z‘, 12. Novem. Hoffmann, Der gelehrte ssuchhundler G. L.
frobenius S 33-34,

108·

