1584.

5,

9.

12.

18.

18Δ

151, Martii.
post19 Marti i.

211.

01)

³ . 111111111.

19

Martii.

Martii.

Martii.

Martii.
Martii.

Martii.

Martii.

11131111.

11111111.

Martii.

⁷». Martii.

664 KONG Fanniam DEN ANDEN.

*7946. Κ. ΡΒ. 11. tilskriver ssesalingsmanden ι10111111 Taube om Indlaegning af nye
ijlker i det Hus paa Κ10111101ς,Γ 8101, 11νο11 Kongon havde sit Vaerelse. — WamMrop,
thendt 5. Martii. nanske Samlinger V. 1⁴32. [1111. og Brudst. i Frsss, 5111111. t. dansk Bygningshist. S. 332.

*794st Κ. FR. 11. befaler ssispen i Bibe, at han sammon med Hofpraedikanten
skal prove tre Personas, der have. 11101111 sig som Ansagere til det ved Hr. Enevold Gre-
3015005 Ι)0(1 ledige Vejlby og [Illerup Sognekald. og udvaelge den dygtigste, og athan
forordner ΗΓ. Hans i 'l'avlov til Provst i Eld Herred i den naevnte Hr. Enevolds Sted. —
mmmmm, 6. Martii. Ny kirkehist. Sami. V. 452—53.

*7948 K. ΡΒ. 11. 1115111111 Jens sorensem, 1111ρο11011 1 1101111ος, mod at befordre
sig selv paa SognereJ‘ser. ani-lig 25 Τ(11. 1111110 og 5 01101· Korn af Koldinghus7 hvorhos

han forpligtes til paa Forlangende at gjfflw} Tjeneste paa slottet. — anclrup, d. 6.Ma1·ts.
Udt⁴ i Fyhn, Esterr. om Kolding S. 90.

3782. Chytraei Epistola.¹ S. 558.

‘T949. 11. FR. 11. givel· Gerl Rantzov Folgebrev 111 menige Bonder 1 Kronborgs
og Horsholnis Birk. κ- Ηαιίρνείευ-Ηηε, (1. 9. Martii. Udt. i Danske Mag.1V. 101.

‘7950 Imvnns CHYTRAEI epistola ad Nicolaum Reusnerum, in qua narrat, regem
Daniae in 0011011111 [11101 ducis Megapolitani sua manu parieti adscripsisse: Treu ist
Wildpret.. ᾖ Ηοείοσῇίί, 12. Martii. ‹ssutraei Epistolae S. 559.

7951. CnAssLEs DANZAY 1110111101οΓ Κ. af Frankrig (10, mollem Κ. flenrik 111Νᾶ-
varras Gesandt, Mr. de Sigur. og Κ. Fr. 11. 11πιεΓοι-11ηῃαιῑηςεν 011] Tssvejebringelse af

Eniglied i (10 [11010511111115110 11111101. —- Harlersleve, 10 18. de Mars. (Fransk.) 1130111101.
Skand. Hist. XI⁴ 2:38—65.

7952. (IHARLES DANZAY tilskriver Eukedronningen af Frankrig, at han vii blive
sat i (1‘1j÷rl‹]ssn2ngsel7 11115 111111 ikke kan hetale sine Kreditorer. — Haclersleve, le 18. de Mars.
(Frilnsk.) Hamil. 101Δ Skand, Hist. XI. 265-68,

3789. Tydsk Overs. i Pontoppidan, Ann. eccl. Dan. 111. 4984

7953. imvm Cffl‘TnAEcs Nicolao Theophilo. 1001011 academiae Hafniensis‚ de morbo
suo calvulo 01 (10 defensioue ejus dignitatis jureconsultorum scribit. — Sine loco et die.
1;11)11·ῖ13,1 Epistolffi S⁴ 5031.

*7954 11. Fa. 11. 1113111101 Μῦς-(11110110 og Mzimrotlie Eniikesdatter at standse med
at. sorsnlgo Roudon-nn 111111 (10, 12 Gaui-de i Yissonbf‘rg Birk. sordi ‹le have svaret Lens-
111111111011 1 1111011ςο Oltlvns-rjzrld, (111 Kongen 011015 vil lssdv Ejffiidomsretten til hine Gaarde
11111101Ἶ<11μ1κ - 121). Marta) [dt. i Vedel Simonsen. 111111, 111 eslf-uss· 1:305 nist. 111, 1⁴ S. ⁶20.

'75›55. noslunuing af (101. ΕεΤΙΑΝυεΚΕ Βιυυηιῑειωὲ, livori omtales. 111 Kejserne
Karl Χ. og Ferdinand 1 sin Τ111 11111110, 110111151 dem 111 at soff-w Beskyttelse hos Kongerne
111· 810110, 1’01011 og Damnavi< 11110(1 Nimim-iterna. — 1100011, d. 20. Monats Tag Martii.
i'l'yslslx.» 11110ςο, Archiv 1, Gen-h, Liv.-. Ες111.- 11. eni-lands V. lits—203. ·

’711511 Asskml opsal. 111 (10 ved (1011 slesvigske Retsdag 1 11311015101 sorsamlede
KUNGELIGF. ομ· 111111111111111111 mimz„ 111011. 11111101 1Γο1·110,11111(1 as 1101100113 og lwrtugelig Ra-
1111111111011 limis-s nostounnolsv1· anf-r. indm-elffii af stoi-ro Ensartotlwd i Maal og Vaegt i
llvi-lumb»mnwmw saint alif-¹1 Δ1101111108111101. -— Hazlerslelmn. 21. Mai-1. ss‘ydsk.) natjan, Vei-z.
(1. 1111111150111111. (1. lucios {inin-rsit]tsbibfl. 11. 311-12,

’711131 K. Fu. ΙΙ, 1101101 Dr. Elis-abet. af Eugiand 0111 at tiuade ,101111 og Geo. Pe-
ion-svn 111 11111010 Manio pua samnio notingolsor som lwndes 011110 [111101511111101. - 25. March.
111111111Λ 1ἰ11 p 13110. 1 11101·111)·, Norant] mpori S 28.

