KoNc. Ffzmmnn( 1100 ΑΝῡΕΝ. 319

3153. K. Fu. 11. fortem-1· Jorgcn stud, Embcdsmd. [100 Gissclscblt. unct} 1710115-
guard. 50111 13111 1111100. 1101111115 Skavvs. 511151 11111110. - chrlzolm, d. 12. Octobr. Udt. i
Vedcl simonsen. Ruderne 11. 44ffl45.

*3754 K. Fu. ΙΙ. 1115111001 Ρο1101 1111110, at ban ikke kan imffllekommc 11011005
Onskc 0111 at faa 00001 as dct Gods titbagc.. 511111 111105 1301110010 haute skjfflnket 511111-
kloster. — I'ort Jaqthus Ironflxyaarden qum Halsnws, 11. 15. 0111001. 1311111151, 111151. Tidsk.

5. R. Υ, Ξ95-96.

‘3755 Biskop JouAN af 0501 befuldmaegtiger Ditterich Beer, ng. p. Arensburg.
og Cunrad Rurmeister til at overdrage 0501 Stift til Κ. Fr. 11. - Arnslmrqlr, mont. d.
16. Octobris. t'l'ytlsk.) Schirren. Archiv etc. N. F. X. 189j9‘2.

*3756 tustrux for Biskop JOHAN af 05015 5001100011 111 AErkehispon af Riga,
bvori 1100 klager 0101 (10 11001110 Betingelser, K. as Danmark 5111101 sor Modtagelsen asStit’tffl,
og bcdor 010 AErkehispens Raad. —- Arnspurq, mitw. (ἱ) 111001ἶ1 am tag Galli. (Tydsk.)
Schirren, Archiv etc. N. F. X. 192297.

*3752ss Kejser FERDINAND lis Skrivelse til AErkebiskop Wilhelm as Riga, hvori
han 01010101, 01 Rigsdagen i Augsburg 11111 011101111οῑ 1100901110 af Spanien. England‚ Dan-
1110111, Ρο100 og· Sverig til 01 001101510110 [1111110110100 10011 Muskoviterne. ἡ Wz‘en, d.
tht. [ag Octobris. (Tydsk.) Monumenta Livoniae antiquae V. 718.

*3753 K. Fn. 11. befaler Jfr. Metto Marsuinsdatter 01 1111101110 1300011110 1 Maribo
at hjaelpo Fru Anne, Jssrgcn Vrnes Esterleverske, til at faa Dom over Rasmus Hetland og
111105 11051111, 1101 1101· 11103111 11001105 Foged. — Worc Jaqtlms Abnqsqaarden pact Hah-nes,
then XIX. Octobris. Rau-Rasmussen, Musse Herred S. 161ffi62.

1775. Corpus Resormatorum lx. 949—50.

*3759 Dr. ELISABETH tilskriver Hert. Adolf as 11015100, at 111111 har benvist de af
Adam Thrasiger forebragte Hverv til sit Raad. — thtminster, 20. Oct. (Latin.) Udt. p.
Eng. i State Papers. For. Ser. 1559—60 S. 43.

*3760 Κ. Fu. 11.’5 8111110150 111 Kurf. August af Sachsen, hvori 11110 00110101 01
Forbund 01011010 Sverig og Lothringen imod Danmark. α- 21. Octob. (I'ydsk.) ssrudst. ῑ
Archiv f. die 500115. Gesch. 11. 374.

*3761. Dr. ELISABETH takker Hert. Adolf as Ηο151011 for 11005 Forsikringer 001, at
han ikke foler 011οᾶ10 Venskab for 11011110 end KeJ'ser Karl og Κ. Philip. -— 22. Oct.
(Latin.) Udt. p. Eng. i State Papers. For. Ser. 1559—60 S. 47.

*3762 Κ. Fn. 11. anbesaler Matthias Lampe, 1011011005 Zickerbecker og chry
Abel, Bg. i Kbhvn.‚ der 010 010100 00111ος0110 af 1100 i England 0000110 Ρο1101 100500, 111
Dr. Elisabeth. — lee pellace of Abrahamsdorf, 7. cal. Nov. (Latin.) Udt. p. Eng. i State Papers.
For. Ser. 1559—60 S. 61.

*3763 PHILIPPUS MELANTHON jacobo Bordingo, medico regis Daniae, complures res
novas narrat, eique consessionem Augustanam in Graecum conversam mittit. ῌ Dic 26. Octob.
Corpus Reformatorum lx 953. Et 81111151. 50151115. S. 935 (bvor det 01· 11001011 til septbr. 155⁹t.

*3764 K. FR. 11.’5 8111110150 til Kurf. August af 50011500, 0νο11 ban omtaler
Planer ved det lothringske Hof om et kombineret Angreb as Grumbach pan 80011500, af
Grev Christosser af Oldenburg paa Holsten og as dc Svenske paa Skaane. —- Jaqcllzaus
Abramsdorf‚ d. 27. October. (Tydsk.) Brudstykk. og Udt. i Archiv f. 1110 5110115. Geseh. 11.
351-52, 374—75.

12

15.

16Δ

16.

17.

19.

20.
20.

21.

26,

1559.

. Octobr.

Octobr.

Octobr.

Octobr.

Octobr

Octobr.

Octobr.
Octobr.

Octobr.

ζ.. Octobr.

Octobr.

². Octobr.

. Octobr.

