KONG (11101511Λο DEN Timum. ⁶213

’Σὲ-191. nen-1. nus us 8105110 og 11015101] 1051111νο1 Anndrvs 1311015, 110111. 1 1101011,
111 bun bar [ilsuuwl Anna Lorck⁷ llanns Johels Enku i Flenffiorg, endnu 00110 111115 1110-
uma af det nendos uam! tilluglv vikarie 1 [1010310010. — qulerszleben, (1011 3. 1¹*ebruarii.
t'l'ydsk.) Srjdclin. mpiomatar. incusum-g. 11. 550.

‘2492 Su 1)(1115. befalingsmd. p. Lundogaard, udlujssr 011 01111111 1 S. 1110110115 S.
i Lund 111 10110111111115115,Γ 5110110 (ΠΗ-15101101 1100111500. - Lwnlegsaard, fred. n. 0. 11)]11001-
missvdag. Rumam, 11151, 1111005111. 2. R. 11. 413Ῑ14,

'2493 R. (Iun. 111. hasale-1· Raadet i ltzeho 111 10110 sig efter (1011 1111111111 110-
5100111 Doni aug. 1³21÷ngsri=1g011 as Catharine Dick og· 11011005 Son og (1015 strui 11100
musti-01 ἰ 1110110. — Nysborff, (7. Februal'). Tydsk 1101. 1 Zeitschr. s. 50111050.-1101511-1111110111).
605011. Vl, Repertus. S. 55—820.

'2494 Hert. HANS uf Slesviss· og 11015100 110111101- 81111101011 ng Supurintfflldenten i
Strand Heinrich Hauk 01,Γ Mag. Georg Boetius 111 1100015000, hvilke 1)(’105101 pau ufflvnie
Laud 010 Gjendoberv, assirim (10111, (101 10111000 (101, og indsaette andre. — Lp *unser-071.

sclzlosse Haderseleleven, (111151. n. Mario licbtmesse. (Plattydsk.) Stemamr (jasen. d. (11101111. u.
Primi-Remis d. Herzogth. Schleswig 111. 233 7734.

*2495 Κ. (11111. 111. lover Bgm. og Raad i 1101510001, 111 han vil uverveje (10105
11111301 (1015 orer Vanskulighodvn wd 111 1101000 8000011103510115 1101101113, (1015 0νο1 11111011-
00100 1 110310 500110 ikke 1105030 (10105 Το1ν. - Nybory, 0050. 11. 0. 10111110 (11111- 113111101-

mosze. Aflrsberetn. 1111 Gulielmium-11. 111, Τ111. S. 38.

2496. K. 111111. 111. 11010101 81000 Roseusparre, 1101151110. 1 Kallundborg Len, at
lade Oldingc granske Ejvwlonnnene 1 Glostrup By og 10111110, livor 1110th 111101 as By—
111-’0110000 har⁷ og livor {neget (10 11111100 give i Landgilde. — Nybory, Fastelavns Sond.
Friis, Adelsfam. Roseusparrc S. 8.

’249Τ. Tum: Bwumszaxx, OLUFF 'ronssszmm og S'rENN MOENNSZENN stadfwste for
Fru ι111113011010101 Ν101500111101 (101 Magoskiftv, pau Fos [1011 liger, som (10105 11111000 1100510-
rader og Svigersader Vlss' llerbranndzeun gjorde 11100 11011005 1110000 11111110 vulbyrdigu Pudor
nuunszenn, hvorfor 111111 har givet (10111 20 Lod Salv. — Fos pua sbrscleriz'ffue Εἶρον, tiiszd.
11. θ. FaStelagennS sfflllld. Dipioniutar. Norveg. Vll. 82bss26.

*2493 Commus AB HAMMESFORT, 0100101010 (100101 01 medicus regis Daniae,
johanni Pistorio 1111501151 suadet, 111 febris sum quartauffi diligentur 1011011010 1111110111;
remedia absens communicare non potest, 500 1110 (1001010111 1900010111 consulere. (101101. -
Nyeborcll, 23. Februarii. Schlesw. Holst. Anzeigeu 1761 S. &zu-21. 11010001, 11151. Kildeskr. 1. 722723.

'2492 K. CHR. 111. 10011γο01 sin Svigurmmlor, Eukehertugindun (1180011500, til 111
1105000 sig i Flensborg §andag- Qvasiinodogoniti (5). April). — Nyburgs, (101111 24. Februarii.
<Tdek.) Sejdclin, Diplomntur. κἸυ1151101ξς4 11. 1006-11107Δ

*2500. Κ. (lim. 111. tilskriver Philip Molanuhthon, (11, han pua (10111105 Anbefaling
har sendt 20 Dalm· 111 8100001011ιο ,1011110 110111 011 11011015 Ρο111; [illigo. beklagvr han (1011
1 Franksurt opkouine salske Lfflre. - Nyhury, 0011 24. Februarii. (Tydsk.) Aarsherctn. fra
Geheimearch. 1. 266—67.

*2501. Κ. (jun. 111. lover Dr. Pommorauus, i Auledning af (10 05111110015110 og
srankfurtske falske Laeromine, at have Tilsyn 01011, nvem (101 11111101 11115111 ved 1111110151-
10101 1 Kbhvn„ og 110001 bam 1115011(Ιο sig, bvad nyt (101 1 'l'rykken maattss udgaa. ἓ Νῃὺονῃ,
den 24. Febr. Uslt. i Aarsberetn. fra Gehcimearch. 1. 266—67.

1553.

2} Febr.

3. Febr.

7. Febr.

7. Febr.

S. Febr.

12. Febr.

111. Febr.

*23- Febr.

24. Febr.

24. Febr.

24. Febr.

