Kimu Cunis'rmN nrN Tssnnm. 11)

1537.
⁶20⁶. l‘rz'rnn vars mov 111 ,1110011 sturm. hvori han 111011110101 om 5111 110150 1 Dochr.
Frankrig. sine szuntalvr 111011 ΙΓ111·510111101·1,’, 0111 Rujsvrnns Planer 111011 de evangeliske og

Kongrn as 1⁴¹1·ankri3:s stemniug 101 disse 111. 11]. ἡ Ex oppido Irus-el. (Latin.) Udt, p. Tydsk
i Winckvlnmnn, Pom. (Inrrvsp. d. 5111111 strassburg 11. 464—66.
91 50 ’222.

'207 (1 299). Aua-smum cr 1537. Rordam, Kbhvns. Univ. 11151, 1. 419.

‘205 Rosponsmn 111111. ΙΙΙ.. rogis hunorum ele„ Francisco 1.‚ regi Gallorum, da-
111111 1111 postulata rjus por 1101111111111] Georgium Lucken ad regern perlata. Paludun-Muller,
Aktst. t. 1110101011101] ll. 315—18.

⁸209. Komffixs Rnr'rrnrirlxfis Doni7 krawet 111 80110101] 0111155011, Sognepraest 111
llelsiuge. ang. 011 Gaard i 111111111 llvlsingh, 11101101 han var indstzrvnet 111 Fru Anne, Niols
Bragdes Enke, 1101 1105,Γ ej 111110 ,aaa i Rene. 111011 ham, i Fulge 1111111011 Dom Gaarden skal
11111010 Ρ11051001111101101 1 1101510140. Ny kirkehist. Sami. v. 507—508.

‘210 Relatio Pmm §mr-Exn (10 legatione 51111 11] Gallia. Aarsberetn. fra 110110]ωο-
arch. IV. 81—89.

*211 Mester ANDERS GLOBS livium-ing paa Kongens Vegne 111 have modtaget af
Christiern Povelson (Prior i S. Knuds Kloster 1 01101150)7 774 Lod Salv og 1804 Mark i
Penge. 5011] han 11111110 oppebaaret af Praesterne. i Fyn 5011] den (1011] paalagte Snlvskat.
Udt. i Danske Mag. ll. 69.

*212 Udkast 111 01] 8111110150 fra Biskop ΟΥΕ 1111011 [il K. Chr. 111., hvori 111111
13111101 101, nt hans Fogder og Provster 51111110 gjmv ham Regiisknb for 1101 101-,1131111110 Aar,
og Mager over, at Lensmanden Peder Ehhiszen har 1111111101 ham i at vexle Markstykker
mod 11111101] Smaamynt pan Myntf‘n i Aarhus: han 1111111101 Kongen om 51110 FortJe11ester og
heder 01]] en aerlig „Opholdningu pan 51110 ι01111110 Dage. Danske. Mag. 3. R. 1. 168.

*213 PER Run 111011110101 Eske Bille. Ridder. Hovedsmd. paa Bergenhus, at han
sender ham 7 Laestor Το111101, heder hain 11111101,ἱ sig 111011 nogat Ved, og 1111501· Ε51105
Hustru og ι10111111] Kar-yn. — Hz'elffior. νεαρ] simonsen, Ruderne 11. 120.

*214 805101 SOPHIAE Bnrnsnnrssn 1101111111οι- 101· 13111 80011111Ἃ 11(1’111]]11]0111ἕο), Hr.
Eska Bildes Η1151111, sin Broder Bisp (010 1311105) Skwhne og sin 805101· Hillehurgs Ι)011;
nogle hende as Fru Sophie 1010110 (111101- har hun ikke faaet. (Svensk.) 1101111111111511111110-
skr. l. 736—38.

*215 1180511115 Svar pna 110 Danskes Besvaeringer 111011 Hensyn til Το111, 1111111101
og Tilbageholdelse as Godsvr. (Svensk.) 11111, 1 Tegei, 0115131115 nist. 11. 97-95.

’216 Beretning (til Hert. ΑΒΗ-01111 af Ρ1·011550]1) 011] (10 1111111015Κο Bispers og Ilr.
Tygke Krabbes Faerd med Hensyn til Kongevalget 01101 Frederik 1.’5 Ded. (Tydsk.)
Brudst. og Udt. 1 11151. Tidsskr. 4. R. lv. 636-384

*217. Hert. ERNST as Liinehurgs 1115111131 101 1011111] 13015101 pan hans 8011110150 111
Κ. Chr. lH.⁷ 111011 luem 11111] skal 101-1111111110 01]] Betalingen 111 (10111105 11310111 111 llertugen.
Tydsk Udt. i Wastz, Liibeck n. Jiirgen Wullenwever 111. 561.

¹218. 11]11110101111111,Γ 01]] 01 Forbund, 51111101 1110110111 Hert. af sachsen og Landgr.
af Hessen 101 at forlige Psalzgr. Frederik 111011 Κ. Chr. 111. 1111111511.) Altmeyer, Hist. des rela-
tions S. 571—74.

'‘219. Litterae de regnis Dacizr, 5100110 01 Norvegizr pro Frederico Bavariae duce
et comite Palatino Rheni, recuperandis ad (lai-olum V Caesarein datffi. Archiv 1111111110 oster—
reich. Gesch.-Quellen XI. 19—24.

3*

