1558.

10.

15.

16.

17.

IS.

13.

19.

211,

25.

26

2⁴3

Febr.

⁸ Febr.

Febr.

Febr.

. Febr.

Febr.

Febr.

Febr.

Febr.

Febr.

Febr.

Febr.

Febr.

Febr.

278 KONG CHRISTIAN DEN TREDIE.

 

*3245 Κ. Cim. 111, opsordrer Dr. 690111 Maior 111 at give 911 klarere Udtalelse
ang. hans Laere 0111 Retsaerdiggjorelsen og de gode GJerninger. — Coppenhaqen, den
Χ, Februarii. (Tydsk.) Aarsberetn. l'ra Geheirnearch. Ι. 284—87.

*3242 17 ADELSMAEND 1101111119, melloni Axel lel t. Wyllestrup paa den ene og
Eyler Lyeke t. Torp og Peder Lycke 1. 811011951100 [11111 (len andei] Side, 111 Niels Mar—
quardszen l. Medelgardt 11111 111111 Ret 111 111 skjwnko liin. livem han liar erklaeret sor sin
Son og Arving. Gaarden Medelgardt. hvorhos 119 1111101111119 Axell lel Gaarden efter Niels
Nlarquardszens Dud. — ll'yhoriigs lamltz tmqlz, 1911119111. 11. e. 5. Scholasticae virg. dag.
saml. 1. jydsk Hist. og Topogr. Υ, fao—60.

*3248 14. Cim. 111.”5 5111119159 111 1(111·1. August 111 8110115911 ang. det »zei-schlageneu
Colloqium i Worms. Melanchllions οἷς· 11131015 Erklaeringer aug. Justificationen og lllyrici
Skrift mod Mffnius. 50111 Kongen ugJ'erue 11111 91111191 111 11919 dediceret til sig. — Kjoben—
lmwz, dell 15. Februarii. lTsslskJ 11111, og Brudst. i Aarsberetn. fra Geheimearch. 1. 287.

*3:249. RAADET i REvAL tilskriver 0111911511195191911 1 1111131111 bl. a. om Handelen
fra Danmark 011 11111119 Laude pua lwanogrod. - Reuel, den 16. Februarii. (Plattydsk.)
sehim-en, Arvhiv 910, Ν. F. l. 91—94.

‘3250 Κ. 01111. 111.“5 5111119159 111 Philip Melanchthon 11111 hans Erklaeringer ang.
(Vlsizuulers Lau-v 0111 ‘gode Gjerninger. saint aug. 11911 11111111115115119 Lepre 0111 1111919115 Sakra-
11191119. — Coppmilzayen, (1911 17. Februarii. {Tydskl Aarsheretn. fra Gelieimearch. l. 287—90.

'3251 K. Cuss. 111.'s Skriwlse 111 ,10111111 Α111·11111191, Hofpraest i Weimar‚ om An-
11911111ομ as 911 Λ11915111111111. ,109111111 v. Wiodbach. 1105 Kurf. August af 8110115911, 0111 Theo-
logernes Colloqnium. om Tyrkekrigen 111. 111. - A‘johenharn, (1911 17. Februar. [1111111315-

luerem. l'ra Geheimearcli. l. 290.
‘3252 Κ. Cfln. Ill. [akker Praesten Jacob Haubt. i Zschawitz. for 911 tilsendt

Sangbog og 59111191· 1111111 3 110591111011191. —- Coppenlmssem den 18. Februarii. (Tydsk.l
Aarsberetn. l'ra Geheimearch. l. 290.

‘3:253. Κ. sz. 111. 13111191 M. Sel). Dieirich og M. Johan N.. Diakon i witten-
111-111· for 1191 1115901119 Exemplar af Dr. Forsters liebraiske Lexikon7 og sender dem som
Formyndoro sor Forsters Buri] 30 Daler til 111559. -— Coppenhayen, 1191111 XVIII. Februarii.
lTdelx'.) Aarsberetn. fra (jeheimearch. 1. 290—91.

*3254 K. CHR. 111.”5 ssefaling 0111 111 yde M. Jcsrgeun Mortlwnsenn7 Superint. i
x‘ondsyssel. fri 891011111111,Γ 0191 111 1111115 Stift. -— Ii'e'opnelzaffmz slott, 11191111 19. FebruarIi.
kirkehist. Saml. 3. R. VI. 152

‘3255 JOHANNES lN‘uzorAi BAxGr. ad Johannem pistorium 119 statu rerum Galli-

carum scribit- — Luceme Parsssorwn, 20. Febr. Ny 111-11911151. Saml. lV. 83—84.
*3256 K. Criu. 111. 11111191191191· Dr. Georg Maior 0111. 111 han kun 0115119110 Bibler

lrykte pua Pnrganwnt. og 1191191· 1111111 1195111119 (lem illuuiinerede 111 eu duelig illuminator.
— Coppewlmyffll, [1911 25. ΡῡῙΠΠέἱΓίἰ. (Tyslsk.) Aarsberetn. 113119119111191111311. 1. 291.

’3257, Κ. (lun. Ill. opfordrer M. David Chytreus i Rostock til at overtage det
1911 111. ,1011111115 Machalwi Ded lvdigt blevne Professorat i Theologien ved Kbhvns. Uni-
19151191. ᾖ Coppenlmqen, (1911 26. Februarii. (Tydsk.) Aarsheretn. fra Geheimearch. 12112.

‘3258 K. (11111. lll. 1191191· Philip Melanclilhon 0111 111 forman Dr. Tylmannus
111-,5111151115 111 111 0101111199 Ansaettelse som Professor theologia] ved UnIversitetet i Kbhvn.
λ Coppenhaysen. 11911 26. Februarii. (Tydslm Aarsberetn. fra Geheimearch. 1. 292—93.

1536. fliessing, Juhel-Laerere l. 103—104.

