KONG Fnssnssnffl DEN ANDEN. 325

 

'3822 11011. 111011· 1101011111131011301· 5100 11331101· 0111151011οΓ 1. 8101011013. Daniel
Rautzow Gutzschensohn. Moritz Rantzow Kryensohn og D. Nicolaus 1101510111 111 111 Mede
i Anledning 31011(1111115051110 111011 Hert. 3111131111511111111ς-Ι,1“10011111μ·. — Gottorff, (10. Junuar).
Tydsk l’dt. i Rordam, 11151. Κ111105111· ’2. Κ. 1. 3117.

’3823 Κ. Gumm- 1. 51111101* 111 510 Son Hert. Johan. 31 1111310001110 11310 111-101
(10 1)305110 og 3111110 111010 0111151100 end ham. — 1101111101111071, 16. ‚lanum-ii. (81011511.)
Brudst. i Schirren. Archiv etc. N. F. lV. 1037j⁷6÷1

'3821 Κ. Fu. 1le Bestalling 101· 1)30101 Rantzaw som Ritmester 101 01 Α31. ——
lsyll, d. 19. 1301111111. (1111511.) Romam, Hist. Kildeskr. 2. R. 1. 367-68.

3325. Κ1111, 11110151 31 8301150115 8111110150 111 Κ. Fr. 11.. 111011 han 00113101 sin
Frygt 101. 31 [0111110000 og Frankrig 11110 101110 1130013111 [11)0113001101101101. 15101 da 11011..
31 (111150 ομ Κ311111131011 131 1,01111111,ξ,’·0111, som 011 11310 Rege-{memet 1 Frankrig, 010 111110
heslaegtedv 111011 1111501 110111110μο0. — Dresclen, d. 19. 1311. (Τ1115κ.1 Brudst. og Udt. iArchiv
s. die 530115. (305111. 11. 351.

¹382& Lmnms Bx-:Rcus tilskriver Joachiim 8010111110, 11011. 101130 31 Finlands
··Mand··. at alt Lissaendernes Haab 001 1111111) 51331· 111 Κ. 31 1130013111. - 11011011, (1. 23. 13-
nuarills. ‹Platty-dsk.) Schirren. Archiv 010. Ν, Ρ. IV. 170j73.

*3821 Ηο111010κ v. Ercmzx 1115111101 Κ. Fr. 11.. 31 mange Κήρ-51011( 010 dragne til
Sverig og 301101510115. sordi 11311 ikke har 13301 1105ῑο11110 1101111108οΓ 113 14011300, — Bremen,
d. 25. Februal'. (Tydsk.) Brudst i Hist. Tidsskr. fx. R. w. 232, Anm.

*3823 Den udvalgto Κ. {Erum 31 Sverigs Iustrux for 5100 5001100111] 111 Lifland7
1110101101 de 51111110 saga [nderretning 0111. hvad Κ. af Damnat-ks ssroder 11011. Magnus
1131· 101 111011 11011510 111 8111101 0501, og 0100111011 protestare 1101101011 hos Ordensmesteren.
— Uden Datum. (Tydst Schirren, Archiv etc„ N. F. 1v 10043.

*382st 11011. Εο111, 11111131ςῖ Κ. af Sxerig). 11151111011030111011111101101 001 111111101Πο
111 31 sago at 11101110 Κ. Fr. 31 Danmarks 111-01101 11011113011115 1 at saette sig i Besiddolse
31 8111101 (1501. ἢ Calmarna, 31. 1311113111. 15100511.) 511111101111101111010 N. F. tv. 183ψ84.

‘3330 [muns tlm'mffil epistola 311 Ρ31111101 Neomagum 110 vocatione. 5113 (ad
academiam Hasniensem), (10 quo negotio silentium 01 3 1101111030 imperatum 051. — Sine
loco et die. Brudst. i D. Chytraei Epistolae S. 3615j67.

*3831 MAGNUS. Arxing· til Nona-0, 10011110101 sin Broder Κ. Fr. 11.. 31 11311 har
11311 en 1111110111,Γ 01011311 113 Κ1)11111. 111 Landskrone 054* 51131051. amer 31 1011531110 11011500
orer Selzborgk (Solvitshorg) til Osel. — Lmztslfwn, 1113111. 11. Marion 11011111115500. (rydsk.)
Aarsberetn. fra Geheimearch. V, Τ111Δ S. 9.

‘3833 Kejser FlznmNAND 11013111· Hert. Aslolt' 31 (1011011) 31 sorohygsso 3110 11101-
finger i Sint* Laude. — H'l'en, (ᾖ. Febr. 1Ty(lsk.› 15111·110111,1;05111. 11. Romen-ung 1“0111103111111.
Ersten, L'rk. Bd. S. 567—69.

*3833 Κ. ΡΒ. 11. semler I). 1113501115 Laetus 200 113101 111 31 1101311· sin Gjaaeld i

Auledning 31 5111 Doctorpromotion og opfordrer 11301 111 51131051. 1111111111 31 1101111110 tilbage

til Landet. —- Nybory, 111οΠ Χ. dag Februarii. 30111301, Kbhvns. 1101111151, Aktst. og Breve
S 165-66.

*3834 HANS THAUSSENx‚ 111511ορ 1 Rihe Stift. stadfaester Valget 31 Hr. Κ111111
Lauritzsenn til Sognepraest i 111-11151011 ng· 111011110101· 113111 11011315. - (Repe), 1100110 dag‘y

Februario. Ny kirkehist. Saml. 111. 336.

1560.
10. 13111131.

115. 13111131·-

19, januar.

19. 13111131.

23. 1301131

28. 1301131.

ante
218. 13111131.

31. 1301131.

januario.

5. Febr.

6. Febr.

10. Febr.

10. Febr.

