1551.

51

sl

. Aprilis.

.. Aprilis.

9. Aprilis.

ἱ), Aprilis⁴

11

. Aprilis,

10. Aprilis.

11

. Aprilis.

12. Aprilis.

12

, Δ11111115.

12. Aprilis⁴

111

L. Aprilis.

. Aprilis

. Aprilis.

ἦ. Aprilis.

. Aprilis.

1⁸8 Kom. (1001511011 011311 TnEDm.

930. J. E. Lassen, Samlede Skrister 1. Md. 111. 233.

935. Giessing, Jubel-Laerere 1. 78—79.

937. messing. Jubel-Laerere. l. 91—92.

‘2213 11. slim. iuss Doni i 00 Sag 1110110111 Forstanderne for Hellig Aands
Fattige i Flensln.»r;.r og Bgm. og Raad sinsuls.7 11101101] ngm.. Raad og Meniglied til-

0110105 01 1101010 (10 0101010 Forstandere 11550 8110111101. — Vp wzsem 1Ιοῑο Flensbury, dornsd.
11. Quasi 1110110 genili. (Planyclskq. sojdelin, Diplomatar. Flenshorg. 11. 497-5111.
’2211 11. (1110. 111.’5 Privilvgier l'or Rihv. Domkapilel. — Flensborylms, Fred. n.

e. Sfflld. QllaSl1110(l(J{-·‘1>niti. 11111011, Rilic Bys Hist. fra Reform. S. 49—51. Rettelser til Aftrykket 1105
11111011 i Brit-ku, Kaucclliets Brevbnger 1551—55 S. 30, Anrn. 7.

’2215 11. (1110. 111. besulci· (10 Fattiges Forstandere i Ι<“10051’101,ςΓ 01 1011101113 Kirke-
gaardvn 1011 (110011101110111051101 111 1-11 negravclsesplads paa Lutke Namens Bekostningi
Fulgo 11005 inder Numen 1005005 ’1’051;11111)111; 1111100ι skal Lutke opfore 01 Fattighus‚ og
liongon 5011 skjwnkor 5111 Α111101 1 1101011110 [1010110515 Arv til (10 Fattige. — Vp vnsem
slote Flenzlmrelae, srigd. 00 (31105111101101100111. (1)1011)’(151ς.1 Moller, Audenken d. Stistungen d. Lud.
Νο1101011111 S. 4—43. 8011101111, Diplomatar. Flenshorg. 11. 499—[200.

’2216 11015οΓ (1001 155 (101111100110150 af K. Gustaf as Sverigs Ratifikation af
'l'raktateu i Spejor. — Anqspurq, 001 01111100 lag (105 0100015 Aprilis. (Tydsk.) Rydberg,
svn-rges Traklater lv. 302—304.

’2217. 11. (11111. 111. 0115101101· i Anledning af Stridiglieder 1110110111 Bgm. og Raad
i [⁴'lcnsh0m3r og Ix'irkeffl.·rg0rne for Fruv og Nikolai 1111110 00 Anordning om Anvendelsen
af 1Ιο 0101010 11111015 1111110100 og 1111110001]ςο 111 11111401005 Vedligvholdelse 511101Κί1·Κο-
110 Skoletjvnernes Lonninger. — Vff vnserm 5111110330 Ιῧίεηδῑϋῑινῃ, 0111 50111. Misericordia.
l'l’ydskl Sejdeliu, Diplomatar. Flensborg. 11. 501j505.

’2218 K. (11111. 111. 110110011οΓ Frantz 1101510111, ligni. i Flensb01·g; og 11005 Hustru
Mariua sor 110105 1111151111 nied S. Petri og Pauli Vikarie i S. Nikolai Kirke i 1110050013.-
flendam-y, 501111. Misericordia domini. (rydsk.) [dt. i seJdelin‚ Diplomatar. Flensborg. 11. 990.

’22111 11. (11111. 111.“5 og 11011. 1111115 as 8105111,Ρ og 1101510115 Sanitykke til nogle
gjvnsiclige tesi-dnmnariske 11051000001501 af Georg v. 11. Wiscli t. Olpenitz og (100005
11051111 Anna 1. (Ι. Wisch. — Flensbarqls, (100 12. Aprilis. ss'ydsk.) Udt. i Semelin, Diplo-

mutar. Flensborg. 11. 959ῐὲ11).

’2220 ,11101101 GYLDENSTJERNES Το510111001. — Odense, Sonti. misericordias Domini.
1)(1115110 Man. 5. R. 1. 259-150.

940. 8011101111, Diplomatar. Flenshorg. 11. 505—509. 81111151. 1 Molles. Andenken d. Stiftungen
11. Lud. Naamanni S. (3,

’2221 11. CHR. 111. 0011101101 11005 Rerum·7 111-051 1 Pinneberg³ om 01 11001010 111
sig· i 1110051100,Γ oller, 11115 han sorinden skulcle vfflre rejst 111 1100015101, (la at drage efter

110111 (101·111. Η Mensam-qk, 1100 14. Aprilis. (Tydskl. Sejdulin, Diplomutar. Flenshorg. 11. 991.
’2222 nom. og ΒΑΜ) 1 1101501100 (10111010 1 on Sag 10011001 110051 Goldtschmidt,
ssg. i sladen, og 1101100 1101510115 ang. Salgct 01 01 11115. ἢ Ὲῖση..ς;[)ον(’]ι, am mittew. na
Nise—rivtuwliu 1101111111. (I'lallydsk.l Sejdelin, Diplumatar. Flcnslmrg. ΙΙ. 509ᾃ11.
’2223. 110111. 1 Flonsborg Frmxrz lIOLSTEms Gjenbrev for (100 11001 og hans

11051111 pau Livslid as Kongvn l'orundte Overdragelse af (10 111 S. Petri og Pauli Vikarie i
S. Nikolai 1111110 1 1910050010 1111100110 Faestere 111011 00 fast aui-lig, 111 1100113111100 svm-ende

