1548.

⁵20. Martii,

⁴26⁴ Martii.

28. Martii.

31 Martii

1

x,

ante
. Aprilis.

. Aprilis,

. Aprilis.

z.. Aprilis.

. Aprilis.
. Aprilis,

Aprilis.

156 Kom CHRISTlAN DEN TREDOE.

 

*1853 K. CHR. 111.’5 BefaHng 111 M. 111111115 Τ1111ςο501111, Superint. i Rihe Stist, at
han med Kupitlcl i Rihe skal paakJ‘ende en AEgteskabssag, indanket af (1011 0110 Part,
Liibbvrt Soss'ronsonn, Bg. i 111110. - Colc‘nqlcus sloct, tiisd. n. e. send. Judica. Ny kirkehist.
Sami. Ill. 3543st

*1854 JARLEN as RoTflEs 111111101- K. Chr. 111. for hans Gaestfrihed 1111οᾶ ham,
0111131121· Dr. Mam-habmus 111011 5101· Βο101111110150 og meddeler⁷ at han 01101· Krigens Udiob
vil ko111111e 1111111ςο 111 l)a11111a1·k 1 Anledning as 511 paatfflnkte AEgteskab. ——- Eae oppido
Cnppro (Ἰ) Fyeff, 26. March. 11131111.) Brudst. 1 Macray, Second report S. 62-63.

1855. Bisp 'l‘1m1A1x'x1 v. 1111515155 »Institutionn 101· Hr. Johan Witte som 803110-
1111051, 1 1111101111) og Δ1111111131. -— Scldeszwcqht, mitw. 111 (1011 hilligen Pasehken. (Plattydsk.)
Ny 111-11011151Δ Sami. 1v. 5:33—54.

*1855 11. CHR. 111. heder Philip Melanchthon og Dr. Pommeranus om oftere at
1110110010 1111111 Et'terretning 0111 (101·05 Τ1151111111, 11111ἕο 1111111011οι· han (10111 0111 at anvise en
01101· 10 (11311ἕο ’1110010001 111 Α11511’110150 1’011[1111·01·5110101 i Κ1111111. 151οἀοἱ for Dr. OlauS,
(101· 01· 1111111οῐ 111 5111101111101111. 1 x‘endsyssel, og ,101111111105 Seningius, (101· er (lod. — Col-
cle'nyen7 (1011 10111011 Α11111011. 1'1'511511.. Aarsberem fra Ge11ein1earcl1.l.:25⁴2—53. 81111151, 1 Bait. Studien
xxxvlll. 418ss191

‘1852 M. l'Achs Nwmmmus, concionator aulae, Johanni Pistorio‚ artium in
acade111ia 1111111101151 5111111050, pro libro misso gratias agit3 50111111, sermonem de 00 sibi
coadjutore adjungendo c11111 regina 1111550, se. 11111101] proposuisse, 111 per biennium beneficio
regio in studiis 51115 prius atljuxssl·emr3 addit, 50 post 10511111] Ρ11501110 Hafniam venturum.
— Colclz'nqce, 51110 (110. Romam. Khhvns. Univ. 11151, Aktst. og Breve s. 42—43.

*1853 K. CHR. 111. 1115111101· Dr. Dorothea efter 51111)οἀ til Livgeding forskJellige
Len, Slotte, 111-01. 1101101101· og Gaarde fornemmelig 1 den 05111ἕο 1)οΙ as Norrejylland. —-
(Colmyhus, tridie l‘osks⁴ dag.» Udt. 1 thn, Efterr. om Kolding S. 50—51, 168. 178. Datum efter
Danske Rancelliregistr, 1535—:30 S. 350-31.

'1859. Pm-fflz lnmnffiszm 1 Yesterbargenw 1 Gwsz ΗΘΜ-011 saelger 24 Sk. lybsk
aarlig Reme as 5111 Ganrd 111 Numen ι1111151011, Raadmd. i FIensborg, for 24 Mk. lybsk. —

Iv‘lensbzm'le7 (105 11101111. 111 den 11cl1tedag11enn Paschen. (Plattydsk.) SeJdelin, Diplomatar. Flens-
borg. II. 41T—1S.

*1360 1150111355 ‘I'Amszm i 111-,5101111118ὴοωο 1 Gusz flerred saelger 2 Mk. 14 Sk.
151151( aarlig Reme af 5111 Gaard 111 Numen Jansszeu⁷ Raadmd. i Flensborg‚ for 46 Mk.
lyhsk. ff Flemborelf7 (105 mand. 111 den hillighen (laghenn Pasehenn. (Plattydsk.) Sejdelin,
Diplonmtar. Flensborg. II. 418—20.

743. 111-1111514 1 Tauber, Breve 1111 Kolding S. {IS—99.

*1861 Κ. (11111. III. og 11011. HAxs og ADoLF af Slesvig og Holsten udstede
ijdebrev for Kurf. 1310110111(- as Pfalz's Gesaudter at komme 111 Enderhandling med Κ.
(1111. 11. i Flenshorg inden d. 1. Juli. — Coldinqenn, den VIII. Aprylis. (Tydsk.) Sejdelin,
Diplomatar. Flenshorg. II. 420—21.

‘15153 K. CHR. 111. og Hert. HANS og ADOLF (af Slesvig og flolsten) tilsende
<leros 1105111111101· pau Rigsdagon i Augsburg LeJdehrev for Kurs. Frederik af Pfalz’s Ge-
sandter (ΝΡ. ’184111 - Coldsnyen, den S. mg des 1110111115 Δ11111115. (Tydsk.) Sejdelin‚1)iplo-
mutar. Flensbom. 11. 421423,

