125. septbr.

25³. septbr.

4. Octobr.

15 Octobr.

⁵20. Octobr.

24, Octobr.

'26 Ovmhr.

post
25 1)1·11’111Ι“.Υ

211, Ovium*

30 (16111111.

58 KONG CHRISTIAN DEN Tnssmss.

 

¹678. Littera.¹ PHILIPPI MELANTnonrs 1111 Cunradum Hurspachium, consiliarium
ducis Juliaeensis 61 1161111611515, de Mcolzio quodam, qui 11 Danis invitabatur, sed cui Phi-
lippus hortator suit, 111 nationem inagis 6116111111111 anteferat. — 12. Septbr. Corpus Reforma-
torum 111. 10811Ῑ90.

’1579 JonANN VANDEL, Sum-viritem. i Ribo⁷ udsledor vidimsbyrd, 111 Kannikerne
i liibe Kupiiel bogjwretlo 11. Moy-fons kaus lil Kantor, hvis M. Pone! Andersson ikke kunde
1161101116 detto Ernbodo. ᾖ Ripz's, soria 3. a. s. Michaelis aiwxluliigeli. Ny kirkehist, sami.
l. 402ss403.

⁹680. K. (lun. 111.“5 llcslalling for camelius llambll'ortt soni liuns Irlofapotheker.
— Coppemzlmqen, 11111 lugo Michaelis7 1111611 Aar. (Tydsk.) Rordani, Hist. kimvskr. Ι. 668Ῑ69.

ἾΞὸΙ. Berotniug al' liutmun Pffl: til »The 11111)ν Couucil«, livori bl. a. 0111111165
Hertugiudssn 111 ,1111111111115 ijnliuv. (Jnigang 111611 Pfalzgr. Frederik. .- mucellos, 1116 4. os
06101116. (Eligelsk.) suite pupius. Honry 1116 vul. vol. Vlll. 443j4b'.

*0¹53 Arnum* «11115115 1 1111111161101111, Maribo Kloslvrs 'l'liinglioriug, og llere Maend
bevidno, 111 blostreis ng. muers Perssvn lik 'rhingsvidne pua7 111 ,11111615 1111111111 1 Porup
havde tilskjodot 1111151161 2 Skpr. Laud i Moyollxungh. fi 011511. e. S. byeus dag. Kall-Rasmussen,
Musse Herred S. 147j45.

‘653 Κ. (lun. 11le stadsaestelse as Koldings Privilegier. w Ajabenlmvn, Onsd. e.
s. Lucu} evang. bag. Udt. i Fyhn, El'torr. 0111 Koltling S. 159.

‘0254 (Irin. 111., rex 111111111, ud ι11111111111111 V, regern Scotorum, scribit, se 'rhomam
Fockbring'ffliein. qui Bultliasaruni Rossler ox Nonou-ia 1-111111 deportasset„ cuin navi 61 honis
1111116 permittere mlle, quuinprinunn rex pro 11116111110116 ojils 11611111] ad Petrum Hanssen
scripserit. ψ Eat arcs> 11011111 Copenliayen, 24. 1116 Octobris. Aursberetn. fra Geheimearch.
lv. 162433.

'osa (1011511115 Scrzprssns Beretning 111 (Σ11111111111 Granrella om sino Forhandlinger
nnn] «¹11 ssnsuldnurgiigni l'or Lunum: 111111155111, livorol'tor donne bl. 11. 11111 011111111 Κ. al*
Frankrigs inod liojsvrun rvttvdv Uniorlurndlinger 111611 Heri. as 1101516115 Assendinge. —
[frmi-elles, co xxxi. d'ovtobro. {Frunskl Bucholtz, (joseb. d. Regierung Feralinand d.Ersten. Urit.-
lm. S. 256Vo'2.

⁶656. {mmm og· Pnnnzssonfflz ved IilnlivnS. Universum andrage Kongen og
lim-srnadvt 0111 0111111111111615611 111 «lot maai-ige. Studium red [niv.‚ Bmuringon af 1161 al=
Ailolen ομ· andro. lil liirkvn aiv-no. .‹Xlt‹·1·:„··o‹ls, og- molens Fui-plimelse til 111 §sive 'fiendo 111
Pru-sterno.. A Haffm'w, hebdom. Simonis ol 1111111 ap. 31110111111111111115. Univ. Historie, 1111151,ος
Breve S. 17 ΗΝ. ljdg. boman-ker, 111 lint. el· insin-ovet 111611 auden Huund og 10111111116111111,γ migma, da Brevet
>ynis- udgivet lor Rei-essen 11121, (iet, 5. Λ.

ἯΗΪ. ,11155 ,111111111ΝΝ51-1Ν, Sognuprirst i Aarhuy. lover Fru Auno Niols Brades t.
vallussu, 111 111111 skal uydn llerligliffllen og 1³‹11-svare1 11Ι’ 1111 lisiardo i 1ί11111111111101·,ι,Γ ogi
1101111161λ 1111511111. 511111 111111 11111 givet 1111111, 1 liuns Lixslid, ou· oster luins 111111 skal al
lncllirulvn 111 1111111 1111111111ι 1111111111 og* hundos ›xi-vinum: j Jmpmylmffn, l'rud. 11. l'. 11116 Hel-
gunsdag. Ny hii-klelnst. suini, V. 115177432.

ww& 'l'nnnnn VLFFSTAND, Riddor og Hovodsnul. pau Narbon-'7 ovorlador ΗΓ. Pre-
biorn l‘odlmsk 5111 1111111111 1111511105 511111111551111 1 811161161ορ ομ· siges hain fri as sit Gods
lenum-1011. ff Ix'iolwnlmffu, lug-orsi. n. s. allo] ilolgens «lug. Brasch, Vemmetol'tes flist. 1. 240.

