 

KONG CHRISTIAN nm: Tamum. 57

 

as Skolomostrvnos οξ] nurernvs hun i Kjubstaederm· og Udrvdolsvn as Superintvndoulens
Lan. ἢ lxjultle. slat. 10115111 n. (⁸. S. Bartholomaeus. Schrader, Meddel. om Fauborg &wo—1³8.
sall. i ΥυιΙοΙ Sinnonsen. 111111. t, (menso Ryvs nist. ΙΙΙ, 1. S. 147—48.

1306. Κ. (11111. mss 1111311111-Γ til Supvrintvnd. i Vendelbo Sl.. ΙΙι·. Pudor 'rhomssm
ang. (lrduinuvn as sorslxjenigv kin-kolmo Forhold i scistet. — Iu‘openlmffu, torsd. 11. e. s.
Bartolomoi dags. kim-hist. saml. 3. R. vl. 144—403.

'6132 Κ. (tun. 1113- ηε RAADETS Svar pau do AErondvr, son] Superintmul. 1 ἫΙ101’,«.ῑτ
St.. u. Jacop Skonning. overgax' skriftlifs anf-¹2 Kirko- og Skolvvaesonot i ι8111101. ᾼ (lx‘z'opwe-
lmffns slotl. torsd. 11. 0. ⁵. Barthololnei ap. dag.) Brudst. i Ny kirkehist. saml. V. 332. Datum
ester Heise. [)ἰ111ι1111111;11·4 Viberss. S. Qlevssel.

⁶66⁸. Κ. Can. 111. skjwnkvr M. Matz ωηεν, Superintond. i Aarhus, livllifsaandtz
Gaard i Aarhus. mod al han botulos Jordskyld og· Reme til Hospitalet. — Hasl'niw, [orsa.
11. Bartolonwi. ΙῑᾱῑΔ 1 Ny kirkehist. 8.·11111. 11. 734,

⁶669. 'l'rrfln ssrmT. Huwdsmd. 11. Borgonhus. M. GEBELL sznssox. Superintomk,
og JoENs SP1.1T1{ hesuldnurgtigo pua Fru lnam-[lul ‹mesdattors nogjwring Niclaos x'onraodt.
Notarius i Deuvntheln ομ 10 Bomonsarero 111 at lnotltafze don 111 11111101111101· as AErkobisp
Oluss' sorte Halx‘tssnde mod Pf‘nfso og Klenodier. tinum-ende ΙΙι·. Nils Luekes But-n. — Dos
26. danPS Augusti. 1Ῑ)Ιῐ111)’(]ΞΙ(.1 Diplomatar. Κοῖνος. Vl. ’ΠΒ-811.

⁴670. PROFESSORERNE ved l(BHVNS.UNIVER51'rET bevidns· Rigtiaheden as en Afskrirt

as liirkeordinanson 115391. - Hasl'm'w, dio veneris p. Rarlhommoei. {zm-mnu, Khhvns. Univv
Hist. Ι. 137.

’671 Κ. Can. mss Gjmldsbrev til .Iyr‚2·‹³n Kromonssmntzmw pau 0000 ΜΚ. lybsk,
hvorsor han pantsaeuor llam Imnborg θῆαι-(1. — Odemw, sund. 1). Bartholonwi ap. ‹hu-r.

Danske Mag. 4. R. IV. 199ssssol. Brudst. i Flcw οε Nielson, 1Λ1111101ῄξ,1 054 Egvad 80:110 S. 215.

’672 Κ. GUSTAF opsordror Tromlh (Olsvu), dausk monning-snm. i Jemtoland, 111
ikke at kraenko Gejstliglwdvn ἰ Jomlolands ganne l‘rivilofsior. —- StoeA-lmlm, 3.S(³1)1. (Svensk.)
Tinselius. Handl. t. Sverges Ref- (ιε h'yrkohist. 11. lli-2443.

*673 Κ. GUSTAF opfordrm· lndbyfxgrerno i Jmntolaml 111 ikke at fratum· Kirker ogr
Praestogaardo de disse. tillwrnnde Jordor, 111. 111. - mach-holm, 3. Sept. (Svnnsk.)

Thyselius, Handl. t. Sverges Res.- og Kyrkohist. 11. 143—45.

‘674 Dom afsagt af MnnTuEN KRABBE, Norgvs lxanslor, of: Ram. og· ΒΑΜ) ἰ
0511), at Pedes Hanssen, lleuvodsmd. p. Aggerslms, maa pala Kongvns wguo soff-w 01)sz-
ning hos Ins-zuar Skrodere og Tomos Skotthe, som sarto Bj:1¹1·;,··1naud0n Baltzer Ruszlcr [il

Skotteskihet. — Ozlq, mand. 11. 0. S. Egidii dag. Δίῃ-5119111111. fra Gohoinwureh. lv. 161-132.
’6711 Κ. Cnn. ΙΙΙ. 1011011οΓ Hans Urno. mod Surup paa Falsum hvorat· hau skal
giu· Asgist i Pons-¹1³¹ 055 Naum-alim: desudem ska! han oplmbwro 'l'ivwlvn paa baalam! ομ·

Falster. j Haffm'e, tisd. 1). Egidii. [ἰαὶ. i Danske Masc. 4. R, lv, 24⁴5.

⁶670. Κ. GCSTAF advarm· del svenske Rigsraad. 8011} οι· sorszumvt i Kalmar. mod
at lade sig overliste af do Danske. j Holmsx, 7. sept.. (vansk.) Ῑῖιῑι.. i Sylvandor, Kalmars
hist. v} 161.

⁶677. REKmu og Pnorssssom-tss wc] Knnvxs. an'nnsrrm* kvistoro Peder- Jensson.
Prokurator og 'l'ilsyusmaud wd Knardrops ΚΙ.Ἄ sor hans neg-uskab Γυι· delto. Gods fra Martini
1538 til Paaske 1540. — Ksalmelmffn, fred. n. e. vor 17111(Ἃ dag. Rumam, Khhvns. [1111ν.111.ς1.,
Aktst. οε Breve S. 15.

aegest. Dan. 11. Ser. 11. S

1540.

2³15. Augusti.

26. Amans-ti.

2³6. Augusti.

2¹⁴⁷». Αυαικῐί,

27. Augusti.

⁸29. Augusti.

3. septbr

Sep( br.

ῳ

6. Septbr.

κ]

. septbr.

T. Septim:

10. Svplhlz

