1567.

11 Seplhr.

12. Septbr.

15. Scptbr.

21. Septbr.

21. 50111111.

21. Scplbr.

23. Septbr.

24. Sssplbr.

119
,-

1 septbr.

⁵215, Septbr.

2224, Svplbr.

25». Svlulbr.

30. Soprbr.

482 KONG Fnsnssmx 0οΝ ANDEN.

 

01· 8111111 1 110115 Pengennd. og 50111101 1100110 18 Alen Blyant til 110115 001101· 1 Anledning
111 11001105 1010510000ἀο Bryllup. 1111111011 (11110 111111 ej 101· sende. Brudens Foraeldre af Frygt
sor. at (10 ville 1101101110 11011. - Flenshnry, 9. 50111111. (Tydsk.) Brudst. 1 Weber, Anna, chur-
111151111 zu Sachsen S. 45—46.

'5745 K. Fa. 11. semler Hert. Johan og Adolf 111 Slesvig og 11015100 nogle Akt-
511111101- 111 lndlaeggelse 1 17101105111101110000 pau Gottorp Slot. -— Coppenlmyen, d. 11. Septemb.
(Tydsk.) Jorgensen. [Tds. 0. 110 11005110 Rigsarkivers Hist. S. 221—22.

'5745 K. FR. 11.“5 11101, 111011οᾱ 1111 Kalentegodset i Vcnds Herred i Fyn 1100-
laegges 111 510100105110115 1111101110111 1 Middelfart. — Ix'e'opuelmffrz, 1110011 ΧΙΙ. dag septembris
Kirkehist, Saml. 3. R. V. 410—11.

'5742 Rejser MAxuulLle 11. stadfaester KejSer Maximilian 1.'s 111ον af 10. Maj
1517 (Ns. 10213. 111 1111111101. ,1000111111 01 Brandenbnrg paa [1011110100 af llertugd. Slesvig
og 11015100, hvis Κ. Chr. 11. 51101110 do uden 111-5011100011 —- ¹Wiemz, d. 15. Septembris.
(l’ydsk.) Urk. u. Aktenst. betr. d. preuss. Erbanspr. auf Schlesw.-Holst, S. 24—25.

’δῖ’-18. AxELL GYLDENNSTERNN meddeler 510 1110ᾶο1, Fru (litzell vlffstanndt 1.
Lynghygaard, 111 ,10110011 Friis 11111· 10101 111 11110 111οᾶ Kongen 0111 don hevidste Sag3 pass
Opsordring as 510 Broder 1101 11110 11110101 Eriick Rudt for [1001105 Gjaeld til ham. -— Kio-
ln'uylmun, d. 21. dag 5091010111ήί. Romam, Hist. Kildeskr. 2. R. 1. 453—59.

5749. Κ. 1511. 11.“5 Befaling til Lensmanden i Kallundhorg 0111 01 110110150ςο Land-
gilden i Leno( og sorlee 01101 0011510110 den, eftersom Forholdeue 1111010 det. — 21. septbr.
Brudst. 1 0111151005011, Agrarhist. Studier l. 113.

5750. R. FR. il. 1111111101 011110 Rud 01101 1 hans Fravaerelse 110115 1111151111, Fru
Purnille 010, 111 111ςὲ0 01 Birkething 111 110105 Gaard Sebyegaardh i Vendsyssel. — Kjob„
d. 21. Septhr. Vedel Simonsen. Ruderne. 11. 105.

2454. 1101101501 111 Astrykket hos Bergenhammer 1 11151. Tidsskr. 3. R. 11. 633. Jvsr. Macray,
Third report S. 16.

’5751 Κ. 01 1100111111115 og 11011. 10110115 RAADER indherette 111 den sidste om de ,

Forhandlinger. (10 have 1011 med Hert. Adolfs Raader 001 Delingen 01Τ10101110111111011 (1
011111015110111. - Boreh, d. 524. Septfflnhris. (Tydsk.) falek, δια-1115111110. Mag. vul. 115-17.

*5752 Gubernator Kxcr BENGT(ssox> og Feltmarskalk Emcn llxxnmcsox opfordre
Ρο11011 11111110117 5101110111. 1 11010151οᾱ. 111 at hindre unyttige Plyndringer ved Graendsen. —
Smnlunqa, 11100 25. Septembris. <Svensk.5 Romam, Hist. ffildeskr. 2. R. l. 130-31.

‘5755 Eukedr. DOROTHEA tilskriver K. Fr. 11., 01 (10.1 01· en salsk Beretning7 at
111111 skal 111110 gjort 1501001111111,ν 1 1111115 Anordniug 0111 1110115100 111111ΑΙ5ς 11110 10111101 ham,
sordi 1100 paa ny 1101· 1011101001οῐ 1100110 1300001110 paa AEru, og heder 110111 010 at 10110110
1101101110 (10 (30(1501. 111111 11111110 11101051 fra Johau 11010011011, — Wynsen, 26. Sept. (Tydsk.)
Aarsberetn. 1111 Geheimearch. 111. 39.

2455. 0111. i nist. Tmsskr. 5.11. v. 355, Anm. 1.

’5T54. Eukedr. DOROTHEA 1101101· K. Fr. ΙΙ. 11011 ny om 111 11100110 1101101ᾱο (le. til
1110511·οι 1 (mense 110100ᾰο 1)0111ος0(1501; den 1101015. 11011 1011011001 01 sin 11101101· Hert.
110115. anf-r. (10 111 Rigot 1101011110 Godser. 1111501 111111 101· 0101111101,ος 1101010103οη 0111. 111 hun
01 510511Ᾰον 51111 har sorlangt 011 ny Ρ10151, er usand. — urim-en, 2050111. (Tydsk.) Aarsberetn.
1111 ‹ac-lwimearch. 111. 41).

’5Ῑ5ἴ1. 1111105 Mcmm· 0010111101· 11. Fr. ΙΙ. 111 111 1111101011· 11011111011. — Strivelinq,
23⁴). Svffl. (halin.) lm. 11. Eng. 1 Macra), Third neport S. 16.

“¹

