1587.

26. Decbr.

20. 090111,

1588.

3, 1111111111.

1101941901101.

4 januar.

10. Januar.

postlcmanuar.

706 KoNG Furor-Ru< om: ANDEN.

 

scopum hortatur. 111 omnem operam in emendatione textus Danici 90110091Ί 111 voluntati
regis satisfaciat. — Haderslebioe, 21. Decembris. Ny kirkehist. Suml. l. 206—209.

’8462 K. Fn. 11. 11913191· 01. Ρο0911 Matzen, 8111191101. i Sjaellands Stift, og Pro-
fessorerne ved [nix-ersitetets tlieologisko Faknltet 111911 det attor sorste at overse den danske
Bihel, som M. llans Otborg liar suaet 'l'illadelse tit at lade 11191119, og forsyne 1190 10911
1111111915 801111001191· og Aunotattonos marginales. —- Haclerszleffhusz, 1119011 XXVI. dag De-
cembris 1588. Ny 1111101151. Sami 1⁴ 209—10.

'8468 tt. 1³1³. 1th Dofnting til nentonoesteren 1109101191-κνειιοιωηᾱῡιτΐ, at hun skal
lade Forordniugen om 'i‘tggere 11191119 i 300 Exemplarer og indsnnde dem til Kancelliet tit
Kongens Underskrii't 011· 1“111·Μ’,«-’1111,·-”. j Haderslevlms, 26. Dos-br. 1588. Udt. i nyrlund, Tatere
ug Natmandsfoik i Dannmrk 8. 505.

4053. 001 Datum jvsr⁴ uxi-iunci, 'satere og Natmamistotk i Danmurk S. 56.

‘8463 Axl-:L anr„ 1191191 Fru 11919119. Ciiristoffer (imos. om at give ham et godt
Raad, om han, som har i 8111119, at gifte sig igjen. skal fri til Kyrsten Hardenherg, Erioh
Hardenherg t. Mattrups Datter. — lx'onyens Gaard ί Ansse, 31119 Jutedag. Vedet Simonsen,
Elvedgaflrds nist. l. 1117, Lund, Dauni. og Norges Hist. 1, 59. S. 117—15.

2-5470. 11. Fn. ΙΙ. mitterer norgorskatmt i Odense t'or 1000 011191, indbetatte for
11911 ai* {x'ongen opi'orto Vandkunst. 11111, i Vetiel Simonseu, 81111. til Odense Byes Hist. 111, 1. S. 32.

’8471 (Inmsrmxus princeps Frisium castigat. quia in exercitatione musica non
diligenter canat. Nyt hist. 'l'idsskiu 111. 286,

‘8472 1nventarie-Fortegnelse over Gottorp Slot fra 1587. L'dt. og ssrusist. 1 Lorenzen,
Gottorp slot S. 54ss5ss.

‘8473 DAvnns (lnv‘rnffl epistola ad Henricum Ranzovium de ejus ingenti volu-
mine 1911101 (linibricarum 91 descriptionis Ηο15911197 quod mutuum sumpsit. 119 episcopo
Lubet-ensi Geroldo 91 119 Chronico suo. Chytraei Epistolae s. 631—32.

‘8474 DAvmxs CYTRAEI epistola ad Joannem Witzendorpium, in qua enumerat
exempla mutationis regiarum familiarum seculo xvi. visa. inter ea (jliristiernum Daniae
regem oxuiffln, captixum 91 in carcere mortuum. Chytraei Epistotae s. 584—55.

1588.

’8475 Littera* D. thu-m MATfflAE. episcopi Selandiae, ad M. Christophorum‚
quomodo correctio bibliorum danicorum progressa sit. — 3. Januar. Ny kirkehist. sami.
1. 210—12.

‘8476 Bou. og RAAD i Rfflss ansuge 11. Fr. 11. om at maatte 1191101119 deres Sogne-

praest‚ M. Jakob Madsen7 1191 91 10111191 tii Superint. over Fyns 81111. - 011911 Aar og Dag.
Bloch, 0911 syenske Geistltgheds nist. 1, 52-ἴ14,

'34771 Skriveise fra Biskop 01. Ρ. MATTHIAE og Pnorssssonssnxss ved det theolo-
giske Fakultot til liansier Niels Kaus i Auledning af Kongens Bebrejdelse over, at (19 saa

langsomt 1191111119 Bibulrevisionen. — Hasm'oe‚ 4. Jamiarii. Ny ktrkeliist.san1t. 1213-14,
’84782 11. 1311, 11. 1111111191· Dr. Elisabot af England sin 1199111109Γ i Striden med
Skotland. -r 10. ,11111 ‹Latius› Udt. p, Eng. i Mam-ay, Second 11911011 S. 30.

‘8:37st Epistola DAvuusCffl‘rRAEl ad NicolmunSvhram. praesectun] ammei-simsensetn,
scripta 119 robus noxis. - sm·- loco 91 die. Cliptrzri Epistulae 8. 627ἡ28.

