ΚοΝοΥ CnmsnAN DEN Tfmmss. 45

‘51st Cmrvms Rumw.. nmwlsnul. p. Rullus. 'I'onss norm„ Havedsmnl. 1¹- uergen-
hus. of: 3 [1111115811 knuth-'juna 111 IIr. ’1“1“11(11 wlstamltr. 1. 11151111 11111 111151). 91. nwv 0111. at
111111 khmedv mor. 111 1110ng af lmus nasu-us Gods og ⁴)‹Iul ν111· hortu fra 1111111, hvilkut han
vildv 111111111111 1’1“11·1· λυιᾙυε 1,(111. - norman.. mand. c. x‘or Fruo. dag assumpt. Dimonmtar.
Norvcg. lv. 811».

‘517. K. Cnn. III. soris-nor ernm· Suole med 1ο (1111111111 1 Glamsbjssrg. — odem-ze,
s. Bartlwlomvi 111134. 1ῖ111. i hunsla· Mag, -1, 11. ιν, 233.

’51Η. Ix'. 111111. 111. 111·1“1111“1“ urum-ns og Kirkeus Bnndvr 1 Summe Herm} hvvr 111.
:zjnre 4 ”ages Irin—jao pua ι’μνιι 111151, pua vt Stykke. Vols} i 111111ν11. - Helse'nylmrq,
27. ᾹΙΙξ-Ἶιδί. Lasson. thvns. mvsa-sununs nist. S. ,(11 Π92.

2519. K. 111111. 111. 1115111111 1,111151111111111ν111.)Ὶ 111·. Olus Rosvnkrands. Marquard ΤΝ-
111111111. 61111111). Lanu-:v og· som-him 1111111, 111 1101111111111) 1 (leros 111·1’1’1·111·1· skulu· forrvlw 4
nages Arhejdv pua munus. lxvswstniug. ᾧ Η1>Ι.11’111111111·([, 27. August. Lassen, h'bhvus. 111311951-
nIngs His«. S. 92—93.

‘52st li. 1ἶ1111. III. Iilskriuw· Pedvr GmIskv, nox-eslsnul. p. 1111111115. 5101, ang. Be-
sa¹stnil1gen 111 Kbhx‘n. >w Helm'nylmry. (msa. v.. S. 1111111101111111νί Dux. Peterson, Vallo S. lfnffffl.

2521. K. (Iun. III. IIIIadvr Jvns 111-111* 111 ludlow, 1111111 <lor ‹³¹- panlsat af 1311111113.-
skov ΚΙ. Gods. og: vax‘ 111-11111111ε flet 1 1’11111, 11111111 11111, amasos ham 111 Kongon. — Helszsnaor,
odensd. n. e. Bartholmuvi ³¹I·- Γᾶ( 1 Danske Mas-¹. 4. R. IV⁴ 343.

‘522 Κ. (Ilm. 111. sarh—uer Jens Bran 1111·11 Bekkoskox 111. mod 111. 111111 11111111,Γ skal
{live 150 rh. fild. i Ass-:ist og hosomo* Nlunkvnv 111’1’1’;κ4 [adm-hold. *j Helszsnysnr, odensd.
n. e. Bartholomei ap. 1111. i nnnsko Max. -1, 11. lv. 312Ῑ434

‘5:23. li. (ZHR. III. lwsalvr ,111111·111111 Book of: Pedes «maske 111 vetto. sig efter (len
Peder und medgime Instrux ang. 111-1. Arlngjde, der skal misor-es ved Imhvns. Befaestning.
— [den Dillum. Lasson, Kbhvns Besa->minas IIisI. S. svtwfv? [tillige med Instruxvn).

‘524 Forslag 111 Romen 0111 (›1·‹I11i11:.··›1· 111 111). 111-11141541»1 1301110111 i Skaane, 011]
Sognekaldenps Storrelse, flejstliglwdvns hunnine-¹ 052 kirkens Ejendmnnw. — Udvn Datum.
Ny kirkehist. Saml. 11⁴ 705—708. “ “““

’525 Κ. CHR. mss 1911111111111111.Γ for Norrehalland 11111 81174111Ἰ11Ὶεε1111Ὴ og 8011111).-
degne-G IndkomSlel'. —- ΠῩΙΙὈῘΡΙΥΙ, Ῐ“Γ1·11. l'- Egiini. Ny kisksshisn. Sarnl. 11. 7111Ῑ13. Molles, Bith-af:
1. Hallands Hist. 1. 334, Jvsr. 1111115111ἱ mechliuws-'isllt S. 103, Auru. 1.

’5211 Κ. (hm. III. ,ffivor 'fors-riwlss 'l'ormodkss0n. son] 111’111’1’111·1·11111) 111-114111ὶ Anderss
Helleksson. (11·111 05: Frml 111 Paaskv. -ῂ (Mo, fred. 11. f. 1111 Frxx dagh 1111111111111. 1Norsk.)
DipIomatar. Narveg, VIII. 781587.

2527. K. CHR. 1113< 1Γο1·111·11111111,Γ sor 8111111131111111111111 sun] Snanuprwsteffi og: 50111113.-
όθὲῃθδ {ndkmnsten — nalum-(ml, thisd. 11. (⁸. 1111· 1ῗ1’111“. ‹Ias-2· nummu. Ny kirkehist. Saml. lIv
710—13 ‹mesmelt 5011] Varium 111 Ι<”1ικ111’1111’111ᾳ1·11 1115. Septim: sor Ν111·1·1’11;1111111111.

204. Daleringen amager II. F. 111111111111 11 Ny kirkchist. sami, 11. 71511 sor [Irigtig. 1 Folgc Danskc
Kaneeniregist. 1535—50 S. 1114Ϋ111Γι var Kongen dog 13, San. 1 111-1111151111] 1111151111.

’528. II. sz. mss 111111111ε 111-111 111 11111111111 1 Num-0. Ἰ181111 IIvrred 0111 θυμω),-
praesters 05: Sognmlegnos {ndkomstvn — lats-saram [xlm-lar, 111-11. 11. 11. vor Frue 111111 1111111111111.
Ny kirkehist. Saml. 11, ἲ14κ17 (som variant til 111-αν as 1. Oct. 1539).

206. Westphalen, Monumenta IV. 3195.

1539.
18. Anszusti.

24. Augusti.

2? Augusti.

27. Λιιᾳ115114

27. Aussusti.

27. Augusti.

27. Augusti⁴

Augusto.

ante. Septbr.

5. Seplbr.

5. Seplhr.

9. Scptbr.

1-2. septbr.

12. septbr.

13⁴ Septhr.

