KONG Fui-:mcum 111111 ΑΝυΕΝ. 111

 

’4882 Κ, Eun( MV. 110111101- Gustai‘ Olsson 011· Charias 1111 1110111111· 111 111-,11111ἱ sig·
nwd dores ’1111111101- 1 lunensi-her 111 1111111101, da {mugen hal· bragt i Briau-iuss, 111 11. Ι·’1·.ΙΙ.

agim- 111 augrihe Fwstuiugeu. — Calmar, (1. 15. Augusti. (Sveusk.) 11111. i sylvanum. immun>

510115 hist. Vll. Nasu.

‘4883 lx'. Fu. 11. 1101110111· Eril< flosculo-ands, 111 111111 1111111 11111 vt 5101111115 1 ihu-:2111
unm-ge, luiilwi 111“ 1111115 1711111111111· 1111· skjaenket 111 1,)’501110511-,1- 1110111111155111κ — ΙῦὊαι-ῑίιινΙιωῃ,
16. August. 11111. 1 Norske Mag. 1. 473.

‘4884 1ss1: Bmfl'rssox meldi—1· Κ. Erik MV.. 111 111111 efter 1011111101 111111151111111 1·1·

11101011 indvsluttet as 110 11011511(ὶ 1 llvlgurnm, og lnogjffiror hurtig Undsoeiuing. —QHelffl'rwm
d. 16. Allgllsli. (Swnsk.) Udi. i Sylvander, Kalnuu· 510115 hist, vn. 83.

*4555 lx'. Emi< xlv. ineldvr Mu* nvngtsson, 111 111111 5111111111· 1111111 4 quuikvi· 111-

15111.

15. Augusu.

111. Auausli.

10¹. 1101411511.

111· Augusti,

ligemed 2 Murhroekkcrc ομ 3 1111110 1111110101· 111 Undswtning, 110111101- 1111111 111-1111111 iustorum -

1,)’011011115 og give 11111·1]‹·11l›‹=1·g 11111111 0111 111 srelse Livet, 11115 111111 111 0111154110 51011111, 1.·1,
Larte, 511111 dog ikke bor overholdes. —— 15. Augusti. (Sveusk.) 11111Δ ἰ sylvanum, immnu-

510115 hist. vn. 85.

‘4585 Κ. Enni xlv. 111011110101· 8111111011101110 1 ι81011111101111 011 liervtning· 0111 (ἱ1111·5
(1111·15111150115 1101111110 11111111) 1111111 (lon dauske Flaadc 11111101· 0111110 1οῙ11.1111,;“·1151, 111’11111111·11
ses. 111 3 Skibe 010 lagno, ssew. skudle i 81111111, 00· 111 1111115110 ,111111511111-1111 sumanuh· lagu«.-
111 Fungo: Arxid [111-11111. 1¹01· og 'rhorhjorn Diu·-7 xernur Klot 011· Christian soll'rinsou. w
Kallllllr, (l. 19. Augusti. Sylvaudur, Kalmar 5111115 11151, Vll. iiuww. Αιι111, 1.

4887. Rau-dina} GRANYELLA 111511111οι- 1)1·11’51(111111 vig-‘lius 0111 11101101 1 1111510011 og·
11111 111 111310 0111, 111 Prinsen 111Ι 0111111011 111 gista eu af 51111Ι §osu-v, mm! li. 111 11111111111111.
- DC Ill²sall('Oll, 11· 20. (Tuomst. (Fransk.) Weiss. Les [11111. 11131111 1111 11111114 111· 1111101011(- Vll. 2121.

2558. Optvgnulsc 0111 sorskjelligv⁴ sager, 1111111101 1 1ζ]11111·111111111 111 54111· {mugen
tilkjende‚ saerlig 0111 Sin-uskernes 1910100005Γ 1 Bleking 054* Yigvn. — Teu 22. [lug Augusli.
nardum, 11151. Kildeskr. 2. Ιὶ. 1. 143Δ

*4889 Κ. Eun< xlv. befalei· Chul-lus 110 1110111111, ‹101- 11111· ousia-1, ut [111-0111· 511·-
med 011511110155011, (111 de. 1)11115111Ι siges 111 11111150111111· 1111111 Χ11ε51111ςιι11111111, uim-tow! 111
hegive sig til Kahnar. — Cacmar, d. 23. Aug-usu. (81011511.) 11111. i S3lva11dcr. 11:11111111· sinus
11151. vu. 80-51.

‘4890 Landgr. V1L11Emu 111 11055011 1115101101· l'rinsen as 111-11111011, 111 1101· 111111 1ϊ
1111111 11111111 0111, at Fredsunderhantllingeruc i 11051001(Γ ville suro 111 ot, ,1ςί1111 1105111101. j
(Ῐιιεεείί, 24. Augusti. (Tydsk.) Archivos (10 111 maisou d'Oruuge-Nussau 1Δ 18Ῑ-811

*4891 MALTnu JENSSZEN 1115101101· 5111 ssusii-n Sophia Byllv 0111 sit strum-,1 pau
'l'avasiehus 1 Finlaud. — Taustecc lius, then ⁶26. (lag Augusti. 1111115111- Μςιμ. 4. 11Δ v. 24041.

*4892 K. FB. 11.'s Brev til de skaanske Kjohstmder, hvori 111111 11111111101111· 1111111, 111
nr. 0110 Krumpen, D. R. Marsk, 01· 111111101111 111 Feltnversue, og ut han sum vil rykkc
frem mod Fjendcrnu, der ere faldne 11111 ved Lockaw. — (Haffiu'ce), 31. August. Rordaui.
11151. kildeskr. 2. R. 1. 443-44.

*4893 Κ. EmK xlv. befaler Gustaf Olsson 111 11111113011111110 hele 11011 1111111 11111101·-
lagte Krigshaer ΐῑῑῑΚ111111111· og 5111111111·11111·1Ἱ,·-1’0 hele Vestgntahfflren luugs 111-1011115011 111105101-
gutland og sorsvaru (lette Landskah mod du Danske. — Broms, (1. 31. Augusti. (Svensk.)
Sylvauder, Kalmar 510115 hist. vn. 813—87.

52*

11³. ,xiv-zum.

2¹0. Augusti.

ΞΔ 1111511511.

23. Augusti.

21. ,10511511

2ίὶ 1111511511,

31. Augusti,

31. Augusti

