me. CimisrikN DEN Tui-:Dm 91

‘1085 Τυκιννί· 111031135οΜ miger 1133 sin svis-rerfader wlff Herhranndsons vegne
(191 113111· Toresrudtt i 11011 80311 1133 Egerstrandi, i Rardalenn 111 Ρ9(191 1131150110,
Hmvdsmd. p. ..κινῇ-(91511115. - Fossene. torsd. n. 9. sonnd. (thamam. Diplomatar. Norveg.
vul. Sossmls).

2086. ijdvhrvx. «givet 31 Sinden KAMPENJ 101 k. 31 Danmarks Raader„ Ridderne
,1011311 1131117311 05: Est«- 111119. 111 31 1101111119 111 Staden i τ113] 1113311911 101 31 1011130019
med Knjwrvns Gi‘sandh’r ang. flansesager. k 127. ApriLi (Hollandsk.) Udt. i Reg. v.
‹tham-rs 911 nosch, 111 h. (111(19 Ari-hies v. Kampen 111. 41v242.

‘low l‘umr’pcs MELANTHON Andrean Osiandro svribit7 nanos ingens 1191111111
1131319. ut 113131οε 91 marinos reprimant, 91 (19 genesibus Christiani regis Danorum 91 Μ311-
rilii ‹lm-is 119111. 111 quid sentiat. dicat. — Sine die. Corpus Reformatorum V» 82—83.

⁶108& Optemwlsv 31 1103331113. Π1. Knud 11113017.. om (1911 Ρο111311(11111,Η. 111111
farto. i norsens 1119(Ι (19 godi* wama, som skuldo 10111119. (1911 Sag 1111911911] (19, Skrammer
ng iwndvs Son, Erit'h Rlllldii. j ΙῊΡΠ Bag-⁷. Vedel Simonseir Ruderne 1. 111Ὰ12.

’11)89. 111111011ΕοΕΝ i ‹1‹= 119 Staedor ‹Davi-,mm KAMPEN 051 Zivouffii anmoder k.
31 nannum-k 0111 i Honhoid 111 (19 1 Rendshurg gimo hafter 31 11181111909111 9-1 Ρ351101(1 111
31 svjw pau 3119 11015119 Has-ne. og ikke, som sket, [133 Bergen 319119. -— 420. Mei.) ‹Hollandsk›
l'di. i RQ ν, Chai-less 911 Besch. in h⁴ nude Archief v. Kampen 111. 42,

’1090 usiadem Rimas) moddeler sine Afsendinge i Br1''1ss(²l7 31 Madet, med de
dansko Refuiclmaegtisso <jx-fr. δι’. ’10861 91· Movet frug-tesiam, 111911 0111010191· dem til 31
10111133 nef-remmam] 111 at 1111309 (19. 119 Staeder (1191190191, Kampoi] og inolie) Handel
paa Rome. hvilkon 91 dem ‹ilstaapt 31 Κ. 31 0311111311( som Metus—,mmor 31 11305911. --
21. MP}- (Hollandsk.i Udt, i Reg. v. (lharters en Besch. in 11. nude Archief v. Kampen 111. 42,

468. Brudst. i Aarsberetn fra Geheimeareh. lv. 237.

‘1091 R. (lim. 111. forlener sin Livlaege 1). Cornelius Hamsfort med 911 Vikarie-
Residens, som hauh> liggel til S. Birgitte Alter i Frue Kirka i Khhvn.. og som Hr. Jens
Jonssen sidst 113109 waurei soi-leuet med. ψ Κίωὸεηφι.11(ιή”ηη, 101511. 9.. helligh treefoldighedts
sandagh. Rordam. lx'bhvnsv sniv. Historiav Aktst. og Breve S, 131—-32

‘1092 k. Fun-‘rs 1. 31 Frankrig meddelm· k'. Chr. 111.. 31 11311 1131 deponeret de
31 Kongen forlangh³ Pange hos 911 rig· tydsk Kjflhmand„ livor (19 kimhi>v haeves, sami hen-
wiser til de Svar, som 11311 43191111901 Georf: Luke semler {mugen paa (19. 31 (19 Fresse fra
(1111. 111. overbragte Hverv. — Vi'lliers Cosce Re:‚ le penultimo jour -(19 May. ‹Fransk.i
Aarsberetn. fra Geheimeareh. IV. 237—38.

‘1093 1J(›11ANNES memmvs), Κ. 31 113111111μέ Sendobnd, giver K. (th. 111. 3111111-
ligi Tilsafm 0111. 31 Κ. Frants vil 110109 (19. Luster, han 1131 givet (1911 (1311519, Konga ῃ
Ι’(1Ρῐὶ Datum. Aarsheretn. 113 (1903101931011, IV. 234237.

‘1094 l‘mono HERREDSTHINGS Vidne, 31. Gregers Thammesson. ng. p. Tyn]7 fik
91 Τ11111115110119 0111 (191 31 sandemaend i Ulborg og Hing Horroder 1019133119 Sandemaendstov

1119119111 de 10 Ilei-redon ξ 1101111910. n. f. S. Erassmi 111311. dagh, Nielsen, Gamle jydske Things-
vidner S. 304ss
'1095 Pan RASMUSSEN, Sognepraest i Togerup 011 Provst i Fulsse Herred, samt
119 andro Praester damme Μ. (111115119111. Sognepraest i Kettinfze, 113 hans Embede, sordi
11311 holder fast ivd papistiske vildfarelsor. — Vyscleecl, tredija· syndag e. Trinitatis.
Saml. t. Fyens nist. og Topogr. lV. 134-36,
12·

1543.
2ss⁴ Aprilis*

27. Aprilis.

Aprili.

s· Aprili.

20. Maji.

21 Maji.

22. Maji.
24. Maji.

30. Maji.

Majo

⁴2. Junii.

10. Junii.

