1581.
18. Dccbr.

31. Dcchr.

31, Deobr.

C. 1581.

1581—82.

1531—83.

1552.

25. 1111111111.

646 KONG Fflssnssmx DEN ANDEN.

 

*7730 11. Fu. 11. opsordrer sin Hospraedikant M. Hans Michelsen 111 at begive
sig 111 Rbhvn. og lade sig imre. i Frue Kirkc crvdjo Juledag.r og lilsigvr 113111 sit Samtykke,
11115 han 11133116 1111111 11311161 111 Sognepraest 1161. - Α’νοηεὺοιῃ, 18. Decembris. Ny kirkuhist.
Δ831111. Vl. 179—50.

.7731. Κ. Fu. uss Besaling til Ejler 1111111110, Befalingsmd. ι), Tryggevffllsle, om Ind-

kjob og Braffnding as Limston 111 Bygningen pua Antvorskov. —- (31. Decumbsslzt Udt.i
Friis, Bidr. 1, Antx'orskovs 11151. S. 27. Smstds. omtales et. 1161111 5131611116 15161 til 1300110106 ved Faxe ang.

Forselen af stenene.
‘7732 Κ. Fn. ll. mishilligor 611 1161111631 af Kapitlet i Lund 31. 1161316 (16 det

paalagte 100 Dalvr 111 [11111615116101 as vikariornes Naadonsaar, luorved baade Universitetet
og Vikariernes Arvinger komme 11111011, og 11613101 det 31 1161316 l'engene af Kapitlets 16116
Reme. og lndkomst. — Freclere'clzsbory, 11161111 31. Decembris 1582. Rumam, Khhvns. Univ.
Hist.¹ Aktst. og Breve S. 314—15.

'7733 Κ. 1³1³. ll.'s Brev 111 Kjssbenhavns Magistrat, at ingen Haandvaerkssolk skal
vwre pligtig at :gij noget Mesterstykke oller give mere end 1 Gyldvn i Lauget. Nyerup,
h'jflhenhavns Beskrivelse S. 75.

7734, HALDS HERREDSTHINGS x'idne, 31 Estrup var meget forfalden, da 531. Lange
Brock 3111131111116116 denne Gaard. Brudst. i Brasoh, Vemmetostes Hist. 1. 73Δ

*7735 JonAN I'OPPE heder Κ. Fr. 11. 0111 Τ1113116156 111 at anlaegge en ny Ham-
hurger Olkro somn Wilster. (Tydsk.> mu. 1 zeitschr. s. 51111851.-11111511-1111191111. Gcseh. vm, Re-
portur. S. 7.(1.

7736. lmnm i WlLSTssn heder K. Fr. 11. om at tilhagetage (1611 ι1011311 Poppe af
,105135 von Qualem givne 'rilladelse til at anla’gge 611 ny Hamburger Olkro sorau Staden.
(l'ydsk.) Um. 1 2161151111. s. 861116511’.-Ηο151,13116111), (365111. Vlll. Reperlor. S. 711,

Ο. 1581.
’7737ι Bersstning af JACOB Pmssox, sordum Skriver i Norrbotn, om Skatte-
udredningen 1 Lapmarken og TrInnas. — [den Datum. Handl. ror. Skand. 11151. XXXIX. loo—103.

*7738 Fortegnelse over Roskilde Kapitels lndkomster. nordan1,uist. Kildeskr. 2. R.
ll. ‹50—70.

1581 vel potius 1583.

’7739ι M. ANDREAE Fossu, episcopi Bergensis7 311 Μ. 1)651(161·111111 Fossium fratrem(?)

opistola (10 Saxone Grammatico. Rurdam, Η151. 1111065111. 11. 568-79; jvsr. S. 544, hvorar sremgaar,
111 Brevet er fra 1583. [srudst. i stephanii Proleg. ad Saxonem S. 66-67, 1 Nyerup, nist-stat. Skildr. af
'l'ilstundcn i Danmark og Norge ΙΙ. ‘277—78 og i Rflrdam, Historieskrivuingen i [1311111Δ og Norge Ι. 95-96, 128.

1582.

*7740 K. Fu. 11. 11613161· Ejler Grubbc. 31 han 1 Anledning af Praesto Borgeres
111-511)111111111;· 111011 111165 Sognepraest for utugtigt Levnet, skal sorlmre 61 lost lzxvindf01k‚
50111 sor 10 Am· siden skal vafre 11161611 beligget 1 Ρ13>516115 Brud, 0111 hun ikke 61· bleven
lokkvt unm· kjnbt 111 at fromkonune 111011 Angivelse mod I‘raesten. — Freclerih‘shorq7 3. 1311113111.
Ny kirkehist. sami. 111. 619.

