KoNG Fummmx DEN ANDEN. 361

 

Forbindolser med Pfalzgreveu3 111111 10011101 sin forestaaeude Ankomst 111 1111110111111. —
Arenssburq, d. 10. Nouemb. (Tydsk.) Setun-en, Archiv ete. N. F. xl, 254—57.

1561.

‘4274 NlssLs LANGE, Ridder, undem-atter Rongen om Superint. i Bibe Stist Μ. 11. Nnvln:

11111105 Τ1111550005 Dod og hegjarrer at saa at vide, hvorledes hans El'termand 511111 0111101305.
>v Reherlms, 11. dag Nouembri. Brudst. i Ny kirkehist. 511011. 111. 341.

·4·275. Κ. Enni MVJs Svar til Ordensm. i Lissand, Gothard Ketlurs Gesandter, i 16. Novbr.

1111111οῑ 111111 111. a. beklager sig over, 111 (11·(100510. 11111· villet ophidse Κ. as Danmark til
{mg 101011 111101; med 1101100 skal han nok l'orlige sig ang, hans Fordringffl· pau Revul og

Estland. ψ Linhopinnyen, d. 111. Nouembris. (l'ydsk.) Schirreu, Archiv etc. Ν. 1⁴¹. vm. 209406.
‘427st k. Fu. 1135 Besaling til Lundsdommerue i Damnark 0111 at 111110 11050 og
sorkynde 111111 'l'hinge 111105 111111110 Brev mod Τ11101-110. — 18. November. Dyrlund, 'fatere og

Natmandsrolk ’1 numum-k 5. 3158.

‘4272 Κ. FR. 11.’5 1111111ιο Brev til alle Landsming om Taternes Udvisning asLandet
(jvsr. ΝΡ. 1975). — Abbenluwn, d. 18. Novembris. Udt⁴ 1 1111111011, Τ11101·0 og Natnmndsrulk i [11111-
10311 S. ⁸293.

¹4:³78. NlcnoLAs THROCKMORTON anbesaler til Dr. Elisabeth Mr. Florence, 1101 11111· ⁴

011 Sum tilgode sor hans Logation i Danmark. — ⁵2⁴3. Nov. (Engelsk.) 11111, 1 State Pupers.
For. 501. 15131-62 S. 417,

1975. Jvsr. Dyrlund‚ 'l‘atere og Natmandst'olk i Danmark S. 23³3—94.

‘4279 Rmmm* i Rem„ takker Κ. Erik MV. sor 1111115 Brev af 20. Novbr. og
glaeder sig saerlig over, at der ikke er Udsigt 111 1101101 1310115111·οᾱ 01011 Danmark. —
27. Nouembris. (Tydsk.) Schirren, Archiv etc. N. κ’. vm. mojam.

'426st Rom-:n‘r JoNEs 0011011011οΓ Ν101101115’111100111001100 0111 nummu-gs Optraeden ι

mod K. as nnuman-k, som imod Lov og flet vil 1101101510 Ε111011; 11110 Fyrster 1111111 111010
enige om, at denne 1100110, 5001 1 1105010011)1 111111 mmmm-ons manuersu overgaur 11110 51110
Forgaengere, ikke bliver ilem-e 11011110, pau x'eswrhavet og· Ostersoen. a Loudon, 28. Nov.
(Engelsk.) Udt⁴ i 511110 Ρ1111015, For. 501. 1:30·va S. 420*21.

*4:281. KAPH'LET i (ASEL Stift 111011110101· 11. Fr. 11., 111 det 01· villigt til at soretage
00 Kirkeresormation 11111101 11550 10115111110111100110 notingelser. —— Habsell, d. XXIX. Nouem-
bris. (Tydsk.) Schirren, Archiy ete, N. F. Xl. 2:37—59.

‘4282 Eukedr. 1101111111οΑ 1111110111101 Ι). Helias Reiupolt, 1101 pau 11001105 110150 111

Lilneburg har sulgt 1100110 som Larga, 111 [1011015001οῑ 111 videre Reform-ing. - (1011101900,
d. .. . Nouemb. (Tydsk.) 1101111101, Kbhvns, Univ }{ist.‚ Aktst. og Breve S. 115οῐ51.

’4283 KAmTLET og STAENDERNE i KURLAND Stist asgive Retwnkning til 11011 kgl.
danske Statholder Deiterich thr aug. Sammensnwllniug as 5111101111· mel, Kurlaud og
Reval, hvilken 110 1111100110. ἡ 1111011 Datum. (Tydsk.) Schirren, Archiv etc. N. F. ΧΙ, mjojfi-l.

'4284 Hert. Anon- billiger Κ. Fr. 11.’5 Plan 111 1111111111ςο κ’,γ1-5·1011111111111101Ὶιο5 Hyl-
ding, som Skik og Brun· 1-1, 1 Lilwsnow (Limam), 5111111111,Γ ,1011111110 15112, 011· 111111 111111111111500
1011111011Ιο med 5110011011ιο 001 110 1011110100 50111131101101. m Sclzlusz Goltmff, (9. December.)
Udt. i Zeitschr. s. 5011105111.-111115ῐ.-[000110. (305011. VI, 1101101101, S. 15,

*4285 Nuus immun-2, 111111101. 1101101· 1111115 501101100111 t. Skougortl, Kongens Se-
kretaer‚ at loegge 01 110111 (11·11 11111 1105 11001100. 1111· 111 Μ. l'owell 1111111000, [011101 1 Kbhvn¹⁷
011111 1111νο 5111101101. 1 111110, 10101111 111111 01· 11101011 udvalgt efter 0111101105005 Lydelse. ——
lesberhus, 11111511. p. Nicolani. Ny 1111111151. Sana. 111, 311ᾼ40.

Regest. Dan. 11. Ser. 11. 46

18.

15.

Νον111·

Ν11ν11ῐ.

Ν11ν111·.

N 11 1· h Γ.

. Ν111’111·.

Novhr.

(. Nuvhr.

Novelllbri.

11010 ὅ, 1100111.

3. Dea-br.

9. 001-111.

