Koma Ciiffls‘rlAN DEN Tamum. 3

 

⁸20. Biskop OSCOIJJUS 110001· 111, Eschero (Bina) ikke va’re soi-tarnat pua ham.
— Ea· Statianyra, seria 3. prox. post dominicam xm, uden Aar. Paludan-Mriuer, Akist t.
Grex'erejden 11. 303—304.

“21. ALBnEunT, AErkohisp 111 Magdehurg og Mainz, sender K. Chr. 111 01101 Op-
sordring 111 (101] piliolis-re Legat Petrus Vorstius nogle 1110109101οι- 111 Pavens Skrivsslsss 0111
det 11111111111011111·Ι 11011011111111, som skal holdes i Mantua 23. Maj. — Maydebuqu, am (linst.
na lnuocauil. (Tydsk.) Ny kirkehist. Sami. Vl. 120—21.

‘23 li. (11111. 111 stadsaestcr 11110 de Flaekken Husum 111 hans Forfaedre og 5111110105
af hans Fadei· givne Privilvgier. —- Humm, donnerst. n. lnvocavit. (Plattydsk.) Beccau,
Geseh. Husums S. 285.

223. K. Cim. lll‘s KJendelse, 111 1101011111 Frodsen, (101· driverKjssbmandskah i nusum,
ikke 01 1111110011 for 111 (101111ςο 1 Byens 'l‘yngden — Husum, donnerst. n.1nvocavit. (Plattydsk.)
neceam. Gesch. Husums S. 286.

*24 Κ. Cim. 111. skjaenker ”dem Gasthuse 1110 Husemu det ”lange husz mit sampt
dem Chora, som hans Fader 11111110 101110110101 sig. — Husum, fryd. n.1nvocavit. (Plattydsk.)
Beccau, Gesch. Husums S. 336. Lasz, Samml. flusumseh. Nachriehten 11. 49-50.

*25 mes BILLE melder Eske Billa, at han 11111· sagt sig ud af Norges Rigas
Raad, og at han har givet Fru ι1011011110 200 Marii, som han skyldte Eske. — Bakws,
S. Matis dag. Paludan-Msiller, Aktst. t. Grevesejden 11. 3042305.

226. Kurf. af SACHSEN og Landgr. Pfflmr‘ 111 Hessen tilskrive K. Chr. Ill's 801100-
bud 111. Wulffganck v. Uttenhoveu, at (10 1111νο 1010510001 Medlemmerne af det schmalkald.
Forbund et Forhund med Kongen, 111011 5111001005 Sendebud have manglet Instruxer og
have (101101 forst lovet Svar til Trinitatis (27. Maji. — Smallcalclen, sond. Reminiscere.
(Plattydsk.) waitz, Lfibeck u. Jfirgen Wullenwever ΙΙΙ. 562-64.

*27. Κ. CHR. ΙΙΙ. tilskriver 1111110011, 111 111111 01· gaaet ind paa 011 Vaabenstilstand
med Rostock og Vismar til Jul, under hvilken (10 01111110 nyde (10105 gamle Privilegier. —
Κῖέἰ, Dienst. n. Reminiscere. (Tydsk.) Udt. i Waitz, Lsibeck u.Js1rgen Wullenwever 111, 573.

’28 Κ. Can. ΙΙΙ. giver sit Saintykke til Biskop Gotschalck af Slesvigs Salg af
Landshyerne &odei-sbti, Hochsmark og Nubel i Schwans Sogn i Slesvig St. til Jorgen v. d.
Wisch. -— Kill, mittwoehs n. Reminiscere. (Tydsk.) Stemann, Gesch. d. 01101111. 11. Privat-Reehts

(1. Herzogth. Schlesvig ΙΙΙ. 212—13.
5. Altmeyer, Hist. des relations S. 372—73.

*29. THOMYS JEPSEN, Bgm. i Flensborg, saelger [11111 Frue. Sogns Vegne. 011 Bad-
stue i Flensborg til Engelke Kremer 101 110 11111111. — Donrdages na Oculi. (Plattydsk.)

SeJdelin, Diplomatar. Flensborg. 11. 277.
*30. ToRD Rom) og PEDER PEDERsoN melde Eske Bima, 111 (10 have indtinget

Sundmor, Romsdal og Nordmar, men at Knaegtene og Skibsfolkene 1111 ville hjem‚ (111 naesten
alt Ollet 01 sluppet 0p3 to 111 AErkebispens Tjenere 010 10111110 fra Ilolland. — Fflouer,
Midsaste Sandag. Paludan-Mfilier, Grevens Feide 11. 398—99.

⁶31. Skrivelse fra Statii. MARIA i Nederl. til (1011 10111. Konge Ferfflnand, hvori
hun undskylder‚ 111 111111 paa Grund 111 sine. 51010 Pengeudgifter forrige Aar, ogsaa til
KJohenhavn, har maattet 5111110 Stilstand med K. Chr. 111. - 15. Mai-ts. (Fransk.) ssrudstykk.
i tydsk Overs. i Bueholtz, Gesch. d. Regierung Ferdinand d. Ersten VH. 567.

6. Thorup, Hist. Erterr. om Ribe Skole 1, 1. S. 126—27.

8. Udi. i Kinch, Bibe Bys nist. inat. Reform. s. 496.

1*

1537.
20. Febr.

20. Febr.

22. Febr.

22. Febr.

23. Febr.

24. Febr.

25. Febr.

27. Febr.

28. Febr.

7. Martii.
8. Martii.

11. Martii.

15. Martii.

16. Martii.
18. Martii.

