Koxe. Fannssmx DEN ANDEN. 355

 

'4198 lx'. Fn. ΙΙ. 116111161- Frauds nrockenhuus og Erik 1111116 at ovvrva‘re et
Mag-*eskino 1116116111 Kougcn og Erik 111111. ᾖ 11]σὸ., ὅ. suli. Udi. i vodel simonsen, Ruderne
11. 55-66.

‘4102 li. Fu. 11. stadt'aestor Ahbed Oluff Lauridzens Salg til 111·. Hans Honrichsen
i Roskildc uf 611 Soro 111051615- Gaard 1161516115 (jvsr. Nr. *414OJ. — li'iolmclmffn‚ mend
wll. dag Julii. immam. llist. rimosis. ι. 4114-110.

‘4200 li. Fu. 11,“5 1111111111 ssrev til Ix'jobstaederile, at hau pua Grund as (len
Uenigffld, 50111 hcrskcr i 116111, har tilskikket (16 116115111031111, 50111 bo nans-t ved Kjobstfflderne,
at skullc liare «lisso i Forsvar, hvorfffl· Borgerne skulle vaere 116111 11111136. —— ὅ. Juli.
11151111. Tidsskr. V. 321—40,

‘4:201. Κ. ΡΒ. 11. (1156111161 1116111011 116111 {nstruktioner ang. hans Optraeden lige
mersor Srerig, l'olen og Ordssnsmesteren. —— Kopenlcaqen, 8. Juli. (Tydsk.) schirrcn, Archiv
etc⁴ N F. XI. 1¹³3qu

‘4202 Pi-:nssn Samni, Ridder, meddeler Hert. Hans af Slesvig og Holsten, 111. (let
Osmund, han har indkjnht sor ham i Sverig, vil hlive leveret i Helsingm· og ikke i 1161-

singborg. — li'oln‘rzssliaffn‚ thend vill. (lag¹ Julii. Rnrdz1n1,iiist, Kildeskxn 11* fiorssil.
'4203 K. Fa. ΙΙ. tillngger Skolomestren og 12 Degne i Lund 611 Del Kronetionder
111 Erstatning for det Gods, (16 sorhen 11011, hvilket er kommet under Rronen. -— Ii'e‘oben-

haffn, d. 11. dag Juiii. metz, Skauska Sirolvasendets Hist. S. *206j‘201

‘4204 WrLLlAM HERLLE tilskriver Dr. Elisabeth bl. a.‚ at Κ. af Damnark har
arresteret mauge liamburgske Skibe i Suadet for 8 Dage 5111611. - Ancwerp, 11. July.
OEngelsk.) Udi⁴ i State Papssrs. For. Ser. 1561—62 S. 174j75.

'4205 ilum-mus iinon-Erus ad 11. [11-101111111 Mordesiiim, Saxoniae electoris consi—
liarium, scribit7 11011 l‘olinuiu⁷ sed Ringravium ad regem Daniae ordinem S. Michaelis per·
laturum esse. — Lutetiae, 13. Julii. Langueti Epistolae Η. 124—29.

‘42002 11611. MAGNUS [ilskriver Erikedr. 1101011160 0111 8055611165 Odelfflggclse af
hans Stist og heder 11611116 sorinaa Kongen (11 at 11JaeIpc ham. — Arnsshaqu, 11. 14. Julii.
(Tydsk.) Schirrcu, Archiv ete. N. F. XI. 194j97.

*4201 Fnlnssfflffl WESILowirz SCHREMETTEHO, Stath. p. Vesenherg, 1105116ίί61
Lejdehrev for Ditterich Behr forst til Vesenherg og siden 111 1110511ον. — Wessenbersl, d.
16. Julii. (l'ydsk.) Schirrem Archiv eto. N. F. xi. 198.

*4208 NCHOLAS 'l'irnocxmorzrox meddeler Dr. Elisabeth hl. a., at (let 61· 1111111-

greven og ikke Baron de la Ga1·(le‚ 50111 skal hringo (11·,11 1111115116 orden 111 Κ. af Daninark
og forhandle 111611 (1611116 0111 AEgteskab 111611 Dr. af Skoilaud. — Paris, 16. July. (Eugelsk.)
[Jdt. i State Papers. For. Ser⁴ 1561—62 S. 189—90

*4:209. Dlrmen ΒΕΗΒ, Κ. af Danmarks Statholder i Lissand, [111511606111101111115111Ὲν
sor Sekretaeren Herman Schneider 111 Claus Cristiernsson og 116 5111115116 Besalingsimrnd i
Reval, 111 at forehringe Hverv fra K. af Daninark. — Locle, 22. Juli. (Tydsk.) Udt⁴ i 5111111611,
Verz. livl. Geschichtsquellen S. 82.

*4210 Κ. ΡΒ. 11. tilskjssder 5111 llofmarskalk Frederik Borggreve og Herse af
Donen Gisselfeld Horedgaard og tilliggende Gods i Sjaelland, 50111 11111111) tilbert PederOxe,
og livori Kongen med Rigens Ret xar indsort sor &QOOO Joachimsdaler. — Otclzetmsze
yscard, tllennd xxii. dag Julii. Rasmussen, Optcgn, 0111 uisselfeld S* 41]·5-72Δ 1 Folge Registranten er
Aarstallet 1560.

*42st (Ionxssmus AB HAMMEsron'r, 111611101οω doctor 61 regis Daniffl medicus,
Johannem pistorium rogat, 111 nuptiis 111161· doctorem hieronymum ’1’111·111161’11111, ministrum

45*

1561.
8. ium

8⁴ 111111.

8. 111111.

8. julii.

8. julii.

ll. Julii

11 Julii.

13. Julii.

14. Julii.

lb'. ,111111

lss. Juliiv

22⁴ Julii.

22. Julii.

24. Julii.

