11.

16.

15.

15.

L’Ov
21.
23.

A . Augusti.

31.

1568.

Augusti.

. Augusti

Augusss

Augusti

Augusti.

Augusti.
Augusti.

Augusti.

ἱ. Augusti.

“. Augusti

. Augusti

. Augusti.

Auuusli⁴

508 KONG Fnssmzmx DEN ANDEN.

*6074 Enkedr. Bonorum takker Κ. Fr. 11. for hans Lofte 1101500111,Γ at 1101111110
111 haus Broders BryHup, men underretter llam tillige 0111, at Fyrsterne paa Gruhenhagen
illvrt. Wolfgaug og Philip) havi]v sorlzulgt 011 Utlsaettelse. — Coldmyen‚ d. 11. Augusti.
1’1“)’(1511.1 Aarsberetn, fra (jeheirnearch. 111. 57-58

*6075 Κ. af Sverigs oberst i Lissand CLAUS KUERSSEL underretter Hert. Magnus
0111 lndtagelsen af Sonneburg. 111-01· 5111111011101011 Heinrich Wolff sorte Befalingen saa vel i
11. af Danmarks 5001 1 1101100005 Num, og tilbyder ham enVuubeustilstand. — Sonneburq,
(1. 15. August. (Tydsk.› Aarsberein. fra Geheimearch. 111. 66-67.

‘60702 11. ,11111013 Π. uf Skotlauds Anbesaiingshrev 111 Κ, Fr. ΙΙ. for ι10111131ιί11,
1100111111 pua 01 skih fra Leith, 1101 furer LeJetropper til Daumark. — Edmh„ 16. Aug.
(Laiill.) Udt. p. Eug. i Macray, Third Report S 17

‘6072 Eukedr. Honorum 11111101101101 11. Fr. 11. 001, 111 et Gesandtskah fra de.
111-1015118510 1101111501· 11111 bourget 11011110 111 at udswtte ’1011111000 for Ankomsten af Hert.
1111115 11. yugres 1111111 til (1011 19. September. og 1101101· 1111111 indstfflndig uagtet denne For-
111111110- 11015011110 111 1101111110 111 denne hans 111-011015 AEresdag. ξ (ἶοίιίίηφεη, 18. Augusti.
(Tydsk.> Aarsberetn. fra Gelmimearch. 111. 61)-61,

’11075 1111110111. bonorum 0101111οΙ01- Hert. Hans d. aeldre, at 11011. 1131155 Bryllup
01· 11115111 111 11. 19. 5001010001. og heder liam om at surge for Brudens Ledsageisv, paa
11001105 Rejse. — Coldinfsen, 18. Augusti. (Tydsk.> Aarsheretn. fra Geheimeareh. 111. 61.

2513. Udt. hos Thure Annerstedt, Resningen 1568 S. 83-90Δ
2519. Jvfr. Macray, Third Report S. 17—18.

*⁴507st Enkedr. Dossorm-:A lykonsker K. Fr. 11. 1 Anledniug uf, a! 11011. Hans 1
1911110011 sogor at imbue 191011511111101113111111111101· med ham. — Colclt'nqeu, 23. Augusti. (Tydsk.)
Aursberetn fra Geheimearch. 111. 61-62Δ

*11050 Hert. HANS d. aeldrv rander 14. Fr. ΙΙ. 111 lige eversor den skotske Regerings
1³01111nge11de 0111 111 saa (11·ον Rothweil 0111010101, at undskylde sig med at vaere optaget as
Fredsuuderhaudlinger7 sor 5011101105 1111105110 engang i Tition at kunne virke 111 Fordel for
Dronuiugen af 5110110011. —— Hamhurqlr, 11. 25. Aug. (Tydsk.) Udt. p. Dansk og Brudst. i
Η151Δ Ticisskr. 3. R. 11. 1567. Udt. p. Eng. i Macray, Third Report S. 18.

2520. .Ιν1“1“, Macray, Third Report S. 18.

‘6081 11. 1³1³. 11. 1005101101 111. Hans Brolfflgggr, Kanuik i Luud, til Stiftsskriver
i Skauue. —— Frtssdrzsslsshol'fl, d. 27. Augusti. Sv. overs.iFalkma11, Upplysningar ete. 11. 30. Brudst.
1 0011111110, Lunds Siifts Herdnminne 111. 88.

‘6082 Viduvsbyrd udstwdt af LIZEBET Wssxss, P. Lyckis Esterlev.. 1.. Kiintstruppe,
1111511105 5110111000, Ridosoged i 51111115 11011011, og 4 1111111101, at 111. hauris Hanssen fra
(3111111011 50ςο ‹·r xalgt 111 at xirrss 111. ,10115 11101101550115 Medtjssuer i Skorpe og Tuede
500110. -— Slsorpe Ayrhe (saar, 501111. 11. e. 5. 1111111101011101 ap. dag. Sami. 1. Fyens Hist. og
'l'npogr l. 80—82 og ix. 17—18.

*8083 JOHANNES ES(:1111.1.1‚ Praest i Svenhorg. heder M. Niels Jespersen, Biskop
1 191115 51111. 0111 at hjaelpo. 111, at hans Lau 111110 foriniudskes⁷ og 5111111101· Byens sorgelige
’1115111011 pau Gruud us Krigen. — Sueuhmffl‘oe, 2011100511. Ro1·dam,Hist. Kildeskr 211 11554—55

150-5'4. JAMES Mufflmrs Anbvfalingsbrov sor william Ryssie„ (101· 01151101· at traede

i ‹lansk 1111051101105111 tium-e med David Moncur. — mamb.. 31. Aug. mutin.) Udt. p, Eng.
1 Macra), [111111 mpori S 15.

