1571.

11.

15.

19.

21).

Septbr.

Septbr.

Septbr.

50111111,

Septbr.

. Seplbr.

⁴ . Septbr,

2st

2⁸,

28.

Svpthr.

'J , 80111111.

Sep! br.

Sept br⁴

548 KoNG FREDEmu DEN ANDEN.

 

‘6544 Κ. 1³1³. 11.’5 nye Fundam, hvorvod l’rofvssorornos Lonning 10111011105 05:
fastsfflttes sornemmelig ved l‘erpetuernmen 111 visse Praebonder i Roskilde og hund 111 de
00110110 Professo¹=ater3 tillige 11051011111105 1)10105501·011]05 1101110111 111 Kapitlet, 1111101115Γ ved
11ῑο1051011)5111111101, og Kapitlernes Prixilogivr stadswstes. — Frezlerrelzsbory dote, 1110111111
ΧΙ. dag Seplelllbris. Romam, Kbhvns. [11111Δ nist.. Aktst. og Breve S⁴ 229ῐῖ311. Udt. p. Tydsk i Pon-
toppidan, Annal. eccles. Daniae 111. 432.

*6545 Κ. Fn. 11. givor 111105 flung, 00 Son af 1³05! Bang. Bgm. i Assens, Brev
pua 111 11110 Soguedegn til Garntofte kirke. ψ Iv‘reclerihzshory, 12. Sept. Udt. i 81111111. Fyens
1-1151. og Topogr. 111. 281 og i Danske Mag. 4. R. Vl⁴ 110.

*6546 Κ. ΡΒ. uls Brev 111 1101111101, 1 1105101110, 111 de Prwster, som Kapitlet har
Forsrar over, skulle. have 1110 l‘raestegaarde og selv oppebmre. Tienden 111011 111 give den
Karmik7 5010 har jus patronatus, en 111101111- Asgift3 hvad der vedtages 0111 Ρ1115101005 Under—
110111, skal 11111011 ,1111 1111150111105 111 kongelig Stadsaestelse. — Freclerz'cltsbory slott, 1110011

XV. dag Septembris. Ny 111111011151. Saml. lV. 388—89. Udt. p. Tydsk i Pontoppidan, Annal. eccles. Dan.
111Δ 432. Ligelydende Breve udgik 111 Landets andro Domkapitler.

*0347. humus Axoume, 1111115 Pastoris 111 Viuidskild⁷ judicibus (Flensburgensibush
pro 0010111 111 se 1101101010 ί11111110, quum ob debiturn 01 solutionem 01 quasdam notas apud

50 inventas accusatus 05501, gratias agit. - 19. Septembris, 1111011 Aar. Moller. Naehr. u.
Urk., 11011111· Ludolphum Nuamanni betrelsen S. 41.

¹654& Enkedr. Bonorum 1101101 K. Fr. 11. om at 51101100 norgerne i Sonderborg
101· (1011 1011111101Ιο Το111 pass Sildesangstnn ved Norge. — Sonam-bury, 11. 20. Septemb. (Tydsk.)
Α111·51101’0111Δ 1111 (3000101001111. 111. 102-103 (med et 0111110101 Bnnskrift 1111 Skippere og anbmaend i 81101101·-
burg til Enkcdron1lingcn). Maaske 110101 111 110110 Brev 011 0111110101 80111101, hvori Enkedronningen kluger
over, 111 hun saa laenge ikke har hort fra Kongssn, smstds. S. 103-104,

*(5541), Hert. ,1011Αο (l. AELDRE og Anolr 11150 1 110105 eget og i Κ. Fr. 11.’5 Ν11νο
111111111151101110 fra 11011 Ε11, 110 111110 11111101 111 110111 111Ιο 1 Faslledsskab, og hasale, at hver
‘l‘redjedel as Laudat skal sssszrgge Troskabsed 111 den af Pyr-sterne, hvon] det 01 tilfaldet ved
Arre-delingen. — Βαναίας-1111191, d. 24. Septembris. (Tydsk.) zeitschr. f. Schlesw.-Holst.-Lauenh.
Gesoh. 111. 323-25.

⁶6:550. 11011111.Γ 1111111( 111 Mecfflenburg tilskriver Knjser Maximilian 11. 0111 de mellem
Κ. Magnus 111 1111111011 og 11011 1115515110 Czar 111110 Under-handlinger 0111 Forbund og (311101-

11111111. -— 124. Septbr.) (Tydsk.) Brudstykk. i Karamsin, Gesch. d. russischcn Reichs vul. 333, 335.
*6551 Δ8101511001) 1100051, Κ. af Polen, 1101111οι· sinc Sssndssbud ved 1101. 1101501030
1101 at 1101101111ιο 110]501·011 0111 K. 111 Dannlarks fJendtlige Optrzrdvu 1111011 polske SRihe,

iswr fra Danzig, og at opfordre 1111111 111 at optroede energisk 1111011 Sejladsen pau Narva. —
126. Solus> (Latin.) nm, p. svensk i silrverstolpe, Hist. Bibliotek 11. 304415.

“1)’552. 11111001, 1100110110 111 BERGEFARERNE i Lemma< og· BonuERSKABET i BERGEN
sor 11. Fr. 11., og 11011005 1)01·15101101 1101111111, —— 1³rezlrz‘lfsl20ry, 27. September. Udt. iNorske
Mag. l. SOU—504.

‘⁴5:353 1{.F1‹.11. 1111111101 ,1010011 11011 at 1110110 1 11111110. med 51110 Svende og Heste.
ψ Frcderihsborgs, 11. 28. Sopthr. Udt. i Vedel Simonsen, Ruderne 11. 56.

*⁴3:354 Κ. Fn. 11. paahyder, at alle, 1101 ville handle, naar Aalborg Marked staur,

ΛΜΗ, sssf„ (Η Aalbom og ikke til Snndby. —— l). 28. Septbl'. Udt. 18111111, 1. jydsk 11151. og
'ropogrz Vll. 2³1.

