1

ll),

11.
13.

1ῐὶ

113.

15

311
311

553.

Novbu

Noxhr.

Noxliri

Novhr.

Novium

. Nm'br.

, Nnvhr.

§.a 111.

”. Noxlir,

. thr.

Nnvhr.

. leir.

. Nfflbr.

Novhr,

222 KoNG CHRISTIAN 11οΝ TREDIE.

 

og 1101101· hain meddele Kongen disse Eftorretninger. -— Harsnqslzolm, 11101511. 11. 1.
Martini. Danske SamIInger 111. 72—74. Udi. og Brudst. i Friis, Sami. t. dansk Byguings- og Kunsthist.
S. 1805-87

*2595 Supplicatio JOANNIS A 1,,15110, MARTINI annoNn 01 ,1011111115 UTENnovu

(jhristiorno rogi Daniae data. —— (Coldinqoe, 1o. Noxemhris.l Joannis a Lusco opera, edidit Α.
lx'uyper 11. ⁴580—84. ⁸

1189 se 1281 (11. Novbr. 1554).

*2596 BISPEN af ARRAS 1110111101οι- Kojsornns 6051111111 1 England, Simon Reinard,
111 1101 011111111 ikke 01 lykkodos 11. af Ι)111111111111 og lx'urf. 111111111111011111111.Γ 111 11110310 Fred
1110110111 3111111111. ΑΗ1100111 af 11111111101111111ἙΓ og 1111115 Modstamlere og 1111101·οΓ Grunden dertil.
— Bruoeelles, 13. Novhr. (FranSki) Weiss, Les papiers d'e‘tat du 1111111. Granvelle lV. 146.

2597. K. CHR. 111. 1101111οΓ 1111111101 1 Wilstor 111 lado 11110 L'dlaendinge ved 110105
111111011151 til Staden prm-0 i 110105 Tro af Superiniendenten 01101· Prfflslen, paa det ingen
x'cdvrdnbero, Sacramentarero 01101· andro Ssskterero 51111110 1111151111ςο sig i Biget. — Coldiny,
116. November). Tydsk rat. i zeitschr. 1. 51110511-1101511111111111. uest-h. vlu, Repertor. 5. 73,

’25ῧᾶ Responsum l-loANNIS Λ 11115011, MARTIM Mlcnoxil 01 JOANNIS Ummiovn
1111 regem 91111111), 111 quo religionem defendunt 01 misericordiam regis implorant. — (Col-
lllsllfsu’‚ 10⁴. Novelllbr.l 1011111115 a Lasco opera, edidit Α, Kuyper ll⁴ 4384ssss7.

1192. Ifdt. i pontoppidan, Anu, eccl. Dan. 111. 319-21. 'semem-ise i Bricka, Kancelliets Brev-
lmgcr 1:351—55 5. 272, Α11111. 3.

‘259st 11. (ἶ1111. lll. 1101111111· 1’01101· (11111511011151011 111 iilhagvgivo Broder Friss, Bg.
i Fit-nsl‘mra, 1111115 Gjaeldsbrev 111111 300 DL, skjunt 111111 fau-st 3 hage 01101· den aftalte Tid
11111 lit-{alt l‘engene [il Erick 1111111101· pau Pedes Christicrnszcns Vegno. — Ii'ollz'nylcus, fred.
ll. c. Masillini. Sejdelin, Diplomatar. Flensborg. 11. 582.

‘2⁴500. 11. (11111. 111. 110111101- Hr. Mogliens Gyllenslivrno 111 lijznlpe Brodor Fris,
1³:23 i Flensborg, til at 11111 1101501 (10115 1111111110, 50111 1101100115 1101510110, Pedes Christiernsen,
[11111 (11111111 111 1111111101 pau 8011111111Γ 1 ruite Tid as 011 Ρο11μο511111, hai· 1111101 beslaglaegge i
'l'rvllclim-g. — lx‘olle'nylms, 11011. 11. 0. 5. Martini (lug. svjdclin, Diplomalar. Flcnshorg. 11. 583. ’

’21101 l: 1187). Datum cr: Loss'uvrd. 0. s. Martini op. (lag. se Bricka, Kancelliets
ssrvvlmgcr 1551v55 Sv ΕΗΒ-74, Udt. i Pomoppidnn, Orig. Hal'n. S. 261 og i Fyhn, Erterretn. om Kol-
111113 S. 30.

’21502 Jo. Ilwffluz, Glocestris episcopi ad joannem 11 hasco apud regem Daniae
11110110, 111 quibus 01 nobilem 11110111111111 1.·01111110111101.. - Eae earcere, XXV. Novembris.
1ὶ111111011111, illustrium 01 clarorum virorum epistt-lat S. 1143—17.

‘2603 (Ionxffliics AB llAMMEsFon‘r, 1110111011111· 1100101, ,1011011111 l‘istorio Husensi,
Yitvlwrga· agenti, 111111010111 1111101505 febrem ujus 1]1ι111·1111111111 millii5 pro libello misso
,01011115 agit, ot 1111 oo polit, ui 0011111111 11011110 cujusdam 1101111111· scm-dei int speck, silvula
upwl 011111, nascentis 51111 transmittat. -« Comitium, 29. Nouomb. Romam, nist. Kildeskr.
l. Ῑ23-2-1.

’21101 l'Amxs Nociomfics Jolianni Pistorio 50111111 do controversiis theologicis
111101· stam-harum 01 λ1115011111111. — Coldivffle, 29, Novbr. Rumam, llist. Kildcskr. 2. R. ll. 630.

11911. 1111151101οῑ0. fra (jeheimearch. l. 267. Udi. i Ball. Studien XXXlX. 549.

1197. Aarshcrotn. fiai Gelieimearch. l. 2137—68

