Kom: Fssmmmx DEN ANDEN. (399

 

5518. K. Fu. 11. 51111111 ,111110111 med 5111 κ’1111101· 1 1311110111, 1111115 Roscium. 11111
rexerim-„von 111“ 'l'wkkekobbvr 111 111011110154. -- tl). 18. Februar.) Udt. 1 Friis, Sami. 111 «11111511
Β)’ςιιί11ᾳ511151, S. 302

¹7:319. th svizxsxr. lhummn 1010510111· Κ. ,10111111 111. bl. a. 111 101111111- 1 1111111 05:
1 5111111117, oni Dokunwntvr 111 111 01111511 811111511111111191 0111 de tre Kronrr. sunit niindvr om
de Broxskaher. Homini morit-ius i 5111111111· ,1111011111ορ har deponeret hos Dr. Radrinann i
Franksnrt 1111 ‹ln-r (111111. - leztenm [helin 15). Februarii. I'dt. i Meddelanden 111111 svenska
riksarkivet V. 107-108.

‘7520 Ix'. Fu. 11.’5 1111111111 1111111, at S. Mam-itii Vikarie i Roskilde Donikirke.
hxnrmed κ’11111115 1,1111111151“11 vr 1011111101, ustor 1101111115 {md maa lig-sse 111 Hnlsinngrs 1111111111(ἱ
111 111011 og xiii. og 111 {ia-m. 05..Γ 11111111 1 nelis-ingm- skulle 111011). Regiis-kalt for Vikariots
Gods, der 1115111111· 111 15 6111111111, heiiggende i lszawre i Lille Hem-ed. i Skyhhy υμ· Nori-o
Hylding i 1101115 neri-od og* i Marsum-up i Meriose Ilm-red. 5111111 2 Hau-ejorder i Rus-
kildP. —— Frede7·1'h‘sl)01·{s. d. 20. Februarii. [1111. 1 Aarsberetn. fra Geheiniearch 111, Τ111. S. 64.

7521. K. ΡΒ. 11. bernier Hans Skouss'fzaard i 1901111110(-Γ mod Niels Parsberg. Ein-
bedsmd. i Beckeskouffs w.. 111 §wite Philippus Wu fast i Malum indtil videro Resked pau
Grnnd 111· hans 10111911111) Α111“1Ρ111 111011 5111 Ν1011111 17111 Birgitthe Kiarnings Datter og sine
Saskvnde. — Freclericlzsborq, thend xxi. dm,r Februarii. Ny kirkehist. Sami. Vl. 391.

5522. lx'. Fa. 11. befaler Corsitz Wiss'ert 111 lade Jergen Marsvins llus i (Mense
111’111)1·)’111ὶ sor 111 51111110 on Plads. hvorpaa Hyldingvn kan soregaa. — Oclense, d. 24. Febr.
Udt. i Vedel Simonsen, Bidr. til Odense Byes 11151. 111, 1. S. 13.

‘7523 k. ΡΒ. 11. 1011111101 11](11151111110111, nosseskytter. 110111101- oller 11111110 111 1111-
511111· sig i Rihe og· drixe borgf‘rlig' Nau-ing 1111011 111111115111110115 1111111111. j lt'ol(lt'nyl1n.s·‚ 11.
2. Marts. [1.st i much, Ribe uys Hist. rra Renum. s. 171.

’7524ι Dr. Emsmffr af Ε11111111111 tilskriver li. Fr. 11., at hun pua 1111115 Portan-
gendo 11111 1011111111 flandelen paa Narin. saa inflige Kongon farer Krig· med 111151111111. ξ
meum, 4. March. thatin.. [dt. p, Eng 1 1111111111, Roport Νι· 1. 5. -35,

’7525 mmmm STEWART tilskriver K. Fr. 11., 111 111111 suares( vil sendo 1111111
150 Mand 111 Kronborg. 054· lover 5011· 111 1101111111), naar 111111 har fauet Orlov 1111 Ρ1·11151·11 as
Uranien. - (Brvssels), 9. Mar. (Ηυξ-’11151171 [uu. 1 Mam-ay, Third repon S. ⁸23.

7526. K. HENRIK as Navarra olifordrer K. Fr. 11. til at samuwnkaidss vn 1111111-
11911511 synode for at scu-ebygfzo don stt-uligo Fsmlommeflse fra de iydske 'l‘lwolngvrs Sido.
›— Νρναθ, 10. Mal'ts. 1191311511.) [1111. p. Tydsk i Bezold, Briese 11, Psaizgrasen ,1011111111 (jasium 1. 371.

7527. Litterae commmiduticiw lliinmxmu WoLFll duobus studiosis imnis 1111 Ty-
chonom Brahe 1111111. — Δημώ-ἴτω 171111, pridie idus Martias. Friis, 'Ru-honis [ii-almi cpi-
510110 S. 54.

*7528 PEDER Piznssnsm. Provst i Non-re Hem-ed (Mors), ομ· Eun< 1111115135, 8001111-
11111151 1 Nykjnbing. 1111111910111Α 111 1115μ1·11 1 1101110111, Μ. ngen mort-›nson nors-ingholm, om
Skolemesteren Esbern Juuls Sygdom og 0111 5110111115 'l'ilstand i Nykjahiug. ᾈ 15. Maris.
Program f. Aalborg Skole 1871 S. 12—13. 31111151Δ 1 111111811151 Sarni. 3. R. 111. 426.

75:29. nmo (lnr‘mffics [Nimiam Ι(11115. [111111111 regis cancellario, lim-ras 1ἱο11511111-
tinopoli a Woncvslao Bndowitz scriptas mittit, eun] 01111, ne pecuniam 51111 posthac 111111111,
eosque, qni concordiae libro ‚subscripserunt (inter eos se) defendit, 1-111 magnopere irasci
rex spargitur. ᾉ 20. Martii. 0111111111 Epistulas 5. ‹sl—459.

1590.
15, rem:

19. Fvbr.

⁸2( 1. Febr

21Α Febr

24, Febr,

[v

· , Martii.

4. Martii.

9. Marlii.

10. Martii.

14. Martii.

15. 111111111,

211. Martii.

