842 KONG CHRISTIAN DEN Fffiflmz.

 

1604.
1. &40¹ssss ‘10131. K. CHR. lV.'s Anbefalingsbrev til Georgo, Jarl Marischall for Severinus
Ingemann, Bg. i Kbhvn„ som 1131311, en ΡΘ115411101111111ἑ,Γ pau Jarlens Vasal i Peterhead‚ Jonas

1131111303. — Copenlmfsen, 1. Octhr. (Latin.) ΗιίτΔ p. Eng. i Third report os the royal commissio„
01 historical manuscripts S. 409.

4. Octobr. ’10132 K. (Iun. {VIS Forbud mod 31 sende Born ud 31 [13111101 111 Oplaerelse i
jsaesuitiske Skolos. — 4. Octobr. Udt. i Friis Edvnrsen, Underr. om Schielschior S. 329.

13, Octobr. ’10133 K. (Iun. lv.·s 1101311111,Γ 111 Dr. Peder Winstrup, Superint. i Sjoellands
Stin, 31 11311 ej 11133 §laede l'ersolwr, som 11310 studeret i jesuitiske Skoler, 111 noget Kald.
— Kt'opnelzaffn slew, d. 6. Octobris. Ny kirkehist. ικ’31111, lV. 7:38. Udt. 1 Pontoppidan. Annal. eccl,
Dnn‘uae 1114 554,

13. Octobr. ’10134. 11. (lun. lv. homiser en Sag mollem 1111311 und t. Sandholt og Caspar
Markdanner 1. Sug-nard ang. Retten til Fru Anne Oldelands Part i Veilorgaards Skove [il
l’aakjffimelse 314 godo Maend fra begge 511101. - 117011, (l. 13. 001111. ssrudst. 1· Vedel Si-
11103503, Ruderne 11, 173Δ

10. Octobr⁴ ’10135 Nmffi Mossmffix i Bukkerups lilagemaal over Per Smetl. — Rofflz’lde, d.
113. (wlol). Danske Mag. 4. R. IV. 122.

1110110111. ’10136 LAVE Bm< t. 173151ον suevum· Bukkerups Bymaend, Universitetets Rektor
03 l’rofessorer 111.11. 111 31 mods> i Rene ved Sjwlandsfar Landsting for at svare 111 mage-
111331 113 Pedes Δ9111111. »- Ιῗῖηῃκίαί, d. 16. Ovlobris. Dssnske 1113114- R· IV. 122—23.

2110110111 ’10131 K. JAKOB l. 31 England semler K. Chr. lv. en Kopi 31 Fredstraktaten
111011 Spanien og heklager. 31, hans Bostrzelwlser [ved 1111111011 51301311) 101 3110111133 de
mmolskv kjsalnnwnd i Stude 111 31 0101111110 111 1133111313 ikke ere lykkedeS. — Westm„
20. 01101). malin.) Udt. p. Eng. i Macray. second Report S. 4.

2¹2. Octobr, ’101382 Κ. (11111. lv. bofalor 8301111110113011101110 31 surge 101 Ε1101181015011 31 den
31 Universitetets Professor& uam-hejdode Skolf‘orduing7 saa 31 Skolerne kunne 111110 saafledes
sorbodrvdo, 31 ‹101- 111110 Ι10111 113 skal gendos mange Bnrn 111 udenlandske Jesuiterskoler. —
llrls'rll'a’, 22. Orlohlffs. Rietz, Skimska Skolvasemlpts Hist. S. 614—163.

22. Octobr. ‘10139. Κ. (Ilm. IV. tilstiller 11. Podar flogelund. Superint. 1 Bibe Stift. et nabent
Urox 0111. 31 dv, som have studeret uden Lands ijpsuitisko Skolor, ikke maa stawles 111
,31131Ιί31 Bestillingor. llvilket Brev 11311 skal forkynde. 101 81111015 Przpstor. -— Kiobenleaffn
slot, (1. 22. Membris. Ny kirkehist. Saml. V. 835—39.

post-2201wum. *10140 PETRI IIEfflclsxn. episcopi Ripensis, 1111013Ἰ ad pra-positos dioecesis sua?
111Δ 3133113113 regiis. quihus obtemperandum sit7 1011113 vauitas et de reformatione seho-
1313111. — Sine dio et 1000, Ny kirkehist. saml. v. 839—40.

24. nstohr ‘1(›141. M. Jofl. Sssssmmst Vincentio §imm-diuo, ι1011013ὶ Ilm-lussholmensis rec-
1311, pm 1010 nuptiali ej11s 11 aureo nummo uxori sum (1011310 gratias agit eique de
summo 1010 in ovs-lesia, {ul quem vocatus est, gratulatur. — Hasm'w, 24. Octbr. kirkehist.
Sami .3. R. l. 342.

31. mmm: '10143 1,,111ῑ Bm< 1. 1³01-s10v. Landsdommer 1 8111131111, kjentler 101 nette, 31 det
ska! siaa pedor Snwsl frit 101· 31 formare sig ved sil Van-nothing imod (11 Beskyldninger,
dm· roms 1111011 113111. ψ Ousd. (1, 24, Octobris. Uclt. i Danske Mag. 4. R. lv. 128,

223. mmm. ’10143 11. (lun. 1st Besaling, 31 Dr. ,1011311315 Resenius, Professor theologiae,
sanum-n 13111 M. {lans ullum-,tr og· Nicolas Sxab skal lade oplfflggo don ‹lanske Bibvl, dog
31 1133 1111ιί130111 111-11 of: [iistillor l'l'Oss‘ssm‘PHlf‘ «lon 111 Overvojffiso, 13131111 «len 31111100-
llas'm‘w. (1. 25. Ovi. Becker. 111 J. P. Resenii vprsione 1)311. s. Scriptura? S. 15—16.

