1555.

12. Martii.

1:51 Martii.

17Δ 11111111,

241. Martii.

211. Meum.

2¹0 ,11111111

211. Mullusv

22 Mamm.

2¹3 51:111st

::1. Mam·

23, Apulis.

238 KONG CHRISTIAN DEN TREDIE.

 

1111111111). mellem Lam-¹011* og· Wordfflnarch, og mellern Langow og Heslagger. — Mand. n.
1¹. 5111111. Rsslllilliscvl'e. Aktst. etc. udg. al' Fyens lit, Selsk. ll⁴ 166—70.

'2782 CURESTOFFER Hrl‘rFFEmT tilskriver R. Chr. 111. 0111 (len af 1111111 1 Forening
1111·11 l’mlvr Godske og (Ilm-estoss'or Trondszvu f01·‹[¹,ta,‡;‘11e l'ndersogelse af nelwldningerne af
11111111. 811111 og Salpetvr i 1210110111121111 ⁰5³ pass lil'ossvn. og· anbssfaler Aulwget af en Krudt-
11111111», 11111 »den Gross, 5011] luber tvwrt ind sor Jvrnwrs Skauseu. — Ix'z'opeffnqlmffn, den
12. (1ἱίἓΓ Marcius. Diplomatar. Norveg XI. Tol-9⁸2.

9783. PEDER Gonsnss sonder Κ. 1”,111·.111. ol af 1111111 med Christopher Thrundsen
ἴοι-11111131 ‹jx-‹frslag ‹um- det til allo Orlngsskibenes Ι<’1’11·ε)·11111,ςν num-endige Forraad af Pro-
xianlg tillige skriver l1a11 0111 Stcshningen as Slanger og Falkunetter, om Plaudens 361111111-
(ling. saun 9111191114Α 0111 lssygningen af Slotlel. — Issopenlmsl'nn slott, 1111511, e. Reminisere.
1111115111· 5111111, Ill. ‹Sl—53. BrudsL 1 Friis, Suml t. [lansk Inguings- og lx‘uustllisl. S. 1203—94.

‘2254 llort. HAxs as Slvsxig 034* Holsten forlanger Beretning af Otto v. Tynen i
xnlmlninff-v 111· 1-11 micum-111 111. 1111111111 Fries fra Ρ111111 Pap-son forehragt limgo over, at 111111
11111· 1“;1·11,“-1>11’ῐ, 10 as ‹lvnnes Fulk i 111111111ι Horum og holder dem sangne 1 Τουᾱθτ. -
Jselml‘gs, 111·11 17. Martii. (Tydskj Sejdeli11,Diplon1atar. Fle11sh0rgll1622—23.

’2785 li. (ἰ1111. 111. 1113111191 (le Hnjlaerde 1 lx'hhvn. ut sende lil 1111111 Superinten—
111·1111-11 of: [wude Prosvssorffl· l'01· 111 ἴοι-1111111111), 0111 011 [Ὧι-1111161511 as den Universitetet til-
1113111 Romo. — Alqlmrfs, onssl. v. saud. Oculi. Rumam, K1111x‘1us.U11ix·. Hist., Α111151. og Breve 5165.

'2781ss Ix‘. (21111. lll. hel'alvr M. flans Τᾶς-1115111111, 51111011111. 1 1111111, 1 Forening med
l1‹·11511111·11‹l‹÷11‹÷ 111 J-rjmw· vt ihr-,grism- 0101· 11v111· Prwsts hultwgtvr 1 Sliftot og indhringe til
Mlmrg 11. 21. April Forslng 0111 Mitllvr 111 al ophjzvlpc dvm, dur lide Mungel. — Nyhory
slnls, onsffl. 11. 1·. saud. Oculi. Ny kirkehist 5111111. 1113013-307.

ἛῊῙ. lx'. (1118. lll. hvfaler M. Lam-fids biciso-11 Bisp 1 Yendvlho sust, at indssnde
>if-r suris. 5111111111,Γ Quasinlmlogs'onili pua Nssmrg· 5101, 1111=1l (11· mvl·P{·'‹1‘’Sl(Jkillslssllff¹S {nd-
111ᾟΙ111· sorsum-sle l'orlvgllvlsvr. — Ayslaory xlma, onsd. 11. P. stand. Oculi. Wulss'. slat. Bidr. 1.
valcllu· 81⁴ 11151Δ 5 11. 1111111514 1 kirkchist. sumi. 3. 11⁴ lll. 4011.

¹27⁸& Jmmxxns TYMANNL‘S Alusltu'mlzuuus. pastor Rrenmnsiss ordinationem] ‹11-
>siwinus 1·1’1·11·κ1115111·11·. 11 pastoribus vcclvsiw llusvnsis vonslilulaun7 utilem 111, necessariam

pronuncial. ᾑ- menne, 20. Martii. 111111151, 1 M· kirkchist smnl. lv. ⁴546.
‘27851 11. (11111. ΙΙΙ. 1115111111-1· l'vslvr fiodslw 0111 l³uldforvlsvn 111 111·11 Bygning, der
1111111105 111111 1111111115. 5101 fra (lul 1151· llus (ις-ν [il lx'jcaklwuet. — Aybwy, (len 212. Marts.

[11111151 1 Friis. Sami. 111 11111151» 11)’.;11111“ς>’- og kunsthisl. Sv 1514.

‘2721111 U'r'ro v. ΤΥΝΕΝΝ formarer sig mersor Ilm-1. 11:111>- 111 Slvsxig og Holslen
1111·1Ι llum-111 [il sz11gsli11ge11 111 Ρ1111111 l'aysvns l'ollx i Aulvdning 111· 1-1] §trid mellem
1,;·n‹1.<1·5·=1·11·= Lullxvnlwl'll 05: 11011: 1’111111Ι 1)11)’>·1111 kun ilxlw ις111111111Ὶ11111111· sim· Folk med
,1111’,’-’·1·11 x. 11. uim-11⁴⁵, 111ϊ (ις-151111 11111· intlxilxlmlv i ι9111111111. 1111 111111111· 11111· ι1111 egen suris-
«limium. ff* 'I'nmlet‘tg 1Ι1·11 23. Marcii. (l'lallydslx.) seJdelin, Diplumalar. Flcnshnrg. ll. 623—215.

‘2791 nvn-1. 1141115 as Slvsxig og nolstvn fornum-vr llnlwnkllillg as sin Raad
§imvm liunlznuw 111111. Paul! l‘aysvnns Fordring pau rutslig Ligvslillilm mm] Adeligvg tillige
sau-langm lmus Meninf: 1 vu 11111115111111155111-Ι 1111111 Potor luvrsvn 1 'sunder Ami. — Meburyk,
alvu 11·Ι[,11·11 Marcii, (Tydslx.) sae-jdelin, Diplmnatar. Flvnslmru. ΙΙ, 1127-23.

'zm-3. 11. (11111. ulis Brvx til [nixersitelels l‘1·0l'‹›s501*1÷1·‚ 111 han 11111· 111111111, at
111·1·11111111 Υιχννι· i {mm-n. 1111111 til 'l'rykningvn 111 1’11 dansk ‹uvrsn-tlvlsc al' Loci comumnes

