1605.

2. Augusti.

7. ΑΠ’-’11511

15 Augusti.

22. 1109115111

22. Aug-usti.

92⁷1. Augusti.

19 1ἳ1111111ῐῖ

19, 39111111.

23 Svplhr.

23 Svpthr.

21, 59111111.

1ἶῖῐὶ ΒΔῚΙΗΙΓ)

21ῖ. savum

848 KONG ems-Tum DEN Fmssnss.

5065. lit ligna-nde Brev 111 Slagelse, 11111. 4. August. 11111. ’1 Ρ1115, Bidrag 1. Slagelsc Byes Hist.
S. 41-42.

’10210. Κ. (31111112 tilskriver 1Ῑ1111’91·5119191, 111 han har boskikket Leonardum
vasner, tydsk lmnceuiforvalner, 111 1111111151( Professor 91191· 1). Claudii Theophili nod. —
101119νίζἸικΙωΓῃΙὶ, (l. 7. Augusti. Rordam, libhvns. Univ. nist„ Aktst. og Breve S. 5513—52.

’10211. K. 111111. 1V.'s Konlirmation af 5111011911 for ssadskjamernes Lav i Helsingm·
111ι 8. Aug. 1603. — Hllfm‘wy 15, Augusti, Assrsbereln. srss (1911911119019111 111, ΤῙΙΙ4 S. 80—83.

’10212 MIERLUSE HERREDSTuleS vidue, 111 Karon Peder Smeds i Bukkernp 11111011
[1111915119195 Ι)1·11195501“9ι·, at. ‹1ss i 119111195 1111 maante suge 119195 Τ1190119111111911110, da hun
:mter 111 sare 111Ι (19195 (11111111. — Mierlose Hel-redstln'nss, Torsd. 11. 22. Augusti. Brudst. 1
1111115119 Mag. 4, R. lv. 144j45').

‘10213. Hert. JonAN Anum af Slesvig 054⁴ 1111151911 semler Kejser Rudolf 11. et
trykt Exemplar 111 alle Akter i ,λι-1951181111 oster Hans Lew- og 1191191 ham paa ny om 111
11151110 Gom-g Rantzow og lionsoner Repressalier 111011 81111191] 1111111111. - Sclzlosse Gotlorff,
d, 122, Δ1111011511. (Τ)’11511.1 Abdruck aller Acten in Sachen G. Rantzowen 9. D. Seesteden. 1. Beyl.
101 113-114.

’10214 Κ. ,11111113 1. 111Ι Englaud 1111119091· sig K. Chr. 1V.'s 1191191111111111,ν ang. 911
npfordring a1·s]·]1·kel101·1. Allwrt af osterrig 0111 111 5111119 x'algot af en mmm-sk Konga til
11119111 sor Rejseren 1111011 'symm-ne. — Womlstoeh, 25.A1151. (11111111.) 11111. p. Eng. i Mam-ay,
Set-ond Roport S. ὃ.

’10215 Κ. (11111. lv. giver Professor D. 1111115 11915911, Μ, 1111115 Olborig og Mont-
11195191 1Ν190111115 Swab 1111919151111111911111111 pan 111 11111119 og* udgivo. Biblon pan Dansk —
llasm'w, 15». Septembris, Ny kin-kellist. saml. vl. 3115-306,

’102111 ,1111111ΧΝ115 STEPHANIUS M. Magno Matthiffi, episcopo Lnndensi, Boctium
1101119111ἰί ΜῑιΙη1ομ1111111111 commendat 91 91 59111111, I). Leonhardum Mvtznorum professionem
juridivnn] in academia suscepisse. ἡ Hafns(1›⁷ die 19. septembr. Ny kirkehist. Sami. V. 214.

'10217. K. Cnss. lv. giver unudt Gyldenstiornn 1. Thin] Kxittering for hans ns-
1111111· Fam-1* Axell Gyhlvnstiernes Regnskaher as hans sorskjellige Forfleningvr, nonnis:
Agma-hus, Christissnolwl, Svlvitshorg og 11111111511111119 Len 5111111 Fors7 villands, Hind og
[lssborg 1191191191. -— Hufniw, 23. selamin-is Romam. Hist. kildeskr. 11. 490-92.

“1021«5’. 11. (11111. lv. ῐ61191· 111111111 (311119115119111 1. 111111111) 1(11119.1111,<,1 for 7060 1.)11·.,
511111 1111115 1111111119, Fador Axell ‹}yl‹lf›nstie1·n 0,(,1 (19111195 5115191· Frn Karenn Gylzlnnstiern 11
0011900101 11119 ham skyldige paa 119195 amado Brodor Peder (1)·11191151191115 negnskaber
111 1111111 051 1ἶ11’51101“1,1 1191191191. Vestervig Kloster og Bahns Slot og 11911. -» Hafm'ce,
223. ιἓ1Ὶ111-11111115. nomam, Hist. kildeskr. 11. 492-94.

’10210 11. ,11111011 Ι. 111Ι England tilskriver 11. Chr. lv. 0111 119 111911 fleury Ramel,

511111 ha·- xnodtagot l{osc-11aan‹]s0r‹lc=n‹211. furto 1<'01·}1and1in,2·01· 0111 de engolsko Rjobmwuds 1111111111.
llnmptun, 24. Sept. 11131111.) Udt p. Eng. i Macray, Second Roport S. τ’).

’102211 Regnskah over K. .1akol·1.'s Udgiftm'3 11911111. onom-oth (Ono 11111119), 911
(1011111119119. —— 1213. Ι81111111.) 1141111191511). Ν19110115. 1119 progresses os king sames 1119 first 1. tim.
[1911911111- (iuver 111 191119 1111111911, 10301111, vitm-anso, floscolinaelono. Axolbroth, Ιἓι1151115. 1. «501 og fin?

’111221. neg-uskun 11191 Κ. ,11111011 Ι,’5 1119-11191, 119111111111111 111. 1191111911 1111111911115,
11. :ts 111111111111115 1195011111. 911 (11111111119119. ἡ 1211. Ι81111111.) (Ηυξ-91511.) κίε-1111115, 1119 progresses
1ι1“ king ,11111195 1119 11151 1, 11111,

