KONG CiimsTlAN DEN TREDm. 105

 

‘124st 1111111111 111ῖ11111ῑ1181111κ118 Vidue, 111 Niols 111-115111 1. 111·11)’11,11·1111)ν1·1·11· 1111 1·1
Ἰ“111115.’81’111111· pau. 111 1101- (⁵1¹ ing-«211. 80111 vil 111-111 1 nene. 1111=11 Meis lii-agli 0111 suunpvs-
holm. 1))1181· 11111110111111111. xii—ison, flami-1 jydske 'I'hingsvidnm- s, 3:2j233.

ΤΞ-Π. Tun I„11:1111·1'T1‹:M.-13x1› pan Sylnnm' bexidue, 111 Eion· Hvrnwnson 81111111· 111
,11118 ,1)11111». 111. 'ri-udis 11118111111181 hornung-smil. p. ssidsk‹›‚ to 1)er 111 1111111111 1 Sikioss'lo. —
(il‘llslsc’, I'Illsdilf-l. Inplonuatnr. Num-Q. XIIv 750.

'12¹4ss. umam I’AGET og NlcfloLAs WoTTox tilskriu· 11. iloni-ik vm. hl. 11. 11111
111-1 811111· 1111111 ‘li-smper. 811111 11. 11111111111111111 110111111- 81111111]1; 1111111·13111118111111111311111 med
liejseron 11111ι 111· :saa 1111 111111111111·11. 1111· der (³1⁸ stipium-et. 111 111· 11111181111 ikke sknllo. under-
8111111ι 8111111111111· 1111111 England. — Spsre, tlw second day 1112111116. (Engsslsk.) state. papers.
anl'y the VIII. Vol. IX. 682ᾲ93,

’12411 111011311111118 ΑΒ EYsENBERGK ad Bernharduni wigboldum Frisium. prosus-
sorenl llass‘nensis 111111111111111), 1111 leg-atione ipsius 111 Galliam scribit. j Rem-burm„ V. Junii.
Axii-sheretn. 1111 Geheinwnrch. IV. 21‘522463.

‘1250 mrighvden i staden nnvssxmn nivddeivi· staden 1(11111Ι11·11, at der 11.
2’1“. 1Ῥ1 Maj i Speiei· 111 81111101 [311111 melloni kojsoron ομ· K. 111 nannum-k, ομ1 111 dei* blandt
audet 111* botingvt Erstatning 111 Siaederne nominor. Kampon, Zwoiiu og 111-0111111111] for ‹Ien
i Suadet og audet Steds lidto Skadc». ψ (j. Juni. (Ilollandsk.) Udi. 1 1111181111 v. ‹nnn-turs en
Besa-beiden 111 h. oudo Archies v. Kampen III. 45.

’1251. NICHOLAS Wowox tilskriver K. Ilourik VIII. Ι1Ι. a.. 111 111111 11111· assonat 1·11
Kopi as don mollem Kejseren 05⁴* de Danske 1118111111111· Τ111111111. — Spyre. 1111», 111111111111111 111·
June. OEugelsk.) State papors, Honry the vm. Vol. lx. TIJl-Ti‘ss

*1252 Pnuamws mmmm Aibemo 11111τί 8011188133 scribit, inter (lamium impo-
satorem et regom 1111110111111 pavoni saetam osso 11111. — ll'i'leberyw, div. xm. Juny. Corpus
Resormatorum V. 413—15.

‘1253 Turis ALFffiEN pass Skiedolff 111111 ligor skjndor till‘‹›‹.101·11a11s‹÷11, 111111111811111.
p. Aggershus. Gods i Δ81111111111111 1 110115: Somi pan Euvr. 811111 111111 111 forn Iik as 111111111·1 1

Mageskiste. — Esset* lma Fax-z, isred. 11. 0. hoiliige 1111111118 days. biplomatznn Nomos-r. vn. 812.
*1254 STATCTER 1'01· Gildet i 81981111. ἡ 113. ,lunii (Platiydsk.) 111-1111811111. 1 snt-11.

Geseh. d. Stadt Schiesu‘iz S. 111οῐ1112.

“1255. Ii. (ἶ1111. ΙΙΙ. giw- Hospimlvt i Holsingur allo Μῑι11111111111811111101 ng 1111
Frodkjub over Krogens Lon. ᾉ S. Rotulphi nug. Udt. i 111-5111111111. smuelis-nucarch.111,
Τ111. S. 34.

'1256 OLUFF JONNSEN pua Jadoi· i 111111111ι Sogn pua VI‘ustil'iildvnn ηὼς-1181111111·
Gods i offro. Sirmi] i Liider 111 Podar 1111118011, 111111311811111. p. Aggershus5 mod (10118 1
lIevm i Wzialo Pru-stegjvld 8111111 15 Lod Sulx, 1111111811 111191. μ Afferslms, frod. 11. s. 8,
JohssnllIS (lag. Diplmnatar. Norveg. VIII. 821—22.

'1252 Responsa (Ilm. ΙΙῙ., reg-is 11111111111111, 1111 mandam. quw Maria. ref-rina
Scotorum. Johanni Hssy legato referenda ‹sonimisih data. — Ιιῖν arev Jv'lenshwysh, 21. Junii.
Epistolze regum Scotorum 11, 213ffilv.

'1258. 11111111]λ Cfflz. 111.. rogis 11311111, 1111 Mariam. reginam 8101111, scriptio, in
quibus reginam 111] responsum 81111111 ‚loanni 1111) 1111111111 rejicit. ἡ· ΕΤ aree nostra Flem-
lmrylc, 1111λ XXI. Junii. Λ1118111>111114 1111 (11111111111-31111, IV. Ξὺν-7111, 811181118, muno? find-¹8 10 Imm· 111
summe Indhold οε Datum 1111 (ζ111, III. 111 1Ξ11119111111111111κ1111 ns Skotlaml ορ (1111111111111), luit. p. Eng. i Macray.
second report S. 1)·(1.

Reges«. Dan. ΙΙ. Ser. 11. Η

1544.
31. Muji.

1. Junii.

ιο

. Junii.

. Junii.

cx

(j. Junii.

11. Junii.

13. Iunii⁴

13. ,1111111

16. 1111111,

17Δ Junii.

21). 11111111.

21. Junii.

21. ι1111111,

