KoNG annmzn( 1)οΝ ANDEN. 535

‘ut-394. (Lunum. Cunffirnussox, CLAWES AKESON og HANNS Bromx'sox 1115111111(- K.
,Iollan 111. nt* varig 0111 11011·]1’111;.1(“11 :11' Rev-‘tl ved llort. Magnus og 110110 0111 Undsaetning.
— Hevall. d. 14. Septembris t'l'ydsk.) Humll. ror. Skand. Hist. XXXVl. ttljitfi.

‘oz-395. Ii. SlGlSMUND as roton skriver til sin Gesandt ved Kojsorhoss'vt, Lnkas Po—
(loski. 0111 (len Skadu, som K. at' Danmurk ορ( [lert. Magnus bavo tilfojut bam, og: bot'alor
110111 at opsordm Kejsvron til at henskyde niiaeggelsen af disse Kontrovorsor 111 hans
Konunisszrrrr rod 19101151101101150011 1 Stettin, hvorhen ogsaa Kongon 1101· 301161 sine Go-
50116101. — (11 arm-hau, 20. Sept.) (Latin.) Svensk Overs. i sitsverstolpe, Hist. 111111101οκ 11. 388ὴὸ11.

*1339st Eukedr. Dono‘rflms 111111010111111581111110150 til K. Fr. 11. sor Marin, Frants
nolstos Ε111ςοΙ (as Flensb0rg)‚ i 1111106111111,Γ at* 11011605 StaevnIng til Kbbvn. i 011 Sag mod
Burgenmsterml Peter Ponunerening. — Sonderfflaerq, d. 21. September. ('t'ydsk.) Aarsberetn.
fra Geboimearcb. 111. 89—90.

⁶6:397. K. 1Γο. 11.ἐ Skrivelse til nans Rantzau, som uagtot Koma-ons udtrykkeligo
Besaling 0111 at modo til Monstringon i Kbhvn. or bleven hjfflume og kun 1101· senat 2
noste, hvorvod 11011 har bovist sig son] on ulmrsom Undorsaat, 01 11011 strax skal afslau
8110611010,Γ Slot og Len. — Nylca’obzssnq i Falster, d. 22. Septembris, Udt. og Brudst. i nist.
Tidsskr. V. 437—38.

‘6393 Enkedr. bonorum 110601· K. Fr. 11. om at hjaelpe Ovorbringvron, 011 1101-
mandor, dor 01· stmvnet til at 11111110 1 1(1)11ν11., 111 net mod Borgemostor Potor 11011111101011111,Γ

1 rtvnshorg. — Sonam-bury⁷ ‹1. 2380010101). (Tydsk.) Aarsherem. fra floheinwarch. 111. syo—91.
‘1539st K. Fu. 11. (1111]οι11101 at van-e 111061011οΤ01111100 og Potor Rantzow 9004¹s2 bl,
4 Sk. skyldig paa dores afdodn Brodors vogno. — 27. Soptbr. (Tydsk.) Udt. i Rordam, 11131.

Kildeskr. 2. R. 1. eni).
*6400 Beretning fra MAnTmns LANGE fra Stettin ang. Fredsunderhand!ing-erno

smstds.. i hvilken det hedder. at Frotlon ikke vil kommo i 810116, sordi K. at' Damnark ikke
vil 1011060 sin 1310601, 11011. Magnus, og sordi 111011 ikke kan 1111νο ouig om ι*1111065011 pan
Narva. — stettin, 5. October. (Tydsk.) Brudst. i Ιἣο111011101111, Characterkopt'o u. Sitteubildor 0. d.

halt. Gesch. d. 16. 11111111, S. 5⁵9.
*6401. K. Fa. 11. skjaenkor Sogneprznsten 1 Stubbekjobing 2 Td. Korn 0111115Υ as

Kronens Tiende af Maglehraende Sogn. — 6. Okt. Udt. i ssarfod, nen salst. oeisu. rcr-

sonalhist. 11. 3.
‘6402 K. ΡΒ 11. giver Sognepraesten i StubhekjolJing iForening 11106 Kapollanon

og Skolemesteren Brev paa 01 Vikarie‚ som 100 til S. Annos Alter smstds. — 9. Okt.

Udt. i Barsod, nen salst. Geistl Personalhist. 11. 3.
*6403 K. SlmsMUNn af Polen underretter Lukas Podoski 0111, at (101 60113110 Ar-

tineri har beskudt 1110 Skibe fra Danzig, som skulde operere 111106 den moskovitisko Fri-
bytter. — (11. Okt.) (Latin.) Udt. p. svensk i Silsvorstolpe, nist. Bibliotek 11. 389-00.

*6404 Skrivelse fra de KEJSERLIGE KOMMISSAERER i 51011111, hvori 01010103, at
Ltlbeck og Danmark sordre ubetinget fri llandel og Skibssart pact Rusland⁷ men at Sverig
Vil indskraenke den 111 Reval. -—- 13. Oct. (Tydsk.) Brudst. og Udt. i Allgcm. Zoitscbr. f. Gesch.,

hernusg. v. Schmidt VI. 421».
*6405 K. JOHAN 111. af Sverig hesaler Statholderne. [100 110111101- at bemzngtige sig

Peder Gadd levende 01101· dud, sordi 11011 01· 110061 1 Forbindolso 11106 K. Fr. 11. og 1101
toret at bringa Kalmar og Smaaland i 60 Danskos 1111111101. — Stoekholm, (1. 17. Oktober.
(Svensk.) Udt, i sylvnnder, Katnmr slotts och stads bist. Vll. 159.

1570.
121⁴ septbr.

2³⁴». Svptbr.

2¹1. sppuuz

²22. Septim

23. septbr.

27. septbr.

s). Oetam.

G. Octobr.

’.1. Octobr.

11. Octobr.

13, Octobr.

17, Octobr.

