KONG Cums'rmN DEN Tamus. ‘225

 

“2:323. (loxsts'rmurm Srrsvuxrmsr: 11011111111111 11111111101111111 1111110011ν 0111111 suspicione
sucranwn{ariu- savtiunis 1111111111. — Stesw'‹·e', 17. 1·111. Februarii. Ny kin-hobisi. 8211111.1V.‹;!'›0-—52.

'2132'st 'svstanwnt 111· ,1011111111 Tuum( 111111 11111110 (i Flvnsborm. j Am 111111111111101111.
11’1;1[1)11511.1 811111111111, Uiplonmtnr. 1³1vnsh0122, ΙΙ. 589—93.

‘2630 Jonnm ’1’11.1,1’1;1( 111111 11111111, Eg. i Flonsborfs, skjwnkvr 111111. 11111111·- 11111111·
111· 21111111. Hmvdstol til 1111111131111-111111111111111111 111 1111 1711111140. ξ l‹'le11.s·l›m·‹*le, 110111111111. 11,
Auloni. 11”Ιίὶῐί)·11511.1 Sejdenn, Diplomatar. Flensborg. 11. ἵ1ἱ13ᾉ114.

’21131 K. (11111. 111. 1111111111· Abbod Podar scu-ensem i ()111 lu. 111 lad«- 1111111111·
111111111111·111111 111111 1111, 1111111 der laa 111 Klostret. »- 111111 2.(1. 1111111111. 11111. 1 Aarslmrotn. rra ue-
111·1ι1111111·1·11, 1, Τ11Ι. S. 35 og i Kn-kehist. Saml. 3. R. 111. 1111.

’21132 'l‘hingsvidne 0111, at 11111 1 den seuere 'rid 111111 11111111 Snapsthing· 111· 11111
Mag«- 01111. 111 (1011111111 §og-ns 1111111 Degnetofte og Degnvbol 111· 11111101111111. 1111100111 111011

11111115 ι111 og Minde. — Del] Lnrd.. som kaldos Snapsting. Udt. 1 11111111111 8111111, 1.). R. 11. 27.
*2633 Koxfissxs RET'rERTHmGs Dom 1111111011] Μ. Hans 511111111111117 begu i Rib«¹
Domkirke, og Mis Lange 1. 11111111111111111 0111 1111111111 111 1111 Em: i 1111011111] Murk, som 11111

1111115101] horte 111 Degnedmnmets Kirke ι1111110111, men som 111111111111>1 111 1111111111. [wls Lange.
—— Ix'oltlingh lugerd. 11. e. wor Frue dagh kyndernnsso. Ny 111-11111131. Δ«111111, Vl. 7011401.

*2634 BGM.7 lum og meffln iMALmn 111111111111111, 111 1111311101 111115111110111 11111
sremlugt 1111 (1115111111 pan 1111, 1111111 111111 har 11111111 efter M. (trisflvnn (l'v‹.l‹³1·s‹¹11), 1111111 111
(1115101101 Bau-tt ikke er 11111111. saa 111 ingen 110111 111111 assiges 0111, 11101· 111111. Μ. Cristvnns Gam-
111 (1115101101 1311111 111· lorlig 1111111 111. - 11101111. 11. 11. Kyndvllnusse. Ny kirkehist. snml. ΙΔ 2:3⁴2.

‘2035 K. (lfflz. mss Anerkjffiulsslse al* 1111 Forpagtningskontrakt 111111111111 111111-
munden 1 sleiuburg, ‹311111sssa11mw, og Kongcns [ndorsaatuu- i (1111111111111111Ἰ 1111511011, (1111111111-
11011 og Siiderau any-J. nug-le. Ἰ“1111111ῑ·1· Laud Agerium] 1 111111111111111. (1011111111. (8. Febr.).
T3dsk l'dt. i Zeitsvbr. 1“, 5111111511,-1111151,-1.1111111111, ‹msa-11. vn. 147.

'2⁴j3oi. Ιξ. (Iun. ΙΙΙ. frimam- Indbyfsgvrnv i Evklakv 11111111 111111111 101· 11111·1 ,xivg-ister
af dores Forpaglningcr, undtagen »sn-boll. 11111 tog-ende«. ff Coldiny, (S. Febr). Txdsk 15111.
i Zeitsrbr. 1. Schlesw.-Holsr-Lauenb. Gescb. Vll. 147.

‘2132st Nm>- LANGF. 1. 1111111111111111 111111110111111111111 ,1010111111 Len-ko 1. (11111111-,311111111 111111
Mariager lx'losters xpp-vno Bumlvrup (11111111 1111111 11111111 mods. hollt'nylte. 111111. 11. 1111011111111.
wastense... Lercbfflseldts Hist. S. 24 ’26-

Ἓόῧὸ. R. (Ifflz. ΙΙΙ. 111-1111111 ,11111111 111011111111111113, [1111811111. 11. Aalborghus, 111 'exero
'l'honms 11011111»Υ 111-111111111- as Fbmsborg 111· 1111151111 110111 1 1111111111111114· ,1111111115 Fordring 111
Hr. (11111 1111111111111111 111111 111 Tilgomlebax'urldv bos Riskop Styg-gi 1111111111111111. ⁷- lmllsny.
11111111111. 11, 11, saud. 11111011111111, 5111161111, biplonmtar. Flonslmm. 11. 595.

‘2533 14. (lun. 111. 11111111101· 1111511111* 1111111100. Αι11111111. 1 Flvnslmrg, 1111· Το1111111 111·
(10110111 03: Rendsburg. m Caldam, 1111111. (l'ydsk.) Zeitschr. ι’, S‹·hlesw.-1{0}st.-Lanenb, Gesvh.
ll. 186457.

’2640 {nmssms erwssrrumfis 1)οι11 1 1111 5111111300· mollem 111. Juns Bredall.
sogueprwst i Pivstodn. 1111· Mads 11011, 1110111111] bomn- 1’111·1111· «inmunes 111 111 0111111111 dores
Fon—ng. —‡ lx'oltllnjslz, onssd. 11. 1111111 synd. lnuorauil. Nykirkelnst.s;«1111.uun—7⁰4.

‘245st Suum* Κήυκι). laaejscaerlb:⁴ uesandt i ling-land, 111111111111111111· 111113111- (lari Χ.
om, 111 111111 fra sikker 11111111 1111111, 111 1111 1111131111, 13115101 og· 11. 111 11111111111111 11111111. 1111011 111
Foretagende mod Knjseren i 11111 11011111111111111 1311111111· 111111 (11111111 111 bans Forhohl 111 Markgr.
Albrecht 111. 111. -ῌ Uden Datum. (Fl'illlsk.) Weiss, Les papie-rs 11131111 du (jnrd. Graux-elle RV. ⁵213.

Regest. Dan. 11. Sor. 11. Ξῖ)

1554.
10. januar.

17, 1111111111.

13. ,1011111112

211 1111111111.

lanum-io.

3. Fvbr.

post 4. Febr.

S, Febr.

8. Febr.

9. Febr.

12. Febr.

14. Febr.

14. Febr.

e. 14. Febr.

