KONG Ful-:mmm DEN ΑΝυιςΝ. 339

 

’3998 11011. 1111011 111 110151011 heder Cecil 1111. da Krigen med Skotlaml er 011111,
al hem—ge Dr. Elisabeth 111 at give. ham et endeligt Svar (1 Gifternffialssagen). ὴ Gottorp,
23. Aug. (Latin.) Udt. p. Eng. i State Papers. For. Ser. 1560-61 S. 255.

*3999 Hert. MAGNUS' 11101Υ 111 K. Fr. ll.. i hvilket 111111 beklager sig owr (10111105
ubroderlige Sindelag og 1110000101, at han 0111 kort Tid selv vil drage til Daumark og 11110
mod Kongon 0111 1111011015 elendige Forfatning. — Hahsell, d. nvn. Augusti. (Tydsk.)
Schirren, Archiv etc. N. F. XI. 23—2'1.

*4000 KAPITLET i OSEL Stift meddeler K. Fr. 11., 111 det har overdraget Antonius
v. Oldenhurg 111 forebringe Kongen ‹lets Svar pua de imod Hert. Magnus rejste Klager,
og heder [mugen 0111 11110111 1111011 Russernes Angreb. — Habsell‚ mitw. d. XXVIILAugusti.
(Tydsk.) Schirren, Archiv etc. N. F. XI. 29—31.

*4001. Hert. MAGNUS underretter K. Fr. II. om Russernes Fremtraengen. —
Habsel, 11111 lag decollat. Joannis. (Tydsk.) schin-ren, Archiv etc. N. F. XI. 32—33.

'4002 Dmms CanRAEI litterae ad Andream Mylium de 1110110 valde deplorabili
(Jacobi) Bordingi. -— Sine loco et die. D. Chytraei Epistolae S. 1265—66.

‘4003 Ii. Fa. 11. 11111]01111οἕ11·01 Rektor og Professorer ved Kbhvns. Universitet,
at den Residens, som nu ved D. Christiernn Morsinngs Dcvd er ledig, 110101101- altid skal
vaere til Bolig for en Professor i Theologien. — Ra'e'pe, thennd Vll. dag Septembris.
Rordam, Kbhvns. Univ. 11151, Aktst. og Breve S. 169-70.

*4001 CHRISTOFFER v. MUNCHHAUSSEN heder Dr. Jheronimus Τ110111101- forebringe
K. Fr. ll.‚ at det ikke er hans Sky1d‚ 111 Skibenes 'l'illmgesondelse og lialilikationeus Ud-
soerdigelse. er blevet udsat saa laenge. — steH, mitw. 11. 111111111111. Mariae. (Tydsk.)
Schirren, Archiv etc. N. F. XI. 45—47.

*4005 K. FR. ll.'s aabne Brev 0111 80110111110111101110115 Underhold i Ribe Stift. —
Lundenes, Xlll. dag Septembris. Ny kirkehist. Saml. 111. 337—39.

*4006 K. FR. ll. tillader Bgm. og Raad i Ribe at opsere en Ryssning- pua (1011
dem 111 Κ. Chr. 111. 111 et Kvaeglorv overladte Graabrodre Kirkegaard. — Lwnlenes slot, 111011
XIII. dag Septembris. Thorup, El‘terretn. ang. Ribss 11, Bil. S. 24—25.

*4007. K. Fa. 11. 101·1))’(101’ Borgerne i Ringkjobiug 111 sarlge nyens Gaarde og
Ejendomme 111 fremmede eller udenbys Folk. — 16. Septbr. From, Ringlxjohing 5, 13.

*4008 Hert. MAGNUS, Biskop 111 0501, opfordrer Raadut 1 1101111 111 at 50310 110-
skyttelse 1105 K. af Damnark og meddeler det, at han selv vil rejse [il Damnark 101· at
saa Hjaelp 1105 5111 Moder og Broder imod 1105501110.. - Arnshury, dinsl. d. xvll. Septemb.
(Tdek.) Sehirren, Archiv etc. N. F. Vl. 13—16. Udt. 1 8011111011, Verzeichniss S. 659.

’4009 Jonmv BmoAm-Yxss nleddeler Cecil7 at K. af Danmark 11111· 11101101 floro.
011015101- og Kapitainer. — Emden, 17. Sept. (Engelsk.) Udt. 1 State Papers. For. 501. 1560-61
S. 304—305.

’4010 Dr. ELISABETH as Englands Svar til 11011. Adoll' 111· 1111151011 1 Anlodning

111 (lennes 'l'akskrivelse for Iiosehaandsordenen. - 18. Sept. (Latin.) Udt. p. Eug. 1 State
Papers. For. Ser. 1560—61 S. 306.

*4011 Hert. MAGNUS klager 111 K. Fr. 11. over, al man i Daunlark har glemt
ham, og heder om Penge og Krigssolk. — 1111011 Datum. (Tydsk.) §ehu-ren, Archiv etc. N.
F. Xl. 47—48.

*4012 Hert. MAGNUS' Instrux 101· 80110110100 Hermam Schneider til K. 111111111-
mark, sor hvem han skal 1·etm·1·diggjore Ilvrtugens Optraedmu [illigo skal han give Med-

43*

15150.

23. Augusti.

27. Augusli.

28. Augusti

29. Augusti.

post
5. Septbr.

7, Scplbr.

11. Sepmr.

13. Scplbl'.

13. Scplbr.

115. Svplbl‘.

17. Seplbr.

17. septbr.

lS. Scplln‘.

111110.

19. 5011111111)

19. Supthr.

