me CnmsTmN DEN Tamna. 37

‘421 .111.1‹:111n1 W1⁷1,1,1⁴:NW1·:v1›:11s Fordring: pau numm ἱ Lstbock for nomo 1 (“ιτονο-

fe‘jdon rursu-amp. og {mv-wuito 1'1‘11gc>³111111111³r⁸ (Plattydsk.) waitz, Lubet-k u. Jurgcn Wullcn-
wevcr ΙΙΙ. 575.

1539.

1122. l’munm SKRAM 1110(l(l‹·!1·1· 11. (3111. 111.. at. han har ludet, lwslaglmggo unget
Gods 1'01- 1¹11 kjnlunand i Landskrnnv pua mund as &lismnku 0111, at ‹1‹=1.1i111o1·1‹= 119111, som
plyndredv hans 5111· ιιιιιΙιϊ Num-rm luis «1νὶ ved 1¹11 lndfwsogvlse visor sig, ω, (Ιυί lun-111¹
fillum· [mugen. lwdvr 11:111 0111 at ιηῑιῐιῐῐυ saa Slxadosurslatning for, lund 111111 har mistel. ᾗ
llelst'uylmrss, Χμειῑινειὶῑιμ. nummu. nist. Kildvskr. ΙΙ, 3212411.

‘42:3. W111‹›¹1·111-:.<1,1=11‘. N'stumx υμ- CARNE [ilskrixe 1(.11‹·111·ik ΥΙΙΙ. (1111 bhrhandlin-
*gerne nwd 8121111. i Nvdvrl. anf-r. :lif-*lvskahssz1gv11 mollem lx'ongun ομ 11vr1ugi11111m af Mai-
land: Dr. Uaria huxdv formum 11)v insu-ux 111* vasvrvn. j lirarelles, lbi>v noxve >eres (lay.
*Engvlskd state ῙκψιψεΔ 101. ΥΙΙΙ, l!=·111·)v 1110 1'111. 1³:111 V. ιὐιιῐίιιΔ S. 12()*24.

145.san11. t, Fpous nist. ug ¹101». IX. 1821.

‘424 Muznffl. Nucffizmx, llvrrvds'uwust i Bam-1· 1⁷1.. LA1711111'1‘Z x'nxnfflsson, 1(;.rs.l³g‹1.,
sumt num.. mmm. (τῇ-τ Ιυιεκιςνὶῐιεαιῡκ i Assssxs bvvidno, ill ⁴11²! 1¹1· sannykt 111· alle sognv-
11111211d7 at Hr. llans Swendsznn, S(»,⁴‡'111¹111'31*sl i &sm-115, skal 1³11«- Ιιῑινε· a} {fin-kermne og· Tivndv.
af Baago i1110d 111 holdv kirken 111121] frit Brun! og Nin. j Assem Isim-else, helim tro. I{(›1'1g‹÷1·s
(lag. Melmv. Forsm: 111 cn [xvnsk Praestonist. S. 7177 72.

*42:5. Κ. (ξιιμ. mss Fumo-brev s111· 111»me Meis som 'rilsmsmaml 01⁰1* ‹11› ‹lanskp
Cisterciffl1se1·klos1w.— Hasl'm'e, f1·‹=‹l. [ι. 11·i11111 1·‹¹,{.111111. ΗΝ. i nunske. Mna. 4. ΒΔ lV⁴ 323n 21,

*42⁴5. (K. CHR. ΙΙΙ.) giu-1· ‚joakim snmlkvr Livsbrvx pua Rrohusvt. 11¹1! Hxidmz w
10. Januar. Brudst. 1 πως, ορι. om 11101110110 s. 72,

'4⁶22 OLUFF Rosuxsslmx'rz, Rumor, 1ilsk1·11‹=1· ΗΓ. Eske hilde ang. Prmswn nr.
Pvdher Rodhoffuit, 0111 l1w111 han Ιιιιι· [1111 1111=11 .l‹1l1;111 Friis, 111.111. j l‘alloff, οιτῑιιιιῑι epiph.
Brudst. '1 lieisov Fam, Roscnkrnnlz's Hisl. ΙΙ, 1. υηιΙιιιι] S. 183.

‘4251 Dom, assum af 7 synskv Advlsnnvnd. 111v mnu-111» Hy skal neusin til Ellufstod
sognepraest og ikke til Hmwwu‘isleds. j 13. Januar. {1‹11.is;11111.t.fyens11151412'1’011421.1521410.

'4251 Κ. (lun. 111. fritagvr nr. valor, Alam! i l⁴]111 ΙκἸἼ Γοι- unm-oloja-llestv, saa ⁵

laenge Kongen ikke sor lzigets Skpld belnum· (1⁰1. κ» l1j0hr¹nlmrns Slus, Hasd. υ.. S. Antoni
Dag. Lm. i 1111-ke11ist. Sami. 3. ιι 111, 515v

‘43st 11. FRANTs l. 211'F1·1111k1·ig> Suu· 111111 14. Chr. 1113< nrev af 12. Dechr. 1538, “

ΙΠΟΓῙ han skriwr. 111 han ikkc· har lwrt Talv [1111 11112121. 1³01·‹·1;15.v011‹1‹— mod Rollg·1=11.—I¹(crss,
le XXHL jfflll' tlt· januiffl'. {Fl'ssllskj Aarslnu--wn, Ι”ι·;ι (ἱσ-Ιιυίιηνῑιιηι lv. 1353.

‘431. Nlox'smtjnlzmzx‘. (⁷101111o1111111· as Frankrig„ tilskriwr 1<.1'.l11·. ΙΙΙ. 11111 sin Bervd-
villighpd til at 5⁴¹⁴* ham sin 'l‘jonvslm fi Paris, vv XXN. jum· ‹11- Ιῇιιιιιιίνν. (Fransk.) Anu-s-
berem⁴ fra [ieheinu‘arch. lv. 134,

‘432 Κ. (lun. 111. ΙίΙΙτι(Ιυι-, al [niven-sumum 'rjonvraeq som lig-7:01 til Ruurdvrup 11⁷1„
maa ikke bena—ros mod 1⁴:21. {lom ομ· 1111111111 'ryngv ⁴x=*s!=·1·111‹·1·‹› νικὶ &dolens 'l'j‹›11‹·1·‹¹.. j
Kiopnelmffnn slnlt, othonnssl. 11. υ. s. Pauli ‹·011111·1·.<. Ηυιίίιιιυ, libhxns. [11111'.H1.<1.,Ak1s1.og
Breve S. 8-9,

*433 Tuonffis Bufflz, BER'HLL ΒΕΕΝ og· 'l‘nonms Lmsm, Bg. i Oslo, meddvlv. pazt

(“.

1

l.

Γ).

G.

14)

1οᾸ

13.

*lq

30.

1538.

15:351.

januar.

J111111ar.

januar.

januar.

januar.

J÷11111nr.

.!111111111·.

Januar.

J1111111111

januar.

Α ‚1111111111‘

,Ιῑιιιιιειῐ4

januar.

