KONG annnmss m-:N ANDEN. 327

 

 

1560.
‘3348 K. GUSTAF Ι. advaror sin Son 11611.. {Cr-ik mod de nanskes Falskhed. — 29. Febr.

D, 29. Febr. (Svensk.) Brudst. i Annerstedt, sveriges 111111 t. Livland 1558—‹33 S. ‘22

1812. Romam. Kbhvns. Univ. Hm, Δ411181. og Breve S. 1436 (udaterct, men paategnet: urenlditum 1, 31¹3?th

rectori l. Martii 1511Ὁη.

’ὃὸ-19. K. 1²1³. ΙΙ. 116111161- 111·. Magnus Gyldenstiern strax i Forening 111611 sofarende 1, Martii.
Maend at overlaese 11611 Soret, [mugen har ladet beraunne. — Ngsbory, 111611 1111516. (lag Martii.
Nyt histor. Tidsskr. 1. 4511.

3850. K. 1³1³. 11. og 11611. 111115 03: ADOLF 10116116 Hans Rantzow 111611 Godset 1. Martii.
Hasselburg. 1161· 61· 1111111 oxerdraget af hans tilkommende Svoger Paul Ritzerow. — Sclclosz
Nyburq, d. l. Martii. (Tydsk.) Noodt, sseytrage 1. 651-52.

3851. Panna SCHRAM. Ridder⁷ heder K. Fr. 11. undem-otte sig om. hvor meget 1Ι Martii
Tommer Halmstad Rom-fere skune have til (16165 ssys ssesaestuing af [mag-ens Skovo. i hans
Len, ομ anmoder [illigo om 61 111611 111 Benderne om at heserge 'l‘cuumerets Reform-ing.
—- Lafflmlm, then 1111516. dag Martii. Rau-dam, Hist. Kildeskr. 11. 59-60.

’3852 MORTEN LAALl. uaadmcl. og Oldermaml sor S. Jorgens Lav i AssenS, 1, Martii.
Pon-:L mxc.. Bgm.. og 4 Raaslmwnd smstds. tilskjode Povel Hermandson. Rg. i Α1556115, ’

en Laxet tilhorende Haw 111011 en aarlig At'gift. — Fred. n. (². Fastvlavns ιἳ111111, [11111
Aktst etc„ udg. af chns lit. Selsk. 1. 139,

‘3353 Dr. GEORGIUS MAwR klager til llr. Mag-nus Guldvnstern over hans San 1, Martii.
Franciscus, del· υι· down og driver, sxaermer og gjffl· Gjfflld: han lwder om. at 11:11] maa
blixe kaldt hjem. — ll‘e'ctemheryht, d. ersten Martii. (Tydsk.) Ny kirkehist. Sami. lv. 91452.

‘3854 JollANNES spu-nouos meddeler (lecil, at [)1. Elisabeths Breve 616 11161116 1, Martii.
overgivne 111 K. 111 Danmark ος hans Modffl· i Nyhorg, at (1611 frans-ke Gesaudt Charles
Danzaeus forgjaexes 11111· sogt at bevaege {mugen til at forman 11611. Α11011 til ikke at traede
i Dronningens 'l'j-qwste. 111, lions-ren og haus 111111161- stau paa den hedste Fod nwd hissandeu,
at Raadet har besluttet at saeue Riget i 1161116 Forsvarsstand, og at {lansesorbundets Ud-
sendinge ville mode i ,111111 ’.1131111611 i Fyen m. 111. — Nyburq, 1. March. (hamat Udt. p.
Eng. i State Papers. For. Ser. 1559—60 S. 422—23.

*3855 Professor l). CflfflSTEN TORCHELLSSON MORSINGS «χε-1111 11111111115111111 over
den Udgift, hau havde hast sor sin Dattor Kirstine. — Haffm'ce, sabbatho a. dominicam
Inuocauit. Rordflm, Kbhvns. Univ. Hist.y Aktst. og Breve S 106—103.

ψ

Martii.

*3856 Dr. GEORGIUS MAmss taklwr 111. Mogens (¹1yldenst2jer11e, sordi han hal· 3, Martii.
skaffet ham en [nderstottelse 1111 den dunske Kongffl hans Son Franciscus har 1111 10161
Lydighed, 111611 11165161] alle Pengene til [lennes Underhold 616 opbrugte. — Wsttemlmry, in
die Inuocauit. (Tydsk.) Ny kirkehist. Saml. [V. 513.

’3857. K. FR. 11. 1111161161 Hanns v. Orschat med Falkelejerne. Lille 111111111161· i 6. Martii.
Maflmns Len, Bau-ke i Fiere 11611611 og 'l'rottonherg i 11211111stadfle1-1·‹÷d‚ mod at han 5111161·
den saedvanlige Arg-ist og [1111111161- Kongeu Falkene7 1111· 111111 111161· 116111 af Riget. ᾉ Neslmty,
thend Vl. dag Martii. Nyt histor. ‘l'idsskr. 11. 412—13.

‘3853 K. Fn. 11. befalor Nielas Platen at nedlfflgge Conradt Vxel, {mag-ens 7. Martii.
Fjende. — Arlzusen, d. 7. Martii. (Tydsk.) Schirren, Archiv etc. N. F. x. ⁴250 ssrudst. 1 1111351115,
0161 8111161 a. d. livl. Adelsleben 1. 40.

