KoNG FREDERu( DEN ANDEN. 633

7571. k. 1³1³. ΙΙ. 111111011101· 1)1·. Elisabet as England, 01 han bar 0101110001 1111011

son} Medtem af 11050111111111150111011011. - ὃ. Sept. 11111. 1 Nye danske Mag. lv. 231.
7572. Κ. Fn. 11. 11010101 11111101 5011111110, 111 1111115110, 11110011 111101· pazt handum 111110
maa [ilstmdvs 111 5111110 i nForstrogetu t'or {lollzfflnler-Byens Fiskere. — Cronlmrq, 1111500101.

Thnrah, Beskriv. over ,4111111101- S. 26QQT.

’7573ι Κ. Fu. ll. 11010101 Rentemester Christotser Valkendorf at 11011110 1100 (1111111,
som 01110110 M. Paul Noxiomagus, 1101· pua Kongens Bekostniug havde studeret 011011 hands.
haule esterladt sig. salut Omkostningerne ved hans Begravelse. ξ 1). 11. 50111111111101.
1”111. 1 Romam, Kbhvns. Univ. Hist.. Aktst. og Breve S. 274.

’7571 K. Fu. 11. bet'aler7 at (let Marked i Helsingor, som sor nogen 'rid siden
11101 at‘tyst 1111112 Ν1“.’71871, 1101111101111 af (10. omkringboende 1111111101·51(1111,·ζο1· atter skal 01-
11011105. -· Freclert'lssbw'y, 17. September. Udt. 1 Aarsberetn. l'rn Geheimeareh. 111, Till. S. 111.

‘7575 Κ. FR. l{.'s 'l'ilgix‘elsesbrev sor Ult'eld Christoss'ersen t. Jersllave og· Hans
Ohleland 1. Yejrup i Α1110110105ν at* 11011 over 110111 af Rigsraadet saeldede Donl, 1111111011 110
(jammes i Kongens Fnaade, sordi (le overt'aldt llerredst'ogden Hans Mule 11111011 Tinge. —
Freclerthzsoorq, d. 17. Septembris. Sami. t. Fyens nist. vm. 149-511.

¹7:376. M. DEsmmmrs JOHANNES Fossurs, rector 50110110 Roskildensis, rectori 01
professoribus universitatis narniensis significat, se 1001100001 pzrdagogicunr 111 111-0110111111
sibi oblatam libenter accipere. —— leoscln‘ldsw, ⁶20. Septfflnbris. 1111111001, 1111111115. Univ. 11151,
Λκίεῑ, og Breve S. 307—308.

’7577 Κ. FR. 11.'s Βο11111113ι 111 11011101 og Professorer ved Universitetet at lade
M. Jacob Madseu, der er blevet Professor i ‘l'heologien efter l). Niels llemmingsen, og
Sognepraesterne 1 Kbhvn. M. Rasums (1011111101 og M. Anders Mariam· promoveres til
Doctores theologi-df. — Iv‘reclerrchsbory slott, tbend XXI. dag Septembris. Roulan1,1‹1‚11v11s.
Univ. 11151, Aktst. og Breve S. 308-31111,

’7578 ΒΑνΠ) Cflvraaeus Nirolno Kaas complures libros mittit et novas res scribit.
— calend. Octobris. Chytraei Epistoloe s. (111-70.

’7579 Hert. ADoLF af Gottorps lusu-ux sor Casper Hoyer, Staller i Eiderstedt‚
paa hans Sendelse til K. Fr. 11., 111-0111 ban skal anmode om at hestemme et Modo. til 011
(Jverenskomst ang. den afdode 11011. nans d. znldres Arnter og Lande; sorovrigt orntales
For-holdsregler i Anledning af Hertugens Begrarelse. — 4. Octobr. (Tydsk.) Udt. i 01011011-
snmml. d. svhlesw-lwlst.-lauenb Gesensch. 11, 2. S. 25³. 11101151, 1 Νο11111111. Studien V. 286—87,

7580. Κ. FR. 11. foreslaar Hert. Adolr. i Anledning at* [lert. Hans 11. 01111105 ond,
at 10110 (lennes Et'terladenskaher forblix'e 0111110, 11111111 der 01· 1101101 Overenskomst 0111
Arvedelingen. —- Sora, 6. October. (l'ydsk.) 11111. 1 Nordalb. Studien V, ⁴286.

7581. K. Fu. ll. bet'aler Rektor og Professorer ved Universitetet at promovere
Sogneprwsten 111 llelliggejst Kirkv M. Peder wius-trus» til Dr. theologia} sammon 111011 de
to andro Sognepraester i Kblrvn. — Sore elnsler, tbend VH. dag Octobris. Rumam, Kbhvns.
Univ. nist„ Aktst. og Breve S. 309ss310.

'7582 RoBEu‘r 11111105 111011110101 50111·1·10,·1011 Walsingham. at man taler om⁷ at
K. as Danrnark vil sende et Gesandtsknb til England. — 7. October. (Engelsk.) ‘rho corre-

spondeum os Robert Bonos S 14-2.
¹7:383. llert. 1101111 as Gottorp 01011110101· Κ. Fr. 11., 11111110 Forholdsregler han 1101

1101101 111011 1100 arundo Hert. nans 11011 101111·οὴΥ 0111111111110 Peneo sawt (10111- og Snlvtnj. ἡ
Lillhell Tandem, S. (101.. 1Ὶ’)’11511.1 Udtv ι 91011003111111111, 11, 111-1110511,-11111514-111001111. (1050115011. 11, 2.
S. 30 ομ 1 Nor-dam Studien Υ. 1355,

Regen. Dan. 11, Ser. ΙΙ. Sl]

1550.
S. ι81111111.

11. 50111111.

11. Septbr.

17. Septbr.

17Δ 8111111111

21]. Septbr

⁸21. Septbr.

1. Octobr.

4. 00101111

6. Octobr.

7. 00111111.

7. Octobr.

S. Offlobl'.

