Koma messmi( 1)οΝ ANDEN. 391

 

’41148 11. Eun< xlv. advarei· 111·ογ Giinther 111 80110111110111,Γ 1111111 111 11115111 11111 111
11011 1111115110 {mnf-:os hoster, 1111 denne, 1111111· 111111 hai· 11111111 1111111 og· 1111115 1111151111 κ’11111, kun

11110101· 01101· 111 111-11100 111-,111 1 1ῑ111111111·1’1·150, 11101101· 11110 011101111οΓ 1111111 111 111011 1101111100· 111
111511111 111 sig 11011 1111111 0111115111ῐο ny og· 1510510101,Γ Malum. — 1). 25. Novmnbris. (rydsk.)

Ρο55011, wissenschnrtl. Mag. 1. ,1111111111111111 l. 341—43.

‘46451 Dom 111 51111011111011110111 ,111115 3000110001) og· KAPITLET 1 BEnfflcx i 011
:Egteskahssag 1110110111 1101001011 Danquard Maki'afflw og 1111115 11115110 Α11111» 1111111111151111111·1.
111-111111 01101· 11011111ος 111 11011111110511111011011 paa lim-genium, Erik Rosenkrans 1. Vulso. —
Bet-qen, d. 30. Nouembris. Nurske Mag. 1. 232Α33.

‘4650 K. ERIK xlv. 1101110111οι- 111. Carolus 110 Mornaij 1101 Nedermg, 111111 11111
11111 111011 110 Danske, og opfordrer 1111111 111 111 1010111311 et, 'l'og mod Bahus. — Walla,
3. I)t¹c(²llii). (Svensk.) Adlersparre, 1115101, Samlingar 11. 33—35.

'465L PAUL v. EITZEN takker Cecil, sordi han har 1101101111οῑ 1111115 Bog: »Com-
mentary on Genesis‹- til Dr. Elisabeth. — Sleswt'gs, sabb. p. Audream. (Latin.) Udt. p. 1111ςῆΓ i
State Papers. For. Ser. 1563 S. 607.

*4652 HENRYCK BYLLYNGSHUSEN 1101101 Wm. Cecil om hurtig Asgjmwlse af 1111115
Sag, 101· 111 han kan kommss til at 11111010 de AErindei·, Κ, 111 1111010101 11111 overdragvi 111110.
— Lwlllml, 5. December. Udt. p. Eng. iHist. Μ1111. Commission. ’1110 manuscripts 111 Η111110111 11111150 1. 284Α

*4653 HENRYCK BILLINGESHUSEN heder Wm. Cccil 0111 eu [1015001115> ι8110111110 111011
ham 01101 med 011 111 hans 1101100110 11110011, 1101· kun Fransk 01101 1101111011511. — Lonclon,
6. December. Udt. p. Eng. i Histor. Mau. Commission. Τ110 manuscripts 111 1101110111 Ηοι150 l⁴ 284555.

‘4654 (z 2180». Datum er: Ex Hoff in Tenen, S. Decembris. Norske Mag. 1 :243
—44. Udt. i Wolff, Journal f. Politik 182ss Ι, 242—43.

*4655 liurf. AUGUST 111 8110115005 8111110150 111 Κ, Fr. 11.Ί livori han 1111111101.
111 denne i sit paataenkte Skrist 01011 110 8111115110 vil 1015111111. 111 1111115 Α111011111 11111· 11113101
110 111 Rostock 1105101010 svenske Gesandter Ρ115, og: tillige. 11111110 Κ. af 5110115·- for 1111115
Forsug paa 111 11111 1111115 00015101 111 111 1111110 fra. — 15. December. (Tydsk.) 111-111151 1

Archiv f. 11. 5110115. (305011. 11. 4issssl7.
21656. Reces7 opsat 111 Hert. HARNIM. JoHAN Fnssnssunz og 1101115101ν 111 Ρο11110010

efter Forhandling 111011 110105 Landstaender. i livilkssn 0111111105 111-151011 1110110111 Uauium-k 00·
Svel'ig. — Alcen-Scem'n, d. 21. December. (Tydsk.) 111ιί111011, 8111111111, [11101111015011-1·1”1μί51·1101·
Landesurk. 1. 484—91.

‘4652 Cnmswpnom (1111·15 Wurtemburgici instructio 01111110 10111111, quas Asswrus

Δ11110τὲ11 apud reginam Angliae agere debon commendans 101111110011111111 10011110 1111111 Cui-olo,
archiduce Austriaf, commemorare 1101101, regii sanguinis 0001111001 pravior Ι)111111111 cum
duobus ejus fratribus 0550, qui matrimonium 011111 ea 111110 possit. j ,ΨΜ-(μυί, 28. 110001011115.

Forseh. z. Deutsch. Gesch V 13Ῑ19.
’4658. 1)1.Ε1.15ΑΒΕΤΗ tilskriver 11011. 11101101 1111151011, 111 111111 ikke 11111· 111-110· 101

1111115 Tilbud om at 1110110 1 11001105 ’1“]0110510. - Wescmmvter, 31. 1100. (Latin.) 11111, ρ. ling.

i State Papers. For. Ser. 1:363 S. 650—51.
'4659 Κ. Fn. 11. skjaenkei· [1011051011 sor 1100 111 1101110100 under Fejden udviste

‘l'apperhed nogle Gaarde i fflrahy. 111-111151. 1 111-1111, 1111111105 inst, (mh sseskr. 11. 441.

‘4660 R. 1³1³. 11. bernier Magistrateu i 11110050 111 lade. enhvei· 81100111ςο1· 1111111
3913111Ὶὲ gjnre 10 Pal· gode Stm'lel· 111 ΚΓῙμἬῩυΙλΘῑ. Γ111, 1 1701101 5110011500, 151111, t. 01101150 Byes
11151. 11., 2. S. 129.

1563.

25. Novbr,

30. Nox br.

3. berbi·⁴

4. Decbr.

5. bet-br,

6. Dochi:

8. Dechr

15. Dechr.

21. Det-br.

28. 000111.

31. Decbl‘.

