1568.

28. septbr.

28. septbr.

1·, Septbr.

7, 0610111.

10, 0610111·Δ

13. Octobr.

15. Octobr.

IS. Octobr.

18. (111-10111.

111. 06111111.

111. (bt-rubr.

21. Octobr.

21. ()‹'l‹»br.

510 KONG FREDEfflK DEN ANDEN.

 

1309? Enkedr. bonorum 1161161· Κ. Fr. 11. 0111, 31 hans Trommeslager Peter Daske7
1161· mogon 'rid 11111· 131161 1 1161111165 ’1ζ16116516, 11133 sor Livstid 111611 Hustru 1161101116 det Hus
1 h'bbvn.7 111111 11111· own-{adt bum. —— (Joldz‘nfseu, d. 28. sept. (Tydsk.) Aarsberetn. fra Ge-
beimearcb 111. 133,

’6098 11. 131111. 1115131161· Α11111·11155611 1 Maribo Kl.7 31 11311 bar tilladt Jfr. „Iohanne
Falstor 31 optas-ves 1111111111 11111511Τ]111111’1·1161·116. og* 1161161· honde 0111 3131111156 11611116 et »Skor-
516115 [munuera 5111111. 11113116 111-11116 31 gna 1 sine agne Kla’der. — Frerlerieltsborq, 28. Septhr.
nrudsrykk. i fian-Ramnussen, 11111556. 11611611 S. 173j74.

’11111111 11111·1“)’1·51111116 ΑΝΝΑ af Sacbsens 111-611 111 Enkedr. Domthea, hvori bun he-
klager. 31 111111 ikke kan 0[11”)’1116. (lennes Begjfflring 0111 31 sende nogle Adelsmaend til
1110116163 Hert. ,10113115 {ryllup for 31 116116 50111 Forskjaerere. 1111 (16.1 gaar 111611 den meis-
1115116 50111 111611 11611 1101516115116 Adel. 111 11611 ikke mere ret laegger sig 61161· denne, Kunst.
ξ [Men Datum. (Tdek.) Brmlst i Weber. Anna. 1,]11111111151111 zu 5111-115611 S. 116.

*1310st FRANTZ Bssocssssxnwss 111611116161· Ρ611111· Oxo 1, 11)]56116111111, 111 11611, ,1011311
1131· 11191161 11116 116 menige (13115116 Fungar. — Laulwlm, 111611 vn. Octobris. Ro1·dam,Hist.
Kilde‘skr. 2. R. Ι. 771272.

’1111)1, 1411131115 ssnoumzxnffi tilskriver Ρ61161· <me og 1011311 Frijs 0111 de svenske
56111161111115 116156, 111 113111113111, 0111 11. Erik mvl< 'rilsangemgelsu og Jurgeu Perseus Hen-
16116156, 111. 111. —- ΜΡΝ-(11101111, 11161111 10. dag Octobris. Romam, 11151. kildeskr. 2. R. 1. 772—74.

·6102. merz Brzofflfflsnwss tilsender Ρ61161· Oxe og Johan Fryss 116 5116115116
116531111161·5 Rvjsvrute fra 11111111511111 111 11111113. 531111 3160116161, 31 11311 vil flytte sin LeJr
[1113 111-111111 111· peston. κ- Lauylzolm, 111611 xm. Octobris. Rumam, H1st.ffildesk1·. 21³. 1. 774—76.

*111031 1111116111. [1013111131 111111611161· 11. Fr. 11., 111 (1111151611 Munck ester 5111 An—
komst 111 1101111113· igaal* 61· blm-en ox'erkjnrt, 533 31 1161 61· 113111 umuligt at 31“1·6]56 111 Kongen.
— Colcll'}l{J(¹ll, d. 15, 061011. (l’ydsk.) Aarsberetn. 1111 1161161111631611. 111. 153-64.

'‘3104. 11. 171111. hasale-r Erik stud 034* (113115 1133 31 3111313136 Α1111611155611 1 1111111110
111. 1611611314· 1 lxrongods [133 1133131111 sor 611 as 1110511615 (1331116 1 113115131111 pass Sjaeland.
j 1). 18. Ovtbl'. Brudst. 1 Κ311-Β351111155611, Α1111556 11611611 S. 174,

*6105 FRANTZ Bnocxmnwss heder Peder ‹im› og Johan Fryss 0111 Underretning
0111, 11101· 11111 Toget skal gast for sig 61161· ej. 113 <let afbaenger heras, 0111 han skal ssytte
Lercn 61161· ej, 531111 1111511111· 1101511Ι Forandringer i 511 1165131111111511161. - Laulzolm, 11161]
ΔΧΧΙΙΙ. 0611111ΐί5. 1101113111, Η1514 1111116511. 2. R. 1. 776-73.

‘1310st K. Fr. 11. upsordrer Frflntz 111061161111115 111 31 10151136 61. Angreb paa Var-
bvrg. 11115 Bosa-ming sor 611 5101· Del 51131 13116 110111111161. - Roseleslle, 111611 19. Octobris.
Rnrdam, 11151. 1111065111. 2. Β. ΙΔ 6114ῐὸ5.

*61οἏ 11191111. hegjaervr af Bgm. og Raad i Malnw. Fulsterbo og Skanor, 31 de
xille opkjubv 116 'l‘mnder7 50111 do lydske anbmaend 111116 113111 suaet Brug sor til Sild, og
5611111· 116111 111 lxm-go. —— 112». (ka Tidsskr. for Fiskeri 111. 193—94.

'‘5108. K. Fu. ll. opfordrer [133 ny Frantz Broclmnhus til 31 sorsoge et Angreb
[133 13111613. 11115 110111111311113111 Bo Grip 61· 1 [11133116 1105 uer-t. ,1011311 og i hvis Besaetning
1161· 116151161- Myltori. ῌ Roselntlle. 21. 0610111115. nou-fram, Hist. 1111365111. 2. R. l. Gssbussss.

*1110st K. Fn. 11. heder Roktor og Professores ved Universitetet 0111 31 116511111116
11. 1131111135 didimus 50111 11311 bar :nltaget til 5111 Livlzrge, 111 det ledige Professorati
Moab-ineu 1611 111111615116161.. — Rosa-slcle, 11161111 ΧΧΙ. 1131,Γ Octobris. Rurdam, Kbhvns. Univ. 11151,
1111151. «πμ 151611» S. 214415.

