Rom CHms'rmN DEN Tnenm. 119

“1411). 11. Gvs'mr Ι. tilskriver Erik monning 0111 Ruslningerne i Met-klenbluff-¹ 111“
Ιί. Chr. uss Slaegt 05: Nonum: der 1111618111λ hau· begyndt at xaekke Opror ἰ 511111111111111. j
4. 1111111. 151ν11511ᾈ1 xrxvidsson. 111111111, 111 Finlunds Husder vu. 158-6‘2.

’14211 nun. og nnn 1 111ῐΝ1153111111 beklage. siff: sol· Hert. naus 111 Slusvig og
{loisten over 111·1 1111111 puubudnv, 1 sanuueuligniug med 11111111Ἰ §lauder usorlmldfflnaessig
sture Opbud. -— R<¹1111‹lesltor‹·lt‚ :une donnerd. (les 111111391111161111111111135. (Plattydsk.) sephelm,
Diplomatar. Flensborg. 11. 3153 ἡ1111

‘1421 JoANNEs SlxlNGIUS, Rektor, 5111111 Pnopssssonssn ved KBflst. Umvfflzswss'r
euers-rim Rasums Lug-2 Sogneprfflsl til Lokrop i Skaane, deu resterende Pons as l'hosye
Kirke. mod 111 111111 aarligen rigtig erlfflgger 12 Mk. danske 111 Universitetet. *j Hafnioe,
ὅ. lduS Jullii. nardum, 1111111115Δ Univ. His't.. Aktst. og Breve S. 32v33.

’1422 nemun< SMAASVEND„ Bg. i Kbhvn., tilstaar at skylde M. Jacob Fabritius,
Universitetets Rememester, *200 Mk. dauskeg herfor pantszrlter hau sin Gaard pua Νωιτρ-

gude. og lover at svare ham 20 Mk. danske aarlig. — 11111111. 1101111111,11111111111111111,
nist. 1. 1‘21.

‘1423 JOHANNES MEIGER, Praest 1 Rendsburg, heder Hert. ι10111111 af Slesvig og
Holsteu 0111 ikke at optage 1 summe, at han ej er draget ud med Krigsfolket, hxilket er
sket, sordi han ikke vidsto, at det var Heu-tugens onsko. μ Remleslmryh. sonnanondos vor
Viti. ‹Plattydska Ny kirkehist. Saml. 11. 743. Dansk overs. i nist. 'l'idsskn 4⁴ R⁴ Vl. 3513—521

‘1424 lx'. (11111. 111. 1111111161 Borgerne i Bibe al. tage 2 5111111112γ [lansk 1 ’1ὀΙ11 as

hvel· udlaendisk Mand for hves Lafst Gods, som hun furer 111 elles fra mvn, 111 Bestridvlse
af de 0111110511111154111·Ἴ som Vedligeholdelsen as de to Sutmlder pau Byens §troanno sor-
aarsager. W lame, s. Hans dagh midtsonmwr. milev, Eum-1: nug. Rihe vm. 1111 1111).

*1425 Panna-n AUTLEFonNN, Provst pau 5111111111131111, 111511·111·1- estur 13012111115: as

'l'ordll Rud, Hmvedsnm p. Stenwigholmm, 111 (1511191111 1 Saxwivk 1111111 hunoldo ομ· wglv ιἰι
Κ11111113, der 1¹¹· beslzrmet med hans sorrige {iustu-n i ljfflhe Led, 1111 11111 1ἰ· [11111111 1 13111111Α
Ordinanseu. m Stenwiylmlmm, s. Hans baptiste dag. 111[)Ιυιη111111·Ι waeg, Vl. 7114.

’14211 xlooms Rossmmxnz heder sin Svogvr Hr. nomm ‹nuh-nstivrnn,
Havedsmd. p. Dragsholm. at moade ¹⁴01· 11:1111 pau Landsthinget i 1¹11 Sug 1111·11 111. usk«-
nine, da han selv 1¹1· svarlig ³554. -ο .5ht‹11ze›·.s·0ffln·(lc‚ 1’1·1’11. 11. c. s. naus day-v. misr, Fam.
Rosenkrantz's 11151, 11, 1. Diplom. S. 222ᾃ23.

¹142? Κ. 111111. ulls ssefaling 111 Claus- Sivste, Emlwdsnul. p. Rilwrhus. 111 111111

1 Forening med Supm-intemlfflnten M. Hans 'l‘agssenn skal lagu sig* 111 11111111· Nilsfflathvr,
hvis Mand Jacob Barth—kau- 111· luben fra hendo. ομ 11111· ,ς’-111111 sig med ν11 audon. ἡ - (lullings-

lmssz slott, [iisd. 11. e. S. nans dagh midtsommer. Ny kirkelnst, Sami. 111. 33.

‘1423 K. (BUSTAF 1. nleddeler Sten Erikson Lujollllusx'ud, al Κ. 11111. 111. 11111101·-
stmtter· Bernhard 1. meluens Fordringor og har skrowt not skarpt ομ· spetsigtu lim-x 11Ι
ham, saun anbet'alor Sten Erikson ikke a( szptw nogvn Lid 111 111ἱ 1111115111)Ἶ 1111111 111 51111111),
1-3000 dygtige Folk 111 lirigstjae³11t³sffl —— 30. J11111. ffiwnsk.» [dt. i 5111111111,Κηιιιῃιις nist.
v1. 337—38.

1429. 19116111Υ JENSEN7 Superinl. 1 Fyns 51111, sam! Proxster 04! vra-snm· 1 sustu!
assiae paa Spurgsmaa! as ΙΙΓ. ,1111111111 naason, Sos-'nuprwst 1 Skaunby. dun NJvnclolsv, :11 ult
Udbytte as Skssmlny kirkvgaard lilkmn Prwslvn. —- 1η omasus.»- uostris offlamimmons, 11111·11 vag.
Brudst. p. Tydsk i pontoppidnn. Annum-s aecci. 111111. 111. 255, ,1111 111111111111, haustu· kirken-w 1, 232 33,

1545.
4. Junii.

4. Junii.

6. lunii.

ὅ. Junii.

13Δ Junii.

24. Junii.

24 1111111.

’313 =lunii

30. 1111111.

31). Jnnii⁴

(11111101.

