Kom: CumsTmN DEN Tflmmss. 85

’11)11. 01111111 luam· nwddvlvr K. Hem-ik x'ln. Ι1Ι, a.. 111 K. FranIs i 111551· Imm»
11111· 1115011111 1111 (hus-amn 111 K. 1111111111111111 og svm-ig, 101· 111, (lisso 111 1105111 11111 11111110
11111ἱ 1-1 ‹Iv 111 at uns-‘ribo K. 111 muglano. — Mompeslier, 1111· 10. 01 octobre. (1111110151.)
State papvrs. IIcnry 1111* vm. Vol. lx. nte-*200⁴

‘1012 K. (ἱ1111. ΙΙΙ. 11111115111101· 1111110111 og Grinwlstrup nirk 111111 Faustus 111 110111
11111115111111111 sor 700 nl. og 300 rh. 11111. -— Hassnt'w, Ioss'uerd. 11. Dionisii dag. Im. 1 nana-k<-
Mag. -1, R. IV. :2401

419. Diplomznar.Norvcg. x11. 747ss4s.

‘1013 K. 111111. ΙΙΙ. 101111111101· Raad 111 Dr. Pomnwranns ang. Answttolsvn 111
norunt Frivsz wd 111ix1=rsi1011=I2 tium-0 101111111101 111111 [1111111101111111.Γ 11111 10111111]11Ιί1110101· ἰ
1111110511111111 0111 ΙὶυΙ111111115-111111113115011, 5111111 1110111111, 111111 5111111 11111 1111111 vn llofprwdikant.
— Oaelemzsnlee, 511111. p. 1111111. (Ἰ’)’(Ι51.1 Aarsberetn. 1111 Gchcinwarch. Ι, 228. Brudst. p. 11111151 i
Rnrdam. h'bhvns. [niv. 11151. Ι, 425. [ῖ111, i 111111, Studien xxxvnl. 245⁴.

‘1014. CHAPI'YS. Gosandt i London, Iilskriver Kejsm· 111111 V. 0111 Forholdenn i
England: han 0111111101. 111 Englavndernv 01111 have givet ham Mmlslulolser ang. 11011. 1111101-

510115 (Chr. III.) og (llvws Planer. ᾈ- 2. No„ (Frausk.) limuist. 1 Anmeyer, fflst. des rvlations
S. 468—69.
‘1015 PER (IxE 1. Nielstrup ‹¹1·klzr·1·e1·‚ at 111111 11111111111111111111111-0 og 51,11111θ111’11)511)1’

1 §ander og Nom-e 11011·νά 11111 1110111111101 1111 (leros Ningods ng Ralemvgocls i Formas. j
I'estenshvr, 111511. 11. 0. omnium sanctor. kirkehist, 5111111. 3. R. V1.433⁷-34,

‘1016 ιΞ 4181. For Sond. 11. 0. S. Marttheus dagh laes Snntl. 11. e. S. Morthens dag.
nanske Kancelliressistr. 15=35-.›'›‹) S. ⁴247ss48.

422. Stephensen og Signrffissou. Lovsaml. 101 island Ι. mmfvs.

'1017. Jomv SPIA'THE tilskrixor Magistraten i lwuenwr ang. 1900 1111101· 110111111-
fisk og 500 Μ1. 11111151, som 111111 111111 5111 1111511115, 13111 Margarita Vincentz hunges Eukes,
og hendes Rorns Vegnv har 111 1011111), i AErk<÷bisp Oluues 130. Α [Λιιιῃῃηνιίιήιι iv Nor-
weqenn, des XXV. Nouemb. ‹Plattydsk› [nplomntaun Norvcz. Vl. 787Δ

*1018 K. CHR. III. 1101115101101· ,11131111 1111111 Vesternaes, Abilmorp, ι81111111 05:
Ostoste Birker 5111111 81110111111111,γ 1 Skaane 03: Kierrup (10115 i Fyvn 101· 400 DI.7 500 uk,
lybsk og 1600 Mk. danske. v Haffm'w, s. Andree ap. dag. Udt. i Danske Man. 111,
IV. 23ssss39.

’1019. K. Cau. ΙΙΙ. pantswttvr Jyrgen Wrne Barkager, Engvlshwk og skvllmgv
Len for 1000 m. — Hafmke, 5. 1111111131· 1111. 11111. Danske Mag. 4. R, lv, 342

’1020 K. (1051111- I. tilskrivm· Alrnuen i Dalm-1107 111 K. 111 Daunum-k 11111· 11111101·-
rettet 1111111 om, at K. Chr. uss Born 1111 ‘rilhffngero 111111 ang-ribo 1111 tw nigor 111
Foraarel, 011 heder 110111 11131101· 111 holda Folk rode 111 0111111111, 51111 5111111 111) 1111111 tilsagte.
k δέω-11101111, 9, Des-vmbris. [Sx'13113k.) DIplomatnr, 0111011111, 11. 248ὴ511.

’1021 K. GUSTAF I. Iilskrixvl' lndhygqernu 111111 10111111111111111111, a! K. 111 Ι)1111111111·1
11111 sorlangt 1111115 Bis-[ancl 111011 ,01111110 K. (1111. uss 1111111, og Imm-1· ‹Ivm dvrfor 11111 1111110
1111111 vn vis h'ohherskat. — Sloelflwlm, 10. Domum-is. 15101151.) 111111ι,1111111111·, 0111011111.
ΙΙ. 250-54Δ

432 se ⁹853.

‘lo-22. K. Can. III forlvnor 111. Monens ‹zyllonstiern mec! Dragsholm 111011 on
Asgist af 100 Δ111. og Naturalier 5111111 Halvdelen 111 dot misse. — Haffm'w, 4. 101111 11.
concept. 1311111111. [dt. 1 1111115111Ἄ Mag. 4. 11. lv. 311-12.

1542.
10, 0110111.

1 I. ortum:

⁶20. 0110111,

22. 00111111,

2. Nox'l'u'.

7. Nox-m:

12. Nm 111.

ln. Nux-Iu:
25, Nox-bn

30. Nsu'bl'.

30. Nova

11, Det-m.

10, Dovhr.

ll. novbr.
13. Dcchr.

