1549.

12. ⁴Ianuar

11Δ ι1111111111.

18. Ianuar.

25. 1111111111.

,1111111111

Ianuar.

januar.

l⁴ Febr.

ΣΙ. Febr.

11, Febr.

155. mm,

13. Febr,

⁴:8⁷ Febr⁴

166 ΚοΝο CHfflSTlAN DEN Tamum.

 

*11)61. Μ. PAULUS ΝουιυΜΛῡυΞ, concionator regis, ι10111111111 Pistorio pro 111110
misso vt diligentia ejus in negotiis suis gratias agit, suadetque, 110 orationihus 01 111110-
ribus prmsentis ejus vocationis desit. — Neobmffl, 12. Jfflluurii. Rurdam, fflst. kildeskr.
2 11. 11. 1309—10.

*1963 Testament uf SANDER 11011, Bgm. iIIeISIngur, hvorved 111111 delet* sit
lirun-ludenskal· 1110110111 sin Hustru Elina Davidsdauer og dores 110111. — Helsinyor, mond.
11. f. s. Authonii confessoris (11111. Aarsheretn. 1111 (kenelmum-ch. ΙΙΙ, TiIl. S. 313ὴ37.

*1963 Κ. (Iun. III.'s Skrivvlso til I)1·.P01n‹11'a11us, Ilvori 111111 beklager Religionens
snrgolige 'l‘ilstand i Tydskmnd3 111111 1111111101· 5111111 111 modIage Lutlwrs Skrister, son] 1111
attor skulle were under Pressen. — Ix'oltlt'nss, 15. januar. Udt. i Aarsbcretn. fra &chaimearch 1.
255 og i Ball, Studien XXXVIII. 435.

*1904 111110111- I’111L1P111 MELAN‘rnoNJs ad Georgium prinssipffln 111 1111111111, quae his
1011115 1111111111111111ῑ »Nollem 111 naniam 1111111 τὸ σιῖῃριιμμα περὶ ιὶδιιιιχιὶρωιπι. ψ Die converS.
Pauli. Corpus IIcsnrmanrum vn. 319-2’0.

ἡ19115. K. (11111. mss Forskrist 101 (10111110 ,111κο115 1 flensborg til Sten Bilde 1
1111111111111111 111 ‹111 Kornlnantlel. — 1111011 Datum. 11111Δ 1 sejdelin, Diplomatar. Flenshorg. 11. 444.
*190st 1111101111 namus Flusn ad Philippum Melanthonem, 111 quibus haec verba:

vaeg'aIus (Angliffl) cum Imus) agit (10 Ρο15ον011111όου. —- Sine die. Corpus Κεῖοι-0111101011]
vu. :flam-309.

‘1962 lx'ojsvr (12an Vss Instrux for Simon 1113111110, (3031111111 1011 det, sranske
110st 111111 skal 1111 ΤΜ 111 undem 51111111]- 1Ῑ11111·11·0111111,ε1· 0111, 1111111 (les 01 (1]01151111111 for de
Forllandlingvr7 Ix'. 111Ι Frunlxrig fau-‹21- 111e‹l Imnmark, &xm-ig ομ· (Ie vndnu wrm-sko Hause-
5111111112 -- Erus-elles, Janx‘itff'. <Frausli wms, Les pnpicrs (fetat du Gnrd. ‹Ie Granx'clle III. 343.

793. Meum, Forsug 111 en fyensk Praestehist. I. ῙΟῘΊΙ4

’19ὀᾶ 1’1111.11)11’5 MELANTHON 11011. 1311101110 5011110111Ῑο scribit7 regen] Danorum
petixissv, 111 lector 111‹·‹›Iof.;·i1·11⁵‚ qni (jvrnmnice concionari possit, 111 11111110111111111 narniensem
[IliIIul't'Illl’. ἡ llio) 9. Februarii, [zm-pus IIel'ornmtom111 vu, 5334.

‘19⁸3st Ix'. (Iun. 1113>- ssaluw 111-01· 111 Intlbyggerne i Τ0111110 11011011, at 111111 igjen-
kalder 11110 (le Imwlagsln·‹·x‹e, 111111 11111116 ,31101 Pedes mo 1. Gisselseldl pau «agne og Med-
ffl'villgffl's VOE-‘ne esu-1· 111. Mam-ns Gnyu pau Ix'illdkivr flam-d ug fimi>- 111. 111. 11110(1 Fru
Ix‘irsline7 Imrl Bmsckis Enkv ομ munh—s Metlarxinger, indul Sagen 11111 111101 for Kongens
thlvrlhing. j ΛοΙιῖγιῃ, 2. soria p. Dorowe xirg. Danskv. Mag 4, R. V, 350.

*197st (11101111 MAwns skriwlsv III 11011. 11111110111 111Ί mousson, hvori han om—
111101· 111-νυ] 1111 Ix'. af nannum-k 111 111. Ρο11ιν11111113 (10111111 Ihugvnlnagvlu og* 111 sig salv,
11101111Ι hans Fastholden ved (1111 reno 1111151111111ἱ Lau-e srvnmanr. — Hillenbery, 13. Februar.
(I'Mlsk.) Voiut, Bria-fxv. 11, 1111011101 (10101111. 111, 111111. 1111110011( v. Prvusscu S. 43:3a38.

*1971 LiIIvrw YnLQsAnm tloma, pastoris Slesvicvnsis, ml Iohanne-m pistorium
studiosum limmin— ‹l‹³g·‹¹11[‹³111‚ (10 rebus prixatis. — Slesrsssw, 15. Febr. Schlesw.-Holst.
Anzviavn 17(ss S. 8⁴¹8 Brudst. i Rumam, 11151. 1111110511. 2, R. 11Δ 11111.

'lm-2. Ι)1. Jmmxsss Bmfflmmunxs Skrixsslse 111 Ix'. (1111. III.⁷ 111011 han asviser et

nyma 0111 Iivzulgvliets Forsald i »vdisse Laudwq 11111111». 11111101111101 111111 Kongun 0111 sin
naum-s sorvstaavndu (11110111111111. — II'e'tlemlwry, 11Ιί11111 Februarii. (I'ydsk.) Sch=1111aehe1·‚Ge1.

Munncr 1511010 Ι. 115 jZO. 31111. Studien xxxvlll. 438-41,

