ΚοΝ91 (111111511Αο DEN TREDIE. 27

⁰301. Mnemon RAxTzurw tilskriver Wilke Steding‚ Bisp Frants af Mnnstors
Drost, at lx. nt' Danmark 91· 1909 111 at hjaelpe ham (inod oldenburgerne) mod selv at
kunne regne pua lljzelp i 'l‘ilfaelile 111 Angreh. *— Gottorp, Mai 21. Tydsk Udt.ine11ensanunl.
0, 51111950.-110151-1111191111. 6959115111. s. vaterl. Gesch. 11, 1. S. 121.

‘302 Mfflmnnn ifflxrzonw tilskriver Wilke Steding, Bisp Frants as Miinsters
111051. ut k'. at' Daninark ‹¹1· 1111101911ῥῆΤ 111 at 591109 911 1119001119 anegte til Elben. — Mai24.
Tydsk rdt. i Qx‘ellensnnunl. d. scint—su:-h‹›!st.·lauenb. (1959115911. 1, 1111911. 695911. 11, 1. S. 121.

’3-303. 11911. ALBm-:ch af Ρ1911559115 Skrivelse til Dr. Leonhard Fnchs, livori han
pan ny sogor at faa denne til at overtagv, Posten 50111 Livlfflge 1105 Κ. af Danniark. —
Nemeam, 24. Mai. t'l‘y‹lsk.! Brudstykk. og Udt. i Voigt, {trieswechsel d. heriihmt. Gelehrt. m. Herz.
Albrecht ν. Preussen S. 267.

²304. SKADS HERREI)S'1‘HINGS Vidne, 111 Las Το1511190590 1 Ennerop fik 91 Things—
xidne af 7 Maend paa, 111 de inindedes, at Sandemwnd gjorde Markeskjael og Herredskjael
01911901 Ennerop Mark og xibeck Mark og hvorledes 09119 Skael gik. — Tisdagh n. e. 5.
Yrbani dagh. Nielsen, Gamle jsdske. Thingsvidner S. 87-88.

‘30:3. lom: Nluncxs DATTER <Hr. (11111 Rosenkrans') tilskriver Fru Sophii (Krunie-
dige, Hr. Eske Billes} om Hr. 011115 89159 111 (3111111110, Hr. Eskes til Frankrig, Madet
1 Braunschweig 1n. 111. - I'alloff, wor 119119 1191119111115 1111111911. 119159, Fam. Rosenkrantz's Hist.
ΙΙ, 1. Diplom. S. 181452.

⁶306. HANS HExmcKSEN tilskriver Fru Sophie Krwmmmlige t. Vallen, at hans Herre
(Ove. 1311191 91 119009 taknemlig 101 1190095 Raad 0n1 at. rssjsse fra Klostret3 11190 091 91 011
1 de 510519 14 Dage ikke 000 11054911, og han ved heller 111119, livor han skal rejse 1190. -—
Swfmholm, woi· 119119 himnlellfarsdag. Rei-dam, Hist⁴ Kildeskr. 1. 481—82.

'307. Κ. FRANTS 1. as Frankrig bet'alei· Przesident Bertrandi at 1019 (19 evang.
Fyrsters Sendebud (deribl. Eske Bille ng Ρ9091 Svnve). 50111 1111 919 1 1111119195, 111 Kongen.
— Vz'lleneufue, 19 premier j0ur de jung. (1³1·ansk.> Ain-shoretn. fra Geheimeareh. lv. 106—107.

⁶308. MONTMORENCY tilskriver Pariamentspraesidonien i Το11101159, at det vil were
K. Frants 911 Glaede at modtage de evang. Fyrsters Sendebnd. — Vc'lleweus'ue‚ 19 premier
jour djollng. (Fransk.> κλει-51191910. fra Geheiniearch. lV. 107.

’309- Jomv HUTTON 5911091· ΜΓ. Thomas Wriotllesley Α15111·111 af 90 Skrivelse 111
Lord Seglbovareren (Thomas Crumxwssi sornemmelig ang. 911 Ρο11111110111111 11190 Dr. Maria
om Grnnden til Kejserens UvilJe 0100 091 paataenkte AEgteskah 01911910 Κ. af England og
Hertuginden as Mailand. —— Breuoeelles, this second day 01 1911119.. (Engelsk.) State papers.
vol. vlll. Henry the V111. Part V. contin. S. 31—34.

⁸310. WILKE STEDING‚ Biskop Frants af Mnnsters Drost. tilskriver Bispen, at
Melchior Rantzonw 1100191· sig over, at han 111119. 01191119, hai· 119091 K. Chr. om Hjaelp. m
Juni 2. Tydsk Udt. i Qvellensamml. d. 59111950.-110151.-101191111. (1959115911, s. vaterl. Gcsch. ΙΙ, 1. S. 122.

⁴311. JACOBUS V.7 rex Scotorum, Chr. 111., regem Daniae. rogat, ut Andreae
Kyonloth bona sna a militibus regis ablata 1951111191. - Er oppsdo vostro Capro, 5. (119 Junii.
,λοι-51191910. fra tanheimearch. IV. 107. Udt. paa Eng. i Macray. Second Report S. 59Δ

*312 Mnemon RAxTonw 109009191 Wilke Stoding, Biskop Frants af Msmsters
Drost, at Knaegtene 51111119 vaere 0050οἓΓ e. I‘inse (12111111) ved Elhen3 fornvrigt vil Kongen

sende Gesandter til Bremen. — Gottorp, Juni 5. 'l‘ydsk Udt. i Quellensamml. d. schlesw.-holst.-
lauenb. Gesellsch. 1. vaterl. Gesch. 11, 1. s. 122
4*

1538.
21. Maji.

24. Masi.

24. Maji.

28. Maji.

29. Maji.

30. Masi.

1, Junii.

1. Junii.

2. =lunii.

⁸2. Junii.

5. Junii.

5. Junii.

