Koxa CrimsTlAN m-:N Famam. 787

 

‘9463 (Sinniu) flurium, kmmelig Sekrrtaer). lover. i Aniednine: 31. 31 11311 11113
01110111111111 31· Jacob 11311503, 111-1 131 l'ra‘st i 5101111135 1)1315101,’]3·11Ι, 1131· 1111311111 8111131311
1111011 M. Auden< Fos, 11151101] 1 Bergen, of: Hr. Niels Fos7 31 1101315 <lisso 100 nna, 11115

dc 113111ἱ sagon. κ Ii'iobcnliaffte, d. 5. dag Augusti. 3111311111, nist. Kildeskr. 11. 561q5-2.
‘9464 Koix'tffixs RE‘rrEn‘rfflNus Doni, 1111111011 11051111111] Kapitels nom 3124. Νο1111.
15911 1“93981 1 Sagen mollem Hvrluf Daa og viuuike villumsdattffl· stadfaestes. - 117111113-

barn, 11. 9, August. [dt. og Brudst. i nist. Tidskr. 6. R. 1. 137ffl40.

4709 se ’941111

’9465 Κ. 1133, iv. 1111110101 Christian Bernokow 1. 8110111101111, Ε131101153111. 11.
Mulmnhus, 101 1111331 Regnskab for Lnndegaards og S. Pedvrs 1111151015 Len 113 Philippi
Jacobi nug 1595 111 sanum* 111ιὲ 1597. - Ix'z‘opneltauffmi slott, 111011 10. daug Augustii.
Bring. Handi. 111-11 1331111111191591 1 5111135113 Η151. 111. 180-83.

’94116 4: 4709). For 10. Augusti laes 14. Augusti. Danske Mag. 4. R 11. 131.

‘9467. ZoNE LAL'RlTZEN. Ρ10151 1 Venas llerrffll, og JEP Axnssnsm tilskrive Rispon
i Fyn. 31 de 5113113303 11. 14. August have 0101113151 Praesion i (iamborrig 111. 11110115
Prwdiken og ikke befundet 11335 Maele saa daarfigt, 5011] der 131 11131101 over, hvorfur 110
miska [duzevuviseu 31Κ311011311 hos Prfflsten 1111531 11111111 videre. — Uden Dag. kirkehist.
Sami. 3. R. v. 585-86,

’9468 Tuon MAnKonsizx hevidner 31 111111ἱ Universitetssis Professores 41111. skyldig.
11101101 de ere ί633111111 1 11013011 101 11313 1105 Ν1015 Wincke, Prior 111 Helliggejsthus. -
ll'e'obenleaffn, d. 17, Augusti. Ny kirkehist. Sami. V. 632—33.

*9469 UNIVERSI'1·ETETS namon og Pssorssssomffl 1010 Ν1315 νο113501] det 101510
iedig 1111103111·1)]’11510113111, 11101111 Universitetet hai-Patronatsret. — lx'iobenlmffn, 11. 20. Augusti.
Danske Mag. 4- R. 11. 115.

’9470 Litterae Trcnole BRAHE Erico Sparre datae. 111 1111111115 111· 1111313110111Ἀ 51111
ex patria sci-ibit et ab eo petit. 111 in litteris suis 311 Sigismundum regt‘nl l‘olonia} 51103111
proponat. locum idoneum 3111 1115111313 113133 prope 111333]Ἱ vel 110111110111131 3111 1351113111
wssrden prope Dantiscnm 51111 311 studium 3511031033] offerendum esse. — 3051011111, pridie
ejus diei, qua inde discedere constitui 7. nimirum Septembris stylo 101, 51. 11151. Tidsskr,
1552 S -251—53.

'9471. Skrivelse 113 Nom DE CARON. 30110113311511 (15533111 i Ε31113311. 111 General-
51310130, livori 11311 meddeler oplysninger 03] de 11335110 110533111015 Porhandlingor med
Dr. Elisabet anf-‘assonde Mzugling i Krigen 13011 8113111011, 111 1131111111 1133 <letto Lami for

1131151111 113113153311131, disses Ix'rav 1133 skadeserstaining 31 κἶ113137111101110 53131 Fornyelse 31

den gamit* Aiiiancr. med England. — Claplzmn, nossem· Lomlun, ‹losen 15. van Septembre
Ollden styl. (llollandsk.) Deventer, flodenkstukken 131] johan v. Oldenlmrnevelt 11. 15ἓ1ὴ56.

‘9472 11. Cim. {VJS 331131] 11101 013 Ρ3311111101511 31 hosp-wngore i szsslland og
deres Perse-1 111 1111111115, 5101. - 1). 20. Septffiubor. Udt, i Dyrlund, Tatere og Natmandssolk i
Danm. S. 39.

'9473 K. (1113. lv. 11151111101 Abiwdissen i Maribo ul„ 31 .111. Else Pedersdatter
Huitfeldt maa optas-'rs i inosti-vt, sritages 101 1111153311Ι og vrlioltlv. Liberisst (Bogkamnmret)
og Karllappcu 1]]1·1Ι ⁴¹1 flilh' Kallnnwr. — 1), 23. Svpibl'. 11111111311113531355113,Μι]555 Horred
S. 201—202.

99·

1597.

f). Augusti

’.1. Augusti.

111. Augusti.

10. 1111311511

14. Augusti.
11051. ]»1.Αιι-

gusti.

17. Augusti.

20. Augusti.

7. 53111111.

15. 50111111.

Ι 20. Septhr.

23, Scptbr.

