1560. ⁴

11. Fohr.

11.

13

13.

13.

14.

16.

19,

90,

2. , Febr.

¹2²

Febr.

thr.

Febr.

Febr.

Febr.

ἶ. Febr.

Febr.

Febr.

Fvbr.

3. Febr.

⁸ ⁷. Febr.

326 KONG Famam DEN ANDEN.

*3835 Κ. Fn. 11. siasifaestoi· M. Niols val‘wrseus Vah: 111 Super-intendent i Fyns
Stift og byder Stiftets indhyggure at 111110. bani 11111110.. — Nyborq, 111011 xi. dag Februarii.
Ny kirkehist. Sami. Vt. 99-100.

*3836 Κ. Fu. 11. 11010101· 11011101 Mourilzs7 Soa-nomast i Thiemhy. at han. 01101·ίί1
han var (1011 sidste Prior i 1110151101, 1 8111015101, skal kouuun tit [rona-on 011· anauga ktart.
Regnskah 0101, 11101 (101105 Ejendomnw 010 110111110 hen. — λζηΙιω-(Ι, 111011 xi. (1111Γ Februarii.
Ny kirkehist. Sami. iv. 47⁴3. Jvsr. Bricka, Faus-eltiots urevhugor 1:⁷56 60 S. 3633, Anm. 1.

*3837. 11011. MAGNUS hodor it. Fr. 11. (1111 at 0101111110 1111111 01101111 nogia Faenuikor
angte. da Forhotdene i Lissaud 511105 0111151100 111 [lcivicieisn af bans Herredmmme (101. -
Aelmsen, ‹l. 13. 1111111 Februarii. tTydsk.) schirren, Archiv 010. N. F. X. 246—48.

⁴383& (IliRIS'rOFFER 1’. Muxxutuausm 111011001οι- h‘. Fr. ΙΙ. Nybffller t'ra hissam! og
1111111101· 11111111 om, at Hert. Magnus 101 vil 111111110. 1101111110, 1 111-,5101101511 af Revai og 11111111,ν
111110 Ᾰ11110111511 1 Riga. -- Aehausen, (1. 13. Februarii. (Tydsk.) schirren, Archiv etc. N. F.-
X. 244ffi45.

*3532 HUBERTUS LANGUETUS ad 1). Ulricum 111011105111111, electoris saxoniae consi-
liarium, scribit, fortasse timendum 0550, 51 transactio 111101· Gallos 01 Suet-os siat, ne copim

missa. 0 Gallia adversus Seotos aliquid adversus Daniam moliantur. — Vitemberyoe, 13. Febr.
111111, Laugueti Epistolae 11. 34.

'3840 Den tudvalgte) Κ. Eun< af Sverig meddeloi· Clavs Christiersson. at Κ.
Chr. 1}le Son 11011. Magnus vil begive sig 111 Litiansl for at, overtage Osel Stift. —. Cal-
mar, (1. 14. Febr. ‹Svensk.) Schirren. Archiv etc. N. F. tv. 111οῙ92.

’3841 CHRISTOFFER MUNDT 1110111101ον (10011 Rygtor om, at 11011. af Lothringen
nwd Frankrigs. spaniens og Kejsvmns lija¹lp vii gjore 51110 Ponti-inger paa Daiunark
gjarldende. -— Rliinelzausen near Spires, 15. Febr. (11111111.) Udi. p. Eng. i State Papers. For. Ser.
1559ῐό0 S 377.

*3842 FRANCISCUS GYLLENSTIERNN heder sin Faer (Hr. Mogens Gyllenstiernn)
0111 at tago sig as 011 Unger. som vil rere 111 Danmark t'or at hese Izjaabenhavns Slot. —
{Vsatennberfsle‚ d. 1⁴³3. dagh Februarii. Brudst. i Ny 111-1611151. sami. 1v. 90—91.

‘3343 11011. af GUSE og Kard. af Loriffllxflm meddele Enkodr. af Skottand

bl. a., at. 11011. Adolf af Ilolsteu skal hverve 24 Fafnniker Landsknffgte sor Dr. af England
til 01 Augroh paa Skotland. — Vemldme, 19. Febr. (Fransk.) Udt. p. Eng istate Papers.
Fur. Ser. 1553—150 S. ’584ἡὸ71

‘3844 (111115 11111511111111550115 og 1110011 11131111101155οΝ5 8111110150. 111 (Raadet i
Reiab, 111011 (le ointale (le Danskes Ilandel nied Russerne. — 117110191- sicit, then 20. Fe-

bruarii. (Sx‘ensk.) Schirren, Archiv etc. N. F. lv. 214—90.

*3845 11011. Δ1111011115· mehler Κ. Fr. ii.. at hau (10.1] fulgendo, Dag vil afrejse tit
1111111110, 1101111501 111, hxad 'riu-hon Dae (Dant 1111010. 111 1110(1(1010 1101101111, og heder om
11010 111-10510111. »- Βοι·Ι.-ΙιοΙ(Ιΐ, (l. 23. Februarii. (Tytisk.) Schirreu, Archiv etc. N. F. x. mii-50.

‘354st (1110 ’1110οΕ 1115111101· Gotthartt Ketteler 0111 (101 10011111, ltygtet 0111, at
11. 111· Damuarks 111-0001 er 5011111 111 1111111110, har gjort. — Hellen, (1. 25. Februarii. (Plat-
thlskJ Schirrcn, Archiv ete. N. F lv. 2247226.

2384? UTHMAR v. GALEN tilskriver 0100115111. 1 1111111011, Godert 11010101, at der i
1101111 vr 1111111101, 11011101 1108111100101, 50111 haere K. af Daumarks Vaaben nialede, og 50111 ere
50111110 111 Vt'ickg (10.1] memte Kouges Brodor siges 111011 det sui-ste at ville begive sig til
tdsel. — Iteual, (lagos Esto mihi. (Plattydsk.) Schirren, Archiv etc. N. F. lv. 226—28.

