1588.

27. Mnjr

2. ε111011.

6. junii.

ὅ. ,1111ιί1.

-a

11

ll

ll ,1111111

12 ,1111111

131. ,1111111

13 ,1111111

14. 1111111,

’.’;ἰ, 1111111,

‘2³⁷’ ,1111111

. ,1111111

. Junii.

710 KONG CHRISTIAN BEN Famam.

‘8519 .10HANNES sissvxffirs. pastor 111-1111011115. Christianum 11111000011111111, nnn ge-
0010511111 tantum. 5011 (1150111101 et. polyhistorem. Antonio 80110οΙ1, Lausanna¹ degentI, 00111-
mendat. —- Basilea, XXVII. Maji. 131105-1 flandi. och 1311011001-1501· 1 5111105110 11151. 111. 163455.

’85211 ,111511 lapsu ad llenricum [1110101100] epistola. 111 111111 dnos libros ad eum
11 50 0115505 conmemorat, putatque. 00011100] 110 Ηο1100100 el electorem emoniensem

'rruchsesium 1111 011111 venturos 0550. -— Lugscl. Eat„ [10511111. kal. Jun. Franc. etJoun.
Ηο10011111011101 1311151013] S. 446ffi4?

’8521 ADELENS Mag-01· 111 Rigsraadet 0101 110111101101501 0011101111οὴ fra (100 as-
1111110 Konges Side. — 6. Juni. L'dt i ssaaen. 0111000151, 111Δ 439-40,

’8522 Sir meuffi WAstxmmms 11101 111 Ν11·01115 linas. hmri han 111113101- 510
50111 0101· Kongens Dod og 1111111101· 1101111οῑ om, 11119011111111101 0101Ιο01 England og Danmark
desuagtet maa 110111105ς Dr. Elisabet 5001101· Dan. ssogvrs til Danmark for 111 1001101010

Enkodronningen og (1011 unge uonge. — Gremzwz'el17 8. June. dmin.) Udt. p. ling. 1 Macram,
neport Νι· 1. S. 49.

·85-23. 11. CHR. lv. 110111101- Otto nrockonhusz t. x‘ollersloss· og Jacob xind 1.
111-11111111 111 11010 111 810110. naal· Lange Beck t. Fut-szless' 010111011011101· Νἰο15 Parsberg Ros-
kilde 51111510ογ0. - Ix'z'oprzelzaffn, 11101111 10. dag Junii. Jurgensen, 15115, 0. de danske Rigsarkivers
11151. S. 225.

’8521 Forestilling· fra lhosnAAnmx-f: 111 de hertugvlige holstenske Raader ang.
191011051·ομ,101-1110011 511011 1701111111(10110301100011 1 Slesvig og 11015100. »ψ ΚομσηΙιιιςχρη, 10. ι111011.
1Τ)·115κ.1 lsrudstykk, i Raljen. Verz, d. Handschrist. 11, 1110101 [0111015111115111111. Ι. 128.

’8525 111· 1110110151100 mumma-§RE RAADERS Svar 111 liigsxnadernv„ hvori 110
1100111100ᾱο Enkvdronniugen 5010 Formynderske. 11100 005110 Afgjorclsvn af sporgfflnaalet 0111
Fan!{esremringffll 11001151 111 1111111111111110100 og derefter til Landdugen. — Copenleayen, 11. Junii.
1Ἰ“)’11511.1 Brutlslykk. 1 Ratjen, Yerz⁴ 11. Handschrift. 11. 1110101· [011101511015111111 l. 128.

‘8523 Sin· Pam< Yorxsss Brev 111 Pan-ivl< vans 01'13a1·11bar1·och‚ 111011 han 11011101·
sig 0101, 111 han 01111011 ikke har 11011 nogat fra Sendebudet i Danmark7 skjont Vinden
1.·1· 1151011. ψ· Semnan, 11115 ΧΠ, Of Junii. (EllgelskA Prnceetlings 011110 society 01 antiquaries os
Seotland [V. 125- 211.

’8521 111. EmsABET aflingland 111511110111. Chr. lv. i Anledning afFadermm Dm] og
50111101· 111111. nug-ers sor at koudolere llam og Enkedronningvn. m Greenwz'elt, 13. June. (Latin.)
1Ῑ111 μ ling. i Min-ra), Report Ns. 1. S. 30. Lignende Skrivelser 111 Enkedronning Sofie, Kansler Niels Kaas
og Rigsraadm, 50151115 S. 30.

²8:328. Gr. 1101315111 111 11101351Εο 111511111οι- li. 11111. W. 1 Anledning af hans Tron-
111-,51100150 og· anlwfaler 5111 Ὶ’]0001 Peter Vaerheil fra {flamm-11, der 0051101 at traede i

Kongons 11000510. — (ireenwseh, 13. ,111110 ‹Latin› 11111, p. Eng. i Mam-ay, Report Nr. 1. S. 39.
[10000110 111-010 111 N. Kaas og Regermgsraadet as 15. 11101, 50151115. S. 351.
'15:329. RIGSRAADETS 51111· [11111 molens Klager (Ns. ’35211 —- 14.J11ni. Udt.i

lenden, Duum. 11151. ΙΙΙ. 441-42.

·8530. 810100111οι- {lm-mm< RAN'rzomv opfordrer 11011. Philip af Gottorp til at lade
2 11101100 og 2 [111110 511011, Lundkansleren 010110 1 mvl d. 19. ,11111 05.Γ 10111001110. med de
kongvliw· flander 001 den 101· 111111110011011011 forte Procas 0111 1111011111Γὲ og Delmenhorst
511011 010 §lem-5535 03: 1111151005 11011101100100. — Issa, 25.Ju11i. (l‘ydsk.) Udt.iRa1jen,
111-ν.. 11. Handschrift⁴ 11. 1110101 101101511015111111, Ι. 47.

Ἥ531. ”svm (lm'TRAEUS ad F1-i‹h›1·i‹·.nm a 1101110, 001100113111101 0011005010, scribit,
1111011οι ducem Mvgapolitanum 111 Dania adhuc commorari, ubi Friderici ΙΙ. regis sunus

