1564.

17 1111111.

18, ,11111111

211, «lunii.

20. «101111,

κ.

22.. junii.

22 Junii.

24* Junii.

⁴ ,0128101111

25. ι10011,

28, ,1111111Δ

311, Junii.
1 Julii.

1 julii.

Z Ι111111,

406 KONG FREDERIK DEN ANDEN.

'4823 li. ΡΒ. 11. 1101111131· Hans Holck 111 sende sin Foged Guldbrandt 01500 111
1111111611 Rantzow. — Ea: arce Haffinensi, 17. Jllssii. Ilm-dam, 11151; Kildeskr. 2. R. 1. 422—23.

*4824 Κ. Fn. 11. 111511111οΓ ,111500 v, Qualenn, at 111111 har befalet Borgerne i Ystad
111 1011ον010 Rytterne, 110105 1111111011 og narnisker, 511111 disse havde 111111111οῑ [1001510110 111
,11110301 pua Sold. — Koppmzlzayemz, d. 15101111. (Tydsk.) Rerdam, Hist. Kildeskr. 2. R. l. 423—24.

*4825 Κ. 1³1³. 11. hesaler 0110151 Daniel Rantzow 111 11101110, 111 hans 8011111101·
1010101101· og 0051100111οΓ 1111011151 Peterson Judings danske Knaegte. — Koppenlzayenn, d.
20. Junii. (Tydsk.} Romam, 11151. Κ111105111. 2. R. 1. 424.

’4826 11. Fn. 11. 1000110101 Kurs. August 111811011500, at der, hvis han selv ansker
1101, 01· Mulighed sor ham til 01 AEgteskah 01011 Dr. 11111110 af Simnana, der 0011013Γ tilhyder
1111111 ijlp 01011 Sverig. Q Iiopenlmqen, 20. Juni. (Tydsk.) Brudstykk, og Udt i Archiv 1. d.
sachs. Gesch. V. 7.

2182? 11. Fu. 11. 1111111101· Dr. Cornelius Hamfortt 111 1111νο 111-1 gejsstlige Gods, som
111111 har 1111101 1 11101105 110011111110 efter M. Jcsper Brockmand7 01011 de 5111111110 Rettigheder,
50111 denne har lnast. — Hafm'ce, ΧΧΙΙ. die Junii. Rurda1n,}{ist. Kildeskr. 1. 1386.

’4828 Κ. Fn. 11. 101101101- M. Nielss JOSperssssn, Superint. i Fyns Stift, med det
salstvrskv 1111101110- 023 vingods, 10101] 111 han forskass'vr Praesterne i Falster 51111 megan 110
05: 111-1111, 5001 [1011101500 1010101001. ῃ Ix'z'obenlzaffn slot, d. 22. [lag Junii. Ny kirkehist.
811011, V. 425—27.

*4329 K. Fn. ΙΙ. 100111101οι- 0110151 Daniel Rantzow, 111 han 501111οΓ 11ον01151111101100
1111051010 111 1111111 med mundtligt 81111· paa 1111115 Breve. —- Koppenlmqemz, d. 24. Junii.
(Tydsk.) 1101111101, nist. Kilnleskr. ἱ). R. Ι. 424-25.

2235. 15101151. i Garde, Sumagtens Historie 1535-*1700 S. 67.

4830. K. Fss. 11. 00101111·οΓ ι105110 v. Qualem til at sormau 51110 Ryttere til at sra-
faldo. (101·05 1710111103 ved 111 1111000 sig· 01011 Daniel Rantzows Regimssnt. — Abppenhaqen,
11. 25. «1111111. 1Τ)·[1511.) 1101111101, 11151, Kildeskr. 2. R. 1. 425—26.

*483L K. Fn. 11. 1115101101· 11110151 1)1111101 1111011001, 111 111111 sorgjaeves har sogt at

somnaa ι10500 v. Qualeuns Ryttere 111 at forene sig med 111101, og opsordrer ham til at ’

rykke fron] 01011 sit Regiment og de tre danske Fauor. — Hersslzolm d. 128. ι111011. (Tydsk.)
Rumam, 11151. Κ11111·51(11 2. 11, Ι. 426-27,

2236. 8100000500 og Sigurdsson, Lovsaml. sor island 1. 84-89,

‘4832 Kardinal GRANVELLA skriver 111 Ρ1·105111001 viglius, 111 det er Peder Oxe,
50111 er Ophax'smand tii Hertuginden 111· Lothringens Forlangende 0111 Speicrtraktatens Ud—
levoring3 11110 billiger vig-lius* Raad og vil, hvis 1101· indu-adfer naermere Opfordring fra
}1‹›1·tugi11dens 81110, 1101111010 Undskyldninger og 11101110 [dlmeringon. j ornans, 1. Juillet.
{1⁴'1'anSk.> Weiss, Les pap. d'e‘tat du eard. 110 Grauvelle Vlll. 103—104

‘4833 K. 111110 xlv. 111Ί 8101105 szu· til (1051111111οΓ fra Staden Reval, hvori han
11001111ον01, 111 1101, 111 han har brug( Stadvn 001101· swrigs Mona, 01· llovedaarsagen til
kris-gen 111011 11111111111111. — Im feldtlayer :u Hele, 11111 ersten {ag Julii. (Tydsk.) Bunge,
111-0111511 11. 1101111111 stadtrechts 11. 1133-71.

'4834 JEAN DE SlLLffins, llssrtuginden as Lothringens stand, llaevder overfor

Harum 110 nominor, nt Foretagendet mod Damnark 1111111 1111111105 511111, 111111 110011501· 111, 111
11111011151101110 have 01111101·οῑ si5,r villige til >zum 01 hegynde 011 0115111011, 110 sordre hverken
l’··11,¹-··⁴÷ viler Fotk, 01011 love 111 stille 10‚000 Mand i ,1111111011 og hylde llertuginden af
houm-iugvn. k 2. jllillvl. (Franskt 110155, 111-5 pap⁴ «l'etat 110 ‹lm-11. dv 111-110νο111· vul. 109—110.

