1552.

stt: Aur-rusti.

(13.111011511

δ’. ΑΠ’-’11511

11 Αιιειιςῐί.

14, ΑΠ’-111511.

1’1».<1
14. Augusti.

15» ,hv-'1141

163. Anauni.

15 Annum.

29 Auuusu

N Svjulhr,

δ’, 51111101.

5208 KONG Cuffls‘rmN DEN TREDIE.

 

“2432. 111. GOSTAFF OLSSON (Stnnbonkss nosvaeringer 111011 Lamo 'l‘ruedzsen
{lslsstawlt 1111 (lc 0111110111ςο 11111111111101-,0 som 111111 11111· 1111101 11111010 111011 Κ. 111 sverigs
1J111h11‘sz1sstt01· og pua ,εκ-011511 (11111111. - 1111011 1111111111. 1810115111 Malles, Bidr. 1. Hallands nist.
1, :svo—52.

2433. {ilas-¹⁴² 0101 110 Voldsgjvrningor. Lag-110 'rruedzson (Ulfstand) har 11111111
11111010 ἰ Askims 11011011 [11111 svvnsk Grund vml sine 1101111111111 og· 1111111110 sumt ved 100
nundus. ζ 1111011 1111111111. &vom-k.) Malles, 111111, 1. Hallnmls Hist. 1. 3521.

1089. Balt. Studio—11 xxmx &fiij-¹351.

’2434 Littera: Joqule lum-«mn 11. ,1111110111 11111511111110 1111110, studioso wite-
l›‹i¹1'g(·nsi, 1111111, 111 quibus 1011111 011111111111, quw in litu-ris suis 1111 1). ,10111111110111 Georgium
scripserat, excusat. — FrmzeoJorli (111 ΓιάιΙν1ιη1, S). Augusti. Udt. p. Dansk 1 Rumam, nist.
Kildvskr. 2. 11. ΙΙ, ‘il-5420.

’2435 Κ. (11111. ΙΙΙ. 1115111101· 111. 1111311111 011115κο11 (8101111001), 11111011511111. p. Elfs-
bom. 111, han 111 111110 ans-tillo [ndvrsngelso 0111 111· Voldsgjvrninf:er. Lange wilfstannd skal
hav-¹ 11111011 111011 51011510 og 111111 svv11skGr1111d. — Kroyeu, 1101 Fr1w ass'then assumpt.
Mon-213 ΒΜΓ, t, munands 11151. 1. 3551.

'243st [ΛΠ. Ἃιγγςωκυ formu-1101· sig mersor Κ. Chr. ΙΙΙ. 1111111 110 111 Η1. Gyste
misnen {Sis-nlmckp srvnlsutlv nvskyldninger 11111. M. ’24321 00 vender dissc- 0111 mod ham

sols: - 11 11]·1ΙΙ1ίιηῃΙι. {uh-11 Dius. Mollvr. 111111, 1. Halinnds 11151. 1. ὲὶῦῑῦῐῡὶὲ.
’2431ῖ 111. mmm as Englancl tilskriwr R. 11111. 111.. 111. 111111 11111 1101111131 Florence
1111 Dim—1110 111 01011111111111 1101111011 nendos x*⁴211skabsramim-inger. — Bt'elmloml, 15. Aug.

11111. ρ. ΕΙΙῼ. i anrny, 11011011 S. 22.

101117). 111111. Studien XXXIX. 2335—313.

“2435 11. (11111 111. 1111111101. 111 Ιῐ111111111111», i 110 4 8011110, 11νο1111 1101· Krabbe,
limbuslfflnd. p. 1(111111115.11111.’κΥ 8101. 11111· gjorl 01 nyt 11011011, kaldot Slavs 11011011, 1111111 sege
dere-s th 111 slavs Herredsthing. — Ew'om, Torsd. 11. 0. νο1· 171υο111111. Danske Samlinger
111. 21134114.

*243[1. 1101 svmsKE Rmsnmms Forslarg 111 K. Gustaf 1. 111111. 'l'ilvojobringelsen as
1-1 heare Forhohl lil l>1111111ark og Lilbffl*k3 110 1010511111 Aslmldvlsen 111 01 Mmle 1110110111
111110111ος 11111111. —- max-aena, 1101] 29. Augusti. (Svssnsk.) Sv. Riksdagsakter 1521—1718
s. Gmss—ll.

’24411 111. flos-tan· Olssssnn (Stenboekss Skrivelse 111 Κ. (1111. 111.. hvori 111111 101-
lanf-¹01* Τ1111115111,1.;·110151Ἰ 111 1101 Gods, Lam· Wlffstandt har 11111111 1111111110 svenske flander. —
'sm-pa. 7. Δκ’1Ὶ111311111115. 1511111511.) Mollor, nidr⁴ 1.. Hallamls nist. 1. 3384»st

’2441 Κ. (11111. ΙΙΙ. tilskrivur 11111101] Niols i Sora 05: 11111101] 1111111111 i Herrotzuad,
111 han 11111· 111111111. 111. Chris-[offers lhlstru 111 talo 111011 sin Mand, som sidder i Klostrot
13111111. 1111111 111111 11111· sat sig: op 1111011 Μ. Jyrgon, Superinl. i l-'yns Stist. — Kiopneltaffn,
ollsd. 0. S. Egidii. Zwssmius. 1)οῑ siellnndske uhu-esic, {sm-tale S. 84.

’2442 Κ. (11111. ΙΙΙ. 1111111101· ,11181101 Rantzaw. Amtmd. i Flenshorg. 111 ansaette 011
Vno—15:1³2· i Δ11110111111140· as. 111 ,11110011 Flesse ἰ Νο1·11·111·11 beskyldm· Heinrick llanssons flustra,
1101 11111 111111 Fauighusets 110115, 101 Τ10111110111. — Coppenlmyen. 11011 8. Septembri& (Tydsk.)
svjdelin, Diplunlnlur. Flcnshom. 11. 54ὃκ44.

’244251 11. 01111. 111. 111811111οι- Philip Melanchthon 111111. Fredslumingen 1110110111
1101501011 110· 111111. Μ111·117, og sonder 1111111 :30 1)1111·.1· til 511111011101110 ,10111111 Heyn fra Ribe
111.Γ (1111·151111111 ssim 1111 Ν11511011. -— Coppenlmyen, 11011 8. Septembris. (Tydsk.) Aarsberetn.
1111 6011011110111111. 1. 2134.

