1593.

15. Febr.

1⁴3. Febr.

20. Febr.

2⁴). Febr.

22. Febr.

⁴24. Febr.

1. Martii.

T. Martii.

25». Martii.

17. Aprilis.

15». Aprilis.

20. Aprili&

21). Aprilis

752 KONG CHRISTIAN DEN Fmfflm.

*9046 K. Cim. {Vss aabne Brev 111 inland, Fyn og Langeiand om, at (161 1111(161
Procmluren 111611 Hormgsdole ikke maa ,61165 Udsaetteise, naar Procedurens fjerde Thing
1¹1· naaet. — li't'obenelmsven, d. 13. Februarii. Secher, Om Vitterlighed og Vidnebevis S. 231-—32.

*9042 K. Crux. 11135 170101111111154, at Landsthingene skulle saettes tidligere om
Morgenen, om Sommeren Kl. 7 og om Vinieren Kl. S, eftersom 1111 mange made drukne
pass Thinget. —q Haffm'a‘, 16. Februarii. Danske Saml. 2. R. 11. 234. Lund, Dnnmarks og Norges
11151, 1, 5. S. 213-14. Kirkehist. Sami. 3. R. Vl. 581οΫ81.

’9048 Κ. 01111, 1v.‘s 11311116 Brev⁷ hrorvffll (161 lwfales7 at 11161· Kirke paa Oerne
og i Skaane skal udrode 3 ganno Dalers‘ 111 lljzelp 111 Opfnrelsen af 011 Kommunitets-
hygning i Kbhvn. — HaffMoe, 20. Februarii. Rurdam, Kbhvns. Univ. 11151, Aktst. og Breve
S 394—96.

*9049 K. Cnn. iV.'s {labne Brev, hvorved dot befales Rektoren og Professorerne
ved det theologiske Fakultet i Kbhvn. 111611 Fjerdingaar pass hestemte Dage at sare 'l'ilsyn
med Kommunitetet. — Ii'z'obmzlmffn sloM, (1. 22. Februarii. Romam, thvns.Univ.1{ist.‚Aktst.
og Breve S. 396-98.

’9050 Κ. 01111. iV's Forbud mod Kjob af Praestefflnbeder. — Hamae, 2216-
bruarii. Ny kirkehist. Saml. V. 460-62.

‘9051. K Cim. IV. forbydor Bonder og Fiskssre i Nihe og andetsteds i Aaiborgs
Omegn at. salte Sild udoxm· (16165 eget Forbrug3 hvad (16 611615 sange⁷ 51111116 (16 saeige 111
lndbyggerne 1 Aalborg ellel· andro danske Kjobsiaeder. »- 124. Febr.) Tidsskr. f. Fiskeni
111. 204—205.

*9052 METTE Run, Henrik Gyidenstjerne t. Aagaards Efterieverske‚ udstaeder
Gjaeldsbrev 111 K. Chr. IV. pass 10000 Daiei· at beiaie 111 Kieier Omslag 1594. —- Hafn„
d. 1. Maris, Udt. i Vedel Simonsen, Ruderne 11. 210.

*9053 K. CER. 1V.’s Brev til D. Anders Lemwiig, Forstander sor de 100 8111-
(1611161 1 Khhvn.7 ang. Opfcarelsen af den ¹¹50 Kommunitetsbygning. — Haffnloe, 7. Martii.
Romam, Kbhvns. Univ. nist„ Aktst. og Breve S. 398—99.

'9054 K. JAKOB vl. 11111161161161· Κ. Chr. lv. 0111 en as Papister og Spaniere sor-
(111516116181111111161151111136156 om at foretage et Augreb paa ham. — Holyrood, 29. Mart. (Latin.)
Udi. p. Eng. og Brridstykk. i Macray, Third Repori S. 29—30.

*9055 K. JAKOB vl. fornyor sit Andragende 111 K. Chr. lv. om Erstatning til
Walter Winiamson (se 8998). — Helymum, 17. Apr. 11131111.) [111.st Eng. i Macray,T}1i13d
Report S. 30.

*9055 Praesterne ANDREAS i Pita, EscmLLUS i Tornffli7 LAURENTms i Kiiui asgive
Ei·kla›.ring om (16 Skatter⁷ 50111 Lappssrne afgive til Sverig‚ Danmark og Rusland. — Torne
sochen, d. 19. April. (Svensk.› Hamil. ror. Skand. ffist. xxxix. 117—18.

⁶905? K. CHR. IV. staevner Erik Kaas t. Voergaard 111 at mode paa (1611 161516,
1161161136 1 Α111(1(111111,11· as (1611 af Jacob Seefeldt t. x'ishorg mod hau] rerte Beskyldning‚
at han liar vzrret skyldig i hans nattes uirgine seefeldts Dfld. —— 1). 20. April. Vedel
Sinionsen. fiske Brocks Levnetsheskriv. 11. 56.

‘9058 K. Cim. iv. staerncr Clu-istem Munk. t. Giessinggaard og Eske Brock t.
Esirup [11 at mode paa (len sorste llerredag for at aflaegge Vidneshyrd 0111 (16 ()1(1, som

midi (1. 24. thr. 1116116111 Jacob Seefeldt og Erik Kaas paa Voergaard. ᾖ D. 20. April.
Vnde} Simonsen, Eske Brocks Levnetsbeskriv. 11. 56.

