1576.
17. Maji.

23. Maji.
‘23 MaJi.

26 Maji.

2. Junii.

19. Junii.

26. Junii.

1. Julii.

1. sulii.

9. sulii.

11. Julii.

13. ι111111.

14, julii,

17, ,Inlii‘l

c. Julio.

594 KoNG sznssmx DEN ANDEN.

 

*7102 NIELS JENNSSEN i 'simmerby 03 CHRESTENN PERSSENN i Lundergard nd-
511606 Brev om 60 Ager, som Jsr. Anne Podebnskisdather skal have i Mageskiste Ι111Η1κ Cel
i Kierup. — lsyrup, 10150. n. 6. 0001. 1011111116, som 61· then 17. dag Maji. Sami. t. Jydsk
Hist. og Topogr, 2. R. 11. 236—37.

3139. Friis, Tyge Brahe S. 57—58.

’7103. K. Fa. 11. tillader pua ny Hibe ssorgere at kjube Slagtekvaeg overalt i Jyl-
land til eget ssrug 03 1001016 det toldfrit 111 ssyen. — D. 23. Maj. Udt. i Kinch, Bibe Bys
Hist. fra Reform. S. 144. ⁷

‘7104 K. ΡΒ. 11. hefaler Henrik 1110360560 at betale Geert Steenhugger 183 Daler
sor udfnrt Arbejde, samt Hans Bygmester 400 Daler for at ssytte den ene Runddel ved
Krogen Slot 03 100 Dalei· 101 01 1011111136 11003605 Κ110111161 over Porten paa 8101161. -
Frederiehshorq, thend xxvi. Maji. Danske Samlinger V. 140.

‘7105 Ii. 1⁷1³. ll. besaler Rektor og Ρ1016550161· 1 Kbhvn. at (11101016 1 en Skils-
0115565113Γ mollem Renteskriver ,16136011 Miclielsenn 03 hans Hnstru. — Wor qam-d Tryqe-
wella, tllvnnd 2. dag Junii. Rurdam, Khhvns. Univ. Hist, Aktst. og Breve S. 270471.

3140. 1161161561 ester Originalen i Ny kirkehist. Saml. 111. 7.

’71011 (11100105 Dijmmrs Tychoni Brahe de 1110116 ,1011110015 Ρ101611515 scribit3
106111 nuntiat. lapidem annularem paratum 6556, sed se inscriptionem 5611 dedicationem, quarn
Pratensis sibi reservasset, tribuere 11011 :nisum 6556. -- Hasm'ae, 26. die Junii. Friis, Ty-
clionis Brahei epistolae S. 31—32.

3143. Paa islandsk i Sasu til 50311 15111005 ll. ⁴223ffi25.

’7107. DAvmls CHYTRAEI litterae commendaticia} pro Theodoro in gente Daniea
nato ad Arnoldum Witfeld datae. — ledupoh', calend. Julii. D. Chytraei Epistolae S. 1125—26.

’71051 Staden Dszms Svar til Κ. Stephan af Polens Gesandt, 111011 den erklaerer
at 11116 opsaette Kongens Anerkjendelse blandi andei af Hensyn til Faren ved 60 Spaerring
af Sundet. — (9. Julii.) Brudst. i Lengnich, Gesch. (161· preuss. Lunde 111. 196—97.

’7109. 111111. AUGUST af Sachsen skrix‘er til Κ. Fr. 11., at han har samlet nogle
'l'heologer i Torgan 101 at erfare deres Mening om, hvorledes de 1110111 51110136 Α1111(161 1
den augshurgske Konsession 116051 11111100 10111365ς han heder Kongen om 11160 51116 Τ1160-
loger at overveje. om (16 ere 111116056 med hines Mening, 03 (1006116116 ham om 0610111136
1111113161. — Auyvslnsburylc, d. 61111161] Julii. (Tydsk.) Ny kirkehist. Sam1.1v.253—55.

’7110 K. Fu. 11. befaler de Hnjlaerde i Khhvn. og Kirkevaergerne til Vor Frue
[iii-ke at neleryde det Monument, som Frn Pernille Oxe, 0116 Ruds Enke, har ladet op-
saftte i Frue Kirke over sin Husbond, hvis hun ikke selv inden sortsk. Jakobi Dag
125. ‚Iulii har efterkommet Kongens Befaling 111 116006 0610111. - Sorvppe, d. 13. Julii.
Vedel 8101011560, Ruderne ll. ⁶261.

’7111 CAROLUS DANZAEUS Tychoni Brahe scribit, lapidem promissum paratum
atquo inscriptionem additam esse. — Holhecae, 14. Julii. Fnis, Tyr-honis Brahei epistolae S. 32.

‘7112 DAvn) CnYTnAEUs Johanni ,1611115611 pagellas mittit⁷ in quibus carmen non
inscitum 651. qnod Daniae 1631 17. Junii Rostochium ingredienti exhibitum 651. - Rostoclziz',
17. Juniffl [). Chytraei Epistolae S. 1129—32. Junii i Dateringen er vistnok 611 Trykfejl 101· Julii.

7113. lhxvlnls (1111111031 epistola ad Jacobum Andreae, in qua adventus Friderici
111315 111111111- 111 1116301000116601 mentionem facit, nbi tres fere hebdomadae hilariter con-
sumpta· 51111. — Sine die. Brudst. i 1), Chytraei Epistolae S. 1126—28.

