1545.

14. Maji.

14. Maji,

15, Mnji.

17. Man
17. Muji.

20. Δ111111.

20. Mnjiv

21. Mani.

25, Mnji.

251, Mun

1, ,1111111

2, ,1111111

118 KONG CHRISTIAN DEN Tfmmn.

*1406 Κ, CHR. III. 111118101- ‘ride v. Knippensen 111 modtage hans Opsigelse af
Tjeneste og ndtaler lIaab om, nt han ikke ved sit Ophold hos Pfalzgr. ‹Frederiki har ladet
sig box-{ege til at 1111οθ fra 1111111. - Cohltnymz, 0011151. p. Vocem jucunditatis. ‹Tydslm
Sojtlclin, Diplomatur. Flensborg. II. {Vm—71.

*1407. ‹JOIIANNIS SLEIDANI) ad (cardinalem „Iohannem Bellay) IItterae, in quibus
scribit. regen] Danizn in 1115 comitiis ffiVormm-,iensibus‘m legatum, qni aliquoties in Gallia ’
fuerit, habero. -— 14. Maji. Forschungen z. deutschen Gesch. X. 174—77.

'1403 Regnum fra M. MATTZ 1111611. Laesemester ved KbhvnS. Universitet, for
[1111111131. han linx‘de hast 50111 Forstander 101 Kongens Kant0ri3 med Paategning om deles
liutaling. 4 Frvd. p. ascensionis. Romam, Kbhvns. Univ‚ HIst.. Aktst. og Breve S. 31—32.

602. lister Orig. pan Tydsk i Jensen u. Hegewisch, Priv. d. Schl. 110151. Rittersch. S. 188-90.

'140st Κ. 111111. 11135 Skrivelse 111 111. Ponuneranus. hvorved han paa dennes
Anlwfziiinfs 50110111· vn Peng‹›1111do.1·stottelse 111 de Studerende Iacobus Hem-icus, (ΖΙ-1511011105
1111111110 og ’111111Ἃ 051111111101 fra Lnnd: tillige melder han Fssdselen as en Son. — Colclz‘nyen,
511111. 1». UM'PIII JlltfulldilaIIS. (Tydsk.) Aarsherem fra Geheimeareh. 1. 2311-40. Udt. 1 15311. Stu—
111011 xxxvllI 329*

‘1410 Jonnssx ΗΑΛ 1. 0511111) sanger Hr. Eske. Bilde 1. Svanholm nogle Gaarde i
1111151» nori-vd. — (Istrvpe, 01150. n. s, Pindsedag. Udt. i Vedel Simonsen. Bidr. t. Odense Byes
11151. 11, ζ). S. 32<

’1411 1111131111) Fmfflzfflnszssxx stadsaestor 5111 8051015911 Ε1·111 Ponelsenns Salg
:is 1111115 1 (walinf¹ og> i Esbergh 31101· 1 Aska 801111 111 Peder Ilanssenn, Hovedsmd. p.
.x,·.··g‹·1·sl1us. — 'lb-anehy, 01150. n. s. Pyngx sondag. DIplomatar. Norveg. VIII. 8⁶28.

'Ml-2. Κ. (Iun. III. sorlvner 111. Christiernn Friiss med Baekkelnarkgaard at be—
1101011 1111 sor 11115110. — Ix‘olz'ny, I'Iudtzedag. 1111, 1 Danske Mag. 4. R. IV. 201,

*1413 WALTEn ssrcLEn og (IIIRISTOI'IIER Nlox'r meddele Κ. 1111111111 VIII. Ix‘avnene
[inu Mmllennnwriw ns dot paatwnkts· protestantiske Forbnnd, ibl. hv. Κ. af Danlnark nfflvnes.
j ΙΗΗἾΗΙΝ, 1111· 25. of Mau& (Ellgelsk.) State papcrs. IIenry the VIII. Vol. X. 441-44-

’1414 Κ. FssAsz I. [akker Κ. (1111. 111. sor det. mod hain visto venlige Sindelag.
—- Illsers, 213. 1Ιὶὶῶ ‹Ffflnski nrudst. 1 Aarsberctn Ira Geheimearch. IV. 265466.

*1415 Axnnffls Δἣ1ῑ11110111311 11151111191· Inen 110111111101111.ι 1111110111111511 og Amtmd. 1
κ”Ι1·11511(11·].1. <nn Ι)1,“ς·1·111·111·.]111>1 pan Vestkysten as sIesxig. — Jflenszhorelz, ain. midtw. in deme
I'inxsllwn. ‹I‘lauydski SeJdelin, Diplomamr. Flensborg⁴ II. 972473,

’141112 Κ. (lun. 111. 1111111101· Jyrgvn Bragdv at nydv 'sranf‘kjaer Lon i naervaerende
Mn* ndvn 110111. - ΙιοΙῖηῃΙιυκ, 511110. ’1’1“1111111115, 1ῑ111. 1 Danskc Mag. 4. R⁴ IV. 231.

2417. Κ. (lun. 111. forlvner Andros 1. 11011110Γ 111911 (ῑ11111ῑλ 111. 1 11051111οθ, mod at
inin 511111 1111111- nim 1111101111ν 'I'joneste (lvrnf 03: gixv Jomfrnerne i Ix'lostrsst Underhold. —
lxnls'nss, 111111111. 1». ’1’1·1111111115. I'dtv i Danske Mag. 4. II. IV. 326-2?⁴

'mm Κ. (Imm I. Iwsaler Finske (llunwl, BosnIingsmd. i Nyslols Len, at ruste
>if-f i ,xiiis-<inim 111· 011 Iirigsforbvrodelsel·, 50111 Κ. (mr. uss Slaegt os: Yenner, Psaltz-
§swwn os: IIvrr. 1111196111 af vacklenbnrg soretage sig i Moeklenburg, hvorsra de true med
nt 111111 swina own· 11111111111111.Γ og Slnaaland. — Stocholm, 2. 1111111. 1811111511.) Arwidsson,
IInndI 1111 1111131105 1111111111 VII. 152—55.

