682 Koxc FREDERIK Dm ΑΝΠΕΝ.

1585.
1101111500 1131110 skikket sig som en mrim I‘rzrstfflnamL (13 11311 1101111 Kirketjeneste hos dem
paa 510 Broder7 111. Eski! 1100115005 110300. —— Kjony, 53011. d. 18. Juli. Danske Mag.
4. R. VI. 199.

18. Julii. *8164 Κ. ΡΒ. 1135 Β101 111 1310110111( 110101 0111 den af 11301 foranstaltede Over—
saettelse af en engelsk 150101111οἕ 0111 01 Forraederi mod 1000111011Γ Elisabet, hvilken 1130
5010 fejlfnld skal rette3 1130 51131 sende bande en dansk og en tydsk 0111-1531118156, af
hvilke den tydske skal premes. — Gz'ecllzyuarcl, d. 18. Juli. Hist Tidsskr. V. 458.

30. julii. '8165 Κ. FP.. 11. 11013101· M. Niels Jcspersen. Superint. i Fyn, 31 hjaelpe Mads
Jensen til 113115 Ret 0101101 (10111105 3111131101 111. Simon i 111-0510110, der 111 sorholde 11310
hans ΑΝ. ᾈ NthjObiwq, (]. 30. «111111. [7111. 1 11305118 Mag 4, R. VI. 199.

30- Julii. ’81611 Κ. Fss. 11. 11013101 11011 11301ῑο1. 131111101150111. [ι. 1110000151, 31 skikke Byb-
1005101011 Antonius til [mugen. ἢ Nylgjobswy 1· Falster, 11. 30. Juli. ssrudst. i Friis, Saml. t.
113051( Bynningsmst, S. 337.

6. Augusti. '81‹37. 1{.l·‘1z.11.'s 1101311113·Ί 31 111. 0111-151011 1100115011 unguet Sognemaeudenes
Modstand 51131 11010 1131101130 1105 1)]-315100 1 1110111113. — Nyhjolu‘ny, 13. Augusti. Danske
Mag 4. 11, 11. 200Δ

0·- Augusti. '8163 k. Fa. 11. bernlef llak Ulfstand 1. liickvborg 31 10111010 og domme sammen
010(1 Suporintondentem i Fyn, 1100501301100 pun Kwrstrup og Μαι-ιρι]111-1151000310 p. Stad-
agergaard i 00 Trwtte 01011010 11011015 11101110. 1. nonum-e og 111. 1015101101· Povlseu, Praest
i S. Kirkehye. —- 6. Avg. Udt. i 13311011, Den salst. (101511Δ Personalhist. 1. 224, Anm.

⁴- Augusti. '8169¹ Don]7 afsagt 31“Ν11;1.5 1111115. PEDER GYLDENSTJERNE, HAK [TLFSTAND7 HENNING
Gwvss og Biskop 'NIELS JESPERsr-:N i en 'l'raette meilen] Anders Bielke 1. Ellinge og Praesten
111. 1015101101· 1 S. Kirkebye. hvorved sidstnffivnte 1111101105 for Bielkvs Tiltale og denne
(10101005 111 31 3110 11301 Erstatning. — Staclctssetffltarcl, 7. Avg. Udt. i Barsod, Den salst. Geistl.
Personaflhnst. 1. 224ᾑ2ἶ).

5, Augusti. ‘8170 111. PEDER Ihm-sm. Sognopraest i Skydebjerg og Orte, m. fl. udstaede Brev

0111 dot 31· Orto §og-nemmnd :magle gunstigu Vidnesbyrd for 111. (1111151110 Knudsen. —

Orto, 30011. d. 3. Augusti. Udt. i Danske Mag. 4. R. Vl. 200.

1⁴). Augusti. 'SlTL Κ. Fn. 11. skjfflnker 111. Pedes Jorgensen7 Sognepraest i Eshldstrup, en
nde Jord 50151115. 111 113115 Praestogaard. — 10. Ax'g. Βω·1“ο[1,1)ρ.11 13151.6015111511.Ρο150113111151.
11. 1251—52.

10- Augusti. ’8172ι DAwms CHYTRAEJ epistola ad Remorum Reineccium, in qua haec verba
sunt: ussillerhogum in aulam Danicam vocari, ex Francisco 3 [1101500111Ι secretario regio,
qui reginam ad 03100105, 111 nostra: 1111115 portum appulsmn, proximis dicbus comitatus
051. 1010110111 — Die Laurentii. Chytraei Epistozae 5. 325—26.

15. Augusti. *8173 GERHARDUS RAxTzovms, capitaneus Croneburgensis, 3 rectore et profes-
50111105 universitatis 1101117 ut cum amanuensi 500 quasdam antiqua documenta historica
ι.·0000001(.“001. - Ez· aree Croneburq, 15. Augusti. Rordam, Khhvns. Univ. Hist., Aktst. og
Breve S. 332,

’23 Augusti. ’8174 Κ. Fn. 11.’5 8111110150, 111 den russiske Czar Theodor {vanowitsem i hvilken
1130 1015111101 1101100, 0111 511 1100511311 οξ,Γ 0051101· 31 bilaegge 3110 'l'x'istigheder og 31 gJenoprette
(10. 101151131101100 11301101510111101101561 med Rusland. — 23. Augusti. (Tydsk.) Udt. p, Tydski
1131301510, Gom-11. ‹1. russisclwn 11010005 lfx', 130, smlgn. S 361, Anm. 1511.

