Kone CnmsTiAN neu Tamum. 93

’1 111ῖ. justum ’1111111151311111111111· 11111111ς11υ111111 i Fivusimm 111111 11111111-,11200 Mark.
— 1)) sunit* „ilar-(freteio ιΙιιιἸι, ‹i’iattydski Sejdelin. lnpiomnuuu Fienshurg. 11. 336κ-37,

’11118 11. (lim. 111. furii-nur 11111115111111111 1 &uss nwtl Svliieliiuge Fisknrivjv. 511111
’101111111111111 1111· 11111· 111111. ‘ris-11. n. ustor 1111151111115 11111151111111. 81. 1’111, 1 Hamil. 1111. 81111111.
uisi. XXXV. 41111

’111111 11111· .11ῑ51·1;1151’,.1. ng. i Mariba. ioxei· nans Pei-ssim. iisd. i Marino lu..
111 .111111·1111115111111·1’. 1111111 111-11111· 111 111-111 1111115 'ruisi-iam! 11115 ,111111-11155υ11 1 &meaning-r 111111
11115111 &idm-sumi. nurum. 1111511. 1. S. Maria· Magdalenae· nau. Kali-Rasrinissen. Musse
11111111 S, 1411.

’11111 <Sindon linivi-:xi heimger sig 111 simbolum-en i (NeriJssei 111111. 111 1·1 ,111111111

flevi-isson {iiiwri‘uilo 511111 vi· bloiet 11111101111 111 Fogden i Sciiiedani. sordi (ivi 1111 111111·1 1
Norge. «ier 1111 ‹³1- 111 1]1’1111111μ1 11111111. - 119. Julii.) ‹llollamlsk.i [111. ’1 Reg. 1.(’.11111-1υ1ε en

{ze-seh, 111 11. 1111111· ,111-11111 1. Kampen 111. 44 1111111· en lignenm» skrivelse nanu het 11111 11111 nouanda 111·

23. Juli nawnes.

’1111 NiuuoiAs xx'uwox meddelor K. Heni-ik vul. bl. 11.. 111 Κ. 111 11111111111111
iungi 1111 11111115111· 51111 1111111111· stobe. som «ior ticlligere ,mik 111 0111. — Bruxelles, tlw 21.
os Julii. 114Ῑ115-191811Λ 511111Ι papvi‘s. 1113111) 1111· Vm. Vol. ΙΧ. 413οᾲ52.

’111·.). lieri. ,lonn- 111511151111 ομ· 1101511111 111111111- M. Petrus fielim'lls i uittvnbvrg
1111· «lv 11151·111111· 11111111 «¹2 skjwukei· 1111111 14 balos. ξ Gollmy) sclaelos. 11111 23. 111111) Julii. {Tydski
N) 111-1111111151. Sami. lv 4³3.

‘1113 nmmum< ikuuunsfflffiznxs pua 'i'hranehy iuugvskii'ivi· 1111115 1 15111) ogi
How-⁷ Δ<11111111 111111 1411111· 111 Ι’1’111·1· 11111151111111. 11111911511111. μ. Aggersuus. 1111111 1111115 1 511111111Δ
ueneni i 111111111111) 1 Liuia-i: -n Lit'der. fred. 11. 1. 5. 11111115 dag. Diplomatar. Norveg.
vul, 812¹ 43.

483. Rrudsl i Friis. Do 1543 og 44 11111111111Ρ Reiigionsdisp. i Khhvn. S. Y—S.

’111-1. Pausi< (musix'iz. 111111·11511111. pau 1111111115. 81111. 1115111111, 111 111111 111 111-111111·
uu Profvssorvr wil luiwrsitnlvt wd Nlagvskifw 11111· 1111111111 111 fleres 111111111111111 1 1111
111111111 1111111 nomiman-«ivn i 111111111. 11111111 111 111-111 111 overdrago 1311111191· xed Nuri'vuaciv
511151115. j lil'nffnelmffn. 1111511. 11. v. Petri 1111 11111. 1191113111,Κ1)111115.111111. Η151., 1111151, (ις
Breve Sv 'llj‘ld

'1115 liert. 1111111 1111 Slvsvig ομ 1101511111) 1111111111 Thomas 111111· ιἣ’1·111111’111’1ι 111
{exere 1111115 11015111111111111· 5 Aion bruni Flnjel og fore Heriugen det 111 Reginus-r. --r (ianm-p,
511111. u. xinc. Petri, (sycis-k.. seidelin, Diploniatar⁴ islenshnrgv 1, 337-311,

’11111 1111113115. &votorum uuberuutur. 11111. 111.. reg-i [11111111. significat- νειμ-115 Fran-
1111 1·1 111111111· 111 paceni cuin rege Ans-llia· ‹·‹›1npi·‹¹lwiis‹»s esse. — Ε]- rossia sanem Crucis.
5. Aur-⁷. Epistola? regum Scotorum 11, 1115Ἦ156.

’1117. Gitona SPALA‘HNS Skrixelsv 111 111111. »1Ι1“11·1·1.·111 111 Prvnssvn. 1111111 111111
auor heder doum¹ sende sig> K. 111 maurnai-ks Portraw — nonum-st. ,(1. Anu-nst. ss'ydsk.·
11111115111111Δ ng [dt. i Voigt⁴ 111-11111. 11, 1111111111111. 1111111111, 111, Herz. ,1111191111 x, Preusseu S 571j73-

‘1115 Hert. ΗΛΝ5 1111 51951111 ομ· Ηο15111111 betulei- pass Kongens (11.1· ugni* Nvgni·
Raadoi i Fionshorg 111 sende Fade. Tallerkener og 1111111) 111 1⁴3 11111111· 5111111 111 14011111· 111
nordenos 11111111111μ7 111 11111 111 hans master. Fruken Elisabeths Bryliup. — (ἰοίην-[1. 11111
1111111ἱ Laurencii. (Plattydsk.1 Svjdeiin. Diplomatar. Fiensborg. 11Δ 338-311

’1119 (lunlsToi‘iu-:R munnulus, lx. 111 Frankrigs Gesandi. iilskiiver lx. Chr. 111..
111 K. 1115111111ῐ 111 sende 1111115 ueri-0 uogh¹ Krigsfolk 111 Hjaelp, og heder ham derfor give

1543.
iss. venium.

1Ῐ, 111111.

18 Julii.

19. Julii.

21 ,111111

23, Juiii.

27. Julii

51. ,111111

2. Augusti.

ἶ1. Augusti.

ἵ). Augusti.

2¹v Augusti.

111. Augusti.

15. Augusti.

