Koivc Fnssnfflur DEN ANDEN. 3223

3197. Κ. Fu. 11. 11013101· Rektor og Professores ved Khlivns. Univ. 31 ,11]01111011150
et Skrist, som M. 113115 Suaninge 1131· t'orsattet mod 0131ιί Magni Gothiske Kroniko, 1101·
[133 det hojeste smaeder Kongens lliger og 11311110 og Forfaedre. — Nybory εΙοίί, 111011
Mil. 11311 Decembris. 1131113111, Kbhvns. Univ. 11151.. Α11151. og Breve S. 162—63.

*3793 K. Fu. ΙΙ. tilkjondegiver Kapitlvt i Viborf:7 31 1101 Kanuikedom⁷ som 01
1101113111 iil 011 lim-tor iu medicinis i Viborg„ 11133. (lu ingen 53311311 har 11011531 sig i ssyen,
i ηοξ-*011 Tid 11)·1105 31 Jacob Christiernssen og· 011111 Τ1151155011, der en Tidlang have 5111110101
11011110 kunst og givet gode Forliaabninger. — Nybory, then xvii. dag Decembris.
Romam, Kbhvus. Univ. Hist„ Aktst. og Breve S. 163.

‘379st li. Fu. 11. 110131οι- Magnus Gyldenstjerne 31 begive sig med Hans v. Diskou
til lii-ogen 8101 og 13110 113111 hese 1101, sor 31 111111 11311 give Kongen Underretuiug· om 1101.
— Nyborgs slot, d. 17. December. Friis. Sami. 1. dans-k ssygnings- og Kunsthist. S. 167.

*3800 Hert. AnoLF af Ilolsten tilkjemlogiver Dr. Elisabeth 1111ῧ11ς1111111, athan
selv vil hegive sig til England og asslutte de indledede Forhandlinger. - Gottorp, 16. 031.
Jun- (Latin.) Udt. p. Eng. i State Papers. For, Ser 1559—60 S. 202.

'3SOL [lert. Miles-‘us klager til Κ. Fr. 11. over, athan ved sin Ankomst til Kbhvn.
den soregaaende Dag ikke har forefundet 533 11101101 Ρ1·ονἰ3111, 50111 Kongen hovile lovet
113111, og 31 Hr. Magnus Giildenstern 113111101- at 1111101010, hvad der maugier-3 11311 1101101·
0111 31 11133110 tage Thurben Dhaa med til Lissand. ι Copenlzaffen, mont. d. 18. Decembris.
(Tdek.) Schirren, Archiv etc. N. F. X. 227-29.

‘3802 Littera} JOHANNIS Smrnovn MoxAsi—Emssxffls Caspai-i Paslirh. Lic.j11r.‚
113110, 111 quibus ei curam uxoris 51133 in absentia 5113 commendat. — London, d. 21. Deeembr.

Rrudstykk. i Rordaim, Kbhvns. Univ. Hist. 11, 754.
*3803 K. FR. 11.’5 Skrivelse til Kurf. August as 8110115011, hvori 11311 meddeler, at

Bispen as Osel har 3111113111 sit Stift til Hert. Magnus. -— Am heil. Christtag. (Tydsk.)
Brudst. i Archiv f. die 530115, 1105011, 11. 373.

‘3804 IchERTUs LANGUETUS ad D. Ulricum lVlordesium7 electoris 8311011110 001151-
liarium. scribit [le rumore belli inter Danum et Svecum orti, quem vix verum esse credit.
—— Ve'temherqoe‚ in die natalis saluatoris nostri ,10511 Christi 1560. 111111. Langueti Epistolae
11. 28-30,

’3805 ERAsmrs LAETUS, Professor i Kbhvn.7 underretter„ Κ. Fr. 11. 0111, 31 11311
den 7. Decbr. er hleven promoveret til Dr. i 'l'heologie11, og· 1101101· 0111 [111101-5111110150
til at betale 11011 Gjaeld, livori han ved 11011110 Promotion er kommen. — H‘e'lteberyoe,
28. Decembris 1560. Rau-dam, Rbhvns. Univ. Hist., Aktst. og Breve S. 1134 755.

*3806. Hert. MAGNUS melder sin Broder K. Fr. Il.. 31 11311 er kommet til Sylves-
horg og asventer Skibenes Ankomst fra Kbhvn. ὀ Syllisbory, d. ⁸29. Derembris. (Tydsk.)
Schirren, Archiv etc. N. F. X. 231—32.

*3807. HERLorr TROLLE 1. Hyllervtzholm heder Korffiitz (Ulfeldt) 3101111οΙ0 Kongen

lndholdet af de Samtaler7 som (Johan. v. d. lloya). Biskop af (1111115101- og (15111111111011), har
sort med Hert. Magnus og med 113111 5011, og i hvilke 11311 1131· 01151101 011111 over Κ. Gu-
staf af Sverig og advaret de Danske imod 113111. - Αὀγεεον, fred. 111011 29. Decemb.
Rordam. Hist. Kildeskr. 11. 500—504

‘3808 {z 1877). 81ονοῑ 01 fra 1550, se Rordam, Kbhvns. Univ. 11151. Ι. 013.

*3809 Kurs. AUGUST af 8301150115 Skrivelse til K. Fr. ll.. hvori 11311 1111331101
denne et AEgteskab 111011 Dr. Elisabeth as England. (Tydskjl 81111151, i Archiv s. die seclis.
Geseh. 11. 362.

41*

1559.

17. 0111-111,

17.

1Ἱ.

18.

29.

31.

necin:

Derbr.

. 1100111.

1100111.

. Deebr.

. 000111.

Deebr.

Ἰ Decor.

. Decbr.

Decbr.

Deobr.

