KONG CHmSTmN DEN Rumon. 813

11100.

’9ῖ51. 211111 1,.11’11Ε.1’1’11, 1’1·0151 1 ὒ1111110111111, heder Bismp M. ,1111011115 Matthia· 1» ·¹¹¹¹'¹l·
Vollejus 0111 111 1111511110 011 111 Mostvrdognone i 01101150 511010, 50111 111111 5111μο nas. 111
1111101 1 Middeifart 511010 1 5101101 for (1011 fol· sin Forsmnmolighed 11010 Gange 5110110111·

110101 Ρο1101 0155011 5010111110. *- Medelf.‚ 4. ,11ιί11. Kirkohist. Saml. 3. 11, v. {MT—98.
'9232 11. ,1111011 Π. 111 5110110011 0000111101 Guy 0111110, 011 ungr Dansk, 511111 11111 .;, Jnln.
1101·οῑ 1 Kongens ’111-110510, 111 Κ. Chr. lv. —- Scerlilzq, 6. July. (Latin.) l'tlt. p. Eng. i Mn-

cray. Third Report 5. 411,
’9ἶὸ3. Nummus vmm 111111101- Holgffl· Rosonkrands sor hans xs'vlf-rJor11ingor inmd 15. jum

1111111. — ll't'lteberssw, 15. ι111111. (Latin.) [dt. p. Dunsk i lx'irkchist, 5111111. 3. 11. ν, 719.
’9ῖὸ4. Ί“11;Ε 11111110 111111101- sin nsvigerindeu for 11011 Oxo, 50111 hundos Mand har Is„ ..um
iudkjnbt 111 1111111, og 0111111101 ct 1111011011111 Godskjob. -— Fragl, d. 215. 111111. 1Τ111511.)

Friis, Breve ang. Tyw 111-0110 5. 139-40.

’9785 lun-s. Fnssnssmx lv. as Psalz's lusu-ux sol· Volrat 1. 1)11·5·5011 pau 1111115 lu. Julii.
5011110150 111 Hert. af 11111111150111101ςς 1 111110111111113Γ af 11011 111111111111110 ijlp 111 1’.011011115111101110
minder 111111 0111, 111 1011101111ηο 5110111101· 1111113010 111110 111111015101101 11111111111111 111011 Pon-5⁴0
1111011 Svel'ig. — 16. Julii. (Τ)’1151(.1 [111. 1 1111101, 1111010 11. Acten z. Gesch. 11. 301111111ςο11 Krieges
1. 233—34.

'9786 K. Cuss. IV. 1101101 Christ->n Barnckov. i Henhold 111 1301111111 fra Bgm. 05: [s. June.
Raad i Malum, om 111 1011111111 sognvnuvndone i Thyelsv. og 1<1ags11·11p 111 111 1101110 M. Hans
Christensen, 1111 sognepraest i Manno, til Praest i 110105 Sogne. — Hasm'w, 18. ι111111.
111111011151. 5111111. 3. R. ΙΥ, 317ᾈ18.

“9’1“8ῖ. 0011110105 Rom-nup tilskrivvr sin Onkel Holger Rosonkrunds, at 111111 11. 19, sulii.
18. Juni 01· 1100111101 111 witteuberg, 1101111501 1011111131 111 5111 13101101· ,1011011005 5111110150
og takker llam fol· 1111115 Fornmningur. — 11’z'ttehergsw, 19. «111111. (Latin.) 0111 p. Danski
Kirkehist. Saml. 3. 11, Υ, 719-20.

‘9788 Testimonium, ndstaedt af 1). ,1011111135 FREDERUS, Reklor 1011 [11111015110101 31111111.
i Rostock, sor Petrus Nicolai 1101111011515, 1101· har studeret 1011 111111015110101. - 24. Juli.
(Latin.) [dt. p. Dansk og Brudst. 1 1101011111, Kbhvns. UnIv. nist„ Aktst. og Breve 5. 52ῖ.

*97511 ...Ns 11315501 1100111· Fru Ρο1110110 1111111 0111 111 1101111110 0101 111 ,1111111111 (28, julii.)
inden 16. August, (111 hundos og hondsss llushonds Processer skullc. pazulmnnws 1111510 11113·
paa Laudsthingot i Yihorg. — Uden Datum. Vedel Simonsem Rudernc 11. 212Ϋ15.

’9790 (1110 51110115 5111110150 111 11015101· noscam-ands, 111011 111111 1101110301, 111 29, suni.
han pua Grund 111 Forrelninger 1105 11011001) 1 Anledning af Albert Skcls Drah (pass Nivls
-11111 ikke kan hilse [11111 1111111, 111011 1010511101· 01 1111 Made i Kalundhorg t'nrstk. Fredag. —
Hasm'a, 29. 311111. (Latin.) 111-111151. 011 Udt. p. Dansk i Kirkehist. Snml. 3 11. V⁴ 720.

’9791 11011. ΚΛΜ af sodermanland 11151111101· Axol Ryning, 5111111011101 pau Viborg 29, Julji.
5101, 111. 11., 111 deu danske Skipper, 50111 er kommen (1111 111011 51111, frit 1111111 111110 1111111101,
da man staar i ἰ’,10111 Forhold 111 (11·- 1111115110. — Sloclzol111‚ d. 29. Julii. ffiveusk.) Waauuncn.
namu. upplysaudc Finlands 11151. under Kar! 1X.'s 'rid 1. 78-80.

’9792 Litterae OTTHON15 SKYELL Oligero Rosaekrantzio (111110, in quibus 110. col· 30, sum,
loquio cum 00 Kalundburgi, ubi sperat, 50 011111 virginibus adfuturum 0550, 50111111. -
Ηαιὴιῖα, 30. sulii. ffirkehist. Saml. 3. 11. v, 720—21.

*9793 I‘E‘rssn 15011005, kongolig 11015111101101, tilskjnder Kongen 011 111110 1 Helsingm· :3 Augusti.

med paaliggende Rygning samt 011 Hospitalsj0rd i Kongensgade. — Ajobenlzcwn, 5. August.
Udt. 1 Aarsberetn. fra ueheimearch. 111, Τ111, S. 80.

