KONG CHRISTIAN DEN TREDIE. 63

’ῖίῧᾶ Ρεπ ,11115505 1 sinuli-‹- Hor-chy. ng. t. Friglsu 11011011, og ss. bvvidno, at
Manis 111111551111 1 11111051011 iiix 'l'hinfzsxiduv paa, 111 111111 hauh} lyst »atthc= llegned« i Frssd
101· 1111 01011115-Γ 111111 1111111111 1111151015 1034110. ἢ 11)’1111011111550 1111011, [11111151. i kall-Rasmussen,
Musse herred S. 145.

739. 11. (lun. ΙΙΙ. giwr Δ1111111111, Mester von llirstigs, Livsbrev paa 01 11115 1
1ξ111111111051111-110 1 111111111. ψ xm· 131111· bag hyndulrnisse. Brudst. i Ny kri-kvhist. Saml. V. 411.

’7411 111. l‘fflmu SAMNJNG. Somwprwst i 11015111111117 og 11. 1101111110, 111 1100111
11111151101· 11101111οῥ-Γ 111 siu hortis-vinu! i S. Javops llus i Helsiugm‘ 111 1101 11301 110511, 1 S.
[Nit'ulai Kl. SlllsidS. j '1¹01*Sd. ll. ι’. liylldelfflmsse dag. Aarsberetn. fra Geheiiueareh. lv, Tin. S.
13414 [111. i Ny kirkehist. sauir. V. 81⁸.

741. Littera· 100011111101111111101115 ,1111111111 V.. regis Scotorum, Petro Stub [110 10,ου-
perationi· bonorum paternorum 1111 (ihr. 111.. 10340111 naum-um. datae. ss Es. Ezlz’nhurqu, 6,
id. Feb. 1540. 1131115101111 regum Scotorum 11. ΗδῙῙΟΟ. Brudst. i Alica, Breve og Aktst. t. Chr. 11.“5 og
Fr. 1.”5 11151. S. 447—48.

¹742. Epistola ι1Α1;0131 Υ.. rogis Scotorum, ad Domtheam, comitissam Palatina·
Rheni, 1111110, 111 qua calamitates patris (Chr. ΙΙ.) dolet. fi EJ Eclz'nburyo, 9. Febr. 1540.
Epistulae regum Scotorum 11. ΙΟΟῙῙΟΙ.

³743. JOHAN v. HALTEREN, ng. i 1)0,110,111017 Fru hlgors og 111. Ν1015 1111110115
11111115 Fuldmaegtig, 11111101101101 111. 115110 111111· 0111, 111 l'i'aizgr. Fredvrik vil 111014111- siu·
111110. Baras blaudi [111-1101115901] 111· ’1’1·0111111]01115 14]1101111110115111111111 1111011110 111011011101·ι »νὴ
Βειιεηίθν, opten Χ. dach 1111301111111110. (llollandsk.) Diploinamr. Norveg. Vl. 753—84.

744. MARIBO BmKE‘rfflxus Yidne, 111 Maribo Kloswrs ng. {lans Perssnn haxde
»ildet og kjaeretu paa de urano 11154, 50111 gaa [11111 1110511015 Marker. — 131011, f. 5. rodei-s
dag ad ealhedl'am.⁴ 111-111151, 1 Κ1111-1ὶ115η11155011, 11111550 11011011 S. 148.

¹745. K. (Iun. mss Skrivelse til namma-gerne, 111 111111 ρ11111ὶ1111111 as 110105 1301111111
ikke vil gaa srem med 11011 Straenghed, 111111 harde 10105111 sig, huod 110111, 1101· paa island
harde 51111101 hans Fogvds. (Ilaus von 1101· Mai-xitz's Foik ihjffli. w lrjolwtilnwn, 131011. e..
Matthiae ap. Udt. i Finni ,101111111ιωί nist. eccles. 151111111, 11. 282.

*7462 FRAxfflscus 1.. rex Gallim. (1111. ill.. banorum regi, gratias agit de 111100-
nibus eique torquem 11111011111 mittit. — Ea: aree nostra Clzamburt, 5. calendas 1111111115 1540.
Aarsheretn. fra Geheimearch. lv. 168-611.

’747. KAPITLET i AARHUS 111111111101 1 011 Sag 1110110111 limidi 011 Jurgvu (111111011-
styern. at (1011 5111510 skal behohle Agrii l‘rzrbvnde og 11111111111011111111110. 110Ιῖ110111. 11. 1“.
Fastelasns sondag. Danske Mag. 5. R. 1. 241οῐ41.

¹748. flexamus, delphinus Francia‘. Chr. 111.. rogi Danorum. gratias agit de ⁸

accipitribus. -— Blesiis, die XXVH. Februarii. Aarsberetn. i'ra 11011011110111011Δ IV. 169.
749. Cole-ISTABFLUS Famam Chr. 111.Ί regi [1111101111117 gralias agit 110 accipitribus
cum Joanne Bailly 11115515. -— messis, die nvn. Februarii. Aarsberotn. 1111 sseheiiuearch IV. 170.
⁶750. [laxs JACOB Wssl.51xffl;117 K. as Frankrigs Sokrotzrr7 tilskrixer 11. Chr. 111.
ang. de af (1011110 sonate Falke og tilbyder 111 51111110, 1101101111 5011115110 111-510, [lunda og 1111111
hau 011015 01151101 1111 Frankrig. —-- mes, prima Mai-vy. Ani-simron.. fra tietwiinem-cli. lv. 170j71.
*751. K. Cim. 111. 1111111101· 111. (ΠΗ-15110111 11)111Ἰ50111 111 1101101110, S. Kuuds hl. i

Odense 50111 Prior for hans Lixstid. ξ Haffm'te. 1011110111. p. Askeodensdag. L'dt. 1 Danske
Mag. 11. 71 ng 4. R. lv. 234.

1Δ

2.

3.

8.

9.

11)

18.

215.

1541.
111-111,

Febr.

Febr.

Febr.

Febr.

. Febr.

Feb r.

. 130111,

, Febr.

Febr.

130 b 1“,

”’ . Febr,

1Δ

5.

Mai-tii.

Martii.

