1539.

1)· Junii.

ὃ. Junii.

9. Junii.

111. lunii.

10. Junii.

12. ,1111ιί1.

14, Jnnii.

15. ,1111ιί1.

pust 12¹» 1111111.

115, junii.

17 1111111

20. Junii.

22. 1111111.

25. 1111111,

42 Kone CHRISTIAN DEN Tnssnm.

*481. ltoxoms RETTEnTans Doni 1116116111 Eyler Rnnnowff t. Hwidkissldh og
Ρ61161 6011556111] 1 (iaittbierig 0111 611 10111 1111111111 Lyndhass'nffi, hvilken tildmnnies den furst-
naevnte 111611 Forpligtelse, til aarlig 111 betale 9 Skpr. Byg til Balslmff Kirka. — Oltensoe,
ὅ, seria p. 60111. Christi. Ny kirkehist. Sami. v. 511-12.

*452 Konussxs ltm‘TEn‘rinsz Doni, at Chrestiern Lanrissonns Fordring paa 611
Part ns 11611 61111111 1 01161156. Δ60111 1111115 Brun 11101, 1111111611 han 111-111161, sordi den 61 givet
til S. Knnds Alter i S. Albani Rirke 111 hans Mo¹·l›1·oder 111. ι16115 liggerttsen, 1101111111161,
1111 den aarlige sky-ld as ‹iani-den 61 116111ος1 111 110511. 1 01161156. ἡ Ostensa, Dominica p.
corp. Christi. Ny kirkehist. 8111111, V. 513ffll4.

*ai-253. SENA'roiznm regni 111111ὶυί ad 6166101611 Saxoniae litterae, quibus ei pro eo,
qnod Johannem 111111611111111611, 11116111 inaximo 1011110111, tam diu 111 [lania retinere potuerint,
gratias agunt. — EJ: 01011111, nona 1116 Jnuii. Moller, Entdecktes Stautseabinet tv. 362-64,

168. Gragii Annales Christiani 111, Addit. S. 89433. Dansk Overs. i 111-εις, og Stephanius,
Christ. 111.·s Η151Δ 1, 133142.

169. 11611 1111. (trimum, 11111. nin (livitnte Otthonia, decimo 1116 Mensis Juniin, i Cragii Annales
Christiani 111, Addit. S. 811ἶ 1313, As 61 1111110616 Udkast [indes 116 1111111161, der ikke 616 optagne i den
endelige Fundats, astrykte i Werlanss', Kbhvns. [niv. S. 92—93. Rettelser til Astrykket hos Krag i Matzen,
Univ. Retshist. I. 79280, 15101151Δ sinstds. S. 131—3‘2. Dansk Udt. og Brudst. i erdam, Kbhvns. Univ.
11151Δ 1. 50-52, 76›1o3, 1118ῌΙΟ.

’434 K. (liin. mss Skrivelso 111 1111112 ,10111111 Frederik as Sus-bson, hvori han 1111-
111161· sin MmrkJoudolw ai''l)1·. ,10111111 111134611111106118 Virksomhed, 1111 11611116 nu forIader
bannim-k. j Odenselze, Hm 12. tage Jnnii. t'i'ydsk.› Mffller, Enmecktes Staatscabinet iv. 358-61.

177, Brudst. i Nyvrnp, Hist-stnt. smmi-ingr 111 Tilst. i hainmari< og Norge 111, 1. S, 6-12

‘4⁸5 Snppiicntio ltfflxoLm Mune 1111 (ihr. 111., regen] 1111111117,1 data, in qua regi
116 intercessione ejus :ipnd rogoin Francia} pro recuperanda navi sna a Gallis piratis capta
conqueritur. — ΕΙ· Otlmm'a, 115. die Jltnii. Azirsheretn. fra (teheimoareh. lv. 146ὴ43,

’480 Littera·v ‹zoiniii‹=.1i‹]ntitiae Cim. 111., rogis Danizr, 1161001110 Mure ad regern
111-11116111). 11111111. — 1211· Omnia, sine 1111110 61 1116. Ani-§herent fra Gehonneareh. lv. 148ὴ49,

’451 K. (Iun. 111. ,61161 111. 11611111( Brev 1111 gratiani pan at vaere Forstander i
Nakskov lielliggssjsthus. τ 0111111311, 2. feria p. Barnabae. Udt. i Sami. t. Fyens Hist. og Topogr.
lv. 47ss48.

⁴488. K. Cnn. 111. pantsaetter Dnhohns 111. 1 Mors 111 Meis Lange sor 1000 Joa-
611111151111161 111611 Forpiigteisv. 111 111 111111611101116 1’1101611 054* 1110111606. j 01161113, 1111511. n.
1·,, s. Bal'llssbv. ap, dssg'. liuelmhns Diplonintnr. S. 12911311Δ [itit. i lianske Mag. 4. R. lV. 21⁴2 med

Datum: 'l'isdagen p. Viti 61 Modesti 117. 1111111. En [1111116161 Forhujelse 111 Ρ1111161 nied 1000 111. emtales
smstds. S. 213.

⁵489. Κ. Gna. 111, 1011611111 111611 hig-sraadets Τ11111116186 1101010111 von Bomfllbierig
nwd Solio. Len. ff.. Odensze, 11611. p. Viti 61 Modesti. Udi. i Danske Mag. 4. R. tv. 313-14.

⁴490. tuxs- Nmrssox. Forstandvr i ltneltiggesthns i Aos, mistudor Yidnesbyrd orn
61 Pan· 11111. soni 11011 ι8111111111 var 11111161 1116116111 en Bon-wi· i ..tos og 611 [tonde i Horne.
—— sannl. 11. sort· Midsonlmssl'. Udt. p. ὃν, 1 111111111. 101. skand. Hist. XXXV. 4811.

⁶491. hoxonxs turri-sursum& Doni, kraevvt ai* 111. <lachim tnnidsseii, at de Tje-
11616. soni {juno tii S. hnrynnae Alte—,r og N'ikarie i vor 1·’1·116 1111116 1 (Mense, skulle yde
111. ,1116111111 ‹hei-vs 1111111546 1161116 og Landgitde. og at (1011561 61161 hans 11611 skal tilsalde
Stit'terons 16116 1111111161. — attense, 4. 161111 p. „loannis bapt. Ny kirkehist. Saml. v. 515-16.

