15511.

lo,

14,

14,

[v
-d

3

103.

(11.-1111112

(moin.

Octobr.

.- ‹ii-mn:

01111111.

«js-tobia

(11·111111“,

λυγὴιζ

Nmbr.

§mhi

5 §oxi-r.

Nmbr.

25ss KoNG CHRis'rlAN DEN Tmmm.

af Kongens Sekretwr. Lage Brockonhus, 5111111 om at unde M. Frants (Andersen)‚ Skole7
mester. 111·1 efter Sti l'ors 161119111111111 Kanonikat. — lfvshilcle, torsd. s. s. Dionysii dag.

lim-«iam, 11151. h'ihleskr, ⁵2. R. 11. 40-41.
’2992 l’fflmpprs Memmium Hieronymo Bomgartnmv, senatori Noribergensi,
scribit. Livoniensmn controversiam rejectam 1551 ad arbitros rogem Hunorum et duces

l’olllfflffllllau — Diti 10. Octobr. (Lorpus Resur1naturum vui-551.

‘2993 Κ. (lun. 111. stadswster Κ. Frederik Ι.”5 Privilegier as 9. Aug. 1523 foi·
indbygsgzeinle pau liiisingv. dog at (11» ikke maa 11111111111111 mern, end de bellove 111 deses
Muses «whom, og· ikke bruge numen κὀιἹη-ῐιυς4 mod anbstfflderiws Privilogivr. — Malme,

llwn noi-tande dag· 1101011115. Diplomatar, Norveg. 11. 8613.

’2994. (11111ΕΝ511ΕΞΤ1Ξ11ΕΝ 1 [1111111111 11111111· 1111116111 1 umal 0111 Raad (1111. livad han
skal sx'ill'v de dansko og andm¹ 11911111111111 Mamers Gesandiei· i de 11.-,11115116 Auliggender. —
Wemlen, ciel] 14. (Niobes. (sydsk.) Monumenta Livoniae antiqua.³ V. 633284.

’299.”). Κ. (luiz. 111. iwi'alei· i Anivduing· af'l'1·0ppeskarers Sumling i Nordtydskland
ομ· Lubet-ks Mimodniug 111 lnam 0111 fljaeip forskjellige Stapder i Slesxig og liolsten at
stille iiwi· 100 Mand under siatlwldervn 1101111111] Rantzows Besaling 111 Landets Beskyi-
[eisin fi Commulaeayen, <len 20. 1111011115. ss‘ydsk.. Sejdelin. Diploinatur. Flenshorg 11. 687.

Bovis». liert. HAxs ssi' slvsxig og Holsten underressei· Enkedronuingen i Kiel om
5111 11111011151 111 1³1enshorf-w. sender heudv nogot Siikeinj og §purger honde om sin Broder,
11111. 1³1=ede1=iks 'rilsiamL ἢ [Ἰσηηκὺυνψι. deun 20. Octobris. (Tydsk.) Sejdelin, Diplomatar.
Flonsbom 11. 1358.

’299Ῑ. Κ. 111111. 111.“5 Ρ1·11’111),·.’·111111 for Clawes Fau-d, Bogiivarer i Rjuhenhavn. pass i
3 hii· 211 uado 11111111» (iet λῃ) 'restanwnte pau 11311511. 11111 vn Bog’ for sig. m KiopenliaffiuL
[livini xxix. dag october. [111. 1 Nym-up, Langehekiuna S. 293.

’299ἅ Κ. (lim. 111. 1111111111· norgia-110 i Aalhorg. naar Fogndvr. Lvnsmwnd, Skrivow
‹if-¹* 11111111· J-rjmw· dvii] l<‘01·p1·;in;;· inm} Lundkjoh. da al [ago 1111111111, 111111111111111 111 Kronou
of: 11111111ί11·11’11 111 111011, - ΪΖῙ. Uklobffl'. 151111151 1 8111111, t.j31]sk Η151 og ’1’1ψ. V11.239—⁷9‹›.

’2999 FREm-ffluz7 iidvalgl ixougv. bvdvl· Su[wrint‹¹1nl‹·iit‹›ii i 'i‘iirondliij linus
1111115 :it ‹uvi-gin· 1111115 florum-skalk Eris-k liosvnrikmnnizs dvi (imis, 50111 1·“1·11 inger,
111. xvim hai-issem 1111111)Ἶ skjfflnkede til 91 Alter 1 1)(11111111111Ἷ1. ἡ Beelseschouff clm-tir, 11511.
11. 1·. ,xlii-helligen dag. biplomatur. Norveg. λΙ, 795-913.

*3000 JENS [lvm i Lau-up. Hrdsfgd. i ‹judme lieri-ed. lwxislnm: at 111. 'i'ord si-
monson. Prwsi i {king-e 501111. 11111· lailot 11151» 11) sog-nominer (ai' 19. Aug. 1502 og ἶ). Nox:
1:331· 0111. al Bispvns Fogvd ikke 11111111Ι ssot 111 at gwslv 1·ΙΙ1·1 11111- ug· assirim hirundo i
stium· Prwsiegaaril. — vaia ι’). p. 0111111. sanctor. Levita-cli, Rings· s-›gn s. 121—22.

‘3001 Lisssssm- anLsnAATnEn i Siaf-wlso iioxidiwi· :ll 1111111 moslinge! nogia Brun}
pun 111·11111·5 Duum-s (3sz i szrllaild ai‘ 1’1·1· 1111111 1. &nusi-ruli. ομ invidimus siff-¹: 111 {ian
Δ111111111111111· :ii 1111111111· dom. — ll‘mixlrup, mand. 11. 1’. 5. uzu-tini 111111. vedol Simonsen.
1111111’1’111’ 11, 1213.

’3111)2. 111111.. ΙὶΛΑΙι 115.)- Memfim-:D i AALBORG orkiwrv som Suu· pua lions-rens
Ι<“ιιι·1·5μιιι·μ51·1. :it «101 ⁴¹1· dores Ousiw. at Forbffllei mod K01'1111‹ii'‹11's(·l skal 11111111(ὶ 1 lre Aur.

Δ 11ν11 13, Ᾰο111Γ. 1111, 1 8111111. 1. jyilsk 11151. ‘'s-¹ Tap. Vll. 291).

’31)(131. 81113115 (11.5,151111ς11 11111111111111 11111111111 1 1111111. at 111Ἰ ‹lausia› (105111111111,
41111» 11111111111115. Erik 11111111115 112· Julian simin-s Ua·;.¹'ii115.¹· ikkv 111111· 11111 111 ηυξ-1111 Resuitat.
-. uenam. 111·11 xxi. Mannum-is. i'i'yiisim Mannum-utu Limum· ziiiiiquw V. 684-85.

