Kolw Flumssnffl mcxx* ANDEN. 541

 

‘6461 l‘ArLrs Ms'r‘rnldc, (superintumlcns Siallantliw), ,1011311111 51-11(·1(1(ϊο[1, epi—
scopo uergensi, 111311113111111 regis significat, 111 111 singulis ecclesiis {Norvogizu 111 trihus
diebus 1-01111111115 gratiarnm actio pro honesta pace instituatur. — Hasnioe, 11111110 Februarii.
Norske Mag. 1. 419021.

’6-165. Κ. Fn. mss Erklwring 111 Andreas Lamperti, Afsending 113 don sorben-
xoerendv Statholder 1133 Sounvnhurgg, Heinrich Ludinghausen Wolff, hvorefter hau 1133
61111111 as Freden i stettin ἴοι-01011131 ikke kan tilfredsstille (lennes Fordringer. — Iv‘m'eclre'cles-
bury, d. lelzteu monatstag February. (Tydsk.) Bunge, Arch. f. Gesoh. Liv.-, Ε5111.- ιι. 6111133115
vn. 2:1T—301.

’6466 R. Fss. 11. 1011311311· en Rjfflldelse as Rektor og Professores, 0111 (101 11311
1111111105 Anne Jorgensdatter, Borgerske 1 11011111, der for 6 Am· siden kort efter Brylluppet
11161 10113111 af 5111 .²]{gt(¹i‘aelle Jorgffll Brogk, 1111011 31 111111 siden 1131 11011 noget 111 113111,
at 1111113111· sig i nyt AEgteskab (Jvsr. Nr. *5211). — Iv‘rederzelzsborq, thennd snrsto. dag Martii.
Rurdum, Kbhvns. UniV. nist, Aktst. og Breve S. 228ὴ29.

’6467 Skrivelse fra Enkodr. Knnmxss af Frankrig til La Motho 1³151u31011, fransk
Ambassadnr i England, 111011 don danske. Konges Broders mislykkede Frieri 111 Dr. Elisabeth
as England horores. — Paris, ce 11. ,10111 de 111315. (Fransk.) correspond. dipl. dc La Motho
Fenfilon VH. 189-03.

‘2716 (Ξ 27831. Aarstallet skal renes til 1572, og Dok. er det summe 50111 det ἰ Reg. Nr.
2783 (5. Marts 15721 auferte. Se Mumme, ssidr. 1. (Mense Cathedralskoles 11151. 111. 24 og Saml⁴ 1. Fyens
Hist. og Topogr. V. 34-35.

‘0463 INDBYGGERNE i OSBY Sogn ansoge Hert. Hans 0111 31 11133110 bruge 031110-
holde. den nuvaerende Kapellan, 11111111 dores Sognepraest, 111. Johannes Stromesen, helhredes
ar sin Sygdom. — 5. Marts. Udt. i ffirkcmst. Sana. 3. R. 1. 107.

*6469. DOMKAPITLET i Vlssonss mehler Kongou, 31 Superintendenton i Viborg Stift
M. Kieldt Jull er dod, og 51101301, 0111 der ester Kirkeordinansen skal ske Valg‚ 01101· 0111
Kongen er anderledes til Sinds. — ll'thOJ'l'ylt, then (3. dagh Martii. Ny kirkunist. saml.
Vl 102-103.

'6470 Depesche fra LA Momm FlfflxlsjLON, fransk Ambassadsu' i England, 111 hans
Konge, hvori han omtaler det Rygte, at K. af Danmark skal νῶι-0 tillmjelig 111 at overlazlc.
Grev Boudoue} Skibe og ’110111101- 111 et Aug-rel· paa Skotland mod 31 saa Orknoerne. —
Ce Vl. jour (le mars. (Fl‘allsk.) Correspond. dipl. de La Mothe Ffine'lon IV. 5-8.

2718 se *643L

2719. Udt. p. Eng. 1 State Papers. For. Ser. 1569—71 S. 415-16 ug 1 Macray, Third Re-
port S. 20.

*6471. ssrev fra Kursyrstinde ANNA as Sachsen til Anna Lyka 0110 1113111035 (sic)
Euke, llvis llilsen til Kurfyrsten hun har sorvbragt, og hvem hun 1111 50111101· hans 1 staden.
— 13. ΜῖῑΓΖ, (Tydsk.) Brudst. i Weber, Anna, (lhursurstin zu Saehsen S. 200—201.

*6472 K. Fa. 11. frigiver Charles (10 Mornay af 113115 Fangenskah. — Iv‘reclrslss-
bur-qis, 16. Martii. Mbller, Bidr. t. Hallands nist. 1. 239—40.

‘6473 Κ. FR. 11.'s 3311110, Brev, ved hvilket Pontus de 13 (1311110, 1111111111, 105-
lades af dansk Fangenskab. — Frederc'clzsborq sloll, thend XVI. dag Marty. Lossius, Dic Urk.
der Grafen de la GardIe in der Universitmshinliothek zu Dorpat S. 3.

’6474 Fru METTE ROSENKRANDS lover Fru Birgitte, Christoss'er (loyes, 31 sende
hende den Kvinde, som forsaerdiger Valke, saa snart hun er faerdig hos honde. — 1131111ιί-
3ἰΓ7ιΡ, (l. 28. Maj. Brudst. 1 Lund, Danmarks og Norges 11151, 1, 4. S. 191.

1571.

us. Febr.

25. ΙΓι-Ιιικ

1. Martii.

N.

. Martii.

5. Martii.

5. Martii.

θ’. Martii.

6. Martii.

antestMartii.

ξι. Martii?

13. Martii.

16. Martii.

16. Martii.

17. Martii.

