me. CumswAN DEN Tmcnm. 301

1558.

’3528ι [1010101111Γ 111· minimum 11000 1111 ”mmm VXKU.) 0111 1101111011111-111111111 ἰΡθὲῖῙῖν-ῺΡΡΜ·

1101111. siden (10 01111111·-ν nefastus-:vn [11111 8101101 1 Κ. 1111101101111115 Naxi] 05: indii! (11· 1111111110
01011111(- det 111 411111·1151111-511)1·(’11. -ν- [111011 Datum. t'i‘ydsk.> Schi1-ren,Ar‹-1iiv civ, Ν, F.
ix. 193—218.

1655. ,1110111111 s. Politik, Natur- og Menmesko—Kundsknh 1813 111. 184*88.

‘352st Hvrt. Anum 111 Slesvig 00· 11015100 1111111111 111. Ε11511110111 111 1100111011 for
11001105 101111011οἀ 1111011 lmus Snndebud og tilbydur, 111. 111111 salv vil koinmv. 111 1100111011,
saa 5111111 111111 00511111· dvi.. -ι Gollvrp, 11)· 11111. ,1111111111 1559. (Latin.) Udi. p. Engolsk i State
Papcrs. For. Sor. 11358νῦ9 S. 33.

‘3530 11011. Anum af Slesvig og llolsivn tilskriver william (lucii, 111 1111115
8011110111111, Adam ἨΝ-1111001, 11111· 1001111011 1111111, 111 111-00111ος00 01151011 hans 0111111010 ijelp,
11101101· 111111 5011 111 1101110111 111 England. — θυίων-[1, 16. kal. Jan. 1559. (Latin.) (1111. p.
Eiiacisk i State Papers. For. 501. 1558—59 S. 33.

‘3531 Anmus TnRAmGEuUs [1151111101- winiam (lucil Nyhffllffl· 1111 1111510011 og
’1111511100ίί og meddeior, 111 11011. 1111011 vil komnw. 111 England, saa 5111111 ,1)1011111011011

01151101· (101. — Gottorp, 16. cal. Jan. 1559. (Latin.) Udt. p. Eng. 1 State Papers. For. 801. 1558
-59 S. 33-34.

‘3532 Κ. GRH. 111. 1111101111οι- Sogneprwsmn i 1101111111,ν 1101111οη Korn- og 1110ος-
tie-udan 111 Ε151- (11010511ον3 Sogn i Αο1151 11011011. — Ii'oldz'nqlmas, 21. Dochi: Udt. i Fyhn,

Esserr. om Kolding S. 87.

*3533 K. as DANMARKS til Rusland affaerdigede SENDEBUD (50 Nr. *345n 110110
1(0]501·00 0111 Lejde og (1111 sorelobig Stilstand 101 Liflaml⁷ indtil de have forohragt (10105
Hverv. — Rz'ya, (100 xxm. Decembris. (Tydsk.) Schirren, Archiv etc. Ν. F. lx. 280-82,

*3534 11000011 1105ΕΝΚιῑΑο05, Hovedsmd. p. Byghohn. og OLUF Moum'rsEN t.
Ballerup overdrage (111105 »Modern Fru Elline Goye t. Klausholn1‚ nr. Mourits 0150115
merl.. Brendtveds Hovedgaard og Gods for hendes Livstid. — Bz'yltolm, Julodag. Brasch,
Gamle Eiere af Bregentved S. 152—53.

*3535 Erklfflring 111 (1011 (LIFL. ORDENS)MESTER til AErkehispen (111 stiga). hvori
han 01010101, 111 de. danske Gesandter have 500111 110105 Foik til Rusland. — Uden Datum.
(Tydsk.) schirren, Archiv etc. N. F. 111. 64—66.

1660. Bricka, Fr. 11.“5 Ungdomskjaerlighed S. 42. Anm. 1. 1 (lansk Overs, 51051115. S. 41—42.

*3536 K. Cfflz. 111. opfordrer victorin Strigel 1 ι1000 111 111 modtage Kaldelsen
som Professor i Theologi ved Kbhvns. Universitet. — Diust. 111 11011 heiligen 117011100-
nachten anno ete. 59. Rflrdam, Kbhvns. Univ. Hist., Aktst. og Breve S. 98—100. Udt. i Λευ-51101010.
fra Geheimearch. 1. 96.

*3537 Udkast (fra lissandsk Side) 111 1301011011 10011001 Κ. 111 Danmark og 0111005-
mesteren i Lissand. — (Εἰ-(μὶ, 30. Dee-br.) (Tydsk.) 5011111οη, Archiv 010. Ν. F. lx. 130—37.
jvsr. S. 286.

*3538 (1)οη LIFL. ORDENSMESTERS) Erklaering til AErkehispen (01 Riga), hvori han
tilraader at antage Κ. af Danmarks Tilhud 010 111 sende Gesandter 111 [1115501110 og fore-
511110 (11550 Gesandter Landets Uskyldighed. —— 111100 Ῐ)11111111. (Tydsk.) Schirren. Archiv etc.
N. F. 1, 306ae10.

*ὃὸ-39. Erklfflring as (1011 (1111.. 00005510051011 111 AErkebispen (111 Riga), hvori
han 00110101 de Betingelscr‚ paa hvilke (10 (11105110 Gesandter skulle kunne 5111110 8111510011
med Russerne. — Uden Datum. (Tydsk.) schirren‚ Archiv ete. N. F. 1. 305-306.

1⁴3. Dochi:
17 Decius.

17. [im-iun

17. 1100111,

21 1)(’1-111·

23. neem.

²25. Dcijbl'.

[105125. Dechr.

⁶27. θυι-111.

27. Decium

30. Decbr.

Dechr.

Det-br⁴

