KoNs: Cuffls'rmN DEN Tamna. 221

1553.

‘25⁸1 firtonum< sumu-:urs meddam· johannus pistorius, :11 han skuldu have ¹l›⁸01’¹¹¹¹'
ovorum-'vl Rvkloralvt xvd Skulvn i mohs), men at vn audon var hlnven ausast, hvorsor hun
hauh* uxorum-:1¹1 1¹11 lluslwrcrposl. — Itzelcooe, 14. sept. (Latin.) Udt.1=. Dansk i Romam, nist.
Kildcskr. 2. R. 11. 0225· :30⁴

‘25:25. anvjhz Mum: as Skotland anbefalur Mogvns Lau-idsens son unm! Mag- 5- ortum.
nussvn 111 14. (thr. ΙΙΙ. og (11·111.’1ϊυ1·Ἴ at <lor undull luven- Vidner pau, ut Knuds Modus
suanm-1112 (Iragi1n111vlt blmv gift mod hans Fadur i S. Ninians {fiske i hym. — (Ilm-eo, 5. Ort.
(Fransk.) sdt. p. ling. i Mnrray. Third rvpm't S. 12. smstds. lindos anfnrt et chv as summu lmlhold
fra Jnmcs. nerum as Hammon. datv Edinh. 18. Octobr.

‘258⁴5. ΙΙ. (Iun. ΙΙΙ. ammador Dr. Mario, (snam. i Neam-l.) 0111 at statu: en Pengu- 10. Ortum.
ἴοι-1111115..7 as Christina ‹lm-«les i Flonshm-‚a til soban Polemaus Arvinger i Zwollu. — limclmter,
(iun 10. Octobris. l'l'ydsk.) Scjdclffl, niplomatar. Flenshorg. 11. 1007--10.

’258ἶ Hert. Jmm· xhssmxclrr as Mmffklvnburs-’s Skriwlsc 111 11111. as llolswu 0111 m mrum.
al skalu· ham (11· {nu-thausvrk{osu-ut Marion Ehe. vedkommende nokumnnuer igjen, son] den
fra Mocklvnhurg ssygwdv 055 i lx'lostwt Aruszbssck sor myli-14· <Inde Prior {lar [aget nwtl sig

derben. μ Sem-erin, ⁴101] 16. Octobris. (Tydsk.) Lisch, Jahrb. (1, Vereins l'. nwcklenburg.(im-h.
n. Altcrmumsk. xxvu. 77.
1178. Noni. Tidsskr. s. Fiskvri lv. 20—21. 19. Orlohr.

'2533 Κ. (lun. mss va'uling 111 Rutu} Gyldenstiern t. bistrup 0111 111, gjore llosp. 11». octobr.
i Rihe Fyldvst l'or (Ιιτῑ 211· ham kjnbtu Skiurr01nlx'apel og 111 affin-yde impellet sor 111 5111111156
det Afgudori, son] (1(’1 ‹lt-ivos. ᾉ ΚοΙΙῖηῃΙι, torsa. 0. Galli ‹faustassoris (dag). Ny kirkehist.
,κ’ῑιῐῃΙΔ ΙΙΙ, 31111ῐ3111. 8111111. 1 ,1141511 11151, og ΤΗΙ). IV. 277.

*25⁸st Κ. (huz. 111. lwvilger Sognoprwstun ΗΓ. ‚lons i sal Landgildm uf Tou-sse 23. ortorum
Prwstegaard. k Imliny, ipso (lic souerini up. lin-kohist.. Sami. 3 R. 111. 3132. Rogistcr pua Przn-
sler, dcr fik l'mncntlc Breu- [vaa Formam-inq 1 (leros Lnuning, sumas. S JJGOjb'L’,

*259Q h. (lun. ΙΙΙ. hosam· kapitlet 1 Slvsvig at lade on Gaul-d, som Κ. Frank-ru< Ι. 25v ortum:
,grav til Woltf v. vunnu->neu og donne. solgtss til 11011111111031111[11111116 selum, hlive ullindret

i <lennes Arving‹=1·s Residdclse. — (Joldmy, (1011 25. Octobris. (Tydsk.) Scjdclin, Djplomatar·
Flensborg. 11. 577-78, ,
1184. Corpus Resormatorum vm 16673137. 311, Octobr.
‘2591. anwrus MELANTIMJN Davidi ‹jhytrfflo scribit, se heri [isseras nunlio in 531. (n-[obr.
[lanian] ituro dedissv. — Pridie (jul. Nova, sim· auno. 11. Chytrmi Epistulae 3. 1223. Corpus

Retormatorum vul. lfisssfiv (hvor Bruvct ur llcnsnrt 111 Λ. 1553).

‘2593 Κ. Cnn. 111. og liert. llssxxs tillade‚ at urnula v. Aluwl!7 (llawvs v. Masulis l⁴ vahtt
Enke, omrdragel· 111 sin Datim· Fru Clara Sclwstctlu7 'l'onlws Svswdvs Hustru, 1111 det
Jordegods, 11111111111111 har haft 1511111· har (ιι-1111 efter sinc afdndv. somn-r. — Colslmy, mitw.
am tage omn. Sanctus. (Tydo'k.) Stemann, (jasan. d. oll'cutl. u. 1¹1³1vat-Rcchts (1. Hcrzogth. Schlcswig
111. 236—37.

*2593 Fundats, opsat af Prwstssn Thomas Attzvrswns 'l'Es'sAMEN‘rAmEn7 1²01· (lv, i 3. Nnvbr.
<lennes Ten-tament hustonuo Undorstattelsvr for saltis-w. stmlcrmulu 0,ssr andro Fanigo i

Flenshorg. — Des sryd. na aller Gades hyllygunn vnnd ys [le druddo Nouembris. <Plat-
tydsk.) Scjdelin, Diplomatar. Flensborg. ΙΙ. 578Ῑ81,
1187 S. *2601¹ 4.v.18. Novhr.

'2594 Pssmzn GODSKE, Homdsmd. p.'1<bl1v11s. Sint. tilskrivnr den kongoligv So- 9, Novhr.
kretaer Corsitz [lfeld om sit 1181111611ἶ 0111 l'csten i Khhvn. og om Slotshygningen smstds„

