KoNG Fnfflmflux· DEN ΑΝ11οΝ. 483

‘575st [ultast 111 cn remos-vsplan 11111 1 0510100110]ιά og ’0111 1111111111 vider-2 ol» 1
Suq-ig. ν- [don Datum. ffydsk.) uoniam, nist. Kildcskr. 2. R. 1. (jhm—35».

2456. 1’111. og Brudst. 1 l'ontoppidun, Orig. 1111111. S. 252—53. Jvrr. Nyt 11151. 11115511. Ι. 235,
111111· der 11111105 rt Udlog 111011 ru lille Afris-volso.

'5752 K. Fu. ΙΙ. 111111111- .111111115 Murray, Regum 1 811011111111, 101 ’111111110151-11 111 111
1110111. ‘l‘ropprr i Skotland, og brklagor monning-ons Ulykke. — Copanlc„ 1. 001. (Latin.)
andstykk. 1 1111111111, Third Rrport S. 16, 11111, p. Dansk i 11151. Tidsskr. 3 R. 11. 15192ἡ63.

’5758 Κ. Fu. ΙΙ. opt'ordrvr Cbristoss‘er ν. 111101111 111 1 Foronjng 111011 [91111117. Bro-
cbonbns 111 ‹werras-w Anforsob‘u [11111 'roget til Sverig, hvis Daniel 1ἰ11111κον ikke 1111110. -
3. Octobris. t'l')'(!sk.b nardum. nist. Kildeskr. 2. R. 1. 639-40.

‘575st Κ. 1311. ΙΙ. 1101101 banici Rautzou om skriftligt 111 0111111111, 011] 111111 vil foro.
'Posset 111 Swrig 01101 ej. — Fre’clrc'elesbwy, 11. 4. octbr. (Tydsk.) Rm-dam, nist. Kildeskr. 2. R
Ι. (uo-41.

2457. [’111. i Rordzuu, 11151. Kibleskr. 2. R. 1, 641.

’571311 Κ. ΓΒ. 11. 1101111111 Ρο1101 Oxo 111 surgo 101 ludlaegsselsen 111 110 1111 115101·-
511011 11111111110111110 511100, for sendelson 111 'l'ropper til 11111111511111 11]. 11]. — lmllmultmrm
12. octobris. Romam, nist. Kimeskr. 2. 11. 1. 267-138.

‘511st Κ. 111³. ΙΙ.’5 111·ον 111 51110 1111351011( om, at 111111 osu-r Opsordring 11111·
tritas-'vt Daniel Rantzow 101· 1111115 Regimen[soberstbestilliug‚ saa ’111 111111 111111 111111111101· 111
111-10 Ι·“1·1101]0151. og har 111115111 5111 11111111 og Rigfflnarsk, Frants Brocbvnbaus 1. {lrzmgstorp⁷
111 11001111011150110151. - Imppeulzayen, 11. 14. Octobris. (fyslsk.; 1101011111, nist. Kildeskr.
ΙΙ. 528-251.

'5762 Κ. Fss. 11. hesaler 011110 Brade 111011ον01 111 skatte (101 1111110 Auta! 111
Skansegravere, 50111 det tidligere. var befalet 1111111. - Syllewmrek, 11101111 XV. octobris.
Rnrdam, nist. kildeskr. 2. R. 1. 268-139.

*5763. Brev 1111 1511110111. 90110111οΑ 111 Rursyrstindu Anna 111 8110115011. 111011 11111]
1111111101 sig til [Ὧι-1101 101 01] 1Γο1·1]11]110150 1111111011] sin Son Johan og 01] 1]111]]5νί,·.··511 1)]-111511550,
og heder Datteren 01]] 111 arbeJ'de pau 110115 lstaudbriugelse. — 15. October. (Tydsk.)
Ιῖ111. og [51111151. 1 Weber, Anna, Chursfirstin zu sachsen S 515.

'5764 Κ. Fu. ll. befaler hver Bonde i Skaano 111 udgive 1 Td. nrm! of: 1 Td.
llavre til Proriant sor den 11101, 1101 nu 01 11111101 op i Sx‘erig. — Kz‘obnelmffiz.‚ 11101111
16. Octobris. Rordam, Hist. Kildeskr. 2. R. l. 270—71.

*5765 Κ. ΓΒ. ΙΙ. 11010101 Ρο1101 Oxe at boskikke en Adelsmand til Lonsmand pua
ssahus Slot i Stodet 101 Jorgen Thidemand, 1101 11111 undskyldt sig 111011 111 11011· for „tung-

ferdigu. — Samsoe, thend 17. Octobris. Romam, Hist. liildeskr. 2. R. Ι. 271572.
'570'st K. Fn.11. [1111101101 forskjollige [Ἧι-51110 111 Ρο1101 Oxo om Slotsboveds—
mfflndenes Sold m. m. — Syllemarclc pua Samsoe. 11101111 17. dag Octobris. Rordam, Hist.

Kildeskr. 2. R. 1. 272— 73.

*5767 K. 1⁷1³. 11. lover 01101 Astale med Hovedsmaendene Georg 1111115 1. Podlitz⁷
Christoss'er Pappenheim og Hans Kalb 111 ville betale 110111 det 105101011111·ι as dores paa
'roget mod Sverig· t'ortjente Sold7 00111111,Γ 2407 Ddl¹7 111 meles Omslag 1569 i gode, gang-
hare, gamle Dalere. — Sulemareh‘en (ruff Samsoe, d. 17. Octobris. (Tydsk.) nardum, Hist.
Kildeskr. 11. 529—30.

“ ’5768 DANIEL 1111111200Υ 1115111101 11111155 Rrinsarth t. Weissenhurg‚ at han ikke
Rau betale ham og 110 andro Arx'ingor 01101 1101011511111111101] Aug. Zwickdorn 110 13000 1111101,
61*

10117.
(svm >

1. Octobr.

1. 111-10111.

3, Octobr.

4, 111-10111.

6. Octobr.
12. Octobr.

14. Octobr.

15. Octobr.

15» Octobr.

16. Octobr.

17. Octobr.

17. Octobr.

17. Octobr.

20. Octobr.

