628 KONG FREDERIK DEN ANDEN.

1580.

11.Jan11ar. *7504 Κ. 11κο0 Ἣ. 111 5110110011 110111101- william Baneudene at forkynde paa 0110
1110111011οι· paa 01110ογ- og Shetlandsoerne, at nobem Stewart 01 1101111111111011111101 111 at gribe
og straffe Kapt. Clark, 5001 11111· 0111110101. sig 101· 11. as Danruarks FJenae. — Halz‘erudhous‚
11. Jan. <E11gelSk.) Brudstykk 1 Mat-ray. ’1111111 report S. 2‘2j23

29. 11111001. *7505 Κ. Fu. H.’s ssostalling 101· M. 1111115 Mickvlsen 50111 11111151( 1101’ρῐ“1011111001 og
Medhjaelper for 1100 tydske 110111111111110111 Μ. (1111·1510111-1· 11110111, med 011 Lon af 200 Dl.
aarlig, Kostpenge 101 sig og 011 1110110, 111111111011111110 101 sig 5011 1101100, Foder 111 10 Ηο510
og fri Vaaning 5111111 Udsigt 111 01 11111111111011111111110. j lx'olclingslms, 11101111 ἉΧΙΧ. (lag Ja—
nual'ii. Ny kirkehist. Sam! Vl. 178j79.

30.J31·11ar. *75002 Κ. ,101111 111. af 81011μό 110111101- mdes>- Susum-011 :11 1011101110 Kronobergs
Slot, da han har 01111101, at K. 111 1100111011 1111101 1111111110 vn 11011 130111. og ikke 11011, hvad han

kan have i Sinde. — Wmlzstena, 111011 31). ,1001111111 1811111511.) Silfverstolpv.. Hist Bibliotek 11.
137. En lignende 8010111110 0100111ξο5 25. April. ιΝ’11151115., Αιιῐη.

januar. ‘7507. DAvm (1m·'r1³.›1-31*s Mvolao vorstio scribit, cancellarium Danum, nuper
»haw- transeuntem, 51111 111105 111101105 111· nogotio pacificationis nelgieae legendos dedisse.
— Sine die. ‹thytrzei Epistolae 5 302—303.

Januar‘e 7508. 0001111 LABExxqu' berotter 14. 1³1: 11. 0111 Aarsagerne 111 (len laugsomme
1910100001,1 111011 1101 af {mugen lwstilte andvaerk. j [111011 [mg. (Tydsk.) Udt. p. Dansk
Friis. Saml. 111 11011511 Bygningshist S 314j15.

1. Febr. '7509. Κ. Ρη. 11. 11010101· Lensmanden paa 111110111115 111 1111101110 11001100 1 den
Gaard, der 01 11111110051111101 11111115 51101, 111. 1111111100ῑο 1111111 (1110111011. - 1.Ρο11. Udt⁴ ’1 Saml. 1.
jydsk Hist. og Topogr. Vl. 6.

·- Febr. *7510. R. Fu. 11. 1110111111101110111111 130101, 1110110005 han skal 1011101110 sig oversor
de ι10111οἕ110 1111011011 11011110011115 Len, 1101 klago over. 111 00111100 011 11111010 51111101 101·
fiam-den og Jordskyld 0,·-Γ Tyme, saa besvaeres dog Medarvingerne med Husbondhold. —
lx'oldc'ngslzus, 11. 2. dag Februarii. Saml. 1 jydsk Hist. og Topogr. Vll. 97418

ὅ· Febr. 7511. Littera¹ 0011011110 ΗΙΕιιυΝΥΜΙ worm ’1)’1-11001 3111110 datm. — Auqustae
1''l'mlel1.'007·u¹)n‚ 8. Februarii. Friis, Tyn-honis ssrahei epistolae S. 53—54,

1). Febr. ’7512 Κ. Fn. 11.’5 80111111111 111 1115110100 at 511101) for7 111 6111151101105100 [11111 110111121-
«hugone i Kjuhstaederne begynder saa betimelig, at 1100 kan 111110 emit ved 10 5101. -
Ix‘sobenlzaffn, 111011 9. dag Februarii. Ny kirkehist. Saml. lv. 397,

10. Febr. *7513 HUBERTUS LANGUETFS Angusto duci Saxoniae respondet, Biblia Daniea 01
31001011 plane> Antvelqissae haberi 1100 110550, 5011 facilius Hafnia Δ1115011111] adserenda osse. —
Antuerqn'ae, dee.. 1110 Februarii. Langueti Epistolae 1, Pars 11. S. 810—12.

tw

1211111. ‘7514 Κ. Fn. 11. 111511111101 Dr. Elisabet 111 England ang. 50011015 Spaerring. —
12. Febr. 1111111οΛ Udt. p. Eng. Macray. Second report S. 26.

14- Febr. ’7515 Κ. Fss. 11. giver Kompagniet i Kbhvn. Frihed 101· 3150 111 10 1015101· sto-
5111111101· ΘΙ 010 Aaret. - Croneborq slotl, d. 14. Ρο1)111111, Ν1015011, Hellig Trefoldigheds ‹jilde S. 25.

1³3⁴ Febr. ’75111 11. FR. 11. giver Anna, Willom Apothekers 0110110010 11115110, Brev paa at
1111111110 1101101110 kvit og frit 1 110110 Aar det llus i Kbhvn.‚ hun 1111 ibor. -— Kronbmy,
15. Februar. Um. i Archiv s. pharmaci og cnemi xvu. 254.

1511111. ’7517 Κ. FR. 11. 11010101 1100510100 Niels Kaas og antfflnesteren Cin-istopher
Valckendorf 111 011110150ςο og 1111ςί11·Υ Betfflnkning over 01 Forslag as 00 polsk Mantmester
angaumlde unget sulvholdigt Erts. 50111 1100110 111 have fundet ved Hsslsingnr. ψ Fredericlzs-

bury, 11101111 18. Februarii. Aarsberetn. 1111 Geheimcarch. 111, Till. S. 63.

