KONG Cflfflsw'lAN DEN Tamna. 293

1558.

‘3435 nvgistvr pua, imum-ns, Hvrromaendenes og Klostronvs 11001110 1 1110116111111111. 112Δ ΜΡΗΗᾺ)

— [dvm nalum. i'nnloppislml, Oris-n nasu. S. 338 ⁴112. 0111 All'altelseslidcn jx'sr. 81161111, Fred. 1le
Γ116110111511,1·(1·1113111·ι1 S, 4:3⁷- 115. Anm.

‘34:-z13. 11. (Ilm. ΙΙΙ. 11610101· owigheden i Amne* og staden Flvnsfmrg 111, γει-16
Lutkv &anneus bvhjzvll‘wlig med at 1110111110*- Gjfflldss01·drin‚=.v·vr. son] han lun· arvet vstvr ¹<in

15. septbr.

Fader Nanwn jeus-sou. — Dl'Oles'lflbv'Ylk zu Ramlmsen, 11. 15. mg Septembris. (Fulsk.) '

Monet, Nan-br. u. Urk.. weh-hc Lud. Naamanni heu-elren S. 33 -34Δ 8611161111, mplonmtar. Flensbnrg.
ΙΙ. 853 ..59⁴

‘3437. l'dkast 1110 dunsk Side) 111 et 13015111151011111110 1116116111 Κ. (Iun. ΙΙΙ. (15.1
8111116111 Frns‘rmBfflG, ordensm. i Lissand. ψ Ramlers, (Ι. 16. Septmnbris. (l'ydsk.)
Schirrcn. Archiv etc, N. F. lx. 137ὴ>154

‘3438 JENS ΥιΒυκω, AErkedegn i Bibe, og THAMEs KNUDSEN, Kannik og Kirkevaergv
i Rihe Dmnkirlw. surpliglv sig og 611611. 1(11·κ6γ1ν1·ς;61 til at l‘syfzge og· 1011161111· „Sogvnv-
«guarda 1 Rispgaardgaslv. son] nu vr milam, 111 611 Sogneprfflsts Residens. j Rybe, fred. 11.
θ. hellig Kors (lag exaltal. Thornp, 1ζ116110111, ang. 111116 11, Bilag S. 14j15.

‘34:39. Dr. Mxr‘rums FnfflsNER tilskrivvr Hert. johan af Finlaucl om Munich-
hauseus optrafdon i Roval. — Reval, d. 16. Septembris. (Tydsk.) s‹·l1ir1>en,Ar‹·hiv otc.
N. F. 1. 1258—60.

*3440 JUSTUS Cmnoms underrvttcr Ι)1·. Mathuus Frissnvr i Iffival 0111 Fon-hand-
lingerno mod Κ. af Danmark. fi< Ifwzyersslzusen, (1. 17. septembris. (l'ydsk.) Schirrcn,
Archiv etc. N. F. 111. 1942st

‘3441 Κ. (31111. mss Erklaering 111 Ordensnwstoren iLissand, i Fulge hvilknn han
lover donne 20,000 Dalm· imod Astrwdelson af Harrien, Wirland og Pellin, sumt 15‚000 Dalm·
16 Maaneder, hvis hans Sendebud ikke skaffe. hissand Fred 111011 Russcrne. — Ramlers,
d. XVH. September. (Tydsk.) Mollerup, Danmark og Lissand S. 167. 8011111611, Α1’0111ν etc. N. F.
lx. 146-47, jvfr. S. 145—1415.

*3442 SENDEBUD fra Ordensmesteren i Lifland forelfflgge Κ. as Danmark vn Oves-
sigt ove-r Liflands og Russernes Krigsberedskab. — Uden Datum. (Tydsk.) schim-cn, Ara-niv
etc. N. F. lx. 147—52.

*3443 KONGENS RETTERTmNGs Dom i 611 Sag 1116116111 111. «1611115 Chrestennsenn,
fordum sognepraest i Rorstrup, og Η1. Chresteun Friis t. Ouegaardtt, at (1611 sidste pau
Grund af hius begangne Misgjfflvingffl· og deraf fulgenda Fredloshffll hm· 1016 ham 111
hans Herredsthing og der lade ham vedersares, hvad Ret 61. - [eandm-s, 11161111 mand. 11.
e. s. Lamberti dag. Ny kirkehist. Saml. Vl. 713—15.

*3444 Dom af RAADET i szxsnono i 611 Arvesag 1116116111 den asdode Bygmestm·
Cornelius Althenas Dattor Gerdrud og hans Enkc Anne Cornelii. —— Flemzborclz, mand. 11.
e. Lamberti. (Plattydsk.) Sejdelin, Diplomatar. Flenshorg. 11. 859—61.

*3445 Κ. Cau. 111. 116111161- Hr. Magnus Gyldenstiern. Stath. p. Jsbhvus. Slot, at
lade Laugo Brockennhus, Kongens Sokretaer, udtage nogle Breve af Hvaelvingen i Kbhvns.
Slot. — Drotnz'nqborq sloct, then xxl. dag Septembris. Jorgensen, Uds. ο, de ‹lanske Rigsarkivers
Hist. S. 216—17.

*3446 FRANTS v, STlTEN. Komlhur af Dunehurg, og MmHAEL BRUNNow under-
16116 Raadet i Harrien og Wirland 0111 [111116ι·111111(11111,(161116 1 Damnark. — Arlmszen, d. 21. Sep-
tembris. (Tydsk.) Bienemann, ssriese u. Urk. 11. 171,

111,

16.

lu,

17Δ

18.

18.

19.

19.

21.

Septi-r.

Sc‘pllrs.

Soptlua

Svplln,

Scplluz

pust
Septim?

sepum

septb 1,

. Scptbr.

septbr.

