KONG Famosum< DEN ANDEN. 345

101010 113111 111 31 liu-hyde Sojladsvn pau Rusland 531111 111 31 sendo Korn og Lev1wls1nidlffl·

111 10113110. - Camlau, (1011110151. n. 11111111 regum. (Tydsk.) 8011111011,111-01111010. N. F. Vl.
216—21 og Xl. 80—86. Udt. i Schirren, verz. livlaud. Geschichtsquellen S. 75.

⁶401& STAxstMts llosws, opiscopus Warmiensis7 capitulo 5110 scribit, 11011111110111
01105 nuutios apostolicos delegasse. qui 111 diversas partes Germaniae proficisci et principes,
ut 30 concilium 01310105 miltant, cohortari 00110331, quorum alteri Saxonia, Marchia,
l’onwrauia. Δ111-,331101ἰῆ 111-[11151103137 1101511113, 11311137 Clevia, Colonia peragranda assignata 511.
—-- Ve‘t’nna‘, 13. «13111131. 15111051, 1 Prowe, Mittlleil. 3. schwed. 111-01111103 11. Bibliotheken S. 26—27.

*4074 Kejser FERDINAND Ι. 1051111101 de pavelige Afsenfflnge, at der 0. 20. Ja-
nuar i Nauunburg skal afholdes et 1111100 31 00 111-0105133115Κο 81313001 og, som 111311 1101,
03533 31 K. 31 0331113111 101 31 1011133010, 0111 111311 skal besflge Konciloet. — Uden Datum.
(Tydsk.) Udt. i 8110110111, Gesch. d. Regier Ferdinand d. Ersten Vlll. 388.

‘4075 Κ. FR. 11. 1110000101 Raadet i Lulwck, 31 11311 har modtaget 0015 og Berge-
farernes 811111015οι· 1Ν1. ’40581 og vil hesvare dem, 11331 1133 1331 Erklaering 0010111 113
Erik Rosenkrands. — Emeshuty, 14. Januar. (Tydsk.) Udt. p. Dansk 1 Norske Mag. 1. 453.

*4076. K. FR. ll. 11013101· 1103511133οω] p. Belgenhus, Erik Rosenkrands, 31 01·-
klaere sig 031 00 113 1111000145 Raad og Bergesarerne modtagne Skrivelser (Nr. *405S). ——
Emesburq, 15. Januar. Udt. 1 Norske Mag. 1. 453.

2077. Κ. FR. Il. begjaerer af Ρ1010550101110 1 1111111111, 31 00 51111110 overveje⁷ hvad
der kan gjores 101 31 1011113010 de grove Laster og uhorlige Gjerninger, 50111 110011νο5
paa lsland. —— Emsbory, 15. Jfflmarii. Ny kirkehist. Saml. lv. 177—78.

'4073 K. Fu. 11.’5 Forordning ang. Appel til ham fra 0031310, 11310000 31 Bgm.
og Raad i FlenSbOl‘g. — Frc'ederl'cllsburqa'‚ 113. Jass. (Plattydsk.) Brudst. 1 Westphalen, Monu-
menta 111, Praef. S. 93—94.

*4079. K. FR. 11. kraever 111-5131111113· 31 Dr. 31 England 101 30510 11311111111301-

’ 1113133330, der ere blevne udplyndrede af Engvlskmaend. — Embsbury, 17. 031. Febr.

(Latin.) Udt. p. Eng. i State Papers. For. Ser. 1560—‹31 S 498 -99.

’4080 Κο3501· FERDINAND {ss lnstrux 101· 51110 0053110101 111 00 11101051311115110
81330015 ’.11000 1 Ν31111111111ς, 1110101101· 00 51111110 1011133010 5101511111 med (Κ. af! Daunum-k
og 00 tre Kurl'yrster 0111 31 besoge lionciliet. -— Uden Datum. (Tydsk.) Brudstykk. og Udt.
i Bucholtz, Gesch. d. Regier. Ferdinand. d Ersten V111. 389ffisso.

·4081. Dr. ELISABETH sorsikrer 11011. Αο011 3111015103 031 511 110513301ςο Venskul)
for ham, ιι111111 3133 5130113Γ &nge 0011 53311110 Sanga. — 20. ῑ133. (Latin.) Udt. p⁴ Eng.i
State Papers. For. Ser. 15ssoqfl S. 509—10.

*4082 0100115111. 1 [11113110. (1011313111 limum. skrivffl· 111 Palatium al'Wilna, 31
Κ. af Polens ssrev til K. 31 Damnark 01· besorget3 man 1000 0110311 ikke 11051011117 0111 Hert.
Magnus er rert til Danmark. — Camlaa, 20. 13111131. (Tydsk.) Udt. i Sehirren, νει-ι. livliind.
Geschiehtsquellen 8. 75.

*4083 ARNOLT Rosmnmfflnn tilskriver K. Erik XIV, 0111 den Fremgang, Kongens
Gistermaalsplaner i England 113γο 11311 510011 Hert. Jolmns Ankomst til London⁷ og· 11100-
00101, 31 den 113351ςο 0053301 1 0311313111 og 113115 Δ»11105101 1111. Rosa nmdarhejder For-
1113001503 11100 Dr. Elisabeth. — Amlorsl', 0. 27. tagl< 1311113111. (Tydsk.) Hand. 101. skama.
11151. XXV. 1—6.

Reges«. Dan. ll. Ser. 11, 44

1501.

13. 13111131.

aule
14. ,Ianuar

14. 13111131.

15. Januar.

15. 13111131.

16. 13111131.

16. 13111131.

aute
20. 13111131.

20. 13111131.

20. ,13111131

27. Januar.

