1581.

*29 111111.

25). 111111.

(J, Augusti.

δ’, Augusti.

11. Aur-rusti,

12. Augusti.

13. Augusti.

14 1111011511.

151. 1111011511.

1³ Aur-rusti.

1. Svpthr.

l. septbr.

⁴3. 50111111.

642 ΚοΝο Famam< DEN ANDEN.

 

 

 

‘7684 K. Fn. 11. giver Ρο1101· Wentzke 111·ον 111111 Apotekergaarden i Kjubenhavn,
50111 Willmn Apotokm· tilsorn 11111110. — F1·eclel·llsshor9‚ 29. Juli. Archiv f. pharmaci og
(11101111 xvn. 255.

*7085 K. Fn. 11.’5 Befaling 111 Ν1015 Ram, Kansler, Poder Gyldenstiern‚ Marsk,
Peder Mum, Λ11111ἰι·111, med flere as 11111015 11111111, 111 besigtige Marias-501· Klosters Skove,
50111 111. 11110011 1,)’0110 111 Ovorgaard 11111· 1111101 forhugge. — Fra‘dertchshory, d. 29. 111111.
Udt. i Danske Mag. Vl. 178.

*7686 memffis DANZAY meddeler Enkedr. af Frankrig, at Kurf. as Sachsens
8011110111111 1 Danmark, Burchard (10 Barby, 11111· 11101111οΙ1 1111111, 111 Κ. 111· 5110111011 straeber at
erhvervo den tydske Konerkrone 01101· 11011 111111101011110 11015015 forestaaende 11011. --Εορεη-
ltaque, 10 6. Aout. (Fransk.) Handl. rar. Skanal. nist, xl. 155—58.

‘7682 K. Fn. 11. 1101111οΓ Pedes Redtz, Embedsmd. i Sora og Antvorskov, at
overlafso. 1101501· 8101 og Lon, 1111 Lensmanden her, Ejler Kravso, 11111·ἀο ihjolstnkket Tyge
11111110 10115011, 5111111 suge 111 paagribe Ejler Kravse. — 18.Α111;·1151.) Udt. i Friis. nunt lim-sors
nist. 5. 2841).

‘7683 K. Ρη. 11. 111511111οΓ Niels 10115011, 1101150111. p. Ham, 111 dot Bo} i HJermind,
50111 50111101111051011 111. Ν1015 50151115. ved urimigt Fores-givende havde erhvervet, skal ligge
111 8101101. — Ahramstrvp, 11. Aug. Kirkehist. Saml. 3. R. V. 517.

3597. 11111115111111. 1 Warnstedt, Die Oldenburger u. Brundenhurger Erhnnspr. auf Schlesvig 111.
31)-32, [1111. 1 ΝΟΜ-1111. Studien V. 3002302

“7689 Beretning· as 110 111135515Κο 051 MECKLEXBL'RGSKE'?) GESANDTER om deres
Mawlingsforhandlingm- 1111011001 Κ. Fr. 11. og 11011. 1111011 as Goltorp angaaencle Arven ester
Hert. Hans (1. 10111111 — 13. August. (Tydsk.) 1111,ἰρνευειιςιιηιιηι. d. 5011105111,-110151.-111110111).
(1050115011. 11, 2, S. 32.

*7690 Hertuginde CHmSTJNE af Gottorps Skrivelso 111 Landgr. vilhelm af 11055011,
111011 111111 110111110οΓ, 111 4110111105 Mans] Hert. Adolf 01· 11101011 1111111 til 111 gna ind paa 01
1111111101 Forlig 111011 Rom-ren 0111 Hert. Hans d. wldres Arv. — 14. Aug. (Tydsk.) Brudstykk.
og Udt. i Qvellensamml. 11. 5011105111.-110151.-1111101111. (1050115011. 11, Q. S. 33

’71391 Mons. CALIGARI, 11010111,Γ Nuntius i Polen, skrivm· til Kal-‹linalen as Como.
111 11011 11155151ςο 1105011111, 50111 var i Rom, er kommet 111 Pernam ved Κ. af nanmarks Hjaelp
of: 11011111 «5111101 111 Α1105111111. — Wlna, 15. di 11110510. (1101100511.) Tu1-geniev,liistorica Russioe
monumenta 1. 353.

7692. Κ. Fss. 11, befaler Biurn Anderson og Jorgen Skram, 111 110 51111110 sorordne
godo. 1111110111101111 111 111, gaa til 1111011110 ved nesigtigelsen 1111101105·οι- Klostors Skove. —
1‹>·2'dersl2·.s<b0ry, d. 15. Augusti. Um. i Danske Mag. v1. 178.

7693. K. Fu. 11. 1111011οι- 1105111111151“01·5111111101·110 1 1101510001· 111 lade nedbryde 01
1105111111101 1111101011110 0011101011, 8101111115, benytte Sten og Τ11111111οΓ heras. og ndleje 10111011
111 11)·5-0-05101101· 1111111 aarlig Jordskyld. —- Freclercclasoorq, 11101111 l. 5011100111. Aarsberetn. rra
(1011011110111-1Ἶι. 111, Τ111. S. 65—66.

'7⁴394. Fru CHRISTENCE. Rjorn Kans's Esterlev.. 50111101· Fru Birgitte, Christofser
110115. 011 5101» 111111 122 Lod, 50111 11011110 111 bruge 111 Faddergaxe. - 1. Septbr. Bru‹lst.i
Luna. Duum. (ις mun-ges Hist. 1, 8. S. 156.

’71193 Ax121, 11011110 5111001· (1111151011ον (1100 t. Gunderslesholm pan 011 Opfordriug
111 111 11111110 1111111 011 811111Ἴ 111 111111 11111· 5011111 11011 111 01155 sor 111 saa andsst Vaaben 111111 11011,

