1545.

2⁵5. Martii.

29. Martii.

30. Martii.

l. ,11111115

4. Aprilis.

7. Aprilis,

1 Aprilis.

8 Aprilis,

1²2. Aprilis.
12. Aprilisv

14 Aprilis.

14 Aprilis

14 Aprilis.

17. Aprilis.

116 KoNG Cnnis'riAN DEN TREDIE.

*1383 JAMES, Jari af Arran, lover K. Chr. 111. at strass'e de Skotios, som have
borttaget fra. 011 1101511 lIavn sire 8111110, 5001 skuldo til Einbden. — Edmb.7 24. March.
Udt. p. Eng. i Mai-ray, Second report S. 60.

*1334 10101111111001511510 over Boskab og Kraeg paa Bregentved, som Bent Bine
annammede. — Paline Sondag. Brasoh, Gamle Eiere as Bregentved S. 509—10.

*1385 K. Cim. III. 0111110101, at. han pau 511001101005 Aiimodning hai· opgivet at
1011510110 011 51111011010011001 1 8101101 for 011 Biskop i Slesvig og har overdraget Bispen,
'silenum v, 1105Ζο11, alle Stiftets Godser. — Mont. p. Palinurum. (Tydsk.) Udt. i 9110111111-
samml. d, 5011105111.-110151-1000011. 1105015111. 11, 2. S. 34.

*1336 111·ον fija M. Pans GENERANUS [il K. Chr. nr, 111011 han fortaeller 0111
1100 11115110 K. Ferdinands blodige Fremsaerd mod Tilhaeugere af 11011 0110 111010. - ”fitteri-
hesy, milworh 11. Palm somag. (Tydsk.t Ny kirkchist. Sami. IV. 1187.

Ἰἰ-ἶὸῖ. 11101015. 1010115 ΑΓ100110, Annffl principissa> 0110010115 Frisiae de navibus
Eindvnsium 01 'ri-eschom Norragico [101111 ii Scotis 11 abductis scribit, super quibus
01111111 rogi 111101ῑο 5111050111. ἡ Er ΕιΙιήὺηνῃο, ad 4. kal. Apr. Epistolae regum Scotorum 11. 193.

*1388 K. Cim. III. 11010101 8111110100 (1 81051111 00 11015100) sorelflhigt 111 11111101-
11011111 111· 11011010, 5001 han og hans Brodre af Hensyn 111 [lvci-vingerne 1 Νο1101101111000
bavo paulam, Johan Ranizauw i 1010011001 Fald 01 11011100. — Kolrle'nq, dinst. yn 05101110.
1Ἱ’)’(1511.1 501111·Ιὶ0, Diplonmiar. Flenshorg. 11. 361.

’13811 K. Cim. III. befulci· as Hensyii 111 [lvervingerne i Nnderlandene Staederne
(i Slosvig 00 11015100) 111 11010 10110 111 pila Opfordrins.r af Raffllerne ,1011110 Rantzaw og
Iiwn Reiwntlaw sti-ax «11 511111· 01 1151 Antal Fodsolk. — Colclz'nqen, diust. yn 051010.
(Tydsk.) Δ8’1»]“1101111, 1001001000. Flenshorg. II. 3132.

⁴1:590. Responsum 110001, ,1111111110 comilisv ad qiwreliis Chr. III.J regis Danorum,
5111101· vi 111 Ἕνα-5011011, Rormani-0 1101111. erga navus oppidanorum Eiudensium sacia. —
lule Ιιὶίίηῖνηνῃο, iul S. kal. Apr. Epistola} regum 8001011101 ΙΙ. 240-42.

597 50 *1392ο .

*1391 111. ,10111505 RL'GENHAGEN undskylder sor K. Chr. III., at han ikke efter
lndbydvise kun Ixollllnv. 111 Uauium-k i ἰ1010110100 as 111-0110100005 forestaaende. Forlosning3
han 111111101- Kmigvn 101· 11011 sorhnjede I’vnsion, anbvfalor (1011 hjeinrejsm M. 'roi-bertus fra
Norge ‹vj-2· hesivr 0111 [01101510110150 for Jacobus 1101111005 fra 0110050, Christiernus 8101100
υς,Γ 'sugo 4150111011 fra hund. .- wirtenbery, XII. Aprilis. (’1’)·(1511.1 Schumacher, Gel. Manner
1111010 1, :352-41. Bali. Studien xxxvnl. 3:24j128. Brudst. i Vogt, Joh. Ηυξ-’0111111000 S. 404.

*1392 (z 51171, For ι301111. Quasimodogeniti Izi—,s 'Pii-sd, μ, Qiiaisimodogeniti, Jvsr.
11005110 Kaiiccllircgistr. 1535 50 S. :278 og 1101110111, [11105110 1111101010 I. 232,

⁴1:593. I'flimi‘rus MmAx'riwx 1101101 K. Chr. III. i 511 og 111-..1011000 Brigenhagens
Nam 0111 111 yde 'rigo Asmundi mindensis. 1101 liar 1101·οί 01 Am· 1011 [Γο111015110101 1 Wit-
11»11111·1ξ,ε’, Hjffllp 111 111 studere 1 00010 Aur. — 14. Aprilis. (Tydsk.) Schumacher, Gel. manner
1111011· 11. 3 4. Corpus Reformatorum V. 730j31.

‘1394 MARTixUs LUT11ERS Brev 111 K. Chr. III., livori 111111 takker ham for en
l³‹›i·slx1·ixniiif:‚ 01011101· om 11011 iydske Rigsdag, Konciliet og 1101501005 ¹Sygdom og an-
11010101 M. 'sorbul-tiis, 1101 ester i nogen Tid at have vaeret hans Bordsaelle nu vender hjem
111 1100010111. —- Am 14. Aprilis. (Tydsk.) Sehumaeher, Gel. manner ssriefe 11. 265, De Wette, Lu-
thers Briefe V. 726j27.

599. Daiiske Mag. 4. R. lv. *248—49.

