1541.

8.

S

9

13Δ
14.

10².

9

11,

Martii,

Martii.

. Martii.

‘ss Martii.

Martii.

Martii.

11111111.

Martii.

Martii.

, Martii.
k. Martii.

. Aprilis

’. Aprili&

. Aprilis.

Aprilis.

Aprilis.

64 KONG CHms'rrAN nm: Tnssnim.

 

 

 

*752 K. (11111. 111, bofaler Kapitlot i Slosxig 111 0115101111 Bispevalssot tii 1101100113
Aukomst. — Coppenlmqemz, diust. 11. 1111100111111. 1’1’)11511.1 Ny kirkvhist. Sami. 111517.

*75:3. Κ. slim. ΙΙΙ. [1181111101 111. ,1011111111 1111111100. at liapitlet i Siosvig· ikke maa
voelgc 011 Biskop fur Kongem Ankmust. 1111 «ivr ska! &wlf-:⁸08 011 11111111, som praediker Guils

10110 0111. — Coppmzlia-qemz, 11011 8, 1110 Mai-eii. i'rydsk.» Rrudst, i Ny kirkoliist. snml. IV. 516.
‘754 Cim. mss Boskpitoisvsbivv sor 1101001110 i Woo. — (Jnsd. 11. e. send. 111-

X'Ot'ffi‘it. Sx'. Udi, i 111111111. 101. simini. Hist. XXXV. Alssssijfm

‘755 JORGEN JENSEN 1. 111018111111 stadi'wstor som 11111110 vster Hans Person (1οῑ
(1111011101, 11101101] 1101111ος 13111101. Dr. 1)1·1101“ Albwtssun. Δς11111ῑ111110110 011 (11111111 i Kannike-
sii-:rdet [ii [niu—rsiivivt i Kbhxn. — Ix'e'opveliaff'tm, s. Gregorii 11110. wei-lauss',1{b11vns. Univer-
sitm s, 00.

312. 011111114 p. nansi< 1 Ny kirkehist, Sami. lv. 491. 0111. 1 ssaiiv Studien xxxviii. 220—21.

‘750 'soum Rom). lloxudsmd. p. 1101001111119. tilskjudor Andors Mattisszen,
nyma. i 11010011. 011 (11111111 1 Boi-,1:011 1111111 011 0111110 110]0111Ϊοἰ1”1, 11181011οῑ 11121101011101111011.
— Homeristas& 11101111. 11. Rviuiniscorc. inplomnunz Narraga Vl. 784ᾼὸ5.

’757 11. (1151111 110111101· AErkobiskop Lai-ens 111 111111111110, sig· ved 110 1110110111Κο110011
00 Κ. as nannum-k 1101111111110110 Modo i Kalmar sui-sik. 8011111ιο Exaudi 429. Maj). ἢ Lpsala,
11011 m. mars: iswnsk.) 81. Riksdagsnktor l. 293ffi94.

’7582 Κ. GFSTAF 110111101- ‹im-mund Sx‘onsson. 8111111. p. Ιᾶ111111111· 8101, at 0111110 alt
pau 8101101 til 1101 111011 Κ. as Daninark 1101111111110110 undo 8011111ιο Exaudi (29. Maj). —
[psalm. 23. Wariii. sxlvandor. Kalmars nist. Vl. lssTjssG.

⁴7:39. R. (11111. mss 111·ογ 11110. ot Forlig· 1110110111 kl. i ltzviioo 00 110111. 00 Raad

suistdS. ψ Rendslmrss. ssiu ‹ionum-st. 11, Uerrii. l‘dt. p. 'l'fflsk i zeitschr. d. (msellsch. s. &blesum-
1101ς1.-1111110111». (1011011, Vl, Roportor. 8. 85. ⁸

314. lidi. i Thurab, 1105111Δ 0101Α Λ11111001 S. ⁴33.

⁹760. wommxs GYLIAENSTIERNN. 11101101, ,11110011 8011111111 tii Suansholm 00 JEPP
Tmmsrzx 1811111101 t. Lyiifzby 0111111110. ai 111· 111110 111101110οῙ 81111101 ostoi- M. Ange Sparre.
vsivr 1010311100 at liare tilkaldt Axe} 00 Nlosshvns Clauitzon (Rosonkrans). — Mamm, thend
29. 1130 Martii. Hcise, ram. Rosenkrantz's nist. 11, 1. 1111110111Δ s, 197449.

⁶701. lles Wffl'rmssizx. Prmst 00 1111111 1 11111111, 1011100101, at 111111 11111 over-
11111001 M. 111100 Spar-ros Arrinfsor 011 ‹mai-11 i Lund. son] svenskerne harde nedrevet og
son] 111100 81111110 11111110 11111111 1111111. ῥ- Lwnl, dominica Judica. Rumam, Hist. Kildeskr. 9. R.

11, 405ῐ406.

‘7152 RPDOLPH v. NmquGEN 00· JOHAN Mfflcffi 11101110 Κ. Chr. 111, at de kun i
Musti-oi i Uim-son have nmdt Vanskeligheder, 111011 111 11110 110 11111110 11103110 have under-
kastot sinr lx'onw’ns x'ilje. νὴ 1111101. 11. 110111 80111110 ι10111011. 1Τ)·11511.1 Ν) kirkehist. Sami.
11, ’ἶῖιίΠ 332¹.

7433. 11. (11111. 111. foi-lonvi- flans Biistorsoldt 111011 Ε1111100 (11111111 i (ms Herred frit
110 lxxii. ⁷⁴ llllsllt‘w, lf¹ffil⁴*l'(l. 1). Jlldir‘ss. Udi. i lmnske Mag. 4. R. lY 321.

‘7⁴24 R. (11111. 111. 1101111111· 1111011101 1 8105110 inivi ai 1111011100 sig· 111011 Ηο113)’11 til
Bispvwiiwi i'ur infligens Ankonist 00 at 01111100 01 11110111111111111 over simois lssonodier og
111010. - (luppenlmyvmr, Δκ’011111111011111105 11. 10111011. (Τ)’11511.1 N> kirkehist. Sami. lv. 518—19.

317. [111, 1 81111111, Sami, l, 2. S. 8 00 i Vedel Simonsen, Bidr til Odense Byes nist. 11, 2.
S. 18—19.

