Rom: Cussls‘rmN 111-’Ν Tuumne. 171

 

1545).
'2012 Skriwlsv 1111 11011 1111115110. (1051111111 1 11105501 1111111110 111 11. 111· 1310011110. sulm
1111111 111111 unnim-nv·- 1·1 1113411· 0111, 111 11011. August 111“ 5111115011, 11. 111· 111111111111115 sagon-son,
511111 stilles i Δ5111115011 sm· Ι111050511111011105 1Γο111111111. — Juillet. (Fransk.) 111-1111101111, Suu-11·-
lnrcs rvrum 111-1111111ιί1111. 11. 1302ήο5.

’20152 lium. ‹ns-¹· Ιὶ.1,111 1 linum. ndstedv Lavsskraa sor Rennnesnidvrv, vunge- 2111111150.

magere ny: 'l'nsk=·1n;1;.=·‹·1·‹·. — Fred. 11. e. 5. Petri (lag 1111 vinc. 11111111101111Ι i 11111111, Peltzncr og
nandskv=11ugcrncs Langsartiklvr uon-⁷1:⁷3& S. 7.
820. kim-nist. 5111111. 3. R. Υ. 410-21. Udt. 1 Nord. Ugeskrirt 1δὸῗᾷὅὸ S. las—29. 11--210 Aug.
822, 1111111115 Rcsormatorum vn. 445. 17. Augusti.

‘201st Jm's mmm 1. 111111111191 magvskiftor med Provsten 111, 0111112113115011, 190151, 22. 11115υὸῑί-
sm· S. Jssl'j-'t’lls llosp. udent'or sxalms, cn Gaard i Neshy 1111111 1111 (11111111 1 111110111001111 1
1111101011111 Sogn. — Berlseshoffi oltonde dag «¹. Mario. assumpt. Sv. [1111. 1 Hamil. ror. 51110111.
nist. XXXV. 42'0j91.

’2020 «Ioum JOHEL swlger 7¹l2 Mk. lybsk aarlig¹ uento af sine 111111111011111111 111 24- Augusti.
phalech Numen⁷ Enke efler Numen Jansseu, sor 150 Mk. lyhsk. — Flensslmrcle, 11111 lage
Bartholoulei. [l‘lassydsk.) stdelin, Diplomatar⁴ Flensborg. 11. 450.

’2021. 11. (lun. 11135 111111111ἱ 13101, 111 111111 11111· ndnuwnt M. lx'jeld ι11101 111 Super· 2- Septim
intend. over whom 51111. hvis Reboere 1111 51111110. vise 1111111 (ivn skyhlige Lydighed. —

Msslld. 1). S. AEgidii (lag. Ny kirkehist. Sami. Vl. ἵὸ-ἕῖἵ.

’2022 K. (Iun. 111.’5 5111110151). 111 Dr. l‘omeranus7 111011 111111 1111111111· sor 0101·- 15.Sup[br.
svndelsen af 3(le Biml af Lutlwrs Skrit'ler pua Latin og umidos, 111 han 11111 51111111 111),
aarlige Pensioner til han]7 Philip Melanchthon. Dr. Maior og 1,111111·1·5 131111ος 11111111). semler
111111 201)1. 111 den Sludvrvnde johannes fra Bibe, skjont 111111 er missornnjet 111011 1111115
Fremgang. — Coppenlmyen, don 6. Svptmnbris. (l'ydsk.) Aarsbcretn. 1111 (johannem-ch. 1.

255-56. 15101151. 1 [san. Studien xxxvm. 463-‹34.

’21)23. 11. (lun. 111.’5 15111110150 111 Philip 111011111111111011. 111011 111111 1111111191· 01111- G* Ssslstlss‘-
sendelsen af 1111115 1111111111). 11051011. - lxjobenlaazva, den 15. 50111111. 11111. 1 Aa1rsl›e1·eu1.1'1·a uo>
111-1019111011. 1. 2515

*2024 Κ. 01111. 11155 5111110151) 111 Dr. ,11151115 Jonas, 111011 hun Lillxjendegiwr 5111 5. septbr.
(1111111) 01111, 111 don 10111ἱ lam-<1 i Kirkon i llalle 11111 1101111 5132Γ 111“01·1111111·01; 111111 1111111101, 111
111. Jonas 11111 fluuit-aget 111· 50 m, 111111 semite 1111111 11111111· hans Flugt 111 Magdehurg, ομ·

50111101 1111111 1111 40 Guldgylden. — Copenltassenn, 11011 8. Septemb. (Tydsk.) Aurshemt11.
fra Geheimearch. 1. 2515.

’2025 MAGDALENE Dnmnsnwrrffi. Myckel Perseus Enkv, ομ· {mun MYcKEL5EN 3. septbr.

‹Akkolejeh 1. Skondrup, tilskjnde Jorgen Gyldenstjerne. en Gaard 1111191150 og 1110111113000115

i Fyn i Yederlag. — (Mense, 101 Frue dag 111111111111. 11111. 1 1111115111· Mag. 5. R. 1. 258.
’20211 Κ. ΕΒνΑΒΙ) vl. af England nwddoler K. (thr. 111.. 111 111111 111 lade soretagss 10. Septhr.
Undersugelsor i Anledning af de sremkomnss fflager. j Weslm„ 10. Sept. [111111. liubai

Mat-ray, Report S. 21.

’2027. K. Clm. 111 skjaffnkaefr S. ergens llosp. 111 110511. 1 Annus, dog at Oluss· 20. septbr.
11155011 1101101001· det i sin Livstid. — Colctnqlncss, 5. 1111111101 111). 1111011. sv. Udt. i 11110111, ror.
Skaud. 11151. XXXV. 491.

’21)28. Kjendelse arsag-t af [1111111111- 1 numum i vn af Marquardt Vrnv. fore- 24‚S‹‘1‘¹¹*¹'
hragt Sag, 111 alle *portion-m, 1101111 communia og 111511·11111110111·5«ι 1101 1011111111 hos de xed

22³2

