1585.

1586.

3. Junuar.

5. januar.

1‹ 1. .1.111 nar.

10. 1111111111.

11. «1111111111,

11. Januar.

15. 1111111111.

16. 1111111111.

211. januar

2⁸: ,1111111111Δ

686 KoNG FREDURK DEN ANDEN

“8214 Piavfflc. 1115111111 for Nuntien i Wien 0111 at hevaege Kurf. August af
8110115011 111 at gaa over til den 110111015110 Tro. [Blandt (10 Fyrster, som Kurfyrsten staar
i sortroligt Venskab 111, 1110111105 Κ. 111 1)111111111111.1 Tydsk Udt. i Posselt, wissenschartl. Magazin 1.
Ausklarung Ι. 48—71.

1586.

‘8215 Dr. ELISABET afEngland 10111101 li. Fr. 11. 101 hans gjennem Lord Willoughhy
modtagno Τ11111111 0111 Hjaelp iiuod 5111111101110, sporgor 0111, med 11101 mange Skibe han kan
hjaelpo og 111 1111111011 Tid (11550 111111110 11111110, 5111111 heder ham om 111 11111110 Sundet 101
111111505111(101·110 (len folgende 5011111101, sor 111 de ikke 51111110 11110 Krigskontrahande til
§panion 110111011 0111 0111110011ιο og rest 0111 irland. — Greenwa‘clz, 3. Jan. (Latin.) 11111, p.
Eng. i Macray. Heport Nr, 1. S. 27.

’82111 OLAUS SAGITTARIUS 101111 8111110), procurator universitatis in capitulo Vi-
burgensi, 1111 rectorem 01 professores (1011110 de reditibus anni gratim 011 praepositura 00111-
flendis 50111111 131111. ’820131 - fronimi, ipsis nonis ¹Ianuarii. Rumam, Kbhvns. Univ. Hist„
Aktst. og Breve S. :337—38.

*8212 (nuum-:s DANZAY tiiskriver K. 111 Frankrig 0111 den engelske Gesandt Baron
(10 &illelmus 111011· 1 [1111111111111 og 0111 det 51111, 111111 har saaet af Kongen, 5111111 1111111οΓ for
Loslvr 0111 11111111. — Copenlzafsue‚ 00 10. Janvier. (Fransk.) Hamil. ror. Skand. Hist. x. 319—24.

‘5218 CHARLES DANZAYS Brev 111 Enkedr. 111 Frankrig om Κ. 111101111111111115 og de
tydslw 11›1·ot‹?sianiiske Fyrstors Forhold 111 R. 111Ν111111111. —— Copenlcaque, 10 10. sanvier.
(Frillisksi Hamil. ror. Sknnd. 11151Δ xl. 324—27.

3219. REKTOR 011 Ρ1101Ὲ55011011 ved Universitetet 11151111νο den kgl. Sekretaer
Ahsalon ,1111 ang. Udfoerdigelsen 111 011 110111111111 0111 Betalingen ai' (10 100 Dfller, som
1101111101 1 Ι,1111(1 1 Fulge 1101100115 171111111115 assi-lig skal 0111-0110 111 111111015110101.. - Kiobeml-
haffn, [lwll 11. Jalluarii. Rordum, 1111111115. Univ. 11151, Α11151. og Breve S. 338-39,

·’22Ο. Κ. Joimx 111. 111 Swrig 1111111101· lndbyggerne i Jonkoping at fore (10105
111101· til og 1111 Η111111511111. - [salmas slotl, d. 14. Jan. ervensk.) Udi. 1 Handl. ror. Skand.
nist. mxu. 395⁴}nj.

’8221 1111115101· NELs KAAs 10101· 1111111111 11111110, Befalingsmd. p. Hammershus⁷ at
undskyldo Professor l). Anders Clu-iswnsens lzvngorv Fravaerelse 1111 Universitetet, da han
111110 vol 111111 101111110 1111111 og 1111115 11101101 under (10105 ham-de Sygdom. —— Kiopnelzaffn,
thetid 15. Jilllusssii. uoniam, 1111111115, [miv. 11151, 1111151. og Breve S. 339—40.

*8223 li. Fun. 1101101· reden· Gyldvnstiernv⁷ Abs-alon Gi‹›e‚ Fru Rirstine, steen Bildes,
of: Fru Anne Wiss‘eri, Giert Bryskes. 0111 111 give (10105 Samtykke 111, 111 Dronningens Jomfru
Margrvilw Wiffvrt a‘gter Evald 50510111, 1101100115 [1015111110. - Ix'rwzborq, (1. 16. Januarii.
Hist. Tislsskin v. 444—45.

‘3223 Ai'sked opsat 11101 i Kiel sorsamlet Udvalg 111 (10 KoNGELloE og HERTUGEHGE
STATHOLDERE of: RAADER. livori 11111105 11051011111101501· ang. den 101·11’11111Π1011·011011 svaevende
Prin-vs 111011 1111111111110. —— (lifol), 20. Jan. (Tydsk.) Brudstykk. i natjan, Verz. d. Handschrist. d.
1110101· [1111015111115111111. 11. 3151.

‘fs-224. K. Fss. 11. heder Unimrsiietet om at 11111101111110 Dr. juris og Professor
Nicolaitis 'l‘lwopiiilus (1011 11051110115, 50111 ai'gangne D. Jacob Madsen tilforn havde. ——
Sh·{111(lerlmry sloll, [livild xxx'lll. Januarii. Romam, h'bhvns. [11111Δ 11151, Α11151, og Breve S. 349.

