1554.

111 2, Maji.

3. Ma] i.

25. Masi.

Ist. 1111111.

23. )111]1.

25. Α111111.

25. Man.

23. Maji.

Majo,

1. Juuii.
4, Juuii.

Ῑ. 1111111.

10, ,1111111

124 1111111.

228 Κοκα (ΣΙ-1515111111 „EN TREDOE.

 

0051111111 1111 111 liam 1111111111111 Delnsgaard. 1111111 1111111110 111111 11111111] 12 Mamaeam· 111111 bovise
5111 uei. — Halm, 11111 111111111 11015 0111111111 0111 1101111111. Diptomatar. Norveg. lv. 2334—35.

’213611 noi-1. lum-s af Slesvig og 1101511111 1111111101 0110 v. Tynenn at beslagtaegge
11111 :nouom 011111111111011111111115 og Nys 1101115011, 1111. 1 Flonsborg, omstridte Jordegods 1
51111111111111111 1 har 1111111111, 0111115011] 111111 sursum-into. ikke 11111· 1111111110111111111 11111 ved Jaspar
Ruutzouw og 111011] 11111111· 1113111101111 Forlig. — Haclerxvlzlebmm, 11111111 Dag. t'l‘ydsk.) Sojdelin,
Diptomatnr. Ftssushorg. 11. ὃῖὶῖῐὲῑδ.

1232, ltili. 1 1111115110 Mag. 4. R. tV. 101. Textrettclscr 1 ssricka, Kaussclliets Brevhoger 1551—55
S, 313, Anni 1.

‘2⁴5137. 11. 111111. 111. 1111111101· M. Jorgon. ι8110011111. 1 Fyus 51111, 111, surge for, at
11111· 1111111 1111111115 ou skotmneswr i Α5511115. — Abllz'nfflzus, wor Horres hiemelssar (lag.
Danskc 1111111 4. R. Vl. tol.

‘2665 111111, imm< 1115195111,Γ og Hotsten tilskriver Dr. Maria, stam. i Nederl„
zum. 111· 'now-r. hau 111 liv-»rw til 1111111105 ’1’]1111115111. - [emona-qh, 19. Mai. (Tydsk.)
111-111151, 111-1 Ι’111. 1 01111111115111111111. 1Ι. svhlcsw-twlst.-l:11wnb (iosotlscti. 11, 1. S. 142.

*2111111 111-11. um>- og Aoum* 111 ι8111511111 ogr 1101511111 fortene 1111115 ν. (l. Wische
t. Biuuonlka 1111111 1111115111 «nasim. 50111 111· 1111011101 hum 1111111· hans 81011111· ‹jem-g v. d.
Wisviw. —— lx'emlvslmry, 11111] 23. tagll Muji. (Tydsk.) Noodt, Beytrage 1. 637Ῑ38.

‘eom 1111 1111115110 SENIJEBL‘DS Erklwriug 0111 den 111111111111 dem og (te svenske
Fuldmwgtigv pau Mouet i Elsshorfs 11. 24. Muj 11111110 011111111511011151 (Ns. 1240). —
Elffivlmrl'ss, frt‘d. [iwnd 25. (lag Mssji. Rydlwrg. Svorges Traktater tV. 304—305.

’2671 M. BARTHOLT Hssmxou i Lubock 11011111 Bgiu. Martem] sclmlte i 171011511011,1
111111511111111· sig, sordi hau 1111111. kun opfytde nontrakwn 111-11. Ν1. *2576) om Leveringen af
et uyt orgvi. v Lubbeeh-e, frid. 11. Trinitatis. *Plattydski 5011161111,υῑριοωεηεπ,κ“1ειιει]οτς.
ΙΙ 59811199.

’26ῖ2 11. (Ina. {uss 1101111111 1111111, 111 sog-livprzesten i Durum maa nyde Sognets
Koimetiende mod aarlig at udbetule Skolomestervn i Rihe 20 rh. Gynden. — Kolliz'nq,
logerd. e.. 11111111111 Tresoldighedzs 50111111. Ny kirkchist. saml. 111. 303-1304.

‘2673 Optegnelse 0111 Graensen 1110110111 sverig 011 11111111111111, indleveret paa Madet
i Elssborg 1554. — [deu Datum. flandi. 1111. Skand. 11151, 1111511411,

1243. [1111 1 11115511, s. Fiskeri 11. 165.

‘2674 SANCEL MEiGEmcs Rendosburgensis 1111 ,10111111110111 Ρ15101111111 scribit, sihi
curam 0111-11151111 Hollaudorum 111 Amat-ko ud festum [1115011111 05511 (1110101100111111 seque ideo
desiderium 51111111 wittehorgan] proficiscendi 111511111551·; 1111111111 5111111111 1111. expeditione regis
10111111 piratas quosdam virca litora N01·ve,¹:i3=‚ cle 11101111 ,101111111115 svenonis professoris, de
,1011011110 Μ1111115101101151, Μαι-11011010, (3110110000 professoribus 111 1111 amicis 1111111101- Haffm'oe,
dio 4. Junii 1555. Romam. Khhvns. suiv. nist, Aktst. «ις Breve 5. 625113 umes [ως. maa ‚det angivne
Aur 1555 x‘fflre en Fejlskrift t'or 1554).

1244 511 ‘2814

‘2675 Gssonou‘s SEthERES joanni Pistorio scribit 1111 pastoratu suo in Syldia,
Ps’fflstffl’ 1111 eo, ut 511 visitet, quum 1111110111. - Keylhum sn Sylrlz'a‚ 11111 110111. ante Viti.
fflmlstykk i Romam, Hist. Kildeskr. 2, R. 11, 631>

’2117112 11. (luiz. 111. sunder Dr. ,111511151011115 30 Dalm· i Anledning af en ham
01111-51111111 Ι’1111111111111 og titkjvndugiver sin Tilfredshed 1111111 hans Forswt 111 udarbejde et
sto-ist vcta· couciliisn. — Jmldz'nq, {ten 12. Junii. Udt. i Aarsheretn. fra (jeheimearch. 1. 258.

