Kone Cufflsrmu DEN Timum. 143)

‘1774 lmxsss Τ1110115 Yidue, at ΗΓ. Ν1015 Masson i Kyrwp fik 't'hingsviune 0111,
at 'roger Cresthensen, Erig Rwdtz Ridesoged, 1101010110 ham 111 bruge 111-10501011 pau Ty-
merby og 111110 Kirkeguarde.. — Loss'uerd. n. t'. 5. 8111100115 (1) dag. sumt. t. ,iydsk nist. og
Top. 2. R. 11. 233

¹1775. li. Gcsmr 1.’5 Forslag til (101 sv. Rigsraad ang. Forholdet 111 0110100111
og den svenske ‚mets Fordringer pau (10115 1 Daumark. — Stockltolm, 25. Augusti. (Svensk.)
Sv. Riksdagsaktcr Ι. 560-61.

*Hm Det. εν. 3105οΑΑο5 Svar pua Κ. Gustus 1.“5 Forslag tjvsr. Nr. *1775), livori
(10 titi-aude 111 1011111011Ιο med liansestaederne, hvis det. komuier til 1⁴*jeudtligheder med bannim-k,
og at attale et Made med tt. Chr. 111. 111 1015111011111100110 Kyudelmisse elles Fastetavn. fi
Holmia’, die- 28. Augusti. [Svetlsk.) Sv. Riksttagsakter 1. 562435.

’1777 lioxnexs Rssvrrrssnwnxsss Dom, ut Niels ’11115500 1 11055011111111, liuns 5011 ou·
1111115 Maag 1101· were kvit og augerluse sor Mordet paa 111. Rasum>- i 11055011111111, meu 111
de 15 Maend, 50111 have 10115111 Sagen for Kougen og 1111111101, 1111011 51111110 ovet-tage 11011 og·
enten skjafre eller sigte de unklagvde i Overensstemnielse med Skauuske Lovs Bydeude.
— Ix'iobenlzayeu, 11111011. 11. e. 5. Burtliolffluei dagh. Ny 111-11011151, 5111111, Vl. 275j77.

‘1778 lmmms Rmmrmums Dout 1 eu 'l'rwtte 10011001 {uer Juell og Mogeus
Munck 1. Yolstrup 0111 eu Praeste-gaard i Trandnom Sogn, der 11111011111105 11111. - Ji'e‘obenlzaqen,
S. Egidii afflhssn. Ny kirkehist. 80011. Vl. 278-711.

’1779. Komms Rari-‹mmumus Dom 1110110111 .101“ςο11 171115101- og Laudsuommer
Magens Falster aug. det til {tyrow—hy og Alslnss' Kirker hureude Gods, 1101· 111111001105 deu
5111510, 1111011111οἀ (len surste skal have Kornskyldeu (teras. Q Kiobiuylmqen, 5. Egidii asten.
Ny kirkehist. Saml. Vl. 277ss78.

‘1780 K. CHR. 111.’5 510111105101505111ον sor Kristiern Madsen, Student, at 111111 1
Overensstenimelse. med 1101 as Lensumndeu Axel Jul 0115101110 81·ον maa heliolde RavuRHdv,
Brorstrup og Haxerslex Sogue. — Hafnse, Egidii Bag. Udt. i Ny 111-11111111, Sami. v. 700,

’1731 Rom-‚ms RETTERTHiNGS Doni mellem Sti Pors, Eluhedsmd. p. »vor Gaard«
i Lutum, og Hr. ι10111011, Sogueprzrst i Glostuudt, 111, 11011110 5111510 bor beholde Jorderue
Areng og Ηο100311, som ere givne til Przpsu÷ho1=dvt i Glosluwlt af Erick Pors. ψ mobon-
quert, S. Egidii dag. Ny kirkehist. Saml. Vl. 280—8-2.

*1782 Κ. CHR. 111, svarer Hert.. Filip 111 Ponuuern. at han er villig til ut give
Praesten Matthias Benedicti Lejde 111 111 rende. tillutge og 511111 111 110110 for siueHaudlinger.
— Coppenlmqen, deu 2. Septembris, (Tydsk.) Rumam. 11151Δ Kildeskr. 2. R. 11Δ 412-13.

’1783 Κ. Can. lt. tilskriver Kurf. Frederik af Pfalz (saint Psalzgr. Dorothea og
Hert. Christine as Lotliringeu) 0111 510 ’1115111011 og 0111 5111501111,Υ 111011 Κ. Chr. 111.. 11011111ςο1
sig over, at 110 ikke ester 111105 Opfordring have sendt (1050011101 111 hain. og opfordrer 110111
paa ny dertit: Fleushorg vilde were det liensigtsinaessigste Sted. — Sutislerburylt, 1100
12. Septembris. (Tydsk.> Sejdelin. Diplonmtar. Flensborg. ΙΙ. 391v—402.

*1784 CRHSTOFFER GALLE skriver til Eske. Bilste t. Suauholm. 111 hau 1110101101111,Τ
af Rygtet 0111, at han skal miste 511 Len, 101111 hau er hlevet „heklagetn lios Kongeu,
unsker sine Anktagere. indstaevnede for Kougen 00 Rigsraadet, 5111111 augiver 111-11011000 111
Criistoffer Ottszenus Fjendskah 110011 5111.ἡ Stenwz'qlwlm, 11511. n. 0. vor Frue dag·
seiermere. Diplomatar. Norveg. VI. 798-911.

‘1785 Hert. HANS lover Melanchton at opfylde hans Forlmn for M. Georg Stur.
-— Coppenlmqenn, XV. Septembris. (Tydsk.) 1101100151. sami, 3* R. 1. 79.

1547.

20. Augusti.

25. Augusti.

28. Augusti.

29, Augusti.

31. Augusti.

31. Augusti.

1 Septhr.

1. 80111111Δ

2, 5001111,

12. Septhr.

13, Septim

15. septbr.

