KoNG CumsmN om* Ffflnor.. 843

 

*10144 Gfflmfflss ιἣ’(ῑ11111’0.111[)’1“ 1101101101· 1101301 noscam-ands 5111 110113110111100,

5011001· 110111 mogh· Unger fra Gumlostrup og 0111111101 »l‘arsborgs«. Bryllnp. ἡ llas'nioe,
25. Oktohvr. malin.) l'dt. 1). Dansk og ssrudst. i Kirkehist. Sami. 3, 11. V. 727-28,
’101411 1100001101· nmmo bede Universitetets Roktor 0111 Τ11100015υ 111 01 ,011110

Per 511100, 11101· do 111100 110111. —- Bura-erup, d. 26. Octobris. Danske Mag. 4, u. lv. 123.

‘1014st Κ. (11111. lv. 11010101· (Christoffor) Pax 01 1000 paam-ibo Pudor 511100, dur
skal 0111101(Ῐο sig i haus Len 11101haek.) — Hasnt‘w, 27. 001011115, Danske Mag. 4. R. lv. 1⁴24.

’10147. Κ. Cnss. lv. heder Sigxord (Ἧι-1111110 0111 01 give 511 5011111110 111 110115
505101 Elso Gruhbos 'l'rolovelse 11100 «10010111 Bylov. Embedsmd. p. Kronborg og· Fredoriks-
burg. ——- Kronehory, 9. Novembris. nanske Mag. 4. R. lv. loo-101. Lund, Dannmrks og Nnrges
11151. 1, 9. S. 118—20.

‘10148. 11111010Ἃ Μ. 1011. S‘rErnANn 00 Theophilum Sadolinum 00 110νο editione
Bibliornnl Danicornm. —— l). 10. Novhr. 111-0051. ἰ Ny kirkehist. suml. Vl. 297.

5044. Brudst. 1 Raljen, Verz. d. flandschrist. 0. Kieler Universitatshihl. 11. 167 og i Wnrnslodt,
Die Oldenburger u. 131011001111011101· Erbanspr. auf Schiesxxig-Holstein S. 52—53.

’10140 ΑῙ”51(0(1, 10010001 01ἱ 0011 5ιιῑ5ν10-11015ΤΕΝ5110 LANDDAG i niel, 1110101101-
en Skrixelse skal sendes til Κ. af Danmark ang. Hert. 110115 (1. ,11113105 og: 1011011 1910001115
Foriening 11100 51031111, sumt 011 Protcst indgives 11100 11011. 1011011 1910001115 forden kcjsor-
lige 1101101 1100110110 1301011110· 1100 Arx-edeling af 1101111ςο0011110111(-; (illigo 11101101· 1110001·-
51101101 over Forbud mod Jagt 1100 moso-enos og Stffldernes Gods 111.111. — (Ix'e'el), 17. Novl).
tTdek.) ssrudst. i Ratjen, Verz. 0, 11011050111111. d. KIeler Universimtsbibl. 11. 3121—*241

’10150 Κ. 11000 1. af England 0011010101· 111 Κ. Chr. lN'. Sir John Poley, 50111
1101· tjent donnes Fader og Morsader, 111 01 1110110100 1 den 010000 Sir Williann 51110115 l‘lads.
- 24. NOV. (LathNJ 1Ῑο1Δ p. Eng. i 1111101ογ, Second Report S. 4.

*10151 Κ. (11111. lv. hefaler 1101111101 1 111110 01 1000 (1011 111 1101111111 110110111110
Mels 111ος t. Agerkrog nyde 00 fulde 110111 tilkommende Intflfflgter 501111 111-1110110001· oster
(101 ·›seni111n‹·‚ 001 tilkom hans Naestforrnand ,10115 11011110, 00 (1011110 110100 10510110101
Kanonikatet 111 [ver Friis og 0011110 01101· til Niels Krag. — (27. Novbr.) Udt. 1 kim-11, Ribe
ssys 11151. sta Reform. S. 500.

*10152 D. GELLlcs SASOEmDEs, Professor, overlzuler llr. ι10111011 11011110115011,
Sognepraest t. S. lbs Sogn i Roskilde. 1101ν11011011 af 1101100110110011 af S. Anss'ns og 110-
raldsborg Vang. — Kiobenlzaffn, 11101150 Novemh. Romam, Hist Kildeskr. 2. R. 11. 72—73

'10153 Sognevidne, at ΗΓ. Jordan Hanscn, Pra‘st 1 1051005101, 1011001110 og· fik
Ε11110111111,γ af Sognefolket i 0011 vestro Part af Sognet, 01 det ikke skuldo. konnno Praest 01101·
Degn i Vcstenskox 111 811000 1100 00105 1110100111, 01 111·. Jordan 111-(00111000 sor 00111 1 1101110-
tresoldigheds lx'apel Juledag. — Audon Advenis Sondag. Ku-kchist. 501111. 3, R. ν1.4()’9-ῖ1.

'10154 14. (jnss. lv. 11010101· Ε11110 11111111( 1100 stig-ets Vegno. 01 1000 sig 11101010 1
noget (3005, dor skal vaere [ilfaldct lirik Lange efter Frn Kirston 1101Ιο til 11050015. —
(18. Derr.) [dt. 1 Friis, 11101, t. Antvorskovs Historie S. 40.

*10155. Skrivolse fra Nom. DE (mmm, nedorlandsk oesandt 1 1311010110, 111 (10110101-
510101110, 111011 11011 0111101111· 011 50011010, 11011 (lt-n soregaaende vag 1101· has( 11100 1101·-
tugen af 11015100 11011011 Adon), 001· er 011 Sxoger 111 lx'. as England. — Te Sugscl Lambetlz,
(l. 20. December Ο. S. stlollandsk.h Deventer, Gedenkstukken van Johan van Oldenbarncvelt 111. 11-14

106ι

11104.

25. Octobr.

213. Orlobr.

27Δ Octobr.

9, Novbr.

lo. Novbr.

12. Nox-br.

17. Novbr.

221. Novhr.

27. Novbr.

Novhr,

9. Dccbr.

18, Deebr.

20. Dechr.

