Rom: szm-:ffix 1)οΝ ΑΝΒΕΝ. 547

 

13529. li. 1”11. 11. 5111011115101 Sinden Flonshorgs 1101 111 flando} paa (10 1111115110
Kjubsla‘der. —- Sorae, d. 18. Ι11111. Udt. p. Tydsk i Falck‚ Neues Staatsbfirg. Mag. 111. 642.

‘6530 Κ. Fu. 11. iwt'alervincents Juel at sorfflage de 01101· hans 1110111111,Γ 1011100110
isinndsaettelser ved Byguingerm· pan Bergenhus. — l‹‘redre‘h·.s·b0r9, 22. Juli. Udt. ἰ Norske
Mag. 1. 500.

‘6531. Reguskah assagt af LAURENTIUS CASPAm over Praeste Kalentet i Salling
nei-red, da hau fratraudtc sin Funktion. ——— 20. Julii. Rordaiu, Hist. Kildeskr. 2. R. ΙΙ 559—60

‘6532 Kejser MAxuiuLlAN 11,’5 Mandat til Hert. Adolf as Holsteu—Gottorp ang. 00
urvtnurssig pualagte Tolde, hvorover 1111111111111,Γ hai· 1011ςο1. - We'enn, d. dreissigsten Juily.
(Tydsk.) Abdruck der das Recht Lubecks und Hamburgs 11011011. 1111111110011 S. 98—101.

‘5533 Κ, Fu. 11. heder Κ. ,10111111 111. as Sverig om at give sit Samtykke til, at
,10111111 Schougaard t. Schougaard aegter den svenske Jomfru Ε150 Trolle. — Ix'ornerup,
31. «11111. nist. Tidsskr. V. 443—44.

‘6534. Κ. Fa. 11. 11110001 Sognepraesten i Vissenberg at lade 511 Rvaeg vogte over
al vissenbergs Sognvgrund. — Nybora‘q, d. 6. dag Augusti. Melhye, Forsog til eu rynsk Praeste-
historie 1. 76-77.

'6535 Littera¹ M. JOHANNIS HAMERI (diaconi Huseusis), ad Johannem pistorium,
(pastorem Eiderstadensem), 011110 (10 conventu ssrunsvicensi habendo 01 00 aliis robus 1110010-
gicis. — Husioe, 6. Augusti. Kra11·t,vaeys. Juhel-Gedachtnis S. 458.

*6536. K. 1³1³. 11, 111511111101· 111111, al* Suchsen, 11011. Ulrik af Meeklenburg og

Landgr. Viihelm af 11055011, at han 11111· opgivet 5111 Mistanke 111 11011. nans og Λ(1011’ af

Slesvig og nomen, 111011 101 Ojvblikket ikke har 'rid til at soreiago 0011 51051105Κο 110115-
Sag. — 7. August. (Tydsk.) Udt i Qvelleusamuil. d. schlesw.-holst.-1anen1», (1050115011. 11, 2. S. 17ssls.

*6537. 11011, ,1110115 Forslag 111 1101501 Muxiiuiliun 11. aug. [dnn-eison af 011 Kamul
fra Vesterhavet til mslersoen med Benyttelse as Ejdssreu. — Gottorffi d. 10.A11‹0··11st. (Tydsk.)
Jahrb. f. d. 1111110051(Δ d. Herzogth. X. 274 ἡ75.

’6535 K. Fu. iss Forleuingsbrev pau Kornerup Hovgaard 111 Mais Ρο11111101. -
Frederc'ltsbory Sloc, d. 15. 11111,Γ Augusti. kirkuhist. Suml. 3. R. V. 407—408.

‘6539. Kurfyrsunde ANNA as Sachsen takker Fru Brigittffl (Gjoc, 11011111) ’1101105
Euke, fordi hun har taget sig as Anna llardenbergs sag, og 50111101 1101100 01 Laegemiddel
til Brug mod 11011005 Ηο510. — Fre'derc'clzsbury, d. 19. Aug. (Tydsk.) ssricka, Frederik 11.'s
Ungdomskjaerlighed S. 218—19.

*6540 1{.Fn.11. 11010101· Risu-n Kaas. Eiler Gruhbe⁷ 11011111 Skavo. og Erik Grubbe
at undersuge‚ hvor vidt Kronens Skove i Ravnshorg Len 010 sorliuggede i Erik Ruds Tid.
— Kjob.‚ d. 23. August. Udt. i Vedel Simonsen, Ruderne 11. 80.

’6541 Ronmm HERREDSTHINGS Dom, hvorved Koess Hovedgaard 1110011111105
Κ1011011, sordi Jens Huasz havde 51111101 sig til Skipper Giemind og 1011 Avindskjold mod
stiget· — Lnffueffi„ som 5. Egiidii paal'aldt. Hvass, Meddel. 0111 Famiiien anss lV. 314-17.
Orion, Qvartalskr. l⁴ 262—66.

*6542 Κ. Fn. 11. 11110001, 1 Aulssduing af Fredens Afslutning, at Kirketienden 111101
maa falde 111 Κ111101110 og opkrfflves af Kirkevaergerne, livoriios 001 110111Ιο5 81111510115111111100110
at paase‚ at saa vel den son] al 0110011 Kirkernes Indtaegt kun 1101111110(- 11111101110 111 fiam.
-· Skanderborq, d. 2. September. Svcnsk Overs. i Falkman, Upplysningar 010. 11, 311-411.

‘6543 Κ, Fn.11. stadsaester Privilegier og Statuter 101· alle Kapitler i Daumark og
Norge. — Fredericllsborq, d. 11. Septembris. Suhm, Samlinger 11, 3. S. *Aoo—203.

’ 69·

1571.
18. Julii.

22. Julii.

20. Juiii.

30. Julii.

31. Julii.

6 Augusti.

6, Augusti

7. Augusti.

10. Augusti.

15. Augusti.

19, Augusti.

23. Augusti.

1. septbr.

2. septbr.

11. Septhr.

