1545.
⁵23. novbr

³25, Dcrhr.
25. Dechr.

25. Derbr.

2ss Dcvhr.

213. Dor-br.

29. [mbr.

nmmum.

124 KoNG CHRls‘rlAN DEN TREDOE.

 

'1475 Pmm. v. Axffiwzurs 1115111111· 111 1111111 modim-¹1¹1 as Potor (8111111111, Byskriver
i 11“111.11511(11“117 pau liongens vogno 100 Mk. 1111511. μ Lymlow, desz myddweckensz v. Wy—
nachtf‘nn. tl‘luttydsk.) ι*1111111111 11111111111111111.1Γ111Π511111ς. 111171.

1323, Uipia-mutar, Norwg. vl. 795.

‘nm 1«. (Iun. 111. ‘'f—¹ 111111.. 1111115 as §les-xis: ομ 1101511111 0111011118 Lslheck til at
tago sig i Am 1111 11011111 1111111 staden 1111111111· Anslag. — oslenselm, 11111 11. Christtage.

T>‹lsk l'dt, i Qvollensnmml. 11. 5111111511 -1111151.-111111·1111. (1150115111. ΙΙ, 1. S. 123.
‘1472 Axwwxn‘s sslzvsm: 1. [111111115111. 1111115101. 111111111111· ΗΓ. Anderss Bilde,

111111111511111. 11. 51111110. sol· Lamiehjwlpvn af Man. ‹323¹s2 111. — orthensze, June dag.
Danske Mag, 4. 11. V. 349.

‘mm Axwwxn‘s lxm-sm: 1. 1111111111519. 1111115111. 111111111111· Hr. Knud Rudtt.
Howslsmd. 11. Korsor7 for Landskatten 1111101591· Len. 122451s2 Dl. — Orlensze, 5. Stass'ens dag.
lbanskc Mag, 4. R. V. 3451.

‘mm WleAm ΡΛ11Ε1 111511111111· 511115591111111111111 1111113111 Petra hl. 11. ang. Curt
l‘vnynk. 11111 1111111111111. 1111161· 11111111 i Κ. as l);11=1n;11·ks ’111111115111 111,Γ 1111 wilde ,aaa i engelsk
Tjonesssv. j Calais, 11111 215. of Decembre. ‹Engvlsku Stat(- papers, Henry the vm. Vol.
X. SUSjll.

*1480 KAmTLE'r i Runa tilslxjudvr λιιι-ἕνῃ pedm-svn. Ιῖ11111111111151111·.1 (len saakaldu)
hiems 'l'oft paa ΤΟ Dalm: μ Tiisd. 11, 11. sumnus. [m. i Terpuger. Rip. Cimbr, 5. 7011.

*1481 (imma luzuflmlzss. λ1111111111151111· i Flonsborg. 1115111111 111 1111111 modtagf‘t as
1111111111111151111· 11110134· Ρ111111·57.(111 11111. resumendo, as (11111 Sum.v Koupron har 1111111 111. sorstrffikke
1111111 morl 111 Mantens Fornmlvnhf’d. μ Oltnm'e. 11111111 hag. ‹l’lattydsk.'› sejdclin, Diplornatar.
Flcnshorg. 11. svm—7⁴3.

‘1483 Κ. (lun. 111. hesalm· Magistrum} i 1111111151· at 1111111111· ,111115 ,111115811 paa Bye
i Norae 111 1111115 11111. (11111 1111115 1111111111. Ρ1111111 herke i 0111111511. 511111 11111· oppebaaret Bod
1111111 1111115 1311111111. Α1111115 Iwrkv, 511111 blm· 11111111 51111101. i 1111111111111, [dt. i Vedel Simonscn.
111111. 1. 011111151- lxm< 11151. 11, 2. ὃ. 321133,

’14513 li. 111111. 111. 5111111“11·511-1· Ringkjnbings l‘rixilegim: [dni F1·nst.Ringkjebing 85.

‘1484 R. (lun. 111.“5 111111 til ‹jin-istm 1)(1111151111. Prior i S. knusls 151. i odense.
111 111111 511111 1110111115-11· i Rlostvrvt lx. af Frankrifgs Amlmssawr. l'dt. 1 1111115111.1 Mag. 11. 73.

’1485 ,11131151 111111 111111111· sin Fam-1· ΙΙ. 11Ῑ5111ῑ num. at 1111111111> Eriksen og flere
wnnvr 111 a! 1111111 han>- Τ11151111111111 11115 19111 ,111111 ang. 11111111115 11111191. - Εείνῖφ, Tirsd. n.
Ρ. Vol* Frue flag. 111111151. 1 11111111. 111111111111115 ιν,7 Nomos Hist. 1, 11. S. 2¹·5j'lm5.

'148st Vomuxnm's ‚loxffi 11111111111111· ,11111111111ν5 Ᾱι·1[111111115 ‹pistorius› 111 pila ny at
1111111111- 111· swlles 1111115111· i Latin (11.1 i 111 11011111 1Γ11ι·11111·11;.“·. — me’lmrffl'. (Latin.) [dt p.
Dansk υς 111111151. i 111111111111, His!⁴ h'ildvskr. 2. 11. 11. 601ῐὸ02.

’1487. M. PEDER HAxxsnxx. Somwprwst 111 1111111111 1114 Flavkolsergh. lnamaeskister
111 111111115111111 111. 1111 mh· Gaard i ’1115111111 i Rirvkoruff· 5111111. 1111111 as Mum-et at faa
Kiolgaard i 11311111111-1111 111111 w: 111 1’111111111,’.111115 ἰ fla-fkvborys. 1111. 1 111111111151 5111111.3.11,11.351,

‘1485 1111 4311111111Ὲη sor 1,111111111 1)1’1’111,11151(1ῑ,1“ 1111511141· 111111 111111. 11111591 om ikke
111 111·111μ11 lx. af Danmark Forlvnim: 1111111 11111111115111111. 1111 1111111· 1111111111111· AErkt‘hispen as
111-1·11111115 11111 ομ [1111111115 [1111111191. 1Ἰ’)’(15λ,1 1<'a1‹·k,smats1·urr.n 11ης, 1116934115,

‘14⁵¹st Ηυξ-1151111· 111111 1111 1)(1115-111. 511111 >molon 11111· 11111111 unns-ren 1545. (irundtvig.
11111111111111511 1111 11111119111111111’1131’111·1·11. 1871 S⁴ 92- 515.

’141111 mss-'isles 111111 den kongoligv Slxat. 511111 111· 111111111111 1 Danmark 1545.
strandum. )11;11111;11·Ι51·1· 1111 11111111.’1111111111υ1·111·1’11. 1871 S. svb—100.

