1538.
1⁴3. Febr ’ἰ

18.

20.

Febr.

Febr.

. Febr.

. Febr.

Febr.

⁵ , Ρο111.

“ . Febr.

28.

“. Febr.

Fvbs.

Febr.

Fvbr.

22 KONG CHRISTlAN 0130 TREDIE.

⁶243. Crm. 111.. 1οΧ 1111001010, magnum magistrum (Anna 110 mommorency) rogat, 01
res 51105 apud regom Francia: porro agere 10111, 111-101 111 011115 pavis conditiones 01101 hostibus
5015 descendat, 11151 111 ipsa transactione rex 11110110 110111111111101 00111111-011011110101·.- Sine anno
01 1110. Aarsberetn. fra Geheimearch. tV. 91. Smstds. S. 91-92 findas et udaterot {nefas lignende lnd-
110111 fra Chr. 111Δ 111 011 00101111 (vilhelm de Ffirstenherg'ffi.

*244 1(.(ἶο11.111.’5 1101111101,Γ 111 110 Α110151010011, 10 ssenshorgske 11001101, Herredsfgd.
i Ny 11011011 511011 110, der 010 kyndige i Landretten, 001 111 1110110 1 1·“1110.0510(1 d. 2510111.
sor 111 1110111111 1 en Markeskjaelssag. — 111001.11.Υο101111111. (Tydsk.) Udt, i Sejtlelin, Diplomatar.
Flensborg. 11. 284—85.

*245 OLUFF thSENKRANTZ, Ridder, 5001101 111. 115110 1101110 1. Volden 01 Svaerd
01101 (10111105 Anmodning. ἡ Valloff, onsd. f. Ρο11015 0111011110 dag. Brudst. 1 110150, Familien
Rosenkrantz's 11151. ll, 1. Diplom. S. ῙῙΞΦᾉΒΟ.

*246 Andrafzendo fra 28 1110510010010000 1 1121100 m. til K. Chr. 111., om at
111111 111 111110 det. 001111011ςο 1105011 1 1111151101 0011010, da 1101· kun 01 13, 5010 1101110 paa
1101 110511111011110, 01011005 (10 28 1101111010, (311115 1111110 og 1000 0111-113οΙιο, den donredach
1111 Svptuagesyum. (Plattydsk.) Ny kirkehist. ι511011. 11. 738—40.

*242 Jonx Hrwoxs Skriwlse til Lord Thomas Crumwell ang. Hertuginden af
Mallum! ομ· 0111 011 01011 11011110 11011 ι8111111010. — Breuoeelles, 1110 211111)1 01190101111. (Engelsk.)
State 0110015. vol. VIII, fleury 1110 Vlll. Part V. contin. S. 14—16.

⁸248. RAADET i [1111 11151111101 1111111101 1 Strasshurg, at man kun hor 5111110 For-
hund 01011 1100011011 1 Trosanliggender7 og 111110101- sig vidtloftig 001 den 1115111111, der hor
111o‹1,‹.riws 811011011105 8011110111ιά 111 Madet i 111101115101νο13.Ἣ Um, 2200111. (Tydsk.)
Brudst. i Winckelmann, Ρο111. (10110511. 11. St. Strassburg 11. 468-71.

2²49. K. CHR. 111,’5 Befaling, hvorved 1101 11. 18. Februar paabudte Markeskjffls-
010110 1 Fau—eustoc! ‹jvtl *2442 tilbagekaldes. — Sont. 11. cathedra Petri. (Tydsk.) Udt. 1
5011101111, Diplomatar. Flensborg. 11Δ 285Δ

*250 11011. ΑἰΒΒΕιῑΗΤ af Ρ100550115 Skrivelse til Dr. Leonhard Fuehs, hvori han
111-1101 110111, 11115 111111 ikke selv vil overtage Ρο51011 5010 11111103ςο 1105 Κ. 111 Danmark, 1111 at
1010511111 011 11011011 ‹lys-ztig Mand. — Jolzamzsshvrq, 24. 1901110111. (Tydsk.> Udt. 1 Voigt, Briar-
chhsel d. bernhmt. (1010111100 01. 11011. Albrecht v. Preussen S. 264.

’251. Hert. 11011010οΛ 111 Ρ10055011 opfordrer 5111 11101101, K. Chr. 111., 111 at op-
fyldo 11001105 AEgtf‘fwlles 11051101. — (26.Γο1)11101.1 (Tydsk.) 11111,οὲ Brudst.i}1ist.Tids-
slx'r 4. R. Vl. 267.

’252 Ηο11. 1110013001 af Preussen 1111111111οΓ sin Svoger‚ K. Chr. 111., at besaette
11110 110 1115111510 ι510110 111011 1110011, 1101 010 1101111005 Son hengivne, og sorge sor 00 Nabo-
fyrstu til 111 11010 hans Sans Formynder3 111111 501ν 1111))’1101 111 tage Gulland i Ρ11111. -
127. Fvbr.» ‹Tyclskp [Tdt. og Brudst. 1 rust. Tidsskr. 4. R. vl. 266—67.

253. 111101Βο 1111111005 Vidua, 111 Hans Perssen, ng. 111 1111111110 111., fik Things-
xidnv. 111111. 111 1101· 1 40 Aar var 1101111 10 1105501 om [gen sor »Lille S. Anne Alter« i 11105101-
111111011 for 1101 (10115, 111. 1100115 Gom iader dele paa. - Το1511, 0. s.F1eskesondagh.
Κ1111-1111511111551·11, 11111550 Horres! S. 144j45.

*254 R. Grsmrs Prtqwositioner til 1101 sv. Rigsraad, hl. hv.³ 111 der 511111 1105111105
11011015001-1501 0111 1101 11115110 Salv, 5010 1111110105 fra Danmark. — (Febr.) (Svensk.)

Μ’. Rikffllflf—'Sssktvr 1521—1713 1. 226-30. 11111. 1 Μο111101. 111111 sv. riksarch. 11. 56-5ῖ. Raadets Svar
smstds. S. 230—33

