KONG CHRISTIAN DEN TREDm. 97

’1152 01111 Nnnssm giwr paa egne og Soskvndvs vogno sil Samnkkv 111. 111
hans Mum-r (⁵1¹ ’10511 swlgor sin Gaard 1 8111130151· 111 111. 111111111, 1111111. — Komar, alle
llelgffll uss'tvn. Vvdvl Simousen. Ruderne 1. 114.

’1153. 11. (Iun. 111. 11111111111υ1 Kapitle( i 1111111 111 111 11111110 111115 'l'jonvro 111 mdiu->dv
deses xalvgaardv, som hindro norgvrnos Pramgang op 1111 1111111 1111·111’111 1111111 og 11111111.
<> [11111 1111111111. 11111111, nme Bys Hist. sra Reform. S* 39—40,

‘1154 11. Cnn. 11le Skriwlse 111 Dr. Pomeranus, 111 der 1·1 11111111 ,111511111111- 111 ΑΥ-
sendelsvn as 111ἱ 1111111 anxiste Yictualieffi lig-wledes 111 1101111111 11111 somn penge 111 11. l’vlvr
Geunor. j Ajubeulmmz. Fredagon ester Leonhardi. Udt. i Aarshoretn. sm μῶυ-1111111111. 1. ⁴232 og
i Rau. Studien xxxvm. 275—76.

’1155. ,11111131 LYCKE tilskriver Κ. Chr. 111., 111 111111 rejstc tilhagu mod nikerius
111 11. 131111115. der nu xisor sig villig 111 111 1111116111111 111· 10011110 111111111, 1111111111· 111111
11111111111111 111 0111191111) sugens xidure Forlnb. — Ferre, theu X. dagh Nouember. Aarsberetn.
1111 ssehennearch. lv. 2ἶ11ῗ53,

’11511 Κ. mes {Is Brev til Κ. Chr. 111., 111011 111111 1111111· 111 sende donne de

100‚000 limum· samt meddoler Nylleder fra Krigsskmpladscn. — Fere sur vizo, {1¹ Χ. jour

de nouembre. (Fransk.) Aarsberetn. fra (ze-heimearch. lv, 256--58,

’115’1“. 11. (Iun. 111. 1111111111, 111 13111 1111111115, Niels 1111115 11111111 1111111 nster hendo>-
Dvd 1111111 beholde Hem-osted Birk i 5 Aar. —— Haclersloff, vor Fruo 11111»- presentat. Udt, 1
Danske Mag. 4 R. lv. 230.

1158. k. Can. 111.‘s Restalling sor 1)1. mod. Etho Jolmnnvs 5111111111»Υ 11111 131111-
denburg som Modicus sm· lmugen og hans 1111111113> 1111 111 Δ»1111 1111111 111 Lon 111 11101111111111,
lybske Penge.. — Madet-ssleben„ srcit. 11. Elitzabelh. (syth-lx.» 11111-1111111, 11111115, [11111-,Η151., 1111151.
og Breve s. 116—1?

*1159 Litterae JOANMS STURMII Chr. 111. regi 1111111, 111 quihus res noxas ex
Germania refert. — Aryentoraee‘, xigesima tertia Nouembris. ,1111511111111111111;1>111-1ι]1ε1111·11
lv. 255—56.

’11611 SEBASTIANUS Muxswzuus a doctore 111111111111111 1111115111111111 &lm-sio 111 (ἰωμ-
penhagen petit, 111 sibi dvsvriptioneffl brevem regni Daulia* 1111 magnum ‹·osnlogl'flpllivun]
opus 111111111; uxorem suam cupere [κη-111», 11111 111 1]1111 arsat Petrus mohs, olim discipulus
SUHS. — Bll-W'lf’st’, 23. Nouembris. Fam, Observat. hist, sve-canam illustr. (Pars ΧΥ) S, 155ψῖ11.

’11111 Rvntomestor JOACHIM Ihm< 111 Forslmss Μ11,ι.’”1)51111“11Δ 1111111 [niversiletvl 1
111111111, 1111111111] 111111 suar *³11 ‹iaard 1 111111111111151111111». 1111111 111 tilskjmh· {niu-milvum {ire
Boder 1 det Slrwdv, som 11111111· 1111 Nnrregadv til 11111111111111μ1·1,·,·’11111’. ⁷ lx't'olwulmrn, s. Andro&
up. dag. Udt. i werlautr, Kbhvns. Universitet S. 91.

‘1162 HANSESTAEDERNE ansuge Kejser 111111 V. 11111 ’1111111111131Ι 111 atterat handle
frit, esterat (le 11111111, skjffllt 111-ψει] el· dem 111111111111111113111111. 11111· 1111111111 sig i suave! 111-1-
serens som 11. 111 nannum-ks 111111119151111111111. j 11,1Ᾰ 3. tl(3‹*t¹1lll›1'‹¹.h 1111. pau Fransk i Alnnvyer,
nist. des relations S. 4134.

’11133. lfiejser CARI, Υ. 1111111161· liansestmdvrne 111 1111111111· 1111 pau Nedon—lundene,
dog 111 de undgaa alle »ΗΜ-1. 111· Holstensu Laude, 1111 denne e1·1{‹›js‹21·‹÷11s Fjende. ξ [den
Das-Jv ‹FranskJ Altmeser, Histv :les relations S⁴ 4154ᾼ6ῗ1.

15}

Regest. Dan. 11. Ser. 11.

1543.
31. ostoun:

111-11111151

11, 11111111.

10. Νυ1111.

111, Novbr.

‘21ss Novbr.

23. Novbr.

*23⁴ Nox'br.

⁵23. Novbr,

30 Novbr.

3, Dechr.

1)υε13.1)ες111.

