15117.

23. 01110111Δ

21, Octobr.

2¹⁴3. octobr

’.3Ιὶι Octobr.

26- ΡΙ 27. 01101111

28. (letoius.

34), (11111111.

ἱῖ· 1, (11·[0111.

23⁴1 11110111.

ζῖῙ. Ovium*-

1. Nuvbr.

ἑὲ, Nox-br.

4254 Koxc. Fssmfflznz m-:N ANnssN.

111111 11111110 1010110101 51,ξῆ1 111 111, 111110011 111 111110. 1111 urigsfolket ikke. har faaut den-es 501111111-
111111111. fi Hebrutezst, d. 20. 1101011115. 1110511.) {zm-dam, Hist. Rimas-1022. 11, l. (342—43.

*5769 Eukudr. 1)(11111111ΕΛ 1111011111111111 Κ. Fr. 11. 0111 1111 1110101101 1Γο1·1111100150
1110110111 1111115 11101101· 111111. 1111115 og 11011 arduae 111111. Ernst af Braunschweigs Datter og
sorlungel· 1111115 Mening 011 lua-11³3 {illigo hedm- 111111 0111 en slx'riftlig¹ Besaling· til 110 1101100
1001001010οῡ 110110111- pan [El-u, ᾔ J'lenslmry. 23. ovtohris. (Tydsk.) Aa1·sberetn.1'ra 6011011110-
arch. 111. 41-42.

*5770 Κ, ΡΒ. 11. heskikker Danioll Rantzow 111 6011010111111110111 011 Feltoverste pau

‹lct 101 1111110000 Felttog 11111 1 5101111. — (L'oppenlzayeu, d. 24. Octobris. (Tydsk.) Rurdam, nist.
Riltleskr. 2. 11. l. 273-74Δ

’5771 Κ. Fn. 11. 11111111101101· 110112 August 111 5111115011 om Flaadens 510510 Bcvffl-
griso. «lot paahegyndte Τυζ.ιλ 1011 1 510110· ομ Forhundlinger 111011 5110111100. — Arhusen, d.
213. (1611111115. l'l'yllslx.) Rumam. Η151 1111005111, ’2. R. 1. 274—78.

*5772 Κ. 1³1³. 11. 111111001- Wogen Godskescm ομ· Lasso flotskosnn 110· at 5111111
1 0011151 11051 111 '1¹0th i Sverig. 1111 de tilsammen kan hvtale ⁴30 m. i Stvdet. — 11111101»-
gsmtrtlll. tlwnn 215. Octobris. 1101111101, Hist Kildeskr. 2. R. 1. 278.

’577Σᾶ l’ssmzss Summ. Ridder, 50111101· Κ. Fr. 11. forskjellige Spejdorvsterretninger.

swrlif-*t om do Smnskvs Fremrykning· ,μ’-,1011111111 1101111100011, og 10111 111101 ›fleu-ligero. —
Laulmlm, 11·1111 XXVI. (03 xxvii.. October. Rordam, 11151. 1111005111, 1181-82,

*5774 11111 SVENSKE 11105οΑΑο 1010511101 Κ. Erik xlv. 111. sende Arvid Ugrup og
ssovlwlt 111 1)·111111111111 101· 111, 11010110 5101151111 ομ 1111115110 Fanger. — svam-oo, then 28. Oc-
11111115. (51911511.) 1’111. 1 111001101111111011 11110 5101151111 riksarch. lv. 115-θῦ.

’5775 Κ. 1³1³. 11. heder Kapitlet i Lund 010 111 00111510 Tropper til Landets Forsvar.
11115 1111110 1011011, Ε1011110511111. past Ilelsingborg. 110001· (let fornndent. — Hasm'oe, XXX. Oc-
1011115. Rm'dam. 11151. Κ111105111. 2. P.. l. 279.

’57711 Εο11001. ΒοῑιωτΗΕΑ heder Κ. Fr. 11. om 011 Befaling til 1111115 1111111011ηο
111100000111 ang. 110 1101100 0101111010 13011001 111111 AErn 501111 1111100001· 1111111 om i 1111115 eget
Nam 111 0101111111511110 0011 as 11011110 0110111111ῑο Ρ1·01·51 pau Als3 tillige 1015111101· 111111, 111 111111
1 liert. Magnus* Sag· ikke 11111 101011111οῑ noget til 5111100 for Kongen. — Colde'nqen, 30. Octoh.
1’1’)’(1511.1 Aarsberetn, l'ra Geheitnearch. 111. 4-2—44.

’5777 1111111001. DossoTHEA 1115111111, at (10 S. Knuds ΚΙ. i 01101150 111110101100, paa
:Ero beliggendt’ Godser, 50111 111111 1111100 11101051 af Johan 1101001100, (101 11111100 dem i
Ρ11111, 1111 vare indlnste af Kongen sor 1800Dn1e1·‚ 50111 111111 1111100 1000111001. - 6011110960,
3006101). (Tydsk.) Aarsberetn. 1111 (30110101001-111. 111. 44.

25778. 0110 BRAHE underretter Hans Skiennckell7 Fru Sidsele Ulfstands Ride-
10000 1 Villands 1101100. 001, 111 111111 har vaevet i Kjoheuhavn ομ· 1101111101, at hver Mand i
viu-ands 11011011 kun skal levore 1 Τ11. 1111111 og slippe, sor 0011 paabudne Havreafgift. —
Helst‘llqbory, d. 31. 0011). 31111151. 1 Vedel Ιθ’110005011, Elvedgaards nist. l. 100—101.

*5779 K. ΓΒ. 11. 110111101- Peder Oxe at skass‘e Jens linas, Hovedsmd. p. EltSborg,
Pvngss 111 Lmnning af ssesaetningen og at prove Sandheden af en Esterretning om den 111
swrig: 0115011010 111115 Neslerlag. —- Aarhus, thend 1111510 Novembris. Rordam, Hist. Kildeskr.
2. 11. 1. 2110-52.

’57811 Enkedr. DOROTHEA [imm-ivor Κ. Fr. 11., at hun aldelsss ikke har havt travit
mccl 111 11111 nort. 1111115 1011010101, men at 1111117 da (10110 AEgteskab uden 1111111105 Medvirk-
nine: 1111· 1101110101 111111 111100, kun spurgte om Kongens Mening3 det 5111111110 gjm· hun nu,

