1543.

lz'v 1311331.

1Ῑ. Ianuar.

111, Ianuar.

⁵23. ι1311331,

24 .1311331·.

27, .1311331·.

31), ,1311 331,

11 fem:

14 Febr.

ι’, Ιῖι 1·’113·.

111 mn:

34. Isvbl'.

’Ξῖ febr.

88 Kom CHRISTIAN DEN TREDIE.

 

’11)50. (13111315, Gesamlt 1 1101111011. 1300110101· Kejser Carl V., 31 11311 1131 fore-
stillet 11. as Elmland Farerue fra K. 31· Frankrig. 1113· paa mange Δ11331113· 111 ulejlige 113111
emon 1 8110113311 oller »ved Hjaelp as de Dauske 01: &⁹911st der ruste sig tappertu. —
15 juluivr. (Fl'ssllsk.) 11131151. 1 AItmeyer, nist. des relations S. 462⁹.

'1051. Lrsmz, Niels Schril'fuers Efterlexersko„ i Slagelse pantsaetter sin Gaard 1
51300151] 111 111. 113311 Ruudt sor 10 Mark 1 »fjorten Penningvu og en halv „Syuden
‚InarI1i1nsdaIQrv.. — Korssor, 11111 Antonii dag. Vedel Sinwnsen, Ruderne 1. 113.

‘1052 K. (1311. III.'s Bestalling 101 Ν10013115 1113110 som Ilofproedikant. — Gottorp
xlm, 11011. 11. 13111031. (Tydsk.) Ny kirkehist. Sanni. 1v.48.

’1053 Κ. GL'STAF ΓΞ Fuldmagt til Nils Scriss'were ‹elle1·'1'ulessom‚ ng. 1 Akerho
11011011, 111 31 331331), Folk i Noresberg, 1113313313Γ og ΝΟΜ-,511033 1111011 Κ, Clu-istiern II.'s
11013 og* 'l'ill1n=11‚‹:01·‹³. der true med et Augreb pua Sverig 111 Foraaret. — Crebro, 23. Ja-
11111111. 15103511.) 011110313131. 0318111111. III. 37w38.

1054. (EsKE B1L1,E⁴?) 1111331101 Κ. Chr. III. 31 0111011110 Κ. as Frankrig til strax
1133 1901331111 31 sende 12 (jrlog-sskibo og 1101 1010110 lirigsl'olk 111 1131333111 og at true med,
31 11311 1 13011531 κ’3111 maa tillade Hollafnderne 31 sojle gjfflmem Sundet. —— Haffnie, s.
I'iluli vonuvl's. :III'IleL Aarsberetu. I'ra uehennearch. lv. 232-33.

’11)55. Κ. (Ilm. III. tilskriver Staden Danzig, 31 11311 0351101 Fred med 1101101133-
dene, og sorsum-01· sin 113311103133110 111011 de. danzigske Skippere. —— Sonnabeuds 11. Ρ3311
11011011131111. q'l‘ydsk.) l'dt. i Lvugnich, (iesch. 11. preuss. Laude· 1. 247.

445. Brewt 13· suldstoendig lnkt i Aarsberetn. fra (ieheimearch. I. 228-30. Udt. i Balt. Studien
xxxvm. 254.

*10502 K. (3111. 111. 11113191 Jyrgen Gyldenstiornn. AErkedegn 1 nine. 31 begive sig
111 111-1313. mis 8033133333] 11311· 1113301 mor. 31 1133 1131 111111 dvm en uduenigsognepraest‚
00· 1111111 Suporintondvnteus Ram] 011 8333111110 swtte 111311 en dnelig Sogueplwst. —
Remlavhorq slva, smul. 11. f‘. ⁵. Dorethev dag. Ny kirkehist. Sami. 111184οᾈ41,

’105Τ. I'E‘rmz 'I'IDEMANDS Brev til 111. Axe! 1113111», 1. 1110311013] og Fru Sophie
Rosvnkrantz. vaori 11311 [ilos-vmq- 111311 sin (wersmttelse 31” (Iaspal‘ Iluberinis Bog 0111 Guds
erlv 03 Nande. j Ix‘solnne'nlmffv, s. Valentini dag. Danske Mag. 111. IOQQIO4.

‘105-22'. Nus mass-ox, Huwdsmd. fol· 1101 3133113110 ι5111117110 1133031131), 11111101·-
ron-21· 1111111133111110 pan Lindisberg, §manburg og Noraskoga mu, 31 1133 1111 med sit Fon<
30113· 31 hog-in· sig* 111 105111301131111. 11101 1113· 103103 111 1111113111 3111. (2111·istiernll.’s Born
og ’111113133011λ 1“ι·3 &urge vllcr xvd Lodcsv. j Aff ls'upperbergsst, 311011 Dag. (Sveusk.)
mplomntur. Ι)311’1131·1, II. etQ—⁴53.

'105st Esmz ssnmffi 1. 5133110131, 1111111111. 1111110101 'rhome Jenszunn, ng. 1 11331133
Ι,1’3. sm- 32 valor, 9 Lod ι81111 0,·,1 (i Mk. ,30110 Monte sumt Kurg pua Rognskah. —
lxioln'nlmyrnu. 3131111. 11, 11. 31311133 Ιί1·111131.κ·1·1»1·1·. 131110133131, Norvog. x. 7745,

’10130 1111311335 1111113311113115 11031 31111013 Ι’1’111·,1· 1110011 1. 1131111510 og Fru (111-11118
1111151111113113). lim-k 1‹1·11m‹11,=.1·his EsterlcunsRv. 1111111011 1·11 (133111 i nalslnfl' tilkjeudes den
sianum-vnto. ⁷- (mense, 11130111. 11. 1”. saud. 00311. Heise, Fam. nosenkrantz's 11151. 11, 1.1)1p101n.
S. 211- 13.

4425. Sem-oder, (resch d >stadt Schleswig, neu. S. 26—29. Brudstykk. i Such, Gesch. 11. Stadt
Summum S. &AQSI

