1594.

1⁴

50

G.

12Δ

“ ⁰. 11101111.

24,

“ . Martii.

2². Martii.

311.

Martii.

Martii.

MartiI.

Martii.

Martii.

Martii.

Martii.

J Martii.

11101111.
l. Aprilis.

760 KONG CHRISTIAN 11οΝ Finnnn.

 

80111101 101105 01 Henrik Rantzau. 110115 800 Gert Rantzan 00 110115 8110015001]οΓ 110110111οῑ
og (110115 Α1110101111; (10 101105 01 0001101111μο ssevaeggrunde. — [111011 Datum. (Tydsk.)
11111. 1 0101101150011111. d. 501110511.-110151.-101101111. (1050115011. ΙΙ, 2. S. 97

*9142 Κ. Cnn. lv. 11010101 11151101) og Rapite} i 111110. 111 1100111011όο den forarge-
lige Sag 1110110111 (10 10 Ρ1105101· 1 1011111550, og 01 1101111110, 1110111 af (10111 der skal 1111νο 1
Kaldei. - 1. Maris. 00115110 Samlinger lli. 3343.

‘9143 K. ζ1011013, Vi. 01 5110111111115 8111110150 tii [1011011 1101νο5, livori han omtaler
sin 110150 til [1001110111. — Holyroozl Home, 1110 first day 01 March. (Engelsk.) Haliiweil,
Letters of the kings of Engiand 11. 87—89.

4469. Brudstykk. i Warnstedt‚ Die (ildenburger u. Brandenhurger Erbanspr. a. 8001051110-
Ηο1510111 S. 41.

*9144 Κ. Cnn. lV.'s Erklaering 111 11001101 501111 Forstanderne sor 110511110101 og
Skolerne i Fiensborg. livori han bekraefter 5111 1901101, Κ. Fr. 11.’5. 1105101111110150 0111, at 01]
115 111110 51101 111 exige Tidvr blive 1011 111111131111501 og 8110101110, 11011501 111011 1101· er ind-
10010]οῑ 1111151115 Ekonberg. — 1). 4. Marlii. (Tydsk.) 11101101,Α1111.11.81111001;00(110110111οῑ
Naamanni S. 13.

*9145 Κ. Cim. 1V. hefaler, 01 der kun i Sager‚ (101· gjaelde mere 01111 60 Mrk.
iybsR, 111011 011110110105 111 0101101101] fra (10 af ligni. 05: Raad i 1910115110135,Γ 1011110110 1101111110.
—- Colcll'ny, d. 6. monatstag Martii. i‘l'ydsk.) 8101110110, 605011. d. 01101111. 11 Ρ11101-11001115 d.
Herzogthums Schleswig 111. 304—305.

‘9146 Epistola DAvnns CHrTnAE1 011 Arngrimum ,101110 (10 ejus defensione lslandiae
01 (10 morbo 5110, (1110011111 01 0110111 libros mittit. —r Die Gregorii 12. Martii. chytraei Epi-
stolae S. 883-84. Arngr. Jonae Apotribe calumniae 8. 82ᾑ83.

’9147. ΒΑ1111 CHYTRAEL'S Arnoldo Witfssld pro documentis historicis communicatis
gratias agit 01 mentionem 1011111] 0001001110] in Chronico suo 10010111 defendit. — Pridie
palmarum. Chytraei Epistulae 8. 1189-92.

’9148 10110011 RosnxssnAxTz 01110101 5111 Son Hoigor Rosenkrantz (i Wittenberg)
mod Efterstraebelser 01 011 11051101511 [Ierreinand⁷ 11οΓ 111 11101110 sin i Helsingssr for Fri-
bytteri 1101110110(Ιο Son, og 01 [len 00111115110 »Rot«. — Isopenlzczffu, then 24. Martii.
Kirkehist. 801111. 3. R. l. 144—46.

’9149 Hr.KR15T0FFERl'EDERSEN Msrxov, Praest i Tingsted, anmoder Biskop Jakoh
Madsen 0111, at hans Suspension 11100 111110 0111110101, da 110115 11101101· 111110 aliid er 1 Stand
til ai besorge Embedvt. —— 24. Maris. 11111115( 1 11011011, Uen 111151. Gejstligheds Pei-sonalhist. 11, 154.

‘9150 Axnnns ervm, Dr. 111011, og ANDERS lhusrnrrsm, Dr. med.7 udstaede
Erklaering· 0111, 1110111111 (101· 1101· 110101 (1111 011οΓ ej i (1011 1101110111, som Praesten i Tingsted‚
Hr. (1111·15101101· Ρο1101·5011, gar 111. 01111 1 N. 015101. — 24. Maris. Bai-fed, Den salst. Gejstligh.
Persmialhist. 11. 154—56.

*9151. Κ. (Irin. lv. 11010101 Ovi-igneam] 111 11010 10115 Piiegaard 111 01101150 110-
hjwlpolig 111011 01 [1001111110 [lans pedm-sen 01 8111111111, 50111 sor Drab 101· domi 11011105,
111011 011111111 0111101111 sig i stiget. ῌ Iisjoblz.. 11. 26. Maris. Udt. i vodel 8111100500, [11111. t. 0110050
11105 nist. 111, 1. S. 54.

4474. 1111110051, sami. 3. 11, 1. 140-47.

*9153 K. (lim. iV.‘s og Hert. JoiiAx ADOLFS 0011110 11101 0111 1111101ἀο150 af en
Kvarialsrvi 01 ‹leres- 1010111110(Ιο 11001101· 11. 9. ι111111 1 11101. — Iv'rz‘edericlisburqlr7 d. ersten
dag Aprili& (l'ydsk.) 8101110011, nosch. (1. 01101111Δ u. Privat-Rechts 11, Herzogthums schleswigm.306—307.

