1561.

4

5

5. Maji.

,ἢ 111111.

*1

⁸ Mnji,

Muji.

Maji.

majn.

Maji.

11. maji.

Mnji.

MaJi.

Maji.

Δ11011

Muji.

350 KoNG FREDERIK DEN ANDEN.

 

*4134 CLAUS CHRISTIERNSON tilrander K. Erik XIV. at askjobe Hert. Magnus
Stifterne Reval og Osel. — Revell, 4. Maji. (Svensk.) Schirren, Archiv etc. Ν. F. VH. 76.

*4135 K. ΡΒ. 11, hefaler 4 11015110 Lagmoend at paadomme en Strid mallem Lens-
manden Erik Rosenkrands og de tydske Kjobmaend paa Bryggen i Bergen om Boderne

ved Bergenhus m. 111. — Ajohcnlmen, 5. Maj. Udt. 1 Norske Mag. 1. 454.
*4136 Κ. Fn. II. tillader Erik Rosenkrands at benytte 01] af de fide Kjaeldere
paa Bispegaarden i Bergen til eget Behov. — Ajobenhavn, 5. Maj. Udt. 1 Norske Mag. Ι. 453.

21137. Κ, Fu. uss Kredensbrev 1'01· Ditterich Behr til (len russiske Kejser. -
Ix'oppenlzagsen, d. 5. May. (Tydsk.) Schirren, Archiv etc. N. F. xl. 121.

*4133 K. Fss. 1135111511111 for Diterich Beer 111 1111501 1111111 Wasilowitz af Rus-
land. i Fnlge hvilkssn han skal forman Czaren til 111. 11110111100110 Danmarks Fordringer paa
1111111011, Wirlaud 05: Rex-al og sikrss 11011. Mag-nus* 11051111101501· Νο11111111101, imod 111 Kongen .
ophzvver Forhndvt mod Sejladsen paa Μῖνα, — Ix'openlmyen, 5. Mai. (Tydsk.) Schirren,
Archiv 010. N. F. Xl. 122—24.

*413st Κ. Fss. uffs aabne Brev, hvorved han i Overensstemmelse med Hert. Mag-
11115 1115111111οΓ don papistiske Messe i (1501 og Reval suster og overdrager Ditterich Behr
[1011015011 as 11011110 Kirkereform. — Kopenleayen, 5. Maj. (Tydsk.) Schirren, Archiv etc. N. F.
XI. 124—125.

‘4140 OLUFF LAURmZEN, Ahbed i Soro 111., 51011101· 111011 Κο11νο111015 Salntykke 111
111. nans 11011111115011, Κ111111111 og [Ὧι-5111111101· 1 1111011101110 110511. 1 11051111110, 011 1110511015
(11111111 ἰ Lamnwgade i Roskilde. — Soet· closter, 11511. 11. 0. son. (1111111110, som er 11101111
w. (lag Maji. Romam, 11151. 11111105111. l. 494—95.

’4141 K. Fn. ΙΙ. 1115111111 17111 Ram-ine, Anders Gssyes 11111011, 111 de Ugedagsmaend
111 1101111ος 810110011111110 1110151100 og 1110151101), 50111 lig-ge 1111011 Sognet„ skulle estergives
den 110111 af 110115111111111011 pass Olholm ι8101 affordrede 14011gesknt‚ mod 111 de 110101101- be-
11110 Skat 50111 11111110 Α11010115 Τ]011010, 1101 ho under Sognet. — H(1ff71.e'e‚ 7. Maji. Danske
Mag. 3. R. V. ΠῙΞῙΖΞ.

‘4142 K. Fss. 11. 111011110101 110 1,)’115110 11]·011111101111 ved Bryggon i Bergan, at 111111
11111 [1111111101 110 0015κο [αξ-1111101111 111 domme 1110110111 dem og Erik Rosenkrands. — ijoben-
ΙΝΗἽΙ, T. M¹lj. (ἸᾈὙΙΕΚῩ) [1111. p. Dansk i Norske Mag. l. 454.

*4143 JosssT CLOTTS 111ογ 111 1111111101 1 Romal, lumi 111111 1111111101 sig 0111 sin
81111105,Γ 111 110 tr«¹ Mamer, Danmark, 810110· og Ρο1011, 1101· sago at. 1101111110 1 Besiddelse af
Staden⁷ og 0111111101 5111 Gesandtskahsrnjse 111 Danmark 1558. -— Wslde, d. 7. Maji. (Tydsk.)
Bienemann, Briese 11. Urk⁴ IV. S. 334 38.

*4144 K. Eum xlv. tilskn-ix·e1· Claus Christiernson og 1111115 11111501] hl. a.‚ at
111111 for ojvblikkvt ikke ventor mogon Fj011d11ighed fra li. as 111111111111115 Side, som 11111·
givet. 1111 sit lx‘rigssolk Orlov. — Stoehllolm, ὅ. Maji. (Sve11sk.> schin-en, Archiv etc. N. F.
vu. 80—81.

¹ *4145 K. Fn. 11.’5 1111115110 §cu-et. — I'orl slot Kiobenlmffn, 11011 IX. dag udi May
Nlnalwl. 'rrykt sam-skilt 1 Κ1111111. 15111, 1ἵ11131 1Γ111Ῑ osv. og optaget i Lovsaml. as 1520, 1642, 1643 og
111711, Ι’11ι11)11511 1110151011. 11051001( 1572. Pardessus, (1011001100 110 lois maritimos 111. 241-68. Jvsr. 8001101,
Ρο1011111.. necesses 010. 1558—113130 1. lost—58.

*414st R. 1911. 11.”5 Famem-ev sor Ρο1101· Bilde 50111 [1011511101111 paa Roskildegaard
111 prm-ster. Pru-ster, neg-ne og Kirfflvzrrgor i Sjaelland. »- lX. Maji. Kirkehist. Saml.
3. R. 11, 1110.

