KoNo CHRISTIAN DEN FJERDE. 835

 

 

'10043 SlAESVIG-HOLSTENSK 101111111111500510151110, 1111011 8111111101110, i Animining
as :Erkvbiskoppon 1111 1110111011. 11011. ,10111111 Frederiks 1701111101,1 111011 sin 11101101, 111111. ,10111111
Adon· as Gottorp, 111111 111011011110 1111101101111011111101110, 1111110510 511Γ 1105101111 111011 011 saudan,
11100 opfordre Hert. Johan Α»111011 111 111, affunde sig 10011 sin 111-011111 [11111 1111111111 Mandu: 11111110

1111111105 (11151101 0111 111011101110150 111 Laudrotsordningen. — In'enclslmrq, 12. Νο111. (1111511.)
Brudslykk. i Ratjcn, Yorz. 11. 1100050111111. 11. Kieler Universiliitsbibl. 11. 319 og i Warnstedt, Die Oldenburgcr
11, Brandenhurger Erbanspnx 11. Schleswig—Holstein S. 49.

’100411 14. (31111. lvls Skrivelse 111 11011015001015 11011101· 111. claudius ’1“1100[11111115,
111 111111 skal overdrage nogle Professorer 111 revidere den nye Udgave as 11011 (11105110 1111101,
50111 Μ. 1111115 Aalborgh og Nicolaus 8011011110 have suaet 110111111ος pau 111 mig-ive.. —

lx'olclt'nqlllls slolt, (l. 24. Nouembris. Ny kirkehist. Sami. Vl. 302. Becker, De. ,1. P. flesenii versione
Dan. 8. Scripturae S. 11—12 (1101· med Datum 28. Novbm.

'10050. K. (11111. lv. befaler ungens ljlfeld nuder Κ101111011,Γ 8101 111 11111111011110
00310 1111111111· 1 Kronborg Lon, 1110101011 011 nylig asdod Kvindo i Ilelsingor, 111-1110 1911111115
8111111115, 11111110 110101 10110001. - Κο111ί11911115, 25. November. Udt. 1 Aarsberetn. 1111 111-11011110-
arch. 111, Τ111. S. 63.

’10051 Dom as ssc-m. og 1111111) (1 81051101 1 en Sag mollem 111. Statius 1110001,
l‘raest i ssrorszhue, paa den 000, og Heinrich 601150111011 og Johan Bischop 50111 1501·-
10111111-10 for asdssde Margarota ι11110005 8000011010 pau (100 auden Side, 1110111011 dor 111-
kJendos 111» 5111510111010 11111101 iArvon efter (10105 19115101(3011111111101Ἶὶ1101. ᾔ [11101111111001.
(Tydsk.) 8100111011, (305011. d oss'ssntl. u. Privat-Rechts d. Herzogthums Schleswig 111. 331.

50013. Brudst. 1 Ratjen, Verz. (Ι. Handschrift d. Kieler Universitatsbibl. 11. 165ψ66 og i warn-
sledt, DIe Oldenburg. u. Brandenhurg. Erhanspr. aus Schleswig-Hoistein S. 50-51.

'10052. ΚΛΜ, Sverigs udvalgte Konga, bekJondtgjor, at (10 51005111· 01,Γ 1111115110
Kommissarier paa 111 Made ved Flatesiohack 11011110 tilkjendt sverigs og nannum-ks kroner
(10 Reltigheder. de fra gammel Tid 1111νο 111111 1 Lapmarkom han 11111 1101101 befulci Andes>-
Anderson og Eswert Efwertson 111 0111111010 111 8011000100 fra 'l'itisffiordon til (1101011 111111-
purten i 111 Rettighed 1111011 Norgos Krono, og hvis [le Danske 11101110 dom. (111 111 bosra-ro

sig 0101 111011 paa Stettiner-Freden. — Calmar, 3. necemb. (Svonsk.) 113010110011101111,
upplysande Finland hist. u. Κ1111 1Χ.’5 1111 11. (il—iffi. llandl. 101. 81111011. nist. XXXIX. 170—73.

‘10053 Κ. 1111(οΒ 1. af England tilskriver K. Chr. IV. 0111 1111115 111013011001011101·
111 hans 1105110, og lykcmsker Kongen 111, 111 1100111011Γ har undorkaslot sig ham. — Wilton,

(j. Dec. (halin.) Udt. p. Eng. i Mam-ay, Second Report S. 4.

*10054 Κ. (11111. IV. opfordror past 11y ligm. og Raad i Danzig til 111 visu Rot-
sun-dignm mod Gom-g Rantzow og Konsortcr 111011 11011510 111 [11110101101100 111 1111000115οι

oster 1111115 Leve. — Coldz'nyen, d. 15. 1111,Γ Decembris. (Tydsk.) Ahdruck aller Acten 111 81100011
G. Baulzowen c. D. Seesteden S. 992—95.

’10055 (Iun. IV. regis 11110110 10511011501110 ad Sigismundum 111,, rogem l'olonias,
1111111», por quas 0510111111, ,1011000001 Leve interemtum soro Godanensi 11011 0550 subjectum,
denuoque ab 00 petit, ut Georgium 11111111011010 111 consortes auctoritato sna adjuvet, 111
sententia 111111 tribunalis competentis 1111 executionem] perveniat. - E reqz‘a Coldt'nyenst',
15. die 01611515 Decembris. Abdruck aller Acten in 80011011 0110011011οω e. 1). Seestedeu 5263ffiffl3.

iGeorg Ranlzows udaterede tydske 8111110150 111 Κ. Chr. lv.. 1110111011 han annwder om na‘rvaerende Promo-
torial-Skrivelse, 51051115 S. 256-63.)

105 ⁸

1603.

12³. Novbr.

24. Novbr.

25. Novhr.

⁴25. Novbr.

2. Dechr.

3, nechr.

6. Decbr.

15. Dccbr.

15. Decbr.

