KONG Fnssnffizffl DizN Apsum. 389

‘4⁶23 11. Fr. 11.’5 511111111511 111 111111. August 111 8111115111, 1111111 111111 511)’111·1 Skyidvn
1111 1111 inistykkedv. vnde*rhandlinger i {zosim-k over pua 11. Erik MV.. (1111· 11111 1111111 111111-
111111111 1111111111 (11111111, 111111111115 111111 51111 111111· 111 11111111111111· 11111111 1 130111111113· 1111111 1111111111.
siaul 115: roten: 111111 11111· 1111 511111111 Forbund 1111111 11111111 Rige. -— 17. Octoh. t'l'ytlsk.)
Brudst. υς 11111. 1 Archiv 1, d. sactis, 111-5111. 11. 414Ῑ15.

'4521 itt-umus LANGL'ETUS 1111 1). [1111-1111111 ΜοΓ1115-111111, Saxoniae electoris consiti-
arium, scribit. 51· 11111111111111111111111111111 111 saxoniam 1’1·111111·11111 111 sorte excursuruui in 111111111111,
quo etiam 11111111 1)11111,11·115; Gallos 11111111 cuper<¹ 11155111111111 1111111 1)111111111 111 &wenni componi,

1111. pra-da Hispanorum vt Belgarum 1111111. -- Lutetia’, 17. Octobr. Langueti Epis-totae ll. &sitifi-08,
‘4625 S'rTuENN nossmsnm 1. 5111111111, [1111511111. p. Kaliundborg, 11111111111· 111.

Mam—ns Gyllunstirrnv, sutili. p. Kbhvn.. 111 ι111111 1111115511 p. Elsbor 11111· 5111111111 1111111 111
0111 111 11111 ’1“111“11151·1 111“ 1911111111, 1111111111 111111 111111111111111 ikke 11111· satuit, l3cfali11g3 111-151111 Fraus
1110111111111115 11111 hedi 11111 Fetalje. — I1allebor, 111111111. 11. c.. s. Galle dag. Friis. Esterr. 0111
Adelssam. Rosensparre S. 40.

‘4626 Κ, Enffl xlv. tilskriwr Dr. Elisabeth. 111 han 11111· drevet Κ. 111 11111111111111
tilhage, esterat 1111111111 ved F01·=·;·›11<›1·i 111111111 1111111111 nissimi-g, ορ( 111111111 111-111111, 1111111111 sinu
Undersaauvr at 111111111 1111111 111·1,«,15Ι“111·1111111111111111111· 11311111111111 1111111111111 1 111111111111 og Vester-
gi'itland. — From 1}ae camp at L(171yezc⁷1‘!l1('?t‚ 14. 11111. Ν11ν1111111. thatin.) Udt. p⁴ Eng. 1 State
Papers. For, Ser. 1563 S. 565.

*4ss27. li. Eun< xlv. opsordrer nesalingsmaend og Borgrro 1 11111111511111 111 111 over-
gix'e Sinden. ζ FUT Halmslacll, 27. (belolll'. (vausk.) Adlrrsparw, Η151. sfflntingar 11Δ :lo-«²24.

‘4132252 Κ. Fu. 11.’5 111-1111 111 1131111191 1 Vihorg, 1111’1·11111·51111111111151111 511111 1111111 111-1
iodigf? 1131111111111111111.1 11ομ 111 111111 1111111111 1 1111 Aur studvrvr Medicin. j li'e'oprzelmsl'n, 1111111
xxxii. (11·1. Ηε111111111 og Mansa, sami. t. 11. 1111115110 111111111·111η1·Η151, l. 15.

‘4622 Κ. Eun< xlvss 111111 111 Krigssotkot i 11111111511111, 111-1111 111111 lox-vr 111, ville
vente med Reskytiningon 111 8111111111 11111111 111111 fulgendo 1111115 111111111111, 111111 111111 1111111· 1111111
51111 tang Betaenkningstid 111 111 111111111111 sig. ἓ 1³01· Halmstmllc, 28. Octob. (8111115111
Adlersparre, llistor. Samlingar 11. 24ῐ25.

‘4630 JAcmzcs mm recipit, 511 banorum 111μί 11κί1111111 11·111·11111111·11111 vx ι511111111
1111110111·- 111111111111 collecturum stipendioque 111-1111115511 111 ipsius regnum contra rvgvin Siwcitw
deducturum esso. — Haffm'w. 111. 11111. Ν1111·11111. But-daun, 11151,4 1111111511. ΙΙ, 508.

’41131. 1(111·1“.Αυ1;115’1· af Sachsens Skrivvlse 111 111. Fr. 1171, livori 111111 111111111111
wilheim as Grumhachs l'ianer. — october. (Tydsk.) 111-111151Δ i Art-htv s. d. sactis. uesci: v 111.

’4632. Κ. Eun< xlv.'s instrux for Statiwidvriw i 81011111111111, i 11111111111 11111 111, 11.
1111111165 1111111 111 passv godt paa 1111 11111151111 1ἶ111111·111·; 11115511. 111111111551111 51111 51·11111·5 111 '1¹11-
vas-tetius og ΑΙΙ11111·111 not-k 111 Nm Slot i Fintand. ἡν llalmstad, 1. Nownilwr. (ὃν-11511.)
Handl⁴ 1111. 811111111. nist, XXVH. ΙΙῙΤΗ4 15111115111111. 1 ΑΙ111·1’5]1111·1·1“, Histoi: sinulingzn· 11Δ ΙῆῐὶἰΟ.

“41133. Indbyggvrne i 11Λ1,1115’1·,111, Α1111111513111. 'i'mx'xlcnslo og 1111115 1111111111131· 1
111111111111 undet-kuste sig 11. Erit< xlx. 03: sx·;1*t·,u·s² 1111111 11111115111111 og Troskab. w U'art ltereds
[inq rid lh'stlmpz Torp, 11. 3. Nou-mh. (swnsk mvi-s.) 'svm-l, Erik XiV's 111518. 102—107.
nexem, Haltaurls 11151. och Beskr. 11, 28111191, smlgn. Ι. 209.

‘4634 Hert. AnoLFs Skriwiso til 111·11. 1111115 ang. vinnon 0111 (iprettvlsmi 111111
Paedagogium 1811151111 11111111 1111111151 111 11111101 111 Κ. κ’1·. ΙΙ, ang. (let 51111111111). j 1). 4. November.
[dt. i Ny kirkehist. Sami. lV. unz-53.

1563.
1Ῑ. 111-111111

17, Oct-»tm

13. Octobr.

19, (111111111-

27. Octobr.

25. Octobr.

28. Octobr.

30. Octobr.

Octobr.

c. octobr.

3. Nox-br.

4. Novhr.

