1537.

Julio.

2. Augusti.

3. Augusti.

5. Augusti.

6. Augusti.

8. Augusti.

11. Augusti.

12. Augusti.

12Δ Augusti.

19. Augusti.

111. Augusti.

12 KONG CHRISTIAN DEN TREDIE.

 

have i Sinde at udfssre mod Hert. af Hoisten tii Fordei for deu sangne K. Christian 111.).

- Fronte tlte campe beffore Tm·z‹·yn‚ iiie last day of July. (E11geisk.i State papers. voi. vii.
Henry the Vlli. Part V. cont. S. 704.

'1211 Responsum REGIS mmmm leg-rato regis Scotiae Johanni Bermuu datum. —
Eoe aree nostro Copenlmqen.. Aarsberetn fra Gelminmarch. IV. 55ffi58. Smsuis. S. 58—59 findas det
af 10 as Kongens Raader gisna mundtiige Svar 111 (len 5111115111.λ (10511001. 1Ρ1110511.1

“1:27. {mmm-s RETTERTHINGS Doni, at Henning Fiekessen, Bg. i stege, der er
indstaevnet 111111111011 Anderson, [ἒς-1111. 51115105, sordi 111111 vii 11100110 sig nogle Gaarde i
siege, der 1111111115 Facies ere skjaenkedo 111 heiiig Legems Alter i §tege liirke, med Rette
1101 1101101110 disse Gaarde. 011110551100, tii 11115 ,1010109150 (ie ere gisne, ere 0151011006.-
Ηιιχϊηίθ, 5. seria p. Petri ad 1111011111. Ny kirkehist Sami. v. 494—95.

*128 ι[10111111 LUJKE p. 05111111, 11111001, gives Eskil Biide Fuidniagi til at gua i
liette med Fru iuggianl. 111. Meis ilenricksszens Euke, ang. 0011 Arv, som ka11 tilfalde
1111115 80115, 111. Meis Liickis, Born 01101 00105 1911001 og Moder. — Arlius, freti. 11. e. 5.
Petri ad Villo. Dipionmtar. Norveg. 11. 830.

⁴125). PfflLlPPss MELANTiwx x'ito Theodoro, docenti Evangeiium in ecclesia Nori-
hergensi. scribit. Pomm-{nunu i11 D1111ia111 profectum 0550, 111 scholam liopenhagensem
restituat atque instauret. fi 5. Augusti. Corpus Resurmatorum lii. 399j400.

‘130 MATTIS BoLLE og 5 andre af Kongen forordnede Dommere meddeie Hr.
Oiusi' Rossenkrandtz 1. kailo Yidnesbyrd 001, at 111105 Fuldmwgtig sorgjaeves 11111 ventet paa
10 8110511010, 11111· vare siwxnvdv tii 111 formare deses Besiddelse af noget Gods, 1001111111
Hr. (111111 gjor Krav 50111 ,11111111 oster Jargenn Oiessen (Thoti. — Halmstade, mond. n. e.
ville. Petri. Hcise. Fam. Rosenkrantz's 11151 11, 1. Dip10m. S. ‘292j93 tester en Vidisse af 14. Febr. 1572).

‘1:31. NffiLs BERELSZENNDT7 ng. paa Vallem, heder sin Husbond Eske Biilde,
Ilmedsnui. p. Bergenhus, 0111 at handle med Casper Fox 0111 Asstaaelsen af Provstiet i

Assens3 han loxel· snaresi 111 5111101ι 11110011110111. — I‘allynclt, ottenzd. f. Laurenti. Sami. t.
Fyens 11151. 00 Topugr, 1. 243—44. Brudst. 51115105. 111. 268.

’132 1; 1201. Aurstallet er 1537 og ikke 1538. Ny kirkeinst. Sami. V. 496—97.

*iz-33. Κ. (Zfflz. 111. 1110000101· 1,»101111111001111 1 Flensborg», at hall paa Bg. i Flensborg,
Nune. ,1111150115 Ansagning hai· 11111101, nt (lennes 81111, 1110001· 11110111· (Lyike Namensen) maa
opimldo sig: i sindon 1105 Faderon, dog 111 11110 skal afizifg‘gss (Graahrmh-enos) Ordensd1·agt
05: ikke 5010 1110111 1110101111) 1 iirogene mod Exaugeiiet. —— [den Datum. i'l‘ydsk.)
Svjtieiin, 011110111111111. Fiensborg. 11. 278-79.

⁶134. TORBERN 1111111 110111111100111 [le 111111 ssei-redagun i iibhxn. tagne 3051001-
011115111 0111 Bisporne7 Rispegodssst og Kongssx'alget og forpiigter sig 111Ι ikke ai. modarbejde
‹101113 >5 Adoisnuvnd gua i Borgen for 1111115 hoste. — Nyh‘oppmy, 50110. 1). 5. Laurentii mart.
nortiam, 11151, 1111005111, l. 224—27.

*135 li. (11111. 111. 1011011111 0101111115 Munck med Olstrnpgaard, livori han saar Pani

sor ‹1‹·t 1101011, 5010 ming-ere 51011 1 1111101010 lieri-1113 111111 skal 11111111Γ give 40 Gyideni
Ai'gii't og holm» 10 Borgelejer, μ 1Ι1’]”υὺιήΙιαυη], dominica prox. p. assiunpi. Mariae. Genealog.

Archiv Ι. 1820.

'13ss. 1451111 (111005511οΜ ai' lii'iwrsueos anm-kjender 011 pan Herredagen i
libia-u. iugum iivstv1111nvisv1- 0111 1115111100, nispegodset og liongmaigoet og forpiigter sig

