Koxo {vum-nui< nim· Auum. . (551

¹778st lx'. Fu. ll. lwdoi· Dr. Elisalui 01 1100101111 0111 01 11110110 1111110111 Jacobs-on
at kjolw Alabastcr i 1311010101 111 1110010000 pua Krounoi-g. ψ 27. Juiw. 1110110.) Udi. p.

Eng. i Mai-my. scu-ond lluporl S. 27.

'Two lx. Fu. ll. lilsixriwr Kupillvl i Roskildo, 01 (1(’1 skal (111(Ιο (1101011101011.
Sognoprwsi i‘rws[egani-dm i (111(10111011111 101· vn lillmrlig l'vns 01101· olisna 01011(- vu 010101104
Erkla‘ring 1101001. l‘oi· 01 flung-vu kun boo-ios 101· 1111151005 og liuns Sognvinwiuls 01011110
0101101». -— [immolam-gs. 21). ,1111111 Ny kirkeinst. Sami v. 131422.

‘wli lx. Fu. ll. 11010101· ’1’(11(Ι(·1·00 1 llvlsiugoi·7 01 do 110101101· ilxlxv similo 1101010
'l'yge 111011(- (11- 11001 111 1110100 pau 11011011 11110010 300 1111.. (10 Fyrpvngvuu iklw. 1101011(-
sig: saa lel. solu 10001 xus. — I*'reflerl'lnvlmrgl7 (Ι. 9. Juli. Brudst. i l<*1’iis.'1'ygc [110110 suff-13.

‘Tm-2. 11. 1³1³. ll. lilskriver Lundsdounmw· [ηυξ-0110011, 014 11011 101· (10000 flung xil
10110 [10110510 11011010110001Ἱ10 wil llelliglwkongors lx'apcl i Roskildo Doinkirko 0(100 01 gjom
Fordringvi· 111 11001111 1101115 Arviugom 1100μο Beck skal (10110100 pause. 01 'sygo 1110110,
soni nu 01 10110001 med impellet. 1101011111· holder (101 ved 111ομ1. - ΙΰἙῑίωῆΙῐεῖιονῃ, (l. 17. Juli.
Werlaull', De 11011, tre Kongers Rape] 1 Roskilde-Domkirkt: S. 17.

3669. Resen. Descriptio 50015010 S. 1111417.

3670. Resen, Descriptio Samsoae S. (Ξῖ-119.

’7793 Forbund 1111011001 Κ. limum< lll. 011710011111.Γ og (101 scuwmznnsun EDS-
Fonm'xn. K. llonrik optager bl. and. Κ. 01Ι100010111 (1011. — Solearre, 10 ι1001 sancte
Mal'ie-Magdelaiue. (Frallsk.) Lsmig, Teutsches Reiclis-Archiv Bd. 7. Pars spec. 3. Anh. z. 1. Foris.
d. 1. cont. S. 247—51.

‘7794 Κ. Fu. ll.'s 1101011οἓΥ 111 ι1011011 Tauhc 01. ryddeliggjore Lokalerne i (101 storo
Taarn pua Krouborg„ livor (101 staur Skyts‚ og iStand saetto (len 11110 Sal, (10 Kongen agios
at besoge Sloltol d. 10. Avgust og give 011 1100101011 Gesandt Avdiens (101. - Affuensoe,
23. Juli. Brudst. i Danske Sami. v. 149.

*7795 Hert. [Imm af MockIenburg meddeler 11011. August 01 80011500, 01 11011
1101 ansugt Kejseren 001 Arioi-et 111 11101110011010· 101 5001101111Ι 01 lmus [101101 og [⁴2. 01
1100010111, og 11001101, 01 Kongen (101101 vil viso sig villig i (100 00110110 Sag (sznrringon 01
Suadet sor Nederlandene). — Nortorf, 31. Juli. (l'ydsk.) Udt. i ssezoldv [si-ieie (Ι. Pl'alzgral'en

Johann 110510111- 1. 510.
'Two Epistola DAvmis CumuAEi 0(1 Nicolaum (lasani (10 conatu suo Glirouisson

Crantii continuandi, quaro 0001 0101, ut pagellas, notatis 0(1 marginem quw emendatione
indigere judicet, 100111101; (10 1011000 inter so 01, regen] Dnniae3 (10 querelis theologicis. —
Cal. Aug. Cliytraei Epistola? s. 1137-39.

*7791 Κ. Fn. ll. tilladei· ΗΓ. Jorgon Jakobsen, Sogmpraest i Kalluntlborg, 01 110(1-
rive det Siykke Mul· 01 01 1100110011 Tuam, son] staur i hans Have. — Kallumlltorss, 1. Axg.

Udt. i Ny kirkeliist. Saiul. V. 153—54.
7798. K. 1³1³. ll. lilnieldor Ι)1. misahel af ling-land, 01 lum 1101 1110010001

Hosebaandordenens Insignior, og 0011010101· &saudim-ne, som liavde. 01011110μί (lein. —
D. 15. August. (halin.) Udt. p. Dansk i Nyo Danske Mag. lV. 25⁴2. Udi. p⁴ Eng. i Mucray. Second
Report S. 27.

7799. Κ. 1³1³. llss Anlwsaliugsbrev 101· 1,01(1 Willoughby 111 Ι)1. 1311501101 01 Eng-

land. — 15. Aug. (halin.) Urlt. 1). ling. i Mau-luy, second Reporl S. 27.
7800. Κ. ΡΒ. ll. heder Ι)1. Elis-abet 01 ling-land 001 01 11110110 5011001010 Martii]
Frobisher 01 1100(Ιο 1 hans 'l'jenesle 01 Aur 01101· lo. — 15. Aug. (Latin.) Udt, p. Engi

Macray, Second chort S. 27.
32'

1582.

27. Junii.

⁶29. Junii.

9. Julii.

17. Julii.

22. Julii.
22. Julii.
⁶22. Julii.

23. Julii.

31. Julii.

1. Augusti.

1. Augusti.

15. Augusti.

15. Augusti.

15. Augusti

