1571.

13. 1111111111.

17. 1111111111.

19. 1111111111.

31. januar.

31. Ianuar.

,1111111111-11).

(¹. (ἲ. Febr.

11. Fvbr.

13. Febr.

22. Isvhr.

24, Fvbr.

541) KONG anffifflu DEN ANDEN.

*6453 Epistola Imvnns Currum 1111 Caspai-mu Eberhardum7 quacum oi condi-
tiones pacIs Inter reges Dumae et Svecia¹ et Lubsscenses recens iuitae mittit. —- ssas-coelat,
idibus Januarii. 1). Chytraei Epistolae s. 505—507.

‘6454 K. Fu. II. hefaler Holger Rosenkrands, Hr. Jnrgssn LyRIze, Erik Rosenkrands
og Erik 111111 at hegive sig 111 Nyborg for at underskrive Fredstraktaten mccl svm-ig. —
Aulmrslnssov moster, [I. l'd'. Jssssuilr. Udt. og Brudst. i Vedel Simonsen, Ruderne II. 79.

‘6455 Tfloms BucrrANAN meddeler (16111, at det tillades Bothwell at inre en daglig
Korrespondance med Dr. Maria af Skotland⁷ og tilfnjer andro ‹VJplysninger om Grunden til
liuns Faengsling 1 Duumark. — At Coln‘nalzaaeu„ [he 19. os Jauuar. (Engelsk.) Archaeologia
xxxvul. 320—21. Udi. 1 State Papers. For. Ser. 1509*ss S. 322—93.

*0456 K. FR. 11. hesaler Professorerne at give hain en klar Fortegnelse paa 1111,
lund der at· det Universitetet tillagte Gods 111· 1111111111 Art hidtil er solgt og afhaendet. —
Amlvorclslfoll', thend 31. Januarii. Rei-dam, Kbhvns. Univ. 11151, Aktst. og Breve S. 227-28.

ὰ64157. Depesche fra LA Morum Ffflssmx, fransk Ambassador i England‚ til hans
Konga7 hrori horores et Rygte 0111, at Hert. af Sualsambourg med 10‚000 Mand rykker
mod [luniburg 111 Gnnst. for den danske Konge‚ der er forbitret over Byens Opforsel mod
1111111 under Krigen med Sverig. — (je xxxi. jour de 1111111111. 1111111511.) Correspond. dipl. de
Lei Motho Fe'nstlon III. 450ffl-54.

*6453 DAvmls (lllYTRAEI epistola ad Jacobuni Palmologum Pragffl, 111 qua scribit,
se conditiones pacis inter reges 1111111111 et &reciae recens iniIae ad D. D. Simonem proxime
111isisse. — sine loco et die. D. (lliytraei Epistolae S. 507-509.

‘6459. Instrux fra LA MOTHE Fssxr'zLox, srausk Amhassador 1 England, for de VassaI
01117 Innd 111111 skal fol-ebringe den franske Konge og 01011111111317 derihlandt Rygterne om,
111, Hert. 1115111115111111101111,Γ under Skin 111· at belejre Hamburg for K. af Danmark hereder
sig 111 i Forening med ‹lenne 111 hjoelpe Prinsen af Oranien, og at den danske Konga
twnkcr pau at asbryde. Flamlarndernes Handel pua Ostersnen. — Uden Datum. (Fransk.)
(torst-spond. dipl. sle La Motho. Fenission III. 462—GG.

’641311 Orrrr Morurrszms skrivelse til Fru Berith Gaio, 111011 han heklager sig
51111111 over, at hau 11111 suaet ssrov om 111 folge Kongen ud af Laudem [11 hende kan han
ikke kouune for Fredag sm· Fastelavns 8111111113Ρ (23. Febr.) — Klaoelzolm, d. 11. dagh Fe-
bruari. Bricka, Frederik II.'s [ngdomskjaerlighed S. 209—12.

·G4‹{;1. K. Fu. II. overladffl· Livlaegen M. Mortlwn AEdituus Indtaegten af nogle
maurae, saa lanugo 111111 or 1 1111115 TJeneste. —- 13. Febr. Udt.iw[›gc11cr, On] Α. S. Vedel.
1Δ Uslg. S. 681 2. Udg. 5. «35.

‘0⁵4oe K. Fn. 11. skjfflnker Byen Rjoge en lille. Lund sumt en »Snffllss'e«, kaldet
l‘rwste suauss'uon, pua Gaunneikjuge Μαι-11. — Ji'opmmelmffnn sloct, 11161111 XXII. dag Februarii.
1·”1, (lamisem, Esterr. om Gmnnwlkjogegaard 1, 256—57.

*6463 K. Fu. 111³v aahne Brev til nondernss 1 Aggershus Len og andre Len
Δ<111111111131111115, livori 111111 heder dem 0111 1 6 Aar at komme ham til Hijp til Knaegtenes
[wlvrhold og 1111511111111113Γ pau Aggershus Slot3 11ν1111 de give, vil 111111 anerkjende. som en
311111111111Γ IIjaulp og ej sor l’ligt elles Saedrane. — 23. Februarii. Brudst. i Nyt hist. Tnlsskr. 1. 452.

:Nl—1. Lfinig, Teutsches ficiens-Archiv Bd. 13. Pars spec. 9. 4. Cont. S. 1360-66.

