1538.

26, Julii.

26> sulii,

29. Julii.

29⁴ Julii

30* Julii.

ι111110.

1Δ Augusti.

7Δ Augusti.

7. 1101111511Δ

ἶ). Augusti.

Ξ) Ans-*usn

30 KONG CHmsTIAN DEN TREDIE.

*33st D. Maxumus LUTHER 11151111191· »Ilertug«. Chr. 1111.) ang. welchior Hoffmann,
hvis Laerdomme 919 uvergehliche Tit-nterey«, og 1191191· ham ikke at give saadanne
·›Steyger-Geister11‹· for 11191191 1111111. — Wsttenlmrq, sreytags n. Maria Magdalene. ffydsk.)
Schumacher, Gelehrter 1111111091 311919 911·Δ 11. 261ἡ63. de Wette, Luthers Briese V. 122.

*340. JOHN lIUTTONs 119191111111Γ 111 110111 Thomas 111-1111111911 bl. a. ang. de sorde}-
agtige Esterretninger, 50111 Hertnginden as Mailand i England 11111119 101191 111111191119, 1911 911
as 51119 1101111191111 0111 detto Land og 0111 [mugen. — Breuoeelles, 11115 (26) (1010111011).
(Engelsk.) State papers⁴ 101, Vlll. 1191111 1119 Vlll. Part V. 90111111, S. 39—ss

2241. POMMERSK LANDDAGS AFSKED, 111011 0111111195 nogle pommerske Staeders
Forhandlinger 11191] Κ. af Damnark ang. nogle beslaglagte Skibe 5111111 Forhandlinger ang.
Enkedr. af Damnarks Livgeding. — scettm, 1110111. n. Jacohi. 1Τ111511.) Udt. 1 Gadebuseh,
Pommersche Samml. H. 76—78.

*342 111119111λ PmLIPPl MELANTnoms ad Vitnm Theodorum, docentem Evangelium
in ecclesia Noribergensi, in quibus narrat, comitem Oldenbnrgensem juvenem, qui snpe-
11019 anno tenuisset Coppenhagen, 11111191 interrogatum, qnid 111 obsidione egisset, quum
11995591 pecunia, dixisse, 59 domi 59111559. legentem Homerum. — 29. Julii. Corpus Refor-
matorum 111. 560—61.

*343 1οΕ Musam DOTTER (ΗΓ. ‹nufssosenkrans’J 59111191 13111(5011111911111111911189,Η1·.
Eske Billes> 911 af Hr. Olnffs Perleskjorter 011 911 Krans til LaanS. — I'alloff, tiisd. for s.
Peders dag. Heise, Fam. Rosenkrantz's Hist. 11, 1. Diplom. S. 185-86.

*344 Κ. GL'STAFS Propositioner til 1191 51. Rigsraad. hvori omtales Κ. af Dan-
marks Rustninger 1111011 81191111 1111119115 (nem-g Schencks) Landsknaegte og hans Opfordringer
til Κ. &ustas 0111 111 5111119 Ιῑ“οι·11,«,Γ med 39191111 1. Μὶ91911, 5111111 om de. Farer, der true saa
191 519111,ν 50111 Damnark fra (19 burgundiske. *— [den Datum. (Svensk.) Sv. Riksdagsakter
1521-1718 1Δ 238ὴ41.

'345 14. (lan. 111. 11910191· Michel Η951911, Amtmd. i Haderslev, at overlade Μ9119,
Μ. ,10111111 1111111115 Ε11119, og: Η1. Α1111101119 1491591, sognepraest i 111111915191, paa 4 Aar de
Fst’stefzaardo, 50111 M. sonan 11111119 paa Livstid, og 111 1191111119 Forlovelsen 1119119111 Mettes
Dattvr og Sogllae³p1·ffist<>.1], hvis Enken 91151191 den. — Gottorp, am donnerst. vinc. Petri.
(Tydsk.) Ny kirkehist. Saml. 11. ⁴298.

'34‹5. OFFUE 131111135- 8111119159 111 Frn 50111119 (111-11011119111119), Esky Byldes, hvori
han glwder sig 0191, 111 1111115 11101191 (Ε5119) skal 11919 110111111911 1119111 og opholde sig hos
nongen, 05: 1191191 11911119 11191111919 sig, hvorlaenge hun agter at 111119 111111 Mogenstrup. —
Sh‘offlffloster, 1,)1111911511. n. 9. 5. Ρ911915 dag ad 11110. Romam, 11151, Kildeskr. 1. 469—70.

'347⁴ MELunwn RAxthww tilskriver Bisp Frants af Msmster, at han, der af
1101111911 var 5911111 111 denne, 91· bles-en i nremen pau Esterremingen 0111, at han har
51111191 1901111,Γ 111911 011191111111ς91119. - Bremen, August 7. Tydsk Udt. 1 Quellensamml. d. 5911111511.-
110151.-1111191111. (1959115911. f. vatorl. Gesch. 11, 1. S. 122.

234⁸. Jossssnssx FRns anerkjendor de paa Hvrredagen i thvn. tagne Bestemmelser
0111 3151191119, 11151199011591 og liongevalget og forpligter sig til ikke at 1110da1·bejde dem3
7 Α(Ι9Ι511111·111Ι ,111111 1 11011591] 101· hans Losle. — Eslcer, 11911. 5. Laurenti ass'then. Romam,
11151. 1111119511. Ι. 233 -37,

’3411 1115111111 FnAx'rs af minster indhydnr Melchior Rantzonw 111 en Sammen-
11011151 1 1111111.Γ 1119519 Torsdag (15. August». — August 9. Tydsk 11111. ’1 Qucllensaml. d. semem.-
110151.-1111191111. (1959115911. 11 1111911. (395911. ΙΙ, 1. S. 122.

