·.<vt⁷⁴¹.³b‘.⁷ Ἰ -ῐδιἾηΞὲῑΨ-ψὶι
ηις τ’)ίςυως) ψει( ‘51 ‘qlimq oms a« :mriumv sus-›usgsqq χῑ] <uuum H! wis urffiou
apdapn uA mm! unp με Ἴ μ’μιιῃ ἠ m ῖέιιμΑηἪἈ ςυηᾉεῑῑυῃχῑ und κῑ-ιηωίγ ’,ἡ-,ζμ

'unz -Λ, ῃ *12 -ἡιεΝ ausum amenum) pum ’.ι ·ιι Ἰιςιιιψυ *liusslnxl
-— '‘U'‘ffiHDH utri (mlmpuyn ιωςυιειμηἱ sumptu [uos 'Uffiss‘ annuus oxyn* {uns Jfflap ιιιιη
18 potu ‘offulsuuffl und dmuszunspl pou« mest avulsas ωιωμυ] Ἠ] Ἴως) '⁸1 23:21,

‘2¹3 {³559 'Lx
munuum-utum suthon 'gsun‘ *01 affl ⁴- 'assumunt ullifflnsuusfl museum mmm-»d saldan}
pas ‘mmanppu μιηιῃιιῚ ιιιιειηιμ summm-¹) unmounq [noxas pl: opu! ιιι ·ιιιιι,,“;.ιιιηοηιι’] numu!
‘assgssansgp ηδ’μιςιιιωῃ as ‘lun-¹0⁸ (quanm ‹quus xnmsv'fflst smmrnnd 9321,

’μω M 11111⁴1·Jlr;111.111·1.1}1 mahog, ’φεμ ’6 '‘’W ‘flammatu Μ ἰ’,ιη

[unwuuq mamm pu opu! ιιι unmanulosd sm· amb ᾙυιῃιη ιιιψμ tun.» ossguru {llufz'gxxsulmg ns·
*qums *ouusmflwffq nusum.» ‘offianlfflast staffilum xoluxv'fflst shidmfld 1:321,

·‹-:9‡*1⁷9‹;·1A lunsounnjojoa sudum '!!'¹³lx [fixas ,ηρ ζῆ)Ι)’].Λ“1ιΗ.ᾳῙ - 'dJMl

-na !.112p11‹3111u=‹»,› nmmum. 353⁸.)st ‘1.›.1‹›.1-J}11b umnbwt ιιιιηηιι gqgs ιιι -μωςμᾱ suumux'sam rnub
‘gsfflnnq umnpgm as *qusas stmzffoqqnnfl sumna-J xofflxv'fflst snadl‘nud ‘vg-[L

943221-24355 '11 ‘moqsuaffl ’.ιυιιηιιομὴη ‘muamus l'xffspxffl!

'IsEW‘IA UOD “tmh'lllmml Α zmffluslffl m ιυυρωιςιιιγ saxo amnas· pua mamus μ» pem uwp

0111th ΞΟ &mutual afflues» ,sgnumst ιμτῃγ ,με ,ιὼιιεμὶιιωκῃ (ms- ,ιομψ Γιπίεηιουι “,π“.ιιιᾳς7,ῐ].ης !

uoqog sunfl aawffiffioq μ] [ωριᾶἓρμιμ 0Οῇ 35³0qu μς um aquqag -hssdd {mu Jariuupuuq
-1031 saunas» μ] [ηοιμιτιῃ ! apatuqag ³0¹1] ,κιειιιοιη ,ιωμοιιιιιιε fl! ἹιΗῃ ’ῃ Ἒςῑζῐ,

*gf* ς μινίκ] [umarus *hunum ῃ ⁴kuq ἢ ην] 'Uis la 'wld

’ς ‘uabvqmdoy — ’.πῃ saplx'qsaq Uffll ‘as-{apxaqaod unp ρ πψκηςιι ῑέψιιῑηςρμῃ ,m “1³¹1 up
‘13133113123 με unul apulsa! ,Β Ἰῃ :1110 2⁸1 sapruq ‘⁵4³qu ,ιιι amu) *summan ‘gg-[1⁴

7-ss ‘s uod-u νωθὴς ‘x'nmuw ! ⁴5¹1] ·‹1 'ull 1¹*fsuuffl ’.ιη’ ιιι ‘mm ‘s wmlivqnados)

— ‘asassuaequsp affinem ,ιιεη fis· {uuest} mvffduu [ια aa nomes περ ’.ψεεξη [ωρμῖὃ [ω .ῧο 15³ss

uo [unq esaum ,ἑο Γίυςριο), ς ms ass'usdq μ) m {neq apmpn! *maluo-‘1 ,μη [ms ηςιοης τωρ
ῐῃ snfflqmmffflst uu] apua& με ·111 21111» ἠ ,mpnmm §11³3 xvuos ,mlsvuml '1321‘

'LI—31 's [musso] mnan] pn 111101⁵UIH 'dm μ’ ⁰³01 augg < 'lunula 19 ιῐιθηθήιιη [11331ῑά
ΞΠΨΗΟΠΙΡΗΟ-) sguhaae ιι] ‘assa sos-sun 111311152217 pe anunm sps-{as smus-NJ ‘manumunuon nub
n! ‘elmsgda [ιιιηςςςοἾ [luzan] pn ‘Slfflapnuslung sgumpumugaadm ‘turmrfflj ‘03214

’ρ’[ᾼ-ῑτῑ ’ς ‘3291 ’.1ης “11’'11 qsmw-unuyj rung 1¹:31le ’.ΠηΟΙςΟῐῘΙΖ
{qo-3131· ιε) Ιᾰᾱῃῂῑά nonnus ‘J 'psanjwl Ὸηῆρ] ψ :Suq ςῐιιῑῃ 'S m pu.» &sas-{um} <fl sasas· ξ
ὀρῐῐθοη ΜΨ] 11} [lafiozsufflg] ,με θυμοπλη wnqu &nnuman Samum} ,mun apxssif afinum, und
331¹ssss 3-11 *manwen suam wnussutuusaqss Jsleffl ῃ] naum& §minna amu 'fflgL

⁴131—gtqnumsmmmojog snrlwss] ! 1³31!qu γςῡῑᾼωῐῃ »μιμῇ sanuel( με) ἵωψιῐιῐιῐιψς susp-(J) ᾙΙΙΠΙ
-op ugpaoaymsgst ·u upum *dtuqaplinw ᾼ ‘uas-iuml ῃ] ,ἦιηυιςιιιιιοῃ ms Juxffiapudssffl] unes
‘anqcmffg sualsn'jsnyl mo [tarmus-gx] ..7'0 maswfflst pru wz‘z'uffg 1110 Mnus ,m amquam„ ! μηδι
-ffifflxqusl μου] ‘puM [lap 1110 ἸΙΙ ηιμ) η ,ιιικμηςμι usum( §numnam ’ΛΠ ὨΙΔᾘ

⁴209: {11 ‘1³1110!{‘[!slSU³l!S·l=³A!¹¹ss jalon, p ·1J!.1q.]spuefl p *uuamz
·J‹³A ‘uatum 1 '11³ss ΞΟ πειτα-ις] Γηψέιιηωι ’μιμιιορ wypaoaqsasuffi ·u Ῥω *αρμιιιιτραοχ alum)
[lutosum τι] „ ‘uasappoffl saspuv 5⁴30 zpuaaafl alr-upum avana-usus· usa manau asafflwu
,με [uos ‘Japdqz'fflasslapv ap ,ιεοῑμιιηθη u-nslofl 150 &ms-<³15 jn sxvfl '1³³ss 2121,

 

 

‘amauJA Nau NvafflHD ÷mo>1 ἴνῖνῑ

ἸῙΠἈἻ ⁴51

’ἔῘΙῑΙΚ 11

ΙῘΙῚ( 01

Νι( ⁴³

15⁸1( ο

Uel( ’Π

‘ssew ·ῑ

ssew ‘1

‘uudv

ἕψων 09.

§uudv 'af-

suu‘lv ‹³5-

‘21⁷‘ss

