1:370.

11), Junii.

17. Junii.

19. Junii.

22. Junii.

23. Junii.

24. Junii.

28. Junii.

29. Junii.

4 Julii.

Γ). 111111.

7. 111111.

S Julii.

11110111,

12 111111.

L
(ψ

Kom- FREDEfflK DEN ANDEN.

'635st CHRISTINA vAN 1111110, 1111111011 Rantzous flustra, 01110111101· Mag. Nimiaus
1105111111, 5111101101. 1 Fyns Stift, 111 at i111‹³‹1‹‘·k0n1n1e hendes Mands tidligere 1111111110 111151ςο
0111 Foreningssu 1111101111 141. og Krarup Kirke til 01 l'astorat. — Ranslzolm, (1. 10. Junii.
(l'ydsk.) Rnrdam, Hist. Kildeskr. 2. R. 11. 557—58.

2654, Brudst. i Journal s. Politik, Natus· og Menneske-Kundskab 1807 111. 2137—68.

'6360 Κ. Fn. 11. bekraefter det Privilegium, 5011] Κ. Hans havde givet Staden
Wilster 28. Juli 1502 og 5011] K. Chr. 111. havde 5111111“11·5101 14. April 1550, hvorved (101
1111111105 den 111 lade udskjaenke Ol i „Hfflnburger Krugu. — Kopenlmyen, 19. Juni.
(Tydsk.) Udt. i Zeitsch. 1. Sch1.-Holst.—Lauenh. Gesch. vm, Repertor. S. 77.

2658. 11151. Tidsskr. 3. R. 11. 675, hvor Datum sejlagtigt er 11111011 som 28. Juni. Jvfr. Macray,
Third Report S. 19.

’6361 K. Fn. 11. tilskriver Herredsfogdon i Vennebnrg Herred om at tilstaede
011111 111011111Ζο1] t. Bollerup 111 faa Syn udtaget 111111 en Ejendom, 50111 han formener at
ww 510, men 500] Bitu-n Kaas Iader sorsolge til Laas7 og 1101 5111011111 11011 sidstnaevnte har
Brev pan, at ingen skal (1010 pass hans Gods7 medens han maa vaere 1 Skaane i Kongens
0,·,1 Rigets Bostilliug. - Freclerz'ehshory, ⁸33. Junii. 81101111, Frederik ll.'s Ungdornskjaerlighed
s. 2013ὴ2117.

*6362 Κ. Fn. ll.'s Svar til Peder Oxe og ,1011110 Friis, 111 (10 51111110 skikke nogle
skotske 03: {ydske KaplaJ'ner over til Malum 111 <len fangne Greve for 111 hore hans Be-
skyl‹.lni11g‹·.r mod Kaplujn Clark. — Frederilssborq, (1. 24. Junii. Brudst. 1 11151. Tidsskr. 3. R. 11. 675,

2659. Jvfr. Mat-ray, Third Report S. 19,

*6363 Actus promotionis M. PAULI MATTfflAE, superintendentis, creati in doctorem
theologiae per D. Nicolaum Hemmingiunl (110 29. ι1111111 1570. Romam, Kbhvns. Univ. Hist.‚
Aktst. og Breve S. 222—27,

*6364. 11. Fn. 11. heder Dr. Elisabeth 010 at soranstalte‚ 111 nogie Kjssbmaend i
Bergen, hvis Skib var taget as 01 11110511 Skib og fort ind i hendes Rige, faa Erstatning.
μ (Iopenhayen, ’4. July. (Latin.) [1111Δ 1 State Papers. For. Ser. 1569ἡ71 S. ⁶285.

'6365. HUGH Cmmffl 111011110101· Thomas 0105111110, at Raadet i Hamburg havde
opslillcl 1000 Mam} i Gadernn, da Psalzgrev Ludwig og Landgr. af 1105501] 1105111110 1311011,
sor (1011011 111 tilkjondegive, 111 13)·01] ikke 51011 under 11015100 og Danmark. —— Hamburss,
5. ,111113 1Ε11ἕο1511.1 11111. 1 State Ρ1111015. For. Ser. 1569—*71 S⁴ 285—813.

’6366 K. Fn.11. 10110001 (1111151011οΓ v. Festonberg, kaldet Pax, med Holbaek Len,
frit sor 1111115 Livstid og for hans tilkommendss 11051111, 51111 111ος0 hun er Enke. — (1).
7. Just} Nat. i Friis. Bidr. t. Holbaeks Hist. S. 67.

⁴636? 11. Fu. ΙΙ. skjaenker Strandleuet til (100 kgl. Staldmestcr Christoffer v.
{³est011berg, som kaldsss Pax, (111 denne nu agter at hosaette sig i Dunnlark og tage. en
daslsk Advlsjtjmsru 111 AEgte. -- (l). 8. Juli.) 11111. og lirutlst. 1Ρ1115,111111,1.110111εε115Η151.8.67-68.

‘⁴3:368 Bonssfflfflsmss og lum samt MENlGE BonGEnE i HELSINGDR give Hennrick
xlm-nnszvn, Bgm. smstds„ Fuldmagt 111 at forhandle med Kongeu om Vands Indledning i
nvflsingnr 1111 miden 1111001οΓ ssyen. — 'l'honnd Χ. dag Julii. Aarsberetn. fra Gehcimearch. lv,
’1111 S. 21422.

·13343⁴.›. Κ. FR. 11. 111511111οι- Bjnrn Anderson (Lensmd. p. Roskildegaard)‚ at han
11111· (illudi, 111 1100 odo lx'irkv. i Roskilde, S. 011115 lin-ko, 1101111105, og 111 (lens 'l'ssmmer og
Stvn amendes 111 11011510 for 1111011101110 Hosp. 51051115. - Vordinqborq, d. 12. Juli. Udt.i
1101110111, nist. Rihlvskr. 2. R. 11. boram.

