1565.

9, Septbr.

ἐν. septbr.

16. Septbr.

16. septbr.

434 KONG Famam DEN ANDEN.

 

heklager ligeledes (1611 Opmwrksonihed, 50111 er xist deu danske Gesaudt. — Βέεαηςοη,
ὅ. septembre. (Fransk.) Weiss, Les pap. <fetat 1111 (lani. de Granvelle lx. 501—502.

*5149 K. FP.. ll. meddeler Pudet· Bilde 011 Stenn Rosenspare, at de Ilolleske
Knargte ere afmarscherede 014· 111 der er 111101111161 Provianttilfersei fra de skaanske Staeder
tii Haeren. -— Helsz'nyhores, 9. Septembris. Romam, nist. Kildeskr. 2. R. Ι. 490-91.

*5150 li. Eun< xlv. 116111161- Meis Sture at overtage Besalingen i Varherg Slot. —
Sh'o'dwc‘, (1. 9. September. (51611511.) flandi. 101. Skansl⁴ Hist. lV. 71—72.

*5151 Beni. og RAAD i MmmzlffiART pantsafftte Heliig Trefoldigheds Kapel pua
Middelfart Kirkegmird 111 nei-mand 141611161- for 50 [111161. — (Middelfartffi 16. September.

Udt. i Kirkehist. Sami, 3. R. V. 477.
‘5152 PEnEn BYLLDE og STfflzxx ROSSENNSPAR meddele Hr. Mogenns Gyldenn-

- Ι5110111111), at der er kommet Forstaerkninger til Haeren, hvorfor de agie at drage mod

17. Septbr.

122. Septbr.

150. Svpthr.

lt». septbr.

2⁴), septbr.

2⁴2. septbr.

Svplltt'.

iseplbixi

Fjenden; de klage over Mangel paa Proviant, m. m. — Hallumstad, 11161111 16. dag Sep-
tembris. Romam, 11151, Kildeskr. ⁶2. R 1. 740—42.

*5153 KRIGSKOMMISSAERERNE fraraade ονοη11ον11111111165161611 1111115 Spiegel at sende
l'rmiant 111 ilai-rvi] ad Sus-ejen. — Im Felcltlaqer f. Neesinqej 17. September. (Tydsk.) Brudst.
i Rnrdam, 11151, h‘ildeskr. 2). R. 1, 431—92.

’5154. DANJEL ltAxTzAw og KRIGSKOMMISSAERERNE tilskrive K. Fr. 11. om Haerens
muskelige §filling-v ester Van-berg Stots Erohring, men lox-e efter Kongens Onske at rykke
srem mod svenskemw. dog-¹· under Forudsaetning af, at der kommer Provianttitfmrset 111
Falkenlwrg. — Falclcenberq, d. 19. Septembris. t'l‘ydsk.) Romam, nist. Kildeskr. ⁵2. R. Ι. 492—95.

’5155 01.ch Montnsznxx» underretter Fru Birritte Gjoe om, at Svenskerne have
imltaget Varherg Slot, men 111 den (lanske llaer nu vil drage. op imod dem og sorhaahentlig
xinde Sejr. — Ldz' felth lez'eretlt wilc] IIII mile frast Waarfflerstqlz, (1. 19. daagh Septembris.
Bricka, Frederik lists Ungdomskjaerlighed S. 183—87.

‘5156. ANNE llARDI-:NBIERG tilskriver (Fru Birgitte Gjfle), at Enkedronningen har
lwrt, at li. as varig iigger for lrlalmstarl, og dei-for unsker at erfare Nyt fra 5111 San
ſtringen. ligesom 111111 0351111 gjerne vilde 56 Fru Birgitte hos sig, indeu hun selv om
3 [ger (li-ager ud af Landet; forovrigt omtales en herskende Sygdom. — Kolmq, d.
MK. Sebtmuber, uden Aar. Bricka, Frederik 11.'s Ungdomskjaerlighed S. 187-88.

5157. Ihxs SPIEGEL opfortlrer indtraengende Κ. Fr. 11. 111 at sende Proviant 111
naq-on tii ilalinstad. — Halmio-ted, (1. 20. Septbr. (Tydsk.) Udt, p. Dansk i amdam, Hist. kilde-

Skr. 2. R. 1. 492.
'51525 DANIEL RAxxTzAw og STExo ROSENSPAR meddele Κ. Fr. 11.. at (1611 svenske

Hirr summe mags Morgen er brudt op fra Varherg, sumt heder 0111 Belejfflngsskyts og om
1)·115116 Penge til 5011111161110. - Im velcllayer vor Warburgs, d. 2²9. Septembris. (Tydsk.)
nardum, 11151. kildcskr. 2. R. 1. ittae—97.

5159. K. Fr. 11.’5 RAADER 1 Wieck formare. de russiske Statholtlere i Velin og
wesenberg λᾶι-5111101116 111 [stigen 1116116111 Danmark og Sverig og heder dem i Fulge den
molli—m 11111111111111 og Ruslantl hestaaende Fred om at 1015)·1111 111), 1111115116 11111111511111161· med
'l'ill‘nrsvh — [den Datum. t'l'ydsk.) Udt. i Schirren, Verz. livland. Geschichtsquellen S. 118.

’5160Ι Det svizxsxss RIGSRAAD fraraader Κ. Erik XIV. ραι-50111111 at deitage i
ixrigvn 111011 imnniark, da «len ‹lanske Konge ikke suiv deitas-'er i Krigen7 og det var
illu-'lssffllth' 1'01· noum-11 at ,⁴151ss i Felten imod en usiiitt 11110111111111 som Daniel Ranzow. -
ffivptlttssi (δυ-115101 [111. i Meddcianden 111111 sv. riksareh Ν. 52».

