chu quwuu( lucu Amnes. “ 693

’8303 (nunti-:s mxzn· 1115111101· ueri. 111 joyeuse 0111 01 as eu 111111511 8111111101·
11115ομ1 Rvffl'agt‘ri 11111111 Bi*i'uliugsuuuidvu 111111 Nummium, 0111 1³11 sruusk Advlsuuuul 1111111111111
Νο111111115 ,1111011151 tii 111111111. 1111 Van-dolum. 111. 111. - 111111 1111111111. 111011514 1 11;ιιι111Δ ror.
811111111, nist. Ni. 342—45.

1586.
(13. Aue-ssu)

ἨΒΘ-1. 11. Fu. ΙΙ. 111111111111111 111 1111111111 af Lon-estm- Brevluvremu. eu ung· ling· 1011112115ῐί-

hender, {uis Fauor ljouvi· i 1101111005 (1111110. -·- 19. Aug. (Latin.) 11111, p. Eng. ,1 Mac-ray. 51--
cond nepoti S. 29.

‘8:305. 11. Fu. 11. 1111111111· ,1111111111 111111 111 1111101110 siu Son Herloss' 111111 :u 111111111
sit 11111111151111115111111ἱ til Weniclu· Ὰ’1ΙΙ111115111111,1·1·. - lsmmeborq, XXXU 10.- 221 Augusti. ilis!
Tidsskr. 6. 11. lv 96—98.

'830st 11. 1³3. 11.’5 Svar 111 den skotske Gesandt Peter Youug (Juuius). 111 (1111
10101111 511015111ι Gesaudtskabs Afsendelse 111 Damnavi< i Anlodning ai' Forlmndling-erno. 11111
Orknoerne iuna udsoettes 111 det 1111μο111111 Azu· 111111 Gruud uf den unge {mages [numlighed

og de urolige Forhold i Skotiand. — 22. Aug. (Latin.) Udt. p ling. i Macray, second lie-
11011 S. 29.

'8307. K. PR. 11. 11151111101 (ἴθι-1311111200, Lensmd. p. Krouborg, at (len Urtehave,
Kirkegaard og Omgang, 50111 ligger ved deu tydske Rirke i Helsi11gm·‚ maa imi-efter 111110
og 111110 111 denne Kirke. 5111111 at do Huse7 50111 ligge pau Sandan udeu livens Rottiglwd
skulle give en billig Jordskyld 111 don. fi monebor-y, 23. Augusti. Aarsbercin. fra Gcheime-
arch. 111, Tin. S. 72—73.

‘8303 11. Fn. 11, udnaevner Lange Lykke af Kliluisii‘up 111 sin „korix-illigeu 11111111
og 'Uener og sorlener 1111111 mod 5 1111111111· 1 0111101111» ved Noestved. — Kroulmrq, ‹l.
26. August. Luuri, Daiunarks og Norges Hisi. 1, 11. S. 247.

‘830st GREVEN as measmzs lmulitiv 101 Sir Noel (le (1111011, Herse 111 5011011110-

wealle. 111 11. Fr. 11. - ΑνηΙιρίνη, 30. Aug. (Fruusk.) Udt. p. Eng 1 Mam-ay, Repnri Nr. 1. S, 34.
‘8310 Synsberetuing over Kirkomie i Fugiso 11011911, 1011111101 as Jonssssx (lum-
STissnxSEx. Prox‘st i summe Hei-red. ἢ Augusti. Brudstykk 1 Kirkehist. Sami 3. 11. vl. 480—34.

‘8311. Κ. 1311. 11. befulci· ΕΓΗ( nudo 1. 8111101111 at udrede 1000 Dalei· 111 11051). i
Kbhvn. i Henhold tii det 1119110111 1111111 og: Rruili'eue Knud og· Pedor Ruti slutteaelo Foriig i
Anledning af Drabet 111111 (ieros Bromu- Jorgvu und. — l'rerlerz'hsborfs, 11. 6. Svpt. [1111

Vedei Simonsen, Ruderne 11. 264.
*8312 JANI GRFTERI 1111 ,1115111111 111115111111 epistola. in qua commmuorat⁷ permissu

regis Daniae in regno Daniw nomine vt stipendio Auulorum milites scribi, 01 111111111111 501·-
monem de nuptiis Scoti ei Danu,- osso: quid Uanus et proceres Germania! in conventu
Liineburgensi egerint, non 1111 scii-i, 11111111. — Rostoeln‘a', d. Vll. Septembris. [hirimannus.

Sylloge epistolarum 1. 257—70.
*8313 K. 1³1³.st 11111111111111· tii 1)1·. Elis-abet af England Hermam Becker. 50111

onsker 111 110110 i den engeiskv Fluude i 1 11 2 Aar. — 10. Sept. (Latin.) 11111, p. fingi

Mati-ay, Second neport S. 30.
'8314 K. 1³1³. 11.”5 Remu-things nom, livorvvd 11011111 Dua sorpiiutes 111 111 have

Vinike Villumsdaiter 50111 sin {negiu 111151111. - Antzmrsh'ov Slot, 11. 12. ι80111111, 11111, og

Brudsiyik. i 11151. Tidsskr. 6, P.. 1. {is—102.
'8315 li. 171³. 11.’5 11111111111111105111011 111 11. ,11111011 vi. uf Skotland sor Walter Ι)111-

1111111, Bg. iffingsted. hvis Arvepart 101111111105 1111111 1111111115 skotske Slaegtuinge.. — 111. 80111,
(Latin.) Udi. p. Eug, i Macray, second 11011011 S. 30.

22 Augusti,

⁶22. Augusti.

23. Augusti.

‘2ss. Augusti.

30. Augusti.

Augusti.

11, Septbr.

7. septbr.

10. Septbr.

1-2. septbr.

16. Sepths.

