KONG Fssssnfflzn( mm ANDEN. 503

as vt stu-ist. han nwd dvi sursit* xil ndgiw 11111101 'riteh »wyder don vornwnllwn Eccle-
siaswn, dor sinos egen anns nicht bekant istu. — Uen ι10111011 May. (l'ydsk.t Molles,
Naehr. u. ΜΚ.. welche Luduupnum Namnanni beu-effen S. 34.

‘13012-3. K. Fu. ΙΙ. 1011111101 Axe} 'l'onnesen wss‘ert med Riburhus Len. — 1). 10. Maj. 111
l‘dt. i kinch, Bibe Bys Hist. fra Reform S. 1413.

’11014ι 1Ιὶ. ΡΒ. ΙΙ.) 1111111101· (me Brade, Bjnrn {mas og ergen Marsx‘in 111 dmnme 12.

i en Strid mollem Borgernu i Malum og deses Sognuprfflst M. Oluss' Rjomssen. — (12. Maj.)
, Brudst. i Cawalhn„ Lunds Stifts flerdaminne 11. 4.

·‹5015. PEDER ANDss <oz Anderson). l‘rzest til Magleby. sparges M. Niels Jespersen. 1⁴2.

Superint. ‹n‘er Fyns Stist, hvon-ledes han skal 1011101111Ἃ sig· med 111. Mattz 1 11100119155, 50111

har saaret en Mand ved et lznssesknd. -— Maqleby, ottensd. 11. f. then snndag Cantate.
8111111, t. Fyens Hist. og Topogr. l 114—15.

'6016. Kos-GENS Rmvmnrrflmcs Dom, hvorvffll det kjfflnles, at Maron Kristens- 13.

datter ikke 11111111) vaeret M. Gundo. Langos AEgtehustru. — Ι). 13. Maj. Udt. i Ki11ch‚Ribe
Bys nist. fra Reform. S. 108—10.

‘6017. Dr. ELISABETH as England svm-er K. Fr. 11. paa donnes [mage over, at 14.

Sigfrid og Preston udruste 12 Skihe til 81011115 Undsaetning i Englansl, at sligt ikke er
hendo bekjendt og vil, hvis <let bliver opdaget. hlivn straffet straengt. Α Greenwiele. 14. May.
wastin.) Udt. p. Eng. i Macray. Report Nr. 1. S. 24.

‘6013 ANNA WRNNE klager til M. Nels Jespersenn, Biskop over Fyns stift, over 15
ΗΓ. Mutis 1 Liongelse, 50111 har skudt en af hendes 'l‘jeuere i Assemossv, saa at han
uaeppe kan leve. — Bauslm, lounerd. n. e. substate sundagh, som er d. XV. dagh wdi May
manedh. Saml. t. Fyens Hist. og Topogr. 1. 115—16.

‘6019 Κ. ΡΒ. 11. sorlener Jm‘gen Rud t. Vndhy 111011 Τ10111511 1101151 Norge7 50111 17
ΕΓΗ( Rosenkrands hidtil havde haft. -— 17. Mssj. Udt. i Vedel Simonsen, Ruderne ΙΙ. 55.

*6020 Enkedr. DOROTHEA 111111191- K. Fr. 11. for den til hans Brodffl· Hert. Hans's 13
Bryllup skjaenkede Vin, sumt heder ham om at overlade sig et Skih pua 50 Laester til
Transport af ssraendsel. — Coldl'nqen, d. 18. Maji. (sydsk.) Δίῃ-5111316111. fra Geheimearch. ΙΙΙ. 53.

’6021. HENRIK CLASSON melder Michel v. Gena, Κ. af Sverigs Admiral i de Nar· 18
vaske Fan-ande, at der ligger 20 danske Frihyttere under Nau-go og Ulssi‘), som opsnappe
alle Skihe, der komme fra Sverig og Finland. — Revac, 18. Mai. Udt. p, Tydsk 1 Schirren,
Verz. liviand. Gesclxichtsquellen S. 121.

’6022 AXELL GYLDENNSTERNN meddelm· 5111 11101161, Fru Cilzell Vlss'standt t. Lyngby- 15
gaard. at han har sovet godt i Nat, 1111 Kongen er paa Frederiksborg »og har 1111 1 lang·
Tid ikke vaeret inde til mit1‹; Herredagen er· 1111 1111111115 0111 de svenske Skihe 01· der ingen

Efterretning3 han heder hende sende sig 60 1111. - Kiebmqlmffn, d. 22. <lag Maji.
Romam. flist. Kildeskr. 11. 467—68.

‘6023¹ Κ. Fn. ΙΙ. heder Peder Oxss 0111 at 0111ηο Lensforholdet pan Nykjssbing Slot 22,

efter Dr. Sofies Dssd samt gjore Udvej 111 at skaffe Daniel! Rantzau 3—4000 Daler, 111. m.
— Fredertclzsborq, thend 22. Maji. Rau-dam. Hist Kildeskr. 2. R. 1. 655-57.

‘6024 K. ΕΒ. 11. sorlennr Otte Brade med Helsinghorg Len. — Ρνθάενῖῆεῠοφῃ, d. ⁶23,

23. Mai„ Udt, i Vedel Simonsen, Elvedgaards Hist, 1. 102.

‘6025 luxum. ΡιΑΝΤΖονν, ‹lime-EN Ltvmm og EYLLER GRWBBE tilskrive Κ. Fr. ΙΙ. 29-

0111 Nadvendigheden af at betale Rytterne deses Sold. — Elbo—{semu d. 29. May. (Ἦν-11511.)
Rordam, Hist. Kildeskr. 2. R 1. 657—59.

1568.

. Muji.

Maji.

Maj i.

Maji.

Maj'l.

. Maji.

. Maji.

‹. Maji.

. Maji.

, 1111111.

Μ11]ἱ.

Maji.

Maji.

