1559.

21.

25.

25.

26.

211.

26.

29.

ι) s,

29

lo.

lo.

11,

septbr.

80111111·Δ

Sepibr.

Septbr.

Sepibr.

Septbr.

Septhr.
Septbr.

Septbr.

. Octobr.

Octobr.

Octobr.

Octobr.

318 KONG FREDERIK 111011Υ ANDEN.

ὼ3741. VOLQUARDUS JONAE Johanni Pistorio de vocatione 5110 00 ecclesiam Gar—
(lingensem scribit. — Slesvtez‘, die Matthaei. Muluius, Commentat. de reform. S. 95w96.

*3742 Κ. Fn. ll. tillader, at Daniel 0111115011 (Chrysostomus), der er kaldet til
Sognepraest i lusu-ring i 510001 l'or 010000 Hans Brodersen, maa nyde 00110 11010 50010005,
01 1100 1 3 Aar fortswttvr 5100. ι8100101 og i den 'rid lader Kaldet betjfflie ved en duelig
Kapellan. -— Ksobnehaffn, 111011 XXV. Septembris. Romam, Kbhvns. Univ. Hist.. Aktst. og Breve
S. 159. Brudst. i Ny kirkehist. Saml. ll. 616-17.

*3743 Epistola M. „IOHANNIS LAGONIS Ripensis Joanni Pistorio data, in qua
commemorat, 50 11011111οὶ 111 coronatione 101550 ibique 00 matrimonio Pistorii a M. Paulo
Nouiomago 0110111550, scribit7 50 inlra pancos dies Flensburgnm 50 conferre decrevisse,
111 regi injurias sihi a canonicis allatas exponat. — Rz'pis, 25. Sept. Rffl'danl, Htst. Kildeskr.
2⁴ R. ll. 647-48Δ

*3744. 'l'raktat mollem Κ. 1711. 11. og (Innrsrorrssn v. MOXNICKHAUSEN paa Biskop
,101100 01 oseis Yegne. 11101100 0011 5105101010ῐο 10101· 01 015100 8111101 0501 og Wieck til
Hert. Magnus tillige 11100 Faestningvn Arensburg imod [101101011οἕ 01 30,ΟΟΟ Daler. ——
Nylmrq, d. ⁴26. S'eplenibris. t'l'ydsk.l Mollerup, Danmarks Forhold til Lissand S. 168-71. Schirren,

Archiv 010. N. F. Χ. 180—84
*3745 'l'raktat 10011010 Κ. 1911. 11. og Gnmsrorfssn 1. MONNIGKHAUSEN paa Biskop

Johan af 115015· Yegne, 11101100 dun 1015101010ῑο inger Stiftct Osel og Wieck i sin 11051111-
{else 0100 Rct til 01 1110510110 Bisper 001. — Nibzcrclc, 0. 26. septembris. (Tydsk.)
Schirren, Archiv 010. N. F 111. 295ῌ300 og X. 184QS9.

*3746 11011. og ΒΑΜ) 1 REVAL klagc til 0011 russiske Statholder iWesenberg
0101, 01 de danske Sendebud paa Tilbagerejsen fra Rnsland ere blevne anholdte i 1110110-
gorod. —-— Rauen, d. 26. Septembris. (Tydsk.) Bienemann, Briese u. Urk. 111. 186087.

1770. Rettelse 1 Bricka, Danske Kancelliregistr. 15511-60 S. 316, Anm. 3.

*3742 PEDER Cfflzlsrnznxxsms Revers til K. Fr. 11., 111011 han forpligter sig til
at opholde sig paa sin Gaard Hiclmsne og ikke begive sig 0000 101· 001 Soga, hvori denne
Gaard ligger. — Abpnueleaff‘mzs slott, 5. Michaelis dag. Ryge, Pedes Oxes Levnet s. 2111-21,

’374ὅ. CASPAR PAsucn, Lic. j11r.‚ M. ,10110001 Monasterlensi 00 morte Andreae
Barby 01. 0010010010 ejus scribit. -— Hafhcz'oe‚ 010 Michaelis. 111-1111511111. i Rssrdam, Rbhvns. Univ.

Hist. 11. 753—54.
*3749 LUCAE BACKMEISTERI ad Lucam Loesium epistola, in qua commemorat, 50

cnm regina Daniaz in comitatum Oldenhnrgensem ad sororem ipsius 111550, 01 historiam
de Carolo imperatore, qnam ab electore principe (Saxonia’) Hafniae 0001111, narrat. —
Itzeleoae, die 4. Octobr. Epistolae ad Lucam Lossium S. 15oss51.

*3750 K. Fa. 11. 0111110101, 01 00 Frn Tale Wlll'stannd, Ponell Laxmands 111101·-
101015110, har lilsagt ham 1000 Joachimsdaler‚ 0111 11110 gifter sig 10000 6 Αο1·, 1101· han
10101 1101100 den 50111010 Sum, om hun sorhliver Enke i 000 0101010 Τ10. - Ebbellzolt
Closter, then 10. (lag Octobris. Personalhist. Tidsskr. 11. 67ῌ68. Frn Tales Gjenhrev 51115105. S. 68.

‘3751 Dr. ELISABETH 01 England takker K. Fr. ll. t'or 11005 8111110150 0127.Α11-
gast (No. ‘37231 og 1101101101 110111 511 venskabelige Sindelag. — Weslmiuster, (10. Octobr.)
11101111.) 1101. p. Eng. 1 State Papers. For. ser. 1559—60 S. 30.

‘3752 Raadstuexvidne om 0011 franske Vin, 50111 var 11100 paa Hamus Tygesens
00 Fraus 1110150115 511111, som laa for Medelborre i szrllanil, og 50111 en Franskmand ved
Nun (llirislophvr Jorspegt 110100 11111001 llere Borgerc i Ribe. — Rapis, 1110110 XI. dag
Octobris Adlcr, Efterr. ang. Ribe Vlll. 106—107.

