KONG Famosum 111111 11011110. 313

1101· 1111101 vasvrt‘n 11110, 01, 111111 011· 1111115 11101101 ville angribe Ditmarsken. nwll 111 Rygtel

sigor, 111 ,1110101101 ι0111011101· 8111110· og 111 Κ. 1111)1111111111·11 111111015101101· 110111. - Asu-(sustu,
⁵24. May. (ΕΜ-’915101 Udt. 1 State l‘apers. For. Ser. 1558—59 S. 273.

‘3682 Litterae Pn11.11›1›1 MELANTHONIS 011 1111101101 0101111510, consiliarium dut-is
‘saxonia¹ electoris, in quibus 1111·οῑ ”De apparatu 1101501110 vos existimo certiora sch-133 5011
ex aula Danica scribitur7 1101111111 parari 00111111 niun-arsos«. — 1)ἰο 25. Maji. Corpus
Reformatorum lx. 825.

'3683 Dr. Gnmfflcs amon underretter 111. (Magnus) Gyldenstern 001, 1111011 1100
11111 gjort 101· 1111115 Son Ι<“1’1101·15011·57 1101· 01· 01110301 1 hans 11115, og 01011101, athan har
1110111ομ01 90 Dlr. 111 111105 [101101110111. - Ψίαοηὺωῃ, 29. Maji. (Tydsk.1 Ny kirkehist. Sanu.
lv. 86—87.

‘3684 RAADET ἰ 111οΑ 0110101101· 0111011510. 1 1111101111 001 01 1105100000 en 'l'id7 paa
hvilkeu 11015 Sendebud 51111110 1110110 1 Wenden 101 5110101011 med 110111 111 11010 (10 (11105110
6050011101 011103ςο Beretning 01101· 110105 Tilhagekomst fra Rusland. — D. 29. Maji. (Tydsk.)
Schirren, Archiv ete. N. F. 111. 19⁴2.

‘3685 CHRISTOPHER MUNDT tilskriver Dr. Elisabeth. 01 K. 111 1100100111 og· Hert.
111 Ηο151011 have 01101011011)1111101·51101·110. — Azaqmta, 31. May. (Engelsk.) Udt. i State Papers,
For. Ser. 1558—59 S. 293—95

*3686 Protokol over Forhandlinger ang. Beskyttelse 10110 01011010 110 11005110
Seudehud i Lissand og 011100511105101005 Fuldmaegtige. w (Wemlen, 2—7. Junii.) (Tydsk.)
8011111011, Archiv etc. N. F. X. 145—60.

‘3681 CHISTIERN NmLssm', kaldet til Sognepraest 1 Faxe7 101111131οι- sig· 111 at
11011110 Universitetet 30 Mark Danske 001-115100, 5111111. 111 111 1101011110 110 1110110100, naar
110105 Vej 1011101· gjennenl 1111115 Sogn. m ᾸῖοὺθηΙιαῙῇι, 11100111 10011110 dag Junii. Romam,
Kbhvns. Univ. 11151, Aktst. og Breve S. 156—57.

*3688 Fru BENEDICTE MORTENSDATTER 51111101· 111 Fru Birgitte Gnyo. 0111 510 og 510
1105110005, Μ. Hans 6005115 ,1011011151 111 Throndhjmu og om 11011 ’1011 og Spot7 1101 01
11110]οῑ dem af Lensmanden Evert (Bild) og 11005 191110, Fru Viveke. fi Tromlltjem, d. 7. dag
Junii. Ny kirkehist. Saml. VI. 379—85.

'3689 Dr. MATTHEUS FmESNERs skrivelse til 11011. (11111110 01 Ρ11110011) 001 110
Danskes Bestraebelser 101 under (1011 unge Οι·11011.501051015 1001110111 Κο111015) 131010110150 at
vinde den gamle Ordensm. (Vilhelm Ftlrstenberg) og· Adolen sor 5110101105 at erhverve fast
Fod i Landetg endvidere 00110105 111151111030010 1 11015100. - Reunl, 11. S. Junii. (Tydsk.)
Sehirren, Archiv ete. N. F. 111. 199—201.

*3690 ORDENSM. i LIFLANDS 01111011ςο Svar 111 110 11005110 3001101001, 1 hvilket 1100
0010111101 dem til hurtigst muligt 111 5110110 Hjaelp 1111 Κ. 01 1100010111. j (Hknden, 8. 11.
9. Junii.) (Tydsk.) Schirren, Archiv 010. N. F. X. uio—64.

*3691 K. Fn. 11. 11010101 1110110115 Tjenerei Skadst og (101111ος 1101101101 01
arbejde til Kongens Gaard Segeberg 1111011101· 111110 111011 Mogaegt, Plojning og IInstarbeJde.
som andre Kronens ’1’]0001·0 gjore andensteds. — 9. Juni. Brudst. ῖ Danske Smnl. 2. R. 11. 3ff4.

*3692 Biskop JOHAN 0105015 Fuldmagt for 51110 80011011011 111 1)1101110111; 110 51111110
suge K. 111 Danmarks Beskyttelse 101· 8111101, 111011 hvis 110000 ikke 11011 0110005 paa de
soreslaaede Betingelser. 51111110 de 1111110110 8111101 111 Kongen 01101· 1115110115 01111, dog under

angen. nan. 11. Ser. 11. 40

1559.
·.=3=381. (011115100111-111 ΜυΝυτ 0111111101οι- 111. Elisabeth, 111 [1011. Adon· 111 11015100 ’2411311-

(21).

29,

31.

’, Maji.

Maji.

Mnji.

Muji.

2—7. ι101111.

5. 1111111.

7. Junii.

8. Junii.

S. og 9. Junii

9. Junii.

1‘2. ι1111111.

