KoNG Fnssmcmss DEN ANDEN. 417

 

 

‘495³ mmmmm 1121x11111cws 1111 Ι). ulrichum Mordisnnn, Saxoniu¹ alveum-is consi-

liarium. scribit. si main-1· ‹hu-is lautharius-rim 11101'‹·1·‹'¹t111‘, (lo rebus manicis i11 aula hotha-
ringica. cuj11s ‹¹3:1⁸sta1s munima sit. 111· cognanum‹1111110111ess‹·..— Lucane, duodvvi111z1l)‹2c‹=.111b1·.

ΙΙιιΙι. Lunguoti {epistolae 11. &st—302.

‘4954 Κ. 1³11. 11. skjaenkor sorskJenige Ejondonuno ved (mensu ΙΙΙ 01111'N101s011
‹nagor› son] &stamius-›- 1'01' haus 'rab til Sos. — sort slot( Nqbory, [lwull 1:21. (lilf-ss' Ηυυ.
Nym-aps of: Alnildganrds 11111111111112 Πομ-ιη· ἰ Aurhus >1111 S, 1012104 Almenuyttige Sallll. XVH. Ιῑὶῖ14.
Vedel Sinwnsen, ΒΜΓ. ΙΙΙ Odense Byes Hist, ΙΙΙ, 1. S. 84*S:'›.

‘4955 11. 1³11. 11. gjeu· witterligt, :11 11:111 11211· udum-»111 111¹. 0110 ln·11111p‹·117 nigets
Marsk, 111 Fvlwwrsle og 111: Jnrgvn hycke ΙΙΙ hans L0j111:1111‚ l1v01·s01·Rrigssolkut ska! 1²:110
dun} lydigoe solx lover han at villv ‹nrm-honlo„ hwul Marskou med du tilsorordnodo {ug-s-
raadur [ils-igm- Fjssnden ved Underhandlinger. -r Nybory, d. 14. Dccmnbris. nisum:
Tidsskr. V. 430.

‘4956 ιΙΕΑΝ DE Summus nwdduler Baron (le Bolwillcr, :11 οι] fransk Advlsnuunl i
s1=1·11sk'1]1÷11este (ulum-les de Μαι-ηυγ) hal· indledet 1·‘01*1›i111l‹=1s01· 111011 {lvrlugindvn :11¹ {101111'11154'11112
Schwm'zburg har nedlagt Konnnaudoen 0101· ‹11211 dauske, llmr, og· οι] lmusk ‹¹1- [raadl i
hans 8111113 en dansk Gesandt ρι’ estur Sigondo ved Iiejserens ΙΙοΙὶ — 15. «Ιύιςυηὼνυ.
(ΙΓΓὶῑΙΙΞΙί.) Weiss, Les pap. d‘e'tat du (ἴω-(Ι. do ‹;1·a11ve11e vul. 551j52

'4957. L. DE Scuwmm tilskriwr Prinsuu as Oranicn ΙΙΙ. ss„ al, 11:111 bumagvr 11.

as Daunum-ks vauskelige Forlmld saw-lig 1'01· Grm'en as S‹·1111·arzl›11rgs Skym, sumt οηιΙῑιΙιϊ

Κ. af Sxerigs Forbindelser med liojsornu og Lanu-ingen. — A Vt'mme, lc 113. «lu deumnbrc.
(1³1¹21115k.! Archivos do la maison ‹FOrange-Nassau l. 209—11.

⁶495& ‹erenskomst mellffln R. FR ΙΙ. og DANIEL RAN‘rzov ang. Krigssoflkvls
sold, Momm-ing, l‘rovimnvering og ssvrige Forsyning. — (Nyborqs, 17. neefflnbma 1'1‘511sk.1
Ans. i [zm-dam, Hist. Kildeskr⁴ ’Δ R. Ι, 453-3‘14

‘4959. Kardinal GRANVELLA srvnwaetter sor maron de Bolwillor sins* Grunds· ΙὶΙ
ikke at blande sig i Hertuginfflm af Lothringens Plalwr mod hamum-M «1011 1151· vasvr
xil ikke blande sig i Stridiglwder11e i Nordffl13 han 0111tale1· Sclnvarzlmrgs Fralrzvdvn sva
lirigsskuvpladseu og »Otho (210111y'su mvertagelse ai'lion1111a11110e11. — Besancon, ΙΙ). ‹112-
cembrss. (1⁴¹ransk.> Weiss. Les pap. d'etat du [ἱεπιίΔ de Granvelle Vlll. 554—513.

‘4960 Κ. FR. 11. overdrager til Lensmandon Peder Bilde og ssisksqqrwn Dr. {lans
Albrvtsen at undersnge, 0111 de to Sogne Bjerre og Orslov, som 01·ss blux'ne annexvrfflln i
Dr. Peder Paladi11s·s Tid, kunne skilles ad„ Son] ssehoerne i BJerre have anm-agni, 0111. ff
Nyborq, d. 20. December. Ny kirkehist. Saml. V. 447—48.

'4961 skrivelse fra OLUFF MomlsSEN til Fru Birgitte Gjouzae, hvori han onustior οι]
i Aarhus og Randers udhrudt Sygdom, en Sag mollem ham og Holger (Rosvnkrands),
Laengslen efter Fred, samt at han nu skal drage til Kongffln hvis denne ΙιιΙυι· til ham,
veed han vel, hvad han vil εγω-(λς form‘rigl, forsikrer l1a11l1e11de 0111 sin storo 111⁷·11g11011110d.
—- KZaushollm, d. 20. daag December. Bricka, Frederik 1115 Ungdfflnskarrlighed s. 179-83.

’4962 Hert. HANS tilskriver Κ. 1³1. ΙΙ. 0111 (let. uhtu-ettigsode Krav, (lor var stillet =

af denne 111 nogle Kirker i 'rm-ning Len 0111 Forstraekning med Gula og· So1v. — 22. Do-
cember. (Tydsk.) Dansk [dt. i Hist. Tidsskr. 4. R, V1⁴ 3515—911.

‘4963 K. ΡΒ. ΙΙ. hefalor Erik Rud at hogioe siff: over til Skaano ΙίΙ {mugnus =

(lanskv Hyllum. — Nyhory, 23. Ihm-111: [ῖιΙῑ. 1 Vedss! simonsvn, Ruderne ΙΙ, ῖο·, le'1u S. loojwl.

noge-1. van. ιι, serv 11, 53

15⁶4.

12. [ΙιϊΙιΓ.

1Σῖ

14.

ΙΓ)

1⁴5.

ΙΙΙ

20.

, lhwbl'

[ΝΨΙΙΙἊ

{hu-[11

Dae‘wbr

. Det-br.

Dee bl*

Det-br.

’. Decbr.

neclan

Desbr.

