1570.
30. Aprilis

Aprili.

1. Maji.

1. Maji.

4Δ Maji.

ς’), 11111111

0 ,11111

Γ.. Maji.

Τ. Muji.

0. Mnji.

1ῐίΔ 1111111,

1ἴ1, Muji.

18. Maji.

530 KONG Fnssnssmss 01111 ANDEN.

 

*δῖ-133. K. Fn. 11.’s 1101111110111111,1 pazt Bropenge 111 Kolding Skibsbro 111 00115 Ved-
ligeiioidelse‚ med Lzempelse for Ribe.⁷ 111011 Frihed sor Adelens egne Vogne og Gods. —
hominm d. 30. April. Udt. i Fyhn, Ε11011, 0111 Koiding S. 190.

‘6334 Hert. 1111111, as Sodermanland og det SVENSKE 11105.οΑΑο 11113300 111 angribe
Danmark‚ men 1131111100 111 gjore 001 113 den tydske Side. Α111111011 bor 111311 511μο 31 110-
1011110 paa Grund 111 den ved Krigen ophidsede Stnmning. -— Aprili. (Svensk.) Udt. 1 111011-
00111110011 stim svenska riksareh. V. 511j92.

*6335 M. 111011οΑ5- I‘E'rmtms. collegii 1131111011515 professor, testatur, Albertum
Martini Cliflbingensis nationis circiter triennium litteris humanioribus apud universitatem
Hafniensem diligenter operam dedisse. — Hafniw, die 1. Maji. Rrudst. i wieselgreen, Dela
Gard. Arch. V. 179.

'6335 Regnskah over Pengeindtaegten af Told og Sise, oppebaaret i Ribe 1111
S. Wolburg Dag 1569 og til 5111111110 Aarsdag igjen 1570. Danske §amlinger 11. 90-91.

*6332 K. Fn.11. 3011010101 den unge Adelsmand Glob Krabbe, der agter 31 51110010

1 Tnbingen, til Kantsleren for 00110 Universitet D. Jacob Λ1101011. — Coldz'nqen‚ 4. May.
(Tydsk.) Rordam, h'bhvns. Univ⁴ nist.. Aktst. og Breve S. 2⁶22.

⁴633& K. Fu. 11. sorpligter sig til at 110100 Eskild Gioe7 Erik Rud, Jochim Beck
og Henrik Gyldenstjerne skadeslose sor det LMte, de have givet 101 Kongen 111 110111110Κο
1. Hagen 1οΓ 11,ΟΟΟ Dssler. — Kjvb„ (1. 5. Mai. Udt. i Vedel Simonsen, Ruderne 11. 78-79.

*6339 K. Fu. 11. 1111111101 Ε11151 1’. Rokenberg 111 110110100 Lonhorggaard 11311051 1
8 Aar, 11115 11311 gister sig 11100 Fru Elne Bang, Jurgen Rantzaus Enke‚ som nu 1131 det i
Vssffrgss. — 6. Maj. Brudst. i Flue og Ν1015011, Lonborg og Egvad Sogne S. 28.

‘6340 LAxDsmeGs Dom, 11101100 den 31 6311011 Herredsthing d. 19. v. 26. Juii
1569 (Nr. *412231 [1330011110 Sag ang. Retten til Plojmng og Gravning pua Fiskgaardz Mose-
bakke 011· Ρ1051111010 Skov henskydes 111 1111111ιο10 Undersogeise. — Hf'z‘borz‘y lamlstmfs,
1011110111. p. 35500115. 001111111. Sami. t. jydsk Hist. og Top. Vlli. 319—22„

*‹>341. K. Fa. ΙΙ. giver Jorgen Rud Brev paa Herligheden af 11οἕΙο Βο11001 1
1100005100, 50111 hore ind under 8010 Kloster. —— [Mai. Udt.iVe‹1elsimonsen, Ruderne 11. 55.

*6342 Enkedr. DOROTHEA Lilskriver K. Fr. Il. om den mellem K. 31 Sverig og
113115 1110001 Hert. Karl opstaaede Uenighed, som hun 11331101 vil 1000 111 Fred og maaske
111 K. Eriks ssefrielse, (1011 ulovlige Konges Fald og 01 fremtidigt Venskab 1110110111 Nabo-
kongerne. - Colquen, 8. Maji. (Tydsk.) Aarsberetn. fra Geheimearch. 111‚84.

‘6343 Enkedr. DoRoTHEA heder Κ. Fr. 11. 0111 Underretning om 1101111001 1118111001]
mollem Hert. Johan og Karl i Sverig, samt om 0011 311110111Πο kejserlige Gesandts AErinde.
— Coldz'nyen, d. 12. Maji. (Tydsk.) Aarsheretn. fra Geheimearch. ΙΙΙ. 85.

*6344 K. 1³1³. ΙΙ. 110001 Dr. Elisabeth om 31 undskylde, 31 han ikke kan gaa ind
pan 11011005 Forlangende 0111 Erstatning 101 01 Skib fra Danzig, som var 111ον01 optaget i

113115 Flaade. — Frederz'csburq, 15. May. (Latin.) Udt. p. Eng. i State Papers. For. Ser. 1569
—71 S. 2450.

⁶6:345. K. JOHAN 111. 111 Sverig 11013101 Hr. Erich Gostasfzon at straffe dem, som ere
Aarsag 1, 111 man ikke i denno Vinter har indtaget 0111011 Karsborgh eller Olffzborg i Viken
i Norge. 5113 31 111311 kunde have 1101101 1 Underpant for Elss'sborg‚ 1011110011 Fredsunder-

liandliiwerne hogynde. — Stoclmlrm 18. Maji. (Svensk.) Siisverstolpe, Hist. 1111111111οκ 11. 143-44,
soih-vn. S. 145j40.

