1584.

128. Septbl‘.

28. Septbr.

29. Soptbr.

1. Octobr.

’3,(1010111.

S. Octobr.

1-2. Octobr.

[ij. 11010111.

2( >A 01 2¹4. 0010111.

24, Octobr.

24Δ Octobr.
128. (brimbs,

31. (1110111,

672 [(0Νο ΡΒΕΠΕΒΙΚ DEN ANUEN.

med (10 tydske. protestantiske. Fyrster om Enighed i Religionssagen. — Coponlmwe, ce
28. (le Septembre. (Fransk.) nandi. 101. Skand. Hist. XI. ’.ΠΒ-78.

’8040 (1111111115 DANZAY tilskriver 1111110111011111110011 :11' Frankrig 0111 Signi-s Hverv
i Danmark og 0111 Κ. af Spaniens 1011110110110 Uestru-iwlser sor at 011110110 Skibe. fra (10
nordiske Rifzer of: fra Hansestaederne. — Copenlmfflte, re 28. 110 Septembre. (Frnusk.)
flandi. rbr. Skand. 11151. xl. ΖΠΗ-90.

’81)41. CHARLES DANZAY tilskriver Hert. as joyeuse 0111 det anskelige i at saa
R. afl‘mnmark til at mzegle. i Stridon med 11. af varig 0111 de tilhagehohne franske Skibe,
og takkor sor Hertugens lljaelp i hans private Anhewndor. som endnu stadig ere >idei-st

pinlige. — Copenleayue, ce 28. de. Septembre. {Franskt Hand! rin. Skand. Hist. XI. 281-85.
'3042 Κ. Fa. 11. hefaler Ahhedisson i Mai-ibo 111. at lade Hans Johanssen t.
Gamo bebolde. Lindhoim O til arvelig Ejendom under Gamo. —— 1). 29. September.

Udt. i Kall-Rnsmussen. Musse Herred S. 157.

’8043ι κἈΧΕ HERREDSTHINGS Vidne.7 at Hans Mndsen i Faxe paa Fru Margrete
niues. Eske Brocks t. Vemmetofte.. og paa Mogens Gicnes Ver-²110 paa 4 samsnlde 'l'liing
hmde. ludet foi-hyde over al Faxo 11011011 nogen :11 have Geder paaVemmetoste Skore ellel·
Yennnetofte Gaui-ds Grunde. — 'l'orsd. d. 1. October. ιιι-11011, Vommeiostes nist. 1. 97.

‘8044 Jormxx Bocunonr, Befaiingsmd. 0101· island. udlaegger efter kongelig Be.-
11111111,Γ en Del Jordvgods 111 faniae Przester i Skallmlt Stit't. — 1' Skctllzolte', 3. (1. Octobr.
ssslandsk.) Stephonsen ος Sigurnsson. Lovsaml, t'or island 1. llo-11.

‘8045 K. FR. 11. Ι«0111101- Rentemester (ΠΗ-15101101 Valkendorf Tegning af en
Knmme til Poston paa Kronborg.r Stot og 1101101 bam 0111 at sorsyne Rossestober Mester Gert7
(101 skal sort'ff‘rdige. (len. med (101 fornodne messing· 1101111. — Jsroneborq, thend 8. Octobris.
Danske Snmlinger V. 1436.

:3046 ESKF. szocx t. Estrup assyser sin Signetring, som er bleven ham fra-

sijaalon. ομ· forlanger, at det maa blive bekjelidtssjprt ved Landstliinget. — Vemmetoffte‚
then 12. (tvtobl‘is. Brasch. Vemrnetostes Hist. 1Δ 101, 244,
3838. Danske Samlinger V. 166—67.

‘8041 Epistolae [hxvmls CHrTnAEi ad Pontum [le ia Gardia. in qua inter alia
scribit, sn· epistoimn regis Danizr ad (11100111 Borussiw ‹le Farensbecio scriptam mittere.. —-
lfostorlu'l, 20. Octobris. Lossius, Die Urk. (1. (11111011 de la Gai-die i11 (1. Ιῖ1111’01·5111“113111111. zu Dorpat
S. 74-713. Chytraei Epistolaz S. 575—76, hvor 131ονοῑ 01 ‹latei-et 24. Oktober.

‘8043 .1011Α.κ’Ἴ Hert. af Slesvig og Holsten. sortaeller sin 805101, Kurfyrstinde Anna
af Saclison, at han har haft nosog as en af Hert. Lndrig af Wi‘irtembergs 'l'jonm-e, katdet
Hans Winzelbanser v. Eyhenspaeb. som 1101111110115,1 skulde 1111111011ῑο Oplysuingei· 0111 hans
:rldste Datter. — Somlerbury, 24. October. (Tydsk.) Brudst. i Weber, Anna, Chursssrstin zu
Sarbsen S. 130-64.

'8049 se. *8042

'8050 11. Fn. 1135 Bofaliug 111 ’1011101110 i {tolsingm- at give M. Thord Μία-0110151111
011 Klzrdning med 'l'ilbehor 01101 hans Stand og Lojligbed. fi Krunebory, 28. 001011.
Ny kirkehist. Saml, V. 1530.

’81)51. iuvuns Cin-‘mim epistota (10 suis operibus historicis data ad Henricum

Ranznvium. n qno petit, 111 (lv. nonnullis rebus 0011101 fiat. — Vltima octobris. Cliytraei
Epistula* S. 57tjj71.

