KONG Fssssnssfzn( 1)οΝ ANDEN. 523

‘6243 KJenslelse af K. Fr. 11. saint Hert. 1111115 6. 101610 og Adon* i 011 Sag 1110110111
Jsirgeu r. Anet‘eliit 50111 Formyndor t'or 5111 11051111 Fru Abele Ratlou og Wulss' Ratlous
Arvingrr Siwert og 1·“1ιι Einerenzie Ratlou ang. (106501 Fodercamp. Q lffencle.s·burgsls‚
3. October. Q'l‘dekJ Brudst. og 1161 i Raijen, Verz. d. Handschrit't. 6. Kieler Universitatsbibliothek ΙΙΙ. 506.

‘6249. Κ. Fu. 11. heder Bgm. og Raad i 0601150 111 Krigssolkets 1,(111111111,Γ 01 sor-
straekke 110111 med 1000 Daler og sende 60111 1116011 28. octob. til Renteskrireron I’eder
Hanssnn. — Halmstecl. 11101111 «δ’. dag Octobris. Aktstykker etc. ηας. as Fyens lit. Selsk. 1⁴ 81—82.

’11250 imm RANTzow 111511111οι- Augustin Zwickdorns Arvinger 0111 6011 11160605
1051010060 8016 og 0111111101, at 11011 i larus-gere Tid har vaeret syg. - Helmstett, 6. 9. Octobris.
Rurdam, His't. Kildeskr. 2. R 1. 680-83.

’(1251. Det stNst Rmsnmn 1010511101, 01 Pontus de 111 Gardiu med 1700 Mand
ska! gjflre et 1111111116 1 Skaane, i Fam de Danske angribe Varberg. — Wadzlena, 11101111
9. Octobris. (SveuSk.) Udt. i Meddelauden 111111 svenska riksareh V. 91.

’13252 11011. ,11111115 af 81111111501111011,Γ og Liineburgs Anbvt'alingsskriveise til 11011.
Hans (d. 1116101 sor Jacob Andreae. Provst og Rausler xed Universitetet i 'l'i'ibingen, 50111
skal arbejde paa'l'ilvejebringelsen afEnighed 1110110111 60. [1101051011115110 Kirker. — 12. 01101101.
Udi. i Kirkehist. Saml. 3. R. l. 100.

‘6253 11. JOHAN 111. as Sverigs Brex‘ til 11011. 111111 111806011111111111116, livori 111111
sraraader 1111111 at gna 1116 paa det af 14. Frederik ἴοι-0511111060 01060 og lover 11011110160111,Γ
111 foreue 5111 Krigsmagt med 1111115, for at de 611 101011060 kunne gj01·e 60 11111151ςο krat'tig
MOdSiand. — 12. Octobris. (Svensk.) Udt. i Werwing, Κ. sigi-§munds och (11111 1Χ.’5 hist. 1. 27.

‘6254 Enkedr. DoRo‘rnEA indbyder K. Fr. 11. 111 1111115 1110601 11011. 1101155 11)·-
10610 8111115 Ι)001) 1 Kolding lizestk. 26. November. 111 1111111011 11010 1365110 Fyrster 111110
lovet at komme; hun 110601· liam 0111 at 11111160 511111101601011 Heinrich Rantzau 111 gna 1101160
111 1111111160, 5111111 0111 01 01110160 vildt 110 ι1)·110116. - Coldmyen, 6. 14. 00101). (Tydsk.)
Aarsberetn. 1111 6000101031011. 111. 74v75.

’6255 PETER Oxsr. anbefaler til Abbeden i Reinseld. Eberhard, 10 Skihe, 50111
010 1115011610 111 1110511015 1105166015οΓ 1 Ρο11111101·11 101· 111 1111101110 'summer 111 Kone-rens Skibe.
-— Coppenhayen‚ d. 15. Octobr. (Tydsk.) Hanssen, Nachr. v. 6 1-10151.-1)100115(·,11011 Laudem S. 170.

*6256 HANNS MICHELSSENN 11151001 01 hare modtaget 140 Sider Fiausk. 1116500610
fra Bgm. og Raad i 0601150. ψ Achilles wdj Warba‘ereys haffn, 111011 213. Octobris. Akt-
stykker etc. udg⁴ 111 Fyens lit. Selsk. 1. 82.

’(12ὃῖ LAUE ssmz, Proviantmester i 1101015106, 1115111111 111 bare inodtaget. til 1111115-
folkets [1160111016 7 11105101 8 'render Ol og 6 Lfflster Brml, 1116501161 01Βο111. og 1111116
i 0601150. — Halmsteclt, 6. 28. dag Octobris Aktstykker etc. udg. ar fyens m. Sclsk. ι. 52-53.

’112ὃὸ. PAULUS ΜΑΤΤΗΙΑΕ, superattemlens sialandiae, ,1011011111 5011016011111, episcopo
Bergensi, 101011, 6. Lucam Lossium 0111111110111111111110 111 academiis, ecclesiis 0111 monasteriis
erecta colligere 1051110155ος ideoque orat episcopum, 111 monumenta 111 diocesi 51111 605011-
benda curet. — Hamae, die martis 11. Martini. Norske Mag. 1 368459.

‘6253 Enkedr. DOROTHEA tilskrixer K. Fr. ll.7 111 111111 11106 Bekyiuring 11111 01111101,
111 han er rejSt til Yarberg 011 dei-for ikke. kal] komme til 1111111151051011ς 111111 0111111101 (le
Svenskes lndfald i ι8111111110 og raader 1111111 111 at kalde 111. Martii} 111 sig fra Kbhvn. —-
Coldinqen, d. 9. Nouembris. (Tydsk.) Aarsbcretn. 110 Geheimearch. ΙΙΙ. ΤΒᾈΠ.

’(1261), 1’111Ν5ΕΝ af ORANlEN skrirer 111 5111 11115116 0111 siu Landflygtighed og 116-
10101, 01 ikke 1110110 mange Byer og Republiker men ogsua Dr. at' England, Κ. af bannmrk

66⁸

S.

9.

9.

12

14.

ὃ.

9.

1569.
Octobr.

Octobr⁴

Octobr.

Octobr.

. Octobr.

Octobr.

Octobr.

. Octobr.

'. Octobr.

. Octobr.

Novbr.

Novbr.

11. Νο1111,

