Roma CnizlsTmN DEN qums. 853

‘lo-272. Litterae ι1011. STEPnANn ad M. Magnum 111111111110, epist-supini] Lniidvnsein,
(ie scripio ι1051111100 orationi ejus opposito, 1111 qnod 01 11011 respondendnm esse. 111-1111111101,
et 00 commoratione Patris Laurentii (Closterlassiii in Dania. — Haetfhzt‘ct’, 0. 4. Jnlii (die
111. ι111111 scripta* missw). N» kirkehist. Sami. V. ‘219—25.

‘lo-273. ι1011. Srssmmxus Nieoluo Mnienit), pra-posito in Samson, (10 variis rebus

politicis, de processu M. 111111 surh, 00 11111010 Angiioano regis et prafsertiin 110 Closter-
inssio Jesnitarclia scribit. —— Hasniw, 010 29. 111111. Rordam. k'bhvns. Univ. 11151, Aktst. og Breve

S. fufio—tis),

‘10274. Loxnoxs MAGlsTnATs Beslntning, i Folge hvilken 001 0005101105 nn 110111-
mimi 111 111 1110110 Forheredelser til Κ.1ι11)1111111111·115105111ςο Modtagelso. — 17. July. (Engvism
Ncholis, ihc progresses 01 king Jamcs 1110 first 11. 94.

’10275 nrm, livori en Uxffivx'r 1110000101· 11010 Drnmmond 0111 Κ. 111 nanuum-ks
Modtagelse red hans Ankomst 111 Gravesend. — Greenwsch, 18. July. (Engulsk.) Nicholls,
the progresses 01 king James 1110 first 11. 53.

’102711 JARLEN 111 Smsnrnv 111511111οι- Mr. Winwood, at k. 111 1111111111111 (len
foregaaende hag er kommet 111 Grcenwirh, og· at Κ. Jakob og Prius llenrik tog-o 111100
1111111 ted Grffi'esclld. — 19. Jilly. (Engsslsk.) 0111051, i Nicholls, 1110 progresses 01 king 11111105 the
first 11. 53, Anm. 2.

’10277. Lomoxs Lonl) MAmn befaier Bor-gerkompagnierne 111 0115111Ιο sig i Ga-

001110 under [t. 111 Danmarks 1110103Γ 1 Byen. — This 21. 01 July. (Eugeisk.) Nici1olts,thc
progresses 01 king James the first 11. 94.

’10278 Loxnoks Munsmvrs numining, i Fulge hvilken der skal 0011011005
Borgerkompagnierne 1000 Ρ11110 for ‹lm-es Foresfiliing· ved K. 111 Danmarks nultog. —
23. Jtlly. OEngeisk.) Nivhons, 1110 progresses 01 king ,11111103 1110 first 11. 94,

’102711 Pyrst CHRISTIAN 111 Annalis Opteg'nelser 0111 sine Forhainliinger i Frank-
rig: Hert. i Bouiilon har opsordret liam 111 ikke 111 forsfflnme Forholdel til England og
Danmffl'k. -— 3.-25. Aug. (Ft'ssllsk.) 1111101, 1511010 ιι. Acten z. Gesch. d. 30jal1r. Krieges Ι, 5105—44.

’10280 (3111.. 01111οΕλί 110 ,101111110111 11010111111111111 epistola, in qna 00111111011101111,
[11111110 regem 010 crastino Londini pompa regia exceptum iri. — Lomlmn', 111. ,111111 1111111
«Iuliani. Franc. et 101111, Hotonianornm Epistola] S⁴ 35³1.

’10281 Sir Jonx HAnnlxn‘roNs Brev 111 Mr. 11011011, livori 111111 skildu-ur 110 Foster,
som 111010 1111101010 ved 001 eng-elske 1101 under Kongnn 111 Daninarks oplioni (ier. — Uden
1111111111. (ΕΠὲθΙΞΙΜ Nic-nolis, the progresses 01 king Janies 1110 first n. 72-74.

’10282- Brev fra en UNAEvx'r 111 11010 11101111110110, livori han beskriver 01 Optog'
igJanein London 0. 31. Juli, i luiiket K. 111 Danrnark tog· Del. — Greenwich, August 3.
(Eugeisk.i Nieholls, the progresses 01 king ,11111105 1110 first 11. 73, Anni. Ι.

’10283 Brev fra en [3⁷AEwa 111 11010 111111111110110, livori han heskriver 0011 111

AEre 101 Kongon as Dnnmark 1111101010 Ringrenden. — (ἰν-0911101011, Δ1111111516. (Engcisk.)
Brudst. i Nicholls, the progresses 01 king James 1110 first ΙΙ. 88, Λ11111. 1.

’10284. Regnskab 0101· Kong Jakoh i.s Udgifter, deribi. til li. 0111111111111111, none
hoie 01 golda, none cup 01 essay 01 gold« og· none cup of christan«. —— (5. August.)
Nichons, the progresses 01 king James the first l. 1:04.

1606.

1Ιῖ junii.

29, ,1111111

17. ,111111

13 julii.

19. .lnlii⁴

21Δ 1111114

23. julii.

21.1111n-15.Ang.

wi ;;.-2.”).,1ιιςΔ

250. Julii.

iuni-Augusti,

3. Augusti.

5 Augusti.

(5. Augusti.)

