1598.

ζ). 1111111.

8, Maji.

m, Maji.
19. Mnji,

19. Maji.

28. Mnji.
31. niuji.

31, Maji.

31. Mnji.

31 Mnji.

2 junii.

5'1 ι10011

T. 10011.

12. 111011.

792 KONG CHRISTIAN DEN sznss.

 

*9522 SEBASTIANUS Α nanum, hic. 61 1610000611 Hamburgensis 11 secretis, ab
Arugrimo Jonae petii, 01 iu domum suni fratremn 1161011100010 van Bergan silscipiat3
01111111, 1·.00111160111111110 116 1511001111 1111011101μί excudi. — Hamburyo, 2. Maji. ssrudst. i Arngr.
101116 1100111116 calumuiae S 93⁴3&

‘9523 iNlmLAUs (ZRAGlUS, J. 11. lb„ Arngrimo Jonoe lsi. 116 documentis historicis
c‹:·m1m1nicatis gratias agii 61 111-00111111, 01 quam primum desiderium ejus (16 fundo isto
regi 1616111101. »ᾳ Hafhziw, quatriduo post reditum ex i‘oloniit, ὃ. Maji. A1·ngr..10nae Apotribe
calumnia· S. &52-93.

4Ῑ52. Molles, Nachrichl. u. U1·kund., welche Ludolphuiu Naamuni betreffen S. 7—8.

‘9524 Jmmxms JoANle, scholw. 11611111511011060515 rectoris, testimonium 116 Marco
Marci 1101111. — Herlztslxlmlmiz} 19. 1116 Maji. 15011151. i 1101161051. 5110111οἕ61· 3. R. l. 334.

’9525 5111116156 fra Fimxcols D'Assussm‘, nederiandsk 1165110111 1 ankrig, 111 Jo-
11110 1. 1011601111106161111, livori 11110 01611116161 111101 ct 111016 010 60 Forbindelse 10611610 Hert.
111111 111 501161101111111011 og 11. 111 nannum-k 101· 111 1011101116 K. 111 Ρο160 Sverig. — Paris, ce

29. 111Ι May. (Fransk.) Deventer, (161160115111111160 von 1011110 van Oldenharneveldt ΙΙ. :248-50,

4757. Friis. Tyge Brahe S. 259—61.

‘952st 11. ,1111100 Vi. 111 5110111101] 10111161 11, (2111. lv„ sordi 11611. Ulrik har 1111161
’1011111οΙ56 111 111 111116 0015611 'rid i 51101110111; 11110 1601161 1111 111601 1 Fulge. 01611 Sir william
5101111 111 1100510110, 11115 'l'ilhagekmnst 0051165 51111 10111115 50111 inuiigt. — Holyrood, 31. May.
(haiim 11411. p. Eng. i Macray. Third Report S. 32³,

‘9:327. 11. ,1.11106 Viss Kreditiv 101· Sir william Stenrart [ma 111105 5611116156 111 11.
(1111. {NL — Holymod, 31. May. (Laiilm 11111, p. ling. ἰ 1111161111, 'rhu-11 Report S. 39. Kongens An-
besuiintgsbrev for stenart lii 1160 1111115116 1111115161 111 51101016 bag, Jvsr. smstds, S. 33.

’9528 11. ,1111106 viss Anbei'nliugsbrev 101 1111101160 111 11111116, 50111 ledsager 11611.
1111111·Ἶ 111 Ι1. Chr. lv. — Holyrood, 31. May. (Latin.) Udi p. ling. i Macray, Third Report S. 311.

’9529 ,101111 CHAMBERLMN 01611116161 Mr. 11011161 1111116100 ibi. 0., 111 Lord Zourll
og Ι)1. 1’11111105 skuldo. gna 111 nnuman-k 5010 5601161001 1 1101600103· 111, 111 11οὲ16 6113615116
5111110 610 him-110 511101156116 (lor. —— Lamon„ this 11151 osxlay. (Engelsk.) Letters written
by ,10110 1>Ιιεο0116111110 S. 13—14.

‘95:30. Dr. ELlsABET 111 1106111005 1116111111· 101 110111 Ζο06116 og Dr. Chr. Parching
111111 110165 5611116111111 111 Daunum-k i Auledning 111 Forhandlingerne 001 5000101060. -
(il‘eenwtsselt, 2. June. (Latin.) Udt. p. Eng, i Macray, Report Nr. 1. S. 3-2. 11111. 0111 (16165 scndelse
50191115. S. 53.

’9531- Dr. ELffiABET 111 England lykousker 1)1. 111 111100111111 (31600610 μοι-1120116116)
i Anlffllning 111 11601165 Bryllup. — Greenwtvlz, 5. ι11101. (Latin.) Udt. p. κως, i Macray, 111-ροιί
Nr, 1. S. 32.

‘2⁸:332 Doni 111 11166 1111131166 001 Ν1111115605 Aur 111 Skjmrhwk 01611610 Sogne-
'mrsu-n ΙΙ1. ,11111011 1510105005 110116 og 11601165 1116111111101561. - Bibe, ’11101116100511111-1· d.

ι. 11110· junii. ix'irkohist, 511101. 3. R. 11 150-52.

95:33. ervining· 1111 1’6’111115 ΑΒ 11611,Α 111 111. Chr. lv.) 11011. 111105 1301110011110361
mm! ‹ivn 0110615110 nogjvring 001 1111115116 “jamna—wls Fordringer og 001 111-0 Formi-eise.
>mn 116 6116615116 81111165 1111051011υο 1 1116511011 11111 111111 1 1103110111. -— 12. 11106. (Latin.)
11111, p. ling. og, timasi. 1 Macrny. Roport Nr. 1. S. 53.

