KONG CHfflsTmN DEN Το0010. 275

‘3:311. Κ. (Iun. III. 111511111οι- .1001101· 11001100. 1111110111. ἰ 1ΓΙο051101ῂο, 010 (111 1111-
1101101501. pau hvilke 1101· hur 111111111111005 de saangslvdv. Jorgen Andressen. Jost 111-0111315500
03: Johann Jacohsen. Frilwd. — Coppenhafsen, (100 23.Ι)0001111)1·15. (Tydsk.) Sejdelin, 011111)-
matur. Flensborg. II. 791,

’3212. Κ. (Iun. III. lilskriver Stadon Flonslmrg 001 Imsladelsen 01 ,101000 An-
111-055110. ,1051 1110110155011 og* ,1011011 ,1000115000 01 (leros Faengsel mod Orfejdo og sikker
nomon. — Coppenlzayen, (1011 xxm. Decembris. (Tydsk.) Sejdeliny Diplomatan Flenshorg
II. T92-=·4‚

'3213 Κ. Can. 111. 111110111οΥ Ahhed Clu-{stolser (Ηο0500) 1 Skovkloster 01. 01101-
kommo sin ForpligleIse 01 1101110 nogle Personas til Studium ved Universitetet. — Kz‘opne-
haffn slott, then xxm. dagh Decembris. Romam. Kbhvns. univ. nist„ Aktst. og Breve 5. 91—92.

‘3214 ANTHOMUS Hmlscn³ Κ. Chr. 111.’5 8011101011, bevidner⁷ at Budot 110 1710115-
horg, Jorgenn Brade, 1101· 01011ον01οῐ Kongen Supliker fra Jorgen Anderssen og· ,101100
ι1000115000 50101 Hert. Adolss Forlmn 101 (1010Ί og modtaget Skrivelser tilhage igjen fra

Kongen. — KoppenIzaqen, den 24. Decembris. (Tydsk.) Sejdelin, Diplomatar, Flensborg.
Il. 794—95.

‘3215 DITMARSKERNES otte og fyrgetyve FORSTANDERE klage 111 Κ. Chr. III. over
paalagte Toldafgister og Overgreh imod (10105 Rjohmaend. — Heyde, 010 dage Stephani

protomart. (Plattydsk.t BrudstykK. og Udt. i Molbeeh, 111510τί0 om Ditmarskerkrigen S. 145.

*3216 Brev fra ALBERT MAlon til 1011011005 pistorius ang. (100005 1001ἰὲςο 111110-
IeIser om hans astronomiske 81011101. -ffl Lmnlleolm Rz'sinqmoroe, (110 0 001011 Christi tertia
1558. Udt. ρ, nansk i Romam, nist. Kndesks. 2. n. 11. 538.

¹321? Litterae M. JOHANNIS Lagonis ad ,1011000010 Pistorium de ordinatione ejus
ab episcopo Ripensi7 quamquam ad 01101510111110 evangelii in ducatu Slesuiessnsi vocatus est,
quod non est Inusitatum, 01 de morte aliquorum. — Ripz's, (110 30. Decembris. Ny kirke-
hist. Saml. 111. 317—21.

*3218 Amtsskriveren B(LAsmsl Emmssmzms Tilstaaolso 101· 01, hav<¹ 1001110001, (100
aarlige kongelige Byskat 101 1557 01 Byskriveren i Flenshorg ι11110011 v. 11. 11001100. —
{Den XXXI. Decembris.) <Platt)·dsk.> SejdeHn. Diplomatar. Flensborg. II. 795—96.

*3219 K. GUSTAF I. tilskriVer 111. Peter Andrwe 0111 den danskss Konges og Prins
Frederiks fjendtlige Optraeden og 11010101· 110111 01 10110110 01 Gjensvar 1100 Vers 1100 (100 1
Danmark udkomne Iirflnike. 01101· (10 Rim. Kongen salv 1101· 101101 0115111110. — Stoclzolm7
31. Decembris. (Svensk.> (Klemming), Ur 00 antecknares samlingar S. 253—55 Ny 11ροΙοἕο S. ⁴231*33.

*3220 SkriVelse fra (KORFlTZ ULFE1.D?) til Hr. Mogens Gyllenstiern 1. 5110111110110,
hvori 010101οε Forhandlingerne 10011001 Ρο111η· 010 00· K. Chr. III. ang. Fawrholm og 01
Eskill Oxe til Nytaar skal asstaa Ηο1100 KI. ψ lmen Datum. Η151. Tidsskr. Γ), R. Vl. 8111.

’3221 Κ. 01111. ΙΙΙ. undem-emer sin 1101101· Iiurf. Αο00 01 80011500 omvirkningen
0100 01 1100110 0101111011 0101111111. 5010 11011 1101· [1101101 1100, 01 (1011511000 Menneske. 1Τγ11511.)
Weber, Anna churrfirstin zu Sachsen S, 4132-133, Dansk (Jvers. i Lund, Damuarks og Norges nist. Ι, 5.
S„ 210-11.

‘32:212. BGM. og RAAD i KoLmNG taxero i Lensmandens Overvaerelse efter kon—
gelig BefaIing (100 ,10111 og ssyggeplads‚ 5010 Kongen 1101· 10100111 (110110 Fisker. liggende
hvot' Kolding Rl. fordllm stod. Udt⁴ i Fyhn, Ε11011. 0111 1101111ος S. 218.

35·

1557.

23.

23.

23.

24.

26.

27.

30.

31

31

novbr.

neem:

Deebr.

000111.

novbr.

Dccbr.

Declux

Decbr.

Dcebr.

Deehr. ?

