KoNG Fnfflmmx 1)οΝ ANDEN. 351

‘4141 Κ. Fn. 11. [ager [1615111301 1 5111 11(151(]111·1116156 og stadfaestor 11116 (16 Ρ1·1-
vitm-'ivr 03 1·“11116061, 5011] 1111115 1911061· Κ, Chr. 111. 101νο6 givet 03 511101165161 (160. -
Kivblznehaffnn slva, 11160110 11116111106 (lag Maji. Aarsberetn. rra Geheimearch. 111,'r'111. S. 47—48.

‘41402 Κ. Fu. ΙΙ. tilkjoutlvgiver Ρ6061 111106, [61151110. p. Roskildegaard. at han
har 11011131 111 [11111615116161 S. Clare ΚΙ. 1 1105111106 og 116111161- ham at overdrage 06116 0160
luventasilun 111 de Ilnjlwl'dt‘. — 10. Maj. Rnrdam, Kbhvns. Unit‘. 11151, Aktst. og Breve S. 174.

‘4149. 11611. MAGNUS heder Κ. Fr. 11. 0111 Beskyttelse for 1111115 11005161 60011101
111111101615161 111100 131161511111161561· at* nogle af 1161103605 1111113616 Tjenssre, 061 kun ved
Eggerdt Vlfvldts lndskriden 1110016065 1 at draebe ham pua Kjobenhavns Gader. — Draclaeolcr,
sunnab. 0. cantate. (Tydsk.) sclnrren, Archiv etc. N. F. xl. 125-27.

*4150 (Imus Gnmsrmssxssow 00061161161 K. Erik XIV. om Forhandlingerne med
8111060 1161111 og tilraader Κο0361] 111 ἴοι-11110016 0160 11611. Magnus 0111 Reval Stit't. —
Rellell, 13. Maji. (Svensk.) Schirren, Archiv 616. N. F. VH. 85—94.

‘4151. Κ. Ennz xlv. tilskrivcr Claes 01111516155011, 111 han 1111101616 vil overveje,
hvor vidt 111111 skal forhandle 1060 Hert. Magnus 0111 Stiftet Reval. -— Stoclzlwlm, 14. Maji.
[Sveusk.) 8611111611, Archiv 616. N. F. VH. 98—100.

*4152 Κ. Enni XIVJS lnstrux for Gesandter til Lit'land3 06 5110116 bl. 11. 1101113113

1100615036, 11111116 061 1 11110061 616 3006 Danske 03 Polske. —- Uden Datum. Schirren,
Archiv 616. N. F. Vll. loo—102.

*4153 Dr. Hmuommus (THENNER) tilskriver 61161 1101136113 1361111103 Ditterich Behr,
at Ρο5161] fra 0561 skal 560065 0161 1101111110, 50101 at 11101 maa 1110016, 111800061111013
1101111061· 1 60 1161110160 Mag-ts Haender. — Koppenlmqen, 11611. p. ascensionis 0010. (Tydsk.)
Schirren, Archiv 616. Ν, F. XI. 128—29.

*4154 Regnskab for de Ρ6036, som 1111065 1 [1111116151161615 111516, og som 616
indkomne 160 810361 af Biblen. — Tiisd. for Pijntze dag. Ny kirkehist. Saml. 1. 124—26.

*4155 Hert. MAGNUS 0161061· Κ. Fr. 11. sin Ankomst til Osel 18. Maj 5111111 Viu-
centz Juhls Afrejse 0160 8111116116, og lover hurtigst at 0011610136 Forskrivningen paa (16

10‚000 Daler⁷ 50111 11011360 har laant ham. —- ΔΓΜ-5001911, mitw. 11. Exaudi. (Tydsk.)
8611111611, Archiv 616. N. F. xl. 129—31.

*4156. Dmmcn BEHER 016006161 K. Fr. 11., at 11611. Magnus 03 han 616 11011106
111 6561, at svenske Sendehud i Reval 5036 111. drage 8111060 111 816113, 111 Brevet til Rus-

seme 61 11156001 m. m. - Arensspurqhe, mittw. 0. Exaudi. (Tydsk.) Schirren. Archiv ete.
N. F. XI. 131—34.

‘4151 GERARDUS SLEWART, Praest i Flenshorg⁷ takker Κ. Fr. 11.. sordi 11111] 11111
befriet ham for Administrationen af Ruy Kloster, 03 heder om Kvittering 1'01· 1111115 ν60

Klosterskrioeren Thomas Jacohsen assagte Regnskab. —— Plena-borch, 23. May. (Plattydsk.)
Kirkehist. Saml. 3. R. vt. 659—60.

*4153 GRANVELLA tilsk1·iver Κ. Philip 11.‚ 111 Ρ1016511111161116 1 'l'ydsklaud ville
overfore 060 1001615116 110111610131160 fra Η11561 ostri-0¹· til 11611. as 8116115611, og 11161161,
at Kongen af Danmark ogsaa naerer Haal) 010 111 opnaa 0611. — Brzwelks, 24. 111111. (Fransk
og Spansk.) Weiss, Les pap. d'etat du Card. 06 Granvelle VI 320.

*4159 Κ. Fn. 11. 560061 Hert. Magnus 60 Afskrift af 11611. ΔΝΜ-661115 Skrivelse
ang. Fogden p. 8000600013, Heinrich Wulss's Fanngsling 03· 0111010161 1111111 111 at overholde
Forliget med 01060501. — Γνίάενῖεὴ,τύφῃ-9, am 11611. l’lingsttag. (Tydsk.) 8611111611, Archiv 616,
Ν. F. X1. 134—35.

1561.
11), Maji.

111. Μ11]1.

11), Maji

13. Muji.

14. MaJi.

(14. Muji J

16, Maji

20. Μ nji

21. Muji

21. Maji

23 Maji

24. Maji.

²25. Maji

