1586.

15.

17.

31.

31.

Ante Aprilis.

3. Aprilis.

ι’», Aprilis.

s). Aprilis.

11. Aprilis.

Martii.

Martii.

Martii.

⁸, Martii.

. Martii.

Martii.

f Martii.

Martii.

Martii.

688 KoNG Fnssnssffli( DEN ANDEN.

*8238 Emmaus BRUCAEUS Tychoni Brahe varios libros a se emptos mittit et (le

rebus astronomicis scribit. -— Rostoelu'i, XV. Martii. Friis, Tychonis ssrahei epistola: S. 92—93.
*8239 Kontrakt og Vedtaegt meilen] KoLmNG og Voxsym By om dores Markers
Groft og Gjoerde. — Ii'olzlinq, 11, 17. Mai-tii. Udt. i Fyhn‚ Efterr. om Kolding S. 190.

*8240 Trono Bnffln Heni-ico Ranlzovio scribit, se landgravio librum suum de
cometa przrlerito anno viso misisse, atquo otiam Rantzovio librum cnm diario astrologico
01, niotoorologico liujus 311111 mitior& itemquo do. litteris decani Coloniensis el de quibus-
113111 picturis urbium cupro expressis sihi allatis 50111111. —- mousom-qi, 23. Martii.
Tyclionis Rraliei 0111510111ἱ S. 553—§14

‘EQ—ss. 11. FP.. ll. takkor Lord Willoughhy sor 110 fra John Book modiagne Hunde
og 1101101· 113111 sende noi-etninger 0111 Krigen i Flnndern. ὴ 26. March. (Latin.) Udt. p.
ling. i Macray, Second Report S. 29.

‘5242 11, 1³1³. ll. lintlerrellfn· Axel ssrahe orn, at Elias Eisrnborg‚ som 1131· Provstiet
i Assons i Forloninss. ‹lerved liar jus patronatus til Gamtosto Kirke, og sorbyder ham at
3111111) hain mogon Forliindring. — Isrmzbory. 2701111111. sami. t. Fyons Hist. og Topogr. 111. 282-83.

‘8943 li. Fn. ll. bernier menige Sogneniaend i Gznntol'te Sogn 31 antage den
Person til Sogneprwst. 50111 11311105 dorii! 31 Elias Eisenberg⁷ der som Provst i Assens har

jus 1131101131115 111 (leros Kirlw. — Ii'rmzlmrq, 28. Martii. Saml. t. Fyens Hist. og Topogr. 111. 283—84.

'8244 lion kongvlige over-ste Sekretaer ABSALoN JUL nntlerretter Snperintendenten
l). Ponl Mndsvn 0111, at Kongen 1131· bexilget [nixersitetets Ansogning om et Laan af
500 ndi. til lioninuinitetets ίῑ)110110111111·,1“11111113117 mon sorlangor, at Kansleren skal underskrive

Forslx‘rixninfsen. — [monebor-y, 28. Martii. Rflrdani, Kblivns. UniV. nist„ Aktst. og Breve S. 342—43.
‘8245 Κ. FR. ll. klager 111 Dr. Elisahel 31 England over det af Kapt. Degory
Piper mod Daris] Johnson og Albert Albertsen udowde Sorax-eri. —— 31. March. (Latin.)

11111, p. Eng. 1 Marray, Second lleport S. 29.

¹824& K. Fn. 11.“5 Anbefalingsbrev til Byraadet i London sor Abel Berner, der
klagor over. 31 Kjohmaendene iWespenow hare hedraget 113111. - 31. March. (Latin.)
[dr p. ling. i Mar-ray. Second Report S. 29.

‘8⁴3st ils—rt. AD‹›LF af Gottorps Testamente, livorefter 113115 to aeldste Sonner
Frederik og· Philip skulle dele hans Lande og (le yngre 801111131- anbringes ved et fyrsteligt
llos. — {iden Datum. l'l‘ydsk.l Udt. i Qvenensamml. d. 50111050.-110151.-13110111), Gesellsch. 11,
2. S. 40-41.

⁴824& J. REUBERI 311 Franciscum Hotomanum epistola7 111 11113 refert, legatos regis
Danizr 31] fines Gallizr pervenisse, 11111 regem ad observationem edicti pacificatorii hortentur.
— HeMdb.. 3. Aprilis. Franc. et ,10311Δ 11010111300111111 Epistolae S. 188—89.

‘8943 JUSTI lapsu 31] Henricuin Ρι3117.01’111111ἲ vicarium regis Daniae, epistola, in
11113 pro libro ejus transmisso gratias agii et adventu comitis Leicestrae in Belgiam gaudet.
— Luffll, Ποίαν, nonis April. Franc. et Joan. Hotomanorum Epistolae S. 442—43.

'8250 Pmmmxus W'YLLL‘GHBY. baro, Fr. ll. regom certiorem facit de hello Hol—
lanulico prwsorlini ‹le conatuAnglorun1 obsidionis civitatis Grave solvendae. — utrecht, 9.-Apr.
Mac-ray, lloport ΝΥ. l. S. 41ffi42

’8251 1111111111 og Pnornssonnn ved Universitetet 1111110111ὶ sig as Kongens overste
sori—oms Alisa‘ilon ,1111 on llorrmlagsslfflvning over 1131111101 1 11111111 sor 111111115110111111,ν Betaling
31· 111λ 104) 1111111. soni lx'apillvt ci'lvr Fundatsen og Κ. Fr. 11.’5 sonere 'l'ilhold var forpligtet

ΠΙ ῑΙὶΗἸίόέ· 31 11111111) til l'nivorsilolol. — Ix'iolmnlmffn, then 11. Aprilis. Rei-‹lan1,h'bhvns. Univ.
llbl. Albi. 0: {zi-cw- S. 3132.. -Η

