Kouc. CHfflsrrAN nnN Fsunuu. 803

 

1599.
*9654 Herredagsdom 1110110111 MAffls‘rRATEN og nogle Bonam i BERGEN i en 19. sulii.

Strid 0111 Gaarden Sandvik‚ som Κ. Frederik e. 1530 skjaenkede til ΗΓ. ,10115 11101101155011.
- Berqen, 19. Juli. Udt. i Norske Mag 1268-70.
*9655 Furiig, stistet as JCRGEN SEHSTEDE og Lnnnwm Ρ1Νο1Ε11, mollem Byerne 19, Julii.
paa Femern og Landskabet. — Bury, d. 8. Junii. (Tydsk.) Corpus statutor⁴ stesvic. 1. 705—707.
Udt. i Urkundeusamnil. 0. 6050115011. 1, Schlesw.-Holst.-Lauenb. Geseh. 111, 2. S. 49.
4808. Brudstykk. 1 Warnstedt, 81111115- 11. Erbrecht d⁴ Herzogth. Schleswig-Holstein S. 59, 76, 142). 20. sulii.
4809. I'dt p. Eng. i Macray, Report Nr. 1. S. 33 og Second Report S. 37. 24, Juni-
*9656. K. JAKOB vl. af Skotland tilsender K. Chr. IV. 00 20 forlangte Hunde 20111111,
og undskylder 00105 50110 Fremkomst med de heftige Nordenvinde og Ukendskab til⁷ livor
Kongen har opholdt sig udent'or Danmark. — Faleolaml, 29. July. (Latin.) Udt. p. Eng. 1
Mam-ay, Third Report S. 40.
‘9652 ,10οΝ CHAMBERLAIN tilskriver Mr. Dudley Carleton 111. 11., 111 Κ. 111 Dan· 1. Augusti.
mark i egen Person har teget 5 engelske Skibe under Norges Kyst, mishandlet Beszet-
ningen og udskjaeldt den engelske Nation. — London, this 1. of August. (Engelsk.)
Letters written hy John chamberlain S. 55—58.
*9653 Skrivelse fra den nederlandske Agent i Frankrig FRANcffls D'AERSSEN til 5. Augusti.
Generalstaterne, hvori orntales K. as Danmarks Rejse 111 Norges Nordkyst sor at beskytte
Fiskerne mod Englaenderne. -— Bloc‘s, 00 15. d'Aougst. (Fransk,) vteede, Lettres et negociat.
de Paul Choart, seigneur du Buzanval S. 257—62.
*9659 Skrivelse fra den 1111115Κο Gesandt i Nederlandene, ΒυΖΑΝνΛι, livori han 10. Augusti.
0111111101, 111 de til Danmark affaerdigede nederlandske Gesandter 1111νο sagt, ut Danmark
holder sig 1101111111 1 Striden mellem Hert. Karl af SOdermanland og Κ, :tf l'olen. — A la
Haye, ce 20. Aoust. (Fransk.) Vreede, Lettres et negociat. de Paul Choart, seigneur de Buzanval
S. 264—69. Brudst. og Udt. i Vreede, Nederland en Zweden S. 69.
’9660 Kerer RUDOLF 1115 Skrivelse til Bgm. og Raad i Hamburg 0111 111 1101011010 29. Augusti.
de Tycho Brahe tilherende 11151111111011101 og vaere behjaelpelige med, at (10 5111111151 kunne
komme 111 Βο11111011. — Praq, 0. 1101151011 d. monatts Septembris. (Tydsk.) Minerva, Okt—
Dec. 1796 S. 91-92. Friis‚ Tyge Brahe S. 320—21.
*9661. ELISABETHAE reginae Angliae litterae ad Christianum lV. de piscatione 1511111- 1⁴ Septhr.

dica et Norvegica. — Cal. Septembris. Udt. i selden, Mare clausum S. 500—502.

4818. Friis, Tyge Brahe S. 322—23. 15* Septbr*

*9662 Κ. CHR. IV. takker Κ. Jakob vl. af Skotland 101 Τ1150110015011 111 nogle Hunde 15, gemb„
og sender ham en Del Falke. —- 15. Sept. (Latin.) Udt. p. Eng. i Μῃονίην, Second Report S. 37.

*9663 Tvcuo BRAffl-:s Skrivelse til Magistraten i Hamburg 0111 at vzrre ham be· 19. Septbr.
hjaelpelig med Transporten af hans Sager fra Danuuii-1< til Bolimen. — Bannatia, am

29. tag Septembris stylo novo. (Tydsk.) Minerva, olm—Dec. 1796 S. 93—95. Friis, Tyge Brahe
S. 324—25.
'9664 HENRIK RAMEL meddeler Fru Sophia Brahe t. Eriksholm‚ at 111111 01 rede 20. septbr.

til at betale 1101100 00 forlaugte 300 Dl.‚ naar hun giver Sten Maltesen (Sebested) Kvittering
derfor3 brad de hexidste Bager angam, saa enskei· Kongon at beholde dem7 siden hendes

Broder (Tyge Brahe) har skjaenket ham dem. — Helsse‘rzfseer, thend 20. Septemb. Friis,
Breve ang. Tyge Brahe S. 37—40.
*9665 JOHANNIS DEMETRH Somconn, archiepiscopi Leopoliensis‚ epistola ad Da- 14.v.<24.s0pthr.

videm Chytrerum, qua ei memoriam refricat nominis 01 [101-501110 511113, dum ad regem Daniffi
A. 1569 iret. j mque, 24. Septemb. Chytraei Epistolae S. 1284.
101*

