232 KONG CHRISTlAN DEN TREDIE.

 

1554.

1²3- Octobr. *2712 Skrivelse 1111 1„va ULFSTAND 111 111ομ011511κΙ11911511111Ὶ11ῃ livori han (1111111101,
at 111111 hai· luni Hert. Frederik og 1111115 1101111111 111 ijst. — TbrupyanrdJ 15. 111-1. Brudst.
i lsi-leka, Frffllerik uss [⁷ugdomskjwi-lighed S. 3⁴3.

17, (mom. *2713 anm (¹10szss tilskrivor K. Chr. 111. 0111 Byggearbejderne ved Khhvns.
8101. — Iijobenlmmzs Slus, audon 1111511. 1·. S. Dionysii hag. 111-111151. 1 1‹‘1·iis,saml,tilnansk
{zymnngs- og Knnsthist. S. 189410.

18Δ osium: ‘2T14. Koxunxs menwuxcs Dom. lum-ml Lange 11111110· 1. Kroghohn. der 111·
1111151111111111 af Mcmons Gyldenstierlle 1. stivrnvholm. sordi 1111115 wigod 111 11111111111111 1 donnes
Gaard Fuletofft ομ· 11111· 1111111111 Gyldenstiernes 'l'jt·11e1·v, (inmunes 111 111 11111111 ester skaansko
Lox‘, k 18, (Jkthr. 1’111. 1 Matzen, Den danske Panterets Hist. S. 81,

15, (11111111. *2715 nort. Anum* gives Sfflntykke 111 111 13011111 melloni ligni. 011 11111111 1 Eckern-
surdo 111111 den one. og 11110 Sehestod 1. 1101101011 pau den auden Side· i dei-os sti-id ang.
nusot Blonienhorvh i licloernfnrde Stzul. ψ Evlfelerisbrzle, an] ‹lam› Luci· evang, 15 (19
111-1110111111λ (lach ‹les- monats 0111111115. (l‘laltydsk.) 810111111111,11Ρ51·11.11,1111111111.11.Ρι“11’1115Βρ(Ἰης
11, norw-1111. schleswig 111. 237ὶ41).

15». 0⁴⁴¹*·¹'¹'- ‘271st K. (Iun. ΙΙΙ. 1191111111· Pedes Godskv. at tale mod sunder Lnjel og· andre
Rjolunwnd 0111 1101111111· 111 ’11115111 111111 1111111115. 81111. - 119. october.) [dt. ομ 111-111151, 1 Friis,
Sunii. 111 111111511 Byunings- og: Kunsthist. S. 1811.

111. 111-111111. ἮΪΙΤ. li. 111111. 111. heder ,10111111 111111151111111 111 1101111110, 11Ι 1101111011 for· 111 hese
nome astronmnisko instrumientor υμ- 1111111011111· 1111111 0111. 51111 11111 1111111141, 111111111111131Ι el
kmupas. fi Νηίιωῃ, den 19. Oktolwl'. 11111. 111,1 111-111151, 1 11115, 8111111. 111 «11111511 Bygnings- og
kunsthist. S. 1.(15ν1113Δ

L’L’ ‘'¹'¹⁴¹¹·¹'· '271⁵st 11. (11111. ΙΙΙ. 1101111111· Podvl· Godskv 111 1011511111· 1 &intui-ens Lub med Byg-
niumm 111Ι 11111 ¹¹5⁰ 11115 111111 1111111115. slot 011· semler 1111111 111-1111· 111 sorskjvmgv 0111 Braefi-
‹ling-«211 :is xlm-sien. V 122. 111-101111.) 11111. 1 111-115, 5111111. 111 dansk 153211111345- og Kunsihist. S, 190.

23.11ι·111111·.1·.ἰ 12711. 'l'il det i Rvgosm ausone 111111 imos, 111 llateringens [rign-glun] 11115 lii-ag og stephanius
fronigunr 111, at Erik Bunner. dor dodo i Maris 15:34. mutulos i Dok. suin levemle.

124, Octobr. 1277. Ι)11110111111111·. ΝιιιὙνε. Xll. 805.

2801111111, 2719. li. Cim. 11le Forhud 111011 111 lmlbyggornt· i Nori-ejylland bruge ijflle-
hunnum· oller ssnllvxuffggv i (leros 111151Δ 5111111 jordgrave. Stolperne under disse. —— Nybmy,
S. symonis 111 Judt.¹ 11111151. (las-¹¹. Danske Ικ’111111111ᾳεε1 V. 3Τ13, Sunii. 1. 1111511 Hist. og Topogr,

post vn. &fr-*815 .

225. (bn-lnlu‘, 1278 51· '27:20.

311, 111-111111. 12Ϊ9. 111111 8111111911 XXXIX. 549 -55 111-111151, 1 vogn. johannes Bugenhamon pomoranus S. 403.

311, 111-111111, ’2Ῑ20 ιε 12781. for 111151 laes liis‹]a,‹.r‹·11 111151. {iiii-ku. lx'nncelliets Β1·ε1’1)ος111·1551*55
S. 2411, Anni. 1. moen, 111-11 11113111), (zejstligheds Hisl⁴ l. 241»,

11 Ν1.11111·. ῙῙΞΗῙ, Regesten udgaar, 1111 11131111 εἰ· det sanun? 511111 11811 111. Nox-br, 1553»,

11. Nux-ln· 2721, li, (lna, 111, giwr Podvr Godskv 1·ι11·511,11]1111-”11 111-1111111311· aua: Byggearbej-
‹lvrw- 111111 1111111115. Slni 5111111. 111111111113101· 1111111 111 111111· (1115411111Ι nogu- i‘ipelwlla-Rmddvr (pan
111111511 „Qun-ssim«, 1111· 5011111). 1111111 111 Kongvn. ν· Agslmry, 5, Moriens nug. Brudst. i Archiv
[01- Pharium-i ou (menni XXI. 53 og 1 Friis, Sami, til dansk Byguings- ου 1111115111151. S. liiskffll.

12. >imbr- ‘2722 Fui-slas: 111 menig-nedem i 1111511111 0111 ({jennemsvrelsen af en siraengere

hirkelurzl <fronimi :isS‹.›3-·*11‹21›1·:}›st‹¹11 mmm Rom-mm oe: 1111115 MedtJ‘enereu. — Postridie
Martini. ‹l'!÷111)⁴lsk.› [31111151. 1 Ny kirkehist. Suml. lv fiai—45.

