Koxu Cuffls'rlAN DEN Tamne. 183

‘215st stix< nous i Knmbyllv. lh=1·1·‹·,‹1ss,a·d. i Vindinf: Hori-mh tudanum—1·{halim-iiii
Simensson. Sug-vneprast i Skvlderup, 10 Skp. llam-u 111 Saaderup Wark. Saml. t. Fyens 11151,

og Tup. ΙΧ. 2011.
’215ίί va-''islvl' m'vl· KNL'D RUDS Jordebnwo. Vedel Simousen, 9111111110-ΕΠΘι-ιτεῑῐι. «1111

audetne Ι, 116ffl2?
⁶215? Joxss. episcopus Holanae et visitator Skalholtinw dioceseos, Gisiaum ,1011111

θλΰοιηηῑιυιίνῑὶί. — llolis in Hiallfldal. Finni 10111111111111, nist. eccles. island. 11, 371.

’215Η. Hert. ‚xiissREcHT ai* Preussens Instrux 1'01· Gom-g Weyer 111 Κ. as Dan-
mark. i lix‘ilkvn «leuno indstwndig· opsordres 111 111 deli-‘1510 i et as nordiydsko Fyrster paa-
ta‘nkt Fon-bunt! mod 1(ejs‹³i·e11 til Forsvai· af den evaugeliske Religion. (Tydsk.). Uimi
Mzirkische Forschungen xnl. 19οκ111.

*21511 {iidbereluing fra den franske Gesandt lios Kerer carl V¹⁷ MR. DE ἫΕΝΝΕἼ

inuri 111111 bl. 11. :inlwr over, at Iiejseren Iader sin &og-er, Ιὶ. 1)111·.11., siddu i Faengsel og
ikke gjui· noget for 111 sinite sine §osterdotres Fordringer pua flammai-ks Krone. (Fi·ailsk.i
31111110, Demsi-110 Gesch. im Zeitalter der Reformation V. 36⁸2j72.

Circa 1550.

‘2160. Emi< Knixsssssss Skrivelso 111 Kansler ι10111111 Friis, livori 111111 takkei· denne
og Kongen. sordi de have 111191. Fru Margrete, Jeus Splids7 en Forsorgeisu i Norge.
Rrudstykk. og Uslt. i Norsk hist. Tidsskr. 111. 354.

'21⁴31. En {JNAEVNT meddelei· Hert. Δ111011, at Ι)1“. Joachim Molles 11111 sanet Bo-

saling af Kongen as Danmark og Hert. Hans af Holsten 111 ved 611111161- Ramlslagning· forst
at raadstvre sig med 13r0vskrive1·e11 og rotie sig ester hans lusu-ux. Tydsk Udt. iZeitschr. 1.

Schlesv.-Holst.-Lauonb. Gescli. Vi, Repertor, S. 12.
'2162 ”Undervisning pau hvis Told, som til Bergenhus af alle. Nationes gives skal.«

Diplomatan Norveg. Vl. &iffi—8013.

‘2163 Hert. {mmmm af §achsens Skrivelse til Dr. (θοι-01116111 af Danmark, hvori
hun 111111191- honde sor den lnam-2, 111111 11111· forskrevel fra Zeeiand (Sjaellandf), 05: for et tilsendt
Peltsvae1·k; hun soum-1· til Gjengjafld et Siykke Ε1-1.>1 fra Emgehirg. (Tydsk.> Rrudstykk. og
[Jdt. i Archiv s. (1, suciis Gesch. Vl. 24.

‘2164 ECSEBII MENH ad Lucam Lossinm epistola, in qua dissensionem intel·

regem Dani-[e et principem Pmueranum de jurisdictione mwlosiastica seu jure patronatus
in ducatu Rugensi, cui „lohannes Frvderus tanquam superintendens praeest, (111111111ν11101π11.
Epistolae ad Lucam Lossium S. 17—20.

1550 vel 1551.

*2165 Remmius: til K. Chr. 111. fra 011 [imvm ang. 1³‹2›1·l1old‹1,11e i Skotland,
saerlig om Uillevernnsen as ()1·k11‹·wi·ne‚ hvortil Brevskrivewn stium· sig* llwg‘fli mistvivlende
og givel· forskjellif-{e Raad. (Latin.) ljdt. p. Eng. og l=rudstykki i Muci-ay, Third repom S. 11,

1550—59.

‘521ssss (Ξ 221). 11(11, og Rrudst. p. Dansk i Rurdani, Kbiivns. Univ. nist< 1. 364—›71 1 Fulge
Rumam (S. 3⁴54» ere (lisso Stututnl· yngre ond 1:350 og maa lionsures 111 Slutninzen 111· Christian 111.·s elien-
‹lel sorste Aar 111 Punici-ik uss lzvgoringvslici

Circa 1550.

1550v.1551.

1550—59.

