KoxG CHRISTIAN DEN Tama. 231

 

1554.
125Ῐ. Corpus 1111111111111111111111 vm. 326—28. 15. Augusti.

'270st 11011. uns 111· 5111511111 (11.1· Holmon 110111101- (11111 γ. 'synon 111 paalaeggo (Nis 113. Aue-rusti,
{iuml-<ow 5111111110-1111· 1 1911111511111311· 1111111· 111 (1011011011- 11-1111105111111111111 sor 111-1 1110110111 1111111 og·

(11111111111111 .1111·ς,11111>Ὶ 11111511111111 ,ΜΗ-1101411113. ff Syllwulutrgs, 1101111 113. Augusti. (Tydsk.) Sejdelin=
Uipia-mutar. 1·Ἰ1111511111·Ῑ,’. ΙΙ. 1312.
“Hol. 111-14151111· 111111· 1111011111· 1111 11101111111111- 1 S. Hans Kirkv 1 (1111111311. ἡ 'forsa 14,- Augusti,

11, e. xm· Ι·ἰ·1111 11111411 assumpt. 1’01111Ι sinnonsvn, 111111. t, (menso '55⁰3 Hist. 11, ζ). S 55—36,

“lm-2. &rm Russsxsmnnss 1. 811111111111, 11011511111. 11. 111111111111111111, tilskffiver (lm-{its 3811111111,
l‘ll'eld 1. 1111111111111, 11111. 8011101101, 111 111111 11111· 1111151111111 Forsrag 111 handgildens Nedsffltwlse
sm· 11111111011111 1 (uls 11011011, 054* anbvsalvr [11111111 sag-en. Ἀ Α’(ιΙιιηιΙὺιη-(χ, 111111111. 11, e. S,
Egidii 111114. Peterson. ssrevinge Sogn 8⁴ 23v24.

Qum. noxum>- lhzwsn-rnmus 1111111 1 1111 Sag 1110110111 111111111 110110, 1. Γ1“1111111011ψο 4, ςρρῐιη»,
111-1 (11111511111111 l‘alisson (Lyskamlvr), δῖος-1101111181 111 Now· Vram, 11111 [lennes Ret 111 11113151
1 011 511111 1111111111 1311111011111111, 1111111011 sag heuvises 111 1011111111, Unam-sngelse. ψ orbem-se,
iisd. ll. 0. s. Hgidii dag. 111111111111, 1111113 Lyskanders Levned S< 1⁹2] 22.

’2701 Koxums RETTERTHINGS Dom i 011 Sag· 1110110111 Mats (ivon i 11111111111 111111 7, Semnan
11011 111111, 05: Jop 111-1111 og· donnes 51111 1111111117, Brun paa 11011 audon Sido ang. 011 ,1011111111
1 11111111111. som 1111· 111111111011 ,1111) 1111111 111111 snskvndoskisto 011111· Ham-if: Limheck 1111 hans
Huslru Fru Metto. κ- (uhensze, fred. 11. 0. s, ligidii dag. Aktst. 11111. 111111. as mens 111.
Selsk. 1. 21 ⁷22.
'2705 Dr. MARIA, Stath. 1 Νο11011,, heder 11011. 1111011 111Ι Slosvig og Holslou 111 15. 59111111.
11111151ᾳ1110. 111 111111 ikke 11111· anua-21³1 1111 111 1111111 lum-voda Ryttero. ξ Arras, 18. Septenm.
Tydsk l'le 1 Qvellensnmml. d. 5111110511,-11(1151,-1111101111, (1080115011. 11, 1. 8. 143,
'‘270st 11. (11111. mss 11011111110Δ 111 11111111511111 1101311110. 111 1101· ikke 1111111 11111105 Skor- Ἠ septbr
steno 1 110 1111511, som 010 111111110110 111011 11111111, *A (adema S. 1111111111 11]).Ι)11,1.ξ.1 ῐ”111.ρ,;<1’1-11511
i Richardson, 111111111111110 8⁴ 1411. ,11111 uriom, Kuucelfiets Brnvbogm· 11151ξ 55 S 330.
⁸270? li. (ἶ1111. 111, 1111111101. 111 Rergvns uomere 1101] dores Svjlfflls skuno 10111· 22> gemb„
sig> 01101· don Asskod. 1101· nylig· 11101 given 1 111111111111111111. - (Mense, 22. 80111. 11111, 1 Non-sm·
Mag. 1. 587.
’2703ι VoLQUARDL'S ι1111911» Provst i Gottorp, bovidnvr Rig‘tifflwden 111“ Kirkoregn- ⁴27. septbr.
skabeti 1111101011.- Des 111111110111. n. uiolandis. (Planydsk.) [erudsn 1 N> 1111-1111111ς1Δ smul. 11113711.
12ῖο. Adler, Erterr. ang. mbo vm. 105-1015. 29. gemb„
12T1, Kirkehist. snml. 3. R. 111, 407ψ>405 1ἶ111., 1 Schrader, Meddes om mahom S. 402-4013 <253¹ gembl..
'270st 11. (lun. mss 111111110 11101. 111 ing-011 111 hans [Indersaattor 1 Ι)1111111.Ὶ1·11 1111111 29, gemm,
husv Τ11101-11,7 111011 111 <lisso skullo sorsum-es Son] Fredloso. — Odemzve, ipso 1110 Michaelis
1))11111111, Tau-re og Naunawlssolk i Danmark S. 367,
’2ῖ10. Responsum Wl'rEBEssssENSlml 110. 001111111015111 1111101101151, 110. qua so 1111 ju- c. 3Δ Octobr.
11101110 dicunt, 111-1111110111 (111111111111 piorum 111 ecclesiis instauratis 111 ‹zm-mania, Pannonia 01
Uallia 1101] (lefngialll. — Sim} 1110.. Corpus Resormatomnn ν111.354-Γ17.
‘2711. R. (lun. 111. 1111111101· niskop Lamia>- Molson 1 101111011111 81111. 1 Forening 40c10hr.
med Jacob 11100110111111115. 11011511111. p. Aalborghus, 111 1111111115111111, 8ομ·110111111..ς11111105 1111111011101·
1 101111111ὺο Stist 111-1 111 1111151111110 1111 19011001111180 1101111οΓ 111 1111110011. ψ- 1191101911, torsd. 11.
e. S. Mivlwls dagh. Wuln', 81111, 111111. 1, 1111111111ὺο Stil‘ts Hisl. S. 4⁴5. ssrudst. 1 Kirkehist. Salul. 3. R.

111. 4113 409,
12ἵ4, 11111111111111111. Norveg. xn. 8113Ῠ804, 11¹ Octobr¹

