Koixvc. Cuffisrmw DEN TREDffl. 141

 

’11180 11. (1151111 1. 11111111111· l‘rr Bragdu 111 ἴοι-1111111111· 1111111 Romrykkown ang.
'l‘rykningvu 111 del pua nigsdagon i 5111111111111115 vedtagne Skrist 0111 Aarsagssn 111, 111. Sverigs
Siwndvr 111111· arsat 11. (1111. 11. og ralgt Gustus 1. 111 11011311. κ·- 21. februari. (ὃν1111511,1
SV. Riksdugsukm- i⁴ 5122.

'lii-*1 1111111 rum. 11. Fssflmixzmnsi Skrivelse 111 (Kejsercn) 0111 siue Forhandiinger
med Kuri'. :if Brandvnbiirg, ‹lrr 11111· beda-i 1111111 1111111111), 111. Kejservn, 1111111· 111111 gjor 5111
1)Ηὲ11 1111111 (1111111115 1·]”ι·11(1111·, 1111111 tages Forboldsreglvr 111 1111115 811111111 med Hensyn 111 hans
Rei 111 1’11111111ι11·11 0,·-Γ 11111511111. - Αιιεειῃ, 21. Febr. ‹Fraus-k.) Buciwitz, (ἑὼ-111. d. Regii-rung
ferdinand 11. 1131511111, 1111. 1111. S. 408 ἶ-12,

‘lasz Eukvdr. Rhium af Skotlausl heder Κ. Chr. 111. 111 1115111111». Greven af Ro-
1111111 isi». ΝΓ- ’159111 1111 Stridon 1111 111· bilagt. - Ste'rle'ngs, 22. Febr. (Fransk.) Macrny, Se-
cond rcport S. 61,

’11183 xis mevrsm i κ’111115111]1·;,Γ 1115111111· 111 have modifiget 111 hamis af Byskri-
veron Petrus §warner 20 Mk. 1)·11511, som 1111111111 Kjninuandsgildet i 5111111111. —- Des myd—
11111111115 111 der Υ1151111111111111. ss'lattydsk.) sejdelin. Dipiomatar. Flenshorg. ΙΙ. 391,

’11181 K. (11111. 111. sorlener lss'iier Krahbe med Borrehy Gaard mod 1111 111111ἰὲ ⁶

Asgift us 200 ΜΚ. — Colsnylms, frod. p. Fustelass'uens 5111111. 11111, i Danske Mag. 4. R. lv. 314.

‘1685 le immin 1115111111· 111, have modtaget igjimuffln (Byskriverem Peter (Svurvffl')
ὅ Mk. iybsk af Rjnlnnamlsssildvt (i Flenshorg). — Des frid. 111 (111 Vastenlaufflult. (Plattydsk.)
Sejdclin, Diplnmatar. Flciislnri'g 11. 392.

*11330 &Arrun NuRWEGER bssvidner, 111 (111 111111 og Η11115 Bogbinder 1539 varo.
skikkvde ui* (leves 11111111 1)1“1111,1;1·. Ρ1·11(1111·111 111 [111111111101101 111 sordre AErkebisp olawus·
113111111111111115111111111. 50111 11111111 111-111 1111111111116, 51]·111111111111· ile 1111111111( mulind( Sengvizrppv, 50111
ellers vilde. were 111111111 11111111115 1111611131, 111 Wiilrm van 11011111111111, 8111111115 1 1161111111111. -
Deicenler, η» 111111 XXY. Februarii. (liollaffllsk.) Diplomatar. Norveg. Vl. 797.

'168T. Bam. og 1111111) 1 1111113111111 111111111 11. Chr. ΙΙΙ., sordi han vil 111-1111 sor en ·

Ρ11111111111111111111 melloni 8111111111 og Kojsere113 1111 angivr. nos-rio notingam· for 1111 saudan og
udtale‘flaabvt (1111 Kongvns ssvskyti--lse, -— Frcit. 11. 115101111111. Tydsk 1111. i ἰι-11511111. 11. Vereins
1. hamburg. (joseb. 1. 188289.

*1588 Enkmir. 11111111 111 Skotlanil 111111111· Κ. (1111. 111. 111 5111111· (ivm-gn, ,11111 111
Ῐὶο11195, 1 1311111111. w Eclsnh, 26, Ι<’1·1’1. Ι’111. pau Ena⁴ i Mucruy, second rcporl S. ⁴52. Ta· Breve as
‘29⁴ Marts ος 111, Maj 1111 sumine 111 5111111111· om samma Sag. smstds. S. (51.

'1683 Lofsati (ἶ1111. 111. rixeris ad carolum V. iinl‘wrabvrvin 511111111111, viritatem
flambnrgonsmu 1111 sliu-atum 11111511111111511111 [1111’1111111·11; regern rogare, ut imperator civitati
ignoscat, 111 curaturum 115511, 111. 111111111111·1;11115115 111-1111 imperuim-0111 111 1111911111111111, 11111511111111111.
— Sine die. 111-1111511111. i misem: «1. Vorems r. hamburg. mesen. 1Δ Issi-bo.

'1459st 111111 11Α111111Ὶ1115ΚΕ (1111511111111115 111-1111911115,Γ 1111111111. 05: 11111111 1 sindon om
den Skrive‘lsffi som Κ. uf Daninarks (11151111111111, for 111 11111111111 vu Parrikulaerfred 1111111
Siaden, haw 111111111111 hos Rvjsvrvn: 1111111 hm· 1011111111 siff: nm 11011ς111115 og 1111115 111-0111115
(Hert. Α1111111251 Planur7 11115 1111111 xiim», iringa {laminii-«g 111 cn skjaffndig Fred. — Ε111111 Dag.
(ryslsk.) zeitschrift d. Vereiiis 1”. 11111111111111. (msc-h, 1, 111οῐξ14.

Qum. Almueu i ᾹΚΕΒΒυ Hei-red svarei· Κ. (11151111 1., 111 111111 ikke vil give gamle
K. chrisum-ns Arxinger 110an Skat oller fljaelp. — Arlmfflr, 5. Martii. 1511111511.) Sv. 111115-
dagsakter 1. 544-45.

21*

21,

255.

2²⁴3.

1547.
Febr.

Febr.

² . Febr.

Febr.

Febr.

Γ. Febr.

. Febr.

rubr

Fri) 1.

Febr]

pss

5.

st Febr.

Martii.

