KoNc. Fam-nu< 11111 1111111111. 477

 

‘5⁴383. 11. Fu. ΙΙ. 1115111101· Daniel flantzow, 111 111111 ikke, 111 sou-andro 5111 110510111-
1110150 111011 11005111 111 1101011110οΠ 111 (10 kettenbergske Ryttel'es 80111, og 11010101· 110111 at
10110 (10105 Fano 1110 111 suun-von. — Ix'oppenleayen, (1. 10. Maji. (110511.) 0111-1101111051.
undeskr. 23. R. 1. 1514.

5684. K. Ι·“11 11. [1151111101 Daniel Rantzow 0111 ,100111ςο10 11110101· 111 111 11111005511110
’1101190100 og hcsalvr 1111111 111 sou-go sor, atde 01· 801011101ηο 1 1101111511ιο 1111051010(Ιο 1(0111111155101’01’

111110 1115111010. — Kappenlmssen, 10. Maji. (Tydsk.) Romam, Hist. Kildeskr. 2. 11. Ι. ulfi—18.
‘5685 K. Fn. 11. 101101101- Erik Rud 11100 Ravnshorg og 00 1111110 1 1,(11111110, 111111
seh* i erge 1111101. —- Jx'joh„ d. 10, Maj. Udt. i Vedel Simonsen, Ruderne ll. 74.

‘5636 JORAN PEDERSENS Skrivelse 111 Enno (111-0110101( (1111·15101111010011 1105111119).
111011 han [1011 Κ. Erik xlv.‘s Vos-rue. 10101, 111 510113· ikke vil svigte Nor(]1na=.11‹101]‹=. ved
Frvdsunderhandlingorm· 11100 110111110111. — Uden Datum. Nol-sk hist. Tidsskr, ll. 148.

’51187. Κ. Fa. 11. 110111101- Daniel Rautzow 111 11015110 sig 111 [1011051110ηο og fore-
110100 00 510115110 11111010 (10105 111-10101100, for 11115 mulige Folger (10 5011 1101111110 111 111
111010 1111510101. —— Jv‘mlertclesbwffi 0. 15. 1111111. (Tydsk.) Rmdam, Hist. Kildeskr. 2. R. 1. (519.

’ὃὸ-38. K. Fu. 11. tilskriver Daniel Rantzov og 110100501101100110, 111 111111 1 For-
euing 11100 11011001 111 01011010 (Ιο 111 1111111 1005011010 Klager og derpaa give (10111 sin 01100-
lige Reslutniug tilkjende. — Fr1'e1lricltsbury, d. 15. Maji. (Tydsk.) Romam, nist. K11deskr.2.ss. 1. 620.

251589. 1111111001. 00110111οΑ gjentagur 5111 1103·]101·111ς 111 Κ. Fr. 11. 11111, 111 Rolding for
denne Gang maa sorskaanes for Udskrivning. —— Coldae'ufflen, d. 16. Maji. (Tydsk.) Aarsheretn.
fra Geheinwarch. 111. ’.Εὖ-213. ’

’5690 Κ. Fu. 11. 10111101 1111111011 Rantzov sor 1111115 171111501111100 sor 111 stille. 1111115-
folket 1 1111111151ᾱο 11111005 og 11010101 sig pua ny 0111 1111010100 (101111. - 1³1v‘ederz‘cleshury,
11. 17. Maji. (Tydsk.) Romam, nist. ffildeskr. ι). 11. 1. 620—23.

¹5691. Κ. 1³1³. 11. 1110000101 Daniel! Rantzow, 01 111111 11115111.1110110115Υ vil 1111100 ham ‘-

i Helsiughorg fol· 111 11101Το Astale 111011 110111 0111, 1110110005 ’1101111011105 11051111111001 11111111(1
afhjffllpes. — Ilbppenlmye71‚ 0. 23. Maji. (rydsk.) 111111111111, nist. Rihleskr. 52. R. 1. 1323Ἶ24,

*5692 FnAxDTz Bnocxssmws 1. Brangstrup og anN Kmxs t. starupgaard tage
lndbyggerne i ’1011511013- Len, (101· 111101111110110 010 11110000 5100511011ιο 111 1111111100. 101011 [11111
{mugnus Vogne til Nande, dog 11100 1111011100150 111 (10111, 001 pua 011 01101· 0110011 Mundo
saerlig 111110 101501 sig. — Opslo, 1110110 ΧΧἪΙΙ. dag· Mai. 111111011111111111111“1ὀς.18251.

*5693 Skrivelse fra DETMAR Kmmm (lidii-gero. Bgm. i Brenwn) ogv 1111115 1)01101
ΟΕΒΚΕ 111 hans 11115110, 111011 0111111105 11011Ιο l’enge, 001 51111110 1111111111105 1 11010011 for 15-
landske Fisk. — Oldenborch, d. 29. Maji. (l‘lattydsk.) 11101111511105,1111111111111110128ῐὸ0.

‘5694 Κ. Fu. 11. 1115111101 1111110011, 111 111111 111Ι sin 511111101001 Heinrich Rautzow
har ersaret. 01 0011 af Kerereu paahegyndto Forhandling 1 5110150110 01* 11101011 10511111111115,
011 (1011 51005110 Konga ikke vilde deltage i (1011; 111111 5011 11111* 01101000 100 Modum 1 1111510011
erklaeret 01 11110 110001110510 sig Rvjserens V0ldgiftskjmulsslse. - 30. Mai. (Tydsk.) Udt i
Qvellensamml. d. schlesw.-holst.dauenb. Gesellsch. 11, 2. S. 3—-4.

‘5695 R. Fu. 11. 1115011001· Danieli Rantzow Wohissers 1101015 11100 11011511] 111
Troihurg. — Koppenlmymz, 0. 2. ι1111111. (110511.) Romam, Hist. Rildcskr. 2. R⁴ 1. 624.

*5695 HANNS STIIGGE t. numechgaard, ,10110οΝ Sfflm t. Orltcgaard m. sl. uslstaede
Brev om 011 Synsforretning 111111. 01 1101110511]οΙ 11110110111 ssunderup 11111111 og suingelhiiem¹
Mark. — S. Marcelli dag, 50111 war 1110111111 1111001111 dag Junii. 111-1510115011, Lerehenseldts
nist. S. 35—37.

111

10.

111,

11.

15.

15.

16.

17.

31).

2.

2.

15137.

. maji.

Mam.

Maji

Mnji.

1111111.

1111111.

Mnjt.

maji,

1111111,

Maji.

1111111.

Maji.

1111111.

Ι1111111,

