1578.

ἵ). 1111111.

5. 1111111.

δ’. junii.

8. ι1111111.

13, ,1111111

18. 3111111.

19. ,1111111

151. ,1111111

111, Junii.

19. ,1111111

lt». junii.

210. .Ι unii.

23. junii.

61⁶2 KONG Famam DEN ANDEN.

7311. K. FR. 11. besaler Johan Τῑιι1119. Lensmd. p. Kronborg‚ at indrette den
saakaldte Hans Hofmands Gaard i Helsingffln som Kongen har kjabt af de Oxer og Fru
Mette Rosenkrantz, til 911 Toldgaard. — Ottemze, V. Junii. Udt. 1 Λευ-51191111117 rra Geheimearch.
ιιι, Tm. 5. 6-2,

*7312 INGER OxE t. 8011951911, ,lamen ssrades Esterleverske‚ METTE OxE t. 8111(-
holm, Hans Bernekovs Efterleverske, og 9 andro. tilskjode Κ. Fr. 11. hver sin Anpart i den
saakaldte Hans Hofmands Gaard i Helsingnr‚ hvori Apothekeren 1111 11091, liggende ned imod
Stranden. — Odense, d. V. Junii. Udt. i Aarsheret1·.s1·a (19119101991911411,1111562. (Smstds.

findes Udt. af 91 Skjssde' til Kongen fra Μ9119 Rosenkrands 1. Vanae, Peder Oxes Esterleverske, paa hendes
Anpart i samma (baard).

3316. Udtoget 91 unejagtigt: Skipperen har 111119. vaeret undervejs i 12 Uger, 111911 er knap
hommem 12 -Ugffisos- (91 Laengdemaal til Sos) afsted.

7313. PoclLL NIELSEN 1 Dalby og Tureby, skriver til Universitetet om at skaffe
911 af (1915 Β(ιι1(191 1 [made. balby Sogn, Erstatning for (1911 8111109, han huvde lidt af

Taterlw. ξ ΤΊΗῬΙΨ, 8. Junii. Rflrdam, Kbhvns. Univ. Hist,v Aktst. og Breve S. 292—93.
7314. 11951911111191591, vedtagne 1111011151 hune, Slotsherre p. Kronborg, D. Povm.
MADSEN, 8111}‹³1*i11t.‚ 111. ss. ang-¹: biskantsang ved Brudemesser i Helsingnr. — (Helsz'nqors)

Raacllms, (1. 13. Bag Junii. Kirkehist. Saml. 3. R. IV. 324.

7315. Κ. Fu. 11. 0191101191 Η1. Oluf ssang. Sognepraest 1 Mffldelt’art, Kronens
Part af Korntienden af {ias-sumti Sogn. - (Κοίιίίηφῆηε), 18. Juni. Udt. 1 [41119111818111111.
3. R. V. 478.

*73111 Κ. FR.11. heder Bgm. og Raad 1 1)(191159 0111 at tilskrive ham nojagtig ssesked
i Aule-dninf: af (19195 Klage 0191, (11 (19 1111011 (19195 Privilegier hosvaeres med »uogle smaa
Toldu i Landskrone. Helsinghorg og Skagen. m KoldMyleuws, (1, 19. Junii. Udt. i Vade! Si-
1110115911, Bidr. 1, Ο(191159 ssyes 11151, 11, 2. S. 187v88.

7317. R. FB. 11. 11913191 Jacob Ulfeldt, Axe-l Wisfert, Rigsraader, og Corfitz
Wiffert at komme overens 111911 Rgm. 011 Raad 1 01191159 0111 (1911 nye Vej fra Aaen over

Kronons ,10111 paa Δ10511111 Mark 111 Adelvejen. -— Kolflz'nylzuus, (1. 19. ι111111. 11111. 1 Vedel Si-
1110115911, Bidr. 1, 01191159 Byes 11151. ΙΙ, 2. S. 187.

7318. Κ. Fu. 11.'s aabne Brev 111 Κ](1115119(19ι·119 1 Fyn, :11 Rigsraaderne Jacob
Uiseldt og Awl Τι1111195911 5110119 1119119 [195191111119159 med Kjobstaedernes Fuldmaegtige om

Α1911. Skjaeppemaal og Vaegt. ᾖ Κυίῑίίηθὴπηε, (1. 19.J11nii. Udt. i Vedel Simonsen, Bidr. t. Odense
Byes Η151. 11, 2. S. 183.

7319. Κ. FR. 11. lilstaal· Bgm. og Raad 1 01191159 Halvdelen as Byskatten 1 10
Ant· 111 at hesurge Vognlnje sor. — 1101111119, (1. 19. Juni. Vedel simunsen, Bidr. 1, Odense nyes
Hist. 11. 2. S. 182433.

73:20. K. 1³1³. 11. 1111111191 Bgm. og Raad i (1(191159 at horlfa‘ste nogle Alter· og
(111095911111119, 50111 svare Lejo 111 81101911 1 (1(191159. - lx‘oldmylzwm, d. 19. Juni. Udt. i Vedel
Ι811110115911, 151ι11, 1, 01191159 Byes 11151. 11, 2. S. nso—81.

7321. 11. ΡΗ. 11. samt Hert. HANS og ADOLF 11911119 Bgm. og Raad i Flensborg
211 1119110919. Potor Pommerening alle vedkommende Retsaktssr i Anledning af, at han har
apponeret, (1911 as (19111 d. 13. Februar (59 Ν1.·72001 faeldede. Dom 111 nongen, (191 vil lade
Sin-‘en fon-mago paa (1911 almindelige slesvigske Laudretsdag. -— Uden Dag. (Tydsk.)
Stemann, Gesch. (1, 01191111. u. Privat-Rechts d. Herzogthums Schlesvig 111. 280,

'7323 κί1ΑΝυΕ500 DE EnAsso, K. as Spaniens Afsending ἰ 8100111101111, tilskriver
Κ. Philip 11. 0111 5111 Α1111011151 111 Sverig og Audiens hos Κ. «10111111, (191 udtaler Frygt sor

1-...μρμή- μ-μ-.-κψ ..

