KoNc. annrffix 1)οΝ ANDEN. 465

15110.
‘55:-32-3. Enkedr. nouorum 1101101· Κ. Fr. II. 0111, 111 nogle Skytwr, (101· 8101110 ligge S· Noxhr.
i YInlrrkvnrtrr og just 1111 010 1111111110, maa hlive sorlagte auden Strds 11011, fur al. (10 ikke
under (1011 110181(011(10 Sys-'dom skullr (1111110110 (1011110. — Colclt'wyen, «Q. Noncml». (I'ydsk.)
Λ111811010111. fra (1011011110111011, 111. 151,
”5534. 1101111111, 1110008801( og Emcu lhxmcnsoN 11101110 Κ. 11111( ΚΗΛ, 111. (10 ³⁰1ssss Nnvbr⁴
nanske 010 dragma sorbi 10111011γ og ville 1111νο 111111011010 1 Skaane, 111.111. — 110011 1111111111.
(Svensk.) Udt. i 11181. Handl. VIII, 2. S. 102.

’5535ἲ 11111(οΝ ANDERSSON 11101(101 Κ. Ε111( XIV. 0111 1110111001ηό Gaards Odelaeggolse anmfflNovhr,
111 (10, 1111111810. —- Uden Datum. (Svensk.) Udt. i Hist Handl. vm, 2. S. 103.

5536. JoxAs JONSON tilskriver K. 11111( XIV. om 01 mislykket. 'rog 1111] 1 Nol-go, :1111015.N0v1›1·.
Invor Ι·“(111(01 dm· af Pest3 han 80111101 Kongen 2 ungo Nordmaend, som 010 11111110 fra Non-ge.
- [Iden Datum. (Svensk.) Udt. 1 nist. Handl. vlu, ⁴2. S. 106.

‘5537. K. Fr.. II. tilskrivor 810111011101011 Heinrich Ranzau hl. a.7 111 han sorlwngst ΞΟ Novbr,

har skjwnket Daniel Rantzow Landshyen 0111. - D. 20. Novhr. (Tydsk.) R‹‚r‹1an1,1{ist.‚
Kihloskr. 2. n. I. 56⁴3.

’5538ι K. ΓΒ. 11.'s Bosalissg 111 Bgm. og Raad i Aalborgr, 111 (10 81(1(110 1111(10.11101(10 ‘21- Novhr.
(10 hos dem i Rorgeleje liggende Busseskytter 111011 2 1110111111101 Mad og (3 l‘ottrr ol 0111

Dagon. — Ixjobeuleavn Slot, d. 21. Nov. Nyerup‚ ψει-51111. Skildr. 111 Tilstnnden i Danm. og Nox-ge
I. 399—400.

5539. BEnmL EmcHSSON heder K. Erik XIV. om, 111 han vil 111118011010 1111111 mod ante22.N0vbr‚
(1011 (11111510 Fange Kortt Winekinek. —- [111011 Datum. (Svonsk.) Udt. i nist. namu. vm, ι). S. 110.

*5540 STATHOLDERNE paa KALMAR SmT meddele K. 11111( XIV.⁷ 111 8111ν13110111· ikke ante27N0vh12
er gjcnophygget‚ 111011 at Murirlgsbro past ny 01 opbygget og 111 (101· 11011108 511011( Vzurt. —
[den Datum. (Svensk.) Udt. i 11151. namn. vm, 2. S 111.

*5541. M. PEDER KARSSON 111111111101 K. Erik xlv. at 111110 Vae, Rs og Yslad 1111- «Ὶῐῑῐθ ‘2- ΒΗΜ-
grihe, medens Daniel Ranzov 01 1 11111111511111. — Uden Datum. (Svensk.) Udt. i Hist. namu.
vm, 2. S. 1113.

*5542 IIr. ssocmsuzn. mamm) meddeler K. Erik XIV. bl. a.7 111 Daniel 1111118011> ante& Deehr.
11(1(0 kunde formast Krigssolket 111 111 11010110, ναι-110111, at (101 11111· 1110101 81011 Myttori 1
1101111811111 1111111111 Krigsfolket, 111 (10.1 1 (1011110 By 01 4131011111101 tydske. lmaegto og 1 „Su-adora
Ryttrri, og at 2 1111110110(- Knaegte 010. 80111110 111 Norge, m. m. — Uden Datum. (svensk.)
[dt. i Η181. Η1111111. VIII, 2. S. 114Q15.

'5543 HERTUGINDEN 111 PARMA 1101101 Prifls Vilhelm af Nassau-Oranien 0111 1111118 2- Decbr.
Raad 1 Anledning 111, at K. 111 Daumark til 1101111οε (1108111101 (10 6100011001( har 11(111111()1181(01
0111 K. 111 Spaniens Maegling 1110110111 sig og· K. 111 Sverig. — Rruoeelles. 10 50001111 jour (10
(1151·01111ΠὌ. (Fl'ansk.) Gachard, ‹lom-espondanco (10 (11111111111110 le Taciturne II. ‘292433

*5544 HERTUGINDEN 111 I'ARMA 1101101 Prius Villwlm af Nassau-Oranien meddele 3· Decbr.
IIoIlands 810101 (10 Groeshecks og Rattallers Rapport 0111 del-es 1⁴*0rl1andling-‹2r med K. 111

1)11111111111(. - Bruxelles, 10 III. ι10111 (10 (1000101110, (Fransk). Gachard, correspondunce 110 Guil-
laume (10 'I'aciturne 11. 293—94.
*5545 (z 2417). For 4. Octobr. 1111- 4. novbr. Se nist⁴ Tmsskr. 5. R. v 3⁴37, Anm. 2. 4. neem,
5546. Κ. Fn. uss ssrsw. 111 xikarivt i S. uzu-inc Kirke i IIjorring 1111111 henlaegges 5. Dechr.
111 811010111081010115 og· {inpellamus 1111101110111. m Πῖκον-(Ι, (1. 5, Decembris. Kirkehist. Saml.

3. II⁴ ΙΙΙ, 3954&

Hono«. van. 11, 501, 11, 59

