1586.

ἴ), Decbr.

11. Deobr.

14. Decbr.

115. Dechr.

20. necin:

21. Dcciuu

15815xe12n110.

15³7.

.3 Jannnr⁴

ἴ). ,1111111111Δ

696 KONG FREDERIK DEN ANDEN.

at udfnre att Rogtrykkerarbojde for [niversitetet saint at have Bogtrykkoriet i Gang til

December Maaned 1586. —- Uden Datum. (Tydsk.) Rei-dam, Kbhvns. Univ. Hist.. Aktst. og
Breve S. 348.

·8339. JOANNES CASELIUS ad Fr. 11. regem scribit de libro quodam ei dedicato,
de morte sororis ejus Elisabetzr, conjugis Ulrici 1111013, de educatione Christiani filii ejus

Henrico Pnssnn’lio credita. — Rostoclu'o‚ non. l‘weenibr. Casclii epist. Geni. 1. S. 195-—206.
“8340 K. Fu. 11. forbyder ethvert Fiskeri i istrrod So i Kronborg Len, da denne
So er sorbetioldt Kronen 50111 et frit Enoinzrrke—Fiskevantl. -— Haclershvlmus, d. 11. De-

cember. Christensen, Horsholnis Hist. 8. 81).

’8341 KAI’ITLET i RIBE besintter, »rat denne Dag ingen plumbum skal uddeles

oller nogon Omkost gjores for Korgang inter canonicosn. — D. 14. Decemb. Udi. 1 Ter-
pngor. Rip. (Jiinhr⁴ S. 140.

’ὃὸ-12. K. Fu. 11.’5 Brev, 1111111611 111111 tiilaegger Hr. Martinus Petri, Hospitalspraest
i Ilauhfrslev. 3 (mug- ¹35& og· 3 Ortng Rng 11111111,Γ af Fielstrnp Kirke. —— Halm-slehen, d.
16. December. Rhode, Sami 111 Haderslev Αι1115 sseskr. S. 230—31.

*8343 K. Fn. {iss Erklaering til det stesvigske Domknpite1‚ at han har besluttet
at ordii(¹ 8111111 1111101115 efter 1<i1·1‹001·‹linansons lndliotd7 at kalde. Kapitularerne til Haders-
lov. ut bosri disse og Biskopperne fra nostyrelsen af Godserne sami selv at lanne dem
efter 1(irkoordinausum. — naam-slehen, 20. Deceinb. (Tydsk.) Brudstykk. og Udt. 1 Qvetlen-
saniml. d schlesw.-holst,danem». Geseltsch. 11, 2. S. 35.

⁹8:344. hrt 51Ε51111511Ε DOMKAPITELS Ε1·111111111μΤ 111 Κ, Fr. ii.7 at det ikke uden
tipum-s [1111111 111 sorvtage Vaig ni* en Biskop oller lndswttelse af nn Amtnland. —- 21. Dec.
[Tydsskst 1Ῐ111, 1 chtlensanunl. d. 301110311,-110151,-1111181111 Gesellsch 11, 2 S. 35—36.

*8345 Prius Cnmsrmxs 11101 om en Liniedanser. han har set i Rjobonhavn. —
tltnnsk og· Latin.) Mt hist. Tidsskr 111 282—83.

'8345 Mageskiste moilen] KIRKEN i 1101111111ῦΓ og wag. Jssxs Sonmsm, Kapettan
511151115.7 ang. et 81111110 ,10111 111 Kirkegaardens [dvitlelse. Udi iFyhn, Esterr. om Kolding
s. 1743.

‘8341 inmutat-inin pan Gottorp Slot. 3111101111, Gesch. «t. Stadt Schleswig s. 311—14.

'8448 DAxm CHYTRAEUS Franciseo a hunsdorf scribit, plurima falsa in belli
bitinnarsici narratione Natali>- Comitis, qui ,10111 historiam continuavit. inesse: legationis
1111111111 11111 1111511111 Naum-renem 11115511) mentionem facit. — idibus Oct. Chytroei Epistotae
S. 1134—1137.

1586 vel ante.

39815. Journal s. i'oiitik, Nsstnr- og Monncske-lx'undskab 1818. l. 2T1—72.

1587. ’

’83421 ,111511 1111511 ad ttoni-icum Ranzoxiun] 0111510111, 111 qua ei pro imagine ejus
11115511 gratia>- agit vique. refert, 10111110111 hoii-osirim 111 Angliaun abiisse. — Luqsl. Rat„
ΙΙΙ. null. Jnn. r‘mnc. et 1111111, 11010111111111111111 Epistolm S. 443—44.

2531511. ii. Fr.. 11.“5 11111 111 ,11111111155111 og Jonil't·11⁴³r11(¹ i Maribo 111.. 111011 han
brim-vjatvr «lviii 110105 1511111111·11·μ11;;111·.11 o, opt'ordror deni tit 111 low i kjfflrlig· omgmngc‘tse
iuml iiinuwlvn. — Slmmlt‘rlmrsl. 11. 5. Januar. kalt nasmusson. Musso Hei-rod S. 183—90.

