me. Clffils'rmN DEN mem. 839

 

'loon-3. K. (Iun. lv. 110111101, 111 Praesterno. i Norge 51111110 1111νο How-«nioman 50111
01· 110111Ιο Pons-'v as 1111. 1111111 1101111011 ejvs, naar 111111 11011101· 111-1111111. —— Bet-qen ι’ aluu'mlelz'gs
Ilerretlay, 11. 111. Maj. wille, Beskriv. ov. SilleJ'ords Praestegield 8. 284.

’100115 K. (Iun. ΙΥ. surbyder Labeckemm 111 handle i Aalborg· 1111011 111111 1101. 111-
11111111011110 1)11151·111ι;,’5111111·111·11. — 11. 19. Nlaji. 11111. 1 Saml. t. jydsk Hist. og Topogr. vn. 21113417,

‘10094. 11. limum< n. 111 FrankrIg 11011οΓ Landgrov Mox-its as 11055011 0111 111
51111110 sig at 11110, pau 111-11110 1101111001501 K. 111Ι 5111111101] har assinttet 1111111101511·1111111101 111011
1111111113111. 810111Γ ng 11111151·5111·111“1·110. - De Fontm'nebleau, 10. 28. May. <Vn-ansk.) 111-1111111111,
(11111051). de Heuri lv, avec Maurice 10 Savant 8, lSl—‘o'ss⁴

’1001)5. Markgrev Jonas SlfflsMUND af nrandenburgs lnstrux for Frilwrre 1011
1101111 paa 1111115 8011110150 111 Kurl'. af Pfalz7 hvori 111111 1ονοι- at 1011111111]Ιο 111011 Κ. as Danmark
0111 11011 jsnlichske Sag. — Cala (111 der Sprew, 11. S. Junii. (Tydsk.) Udt. i Ritter, Briese 11.
Acten z. (jesca. 11. 30jahr. Krieges 1. 420—21.

'1009‹5. §mammons 111„ rex I‘oloniffl, in litteris ad Chr. lv. regen] datis vxponil,
quomodo cognitio 110 bouis Johannis Lex-o. post mortem ejus 111 civitate (1011111101151 repen-{ia
ex privilegio civitatis ad officia magistratus 0.]115 pertineat, 1511110 111 011 causa jam reete
judicaverit. — Cracoviw. 18. ι1111111. Abdruck aller Acten in Sachen 11. Rantzowen e. D. 8005101101]
S. 321ss22.

1009? Hert. Jonmx' AnoLF af 8105νί1,ν og Ilolsten takker 1101501· undolf 11. sor
1111115 1111011·055101155111·11’0150 111 Κ. 111 Polou i Arvesagen 01101· 1111115 Low, 111011 1101101 11111117
1111 den har γεω-01 1111011 Yirkning, 0111 paa ny 111 1101111116 Arvingerne¹ Gom-,14- Rantzow og Kon—
501101· 111 szrlp mod 81111101] 1111111111· ved 'l'ilstaaelso as Repressalivr 01101· paa auden 111111-
5011] Maatle. — Kyell, (1.,14. 3111111, (Tydsk.) Abdruck aller Acten 111 san-hen G. Rantzowon c⁴
D. 8005101101] S. 313ss20. (Uen kejserlige Skrivelse. dat. Prag, 26 (16.) Aug. 1603, 511151115. S, 310j15)

*10098 [mm. lx„ mlvalgt Konge i sverm, hefaler Andors Erichzson at npkrwvo
Skatten af Setinum-ne. fra 'l'itisfjordssn 111 Malanger 1101111101οΠ 1111011 110 1111115110, og fra Ua-
langor 111 Warangor ‘rredjodelom (1051111011 1111111 han 111110 111511111 [10 1111115110 1100011 neaman!
inde paa Fjaeldvue, 50111 1110110, 11111011111101·811111105111-11110. — Nyhapz‘nqh. 11. 1⁴5. Junii. (8νο11511.1
Waaranen, 11311111. upplysande Finmnds 11151. u. Kar} les tid 11, 111-12. 111111111. rur. 811111111, 11151.
ΧΧΜΧ 178Ῑ81.

*10099 Lunownzns a MORTHANGEN, Palatinus Pomm-anne, a ,1011011110 1111010110,
duce Schlesuigia- 01 Romnum, 1)‹¹.tit.7 110 ob decretum Gmlanfflse 111 01111511 hereditaria
Lex-euna sactum permittat7 111 Marguardns Rswde et consortes 1101011100· 80051011 aliquam
in Judicio ducali 11101051111111 moveant, sed 111 eos ad judicia hujus provinciw potins remittat.
η — Iu. Slealzewl‘l, div. 2. Jlllii. Ahdruck aller Acten in 81101101] G. Ranlzowvm c⁴ 1)⁴ Seesteden 32077209,

'10100. mammo, Syssmmmn. LAGRETSMAEND 05: Amuffi paa lsland 1010511110
Resalingsmandf‘n Einuolt 111115 1110111015 1111111111101101· Nm} 00· 11101111010 1111111 110105 1111100 over
110 1111115110, navnlig de kjnbenhavnsko anbmaj‘nd, 1101· 11111101· (lm-es 1111111101 paa Laudat
misagte Kongons Breve og 111-1111111001. — (A alpium* vir) (hara, 1111011 bag.) (151111111511.1
811111 111 sfigu lslands ΙΙΔ ‘235—37.

'10101. UNDERSAATTERNE paa lslands Rnnskrifl 111 Rom-un. 11νονί 110 Mage owr

11011 1101511011110 Nm] i (10 3 5111510. Aar, da 1101110 1115111110 Mennesker as [langor7 Frost ομ·
11111110 010 11011110110 og 1111111110, (111111-110 010 stet lvdigv 054· mlumgw, 5111111 01οΓ 110. 1111115110
1(]111111111>1111, 1101· ved 110105 11111011115111111 111 1111111101 111110 111111· gjnrt 1101 11151110111101111 Ti!-
sursel; 110 110110, 1111111 1101101· 0111 111 haro [11111 dorus ssesalingsmaud Einvolt (ausos 130105111-
1111001, — Tmll Lamlzllu‘nffet, 11. 311. Ι1111111. 511111 111 simu ishunls 11. 233455.

11104.
19⁴ Mnji.

10. Maji,

⁶28. Maji,

8. 1111111.

S Junii.

14. 1111111,

16, 1111111.

22. 1111111.

c. 311. ,1111111

30. Junii.

