1552.

31]. 1001101.

31), januar.

c.30..1a1111;1r.

(j. Febr.

7 1”1“ br.

ὅ, Febr.

111. Febr.

111 11111,

15, 11111,
111. Febr.
18 [³1:111.

11³. }<'··1›1·.

L'U. 11111.

198 KONG CHRlsrlAN DEN TREDOE.

 

‘2322 AXELL ROSENNKRANNDTTZ t. Togerup befuldmaegtiger sin Svoger Pedes Chri-
Δ01005500 1. Hyelmssmgardtt til 01 νο110 11101110 for 11010 og hans Son Claus Rosenkrandttz.
— Hyclmsov, 1011110111. 11. f. liondelnmse. 110150, Fam. Roscnkrantz's Hist. ΙΙ, 1. Diplom. S. 2551—60.

*2323 Forpligtelsesbrev af Panna Cnnffi‘rmssm t. flyelmsam, Vaebner, ved Over-
tagolseu as Vwrgffluaalet for Svogvren Axoll Rosunkrandttz t. Thogerup og (101111οε Son
Clitus. ξ Hyclmmo, lnss'uel'd. ll. f. vor Frw [lag kundelmsssss. 110130, Fam. Roseukrantz's flist.
11, 1. Diplom. S 2132—‹33

¹2:324. AxssL ROSSENKRANNTS 1,. 'l‘ogerup heskikker sin Svoger Peder Chriistiernssenn
111 Vfflrge for sin Son Clanis indtil 000110 11111101· 0111111111, 05: besten1mer, 01 han skal 111νο
1101100, hvis Δ81101100 (1111· 11111011 sin Myndighedsalder. — Edon Datum. Heise, Fam. Rosenkrantz's
nist. 11, 1. Diplom. S. 261—62.

*2325 Κ. (31111. 111. 00101111·οΓ 11001101 1 Flenshorg til 01 vafre den tidligere Reme-
111estff1· Joclnim 110011 behja‘lpelig 01011 at 1111111111·νο 011 Fordring [100 1500 Ι)0101· hos den
01110110, 1100100105101· Heinrich Schultzes Arvinger. ο Droctm'nqbnrqls, den Vl. Februarii.
(Tydsk.) scjdolin, Diplomatar. Flssusborg. 11. 994416.

‘2326 Κ. Cnn. 111. tilkjvndegiver Dr. I‘omeranus sin 1101100 over Osianders
=›1,1·ste1·h11ch‹1 ang. Rotfae1·d1ggjc³1·elscn; 11011 har mosltaget 111011 Tilfredshed Melanchthons
¹&krist 1101101011 og 11111· 1101101 sine Thvologor 10110110 011 110110111101111,Γ (10101101, der vil blive
tilsvndt 11011. af Prvusson, (101 har 500111 110111 0510011015 Skrist; 11111ςο 10111101 Kongen for
1101 1111111 sentite 11110 Skrift ¹»von 110111(111110101ι.- Drottm'nyburq, (1011 7.Februarii‚ (Tydsk.)
Aarsberctn. 1111 Geheimearch. l. 261432.

2327. Κ. 11011. 111. 1110001101· Dr. Martia Luthers Enke, paa hendes Ansagning
0111 szelp, 15 Rosennohler. — Drollrzinybzzrqlc. (1011 8. 1701110011. (Tydsk.) Aarsheretn. fra
ficheimcarch. 1. ⁵262. [salt. Studien xxxm. 514——16.

’Σὲ-328. CumsroFFER Hulrrlzrn, [011011500111.0005001015, og Superi11tendent.GJm³LE
PEDERSSssN udlwgge 01101· Konga-ns 1101111110,Γ 1100 11110 S. nans Kirke 111 Bergens ssorgere‚
1101· 005110 01 sua 11011 til Raadstue. — 11019οη, 10, 1701111101. Udt. 1 Norske Mag. 1. 586.

’23211 1101501 CARI. V. opsordrur Κ. Chr. 111. 111, hvis Moskoviteren angriber den
linandskv, (brdenfflnesler 01011 lirigsmagt, (111 111 stane 11010 bi 01011 11111111 og Daad. —
l11.5:l›7·'uyli‚ Febr. 10. (Tydsk.) Udt. i Schicmunn, Regcsten verlorener Urk. a. d. Hvlandiseh. Ordens-
archiv S. 3743&

1023. 1111. 15110110, Kana-dlicta< Brevhoger 1551—55 S. 119, Α11111. 1.

1023. Jvfr. 11110110, Kancelliets Brevbnger 1551—55 S. 121), Λ1101. 1.

⁴2:330. 15. 11011. ulls 11011110 11101, at 111111). 1 Salling 11011011 maa udnaevne 12
Mwnd 111 111 11011110 Τ111111ςο1 pua 01 1101011101 swa. 00111· 110 Aur 010 1011011110, 1101· 010 givne
Borgvrnu i 1711011010 pau summu Thing. — Drmznstrqhorq, Torsd. n. 0. S. ValentIni Dag.
151111151. i Rasmnsson Sukildv ος 1111000500, 1101015101 ος Osterhaesinge 501100 S. lsffzo.

⁶2:331. K. (11111, 111. 11010101· 80111101-1101011, Το11101· 1 1101510001, 111 0111101010 Mester
ilaus 11011111111101 1300 1111. lyhsk7 5011] Kongen skyltlssr 1111111 sor hans Part i den Gaard i
111111111., som hans Fadvr 11100110 og Wyllom Apothekor 1111 11101, 1111111011 Part han har
5012( 111 {mnf-3011. Ἀ 1)]’01111ίιιμῦωνῃΙι, fred. p. Valentini. Nn histor. T'ulsskr. V. 337. Archiv f.
l'hurrnaci oq 11110011 XXI. 52.

'2333 11.st Bomzsslmffifl tilskjodffl· K. Chr. 111. sin Part i 011 1100111 1 Kbhvn. i
llujb1·‹›s11·a··1··, som Willom Apothnkor 00 ibor, for ⁴500 ΜΚ. lybsk. - Ramlers, lflffuerd.
11. 0. s. Valentini dag. N>1histonTidssk12 V. 337—38.

