KoxG CumsmN DEN Fifflzmc. 847

11105.

‘1019st K. JAiwn iss 11101· til K. Chr. lv„ livori lian boklagor. ul lian ikke kam '23'- Maji
modun-'1¹ Mon-him· 1. [1111011 i sin ’1’]0110>’10, (la han 110111111011 11111· mantin-1 usslwdigv ninum*
1111100101. m (iremus-isle, 29. Δ11111. (halin.) lidt. p. ling. i Macray, Second 11011011. S. Γ».

’1019’1“. K. 111111. lv. soi-hydor Krebseliskoriel i ningsted mosten< Len. soni 01· 23. Annii.
Kronou 1011101101111. - 13. suni.» Udt. 1 'l'idsskrist s. Fiskcri 111. 221-22.

'10193 Epistola JOANNIS Ihm-nm. 111011. [lm-t.. ad {laurinum ι811101111111. 111011. 3 junii.
prus. Heidelberg-r.. scripta. 111 qua 110 1111115 medicamentis atque 110 relatione 1011111111 l).
Martini AEditui. modici regii, 1111111· 111 1101131111111 mortui, cum D. Ρο110 Semi-ino ,ει-111111.
- ll'e'burgso, 3. Juni. Barthnlini cista medica S. 127—29.

‘10193 K. JAKOB 1. af Englands Rrex· til K. Chr. lv.. hvm'i 11:111 01111010101· ι10111ος 10. inim.
Durhams Sag til (1011110. — Greemm'ch, 10. June. (Latin.) [Tdt. p. ling. 1 1111101111. Second Re-
pnrl S. ἴ). Et Brev af samnie 111111101ιί og 0ος 111 1111115101 11111. Friis, 50151115, S. 5.

’10200 K. Cim. lV. besalm· Knud 11111110, 111011 stetten at 1011111110 110111, ι10111 11101- 29. 1111111.
‹lerisk have ove—rfaldet filaus 11110 1. Lindorumgnard, og som siges at. νῶι-0. ium-10 as Esko
Bl'ocks og Trllid Bl'ySkPS 'l'j91]k³1·s³. — Ῐ). 29. Junl. [1111. i Vedel Simonsen, Bidr. til [¹]st Brocks
Levn. l. 3ῖ.

’10201. K. CnR. wls nesanng til Mandrup Parsberg, at hau skal 11111110 sias! i 9111111111
ι11111 1 1(01(11ομ seli* 11011110 vol stafferet, l'01‘ med Eske Rrock at (1111ρο {og-rationsvis til
Kurf. af 8116115911. - ΗίῑῘὴ., d. 29. Junl. vodel Simonsen. Bidr. t. Eske {zi-ocus annotslwskr. Ι. 38.

’10202 Erklwring ns 11111111. 011· {mn i SLESVIG) past Spin-gsnmal 11181111101110 i 3111111111.
Strand og Ejderstvd, al 011 faeldot Ι)0111 skal formas saaledes, at 11011 1111111000(Ιο 1110110 ug*

ikke SGlV lle'le skal {lllwf-'ge Ed. — 1). 3113111111. 1Ὶ’Ν1181(.) 810111111111, (joseb. d. 01101111. u. Privat-
Rechts d. Herzoglli. Schleswig lll. 333—34.

‘10203 K. Cnn. lV. besaler 1⁴3wa Munvk al swngslo 05: sende lil anbonlizmi ῖ. 111111

Lauritz Mogenson, som skal vaere 011 Jesuit. ἡ Hafflm'w, 111011117. Julii. Danskc. Mag:
3. R. Vl. 168.

’lo-204. K. C1m.1V. lwfalei· Professororno i Klullvn. :11 1111111110 [10111111. Mag-ensem. 14. 111111.
son] Rom-ren liar 1111101 saengslo. sordi han 1111111101· sig· fur 011 Gejstlig. — Haslin'w. 11101111

14. Julll. Danske Mag. 3. R. Vl. 168—69.

’10205 «1011, STEPHAst M. Magno. episeopo Lundensi, svriliit„ se 1001011001111111· 19. 111111,
Helsingbomonsis svasisse. 111 gradum l›a‹·‹.·alaui·001·um in philosophia suscipi—ro. 111 11111111111
proxime sequentem 1111101111. - Hasm’w, 19. ι111111. Ny kirkehist. Sami. V. 213.

'10206 K. JAKOB l.'s Kreditiv sor llenry Belou til K. Chr. lv. —— 11111110,2).),1υ1ῃΔ
20. July. (Latin.) Udt. p. ling. i Macray. Second Report S. 5.

'10207. Brev fra ssiskop I’Eniziz VINSTRH‘ 111 M. Ρο1101· ivm-son Borck, Loklnr i 22111111.
’1“10111111]0111, 0111 det tronth‘emske Konsisloriums Uvilliglmd 11Ἰ 111 paakjvmie Sag-en 1110110111
Μ. Ρο1101· og hans 11110 Hustru, livilken Sag 01 110110011101 1111 vil lwfale pazidmnl. —
22. Juli. Udt. 1 Kirkehist. sami. 3 11, 1. 325.

‘10203 UNIVERSITETETS 110111 over Sliulenton Laurilz Mommsen, som pan 011 ‘2311113
usammelig Mando liavde sorstyrret Praesterno i Low 11011011 voti dorus Kom‘ont. — Ilasj'm'rv,
23. ι111111. nanske Mag. 3. 11, vi. 171—73.

'1020st namon of: l‘musssssomzn ved Knnvxs. {lxiviznwm wlsiwdo Vidisse 111 1. Augusti.
Christ. Parkins 11101 :1f29. Nmbr. 1598 1‘95S11n. — 1. Aug: (Latin.) Muci-ay, Report
ΧΓ. 1. S. 53.

