10v

17,

211

1541.

21. Julii.

22. Julii.

25. Julii.

27, Julii.

28. Julii.

30. Julii.

31. 111111,

Augusti.

. Augusti

,hv-rusti,

Augusti.

Augusti.

68 KONG CHRISTIAN DEN TREDIE.

⁴801. NUBUL HEnnEDSTfflNGs Vidne angaassnde en Markeskjaels—Dom, aesket af
Bertram v. Alefeld, Amlmand paa Sonderborg, om en faelleds Graesgang mollem Byerne
Blans, Schnahex og Ulderup. — Donnerd. na s, Μαι-3010111. (Plattydsk.) Aarsberetn. fra Ge-
heimearch. lIl. 1011-101.

*802 Mooms GYLDENSTERN 1. Tumeruppe, Ridder, JACOB SPARRE 1. Swanszholm,
Axm. CLAUSSEN 1. Togssruppe og MoGExs CLAUSSEN 1. Tange love Jeppe Tordssenn (Sparre)
1. Li1111gehy Erstatning, 0111 (101· sravindes ham nogat af det Gods, (10.1 tilsaldt ham efter
M. Auge Sparl'ss. —- Malum, s. Mikriae Magdalenffl dag. 110150, Fam. Rosenkrantz's Hlst. 11, 1.
Diplom. S. 199.

*803 ,111 111111. 11135 aalma 111ον 0111 at vaere Brede Rantzow, Emhedsmd. pau Ha-
derslev, behjaelpoelig med hans lndkjah 111 Graesoxne og Fisk i Nssrrojylland 111 Forsyningen
af (101 ham ἴοι-10110110 5101, - Malmoe, s. Jacobi ap. dag. Adler, Esterr. ang. Ribe V111.10²2—103.

⁶504. Κ. 111111. 111. gives Swenongh Helisson, som novem-lagi, dr:1·bte Ellingh
Biornnsson, 111-111 og Fred 111 Fastelavns Snndag. — Oslo, odhssnssd. 11. f. s. Olaui regis
01 mart. dagh. morsi..) Diplomatm: Norveg. Vll. 797.

’805 Κ. 131111. 111. [01101101 Andcrs Rolliick med Nygaards Len i Ods Ilerred at
nyde 1'01- Livstid mod 1111101111,Γ Tjeneste. —— Malmoe, lorsd. p. Jacobi. Udt. 1 Danske Mag. 4.
R. IV. 321.

*80⁴1 AXELL og MAGENs ROSSENKRANS· 5111110 Arvesorening 111011 deres soster Kyr-
styne, Priorisso i S. Psulers 111. 1 Lund, 0111 011 dem ester M. ‹ngoe span-e tilfaldeu Gaard.
— Malmo, 111111011 s. Olllss dag. 110150, Fam⁴ Roscnkrantz's llist. 11, 1. ὓ1ῃ10111. S. 200.

¹507. lx'. (3113. 111. underkju1ul1÷r Mogens og Axel Klavsens (Rosenkrans‘) Paastand
som 111111001- ellel· M. Any-re 51111110. pau nogat. Gods, som llr. Mogens Gyldenstjerne, ,lep
’θη-«15011 1511111101 υμ- ,lakoh 51111110. hamio. kjnht as Bonden μανι-1113 Mogensen i Verpinge. —
Malum, saud. e. S. 01211' hunge. Udt. ’1 naiso, Fam. Rosenkrantz's llist. ll, 1, Diplom. S. 200.

ἰ’-1115. JEP 'l'ossnssm (Sparre) t. Liunghy erkjentlcr at skylde Mogens Claussenn
(Rosvnkrans) 1. Tange 405 Guldgld. 111.111., 11111110 penge. vare. ham tilfaldne i Arv efter Μ.
Aaggv. Sparso. j Malmo, torsd⁴ 11. s. s. Laurentii mart. dag. lleise,Fan1.Rosenkrantz's Hist.
ll, 1. Diplum. ὃ, 2111ᾃὲΟὲ

ἨΟΞ). AXEL og MAGENS RossmKRAN‘rz 1.. Togeruppe og Tange. kvittere ΗΓ. Ma-
gnus 11)·11011510111 1. 'l'wmnruppe for Arnen estur 116105 morin-oder, M. Auge Sparso. —
Malmoo, lorsd. 11. 0. s. Peders dag. vinc. llcise, Fam, Roscnkrantz's Hist. ll. 1. Diplom. S. 202.

‘sm (Eumeis, Nederluffllencs fivsamlt 1 London, 1111311110101-Granvella, at man
1010110105 11111 beslraehl sig for al. faa ‹h- engelske [1115011011]μο 111 al erklaere sig i1110d
11011. 111 (liene og Holslen. som 51101111 1111010. nuos inopi-,es 110 Dennvmarcqueu den storste
11111. —1 110 Aoum.) (Fl'allskj h'rudst. i Altmssycr, llist. des relations S. 467.

’811 LAALANDS LANDsnuNGs Dom. hvorved 110111101110. 1 Rau-hel< dfflnmes til at
110110 11101 ἑί Mark 111 13111 Bal-brad 1. eridtzgordt, sordi (10 have. »sanet« herides Tjenere
1 1101111ος (mvn l⁴'z1·ll‹f‹l-Skov. — Ousd. f. Bartholornei Dag. Uslt i llistor. Tidsskr. 11. 131.

ἫῙΞ. 111111, 111., rm Danorum, Francissso l., regi Gallorum, scribit, se legatos
suos, monilium llylilvn, vquilom auratum, 01. Petrum Suauunium ad ‹·11111 misisse, 111 (tum
regu 110 Ι1111100111111 111111011111 arctiore transis-sant. — Er aree mosara Ellelmqen, nigesima die
111ς11511, Aurslwruln, l'ra (jolicilllvilrssh. lV. 172—T3.

