1576.

ΣΙ.

10.

15Δ

1⁴3.

13.

Seplbr.

Septbr.

Scpthr.

Septbr.

f». Septim

Seplhr.

Septbr

53. Octobr.

Octobr.

¹3. Octobr.

'..’⁴ . (moins.

22. . 01111111.

596 KONG Fssssnmzm DEN ΑΝΒΕΝ.

’7126 K. Fn. 11.’5 Kontrakt 111811 11811080 Stenhugger 010 at forfaerdige 80 Port
i'or Krogen Slot for 600 Daler. — Ix‘royen, IX. September. Danske samlinger V. 140—41. Udt.
i Nye danske Mag. Vl. 157.

’7127 «100Αο 1101101311, Stath. 08811581, tilskriver K. Fr. 11., at han har modtaget
og adlydt hans Opfordrissg til at overtage Statholderposten pan Θ581 og til 8110805118
Krigsfolket. — (Arensburq), 9. Sept. (Tydsk.) Udt. i Lossius, Drei 15111181- a. d. livland. Adelsleben
d. xvl. Jahrh. 11. 147.

’7128 Krigsretsdom⁷ 'ndstaedt af (18 11805118 ssesalingsmaend og Krigsfolk paa Osel,
01181 Joachim Stareh, forhen Stath. [1811 1111115111, som domums til Dodo, sordi han 1101001111,Γ

overgav 8101181 111 30558108. - Arenslmry, 10. September. (Tydsk.) Udt. i Ruszwurm, Nachr.

iiber 11. Geschiecht Ungern-stcrnberg ΙΙ. 458. Brudstykk. i Lossius, Drei Bilder a. 11. livland. Adelsleben. d.
xV1. Jahrb. ll. 47—51.

7129. K. Fn. 11.’5 111811 111 Kurf. August af Sachsen, llvori han fastholder 510
Boshuning 001 ikke at 111111 sparge 5108 Theologor til Raads om 118 sachsiske Theologers
Betwnkning3 han 1181111181, at Ilemmingus 1181 1115181181, at han hai· skrssvet mod (180 augs-
hurgske Konfession7 men 1111811 0011805 1118111111180118, og at han liar sorpligtet sig til at
asholde sig 11111118 for Fremtiden. — Frt'derc'clzsbury, 15. Sept. (I‘ydsk.) Ny kirkehist. Sami.
lV. 263-58.

*7130 K. Fn. 11. svm-er 510 885181, Kurfyrstinden as 88811580, at han ikke vxid af,
at ‹lon kalvinske Sekt 81 sua staerkt rodfwstet 1 11005 lug-0, 1111 1181011110ςῇ Forsog 81
5118111181, sati at (1811 nye Sekt ikke. har grebet 001 sig. — l‹‘7·e'dertclzsburq, 15. Sept.
(Tydsk.) Brudst. i Ny kirkehist. Δ88011. IV. ‘268—69.

'7131 (Dr. ELISABET af Englanffls Memoria] for Mr. Foxall pua hans Sendelse til
Damnark ang. Fornyelsen af 118 gamle Forhund mollem Rigeme og Fremstilling af K. af
§puniens sjendtlige Optraeden mod Dronningen. — (6. Sept.) (Latin.) Udt. p. Eng. i State
Pflpors. For. Ser. 1575—77 S. 376—77.

'7132 K. FR. 11. 10118081 1011110 'l'aube med hogen, Esrom, Holbo Herred og

'l‘ikjob Sog'n. -— (D. 18. Sel)tfflnbel‘.i Udt. 1 Friis, Saml. til dansk Bygningshist. S. 288.
*7133 K. Fu. 11.’5 Kontrakt 111811 Vandmester M. Hans og med Bgrn. og Raad i
Ilelsingffl· ang. Vands Indledniug til Byen fra Kilderne udenfor samnle. —— 111. dag Octo-

bris. Aarsherctn. fra GeheImeareh. 1V, Till. S. 22—23.
*71:34. ltegenten JAMES (i K. af Skotlands Navn) heder K. Fr. 11. om at udbetale
william Lumisdan, 50111 har tJent under (180 011 81110118 Kapt. John clerk, (1811 ham Skyl-

(ligo. 50111. - Ε(ΙΙ’)1Ι)., ὃ. Oct. (Latin.) Udt. p. Eng. i Macray. Third report S. 22.
7135. Kurf. AUGUST as Sachsen heder Hert. Hans (d. zeldre, og Adolf om snart
at 580118 Betaenkning 0181 det i 'l'orgau vedtagne Unionsskrift. —- 23. Oktober. Uetti

kirkehist. Sami. 3. R. l. 103.

'713st K. Fu. 11. henlaegger det Vikarie i Kjfflbenhavn⁷ som den hortramte M.
1111115 ,1111380580 (50110110) haido.. til [1111181110111 sor Stadens Sognepraester. — Frederzclcsborq
slott, tlwnudt xxiiii. [lag Octobris. Rnrdam, k'bhvns. Kirker og klostre, Till. S. 216.

’7137 Prius VILHELM as Mssau-Oraniens skrivelse [il Marquis'en af Havrel,
1111111 11110 ‹unt-aim· vn 5180581 van Manisloo, der liar tjssnt Kongen as Danmark3 han til-
rfflulvi· :11 hvllwlldst sig til 118 110151805118 Α1181511111Ἧ11 med ,1100101111101Υ 010 Pengelaan. —

‚llnltlellmw-vle. 1·1· XXX ΙΙΙ. 1108101118. (1910115101 (juchum, Correspondance 118 Guillaume le 'taciturne
111. 130-37,

 

