KONG CHRISTIAN 11οΝ Ε1011110. 749

1592.
‘9009. vidnvshyrd, udstzrdt af 4 1101100111] 1 Flonsborg. 111 ,11111011 111111101 0111101111,Γ 15. svpmr.
hux-de 0111111101, 111 Potior l‘ommvring' havde i sin {lesiddelse 110ng 111· madens l’rivilvgivr.
— Freytagvs 111111 ΧΥ. Septembris. (FydsM Lsulors, Statutum 11. 5111111 Flensburg s. 111.

’90111 Κ. ,1.1κ1111 w. 11111101101101· 1111115101· Niels linas 11111 1”0111111111)11114 1 3111111111111 15. ¹⁸¹vptbr.
ομ 0111111101 siu {lensi-:t 111 1101111110 111 11111111111111. — Dameam, 15. Sept. 1111111111 [dt. p. ssng.

i Macray. Third Report S. ⁴29.

“9011. nogeringsraadorne numm lhxxzow og 1111111111 1111110111 1115111110 11151101) 22.S‹·1›11›r.
ι11111011 5111115011 0111 111 1111111110 111. Olus Anderson, Sognupraest i 111111151011, 111 01 1101110 1111111.
- 22. Svpibr. Udt. 1 1111111111, D. suist. Gejstl. Hist. 11. 224, Α11111. 1.

‘9012 NonGoEs HERREDSTHlNGS Vidne 0111 dv. for det assagte Vidnrsbyrd om ⁴3⁶2, septbr.
111-1111115011 11110110111 1111311110 11011011 og Wies 11011011. >— Friedages d. 22. September und et45,()ctohr.
folgendes 11. 6. 001111. (Plattydsk.) stemann, Gesch. d. orreum. u. Primi-Rechts 11. Herzogthums
Semeswig ΙΙΙ. 299-301.

‘9013 Kanslcr N1ELLS KAAS [ilraader 11011101 og Prosessorer ved Universitetct 111 27. Septim:
11011111 Dr. Mens Mage og ikke M. Juar Stub 111 11011 ester M. Christianis 111111 ledigblevne
Laererstol i Graesk. — miluom-asyla, 1110111111 27. dag septemb. Rordam, Kbhvns. Univ, Hist., Aktst.
og Breve S. 393—94.

*9014 PAUI. KNIBBE 11111101101101· 1111110101· Niels Kaas om sit frugteslose Forsog 10010111.
[11111 111 faa Dronningen i Tale i Oxford, 0111 sine. 3111111111Γ 111110 Forlmndlinger og 0111 sin

tiitugendss Sygdffln. — London7 1. Oct. (Latin.) [1111. [1. Eng. og Brudstykk. i Macray, Third Re-
port S. 47—48.

’9015. ΡΑ111. RMBBE tilskriver Reg·‹¹.1·ingsraadet, 01 111111 1111 {ig-ger for 11011011, og 6- Octobr.
1101101 (let 0111 111 tage sig af hans [lustru ομ· {hu-11. sumt 1111110111101 sin 5011101101· Tobias.
—— Loml. ιή (edibus lileetlcerclu'cis, 11. (101. (Latin.) Udi. i Mam-ay, chort Nr. 1. S. 50—51.

*90102 OLIGERUS nosmcmxrz patri suo 1100111111 110501101111117, 110 11111010 suo 7- Octobr.
Wittebergam 01 110 5111111 misero hujus 0011110111111 scribit. — ll'itteberqoe, 7. Octobris.
Kirkehist. Sami. 3 R. 1Δ 121-23Δ

’9017. MARGUERITE mx L1(·.}{'1‘ERVEL1›E‚ {cuke 01101· ,1111011 van Μ110111011107 11111101- 11. 00111111.

101101 Regeringsraadet om sin Svigersmn Paul Knibbes 01111. ᾖ Lon(l.‚ 11. Oct. (Latin.)
Udt. p. Eng. i Macray, Report Nr. 1. S. 51. Breve 111 samma 1111111011] 111 13, 001111. og 6. Novhr. 31110110
50151113. S. 51.

'9018. Κ. ,1111100 wls Anhefalingshrev 111 K. (1111. iv. sor Kapt. John inlliocliy, 15. Octobr.
der kommer 111 Danmark sor at 11111 0111101011 ‹lc-n 1111111 5111111130 Lon. - Holyrood, 15. Oct.
(Latin.) Udt. p. Eng. i Macray. Third Report S. 29.

’9019 111. ELISABET af England 11111101101101 Κ. Chr. lv. 0111, 111 (10 111011 Paul 24.00t01›1-.
Knihbe begyndte Undnrhandlinger 1110 111ον110 111111111110 ved (10111105 111111, og at hans Fainilie.
ansker 111 vende hjffln. — Hampton Conrt, 24. Oct. Udt. p. Eng. i Mam-ay, Report Nr. 1. S. 32.

. ’9020 Rmmm 053 Pnopssssonffl ved Universitetet udstaede Vidneshyrd 0111 011 af 25- Octobr.

Universitetet d. 12. April s. A. assagt Ι)0111, 1110111011 Prof. Hans Gumismidt, kirkevaerge 111
νο1 131110 1111110, tilpligtes 111 1111111110 50 011101· pua Kirkens chne 111 dei: kjuhunhavnske
Praesteskab. hvis han ikke kau sreimiso Kvittcriiig· fra M. Resides-ius Foss for, at denne
hal· 111011ῐὶ1881 l'Cngesse. — D. 25. Octobris. Rurdam, libhvus. Univ. Hist., Aktst. og Breve
S 705—706.

‘9021 Uen [1111011μο Nuntius MALAsrlNAs 10111101011111111 111 10111011 aug. [ἴοι-1101110110 c> Octobr.
i Sverig 11011 sm· 11. sonans 111111, 1 1111111011 (101 siges, 111 11011. 141111 af 501101111011101111 kun

