Koxc. CHRISTth DEN Trfflmss. ‘237

 

1555.

:2715st 11. 111111. 111. 11(-1“111(·1· Dr. Pvdor (Palladium. ι8“1111(“1·1111. 1 Ιἳῑ.ϊ111111(1.κ· suist. 111 21.1⁴‘··1›11
tilskriu· Superi11tv111h=11{1¹1·111= i stiffi ang. ,Xshnldvlsun 111 111». 11(»(Ι(·(111;,>’(·.. ἡ ΧμΙυηῃ, lomi.
11. v. 5. Valentini (1115. Schnrlinf: ng tingelstosl, ’1“11(·,(11. Tidsskr. lv, 2, ὅ. 180.

“·.)ῖῖυ. 11. 111111. 11125 11111111υ. mov 111 111111 lx'jobs11vdv1ww ἰ 11111111111111. 111. (111 Ι11111111 ⁸:21. [(1.1.
11(11”1151(’ nrlngsskihv. (111 houm-11 alf-‘'lvr i ‹l‹·11 [ilkonunundv. Sonlulur 111. uzlsundv >¹1wa sm·
al reuse Sll·11111111‹’1l‹‘ 1111· Snroxvrv. ἡ Ngslmry, s. Matthia· up. asten. Nm. histor. 'fidssmz
1. 140v41.

1305. Dm 1111111 Ιι(·111;1·1·11(κκ·, 111 [dgivcrcn (Nym-sup> skrivcr: „Aarstauct sorckonmwr 1111ss 111 vat-1⁰ 23. Martn
1555, 111(·11 alda-les sikkcr οι· ju: dna ikkcn,

'2771 1)(-11 11(Ι1;11,’,··1(·Υ 11. 19111113Ε1111( sladswstvr sin Fadors Rrvv 1111. Apri! 154⁸, :1 11111111,
lum-md Dr. Dorotheus 1111,·-”(“(1111,;Γ 1)(’51(·111111(·5. - Nyhory slas, Sond. invocavit. 11111. 1 1911111.
Bru-rr. om Kolding 5. 50.

'NT-². l'fflfflu Sanum, Hiddur, 1111111(1(Ι(·1· 19111 sulm—111· 11111511111111, 111111111. Gylltlvn- 11111111.
stivrnnes7 0111 111 111111». sin Fas-m! 1(1·1·(·. 1111111 11(·Ιι,ῇενΙμ(-.Ιίμ· 1 hundos lfflu ml (11111 {huiusm-
1-'0'151'1 ⁵0¹1] 11ἱ111 0ἒέ 1101111· 1111111Ὶ· 110110Ὶ 11’111.’11(1 51111110 1(»1·(·111,ιξ(1 1111,1111(1(”;;1·11·115(»11. — neus-
sinnyharylz, 1111111(1. 11. (τ. rursm sumni. Ν Fasw. Rssl'dnnl. Hisl. kildcskr. 11. 4ῐ1ή511.

““.)7’ῖ3. 11. 111111. mss Skriwlsv 111 Podar findskv (1111 &huningen 1111111 ιη’(Ι ssus (3. Manu.
pua 1ζ11111115. 8101 05: 0111 Forhojnlson as 01, 1111(1(11 llus (1(11· 111111 Slotlcl. — Nsslmrfs, :1011
6. Mau-ts. Brudst. i frus, saun* 1. ‹iansk b'ygninjg's- og Kunslhisl. 51 1112.

“2774 11. (21111. 111. tiflskriwr Dr. Podar Palladius„ Superint. i Sjwllands Stin, 111 7. Marm.
de tre Reclvdage skullv homes sle 11·ss 111111·111‹¹sl.‹= 11111111 estur Sund. ,ludica 1:51. Maris). —
,Ὑρίην-(Ι, [flassd. e. solid. 1111(,1(,“.11.1”11. scharling og linguismst, Thcol. Tidsskr. lv, 2. S. 10¹0.

, 1111114111.

*1

’27Ῐ5. 11. (11111. ΙΙΙ.”.< Bosaliug [il M. manns '1¹11g11s011, 5111101‘1111.. i Rilw. slim, 0111
Afholdelsen 1113 13‹·‹1‹›‹1;15.··‹= ovvr hele 5111'101. — Nyslmry sloll, taarsd. 11. v.. saud. Ιιινωςῑῑιιίί..
Scharling og Engelswst, ‘flu-01. Tidsskr. lv, 2. S 150. Ny kirkvhist. Sami. 111. 3115ἡὶ11113.

‘'2776. 11. (ἶ1111. 1112>- 1111111111 111111 ang. nunu-ioh Rantzows Udnffiwwlsu 111 111111111111111 S. Martii.
1 ὃθὲθὺΘ-Γὲ. — Xylmry, (S. Mart). Tydsk. [(11. 1 7111151111. l'. Schlesw-Holst.-Lauenb, (ἣκει-11. Vll. 143.

*27771 K. 111111. 11155 {usu-ux 101· ;111111111111(Ι(111 i seg-eberg- Heinrich Rauzow 111111: 3111111111.
San: og Transport 111 111111( til Lstbock, nannum-f: og Stude7 0111 varotagelso 111 Ιί(111;..’“(·115
interesses m. 111. — Nym-(1, (ὃ. Mitrz). Tydsk [Νη. 1 zeitschr. f. Schlcsw-Holst.-Lnucnu
Gcsch. Vll. 148.

*27755 li. (11111. 1111< Brev 111 lndbyggerne 1 ὃυςρὴοιᾪΑΠΠ og 111 [1111111111. 1 Seg‹·- 3. 11111111.
berg, Heiligenhafen og Oldesloe7 2111g.Ly‹1ighed 1111(1(1 (leros 1¹5⁰ ;111111111111(1. Heinrich Ranzow.
— Nyhorfs, (8. ΜὲὶΙἭ. Tydsk Utlt.. 1 Zeitschr. 1. Schlesw.-HolsL-Lauenl»⁴ (icseh. VII. 14⁸.

*mm KAmuxALEN 111 Aug-sburg tilskrivvr (111 [11111111 bl. a„ 111 Ρ11111κμ1111011 ι11111- 8, Manu.
[ede sig til det sc11111111k111‹liske Forbund, sordi vasvrvn ikke haxdv. opf'yldt sim·v hoster 0111
111 hja’lpe 1111111 111 111 (1111110 Danmark og 11(1(·11 hans x'idvndv hanla sluttvt Fred med
Hert. af HOlSten. -— Dilliuyeu, ulli S. di marzo. {Hillivllsk.) Weiss, Les papiers ‹Fi-1111. (lu card.
de Granvelle IV. 417.

*2780 K. (jun. 111. 1191111131- Ρ()(’1(ἕ1·(“ιο(1.<1((· 111 intlkjobe noget. Guhl, 1101· skal bruges 9Α Mau-111.
111 Malningen as nt Karnap paa hhhvns. Slol. — Xylmry, (10119. Mau-ts. urudst. i Friis,
Sami. t. dansk ssygnings- og Kunsthist. S, 193.

*2781 Awrnoms ssmvsmz t. Langesne, Kanslffl·⁷ Pssnssn OxE 1. Gislvsold og (5 11. 11111111.
andro. Maend gjnre. efter kongelig Befaling (111(10115Γ Markeskjel mollem Langow og oxnn-

