KONG FREDEth' DEN ANDEN. 703⁷)

'8452 Notarialinstrument 11111 111) fortsatte Forlmndlinger 1111111111111 HAMBURGS ΛΡ-
SENDlNGE og STADES DEPUTEREDE, {nou-under de forstnaevntu fromhwve 11. 111 Danmarks ομ·
Hert. 111 nolsteus interesse i. 111 Stude opllffiver sin Overenskomst med England. — Αι11
mont. 11. Simonis Jndw, 30. Oct. (l‘ydsk.) Die Herzogtlu'imer Bremen u. Verden Vl. 233—52.

8453. Κ. Fu. 11. bernier caspar Marckdaner 111. 1111111110 det sorte Klaede i flv-
makkerno pan lioldinglms og [Ny-„raam til Klaedninger for de 12 Skolepersoner. Kongvu
11111111· 111111111111111111 1 1101111110. - Hmlerslevhus, 1. Novbr. Udt. i Kirkehist. Sami. 3. R. Vl. 1711,

’8454 Fnlssnssssntn 1111111111] 1. wau-gaura. 1101111111111 ng 'l'mm ssafflnss lilskjmlv
Κ. Fr. ΙΙ. en Del Gods i §auden-Jylland. — 4. Nox: l'l'ydsk.) Zeitsclnz f. s‹:h1esxv.-fl01st,-
Lauenb Gesch. 111. 236-37,

’8455 KoNGExs DANSKE KANCELms '1¹ilstaaelse‚ 111 Rgm. og Ram! 1 [muling- 11111·
ἴοι-51111111 Kongvn med 1200 Lod Salv og 700 Mark duuske. —- [Iden Datum. [dt. i Fyhn,
Esterr. 0111 Kolding S. 190. Jvl'r. Reg. 11. 4044,

4047. Udt. i Aarsberetn. fra Geheimeareh. 111, Tin. S. 73.

¹845‹5. Κ. Fa. uss 111-11111111· 0111 Ordenen pua llolmen 1¹01· lx'hhvns. 81111. ss- Hadersles—
lmus, (l. 20. November. Udt. i sarde, Efterretu. 0111 11, ‹lanske Somagt 1, ὕπ’)ὴΤΖ.

’8457. Κ. Fa. 11. heklager 1 511νί111150 111 ‹11›1·ist0pl1er Valkendorf, 111 111155115111111111111
Mester Giertt v. Merseldt er 111111. - 20. Novbr. Kirkehist. saml. 3. 11. lv. ssew-49.

‘8455 (11111 Roma as LEICESTERS 1111111111111101 111 Κ. Fr. ΙΙ. 111111. 111151111111011 111

111 Skib. der 1111111110 (111 danske Rjnbnlaend 611013Δ Peterson, John Jvllisson og 81110111
801111110111111 og mr hiem sastholdt i zoelum] 1585. fi Fluslzc'nq. 30. Nm: (Tydsk.)
[dt. p. Eng. i Macray. Report Nr. 1. S. 39Δ

’8459 11. Fa. mss Brev 111 M. Jacob Madzenn7 Kannik 1 1111111. 111 han ansker, 111
han skal 010111ομ11, 11111 past ham 1111111111 111Ιὲ 11Ι 111 11113111, 8110011111. 1 Fyns Stin og med 11111
sorste made hos lx'ougen 1¹01· at assoegge Edem. — Haclerdefflmss, thennd 1111. 111111 Decembris.
Ny kirkehist. Salul. Vl. 104-105.

'8460 Det engelske Sendehud, DANJEI. 1101113115 Fremstilling til 11, Fr. 11. ang.
1101 paalaenkte AEgtoskab mellent Κ. ,11111011 Π. 111 Skotland og Priusosso Anna. 1111 11115-
lykkede Fredsunderhandliugffl· 1111111 spanieu, Κ. as Navarras vanskelige stilling, 111. m. ψ
5. ΗΡΟ. (Latin.) Udt. p. Eng. i Mac-ray, Report Nr. 1. S. 49.

*8461. 'rma BRAHE 501111111- [10111111011 Belou· 1. 5110111011, Boratingsmd. p. Skiffhus,
nogle sorlangte Oplysuiuger 111 111111. 11111111 111 1111011111111111111· 0111 astrologiskf· Prognostica of:
heder 1111111 forskass'v 1111 nel 'l'rykpapir 1“ι·«·1 Ρ1η111·111111111,11 1 (1111011011. — I'J'am'bory, 11. T. 1111-
υθιΠὺΡΓ. (’1“)’118κ.1 111115, Tyge Brahe S. 314—15, Lisch, 11111111. 1“. meckleub. (11151111. XXXlV. 183—81.

‘5462 Κ. ΡΗ. l{.‘s Rem-edim* 101· Daniel Rogers pau hans 'PilbaJ-‘erejse til Dr.

Elisabet. — 11. Dec. (Latin.) Udt. p. Eng. i Mam-ay, Second Report s. 30.

‘8455 Κ. Fa. nfs 111-01 111 &seven af Leicester, hvori 111111 heklager. 111 Fredsnmdct
ikke kou] i Stand. —- (ll. Dec.) (Latin.) Udt. p. Eng. 1 1111111111. second Report S. 30.

‘5464 Κ. Fa. ΙΙ. 1111111111· 110111 1101111111 for haus 111111 og· lykonsker 1111111 111 hans
(wingelse i llosehaandsordenen. — 111. Dec.» (Latin.) U<1t.p. [eng. i Mam-ay. Second Report S. 31).

’8465 Κ. ΡΒ. 11. 111511111111· Besaliugmanden p. 111-(11111011,1 5101 0111 Muluingen 111

Hvaelviugerne og vindmesbuerne i Slotskirken. — Hmlersleff. thena 18 1Jecen1hris. Danske
Samlinger V. 179.

'846st (ἱ. 1111111111, preshywr aum-ns. 1111311111 Ν1111111111, 131ιί510110 Solandiae. ‹lf› novis
bibliis. quw inpriulunlur. scribit, 1111 quihus 11111 1111111111111117 1111 quid 111111 addatur. 111 11111-

uogen. uun. 11. sm. 11. 811

1587.
230. 1111111111.

l. Ν1111111.

-1, Ν11ν111·.

(T. Novus.»

⁴2(). Novbr.

20. Novlnn

121), Nux-br.

Sw, Novln:

4. 1)(11·111·.

5. Deebr,

T. ben-br.

11. novbr.

11. Dec-br.

11. novbr.

18. 1111111111.

21. novbr.

