KONG CnizlsTlAN DnN Tannus. ‘23

‘255 NIAn'risi's LrTnERS Forbnn 111 111111. ,10111111 1191191111 as saviis-en I'or 11911 as
K. as Ilannnark 111111911119111· Hans Seinle‘r, 111 11911119 111111 faa Bistaml 111 111 111111111919 5111 (11111111.
- {1011 2.). 11111111. (’1’)’(1511.1 111111111111111, [11111915 111191119911591 >1302

2.

1538.
Martii.

’2511 I‘I’alzgr. I-‘nnnfflniz 111111101191 ΒΓ, Maria, 8111111. 1 11911911, 0111, 111 det (10115, 7111111111.

som ,1111119111511 (111111115 111 ’11011111119-111 11111· 9119110111, maa 111119 0191111191 111 hans (19111111111119
pua 11. (1111. II.'>v N‘rgne. — Neuennmrelst, 7. Marcii. (Tydsk.) Kalkar, Aktst. S. 112513. 111-
pIomatnr. Norveg. Vl. 774v75. Fransk 01915. 1 Altmeyer, 11151. 1195 relations S. 42od21.

‘252 AanEAs Jonsscus, 119511191111111111, iilstaar af Rentemester 119111119115 8191111119
at 111119 suaet 11919 5111 11111011911111911119 119501111ος 11111111 Aar 1538. Ᾰ Sonuabents 1. 111110-
cauit. I'I‘>·‹Isk.i Ny kirkehist. sami. 11. 141.

¹:258. Ix'ansIer WOLFF v. [1111111015 Indlaeg til Κ. (1111. III.⁷ hvori 111111 1111111191· mod
Fnlgerne af 11111191 1119119111 119 1111115119, og Ηο15191191119, og anbesaler 11191951111115101111111191591
1119119111 1111115119 og holstenske aulolige Familier, Fornyrlsn og Forbedring af Uni0nen 1119119111
Riget og Hertugdmninffl·11e og Τ111191915911 af 91 Ρ111 ringe 11119119519119 Forleninger i slesvig

til Danske. —- Uden Datum. (l'ydsk.) Brudst. ἰ Allgem. Zeitschr. 1. 695911, herausg. v, Schmidt
VII. 219-20.

⁶259. 11.(11111. III. inger 111. Knndt Pei-sonu, Degn i Trondhjeni. 1 sin Beskyttelse
og tilgiwr 1111111 hans Forseelse i (1911 I‘oregaaendss Fejde. — Gottrnpp, 011511. 11. e. 501111.

10110631111. Diplomatar. Norveg. XII⁴ 733.

'260 NIELS LANGE, 11111911511111. p. Nyborg, JORGHEN JENSSON, Superim. 1 Fyens
Stift, m. II. sastsaette Lmnning sor I‘rardikanten i Nyhorg. — (Νῃὸονμ), auden Dag 5. Gre-
gorii dag. Romam, inst. lindesia. 2. 11. 11. 547-48,

’261 Littera³ Ihznnnn vin„ regffi Angliw, (1111. III.‚ regi Danize, 1111119.. 111 quihus
ejus in veram religionem propensionem] gratulatur 91 Doricum, nuntium 51111111 ad 0111111.
recommendat. — Em reyia nostra. prope Lomlz'mtm, (119 xm. Martii. ,111-51191901, fra (1911911119-
arch. lv. 92—93. Udt. p. Eng. i 1111191111. 11911011 S. 18.

105. Diplomatar. Norveg. XI⁴ 748ffi49.

'262 ι101111 ΗυΤΤΟΝ5 1191911111ῑὲ 111 Lord (111111111911 ang. 1111115 Forhaudlinger 111911
Regentinden og med HertngInden 111· Mailand i Aulodning as Philip 1101111195 011· Mr.
naum-,es (oz Hans Holheins) 8911119159.. - Brona-elles, 11115 14. day of Uareno. (Engelsk.)
State papers. vol. vul. Henry the Vlss. Pari V. contIn. S. 17j20.

‘263 K. Cfflz. III. 1111191191· (nte 1101111111 med 1111151911 ist, mod at Iian skal §sive
Munkene [nderhold. — Gotlmff, 1911119111. p. 501111. 1111109111111- Udt. i Dauske Mau. 4. 11. lv. 244,

*264 CHR. 111„ rex Daniw, Petro Snanenio. consiliario 5110. 11019511119111 plenariam
dat definitivam sententiam in cansa 91111111] 1111591119115111111 contra 111901111111 Qninqnernon
audiendi 91 1110111111 1101111119 faciendi, quod in 19111 fore videbitur. — Ec aree nostra Got-
torp, in dominica die, qnam 10911111 11911110159919. Ain-shoretn. fra Gehemiearcn. lv. 93414.

Ἕὸῡ. (11111, III.⁷ regis Daniw, ad regem Franciffl pro uiribus 111111111111·;,”9115111115 Iit-
terae recommendatitiae, quibus 1111115 90111111 11 111-11319910 1101011119 intercepta repetitur. »— Sine
anno et die. Aarsberetn. fra (jeheImearch. IV. 94.

*5266 VVoLFGANG [JTENHOF tilskriver Hert. Albi-evm af Preussen 0111 511 [ἴοι-110111 111
Κ. Chr. III. 111. 111. - (17. Maris.» (Tydsk.) 0111. og ssrudst. 1 inst. Tuisskr. 4. 11. vi. 270—73.

'262 Κ. (11111. 111. 1191111111 3011119109 Νο11111111ζ1191115 1 *Nm-ge at ildgiw (19195 110111-
og Fisketionde 91191 ,9011111191 5111111019. fi Ntsqenmstm-‚ 11111511. 11. 9. 5111111. 119111111159919.

DIpIomatar. Norveg. xn. 734.

9.

Martii.

ante mlum-ni.

13.

13.

13.

14.
14.

111,

17,

17.

19.

Martii.

Martii.

Martii.

Martii.
Martii.

Martii.

[11111111.

. Martii?

Martii.

11101111,

