KONG CnnisTlAN 1)οΝ Tannus. 187

’2202 Hert. lin-s 31 51051111· og llolsten annmdvr 11011. 31 Ρ1·01155011, 113 11111
guaer l{)':.rl1³1‘ 11111 l(ornnill'orsvlssorlnnl i 113115 11311110, 0111 31 11113110 Metto 1310111115 1 Fluns-
burg 31 11011111· ‚²30 11315101 nug· 113 liiinigsborg. — 1‹*le71.vzl›m·ek·‚ 1101111 24. Martii. (ry-(1⁵11.)
5011101111, Diplunialar. Flensborg. ll. 493.

918. Corpus nominatorum vu. 758—59.

‘2203 li. Cnn. 111. 11013101· Frantz Brockenlniss 31 501100 001 11110 811111, 50111
lions-:on 111001· 1115400 1011 Nyborg slot, til Fleuum-g, 01101· 01 311001 Skih, 11115 001 ikke 11311
111110 11011ἰὲ1 111111 11010101. —— Flensborsq, 01150. p. Palmesssnndag. Sefflehn, Diplomatar. 100115-
borg. ΙΙ. 4214.

5119. 111111. Studien xxxix. 4511—93.

’2201 Κ. (Iun. 111. 531111. Hert. Jol1a11 og· Αο011 1111510(Ιο 1101110111·ον 101 ,1011111111
Pus-'wiscli i 1111011111113-1· 111 (10111105 51110 11100 Jacob Ranlzow. — Flensburfslc7 3111 1131110030.
1Τ111511.) salu-1,⁴ s. d. Landesk. d. Herzogth. ix. 534—35.

’2205 ,1111111111 ENGELKE, Glarniester i Flvnsborg7 11151331· 111 skylde Frue Kirke
51115105. 100 Mk. lybsk og· ij Mk. aarlig Reme mod Pani i sin Andel i 01 11115. — Μ3110.
11111 (leun Ρ3501101111. (l‘lattydsk.) Sejdelin, Diplomatar. Flensborg. ll. 494—96.

*22011 Κ. (11111. lll. 13111101· Dr. Ρο11111101311115 og Philip Melanchthon for 111101101-
ningerne ang. Mag1leb111·g·; 1111100 110001· 11311 0111 Τ1150110015011 af nye Skrifter, 50111 1101131111
dog 01151101· 1101011110(Ιο 11100 00105 11331111, (13 8111111011101310 1111 ikke 010 31 51010 pan. ἡ
Ηθηεόιηῃῆ, (len letzim] Martii. (Tydsk.) Aarsberetn. 113 (101101111031011. l. 257. Udi. i Balt. Studien
xxxJX. 493—94.

*2202 11011. HANS 31 81051113· og· 110151011 besanes, (13 11311 111151101- 111 1101110 1111311-
slagning 1110011 11. 31 1131111131115 Ankonist. 51110 11311001 111 1101111110 111 1110115110111.ν 11. &Ala-il,
11101 03 0051111 00 long-elige og· goiiorpske Raader 11110 1111100. - 170713301119, (len 2. Aprilis.
(Tdek.) Sejdelin, inplomatar. mensim-g. ll. 496.

’220112 Testimonium M. NlcoLM HEMMINGH. rectoris 111111015113115 1131111011515, ,10311111
Ρ1510110. ssus-ensi, (13111111. quum ex 03 discederet. — Hafmw, 4. 1110 Aprilis. Kruss't, Zweys.
Juhel-Gedachtniss S. 571—72.

’22011 Hr. OLUFF ESBERNSENN 10101· 111. 11110110110115011, θος-1101111051, 1111101111110110,
der vil oplade 113111 511 Sogn, 31 give 113111 011 aarlig Ponsion. — (Albense, Qnasiniudogssniti
lflllerdagli. Sanil. 1. Fyens 11151, og Topogr. lV. 150—5-2.

“2210 PETER 11Α1ῑ111ῑ (i Flensliorgls ijnlshrvv 111 ligm. Martenn 5011111105 for
100 Mk. lyhsk Kirkepenge 111110 011 vis aarlig Rome 00· Ρ3111 1 sit 11115. κ 80110. Qvasi
modo geniti. (Plattydsk.) Sejdelin, Diploniatar. Flenshorg. ll. 497.

*2211 HAxs iniussn„ Superint. i 111110 Stis!7 11151111101· neri. 113115 31 51051113·
og 1111151011, 31 11311 efter 113115 Ρο1·1311,·.;·011110 11113001. 31 1111110 1111551111 1 Agerskow og· Karine
Jepsdotter, skjont 00 ere heslzssgtf·1lss i trodjv Led ug 111110 10101 1 Skjorlevnei 11100 111113110011,
maa 1105 53111111011; 1101133011 bm- (log 51111110 53303111 sorargvligt lixenipel. -— Ripe, 1113110.
Quasimodogeniti. Ny kirkehist. Sami. 111. 44-45,

’2212 11. CHR. Ill. 1101110501· 011 sag:- 1110110111 Kelol ,10115011 og Katnrina Magnus,
bvgge i 0011115011. ang. 01 81111110 Laud [1113 1111111111] wau-11 111 11151101151111111101 og Β11·110-
1011011. — Flemhm'yln’, miiw. n. Quasi111odogoniii. ‹Plauydsm Stcm‘dllil, Gesch. d. 011'entl.u.
Privat-Rechts 11. Herzngthums schleswig 111. 223.

925. Sasu til sbgu 15131105 l. 6117ῐὲ18,

929, nettelser i Bricka, liant-cilicis [ἐι-1111101101 15151ψὸ5 S. 30. Anni. 5.

24*

1551.
⁶24. Martii.

25. Martii.
26. Martii.

26. Martii.
27. Martii.

30. Martii.

31. Martii.

2. Aprilis.

4. Aprilis.

4. Aprilis.

5. Aprilis.

6. Aprilis.

8. Aprilis.

‘„. Aprilis.
9. Aprilis.

