1555.
5. octobr.

8, ortobr.

15. Octobr.

3³1. Novbl'

14. thr.
17. Noxia·

2. 1100111.

5. Det-br.

10. Dcvbr.

ἵ). novbr.

1⁴3. l)‹-··1·1·.

17. 1101111.

ῙΠ. ljwhr.

⁶244 KoNG CHRlSTlAN DEN TREDJE.

‘2850 Cnmsrorrssn 'I'm‘xDssEx 1. 15110101111101111111111911119111111011011«1011551111, 11135-
ka11sl‹=1·ens &kx-ivor, til 31 0110011333)1 16 1131111 {illiga med Kost7 'l'fflrissg og· Skadegjaeld 31
10111011 11115110. - Ix‘z'olm'nqlmyen, lngerd. 11. ν. μ’. 1110114115 (lag. Diploumtar. Norveg. ΧΙΙ. 806—807.

’2551 Jolmxxffi (mmmm ad Lucam Lossium epistola, in q1111 commemorat,
1113111 minimam partem studiosomun, qua· 111 3031101013 11051011113113 κει-501111, Dauos et alios
Fandalicos hominos7 rudes ‹21 indoctos asellos osso.. *- leostoelm'27‚ 1111. Octobr. Epistolae ad
Lucam Lossium S. 23424.

135T. Mansa, Folkesygdmnmenes og Sundhedspleiens Hist. i Danmark 5178. Rettelser i 13110113,
Kancelliels nrevlmger 1551j55 S. 404, Anm. 1.

’2552 Κ. (tun. III. tilskriver Dr. Georg- Maior 0111 sit, 1101111011 og billigffl· Maiors
190151111- 101 1105111111111110011 101· 131511 Lan-0, 0111 1101111111ἰμμᾸιηψΙεω]; 11311 hoklager {11:1³0-
111013111 5130111111 03· skrixer 0111 Melanclnthnns Rojse til Nurnlwrg· og* 0111 Fortsfflttelsen af
[ἀμ-1110151111 as Lutlwrs erkvr. — Coppenleayen, den 3. Nouembris. c'l'ydsk.» Aarsheretn. fra
I'·‹³I1‹*i111÷·;11·‹·I1. Ι. QTQJOE.

13132. Diplmnntar. Norvesg. ΧΗ. 5ῡῖᾃὸἢῆ

’2553 11. (11111. 111. 1110111101111 11331101 i Itzeho, 31 11311 1131· 11913101 Amtmanden i
1110111111Ι 31 10111133 Abhedissen i {tzoho 111 31 opham med siu voldelige Optraeden ogi
mvl-ste Mulstilswhlf· 31 31110114111 liwkution. — Impenlmssen, (17.N0vomhe1·). Tydsk Udt.i
Zvitschr. 12·Schlesxxz-Holst.-L;uw111›. uest-h Vl, Repertor. S. 89,

’2551 Κ. (lun. 1113< Besalinf: 111 ,larg-³11 Ru‹1 111 mode i Khhvn. f021·stk.Fastelav11.
k Mand. 1). S. Andrvff‘ flag-f. [5211. i Veste! Sinmnsen, Ruderne Il, 40-41.

’2555 111111. HAxs 31 Slosx‘if: og llolston tilskriver M. Johan Vorstius, Provst i
llffllorslox Ami. 0111 131011 31 1111 Prwst i Maustr11p3 (len ungo. 51111111, »der nu er her ved
1'11iw1-siten21u. og· lucem norun-ren fon-st hav-de tiltaenkt. «lette Eumeda. 1131 01101111 ikke den.
1011101111(1 ljygtighed. j IIffihenlzawz, den 5. Decenflwr. Brudst. p. Dausk 1 Romam, Khhvns
[1111'01'5. Hist. I. 351—52.

’25511 Koxflssxs RETTssnmeGs Dom mollem Bastiann llijdsebrug, Bg. iMaImss‚
ομ 19111 1330110110, .1(’Ὶ1 Falckis Enke t. Ilareslod Gaard. 11101101] 11111011111165 Ι·“111 lngehorig
4 11331111· i Ruyslingo 1 51133110. som lwndes Mam] havde indlust 31 111. Ange lhssenn,
Envctus 1. 13111111) 51111. 11119131 tl«) 1311] 1131353111) M. Chrostenn Perssen. sordi 11311 forenede

sig 111011 5011101111 Νο111)’. — Hafhlce, 11131111. 11. 1).. s, Luci dag. Ny kIrkeh1st. Sami. V. 819—20.
2557. lamsvrm 'I'YMME orkjonder 31 11311». 3101113301 1133 Hert. Ilans' Vegne den
aarligv Skat 31 (11111 1361110111 indti! Midtvn 31 1555. - Ulmum-en, mand. 11. Nicolai. (Plat-

misk» I'dt. i {Irkundensammh 1. Schlesw.-Holst.-Laue11h. nosch. 111, 2, S. 28.

’2555 Axwoxxfis ansass 1. Langesm. Donum-ovs( i Odense, udlejer til Frandz
Brixszenn. Raadmd. i Odvnse. ‹211 Grund i Sildehoden. som 111110101Ρ13101111110, imod
5 uk. danske aarlig Rome. — Otleensze, mand. 11. ρ. s. Lucio wulfrum< (lag. Saml. 1. Fyens
nist. ng Top. VIIIv 85ss87.

*2859 SALLING IIERREDSTHINGS vidue 0111, lum-ledes Home. Byes ι1011101 vare
‹lultv i Uttinger 31 lige Bredde 111. m. — Tiisd. f. s. Tonunis dag modt jull. Danske Mag.
4. 11. 11. 334.

’25611 11. CHR. 111. bernier M. Hans Suanmg· 111 homme 111 11111113. 1015111. Kyn-
sl⁴¹I¹1¹i⁵⁵0 42. Febr.) med (lv Bassos og Skriswr. 11311 11311111, 1111101111 113 Klostre7 Kirker
03: 31111111>Ίνι1κΥ fra. oller solv samlot. -— Ix'e'opmlmffim, 111011 19. flag 1111001111). Rau-dam, Hi-

5101·ieskl'ixni117.z‹·11 i Danm. og Now-jc 5. 72. 1101113111, 1111111115. Univ. 11151, Aktst. og Breve S. 126—27.
nrudsx. 1 1131511010111, 113 (namium—arch. I. 37.

