KONG FREDERIK DEN ANDEN. 691»

:sn-373. lhvu) (tumus-,rs 1111 Chrislophorum Pannonium scribit, rogem 11101111· 11111111-
ratus Hispani 1111111105 111 1011110111 futui-0 anno institutos videntem 1111 sui 0111011 1001111101·οη-
sionem naves aliquot 1051111010 01 armare. — Die Adriani. Chytraei Epistola: 5. 5115.

'8374 GREVEN 111 11101ῑο51011 tilskrivor li. Fr. ll. 0111 Forholdeue i Nolim-landone.
-— Greenwe'cle, 5. March. (halim Udt. p. Eng. og Brndst. i Macray, Report Nr. 1. S. 3⁵3.

'8375 11. Fa. ll. paalaegger Biskop Dr. Povl Madseu 111 hjaelpe llr. ilaus, Segne.-
praest 1 Soro lil.7 til at 111110 Sognepraest i Gierslov 1 Leve 11011011, dog 51111 111 alting 101·-
handle>= 01101· 0111101105οῃ. ἡ Vsuslovyaard, 6. Marlii. Ny kirkehist. Saml. V. 459-00.

⁶8:376. 11. Fu. ll. 11151110οι· Anders Sei-ensem og Peder ι10115011, Forstandere 101·
llosp. i Rihe. 0111 111 5101ςο 001110 llospitalel 111110100110 Gaarde m. 111. og 1111510110 Pengene
pua Reme. — 8. Marts. Udt, i Wegener. 0111 Α, s. Veste} 2. Udg. 5. 267.

’83ΤΤ. K. ΡΒ. ll. orklaerer Peiter Rantzow, at han ikke kan bevilfse ham 11011
0115110110 'l‘illadelse 111 at gjenophygge Ladegaarden Bringslrup i Ballum Birk, 11100 111
1100110100 51111110 yde ham 111 den AEgt og· Arbejde, som han 01011 Billighed kal] kraeve. —
Frerslev, (1. 13. Martii. Saml. t. jydsk 11151. og Topogr. Vll. 109—10.

·8378. Κ. 131011. 110111101- Μ. Jakob ι1011500, 50111 er kaldet 111 8111101101.. 1 Vendelbo
Slisl, 111 11001010 111 llongen og· allaegge sin 801101101001101115011. j Stalsyaard, d. 17. Martii.
Kirkohisl. Saml. 3. R. 111. 723-24,

’83ῖ9. DAvuns CHYTRAEl epistola ad Samuelem §leigerium de opere ojus 110 Magis
01 1011011015. - Rhodopoli, 1110 5. Benedicti 21. Martii. (lliytraei Epistolae S. 122ῂὲ7.

’8380 K. Fa. ll. l'orhyder (10 ,1011101100 11001101· i Koldinghus Len 111 hunge 01101·
1)·11110 1 51101000, 1100101105 at 11050 hogen 1111101510 ellel· 11050110111 1111011 1,0115ι1101111005 Til-
111110150, og erklaerer, 111 110, 50111 010010 at give 11051101111110111, 5111011111 ville hlive 5110110110.
- S'kamlerhorq, ⁵24. Nlal'lii. Saml. t. jydsk 11151. og Topogr. Vll. 110—11. 11111. 1 Chrislensen, Agrar-
hisi. studim· 1. 123-24.

’8381. K. FR. 11. 110111101- Ρο1101· Gyldenstjerne og Ludxig Munk al. 1011111011Ιο 111011
1111111101·ηο 1 Traelund. Kjaergaard 00· Hollingholl.. 5001 have megon Tra—lle 111011 Sigfred v.
110105011011, 0111 al oplade {iongen 110105 jordegne llettigheder. — 24. Marts. 111114 i Sami.
1. jydsk nist. og Topogr. 2. R. l. 150411.

*8382 DAVIDIS CHYTRAEI lillerae 000011001111110110 pro milite quodam 1111110 111111510-
phoro (Inophio. — Pridie concept. Christi. Chytraei Epistolae 5. 583-844

‘8383 Dr. ELISABET af England heder K. Fr. ll. 0111 al. frigivo 001101 00110151(
60115, 50111 01· heslaglagt i Danmark 50111 Repressalier 101· (len engelske Sorox'er Pipers

Plyndringer. — Greemcseh, 2711)) March. (halin.) I‘dt. p. Eng. i Mam-ay. Reporl Νι». 1. S. 29.
’8384. Κ. ΡΒ. 11.’5 Brev, al Jacob ι100500 110101 01· 1111111οῐ 111 8111101111101111001 1
110011οΙ110 81111. Ᾰ 8111ιηιῐενόονῃ, 29. Martii. Kirkehisl. Sami. 3. R. 111. 724-25.

‘8385 K. Fr«. 11. 1011101101· Hospraedikantffi-ne M. (1115101101 [(0011 (ιμ’ M. Alhret
llansen en Gaard i Helsing0r‚ 101· at 110 11111100 have Bolig i llelsingor. 011111· 1100300 1101·
holder Hoflejr. — Skanderborffi 8. April. Udt 1 Aarsberctn. 1111 Geheimearch. 111, ΤΗΙ, s, 73.

‘838st Κ. Fa. ll. heder M. Peder Yinstrup7 Sognepraesl til Helliggejst Sogn i
Khhvn., om at overtage Beslillingen 5001 5111101101. 1 Aarhus Stift 01101· M. Lauritz Ber-
101500, og 110111101- ham 5111111 efter Paaske at 1011110110 sig i Rolding 101 111 hore naermero
Besked. — ΔςΙιϊῑηιίενόονφ, 12. Aprilis, Ny kirkehist. Saml. Vl. 104.

8387. Κ. ΡΒ. 11. 1101111111· (1νο hunge, Lensmd. p. Aalhorghus, at 1101110 et til
Aalborg ankommet Skib fra Dunkerken arresteret saa laenge, 1011111 nogle aalhorgske Borgere

88·

1587.
4. Martii,

5. 11101111.

15. Martii.

Η. 11101111.

13. Martii.

lT. 11101111.

21. 11101111.

24. Marti.

21. 11101111.

211. Martii.

27. 11) Martii.

29. Martii

8. Aprilis.

12. Aprilis.

14, Aprilis.

