1539.

*211 Nuvblt—
ζὶὸ. 1100111.

” , Noxbr.

311

fn 1111111,

111

13

134

16

l&

Nox Its.

‘Nm 111“.

Νω 111.

N m' 111.

[1vast-

brt-Iu:

bevhr.

bevhr.

[Im-In:

Dechlt

48 KONG CHRIST1AN DEN TREDIE.

ut se „nobisu adjungeret 1'1·at1·‹·111q110 adduceret, 1·1 prmuisissov7 se effecturum, 111 111110
aliqua vjus 11 rege Inmiffl 1111110101111. — Arymzl„ 12. 0111111111. 1100011111. eorpus Resonnatorunn
xxxvffl, ⁵2. S⁴ 429—324

*554 nora-tuing sra S'rlmssBrRus GESANDTER anf-¹: Forhu11dsdage11 i Arnstadt7 i
111. 111. 11. mmuh->- 011 §krimlse 1111 Ix'. as Damnark ung, Swrigs nustuiugcr i1110d haul. ἠ
[111311 1111111111, (Tydsk.) Willckehnann, Ρο1, 1110110511. 11. St. Stmsshurg 11. (345ῐῦ4.

’551Ϊ1. 111111.. lum) og 1111110. 1 mmm (1111111111λ 1 1111 5:15: 111‹1II‹‘111 111. 111115 11111110
111111 11. ,1110-1· Sparrvs vssf-rnv„ I)‹=g11 i L1111d. og· l'mIvr 1115011. 5110111113111, at sidstnaemte
ing-»11 1101 11111 111 111111 (11111111. 111111 111111. 11111·11 111111 111111 Ihmv dvrpaa as M. Auge. Α
Malum, frod.. 5011] 1'111· 1111150111111. Maria? dag. 11111-1111111. Hist. kildeskr. 2. R. 11. 404-405.

’5511 11. 111111. 111. [ager Abbed Nils i Lug-um 111. 1 sin Beskyttelse. — 1111118Ιέ-
lemn, sonnawmlo 1111 Ε11κ11111111111. 11’11111,)’11511.) Langebuk, scriptor. rer. Duum vm. 174-

’55ῖ. nvn 111 1111111. 1134· RAAD i Iinnvx. 111111 l'rosessorerne ved [niv. x‘edtagne
ijekontrakt 1111· 110111. ¹<0111 Inue [nina-snvtots (iaarde og* 1111111111·ι 1 111111111. i Leje. —
lx'optwltaffn, 1111111. 11. 1». s. (11111111111111 jmnss'rues dag. 111111111111, 1111111115. [11111. 11151111·113,Λ11151, og
Brun· S. §Ile

’15ῦᾶ I'1101111sso111-:RNE wd I‘xlvmsx'rmffl‘ low ssgm. og Raad i Rbhxn. ikke 111 gaa
from pau dot λκ’11·11·11;;1·.<111 1111111 111· norw—ro, dm* 111111· 1111111ςο 111011 Lejeu af [niversitetets
1111111111· 00· 1111111110. m bepnelmffm sridd. 11. 11. μ’. (lutharium jonah-nes dag. Ro1·dun1‚l<hhvn3.

l‘uix‘. 1115101111, Aktst. ou Breve S. 12>

‘5511 1111111.. lum ομ mmm. ῑ 1111181110111 ,0111) Rasmus Bntkere ‹111 111 LeJde 111
1101111110 111 Ihm] 05: 1111·1·‹·,‹1ss11111·‚ 1110111 1111111 1101· 11111· til 111 tale. uero sig 1111 (1111111 ellel·
11111101. “ S. Andron· ap. 111111, [111. 1 Α11111111111111, fra (Jehunuearcln. 111, 1111, s. 31.

‘5130 11. (31111. III. pamswttvr 131] 1101 Gods i 11111111511111 11011011 111 Josep Falster
1111· 300 111. W< Hasm'w, 111111. p. 11111101Ι 1111. [7111. ἰ 1111115111* Magn 4, 11, IV, 3411,

’5111 11. (11511115 Mandat, lum-i 111. 11. mutulos„ 111 1101111011 1111 begiver sig til
xvsnffmsstland sm· 111 1111110 μοι-80111134· 5111111111111 111011 11. 111 11111111111111. u [sps-alie, S.I)cce111b1·is.
<SM¹Ilsk> 11101151. 1 Sv. Riksdagsnkter I. 245³.

'5132 VICHEI„ IIAN7 Strasshnrgs dnunnwligvn Svkrvtwr, underrvttm· Landgnphilip
:1I‘ IIvssvn 11111 111 5101111110. 111111 11111 111111 1111111 I'I'aIzgr. Frvdvrik„ der hal· anmodet 1111111 0111
111 1101111110 hans 1‹'‹›r‹l1·i115.··‹·1- [11111 nannum-k. j Sqmnssenbety. 10. II021542111bel'. 1Τ)·11511,1
111111111111111111, Ρ111, (torresp. d. St. snussburg ΙΙ, 13571451.

’[1113. k. (11111. III. sorlonvr ι10111111 FIriiss mm] Lokkinge. Gaard og Len. ⁷ Θυίῃ-ιφ,
s. Ι.111·11· dag. Udt. i 1111115111ἶ Mag. 4⁴ 11. IV* 311.

‘5154 11. (lna. mss (11111115111111 til 111. (naues 1³1in pua 1000111. Gld.; hvis
Izeutvn 1101111Ι ikke betalvs, skal 111111 111111» vigens Len 1 Ρ11111 11118111111111111. — Haffm'ce,
μ’. Ι.111·11· daps. 11111, i [11111311ἱ Mag. 4. R. IVv 337ss3s.

⁴565. Ii. (11111. III. 1111111101· 11111111111115 11115111Ᾰ 111 1111111111111 x‘issenhjvrg Birk uassflst
1111· [1151111. 11111111 11111 {mm-en solz 111 1111111150 11111, ⁷— Ixiopnelmss‘uen„ tisd. p. Lucia.
ΙΞ111, 1 11111151111 Mag, 4 11. IV. ‘231⁴

‘sum instructiones (11111, 111., reg-is 111111111, Petro 81111111111111 secretario suo, ad
Francisunn Ι.. 1111111111 Gallium missu, datas. v EJ- (n‘ce noa-[ra Gotlorp. 15. die Decembris,
Aarsberetn. fra 11111111111111111. lv, 154—55.

