KoNG Fssssnnmu 0911 ANDEN. 489

15137.

‘5833 K. Fu. ΙΙ. 1191191· 11911. 1111111 111ἱ Mtwklonburg skaffi· '100 11111919 91191· 111919. 17- 1111111·

50111 noum-u kunde 5911119 1111111911 1101111111111 (ιμ’ 15111017, 111091191111115 111 1111115191111119. -
ΚοῖιΙίηςμυι, 17. 1)(’1-911111115. (Ἰ“)’11511,1 Romam, nist. kildeskr. 2. R. 1. 3011-308.

’5831 11. Fu. 11,”5 11191 111 111111911155911 1 1111111110 5111111 111 [91151111911119119 1 5111111111111. Π- {tm-m

Laalaml og 171115191- ang. hulbctalingon at''l'1·edjepa1't011 af 111 11911 visse 1191119 as 119195 1³01·-
luningvr. μ lx'olzlsnylms, 11. 17. December. [1111. 1 Kall-Rnsmussen, Musse Hem-ed 5, 173,

’5835 11911. (hun. af Sodormanland 11151111191· 111. Ρ91191· 11111119, 0111 5111 1019511111911111· ῙΗ- ”vrbs

Ankomst 111 Lojreu og 0111 ΑΙ591111915911 af 119 «111111191191 11111919 111 11191905 190150911101119.
— Winyah-ers presleqa’rcl. 111911 19. Decembris. (81911511.) Romam, Hist. Kildeskr⁴ ²2. R. 1. 7659966.

’58311 PEDER OxE tilskikker Κ. Fr. ΙΙ. 1105119 fra 519111Γ 1110111113119 Τ1110111191· 05: 21 noc-luz

opsordror 111 50111951 111 5110119 Undsaetning. — Kioprzeltaffn. slott, 11191111 21. Decembris.
1101111101. nist. Kildeskr. 2. 11. 1. 3118-309.

’5837. Κ. 131111( ΧΠ. 001191191191· Feltoversten 111. Ηο991150111111 Ν1155011 1111111119)

om. at 111111 11111 11910191 ikke at bruge 119 5119115119 »Postvaabener«, 1111 119 1111115110 1111119 91011191
001119 511111111009 og forraederisk bruge (1901 111 Spe-idere.. —— Saturnio, 111911 22. Decembris.
18190511.) Romam. nist. kildeskr. 2. R. 1. 170.

'58301 De tilstedevaerende (svmsxss) R¹GSRAADER 0111011119 Grex Pedm· 111119 ομ·
111. llogonschall Nielson (BJelke) 111 at gjuro Fjeuden 11911 510151 10111199 1111111111, da han
190191 Undsaetning fra Danmark. — Stoclmlm, 11190 22. 119991011115. 1511911511.) R‹=rdan1.ffist.
Kildeskr. 2 R. Ι. 171-74.

’5839 110 Gmp 11111191191191 111. (30511111 0155011 (8190110911) 0111 de 11115111111991·7 1191·
1019111395 1Β111111111111 for 111. bringa 0110191 Rantzau Umlsaetni11g, og 1111111191 sin Frygt for7 111
de Danske skulle 1911119 sig mod Varberg, 1191· kun 91· 1111111119,Γ 10151091. ᾼ nmmum-qh,
1119011 23. Decembris. 15190511.) 11111. p. Dansk i Rumam, nist. kildeskr. ⁵2. R. 1. 1ῖῦ-711,

*5840 1100 61111911 1101191191191· Feltuverston 111. Hogennskildh Bielke 0111, 111 1191·
1 Danmark arbejdes ivrig paa at skaffe Undsaetning til 119. (10115119 ’110110917 (191919 1 5119119.
- Warclburylt, 11191111 23. Decembris {Sve11sk.) 1101111101, Hist. Kildcskr. 2), R. 1⁴ 174-›75

*5841. ANDERSS Blossxssox 0191109191· Uln· Persson t. Flishult, hvad han 111 gjure 2

for 111 11101119 de 1111115119 Troppers Tilbagetog. -— Skerscmla, 111911 241199911111115. 13190511.)
1191111101, nist. Kildeskr. 2. 11. 1. 1Ῑ6ἤ77.

*5842 R. FR. 11. 1111511111191 Skytter af Kjubstaederue 111 [ndsaetning ror 11191011 1
Sverig. — Freclericlzsbory, Jule dag 1568. Romam, 11151Δ 1111119510. 2. 11Δ 1. 3110-10.

*5843 KNUT BENGTSON tilskriver 111. 1111511111 01501111 (5190110911) 0111 omnuim af

Almuen til Holaveden og· 0111 Krigssoretagender as »then Munkvn« (oz christon Munk7
Lensmand p. Aggershus). -—- Melleny‚ 111911 25. Decembris. (Svm1sk.› ἶφι-1100111151. Kildeskr.
211. 1. 1ῖ7-78.

‘5844 K. Fu. ll. tilskriver Raadet 1 Flonsborg, 111 han ikke ved Valgvt. as Ρ9191
Pommerening til Bgnl. i Flensborg 11111· tilsigtot 111 1111119 11915 privilegius. — l-‘Jv'eclrsclwbvryht,
den sreit. i. d. heil. Christagen. (Tydsk.) Zeitsehr. 11. (1959115911, {I Schlesw.-Holst.-Lauenh. nosch,
lv. 85—86.

‘5845 NIJLS PERsoNN 10911119191 11191 Ρ91· 1111111191 og· 111. flogenskal! Ν115011
1113911191 Efterretninger 0111 (19 1011511119 11115111103191· 1 011111011111 og 10115901191 10 »11111111
111919, som disse Formam-0 111119 591101 111 Α111111911 1 Sonam-bo. — Offuerci'lfra, 11191111
27. 11999111111115. 151911511.1 nardum, 11151. 1111119511. 2. 11. 1v lfa—so.

noge«. nan. 11, ser, 11 132

Εἶτ’

11911111

· ⁵, 099111.

² .“ . Dec-br.

1. neem:

. 1199111.

· 1)99111·,

⁵ 1199111.

1. Dos-br.

¹ . 1)91’111

