1571.
10. Martii.

19. Martii.

2³¹1, Martii.

27. 11131111.

30. Martii.

2. Aprilis.

4. Aprilis.

4. Aprilis.

11. Aprilis.

14. Aprilis.

111. Aprilis.

r. 19. Aprilis.

24. Aprilis.

2²7. ΛῙ111115.

542 KONG FnEDEmK DEN ANDEN.

2721. Udt. og Brudstykk. i Macray, Third Report S. 20.

‘0475 ALBRET 0}OE hefaler 03 1)οΙ 11031101 1 1101133115 Ν3110- og Smlder-Herred
31 yde Ρ1ον5101· og Praester i 110110110130 Landgilden af (10105 6331110, 5031 11310. ind under
ualentegodset og Vin og Messehrud. — Aallmlm, d. 19. Martii. Kirkehist. Saml. 3. R. Vl. 434.

‘6476 11. 8101511031) AUGUST 31 Polou klager 111 5130 Sendebud ved KejSerhoffet,
Adam Konarski og Lnkas Ρο1105111, over, 31 Κ. 31 Β3111113111 ved Freden i Stettin 1131 13301
111 8111051311 1133 Ν31ν3; 110 51111110 hevaege Kejserssn 111 31 3115133110 et almindeligt Forbud
mod Sojladsen paa Narva og tillige klage over 110 110510313101501, som ved Freden iStettin
010 [agne ang. Reval og 0501, 11νο1·31 der 101 1133 opst-'xa Stridigheder 31011031 11331 og Kon-
gcrne 31 1313313111 og Sverig. — (21. Mars.) (Latin.) Udt. p. Svcnsk og 111-1135111111. i Silsver-
stolpe, Hist. Bibliotek H. 39ομ92.

’15477. 1433110111. 1)0110’1ΗΕΑ 5031101 111-11. 11335 11. 1011110 31011 hans KammorJunker

Ewald Woyen 7000 1)310.1, som hun havde 133111 31113111; 11111160. 5111111111 11113 013 011 11013-
11331101. — Sonderbwy, 27. Marci. (rydsk.) Aarsbcrotn. 113 Gcheimearch. 111. 98-119.

’6478 Ιὶ. 1711. 11. 1111311111· Bg1n. og Ram] i Rjogo 111 (10105 113135 1513311531110150
31 paalaegge «¹11 Skat 31 8 Sk. Danske pau hvert Pund 313101 Byg og 53311110 Sum 31 111101
113151 11013, 5031 1111511111οε 01101· 1111110105 i Byen. — Hasm‘oe, 30. Martii. Petersen, Kjoge Byes
Uist„ Aktst. S. 10.

*(3479. ι9111110150 113 den 11335110 60533111 DANCAY 1 Danmark til K. Kar} lx. af
Franllxrig, hvori 11311 03113101 den 11335110 1103305 Stroenglwd mod 51110 511015110 Lnjetropper
011· (115505 1³01·ng pass 31 11031310 hort. — Ajobenlmvn, d. 2. April. (Frunsk.) Brudst. og Udt.
i 111514 Τ11155111. 3, R. ll. 676.

*6480 KONGENS Rss'r'rEnTnlxus bom, hvorved Olus Bager i 01103505 Kjssh 31 nogat
Adclsgods 1101113105 111331051051 1 1103110111 111 1100055011. - ijobenltavn δῖοι, d. 4. April.
[dt. i Vedcl Sinwnscn, Bidr. 1. 01101150 Bycs 11151. 111, 1. S. 01.

'ti-181. Sssunnlx Omm, Prior vicariorum i Roskilclo, erkjender 31 113νο mugeskisset
13011 l‘eder Oxe 1. Gisselfeldt 03 S. Laurentii Λ11015 (133111 1 Svansshjerg mod 03 633111 1
1313110131» 1 13113150 11011011. k Ix'jobenlmvn, d. 4. April. 1101113111, nist. ffilduskr. 2. R. 11. 51.

'6482 11. Fn. 11.'s 111ον 111 (lzar Ivun v21ssiliexvitel1 11., 1 1111111111 11311 331101 ον01
1135501305 01018101) 1 de 3015110 11311111311101 og sorlanger Lejdssbrev for Kejser Maximssians
Gesandtffl'. — 11. April. (Tydsk.) 11111. 1 1131331513, 605011, d. 111551501103 11010115 Vlll. 159, smlgn.
S. 338sssst’, An1n. 204.

‘6483 llussnnTus LANGOETns Augusto (11101 83103131 scribit, 10111111 oceanum sep—
11·311·101131031 3 piratis infestum 0550, 13101· qnos nonnulli Dani. »- Ι”)·(ιη(·υβανῑί, 14. Aprilis.
Lnngueti Epistola· 1, 1. S. 169—72.

2729. 1131101351. 53311. 3. R. l. 108—10. 1 Kopibogen 01 111-0101 1 Ovcrskristen 1131. 11. 17. Mai.

*6484 Memoirc 1311503111 111 11011 11335110 Konge 113 hans Ambassadm· i England,
LA Momm FEnEmn, hvori Fyrsterne 31 Svcrigs og 1)(1311131115 311515111110110 11101101 111 den
0311015110. Dronning 03113105. - [111011 Datum. (Fransk.) uorrespond. dipl. de La Motha Fenelon
lV. <il—(32⁹.

*6485 Supplik fra Allmnen i STEG LAGMANDSDOMME til K. Fr. 11. ang. 5113110-
011111·;ι’1·313;;03 m. 111. —— Trondemns, d. 24. Aprilis. Norske Mag. 1. 438-41).

’15486 113110111. 1)01111’1111.Α 111511111101 Hert. 11335 d. 3-11110, 31 Forhandlingerne
31011031 ‹lm-os Annum—nd (Benedict v. Alefeld og Hans 11101110) 1 Anledning 31 Τν15103
31011013 11101110 1113115, 1111111111 og Snabek ang. 03 faelles Graesgung 111110 10110110 111 noget,

