1580.
11). Octobr.

12> Octobr,

15. 0010111,

18. octobr.

2¹0. 06111111,

22, 111-1111112

22. Ortum.

2¹5». Octobr.

211. Octobr.

211. Octobr.

55⁶) (bvlobl‘.

11, Nuxmn

4. thr.

634 KONG FREDERIK DEN ANDEN.

*7584 Κ. ΓΒ. 11.’5 111ον 111 Hert. Adolf. hvori han nfishilliger, 01 denne 100 Dage
01101· 11011. 11005’5 01111 har 101101 1101111110. 01Ιο 1101100005 1110006101, hans Gnld og Salv,
11101νο og Dokumvnter 110 [1001150010. -— Amnlerselmu, 10. 001. (sydsk.) Brudst. i Nordalb.
Studien V. ‘287—88.

3542. Jvsr. nomm, nep. nist. 5. 70.

*7585 Κ. Fn. 11.’5 11101 111 11011, 11111111, 111011 1100 105111011101, 01 (10000 ikke har
11011 1101 111 01 ssu-e 11011, 1101155 Pvnge 110 Hanshurg. — 15. October. (Tydsk.) Udt.i
Nordnlb. Studien V. 988-89.

‘7536 li. Fn. 11. 111101101 alle lndbyggernn i Slagplse 01 1101111110 den nylig sor-
11111110 Skibsholms 110111, dog· 01 110101100501001100 pass Antvorskov moster tilskikker 00
’10111- 011 ι<1500105101 vm] 1101000. »- Antvorshov, 11, 18. Oktohor. 11111. 1 Friis, Bidr. t. Slagelse
ssyes 11151. S. 3:3*34

‘7581 DAVH) CHYTRAEUS 1000110 Monaw historiam Andreae velleii mittit. »—
20. (1011111115, 51110 anuo. (11111011 Epistolae S. 1247.

⁴7:388. (1101111115 DANZAY tilskriver Κ. 01 1710011110· 010 1100 1115515110 Krig, 01101·-
00511110151011 01011001 1010100111 110Γ Svorig, 11011. 110055 Dm] 00 11011. 11110115 0011101100 med
11011510 111 111100, 1101501005 1103011011 1 1100100111 111 19011101 101 llansestaederne, ,0100111110-
111115011015 110511101101501 101 01 110110 Κ. 01· 1100010111, m. 01, 50011 heder om den ham

51111111ςο Lon. ψ Copenltaque, 10 22.11“0010111·0. (13100511.) 1100111. 101. Skanaelinav. Hist. xl. 120—24.
⁹7:389. (IHARLES Dszn 111511111οι- Enkedronningen 01 1910011111,Γ 010 sine Be-

stra—holser 101· 01 1101011ςο 11. 01 Danmark og svm-ig 111011 1100510 111 den sranske Konges
4')pt1·:=›(len 0101101· Ρ1·010510010100, 1111110101· 11011. 11110115 sjendtlige Stemning mod K. 01
1100010111, Ι50011 1101110301 pua ny 510 pInlige Stilling. - Copenlmfflte‚ 10 22. d'Octobre.
‹Fr-ansk.) 11011111. 101. Skand. Η151. XL 124—27.

*7590 Κ. PR. ll. (1011101 Erik Lykke⁷ 101-1100 1100511111. p. Riberhus. 101 den hade-
1111110 Mando. hvorpaa han 01· 0111100111 0101101 110115 11011500 1 Durum, Herredsskriver i
Gjnrding' llerl'ed. -— D. 25. Oktbr. [dt. i Kinch, Ribe Bys Hist. fra Reform. S. 148—49.

7591. K. FR. 11. 111101101, at (10 11010010 1 51000150, 1101 have fwstet ,101-11 01 Ρο101
11011, 110101100511111. p. „mtvorskov M, maa 1101101110 111550 ι101-1101 [100 1111151111 og der-es
111111101- 01101· dem uden Stedsmaal. — Antrorslcov, d. 526. Oktober. Udt. i Friisv Bidr. t. Slagelse
Byos 11151. S. 34—35. η

*7592 Κ. Fn. 1le Brev til 110011,Γ Fahrensbach, hvori 1100 sigar: nich trInk Dir
010 01057. (1105 11111 Wein zu und 111011) Dein 0001005101 Konig, weil 1011 lehc, wo Du hleibst
015 Du 1115111. —- Kloster Amlersclzow‚ 26. October. (Tydsk.) Brudst. i Schiemann‚ cnm-acter-
11111111· u. Sittenbilder 0. d. halt. Gesch. d. 16. Jahrh. S. 61), smlgn. S. 76.

’7593 Κ. Fu. 11. 10315031101, hvilken AEgt og Arbejde 111 Odensegaard Sandemaendenc
i Nwsbyholms og· Odensegaards 1100 sumt i 1115501111011,Γ 111111 51111110 10110 100511000οᾶ0 101.
— odeas-equam, 11. 30. Oct. Udt. 1 Vedel Simonsen. Bidr. til Odense Byes Hist. 111, 1. S. 15.

‘7594 R. Fu. 11. 11010101· 1100510001100 11101110 11001100 01 1101010 01 Sejflrvaerk til

S. Κ1111115 1111110 1 (Mense, 50111 11110000 har hvvilget. — Slsamlerborq, 11. 4. Nov. Udt. i
Vvdel 5111100500, 111111. til 0110050 Byes 11151. 111, 1. S. 15ss16.

‘7595 K. Fu. 11. 11010101 110011 1111510011, Lensmd. p. Αο11101111, 01 101110011Ιο 01οᾱ
11111101115500 1 11011110 111. 0111 ιιίῖ01101111111ι, som sognepraesten i Mariho skal have 01 Klostret.
- Slsamtlstrborffi 11. 4. Novornlwr. 11111. 1 Kall-Rasnnmson, 11111551· Ηο11·011 s. 134.

