KONG Fnssnssmx mm ANDEN. 335

 

1560.

‘3942 Jmmx v. vacmu'sm, fordum lziskop af 0561 03: 1011111011, mitterer Κ. 1111111111.
Fr. ΙΙ. sor notitam—[sen as 15.000 1111161, som 61· Halvdelen af den for Afstaaulsen 1118111161
bexilgede Sum. — Coppenlzaqen, d. 113. 10111. (Tydsk.) Schirren. Archiv etc. N. F. Χ. 3574

3948. JOHAN v. MUNCHAUSEN. fordum niskop 1110561 og Kurlantl, ndstaeder lir- 10, junii,
1111111105-ν om, at (1611 1651616011ιέ ssah-del as 1111101116.1565500111160 sor Osel Stift ‹15‚000 Daler)
maa 1161151011 uopkrarwt i 10 Aur fra S. llans nag- at regne, imod [1016061560 as 13 p. 111,
aarlig. — Coppen-hssqen‚ d. 16. Junii. (Tydsk.) Schirl‘ell‚ Archiv etc. N. F. x. 358ffl59,

'3949 Ovriglwden i Staden ΚΑΜΡΕΝ girer Lubhert v. Winssen, Bgm. iDevvnter, 13, Junii.
og Jac. Helm, 5611161111· summa, Fuldmagt til pua den forestaaende S. llansdag at for-
1100016 1 0116056 5110101611 med Lt'rheck og andre Hausestaeder ang. privilegieruu i Danmark
og Norge. — (18. Juni.) (Hollandsk.) Udt. i Register v. Charters en Besch. in het oude Archiet'
v. Kampen 111. 1011
’3950 Fru E(LL1NE) Gmm) tilskriver sin Son Olof Moretzsssn 0111 60 Sag, (160116 ⁵20..1=1nii.
har med Per Oxo. 5111111 om 61 Mageskifte 1116116111 116006 og Kongen, raader ham til at
stole paa Holger fflosenkrands» og synsss at udtrykke sin Glaede over, at han er saudan
stillet⁷ at hau kun wrre sin egen Fyrste og ikke traenger til HerretJ'eneste. — chmslzolm,
d. 20. dag Juni. Bricka. Frederik 11.“5 [Χιιςᾱοηιεῌδπῌςίιθᾱ S. 160—63.

3951. Jormxxsss Smmovms underrelter Cecil 0111 den danske Fraades Udr11stning3 20. Junii.
den ligger ved llelsingsors (³1 Helsingborg) og Kongen‚ (161· d. 1ῖ(16, ,10111 163516, 111 0061156
sor at forhandle med flansestaederues Udseudinge, besagle den llyppig. — (Jopenlcaqen,
20. June. (Latim Udt. p. Eng. 1 State Papers. For. Ser. 1560—61 s. 131—32.

'3953 01060501. i Lissand, W1LHELM FffiRSTENssERG. tilskriver Raadel i Remi, 21 Junii.
at han hilliger, at (161 ikke. har seudt lirigsfolk 111 11611011· Magnus. —— Vellm, d. 21, 101111.
<Tydsk.> mammam, lmese u. UrrL ιν. S. 1721&

3953. memscrs GYLLENSTIERNN fortmller sin Moder Fru Anne, 111. mogus 22, 1111111,
Gyllensterns. 01 han 61 1116160 sat 111 611 auden Mester, og heder 11611116 sende han] 61
Par Skinker og (160 1100505116, 11(ιὲ,·; hun maa 111156 hans soster Hiflerbor 01: lore 1160116
fra ham en sorgyldt ssonnebog. naar hun kun 11656. — Wittenberq, d. 22. Junii. Brudstykk.
i Ny kirkehist. Saml. lV. {ve—97.

*3954 ordensm. i Lifland‚ XVILHELM FijSTENBERG. tilskriver flander ἰ noval, at 23.Ju11ii.
der d. 27. ι10111 skal 1101065 et Made med 11611. Magnus i Pernam. — Vellt'n, d. 23. Junii.
(Tydsk.] Bienemaun, b'riel'e u. Urk. IV. 19.

*3955 11611. MAGNUS heder K. Fr. 11. 010 szelp imod 1011611161 1111111611 ns 1105561116,Ἴ ⁴24. 1111111.
Ordensm. i Lissand og Svenskerne.. — Habsell, arn tage Johannis d. ’1’6011“615. (Tydsk.)
8611111611, Archiv etc. N. F. X. 359-61.

’3956 Beretning 111 1116]5616οῩ) 0111 (16 i Riget foretagne Hvervingm·7 hvorefter 24 Junii.
Rygtet gaas, at de sko til Fordel for 11611. as Lothringssn. (161, hjulpet as Frankrig. vil
bruge. dem 111 at 6101116 Rongeriget Damnat-k og lwkaempe (161165 411111616116. Kurs. as
Savllsf'n. —— ⁴24. Juny. (Tydsk.) Bucholtz. Gesch. d. Regierung Ferdinand d. Ersten, Urk. s.57ss—78‚
Brudst. i Arch Γ, d. sachs. Gesch. ll. 354-55.

3957. Κ. GESTAF 1.“5 Forslag til (161 51605116 Raad ang. 11611. Eriks Giftermaal a. ‘25- Junii-
med Dr. Elisabeth as 1101110110Ἴ Forholdet til Lissand i Auledning af (16 Danskes 116511116156
af 6561, og li. as Danmarks (thagelse as 116 1110061· i (161 danske Vaaben. ἡ Uden Datum.
(savem-k.» Sv. Riksdagsnkter 1:321—1718 1. &urst-2, jvrr⁴ 5. «17245

