1577.
24. Dechr.

24. Deebr.

26. Decbr.
27. Decbr.
28, 1)(11111,

29. Decbl:

1578.

3 ,111111101-

ti. 1111111111.

(1. 1111111111,

11 ,1111111111

18, 1111111111

22, januar.

60ss KoNG Fnssnssmu DEN ANDEN.

 

'7243 Κ. Fn. 11. befaler Lensmanden pau 1401111111111115. Lavrits Skram, 111 have
godt Tilsyn med det lose Fossz, der omdrage i 1111115 Len og udgive sig sor KJeltringer. —
Gaulos& 11. 24. Decembris. Saml. t. Jydsk nist. og Topogr. vll, 93.

’7241 Κ. FR. 11. sorhyder ssunderne i Koldinghus ομ· Skodhorg Len at bygge
Bulhuse7 hvilket befordrer Ildebrand og er skadeligt sor Skovenu, men hesaler, at de, der

bygge nye »Hnse, skulle. mure mellem 8118111101· ener siaa 111011 Lern. — 24. Dec. Udt. i
Nifflsen. 11151, El'terr. om Malt Herred S. 171.
3266, Ny 1111116111514 8111111. IV. 269—70 (dat nam S Stephans tagk, 151 gewesen der 2. Januarim.

3267. Udt. i Dangaard, 0111 de danske Klostre S. 279.

’7245 K. FR. 11.“5 Brev, at da Herredsthingene 1 1101111110 og Skodhorg Len ligge
paa ubelejlige steder, skal Lensmanden paa Koldinghus med de fornemste og mest agtede
Herredsmaend udflnde bekvemme Steder. -ω 28. Dec. Udt. i Nielsen. Hist. Esterr. om Man
Herred S. 169.

'72402 Κ. ΡΒ. 11. tilkjendegiver Hans Pedersen i Bergen7 at han har sendt Herman
Stenhugger til Lyse moster, hvor der skal vaere et Sienhrud og henligge en Del hugne Stenz,
111111 heder 1111111 0111 111 vaere ham behjaelpelig mod 111 bryde 51011, samt at lade de saaledes
hrudte Sten og de soret'undne. hugne Sten fure 111 Kronhorg. — Freclerz'clzsbory, thend
29. Decembris Affl- 1578. Danske Samlinger V. 142. Udt. i Friis. 8111111. t dausk Bygningshist. 8. 293.

’7247 ,111. 8111011113 ROSENKRANTZ t. Nobhe tilskjader mod sin Broders Enke
Pru Maron {mohs Samtykke 111. Jergen Lykke sin Del i Oster-Sokhaek i Ullis Sogn.
Udl. i Kristensen, Lerchenseldts 11151. 8 34-35.

’7248 1111113. DANAEUS 111 epistola ad Ι). Nicolaum Hemmingium libellum ejus de
lesse natura> refert, qno se adjlltum in 51111 [11111111 christiana profitetur, quamquam in re
quadam sententiis discrepent. — Gens. Udt. og Brudst. 1 Ny kirkehist. Saml. lv. 324.

1578.

3270. Journal f. Politik, Natur— og Menncske-Kundskab 1813 111. 40v41.

’7249 K. 1³1³. 11. hefaler Henrik Gyldenstjerne 111 [1111111011γῐ1110 ssofaestningen paa
Bubus. —- Ι). ⁸3. Jalulssr. Brudst 1 Friis, Sami. 1. (11111511 Bygningshist. S. 2111.

’7250 Κ. Fu. 11. forbyder alle Bogfmmre i Riget at 1111111111Γ og saelgo. andro Α1-
nmnakkm· 01111 dem7 50111 udgives as M. Jssrgen nybvad. Professor i Mathematik ved Kbhvns.
[nix-orsum. — Kronborq, thend lx. Jan11arii. Danske Mag. 4 R. 11. 109 10.

’7251 Κ. ΡΒ. 11.’5 Befaling 111 Hem-ik Mogensen„ Bgm. i Hessingm, 0111 Ansaettelse
as on neu-n ved den as Kongvn oprettede tydske Kirke smstds.‚ 5111111 at 15 af de 811010-
pursuner. som have Underhold i Hospitalet, skulle forrette Tjeneste i 5111111110 Kirke med
(lull {ydslxss Degn. ἠ Κνοηόωῃ, 11. Januar. Udt. i Aarsberetn. fra Gebe1mearch. 111, Τ111. S. 55.

7252. 11. Fn. 11. besaler Axel Vifl‘ert at lade Fru Ano Stis‹latte.r‚ 50111 forholder
Imm} Rud Erikseu, Kongens Hessinde7 Enggaard‚ stengsle og indsaette paa Nyborg Slot,

sumt oxomum-orde Enggaard 111 Knud Rud. - Kronbory, d. 18. Jan. Udt. i Vedel Simonsen,
Ruderne 11. 2155.

’7253 11. Fn. 11.’5 Brev 111 hunsle Kapitel, at 111111 har samtykt i dot paa M. Niels
1111111, 8ος11011111)51 111 {lolliggvjsthuskirke i lx‘bhvn.. faldne Valg 111 at vaere Superint. i
Skaauv 81111 of: titskrswot ham7 at han ikke 511111 vwgre sig ved 111 tage imod det. —
Frz'cleraeclzsbory, tlwnd XMl. Januarii. Ny kirkehist. Saml⁴ Vl. 1113-104.

