1560.

28. 111111.

30. Julii.

31. julii.

31. Julii.

i. Augusti.

ἱ). 1111113511.

rw

Augusti.

ἴ), Augusti.

θ’. Auensii.

12. immisti.

ΞΟ. Anauni.

21. minucii.

21. 1111311511Δ

338 KONG FREDERIK DEN ANDEN.

‘3985 Κ. FR. ΙΙ. tilskriver 11011. 11333115, 31. 113115 Optraeden i Lissand har vaeret
uhetaeuksom og usflmmelig 101 113115 11010 llerkomst. — (Koldz'ny, 28. Julii.) Schirren‚A1·--
chiv ete. N, F. XI. 3j5. Brudst. i Mollerup, Danmnrk og Lissand S. 188, Anm. 2.

*3986 THOMAS CoanALLls tilskriver Francis Yaxley bl. a., 31 Κ. 31 Danmark
taenker 1133 at bekrige Κ. 31 Sverig. — Brome, 31. Juiy. (Engelsk.) Udt. i State Papers.
For. Ser. 1560—61 S. 206.

3987. Fru E(L1NE) 601115) 1101101 5111 Son Oios Moretzsson komme til sig snarest
muligt3 Fytzens (Jult skal en 31 (10 101510 [13ςο were i Ilelsingnr 101 at ligge der med de
andre 8111110, indul den svenske 110110 01 10151 101111. - 03511. n. 0. s. Oloss dag. 11110113,
Frederik Hks Ungdomskjaeriighed S. 163ῥ154.

*3988 111111. AUGUST 31 83011503 giver Erasmus v. Konneritz Befalinger ang.
Modtagelseu 31 1111110111. 31 Danmark ved 11031105 Ankomst til 83011503. — Grallenbmy,
31. Juli. (Ἕκ-(1511.) Brudstykk. og Udt. i Archiv 1, d. sachs. Geseh. vl. 283—84.

*3989 K. FR. ΙΙ. heder Bispon as Miinster at 111503(Ιο 11313 (10 1105 Cunradt Vxel
1111111110 Breve. — Nestum, 1. August. (Tydsk.) Sehirren, Archiv etc. N. F. XI. 6. Udt. i Lossius.
Drei Bilder 3. d. livl. Adelsleben i. 41.

‘3990 11011. MAGNUS opfordrer iudtraengssnde K. Fr. 11. 111 at hjaelpe ham imod
1111550130 og 0111035130510103. —— In vmarm veltleyer zur alten Pernow, d. andern monatstag
Augilsli. (TXdSkJ Schirren, Archiv 010. Ν, F. Xl. 329.

‘3991 11011. 1111011 1105111111(οι- Daniel Rantzow til sin Raad og Drost 101 81011030

813111οΙ111, og Peina. — Cff dem sclilosse Goctorsl', d. ἱ). Augusti. (Tydsk.) Tydsk Udt.i
Rufulumv Hist, Kilslvskr. Q. R. I. 365).

*3992 11011. MAGNUS 1110111101οΓ Κ. Fr. [l.³ 31 1135501110 agte at angribe 11335
1105314101501 1 Lit‘laud. 00 heder Kougen om Hjaelp. — In vnserm. Wescltbz‘ldc alten Pernow,
310111. d. 1113111011 (105 31011315 Augusti. (Tydsk.) Schirren. Archiv ete, N. F. XI. 9-112.

‘23993 K. Eun( 31 8101135 Forsikring til K. Gustas og 11335 Β101110, da han
51131110, 10150 til England, i hvilken 11311 bl. 3. lover 31 ville liindre de Danskes Forsag paa
31 0111300 de 110 11101101· 1 <let danske. Vaahen. — Stoelwlm, then 9. Augusti. (Svensk.)
Sv. Riksdagsakter 1:321—1718 Ι. TTzljSl.

*3994 JuHN BRIGANTYNE 11111101101101 Cecil 0111 01 Made 13011013 George v. Holl,
Ilm-bert v. Laus-von. Grcv Anton 31 (nuenburg og Greven 31 Scluvarzhurg kort 01101· (10 to
sorsuifflwuos 'l'ilbagokomst 113 Κ. af 1131113311( d. 18. Juli; sidsmaevnte soretager store Ud-
rusuiinger. j [ἐι-011103, 12. Aug. (Engelsk.) Udi. i State Papers. For Ser. ,15:j0-61 S. 227—28-

*3995 K. Fu. 11.“5 imbue Brev, livori (101 11013105 alle Pogedor 010. 31 vaere Jacob
Amlerssen. ng. i Mariho 111.. belijaelpelig med 31 33110130 11335 Ρο1101503, (101 1131 over-
1311101, og· 533101 Fogedeu. —— Halstedleloster, d. 20. August. Udt. i Kall-Rasmussem Musse
11011011 S. 1133.

‘309st 11011. Anius 31 Ηο151011 13111101 Dr. 31 England for Tilsendelsen 31
11050113311115011103011. — Gottmp, 21. Aug. (Latin.) Udt. p. Eng. i State Papers. For. Ser.
15011Ὕο1 s, 246.

“tium AErkehiskop Wmffimr 31 11103 11111101101101 nort. 11335 Α111100111 af Mecklen—
bum 031 13011133111111001110 mollem Ordensm. og Hert. Magnus 531111 1135501305 Sejr over
()1·‹l··llSlli. og 13113101· Frygt 101, 31 K. 31 0113311111( og Ρο1011 51111110 111110 ophidsede 113οᾱ
1113313103, hvis nauigii-men 31011031 0101035111. og Hert. Magnus ikke bliver bilagt. —
libel.esthamma. d. XXI. Augusti. (Tydsk.) 8011111011, Archiv 010. Ν, F. XI. 15—20.

