KONG CHRISTIAN DEN Timum. 157

1548.

‘1363 Dr. nou-»mm nwddeler 111. Ε51111 8111111, at hun efter 1111115 01151111 har 24- Aprilis.
opsordret {mnf-:en tiI 111 fritago 1111115 Son Pedes Bildv. fra Tognt til Meissen, (Ia han 511111
home I3r)'II111). - I'Yenslmrfl, til'sd. e. JllbIIatss. Brudst. i IIeise, Fam. Rosciikrantz's Η151. 11, 1.

Diplom. 8. 235

'1364 nr. Joumxzs BUGENHAGEN tiIskriver K. Chr. III. om Rigffllagen, hvori 111111 ’Π Api-ins.
srygter Fam· 1111 livitus-'elien 0111 den langsomme Τι’-1111111111 111 [1111111115 Varrkei' 111. 111. —
II'e'lIenbwy, XXVII. April. (Tydsk.) Schumaclier, Gel. manner Briet'c Ι. 105Ὕ107. Bait. Studien
xxxvm. 4111-«21. Brudst. i Vogt, Iohannes Bugenhugen 8. 430.

’18115 HAxs timim, lbitrichs 801111, Erbgesessen 1. Schedia-f, striges Ile-rt. Aslolf
at* stesvig sorskjelligt Gods 1 81111 1111111111. - Kc’elle, den anderen tag (les 1110111115 May.
(l'ydsk.) falck, staatshurg. Mag. vn. 419223.

‘1866⁴ K. Cim. 111. giver ΗΓ. Pedes Thomissen, Superint. i Vendelbo 81111, 1,1ν5- 7- Maji.
brev paa Haverslev med Annexkiffie, 5111111 1110110115 Part 111 1191111911 1 naevnte. sogne, 111011
at han skal »beserge« Kirkerne med gode Sognepiffster. — Rolqu, mand. p. 110111. Vocem
jucunditat. Kirkehist. saml. 3. 11. 111. 3513.

’1867. Κ. (31111. 111. gives sapei-int. i Vendelho 81111 (Dr. 0qu Chrysostomus) 3· Mnji.
Ejendomsboex- paa en Grund i fijai-ring. —— Ix'olzlinq, 111511. p. 110111. Vocem jucunditat.
Kirkehist. 8111111. 3. R. 111, 389. Jvl'r. Danskc Mag⁴ 4. R. II. 78.

’1868 K. Cim. 111.’5 Besaling til M. Hans 'l'augesenn‚ Superint. i Rihe 81111, at 9- Maji.
Trygle-ri af fui-e Mennesker og l‘osepilte skal forhindres, 111 sygo. og gamit). Fattige skulle
t‘orsynes med Tegn‚ og at Skolepeblinge skulle gna 111011 1111111111, sor 111, Folk 1111111111 vide,
hiem de skulie give 1111111551.- Kolzlssnylms slotthf, 011111111511. n. e. 5111111. Vocem jucunditat.

Ny kirkehist. Saml. ΙΙΙ. 39j40. Brev 111 5111111111). 11111110111 og [ηις 111 Lektor Frunsls Vorrnordsen, Superint.
i Lunde 81111, 1 Engalstost, Univ. og SkoIe-Annaler sor 1813 S. 31—32 og i Rietz, Skz'tnska Sk‹;·lvasendets
Hist. S. 71—72.

'1869 Κ. (11111. 111. 1111111161 Lensmanden paa Iihhvns. 8101, Eske. Bilde7 at lade 11- Maji.
saette nogle Skibe i Stand til at fore 1111111 og 1111115 81111, Hert. Frederik, til Norge. -
Kollz'nyhuus, fred. 11. e. Hiinmeli'artsdag. [ἵιΙι. i (jan-de. Efterretn. om (l. ‹ianske Somagt l. s. 31.

754. indier, Esterr. ang. nme. viii. 211οῙ1111. 11115111. r. Fiskeri 11, 211—12. 12. MaJi.

*1870 K. uim. 111.’5 Laasehrev til Jolian Friis t. {leslagger paa Heslagge1·Gaard 14. Maj'i.
5111111 en Del Gods i Gudine, vindingo, Rieu-e, Skam, Saling, Bog, Vends, Odense og·

Aasum Herreder, og et Par Gaarde i Odense og Nyhorg. — Kole‘nylms sloct, mand. 11. e.
Sflssd. Exaudi. Aktst. etc.. udg. 111 Fyens lit. Selsk. ΙΙ. 158-66,

2. 1111111.

’1871 CHRISTIERN PEDERSEN og SANDER LEIEL, Bgm„ saint Ramhnaendene 1 11111- 14. Masi.
singflr tilskjode Hans Fynho, Raadiud. 1511151115, en Byens nde Jord nordssn 101· Byen. —
Mand. e. Exaudi. Udt. i Aarsberetn. 1111 Geheiinearch. 111, TiIl. 8. 52 ‹jvt'r Fortaleny.
756. Sejdelin. DipIomatar. Flensborg. 11Δ 423—24. 16, Maji.
757. Heise, Fam. Rosenkrantz's Hist. 11, 1. Diplom. S. 2:35—343. 22. Maji.

*1872 ΟΤΤΗΕ BROCKENHUSZE pantsaetter til sin 111011111- Claus Broclienhusze t. 27. Maji.
Sondergaardhe alt 511 Arvegods i Fyen 101· 500 111. og lover ikke 111 ⁵212ng 11111. til 11οὲοη

auden end hain. — Szmnlerqaardlze, dominica Trinitatis. Diplomntar. Norveg. XII. 765.
1873. TRONDT llALconnsox saelgei· til IIr. Laue Bradhe t. Gidske og hans Hu- 27. MaJ'i.
Fru Gissruel 3¹s2 Melelags Leje i Sssdtlss pua Synmmr. — Gz'clszslce, hellig Tress'oldighedtz

synd. Diplomatar. Norveg. XII. 764.

