KoNc (ustuffmAN DEN TREnm. 153

'1821. Mvuwriai 111“ 111111101· 1911113111111111 ὃΡκιη· til Hori. (10111111 ΛΜΗ-111111) af Moumou-
hurg. livori 111111 111. 11. 1111111111111· 1111111 111 buvffge det brunsvigske Krigsfolk 111 111 rykkt· 11111
i llolsten 1111· 111 11111541· 11. 1111 11111111111111) 111 111 1011111111 sin firmior (Frederik) til 111 give As-
kald paa Fmdringvrnv pua Stit'tvruo Brenwn og IIildesheim. (Kx-ask.) Lis(·}1,.lahr11. d. Vereins
s. unu-Meninurg. Gesvh. Ι. 11813Ῑὸ15.

’1822 Lim-ru· vanam—1 MELANTnoNis 1111 11111111γ11111111, in quibus 111111 occurrunt:
»Si igitur nihil impetrabis in Mau-chia, cogitandum erit vel de Dania vel tle lim-iussim
corpus nerui-nmtorum ΥΙ. ῖϋΟ.

1548.

’1323 Κ. Cun. ΙΙΙ, staevner Niels Lange 1. Kjaergaard at 11111110 101· sig· i Rilw i
Auleduing 111, 111 Superiutend. i Rihe, M. Hans Tamen, og Kapitlet king-e over, 111 111111 11111·
tileguet sig 10 ved Puggaarden i Ribe lig-:vnde Boder, 011· 111 hans Farbrodcr M. Gundi
Lange 11111· 11111111 Puggaarden sorsalde 11011 Tisi, 111111 111111 i ergv 11111110. - Ix'olzle'izyleus slat,
Minui-mag. Ny kirkehist. Sami. 111. 37.

‘1824 Ix'. 01111. ΙΙΙ. 3103111111· Niels Lange 1. Kjaergaard 111 mode 101· sig i 111111),
da Superiutend. over Rihe Stift, M. Hans 'l'avsvn7 paa 1111111 {lospitais vegffle 11111· king-01
over, 111 han foi-holder det den aarlige Rente as 1111 Gaard ved Sortehmdre Kirkv. ῌ
Kolzlmylzus Slot, Nytaarsdag. Ny kirkehist. Sami. ΙΙΙ. 37-38,

’1825 Κ. CHR. ΙΙΙ. og Hert. HANS og Anum«— asskudige Woffl' Rantzow 1’1·11 1111115
Embede som Klosterprovst i Preetz. — Sonuab. 11. d. lieil. neugen Jarstage. ('l'ydsk.>

Zeitsclir. 1. Schlesw-Holst —Lauenh. Gesch. 11. 184-85.
‘1826. Pu11111>pus MELANTHON Justo Jonffl dissuadet, 111.λ su in 111111111111 transferat,

quo el ipse frustra vocatus sit. j 11111 8. Jan. Corpus Re1'01·111:11.01-u1u Vl. 773—74.

’1527. {ling-s ‹lx'lagvt Brev 111“ Prior i S. Knuds 111. 1 (Mense, CHfflsTlfflzN PovssLsm,
til Odense 11)·11111111· over ›=Skibsmadeu‚ Landebeiden, noglt· llaver 11111·111”01· Mmglebru 1)01·1.,
Ostermadh 111. 111., suin aldi-ig havde vwret i Haand ομ· 11111111 111 (Mense. By«. ξ (onemo),
mand. n. e. hellig 3 Konger. Brudstykk. 1 Vedel Simonsen, 111111, 1. (mense ssyes 11131. 11, 2. s. 40,

‘1823 ssejser CAm, 1ὴέ lustrux for 1111”111111>,11 lion Filip3 111111 ska! overlwlde
Freden med Daniuark (ule possessour actuo! du 1·0,ν11111111Ἰ 111λ Danenmrck«) 011 ikke imilade
sig i nogen Strid ang. <len saligni} Kong (ΠΗ-15116111 aller lflejsereus Snslerdotrffi 111111 skal
Sssge 111 skaffe den sangue Konge en god Bellaudling‚ men tillige surge 101. 111 111111 ikke
saar saa 3101· 1311111111, at 111111 111111 foi-ny Krigaem og dei-ved udsaette Nfflvrlamlone for Fare.
— Auqsbozll'y, 18. jamim: (Fransk.) Weiss, Les pupicrs ‹l'etat 1111 (ἶ111-11. tle 1111111111110111.30741115-

’18211 1‘u11„1ppcs Ml-:LAN'rfflm Miciiaeli Meieiihurgin‚ vonsuli Ν111·11111>·11110. scribit,
se 11 rege Danorum monitum esse, 111 in loca tutiora ‹unu-ederet. sed sihi aulas 11111151111111 11011
placer& addit, se in Hungaria 11111111· esse quan] in Dania wi in Aug-lia. — Die 20.Jan11arii.
Corpus Reformatorum Vi. 7894i1.

'1830 K. Cim. 111. pantwtter liugas-0 Herred 111 meg-ors Wulffstandtt fol· 600 Dl.
*- Koliny, lorsd. p. Pauli conuers. ltdt. i [1111115111ἱ Mag. 4. 11, lv. 227*

‘1831. CHRISTIERNUS Pmu meddeler Kapitlet i Lund, 111 111111 11111· 1111111161 sin Re-
sidens ved S. Christoffers Alter, 111 Las Ilofniand og· (lennes Hustru 11111111. 11101101· 111111
heder det 1111110 disse Kapillets ΒΓΗ, ἀνι-111111. —— Helsinqe, 225. januarii. Branclt, Om Lunde-
Kannikeu Chr. Pedersen S. 348,

Regma. Dan⁴ 11. Ser, 11. 120

c. 1547.

1548.

1. 1111111111.

1. januar.

2. Januar.

8. 1111111111.

9. januar.

1⁸. ι1111111111.

20. ι1111111111.

26. 1111111111.

28Δ 1111111111.

