1:339.

1 Febr.

1Ῑ1 Febr.
15». Febr.

23, 1·“1·111“.

24. 111111·Δ

2¹7». 1““1·111’,

25. 1”1’111’,

{soma

1, Martii.

3. 111111111,

SJ. 11111111.

38 KONG CHRISTIAN DEN TREDIE.

Regjaering 111· joachim Knvffnenaall en l'rdskrift 111 arande Henrich Hullendvrs Regnskahshog
ang. hans 110111111111144111111,τ med 111. 1110110115 Guldenstern. m (Mo, 101511. 11. f. Kyndssllsmysse.
Diplrmmmr. Norvr‘ss. 11. 835ᾼ315.

’431 11711111111115111, VAUGHAN 011 CARNE tilskrive li. Hem-ik vm. 0111 dores For-
1111111111111Γ 1111111 5111111. 1 Nvflvrl. anf-r. 1⁴33:1vskahsanlif-Quaen med liermgindcn af Mailand, i
luillwn 111· ,μ’-1111 1111 11111111].<11·1·,1 Skildring 111 Prinsussen. A Bruxelles, 1111». first day 01 Fe-
11111111), 11ἰ11μο1511ᾉ1 811111· paupers. νυΙ. 1”111. 11111111 tho 1’1114 Part V. contin. S. 137—48.

15] Allnwyvr. nist„ (ivs relations S. 415).

*4:55. K. urm-AF 1111111111111 111. Homer Karissom luis ις111111111 have studeret
sammon uwel don 11111111 111111. Hans i xx'i1w11}›‹›1·7;, 111 111 [age {lisso 1111 af Hert. 111 Preus-
sons ijnvsw. μ ssu-(eras, 15. Febr. (Swnsk.) Thysclius, 111111111. 1.. §vorge—s 1101- och Kyrko-
hist. ll. 105».

*4:313. Κ. (Ilm. 111. [1111111111 1101111118 ‹jodskvs {lustru Karine Blomrlw, 111 111111 efter
sin Huslwmls 111111 1111111 1111101111- Ilm-hygaard i sin Livslid. ᾖ Haffm'oe, saud. lnuocauit.
1111, 1 1111115110 Mag. Α1. 11. lv. :32st

ὰ437. 1’1111.11·111·5 111ῆ1.,1κ’1’1111.κ’ „lom-,himo ‹taum-arlo 1111 nuntio Caesareo in conventu
Fran«ofordiunsi. ‹vim-opo Constantium} 110111111110 1115111101, qlwm nulgam olim 111 comitatu
mulis 1)111111·1 rog-is mlii, scribit. ῌ Vl. 1,·111. 111111111, (nu-pus norm-matorum 111. 638⁴40.

*43* Epistola lhexnuzl 1111.. rogis 1111111111, (thr. 111., rogi 1)·111111117 datm, in qua
mumolus agit. 11111111 rex. {snamlonsibus mummius. ‹luzvrimonias Super subditos regis Angliffl
Ι11,·1·111·1·1111111 mpsffiuissvt 11⁰1: 11111111] 111111111 11111111111111111 desig-nasson — Em reqscz nostra prope
Lnnrlsnnm. 11111 XXX. Ι”1·111·11111·11. 1111151111111111, sm (ioht-inwarch. lv. 134—323. [jdt. 1¹- Eng. i Macray,
wart. S. 1¹).

*43st {md 'l'mums (llu'MWELLS Skrixolsv. 111 don ‹suff-wlsko Gvsundt Thomas Wri-
othvslvy 111151. (ivn lxvjsvrlifsv ‹zvsandts 111110111111111 ’1111111511111111111150 1111 κἶι1μ·1111111, og Bequng
111 1111111 1154· lidum-11 (larue, der [11111111 med Stvplmn 1111111111111 1111 11011001 [nderhandlingerne.
ang. sllgtvskalnssafsv11 nwd Horlugi1uw11 111111111111111, 111 wudu tilhago, luis denne Tilhage-
kalaelsu skuldu 11111111 swa. ff Lomlvn, 11111 25. (111)· 01 February. (Engvlsk.) State papers.
wl. Vlll. llonry 1111} 1’111. Part V. 10111111. S, 152j55.

‘440 1111111 (lamma... tilskriw· Thomas Wriothvslvy 111. 11. 0111 Slandsningen af
.fl·],‹4·1‹=sk;1l›ssae:e11 mod {Ivrtugindvll 111 111111111111 11111 11111 forst 1111 1111111151111111 sporgsmaal om
Dispn=1lsali0113 11111111103111 og (lm-nv 111111111μ1 1111111151», 1111011111011 111113111111 skal forblive i
Brysscl 111 11111110. - 1Ῑ111·11 1111111111. &lug-visk.) 81:110 papcrs. 11111111. Hem-y the Vlll. Part V.
10111111. S. 1135ῐῷ6.

⁴441. Jm‘s SKRIVER pua Brunlag Ι*11111111 111. Esky mlle 1. 11111911 on Del 111 Le-
not>- hulknmstor of: 1111-11111·Ι1·1 1111111, 111. 111111 111111· 11111· 1111111101. 11111111111111111111111 0111 det Gods,
111. 11111111ιί14· 11ί11111111111111ς111 og Fru Rau-in :mv Klnstrvt pua llowdovn 1111 (lorus Gravsled. -—
lironlafs, lnuvrd. 1». Matiass. Diplmuatnr. 111111114- X. 764436.

⁶442. 11. (lun. 111. 1111111101 Ammonis Bryskv 111 1111111150 x'isscnhjorg Rirk fra hans
1111111111 ing-vr. j lxiopnelmffzwn, 111111111. p. numium-«fre. [111. i 1111115111Ὶ Mag. 4. R. lv. ‘2315

'4422 ’11111111151111111111Ε511ΕΥ5 ssvrotning 111 1,11ι·11 ’1110111115 Crumwssll 0111 hans For-
lunullinynw· 1111·1Ι ι8111111. 1 λ1“111>1·1., 51111111· ang. hans Forsog pau 111 srmuskynele AEgteskabs-
saw-11 nwllunl 11. 111 England 111Γ Hssl'lssJ—''illdvll 111 111111111111. - [marolles. 1111· 11111119 os Marche.
(Ellg‘ulsk.) 511110 [11111015. vol. vm. 110111)ν the vlll. Part V. contin. 5, Ῑῠυᾲϋῖ.

