15⁸7.

64

164

2-1,

Febr

Febr.

· . Febr.

· . Febr⁴

Febr.

Febr.

Febr.

Martii,

Martii⁴

Martii.

. Martii.

. Martii.

(59³5 · ΚοΝο FREDERIK DEN ANDEN.

har indbragt som Fungo on Adelsmand 1011 Narn Rantzau. der har erklaeret, at han .
var· sendt as Κ. af Damnark til Prinsen af Parma for at mfflgle stad, og at en anden
Adelsmand rar sentit i samma [4111011011]μῖΙ af Kongen 111 Dronningen af England. — Haqe,
d. 5. Februari. (Hollandsk.) Deventer, ‹jedenkstukken van Johan van Oldenbarnevelt 1. 147-50,

‘8363 Nlrzrs limis, Karrsier, heder Kapitlet 1 Roskilde om at sritage Hanns Lem,
Kannik i 1105111100, sor Bestyrolsssn 111 lmebrffllre llosp. smsrds. ——— Sclmnderborqh, thendt
(j. Februarii. 1101110111, 1-1151, Kildssskr. 2. R. 11. 71—72.

*8304 JANl 41111”1“11111 ad ι1115111111 Lipsium epistola. 111 qua commemorat, se per
Chytrfflum prorogi 11011111· 1101110110 innotuisse. qui sc amicissimis litteris jam bis, ter
inviserit omniaque sua largiter obtulerit. — Rostcwlc, 11. ΧΠ. Februar. Burmannus, Sylloge
epistolarum 1. 271—13.

’8565 (2 39951. For 4, Martii lues 22, Febr. [fres-er er darer-et: 4. March si. 11. Macray, Re-
port Nr. 1. S. 44—45.

‘8366 Sir Pmssn YOUNG heder Lorden af Barnbarracke 0111 111 vir-ke sor, at Ge-
*ands-kabel [111 11111101οΝ11 aug. 111-1111001110 ogsaa instrueres 0111 Giftermaalet meilen] deu
{ruf-fe Konga 111· 5110110011 og· den dauske Prinsesse. — Quem'sserry, [ire XM. of Februar.
(Eugeisk.) Procedings 01 the societ> of antiquaries 01 Scotland lv. 424—25.

⁴530? 11. Fu. 11, skjaenker Karpellaniet i Kolding Laeborg Sogns Kouge-‚ Korn-
og {uirgiiende i Malt Ilerred i Stedet 101· Norup Sogns Kongetieude. som han lravde bort-
skjmdet 111 111-111 Lange af Engelsholm. ᾼ δἸιαηάωύοιῃ slot, 24. Febr. [1111. 1 Fyhn, lister-r. om
Kolding S. 822.

’8368 (Ξ 3994). For initio Mar-tii laes 28. Februai‘. Mam-ay. Report Nr. 1. S. 26, hvor
Brevet (indes [rykt. Det Brev fra Dr. Elisabet til Κ. Fr, 11„ hvormed 3994 sulgte. findes smstds. S. 29. 1
dene 151131 [11111191 111111 Kongen sor hans Tilbud 0111 111 maegle Fred imellem hende og Κ, af Spauieu. men

srJgter, at [ox-erensstennnelserne ere saa sture, at Maegliugen 111 blive t'rugtesrus. - Jvsr. ogsaa Treschow,
Contribut. 10 the 11151. os Queen Eliz. S. 33—35.

*5569 J. ORTELLS Skrivelse 111 johan vau Oldenharnevelt, livori omtales‚ 111 en
dausk ‹jes-andr. der liar opiroldt sig 011 'l'idlang 1 Eugland, 1111 er reJSt tilbage til sin Konge.
— Lmedon, 10. Martii St. 11. (llollssndsk.) 1101911181,(ὶεᾱεηκεῑυιςκειινυυ Johau vau ordenbarneveit
l⁴ 152—54.

3994 se ’8368ι

’83ΊΟ. 11. FR. 11. tilbagokalder sit Rrev 11128. Jan. s. A. ang. afgangne D. Jacob
Mnaseus Pnesidens7 da inan af D. Hans Slangerup, Professor tlreologiae7 var oplyst om, at
Kongen selv alleredv tidligere 17. Sept, 1550) havde hesterni denne Gaard 111 Bolig for· en
theologisk Professor. — Loyaygser, [llesslld ΙΙΙ. Martii. 1101113111, 1111111115. Univ. nist, Aktst. og
Breve S. 350.

3995 se *8365

‘837L Lim-rw limium Rszovrr 1101111110 1111111110 111) 1111101115 scripta», in quibus
«licit, sn* librum ‹1oe hello Ditmarsico ipsum collegisse vl fictitio nomine 1÷didisse; idem de
{iliis suis 111 lizinia 111 aula regis versantibus scribit. — Seqeberyae, 4. Martii. Zeitscruz s.
Scirlesw.-linist.-Lau(³11b. (jesch. X. 205—2128.

'⁴5:573 Invisus (Irrr'rfflcr 0111510111 ad 'rirnotlwnm Kircknerum 110 morte complurium
principium superior-v anno exstinctor-[1111. inter quos etiam Adolphus 111111 Holsatiae est. ——
el. Martii. silit· allllo. amiram Epistulae S. [fist—ms.

