1593.

1⁶2. Junii.

16Δ 1111111.

23. Junii.

223. Junii.

30. Junii.

2. Julii.

9. Julii.

10. julii.

11. Julii.

. 14. Julii.

15 Julii.

13. 1111ἰὶ.

16). Julii.

12³. Julii.

754 KONG CnmsTJAN DEN Fanum.

’9071. ΡΕΒΕΠ 11111155οΝ i 011110 hominem, at Jons Δ»1111101550115 Arvinger skaenkede
111. Peder Ilanssffli i Sandager 011 sort Stnd efter (10105 [11011015 Regi-avolse, dog uden at

Proesten liavde. begjfflrel. 1101. - Snmlayer, d. 12. Junii. Danske Mag. 4. R. Vl. 208—209.

*9072 Κ. 01111. lv. sorhyder, 01101 {dage fra Kjobmandslauget i 01101150, For-
prang i denne llys oniegn. —— Ixjoblz..⁷ (l. 16. Jnni. vodel Simonsen, 111111. til Odense ssyes nist.
ΙΙΙ, 1. S. 45.

*9073 REKToR og Pnomssonssn ved thvns. 11111νο1511οῑ kaldo Truid Aageszon
Musienni‚ 50111 liar lagi sig efter 5111 11111151 i 'l'yskland og italien, til Organisl i Frue Kirka.
j S. Hans afl'lon midsommer. Romani, Kblivns Univ. Hist„ Aktst. og Breve S. 706-707,

’9071 Bam. og {imm i 111001, bevidno. at Heundrick Avellioff paa Μ. Claus
Cluristoss'orsen. Sognoprwsl i Horfolgos Vegne fik Skjode ι11“Τ110111(11 Hamsen, Bg. i
Kjogo. paa Anno Jorgensdalters. 1011115 Ί’1101110550115 Enkes Vegne i Kjobenliavn paa hendes
Gaard og* [lesu-{nollo i lx'jogss. μ limae, inand. d. 25. Junii. Petersen. Kjoge Byes 11151,
ΑΜ51, S. 15—18.

‘9075 li. (lun. lxt's 1301010111111,Γ 0111 Al'skass'elsen af alle Krolinso i Landsbyerne.
og* i llyllei· 1111011101 Byerne 011 ved Landovejene. - Ii'z'obenltaffn, 111011 30. Juni. Kirkehist
Sanni 3 R. Vl. 581KS2. Brudst, i Mansa, Folkesygdommenes 11151. 1 Danmark S. 365.

‘9070 R. (Iun. iv.·s saerlige lndhydelse 111 et Medlem af det slesvigske og hol-
stonsko, Riddorskab 0111 al koninie 111 don 111 d. 31. Augusl hurammede. Landdag i Flens-
lvol'g. — Imppeule., L). Juli. (Tydskd Ratjen, Verz. d. llandscliril't. d. 1110101·1]1111οι’5111’1151>1111.11. 283—84.

’9077 R. (lun. lv. 1010111001Ί at 'l'ionden skal ydes paa Ageren i Kjaerven, sor
Roudon l1j‹‘¹1nkjo1·‹·r 5111 511111. - Ix'z'obenlzaffh slot, d. 9. Julii. Kirkehist. 51111113. R. ll. 176—77.

⁴907& ll. (Iun. lv. 1111111101·51111510115111111111011 i Skaane.⁷ Hal< Ulfstand, at sorge sor,
al. dei· ringos Nlorgen og Ai'lon mod Freds- 01101· Bodoklokken saavel i [101011- som i
Annoxkirker. — Ii‘e'obenhaffn. ..s-lat, llwn 10. sulii 1594 (oz 1593). Kirkehist. Sauil. 3. R. ll. 178.
Oin Aaret jvsl·. 11151 Tidsskr. Γ), R Vl. 538. Anni. 2. og 1101110111, Danske kirkelove ll. 513.

’9079 annnnnz errzows ijldsbexvis 111 Peder Bralio paa 100 Daler. — Ix'jobh„
d. 11. .11111. Uilt. i Vedel Simonsen. Ruderne 11. 212.

9030. Kmswnwnn PEDERSEN, l‘raest i Taadernp, tilskriver Biskop Jakob Madsen
oin sino 0111101100 5011110101 nied Hr. 1,)11111)0(101·5011 Kongsted i Norre-Orslev kort sor
1113111105 Dod. -« Uden Dolum. Brudst. i lkarfod, D. falst. Gejstligh. Hist. l. 163—64.

*oo-31. Dum CHYTRAEUS imberto Belo Anglo scribit, regen] Daniae sequentis anni
nwnse Augusto coronandum dicig litteras sibi a (llir. 111, 01 Fr. ll. regibus Daniae scriptas
ol apud 50 assa-xatas commemorat. — idibus ,111Ιί1 Chytraei Epistolae S. 896—97.

‘9052 MARSTALLERUS Henrioo Ranzovio promittit, 50, 51 duces Pomeraniae sihi
adsint, operam in colligendis poi· Pomeraniam inscriptionibus inonnnienlorum et in hypo-
lyposi nrhinn] Georgii Brnnii Theatro urbium inserendarum delineanda daturum esse. —
J3([1·(ll', 18. 111111. 0111111011, Pommersche Bibliothek ΙΙ. 576—77.

*9083 Lensmanden FREDERIK 110οΕ meddeler ssiskop Jakob Madsen, at [11. Olus
l‘vdorson Kongslods Enke kan hiim· gisl 111011 011 ung Person, som gjerne vil have Kaldet
ol'lvl‘ lwudes Mand. — 19. Juli. 11101151. i ssarfod, D. salst. GejStligh. 11151, l. 164—65.

'9084 GEonGu ssRAmv ad 1101111011111 Ranzovinin litterae 110 editione historiarum
01 doliiwaliomnn iii-hinni I‘oineraniae, cni chartam liujus 1011111 praefigere vult, »prout in

lianivis cixilalibns a nobis observatum«. — Ex musceolo nostro Coloniem., Julii xlx.
0111111011, Ponnnersclie Bibliotliek Il. 5175.

