1553.
2⁴5. bvchr.

Post 15:323.

1554.

1. 13111131.

4 ,1111111311

141, 11131131,

141. 1111111111.

11, 1111111111,

12, 1111111111.

1Γ1. ,1311111112

15⁷· 1111111111.

μ’)
(0
..Β

Kone, CHmsrmN m-:N Tnnnm.

*2⁴317. K. (133. 111.’5 5111110150, 111 M. 11335 Τ113ξιο5011. 8111101131. 1 Bibe Stift. 31
111111 01101111κο1· Praesterne og neg-neno, 11011 (1031 paulas-»te &kat sor (10105 storo Armods Skyld.
- lsollt'mslms slata, 31111011 ,11110 1131,Γ 1111111111. Ρ111·511·111)5 θὶέ ΛΧΡΙΒΟΠΞ ῘΜὲῙώἷέ. υᾶἷέ- as Bevkstr
S, :31j52 Ny kiskrhist. Szlml. 111. 301—302.

⁶261& R. (1113. 111.’5 Imm„ 31 Ryens Markjordor og Ejendommo ikke 3133 gna i
Arx. 111011 hvon] 50111 111 1131-0, 31· 1101111113· Markjurdvr. skal have (101 udi Borgemester og
l'nassds Uinde. — Ix'nldl'njsltvlls. Fyhn, listerr. (1111 Rumina S. 1319.

2019. Comitis MANsm-:mm ad 0011111013 5111111111 11110110. 111 qua commemorat,

Aug-ustum Saxonia· (1110031 ox Ι)31113 nondun] 1131111550, munds-t. i Mem-kenius. Scriptor⁴ rer. Ger-
manicas. 11. 1446.

P0ffl21553.

‘2¹:20 l'RAEs'rEan. 1 1111113351131- 03 ’1’(13Ν1Ν(1 Lon 31153μο 11011. Hans 031 For-
lwdrhm as (10105 Τ10111101111113311101. 1ῖ111. i lx'irkehist⁴ Snml. 3. 11, 1. 111ᾼ12.

1554.

*21121 11. Cur.. 111. 11013101 ,13511111 Rantzow, Amtmd. i Flnnsboms, at undersoge,
11101101· ι11151131· Svesmh· 1. [1313110111 ikke 11013101 11 Mk. 1131110· 1101110 as 100 ΜΚ. Hoved-
5101. 50111 51331· 1 113115 ‹iam-«l 1 Flvnshorf-r. og 50111 03 Borgm· Erick Lange forhen har
,01101 111 S. (1011111415 Lon 1 Ρ10351101ᾞ. - Colrlz'ny. (1011 1. 1331131. (Tydsk.) Sejdelin, Diplo-
11111131. Flonsborg. Il⁴ :388⁴

*9622 Hert. Iles af 81051110Γ og 11015103 1115111111οΓ sin nand. Christoffer Rantzouw,
31 do. (101· af Ensoldifflwd 113νο bognum woned og 010, (1113110 netlorsoeldifze. maa skaanes
mod 31 1101310 03 Ρο3μνο1111110. 11103 111 (1011. ‹Is-r 1110111 1131-(10 31510101 5111 (1110111 111 Hermann
11311013Γ as Flenshorg. skal 51131105 1133 (101 511101100510. - Colcle'nfsemz, (1011 4..133113111.
(’1“)·(151(.1 Sejdelin, Diplomatar. Flssnsborg⁴ 11. 588—89.

*2623 K. Cnn. 111.’5 8111110150 111 11331101 1 2110110 ang. eventuello Repressalier paa
Grund as (1111151133 cordes· l‘engesordrings 111 (1011 31111310, Ρο1013335 Arvinger. — Coldz'nyen,
(101111 10. Jafflh‘lrii. (l'dek.'7 Sejdelin, Diplomatar. Flensborg. 11. 1014-15.

'2624 li. CIIR. 111.“5 Skrivelse 111 Dr. Maria, 18111111, 1 Nederl.), ang. sin Trudsel
mod 1133301 1 7310110, 0111 11011105531101· 11311 ‹Er-und as 03 Ρο1130101111111ρ, son] Christina Gordos
i 19103511010ι 1131· 111 noglc 130rg‹›.1·s¹ i Zwolle. — Coldsnyflmz, (10113 10. 1311113111. (13111511.)
Sojdcelin, 1110111111111111, Flensborg. 11. 101‘2m13.

1208. Thorup, Hist. Eflerr. 0111 111110 Cuthcdrnlsk⁴ 1, 1⁴ S, 129—30. Udt. i Kinch, Rihe Bys
11151 fra 11010131. S. 54.

‘2625 K. Cnss. 111.’5 11101· 111 Jakob Brockenhus, 111 1(03,·,·“0.11 1131· 113111 Μ. Laurus
Nivlson. Sulwrint. i 1031101110 Stin, lif-w 5311 mogon Rome, 50111 111. Olus 1111111101(- 11111110
ἡ Ix'nltlinss, Frml. n. 0. [lolligtrokongers bag. Kirkehist. 5111111. 3. R. 111. 406.

emesa. K. (Iun. 111. hodor pedor Gmlsko undvr·r‹=ll‹· 11:111), 0111 11110 stud 1131 111011-
[af-w! 11011 111-1131510110 Pru-st 111. Lam-fids 1110110503) 111 (1111111311. j lx'oldmy. 15. Januar.
11131151 1 111-«101 8131035011, 1111110130 114 89—90.

‘2⁴5st 11. (11111. 111. 11013101 1131111101, 1 111110, for 1101110. (lang 31 lade M. Kasper
wun— fulgu· (101 1331103110, 50111 11033011 1131110 ,aix-nt 1111111 111-01 111111. ἡ 15. 13111131. Udt.i
kim-h, Ribv 1115· 11151 sm 1101111111, S. 4395 111101· Anu-stalla vml 011 Τ1·)1(1’0]1 01· 31101101 som 16541.

