1569.

14.

14.

15,

15,

1.(1.

Novbr.

Nm‘ln·

Novhr

Novlnr.

Novbiz

Novhr.

⁵ . Nox-br.

3⁴ 1,

Ν11ν111.

’”. Noun:

ἱ Novln'.

. Noxia

Noviil'.

524 KoNG Fssssomzuz DEN ANDEN.

 

 

og mange tydske Fyrster villo betffnke 5111 poa 111 modtage. ham 111 Ilensyn 111 den Unaade,
llvori han staar hos Koneren. — halem, le 11. de novembre. (Fransk.) Archives de la
maison ‹rotange-Nassau 111. 326—31. jvsr. lv, S Cljflll.

’112151 Κ. FP.. ll. 10011110101 11111Ῐῖ August 111811011500, 111 Varbssrg 11111 overgivet sig,
nien boklagei· Daniell Rontzoxxs Dod. — Vor Wurdberlh d. 14. Nouembris. (Tydsk.)
Rordam, 11151, Kildeskr. 2. R. l 684u-85.

*15262 Enkedr. DonoTnm lilkjendogivoi· Κ. Fr. ll. sin Laengsel ester at ersare,
1001101105 11111 ,1111111 1111111 sm· Yurberg i (101 11011111, 11111110 x·(=.j1-lig; 111111 melder ham Fodselen
1110115110 i Meissen. ⁷ (ᾆόίάίηῃθη, (1. 14.1κ’111ι11111111-15. 1’1“)’11511,1 Αῑιτεὺεῑοῑιι,113600010101111111.11177.

*6263 K. Fn. 11. anhefaler (llanes 8011101101, (101 har tjent Daniel Rantzow, til
111111. af Sa1clise1n. 11011. 111 Braunschwoig og· Grev 6111111101 as Schwarzburg'. — Vor War-
bery, 11. 15. Nouembris. (rydsk.) 11111111111101151.1111105112. R. l 685-86,

*ij-264. 14. Fu. 11. [1151111101 5111 11101101 5111111 Hert. 1111 1111111050111110ἰὲ1 og 1110011100-
111111Γ (101 Belejringvn og liroliringon 111“ Varlwrg 5111111 beklagvr Daniel llantzows og Frantz
Brockenhausos 111111. — Im veldtlayer vor ll'arherq, 11. 15. Nouembris. <Tydsk.) Romam,
Η151. 111111051οκ 2. ll. l. 686-88.

’112115 Epistola DAwnls (Iffl'TnAss ad Lazarum Svendium. exercituum Maximiliani ll.
inipvratoris 01111111111011111. 111 qna 50111111, postridie (11001 Martini Warhurg arcem Scaniffl 11
11111115 receptam osse ac 111 oppugnatione Danielem Ranzoninm tormenti ictu periisse.. —
Rosaoelu'z‘‚ die 19. Nouembris. Chytraei Epistolae 5. 411οὴ82.

’112116 ll. Fn. ll. lover 111 11011110 Clu-istoffer urahhe 5111 Gjaeld 111 ham 111ιᾶ
301111 1111. 111 omslaget 1 Aaret 1571. — 111 ›wserm hyl. feltltlayer vor Wardtberqht, d.
20. 111111111151115-Γ Νο11011111115. (1111511.) Pmrdam, Hist.. kildeskr. ll. 534.

¹⁴32(st DAvm (IJIYTRAEUS ‚Iohanni Marhachio, superintendenti 1100105111 Argentinensis,
51111111, Warbnrgnn] (lie 12. Nox-iu: 11 11111115 receptum essu, sed 11110010 eornm Danielem
llnnlzoniuni in oppugnatione [10111559. Ὰ Dio 21. Νο11011111115, qna institutiones iuris a Ju-
5111111100 Imperatore ante 11111105 1035 [1111111101 11111111ι et 001111111111110 sunt. chytraei Epistolae
S. 482 ἡδέ),

’112158 .11111Α1κ·5·155, 111111 slesvicensis, ilenrico Ranzonio (10 obsidione. et deditione.
Narbnrgi 11111110 111· morte Danielis Ranzovii 111 Francis-ci Brockenhusii 50111111. - Hcmsburqzt,
23. Nolwnll). Epistol-ee 00115011111111111 1111 Heni. Ranzovium S. 33—40.

*6263 1301111111. 1101101οΕ11 takker Κ. Fr. ll. for Meddelelsen 001 Varbergs Erohring3
og: tin-ander 1111111 for paakonimvnde Fares Skyld 111 1101101110 Dr. Marlin 1105 sig. — Col-
(la'nyen, 11. 25. Nouemh. 1Τ)’(1511.1 Aarsheretn. fra Gelieinienrch. 111. 77-78.

Ἣ2ΤΟ. l'AvLus Rmuvms ilenrico Ranzovio 50111111, Danielem Ranlzovium et
fram-iseum 11100110111111511110 111 obsidione Varbnrgii occisos esse atque Christophornm,
1111100001 1111 1111111111. <lucem exercitus (1100111111 055ος 110111 110 statu militari narrat. —
(Iltslom‘l', 26. Nouelllbris. Epistola· consolatorias ad Henr. Ranzovium S 40——43

*⁴3271. llmnnzus llmzovms 1111 D. Jouchiinnrn 11111011111111, decanum 111-1101005010,
111· 111111113 Danielis llanzovii scribit. »ἡ Eoe castro Seqeberyce, 27. Νο11011111. Epistolae consola-
1111111· ;111 Hom- Rnnzovium S 44—46

’11272 Κ. Fr. 11, 1111111101· Pedes· ‹Jxe 111 111111011110 1000 1111. 111 11110115 Guldsmed,
11111111· 51111110 111105 111111 Meso—r i Ν0110111111111111117 50111 skal forffflrllige 00 »Begrehnis« til
lx. (llir. ΙΙΙ.’5 11111111111111111150 m lv'reflers(‘lta-bora, 1110111111 Ι50.ῢο1011111115. llislor⁴ Tidssln*> lv 669.

