KONG Faunssfzn( DEN ANDEN. 703

‘842st K. Fu. ll.'s Pas l'or (Johaunes Paulssonl [11111 en Rejse 111 Humana. —
sideham, 20. August. 11,111111.1 l'dt. 1 Norske Mag. 11. 113Q14.

‘saw K. Fu. ll. lwl'aler Α,1111111 Huitseldt, Erich Walckentlorll'⁷ Niels l‘arsbvrr: 03:
Superint. 1). Pouoll Matzeu 111 under-suge det tvistige Kald til Hersnlge og Sedder Sagae,
og 11115 de domum del 11l0x‘ligl, (111 al. forman de stridendo. Parter 111 al kalde M. filaus
(thristoffersen oller «²11 audon xcllarrd Mand. ᾉ Ραιι jaclzcen. mli Samma„ tlwnd 21. Au-
gllsli. Rordam. Lyskanders Lmned S. 126 23.

'84:28. Dr. l⁴]1.1s.fflE‘r as Euglaffll [1151111191- R. Fr. ll.. al 111111 og llert. 111Ι Ρ111·11111
have xalgt Bergen-up-son 111 Modested 1⁴01· (leros Sendebml, som 111111 1111111111111 sig de'r ved
Nllkkeffllagsssd: 111111 lowr, 111 l'as 101· de (lanske Gesandter skal liggv. 1 Embden (l.

20. Sept. ἡ (ὶθίΙαηιΙ, 23. Aug. (halin.) Udt. p. Eng. 1 Macray, Report Ns. l. S. 229.
*8423 (juxusror‘l-‘fflz Jouumsm FAxssE, ssg. i Helsingor. mist-<eder Lantlgildehrex·
111 Hospitalel smstds. paa en Grund i Helsingnr. ᾲ ΗΘΛ-1119013 27. August. [1111111315-

beretu. fra Geheimearch. lv, vsill. S. 15,
'8430 Axnmzs PEDERSEN SNEDKERS Landgildebrex' 111 flelsingors Hosp. paa 1²11

Grund smstds. — Helsz'nqor, 27. Augusti. Udt. 1 Aarsberem. fra oeneimearcn. ιν, ’1-111. s. 18.
‘8431. Am: JENSDATTER, ssgm. Jacob {museus Esterlex. i llelsiugur, swlger K.
Fr. ll. sin ‹ja-ard norden l‘or Stengaden ved Raadhuset smstds. — Heln-sussum 28. August.

Udt. i Aarsberetn. l'rn Geheimearch. 111, 1111. ὃ, 7,·3,

‘3432 Κ. Fu. ll. 110111101- Lensmauden p. Kronborg 5101 111 lad«¹ standse med
Kanonstohningeu 111 smum, ligesom ogsaa med den nye. Vrj 111 1111151101111, 111 1111101119
Adelens 'l'jenere til x'ejenes Forbssdring i Lugude Hem-ed. 5111111 111 netllaegge uogle Kroer 1
Helsinghorg Len. — belclz'ngslzztsz, lhend Τ. Septembris. Danske &astiages V. 178.

'8433. K. Fa. ll. 110111101- ’1’01(101·110 1 llelsingm· 111 'uelde deu sranske, Gesandt
Carolus Dauceus, naar el l‘runsk §kib kOnlfflffl· til Sundet. ¹¹01· at han kan begive sig 111
flelsingor og ἴοι-1111111110 med de sranske Skippere og Kjvhlnaeml 0111 Pengelaan. — Kolclmss-
lmus, d. 7. septbr. nist. ‘ridssluz v. 492—93.

*8434 li. 1³1³. ll.'s ssrex til lllonderne) i Helsiugborg Len, 111 Gerl Rantzm skal
uedhryde de. mange lirolluse ved lxirkegaardene ‹le'r i Lenet. ⁷— Ix'oldt'nylms, d. T. sep-
tember. Ereusen, Saml. 111 jurid. og hist. Materies ll, 2. S. 83⁴2ss⁴

'8435 Κ. Fa. ll.'s 111·ον 111 Dr. Elisabel af England ang. David Jolmsons og Al-
bert Δῶρι-150115 Sag mod lx'apl. Digory Piper. — 9. Sept. (Latum 11111.ηιΕιιςΛΜηςιᾞ,
Second Report S. 30.

*8430ss Proxsl Jolffim CHRISTIERNSEN i Fuglse Herrod heder Sogneprzrsterne i Her-
redel :11 medtage llx‘er en 19111511(Α lx‘irkexin 111Κ11101116111οἀθ1ς han selv 111 medtage, 1111111 der
er tilbage af Herreds Vinen7 som skal deles meilen] Kirkernu. — Ostoste, 12. Septenlber.
Brudsl. 1 liirkehist. Sami. 3. R. Vl. 427, Anm. 1.

‘8437. Jusrcs stws fatetur, se ab ilenrico llanzovio, vicario regis Danioe.
summam 40. 1111. idque. ex debito ejflsdom 5111111113), quau] llolsatiar. <lux sihi „Fir Frid.
naturalis nomine« deberet. accepisse. ἡ 12. Sept. Franc. etsoau. Hotonnuwrum lipistolae 5447,

'84:325 Jt's'rus Luzsws llenrico Rauzovio pro 40. taleris 11 duce qllolsatizrl sihi
impetrati>⁴ gratias agit refertque, 1)(11111011 sua et ohservationes 111 Seuerum 'stag-icum nunc
excudi. — Leizlw, idib. Svplvffl. Franc. et 101111. Hotolnanorum Epislolae S. «ΗΑ-45,

28439. Dr. ELISABET as ΕΗΒ-11111115 Krssditix for Daniel llogers pala hans sendelsv.
{il Κ. Fr. ll. — Oullwuls. 15. Sept. [(11 11, ling. 1 Macra). Report Nr. 1. S. 30.

1587.

21). Δ1111111911.

21. Augusti.

23 Augusti.

27. Augusti.

27, Augusti.

28. Augusti.

7. svpxbr.

7. septbr.

7. 59111111,

9. septbr.

12. septbr.

12. septbr

13 Sepllsr.

18. septbr.

