15115.
22, Mnji,

22. Maji.

2⁶2. Mssji.

232. Majii

‘23 Maji.

⁵25. Maji,

211 111311.

215. Maji.

l⁴ 1111111,

2, 111311,

5), Ι131111.

:j 1111111.

4, ,1111111

426 KONG Fmsnssnm DEN ANDEN.

*50502 Κ. Fu. 11. 111011111οῐ- Margi-etho Wrno, Ahbedisso i Maribo 111.. 31 hun skal
10111133 mosiarjonisruornc 111 31 1151) 11011110 [1111011011 og 1010 01 tugtigt Levned, 113 de
011015 ville blive Siraffffllv. -— Haffnia, 22. Milji. Ny 111-11011151. Sami. 11. 763-64- Kall-Rasmussen,
Musse llerred S. 17ossr1.

*5052 K. Fu. 1le Skadoslosbrev 111 1101·οΑ1101313101111, sordi 110 ere gaaet i Borgen
101· {mugen til Binum-sier Josxa 1. (1131011 ogs linus Ryttore 101· 22524 113101· 10 Sk. 1 Hvid
lybsk. — rlxjjobenlmmz). 22. Maj. [dt. i Remum. 11151Δ 1111135111. 2. P.⁴ 1. 4511,

’50ὖᾶ nori. JoHAN ng Anum 31 Slus-vig lwxi‹1n‹¹‚ 31 1110311·οῐ 1 Ρ1·017, 1131· surbe-
1101111 sig sin 1101 111 111-11 31 (1111·1510111101· 1, 'sinen ι301310 1101 31 Lancker-Sehe. — 8611103-
wiqh, 11. 22. May. (Tydsk.) 1301101503,13113113011531111111. 1. Sosi—70.

‘5059 11011. 1133333133 31· Parma 1110111101οΓ Prius vilhelm 31 Nassau-Oranien,
31 11331101 efter 31 11310 1110111300( [Unger 113110331010110 11311011311115 Stator 0101· 8331110111-
5113]1·1·111ξς·011, 1131· 1105131101, 31 sende 110 1101101 som Gesandt 111 K. 31 1133313111 1 den An-
lvdning. — Br'ltoeelles, lv xxii. jour (11) may. (Fl'allsk.) Gachard, (lm-respondance de Guiilaume
10 Tacitum-ne 11Δ 1112Ῑ1113.

2308. Melchior, Efterr. om Herlufsholm. pua ny udgivet 31 Lem S. 35—3?

*5060 Staldmesteren 11031131 111011110101· Κ31·(11331 Graux-ella, 31 011 1133011 (10533111
1111· 14 11331ὶ siden 01· mist ι3101111031 nryssol 111 Frankrig. og 110101101· on] 01 11011131 (1111113
1110110111 113111 og Grewn 31Ι Εμι110111ς igaal· ι3111 det Rygte, 31 33111101 31101· 131· 33111101, 11101·-
01111· 1101· 11101 almindvlig Glziaede. ψ Bruxelles, 25. 11131. (Fransk.) Weiss, Les pap* 1101311111
‹lui-11. 110 (3131110110 lx. 222fi23.

’5061 113111511101 fra REKTOR of: Pnomzssonssn 1011 11311110. Uxiv. 101· nans Ras-
inussvn 5031 sognepraest for (31335310 03 1101101130 Sos-¹119 i Sokkelumls neri-mh 1101 paa-
1313305 113111 331113 at svart³ 03 vis Asgift til Universitetet. — Kiolmelzaffnn, 211. Maji.
1101113111, Rbhvns. Univ. Hist, Aktst. og Breve S. 205—205.

*5062 (lomentio I’ROFESSORCM [NlVERSlTA‘ris llAFxlssxffls (10 distributione 3330113).
3 Christiano 111. rege salarii augendi causa 31130 1555 iis attrihutae. -— nie 26. Maji.
Boi-dam, h'bhvns. Univ. Hist.¹ Aktst. og Breve S. 204—205.

'5063 Pfflucn SKRAM7 Ridder⁷ anuloder 15. Fr. 11. oin 31 hjaelpe 1¹1] 131111,γ liviade
1011 Nam ,1011311110 Benttz, hvis Son 11101 31111101 1 Vintel·⁷ 111 110110. - Lalmlm, 11101111
1. Junii. Romam, Hist. 1111110513·Δ 11. 72-73.

’50111 nen spanske Gesandt i Wien, CHANTOMAY, 1110111101οΓ 1131111331 (1131110113,

31 1101001011 ikke billiger Hertugimlen 31 Lothringons lienunelige Praktiker mod Danumrk, ·

som han anser 1111· uudfnrlige. — Vienna, 2. juin. Udi. 1 weiss, Les pap. 110131 du eard. de
Granvelle lx* 247.

‘5065 LIZSBETH Wssxi: 1. 1111351131) 111101· M. Niels Jesporssen, Superint. 0. Fyns
Siift, 31 udi—ede 3 Ore 110310 Byg· 111 Svonborg 811010. 1111011 31 [1111011003οῃ Mickell Claussen
i schorpe 11133 3311011150 11031105 Bnrn 1311111 11118111. Paaske. j Ottlzensze, Sond. Exaudi.
sami. 1. Ρ1035 nist. lX. 16-17Δ

’501311 'funins Suum 13011110101· (10011 bl. a., 31 vn dansk Gesandt 111 Κ. af Spa-
111011 101· 111113 har oplioldt sig 1011 det sranske 1101 1 1131011110. -— 3. June. (Engelsk.)
11111 1 State Papers⁴ For. Ser. 1564j65 S. 35⁶5.

’51113Ῑ. Nileum ScmFFOER, foi-hen Bgm. i 11111113.. 1101111101· Pedes Oxe om de

111111110Ιί30 1101110111 1 1133313111 111. 111. - Lubeclt, 11101111 4. ,131ιί1. vidensk. Selsk Skr. 5. R.
nist. phil. Α111. lv. 4114—405.

