1579.

31. Augusti.

‹Augusm

13.

13.

10.

11.

13,

Septbr.
septbr.

Septhr.

. Septluz

Septies.

Septbr.

i. Octobr.

Octobr.

Octobr.

Octobr.

(324 Kone FREDERIK DEN ANDEN.

 

‹lanske Skihe, af hvilke ἰ) 11111919. Κ. af Danmark og (191 3dje er fragtet af den (lanske

Rigsraad Bimnn Anderssonn. ff Belle redd, 11191111 21].11111411511. (Svensk.) Handl. ror. Skand.
nist xxxw. 204<218.

’7460 111911 om 11911 1 1191915911 d. 19.A11;.=ust 1578 sluttede Overenskomst mellem

llurtugerne af Slvsvif.¹> og {lolsten og Grvwrno 111· Schaumburg angaaende Uetersen‚ hvori
onnalvs Schamenburgernes morenskomst mod lx'. (1111·15119111 1, — ΖΙΙοηηεᾹτεΙεΙι-ε, mont. n.

111111111110111191. (Tydsk.) Udt. 1 Qvellensamm}⁴ d. semesum hulst-lauteni). Gesellsch. ΙΙ, 2. 517-8,

7461. 'sveno mmm ad 111911111)’1111111181711ίί1111] 119 observationibus suis et de
11911111115 111 insula 111191111 constructis scribit3 Mag. Andrean] Sexerini, qui in Germania
quasdam bibliothecas discurrere proposuerit. conmwwlat. — In insula umbra Auem, sine die.
Fuis, Tychonis Brahei epistolae S. 48—50.

3440. 8911161191, Meddelelser om Faaborg S. 45—515,

'7402 Κ. PR. Il.'s Skrivelse til l’madot 1 hamburg angaaende Asskaffelse af 'rond
pau 111· 111191, som Borgerne 1 (11911199 1191119 1191. v ll'l‘lsler, (13. Sept.) (Tydsk.) Udt. ’1
zeitschr 1“. schlesw.-flolst.-Lauenb. (195911. Vll, Repertor. S. 38

7463. k. Fa. 1le Prixilegium sor Raadet i wilster 111 1 10 Am· at 1101119 en
winkarmer. — 11173191, (13. september). (Tydsk.) Udt. i Zeitschr⁴ 1 SchlesW.-Holst.-Lauenh.
nescu. Vm, Repertor. S 77Δ

’7464 Κ. Fa. 11. 11151111191 ssjorn Ande-Pseu og M. Lax‘rits Bertelsen, Superint. i
Aarlms Stin. al Lyngby Sogn. som 11911 amando 111. Jens Simensen, fordum Abhed i Em
M.. havde. skal have sin egen Przrst. hvortil 111111 ῑιῃ1191“11191 111. Δ1111115 Christensen. -ν
leamylzus, 11. 27. September. kirkehist. smus 3 R. 111. 106—107.

’7465 ,ΙΟΗΑΝ 1)11Ε 51111191 paakonmns x‘egno Fortingning med Valentin Graver
0111 opsfflttelsen af 91 Kampostensfundament i Slotsgraven ved Kronborg. — 11). 27. Sep-
tember.) Brudst. i Friis. 5111111. 111 dansk Bygningshist. S. 296.

’7466 1)11)1111( Rmxxmrz. kaldet van 1119111911, 191191 as Hospitalsforstanderne i
llelsingm 911 Grund smstds. — Helsc'lzym·‚ S. Mikkels Al'tvn. Udt. iAarsberet11.sra (3911911119,-
arch. lV, ΤΗΙ. S. 16. -

’7467 (1911116 LABENL‘OLF given· Κ. Fr. ΙΙ. [udersetuing 0111, 11101191195 det gaar
111911 1191 as Rongeu bestilte Brondvaerk. — (D. 6. 0111011914 4'1‘ydsk.» Udt⁴ p. Dansk i Friis.
5111111Δ 111 111111511 Bygningshist. S. 313.

7468. K. FR. 11. 119111191- ssgm. og Raad 1 01191159 at sorge sor, at der til For-
1111191 kun xaere Staldrum til mindst 2000 Hoste. ligeledes at restaurare. Byens sorfaldne
xestorport, endelig at skaffe nogle. Tornegjaerder 9151311969, :ned 111159 91191 Plankevaerk. —
Ix'nltll‘ny, d. lO. Oct. Udt. i Vedel Simonsen, ssidr til Odense Byes 11151, 111, 1. S. ΣΙᾼῙΟ.

’7469 Κ. Fu. 11. befaler 8111111 Α11119151911, ‚lurgen Skram. Palu ι11191, Malthi 19115911,
(λιι-951911 8111911 og Lauritz Rosn=11p 111911 81111119111191111 111 gjnre Skjel 1119119111 Henwstrup og
Nlauwn xlm-ker i Medelsom 11911911 1 Anledning af Traette 1119119111 Mels Joensen, Embedsmd.
p. 1111111, og Frn 11191511119 Pederszdatter, Erich Kaasis 151191191915119. —— Ix'oldmyhus slott,
11191111 ll. dag· (Vn-[obsis. saml. t. Jydsk Hist. og Topogr. 11. 181-82 (111·Δ 1191191591).

’7470 k. Fa. ΙΙ. annulat-er det Brev, han havde. givet Knud venstermand paa 91
5191111115 1 Faahorgs sarm pau Fiskeriet i Faaborg Su, da Huset tidligere 91· 1191111131 111
«ivr annindvligo Hospita! i Odense. fi Kolde'nyhuvs, 11. 13. Oct. [111111791191 Simonsen
Bnlr 111 01191159 11)’98 11151. 111, 1. S. 10—11.

