1545.

2. Febr,

3. Febr.

7, Febr.
7. Febr.

7. Febr.

3. Ὲεὺῑ,

ante 10⁴ Febr.

10. Febr.

1:3ss Febr⁴

113, Febr.

17⁴, Febr.

Ψ) Febr⁴

114 KONG CHRISTIAN DEN TREDOE.

 

‘1362 Gjaelalsbevis 111 KARSTEN Anno, Bg. i Flensborg, 111 Numen Janneszen
fflaadmd. i Flensborg) paa 31 Gyldssn. — Flenshorelz, vp Luchunys. (Plattydsk.) sejdelin,
Dlplounutar, Flensborg. 11. 357.

’1365 11. Gus'rff Ι. 1161111111· Μ. 0111115 Petri 111 indsende en ssereming 0111 den nu
sangne Κ. Christicrns μῶυ-1519111111 Tyranni og Regnnvute. a Gre’psleolm, 11. 3‚1⁴‘eb1·. (Svensk.)
‘Hnysehus Η1111111, t. sverges 11111.- ouh Kyrkuhist. 11. 262—03.

583. ,11113 Danske Kancelliregistr. 1535-50 Sv ⁴276, Anm. 2).

⁹1:364. Κ. Can. 111. skjaenker Bgm. og Raad og menige Borgere 1 Bibe Graa-
brodre Kirkegaard smstds. til 'l'orv og »Fefflnarke«„ imm] 111 1111 skulle brolaegge det. —
beorq, luss'uerd. 11. e. vor Frwe dag kyndelmosse. ΤΙιοιύρ, Efterretn. ang, Rihe 11, Bilag
S. essss-ffl.

*1:3155. 'l'm' HERREDSTHINGS vidue, at Universitetets Rentemester M. Jacob Fa-
britius 1011 hyse en Torsdageu sorud (5. Febr.) med de hunge Maend sluttet Overenskomst
0111 deses Benynelse as Luuge Skoxe, og 111 de tilstedevaerende Luuge Maend paa menige
Bys Vegne tilstod 111 have smutykt denne (werenskomst. — Loll'uerd. n. e. purificat. Mariae
dagh. Rumam, Kbhvns. Univ. Hist., :um-n⁴ og Breve S, 133ss35.

*1365 K. Can. 111. stadsaester ‹jxvffl-dragelsen 111 Pantegodset Elersdors fra Enwalt
Pogwisch Wulfs Sohn 111 Glaws Rantzouw Benedictus Sohn. — us'yhurqls, 11111 311111188χᾶ-
g'esifflss. (Plattydsk.) Jahrb. 1. d. 1111111111511Δ d. Herzogth. lx.·532,

‘13:57. K. Hssxfflss vulfs lusu-ux for Walter Bucler og (ΠΝ-1510111161· Mont i
Α1111111111111μ· 111 dores sendelse lil Landgr. 111 Hessen: 111, a. soreslaar Kongen et Forbund
{uellem Enffland, haumark, Holsten og dv protestantiske Fyrster og Staeder i Tyskland3
[illigo erklarrer han sip: 1111114· 111 at gua ind pua Landgrexens Forslag til et AEgteskab
nlellffln ⁰11 111 1111115 nutu-e of: nort. Adols 111 llolsten. — Udeu [13111111. (Engelsk.)
State papers. Henry the vul, Vol. x. 278ἶ 83,

’131ῐᾶ li. (Ilm. 111, 1111111111 Borgerne i 11110154Δ at flytw Vintmullf‘ hen sor Glit-
11111) So og 111 11)]111*Ι [il sanum> uuile Roldbevk med frit x‘andlnb ind i den. — lbbory,
Scholasticar virg. Dag 1540 U). Bruclstv i Erichsun, Viborfls Beskr. S. 41)-414 0111 Anu-et jvfr. Heise,
Diplv viba-g. S. 2425, Anm.

‘1369 K. (Iun. 111. gives Abba] Anders i Vitskol Livsbrev paa nogat at‘lssostrets
Gods, som han skal Hyde, 1111111· 111111 pua Gruml 111 Alderdom ikke mere lyster at vael'e
11111611. ἡ Vidsh’yld [xlm-tem torsa. p. Sclwlastice. Udt. 1 Danske Mag. 4. P.. lv. ⁴205.

‘137st Roxuffis RE'r'rER'rfflsz 111111. 111 111111 sord, son} Lus-Mis lx'mhhes Foraeldre
111111111 giu-1 (osius lxirkos Prarslebol skal 11111111111 (11111111, sordi det 1-1· skjwuket 111 evig Tid

11111’11 Betingelsmn μ Olbory, mand. 11, Fastelaggvns sondag. Sauli. 1Δ 1111511 Histv og Topogr⁴
2 11, 11. 230-32,

’1371 lles CLAwnsEN Senonum-:R i mensborg tilstaar 111 have laam igJennem
11111111111111111 Nanwn Jansen 111 kjulnnandsgildet i Stadvn 15 1111. 1111511 111011 en vis aarlig
Rfflm· of: Ρ11111 i sin Gaard. — Anw mydkaen 111 den} xastelauenth. (Plattydsk.)

Ndeelin, 11111111111111111·Δ 191111151101ᾙ, 11, 358.

’1372. ΡΕῡΕιι Surum, Ridder, tilskrim· Kanslvr Johan Friis 1. liesszellagergaard„
111 111111 1111111· Rongens Ousko 11111· sumn eu ny 1³0de op til sit Len i ’λοι-811, 1111111181 han
sorum-ige 1’1’ roda> 111 111 assum 111 {mugen i Haub 11111 111 111111), 1111111111111 111111 auden Maade3
(le nnw‹!s111w11‹1. sum ere bus-mutu 111 inungens Skib, 1·1·(·, ikke [juniige 11111“1ἰ1; han seh* er
sm· ’11111-11 111111· 1111. - Helssuybmy, (lominica Quaelfflgvsinnn. non-dum, flist. Kildeskr. 11⁴ 44—45.

