1505.

12. 111111111,

13. Martii,

14. Martii.

15. Martii⁴

15, Martii.

11. Martii.

15. Meu-tui.

22 Martii.

26. Martii⁴

530, Martii.

251. Martii.

31. Martii,

l. Aprilis.

422 KONG szmzmx 1)οΝ ANDEN.

‘5010 FRANfflSffl VlLHELMl, canonici Lundensis⁷ fundatio donationis bibliotheca),
111 usum studiosorum, scholasticorum 01 ministrorum vorbi 111 urbe [rlarniensi. — Has'm'ag
di(¹ beati Gregorii. 1101111101, 1111111115, I'niv. Hm, Aktst. og Breve S, ‘202—204,

*5011. Kardinal GnmvELLA 11111101101101· Bal-on (10 110111111οι· 0111, 111 Κ. af Danmark
har klaget i England 0101, at Englw11d01·ne 11111101· 811111 af 1111111101 paa Numa 1010 Krigs-
101110110111101101 111 Fjvndvm (1011 summe Klage 10101· 111111 111011 1101110111101110 og forsvarer
1101111011 5111111015 §paq-ring. ῳ Bksam'orz, 13. 1111110. 115111115111 Weiss. Les pap* 1101111 du card. de
Granvelle lx. «34

‘5012 K. Fn. 1le 8011111110ν 111 Magistraten 1 01101150 0111 111 1111010 Rrigsfolket
i llalmstad 20 Laester 01, 10 11115101 11101] 03· 300 Td. Havre. — 14. Marts. Udt. i Vedel
Sinwnsen, Bidr. 1. (Mense Byes nist. ll. ⁴2. S⁴ 134*

*5013 11011. Anum af Slesvig> 11015101] 110111101- Mag-istraten i Slesvig at gJenopbygge,
hvad 110 have 1101111111111 af Helligaands Kirken i Siesvig 101· 1101111011 ut bygge 011 Galge
1111011101 llyporten. -— Goctorff, 11. 15. Martii. (l'ydsk.) 8111101101, neser» d⁴ Stadt Schleswig,
b'eil. S⁴ 9*th

*5014 GUDME HERREDSTHINGS Viduo.7 111 ‚lacopb Walckendorff t. Gloruppe he—
5111010 11011011 neg-hen i Reynghe 101 111 were 111115110- 111 1)11051011 111. Tordtzs 11011 1 Reynghe.
— Torsd. 11. 0. 3111111113,Γ 1ὶο11111113001·0. Rssrdam, Hist⁴ Kildeskr. 9. R⁴ ΙΙ. 553—54.

'5015 Haron 110 SILLIERS 1111111101 pass ny 101· 11111011 do Bolwiller Betydningen af
ι5111111015 Spaerring og tin-ander 111 bringa 6101011 as Egmont 111 111 imm-essere sig 101 1101·-
tugindens Sag-ver: Podar Oxe vil 11111 11011 Τ111 111110 5011111 111 1101011101· 101 at underrette
11011110 0111, 1111111 111111 har 11111011. - 17. mars. (Fransk.) Weiss, Les pap, (1·01111 du card. de
‹jmnvelle [X. GG*67.

*5015 Kurf⁴ AUGUST as Saehsens Skriwlse til Κ. Fr. 11., 111011 111111 0111111101 Rygter
0111 11011111101100 Ρ11111111101· 1111011 Kongen fra Sverigs og Lothringens Side, 101· 111νί1110 Ρο1101
(ne og vilhelm v. Grumhach skulle vaere megot ivrige. -— Dresden, (1. 18. Μῑιη. (Tydsk.)
b'rudstykk. og Udt⁴ i Archiv 1. d. sachs. Gesch. V. 36—37.

*5012 Rau-dinal GRANVELLA udvikler pau ny sor Baron 110 1101011101 (10 1111111110,
11101101· han ikke 1)111 1111111110 sig: 1 Forhandlingerne 1110110111 11011111111111011 111 Lothringen og
Κ. Philip 11., 111011 lover hemmeligt at drive Sagen 110111. — Seey‚ 22. mars. Weissy Les
pap. d'otat 1111 (lani. 110 6131110110 ΙΧ. 76,

'bom ΙΙΕΝΝΕΚΕ RANTZOW t. Nempten kvitterer Α1111111111111011 1 [λι-01150011 paa Dr.
5011111115 vogno 101 'l‘ilhagebetaliugen 111 01 Laan7 givet 111 1111151101 Areushssk. — Mont. 11.
Oculi7 wulchvl' ist di(¹ 26. Martii. Urkundensamml. d. Schlcsw.-holst -101101111, (1030115011. 111, 1 S. 158-

*5019 11. 1911. 11. 1111111111 1111115101011 Johan Friis⁷ 101111 han har 11111111 ham 30001)11·.;
111 110111, han mindst har ventet lljzflp 111, 11111 111111 1111101 11011, 111011 11110111110111, han stolede

most pau. — Lmuleyaarcl, 30. Martii. Hist. Tidsskr. lv. &fitz—69, 14425

*5020 11. Fss. 11. 11010101 1411111 Rosenkramls at sende Folk og Proviant til Herluf
Skuvo i 'l‘ronthmus Len, hvori Svenskerne paa ny 111110 gjort lndfald. — Lumleqaarcl,
331. murts. Udt. ἰ Norske Mag. l⁴ 473. Befalingen gjentoges 26. April.

'50:21. ZAanmAs GLfflssENBERGEns Udsagn 101· 1111111101 1 1111110011 om Forholdene
1 &xm-53: 11111101· Krigon 111011 1)111111111111. - Lubech:‚ deun lutzten Martii. (l'ydsk.) Romam,

nist. h'ildcskr. 2, R. 1. 711-18.
*5022 8111011 (le. BomvlLLEn skriver 111 111111111101 uranu—lla, 1118 Skibe ladedo med
wal ομ· sulpeum· og bestemtc 111 Sverig 11011105 indespzrrrmlo 1 „su-alsund as¹ (101] danske

