Koma CuiusmN 1)οΝ Ρ1110110. 831

11103.

’91)97. 11. ,11111110 1. af Englanil 11111101101101 11. (1111. iv. (1111 (1011 1001Ιί00 Mod- 11. Aprilis
tagvlso, 111111 11111· 1111101 i Bviwxick og Newcastle. — Neweaslle-(m-sisne, 11. Api: 1111111110
[1111. i Macra), second 11011011 S. 3.

'9998 hui: RECK t. Fui-slew, Landsdonnner i Sjmiiand, 51101001· 1’1·(101 8111011 1 18- Aprilis.
Rukkvrup 111 at 11111111· pan 11111111511110001 101· ai svare tii 111113·οι- fra 10111015110101. j lu'z'ny-
sled, 11. 18. Aprilis. banske Mag 4. R. lv, 109.

’9999 1111Α.111111’10111-; SUGNEMAEM) i ODENSE 1100111110, ai imm. og 11111111 11110 1105111110 “20- Aprilis.
110105 10114510101111. (101· sidon M. ,110-,0005 1)(111 hal· sinaei 101110· 01151011 01 11111, 00· 1010511111

Μ. Lau-iiis 5111110101· 111 Praest. — 0deme, (1. 20. Aps. Bloch, ben Fyenske Geistliglwds Hist.
Ι. 010-11,

’10000 11. ,ΙΛΚΟΒ Ι. as England 1101101· 11. Chr. lv. 0111, at engelske Skibe nina have G. Maii
0111011101 1111311110 111 01050011. ἡ Ex avla reaia nostra, (3. May. (Latin.) Udt. p. Eng. i Ma-

cray, second Report S. 3.
‘lOOOL Pam HEGELmn, 5011011010110. Ripensis, 11110110 ad prmpositnni in iiuliing- S* ΜΠ]ΙΙΔ
1101101 (10 synodo provinciali in 00010510 x'orgod 19. Maji agenda datm, in quibus inulla

(10 calamitatibus ultimorum annornm scribit. — lmus, postridie (10111. misericordias 1111111,
die 8. Maji. Ny kirkehist. Sami. vi. 1342—45.
’10002 Ρ101111ἐ) ΧΥΠΧΞΤΒΗΡΠᾞ, episcopus narniensis) M.·1‘1101na› 10011111 1101001151 1⁵3 Mnji

scribit, 50 cancellarii 0110111 reg-ias 11110105 (10 (Jano (111115110101, 1001010 1101000511 propte«-
negligentiam 01 vitani profligatam removendo et (10. mercede 01 1111011110 ejus (M. Tbonnv)
impetrassc‘. μ ΗΗῘῗηία), 12. Maji. 110111011111151. 1111005111. 11. 587-88.

’10003. 11011. JOHAN AlmLF af Slusvig· 00· 11015100 1101101 1101501· 1101101111. 0111 15 Maji⁴
Hjaelp 101 (1001ςῆΓ 111101κο11 og· 1100501101 1 1101000100Δ 011100 1101511101100, (10 have 10111101

1105 11110001 1 Danzig i 011 Arvesag 01101 (1011 1 Ρ1·0055011 (11101110 nans Loxe. — Callet-ff,
d. 15. Maji. (Tydskss Ahdruek 111101· Αο100 in 81101100 (ἂ. liantzowen 0. l). Soestedcn S. :308 ⁷10,
*10004 11011. «1011110 1101111 0181031111· 05: 11015100 11011017 01101· 11000011ομ 1111100111 ιε’» 1111111.

Ranizow og 1100501101, der 1011 (100 1110055151ςο 1,110(11“015 11]011(10.150 010 (11111111000. 101· 11011
111110(Ιο Hans Leues Arvingm·‚ lig-m. og nand i Danzig 001 ikke at 11101110 110-0111110100 111
naevniss Hom. -— Gallorff, (1. 15. Maji. (l‘ydsk.) Abdruck aller Acten in Sachen G. liantzmxen 1·.
1). 8005101100 S. 2130-138.
’10005 Jsnmxxsss STEPHANIUS M. Magno Matthia¹ episcopo Lundonsi (10111111-1111111- ]6. Maji.
tionibus periculosis Josuitarum 50111111, 011111 1101111101, ut orationem (10. 500111 0011101 50111)-
tam perficiat, vique de hospitio gratias agit. — Has'm'w, 113. Maji. Ny 10111011151531111,
V. 199-201.
10006. Landgrev Monrrs af 11055011 11101111010111. 11001111 lv„ at 11011.. 111111 111 21.Μη,11.
8101ἰὲΓ har tilskrovet ham, 'at hans Forhandliugor (0011 0001011111 ikke 111110 11111 111 noge!
heldiffi Resulisst. — De'llenlmrylf, 10 21. (10 May. (Fl'ansk.) Ronnnei, Corresp. 110 Ηο1111 Ν.
11100 Maurice-le-Snvunt S. 117-19.
’10001 JloxAE) JiAcoBl) VOExrfflNL's) a Christiano Bnrnoknvio 110111, 111, 10111105 can- 24 1111111.
toris et :vditui in 00010510 Tolossana Erasmo 110111111101151 ‹lulag-«atur, 11111 plurima iiaiiw,

(11111111, Germania· 01 Anglizr‘ 10011 peragraverit. -— Hafhn‘w, 24. Maji. 110-11011151. Sami. 3. 11.
1. 29ss ᾼ97.
4980. Las-iz, Samnii. 1111511105011. Nnchr. 1, 179—81. 28. Mnji.
‘1000152 11011. Juniis Anum> :is Gottorps Fm-mwlning· 0111, ῐὶῐ 1111131101 sss (11³ 1'01' 31111011-
1101001115εο Arg-ilios 11·ἰο 11050 i 11101 ikke skal 10111005. κ 31. Mnji. (l'luilydsk.) 11101151. i

Westphalon, monumenta 111, Prws. S. 128.

