KoNc. Famam DEN ANDEN. 497

’ῦὲῐέἴῖι II. Fu. II. bvsalrr (mv Brade at saum· 1111 (15.1 11111111 1 barmim. 1111 liongnn
agtvr 111 111111) {ii-igsmlkot rykkn· I'ur Varberg og belejre denne Ffestning. — ΚίυμηαΙιαΙῙηη,
XVI. Fvbrffllsfi. nardum, nist. kildeskr. ·2. R. I. 330—31.

'593st K. Fu. II. beI'anr Alnuwn i ujerge og omiiggende Hem-oder 111. suro. 100 Τ111,
(11 og andri Fctum· tiI balioliri. Γοι- 111 {ii—igssolket kau underholdes 111111 Vojen 111 111111111ς.
—- Hafllt'e, thennd Mi. Februarii. Udt⁴ i Rordam, Hist. Kildeskr. 2. R. I. 331. Smstds. [Indos Kon-

gens Refaling til otte Brade 0111 Kundgjorelsen af (lette Brev.
5937. Κ. FR. II. befaler ΗΓ. Pedes Skram 111 sremskaffe Fetalie I’ra sit Len til

LaIloIrn. — lsz‘opneimffn, thennd XVI. Februarii. Udt. ἰ Rumam, fflst. Kildeskr. 2Α R. 1. 33]Δ

5938. K. Fa. II. besaler ΗΓ. Peder Skraiu at Iade Bonderne 1 hans 111111 foro. Lyng
I'rein 111 1111110111] saint hjoelpe Pouel IIuitseId med lstandsaettelsen af Falkenberg nro. ν-
ΙιῐορηεΙιαῙῘη, thend XVI. Februarii. Romam, Hist, Kildeskr 2. R. 1. 331—32.

“5939 Κ. Fa. II. befaler Pone! Huitfeld at bygge Broer over Halmstad Aa og
red Falkenberg‚ for at Krigsrolket kari konune 1111 denne Vej (til Xarbergs Belo-iring). j
Klohnclmffll, 16. Februarii. Rordam, nist. Kildeskr. ⁶2. R, 1. 332-33,

’5940 Κ. FR. II. tilskriver (Rigsmarskcn) Franutz Brockenhus ang. (Ie i Sverig
tagne Faus-ger og Skyts, der skulle sendes 111 Κ]11111>,111111ν11. - Ea: Haffnta. 18. die Februarii.
11111-1111111Α Hist. Kildeskr. 2. R. l. 336—37.

'5941. K. Fn. II. sorbyder Udsnrsel af Hestss fra “johstaederne ved Ix'yswu 1 81111111111,
11111111 de I'ra sverig lljfflnsendte Ryttere ere blevue I'orsynede nied flesto. —— Hafm'e,
18. die Februarii. Romam, inst. undeskr. 2. 11. 1. 337.

'5942 K. FR. II. tillader Bouderno i Villands, Gers og Albo ΗΘΜ-1111111·Ἰ at bver
10 Mand maa betale 10 Mk. [1111111111111111Ι 1 6 111111111111161· 111 Besolding ai' <³11 llageskyue. 111011
selir at blive bjenunesiddeude. — lx'lopnelmfflc„ {bend xvln. dag· Februarii. nui-1121111,Hist.

Kildeskr. 2. R. I. 337-38,
'5943 Enkedr. DOROTHEA bedar Hert. Ilans (I. aeldre (1111 at besalss sin Amtnmnd

i Rendsbnrg Christoff Rantzaw 111 begivo sig naestkommende Laetare (28. Maris) pan {lm-t.
Hans d. yugres Vegne til ssraunschweig i Auledning aI' (lennes AEgtssskab. — Coldmyen, 11.
IS. Februarii. (Tydsk.) Aarsberetn. 1“1·11 (jeheimearch. III. 52).

‘5944 Skrivelse fra OLUFF Mossllszmx t. Chriistoffer Goye, livori 111111 udtrykker
sin Glaede over SeJrene (under Daniel Raniznul. - Brentlrwed, d. 18. (Iaagb run-uari.
Bricka. Frederik II.'s Ungdomskjaerlighed S. 192—93.

*5945 V1GL11 ΑΒ ΑΥΤΤΑ Ζ1111111ΕΜ1 1111 joachimum I‘Iopporuin. Philippi II. regis
Hispania} consiliarium, epIstola. 111 qua commemorat. bellum Danicum cum rege Sueciae
(fompOSItum esse dici. — Bruxelloe, XVIII. Febr. Papendmclit, Analecta Belgica 1, 457-61.

’5946 Κ. FR. 11. oversendor FrannIz Brockennhuss Pvnge. og 1111111111· til 'I‘rop-
perne og hefaler hain med al Flid 111 frewine 'roget 1111111 Varberg. ff Has'me, «lio. 20. 1³1»-

bruarII. Rordam, inst. Kildeskr. ⁴2. R. ΙΔ 339-40.

271947. Κ. FR. II. undem-etim· 111111. (Augus-1> 111Ι Saulisen 0111 Ilm-rens Tilbugnkomst
fra Sverig og den paataenkte Belejring 111· Varbvrg. j Friclem'clzslmry, 20. Februarii. (Tydsk.)
Rordam, Hist. Kildeskr. 2 R. I. 340›42.

²594& Κ. Ean< xlv. lomi· {ndbyg-gerno i Gyclinge Herred i Skaam· ikke at handle.
fiendtlig imod dem. hvis de vino. aIIzrggv Ed 111 bain. gire Gidsler og Ι11111 5000 RdI. 1
Brandskat. — Wa'rt silldlla'yer sclmtelloo uli Albo la'lrezlt, theim 20. Februarii. (svensk.)
Rmdam, Hist, Kibleskr. -2, R. I. 255-59. Idu lignenm* (Jpl'ordring somnes l Μαι-15 11111· 111111 1111111111ἕ131· i
Smfflandh) til BIekingboerne. Jvfr, smstds. S. 259.

Regem. van, 11. ser. 11 63

1568.
16. Fvbr.

113.

111,

111.

ln.

13.

18.

18.

18,

18.

18.

20.

20,

Febr.

Febr,

Febr.

Febr.

Febr.

Febr.

Febr

Febr.

Febr

Febr.

Febr.

Fe b r

Febr

