KONG szmzfflx DEN ANDEN. 499

1568.
karle have de forste svjrvt: soron-im. lif-'ger den svenske Η1ι·1“ endnu pua (11·11 audon Side
erndsen. — Brenntlmezllle, wastelauvnns smnndaagh. Bricka, Frcderik uss Ungdmnskjaerlighed
S. 197-115.

'5963 Fortvguelse over (11· 1911111101, Daniel nantzm har gjort pau 'suget i varig. Febr
- [111111 Datum. nunske Mag. 3. R. 11. 95-100, her sejlugtig beufort til Slaget v. ὅκῃ-1611111. 11ν1“1·, Rer-
dam. Rist. Kihleskr. 2. R. 1. 643.

·5964. OLUFF ARFFcEnssox tilskriver K. Erik xlv. om Forholdenv pau Varberg· Febr.

Slot. — [JdPn Datum. (Svensk.) Udt. i llist. Handl. Vlll, 2. S. 35—313.
’5965 Κ. Eun< xlv. opfordrer nleki11ghoer11e til Unam-kastelse og 50111101· (lem l, Mau-tii
L'dkust til 'rroskabserma—ringer. ⁷ (Aff wart shldtlc‘iqer ι’ δηιὰῐαηιίΙι), 1. Marts. (Svensk.)

Ans, i Romam. 11151 Kildeskr. 2. R. 1. 259.

‘596st Formo! 1¹01· en norsk Fogvds Ed, hvorved han rorpligter sig 111 111 lad(¹
sig unju {ned deu Lon, 50111 er undt llam 111 Rongens l3ef11111111aegtigede, Hs. sargon Lykke
t. Overgaard. Bjflrn Andersson 1. Stoualt og (ΗΠ-15101161· Valkondorf t. Glorup. -— Beryfflz„
d. 2. ΜΠΓ15. Norske Mag. 1. 490.

'5962 K. EmK xlv. tilskriver {ndbyggerne i Midele Hssrred i Bleking Fred og 3. Martii.
Overholdelse af dares Privilegier, om de wille. aflaegge Ed 111 ham, 511111· 61115101· 111. m. j
Aff wtirt skildtlc‘iyer ι’ διηιὶῖαηάΙι, 11101111 3. Martii. (Svensk.) Rordam, 11151. Kildeskr. 2. R.

1. 260—62.

‘5963. li. Fa. 11. 1113111101· Frantz Broekennhus selv 111. give [1111011511011101 de nnd- 4Δ Mal-m,
vendige Ordrffl· og traess‘e. Foranstaltninger 111 8110111105 Forsvar. ψ Ix'iopmzelmffn, 111(·1111(1
1111. Martii. Rumam, nist. Kimeskn 2. R. 1. 349—50. Δ

’5969 Jarlen as MussnAY heder (10(’11 0111 111 mlvirke hos 1)ι·. Elisabeth 111· nug-lund. 7. Martii.
at hun ops0rd1·er Κ. 111 Danmark 111 111 udloevore ,larlen af Bothwun, 50111 1111 (ϊ 111511101111 1
Danmark. —- Ecltnbwylz, the 7. day of Marone. (111111015141 Arohaeologia, xxXVlH* 319.

‘5970 K. Fa. 11.’5 111-01· 111 ΕΓΗ( 111111Ὶ hvori 111111 (ruer ham mod at ville fratage ss. Martii.
ham Ravnshorg Lon. hvis han 111-1111110105 1’11·;,·1·(·1· sig wd 111 11ᾱΓε(1(· Tredjffllvlvn as Lonuts
11011111.ί Freamhsborq d. Q 1111115 ν(··(1(1 Simonsen Ruderne 11. 75

5971 K. Fa. 11. 1)(·1“1111)ι· lziskop Poxl 1111115011 1 Rihe lig1=ox·el·'lor 11(··..11 liuns 111“ g„ Martis
nolstens Lensmand Lorentz Wensin. (11·1· ladon <ig unprke med at xill‹¹ indg rrilw 1 Kronou<
net og 119111-11( (1 i Rihe Stin 111 111··111., 51·1111111« 1101011103· som hans Fors: wngu· 111. 111-1115
‘raugesen ομ. hvis 111111 11101101· Modstand, (111 sifax at give [mugen [lot 111 ijndv. ξ
Fredertclzsborq slot, (1. lx. Martii. Ny kirkchist* saml. Vl. 524-25.

'5972 K. Fu. 11. 1115111101 Pudor (he og Johann Friss. at 111111 111,1’01·111111(111· 10, Martii.
med 11051111 v. Qualens Ryttere om Udswttelse as Retalingen 111 dores Sola, 5111111 horale:-

(lem 111 lade sense (let blaa Tnarn [11111 1111111115. slot. ψ Frederz'clzsbory5 X. Martii. nardum,
nist. Kildeskr. 2. Β. l. 645.

‘5973 Eukedr. Dono‘rnm hodor K. Fr. 11. 0111 al frituge norgcrskabet, 1 {muling 10¹ Martii.
for at stille de forlangte 10 1111η(1511111·11(1 m. 111. 111 111 oversore 1)(-01111111 1“1·11 51111111 111
Khhvn. — Coltlillyen, d. 10. Martii. 1Ἰ’)1(1.5”1(.)ν Λ111“51)01·(·111. fra Geheilnearch. 111, 52-53.

’5974. Sx‘ar. givet Magistraten 1 numen pan du Klager, (11·11 11111* iudgivvt 111 11011- 15, Martii.
gens suidmwgtige Forordnedv, 1 Norgv.. 111·. 10154011 Lykke t. Overgaard. Rjorn Audvrsson
t. Stenalt og (ΗΠ-15101161· Valkendorf 1. Glorup. — Berqen. d. XV. dag· Martii. Norske Mag-

1. 491-94.
2483. Ny kirkehisl, Sarnl. 111. 5.·’1Ῑ1ῐ511 Dansk (hers ἰ Lund, Damnarks og Norges Hist. Ι, S. 10 Martii,

S. 264 457,

,ιθ

Martii.

63⁴

