1567.
4. Martii

4. 111011ἰί, ’

δ’. Martii.

10Δ 11101111.

0010151101111

Ῑῖ). 11101111.

141. Martii.

15. Martii.

18. Martii,

1³. Martii.

1⁵¹.. Martii.

472 KONG mefflm DEN ANm-JN.

 

*5621. Enkedr. DOROTHEA heder Κ. Fr. 11. 0111 01 fritagc Bgm. og nand i Kolding
sm· 01 sendo de forlangte Baadsmaend7 00 (10 faa. som 010 001, ere nodvondige til Trans-
1101100 af (1011 sra Ribe Stist 111 Kongen 500010 Ρ1·ονἰο01; 113010005 101 at 50000 00 Βο11101,
(111 001· ingen 01· der i 11γοος (10111000 1010 (10 01 511110 (10 sorlangte Tmmnermaend. — Col-
ditlyen, 4. Marcii. (Tydsk.) Aarsberetn. fra Geheimeareh. 111. ΞΙΪῼΞ.

‘5622 JOANE CLARK forpligter sig 111 01101101· Κ. Fr. 11. at hvnrve 4 Faner Hage—
slxylwr 011 01 11000 Kongen 10100 11. 111· Sverig 1110111 11110005 Udgang, samt 01 assaegge
111-,0051011 for 7,200 Daler⁷ han har modtaget i Ilvorverpvnge. — Coppenlmyemz, d. 4. 100-
nats 1οἕ Marty. (Tydsk.) Hist. Tidsskr. 5. R. V. 513-15.

*5623 Κ. 1³1³. 11. 1))’001- [0050110101000 1 8110000 1 Anledning af Orlogsskihenes
1·‹1rustning 01 001ος0 as Kjuhstaederne og Landsbyorne 00 110510. Tmnmermaend og sende
(1010 med (10105 3005110001 111 Kbhvns. 8101 111 110011101οη Evort Rild, — (8. Marts.) Udt. i
1))11000, Το1010 og Natmandssolk i Danmark S. 21³4.

*5624 K. [ΓΒ. 11. tilskriver Daniel Rantzow, 01 1100 110001 001 bokvemmest‚ 01,
801000 (1011010105 1 Ι(11111·0., og 110001 11001 (101101 homme over 111 810000 1000 [1011005-
0110000110 og Ritnwstrene. —- Ix'oppr’nlmyen, (1. 10. Martii. (Tydsk.) 1101110111, Hist. Kildeskr.
2. R. l. 586-ST.

*5625 Skrivelse fra Hert. ALBRECHT as Bayern 111 Kurf. August af 80011500 001
«lon lmvidste Sag 0100 Danmark3 1100 0110111101, 01 sor 11011 1100 binde sig 1000 11005γο 111
namu-011, 1000 han vzrrc. 0100105 1015111101 1 1100500000 111 Religionen. — Uden Datum.
(Tydsk.) Udt. p. Dansk i 111-11001110, Meddelelser sra Renteknmmorarch. 1871 S. 109.

*562st Kurf. AUGUST 01 80011500 skriver 111 Κ. Fr. H.⁷ hvem han semler 00 Kopi
01 11011. as Bayerns Brev⁷ at 1100 1000 have Kongens 1105100110 egenhaendige Erklaering 1
1100500000 111 Religionem og den papistiske Praest, sm· 1100 og 11005 (1001011000 1111000
01·110](10 110010 1100 (31110101001550300. — Lejren z' Goltbaclz for Gema, 15. Marts. (Tydsk.)
[ἶι11. p. Dansk 1 Grundtvig, Meddelelser 110 Rentekammerareh. 1871 S. 109—10.

5627. Kursyrstinde. ANNA 01 80011500 skriver til 14. Fr. 11., 01 hun, 001 11110 000
index-lig 0nske1· 001 bayerske Parti, dog 110001 001 rimeligt, 01 1100 11011001(οι- sig vel med
llonsyn til Religionsfordringerne‚ hvorom hun 110001 11010 give 1100005 110110 Beskod. -—
143. MarlS, 111101] Assr. (l'ydsk.) Udt. p. DanskiGrundtvig, 11100001015011103001011001010101011.18718110.

*5625 K. Fn. uss Gjaeldsbrev til Olus Nielsen (unger) i 000050 sor 7967 Daler,
modtagne i Varer til »Krigsfolkets sold«. - Lundeqaard, d. 17. Marts. Udt.i 110110181-
01011500, 111012 t. 000050 Byes Hist. 111, 1. S. 87—88.

*562st 14. ΡΒ. 11, paalaegger Dr. flans Albritsen, 8111101101. 1 8311111000, og Dr. Niels
Hennningsen, Professor i Kbhvn.‚ 01 have Tilsyn 1000 11011015110110 811010, da Fru Birgitte
‹iicw 1111 vil 010100110100 (100 fra sig og sine Arvinger. — Frmlerz'clzsborq, 111000 xvln. dag
Martii. Ny kirkehist. Saml. vl. 160,

’5630 Κ. Fn. 11. heder Ahhedissen og Konventot 1 Marib01ss. om, 010110 Brade
1000 faa 12 af 1110511015 600100 1 1301100100 sor 5010100111,Γ Asgist. —— D. 18. Marts. Udt.i
Knll-Rnffinussen, Musse 1101100 S. 173.

‘51'331. K. Fn. ΙΙ.“5 Brev til Frn l‘ernille Oxo, (1110 les Ε1101·1ον., hvorved det
11110005 110000 01 mago. nogle (100100, son] 101· have 500111151011γκ11·110, 111 Volstrup Sogn,
10101 1101100100, 11001· (10 kom 111 501111, (1101( (10111 fulde 00· ,11011000 niv. — D. 18. Marts.
{1111 1 xum-1 ι8110011500, 1111110100 11. 104—105

