16301.

Η. Augusti.

ll. Auuusti.

11. Aug.»
12. 001111,

15. Augusti.

15. Augusti.

22. Augusti.

23. Augusti.

33. Augusti.

21> Augusti.

Γ). Septbr.

25. Sir-[ullis.

251. ΜῬΙΙιΓ.

23⁴). (li-tum.

8²20 KONG CHiusTIAN DEN Famzme.

*985st Κ. ,11111013 vtss A11}›‹·raiin=„y·sh1·‹›v for Sir Wiiiiarn Stuart 111 11. (ihr. lv. —
Falh‘laml, S. Aug. 11101111.) 11111. p ling. 1 Maeray, Third Report S. 41.

’9867. 111115111151111 v. Ariminus. Amtrnd. i Flensborg, indstaevner Peter Sunnesen
i ssorszbi‘dl 5111111 hans 11 Mededsmzend til 111 mede for den furstkommende i'lensborgske
Δ11111510150113· 1 Auledning 111, 111 Peter Martensen bar appelleret den i 1111115 Sag med Peter
ι80111110115011 0. 4. Juni 1601 11010000 110111 <Nu *98511 ἡ I<Zetz.s·.sl2uryli, 0. 11. Augusti. (Tydsk.)
Stemanuy (ieseh. d. 01101111. u. vnvm-Rechts d. Herzoglhums Sebleswig 111, 326-27,

4900. [1111051. p. Dansk i Journal l'. Politik, Natus· og Menneske-Kundskab. 1507 IV. 108—10.

‘98⁴38. Programlna funebre [sirmisrTATIs flamm-Sis 111 1101101οι11 (1011111101 Clau-
dii filii Asiwnsis, morbo [10511100ίί11Ιί correpti. — Hasm'oe, 15. Augusti. Rumam, Khhvns. Univ.

11151, Λ11151. og Breve S. 5044205. Smstds. S. 505 0111111105 et Frugi-anima funebre af 15. Septbr. 1601 over
Laurentius Nieolni Gnndenus.

*9809 Beni. og 11111111 1 ltjngv. udstoede Brev 0111 ¹Skit'tet ester afgnngne 111111011111110
11011101· 11101115. - 'l'hend 15. Augusti. Peterson, 1110ςο ssyes nist.. Aktst. S. 29-30.

’9870 ,10115505 ΡΕ’1111, l'rwst i Vil‘iorg, og Proknrator sor Bispen i Aalborg, Jaeeb
1101111, [1151111101 denne 0111 hans Ret til at ordinere en Pru-st paa Lasso. — Vibory, d.
22. Augusti. autemst. Sami⁴ 3. n. vl. 71345.

’0871 Κ. Cim. lv. besaler Manderup l’arsbjergs, Leensmd. p. Aalburghus, 111 af-
ixrzeve den son-rige Sildesalter ved Nibe Regnskab, 011 511001151101101 1111 ikke 111010 gaar 111
der. — 123. Arg.) ndi. i Tmsskr. 1'. riskeri 111. 198.

'9872 Landgrev Mom'rz as 11055011 1110000101 11011. ,Ionan Adolf af Gottorp, 111
111111 ester en Sammenkomst med 11011. johan Frederik, der har klaget til det kejserlige
[los i Anledning as 51110 Fordringer pua Deling af llotsten, har 1105101111 d. 14. October
til 011 111111001111· Forhandling i denne Sag. — 23. August. (Tydsk.) Udt. i Qveltcnsammt. d.
50111050,-110151,-1111101111. 6050115011. 11, 2. S. 102

*9873 Axnn. (Iunlsrmxtts, ricereetor universitatis, studiosis signifieat, pestis
grassantis causa scholam dimittendam atque lectiones intermittendus 0550. — 29. Augusti.
1101011111, h'hhvns. Univ. Hist, Aktst. og Breve S. 5064507.

*9874 liert. Jonas* Annii* af Gottorp tilskriver Landgrev Meritz 111 11055011, 111
han 111 sende Gesandter 111 11115501 111 d. 14. Octobr. for at ferhandle 0111 Hert. Johan
111-0011115 Fordring paa [10111113Γ 111 llertugdemmerne. — 5. September. (Tydsk.) Udi-i
Qvellensammi. d. scblesw.-holst.-lauenb. (1050115011Δ 11, 2. S. 102.

’9875 l'n'rnns HEGELmn, Superint. Ripensis, Jehanni Breddalie, pastori ecciesiae
l‘iedsted 01 411101051011 01 [1110005110 111 1101111111051101111, scribit, synodum provincialem in
nomarcliia ejus in eeclesia 111-00511110 9. Oetbr. agendam esse, ad quam pastores denuntiari

et juxentns 1111111111 debeant. — ltipss, 25. Septemb. Ny kirkehist. sami. Vl. 030-41.
ὋΗἩΒ. 11011105 1111οΕ10111», episeopus Ripensis, Johanni 111-001111, pastori in Pied—

¹<ted et prwposite in 1101111111115111·1·1·11, scribit, litanias 28-30. Octbr. celebrandas esse,
eique statum miserum mundi et [11111110 depingit. — Ripae, in festo s. Michaciis. usit. og
ttrudst i Ny kirkeiiist. Saml. Vl. fiel—«54.

⁹9⁸7? K. Cun. lv. befaler Kansler Christian Friis og Arrildt lluitfeldt d. 31. Oktbr.
[11111 11011515101101 1 1105111100 at 110100 Forimr over Professorerne ang. de fflrermige Ord,
50111 Professor lti'ner Stnb 11111· brngt i Konsistorium 11100 1111011111 Wibe, Bg. i Kbhvn. ——-
lffstvw'llll‘lt'tl', 2¹0. 111-1011115. Rei-dnm, Khhvns. Univ. nist, Aktst. og Breve S. 507-5118.

