1582.

14. Novbr.

15.

29

14.

14.

14.

14.

1⁶3.

19.

21.

*² , Dvcbr.

Nox'br.

. Novhr.

. Declu'⁴

, Deebr.

Dechr.

Decbr.

Decbr.

Decbr.

Decbr

Decbr.

Dechr,

654 KONG Fnfflmnnz DEN ANDEN.

3700. Brudstykk.x i Warnstedt, Die Olslenlmrger u. Brandenburger Erhanspr. a. Schleswig-Hol-
stein S, 28.

*78-23. K. Fu. 11. 11013101· 1110111 Anderson, Mandrup Parsherg. Jacob Seeseld og
Clu-Ision Skeel. at «le. skune udvisv. 111. Jorgeu Lykke, Ridder, i Mariager Klosters Skove,
hvad 11311 og de 111 1110510101 1101101311* 111113101- manue hehnve 111 lldebraendseI, ssygnings-
11111111101· etc. ἢ Kohlmylms. 11. 15. Nor. Udl. i Danske Mag. Vl 178.

’7829 K. Fn. 1le Skrivolse 111 lejlm· Grnlzbe, 31 11311 har eflergivet Borgerne i
Prwstn (300 Dlr. 31 ‹le 900 Dlr.. de skuldo lwlalv. 101· dores ‹Jpszntsighod imod detes Sogne-
prwst. — .s‘'l‚·anaerhory, 29. Noxembris. Ny kirkchist, sami. 111, 623,

374}AE Brutlstykk. i Warnstedt, Die Oldenburger u. Brandcnburger Erbnnspr. 3. Sehleswig-Hol-
stem S. 33j341'.

‘75:30. K. Fu. 11. 11013101· Ιῖ](11·11 Auden-sen 31 holda swngslet Mareu Thures i Aal-
burg. som 31 'l'roldkxiuden Maron Badekx'imle vr lwskyldt 101· 31 have nsorgjort og 31 Dage
tar-:vta Axel Niss‘ert 11. ..sanun-gnus. ᾈ Skanderbory, (1. 7. Decembris. san11.t.jydsk nist. og
Tap. vul. 151-52 og Set-Iler, Medd. om Slaegten Sucher S. 10, Anm, «3.

‘783L K. Fss. 113>- Brev til M. Jorgen Mortemsen, Superimendent, [1331101130-
11111111113 31 ‹»s101·l›1·011d‹1›1·slex Sogn i Stedet sor Tienden 31 (101 ved Sandslugt odelagte Hune

Sogn. ψ 14. December. Udt, 1 1111110313, Sami. 3. R. 111. 420.
'7833 K. Fn. ll. befaler Bgm. og Raad i Nykjebing p. Mors og i Thisted 31
sorge ordentlig 101 11010130 xed deres ssyers Skoler. — 14. December. kirkehist. Saml.

3. R. ΙΙΙ4 426,

*7833 K. ΓΒ. 11. 11013101· Bjorn Δ3311015911 at undersssge, hvilke Gaarde der har
lig-get til Vikariet 111 S. Karine Kirke i Hjnrring, der 311 er henlagt til Skolemesterens
[nderlmld smstds. —— Shamlerhorq, d. 14. December. Kirkehist, Saml. 3. R. 111. 396-97.

*7834 K. FR. 11. tilskriver Bjnrn Anderson, 31. 11311 ikke kan benaade den Praest
i lljorrinfs. son] pua Grrmd 31 sin utilborlige Vandel er (101111 fra Embedet. — Skander-
borts, (1. 14. December. kirkellist, Sarnl. 3. R⁴ ΙΙΙ. 397-98.

*7835 (llmnffis DANZAY tilskriver K. 31 Frankrig, 31 K. af Danmark [133 visse
nrt-rmore opgixne Betingelser har 11113111 franske Kjohmfflnd 31 drive Handel med Rusland
orer lshaxet7 samk meddeler 0111 Forholdene i Lissand og i Polen og 0111 sin uheldige
5111111111· 0101101· Kongen past Grund 31 Gjaeld. — Colleclz‘n, ce 16.jour de Decembre. (Fransk.)
Handl. 101. Skand. Hist. ΧΙ. 203--207, '

5836. Dr. ELISABET 31 1133131111 opsordrer K. Fr. 11. 111 31 ophaeve den Forogelse
31 51113110111011. som 131 51101. under lifigen med Sverig. — Windsor, 19. Dec. (Latin.)
L'dt. p. Eng. i Maeray, Report Nr. 1. S. 25.

7837. K. Fn. 11. 111511111011011311 Taube 0111 Anordningen 31 GudstJenesten paa
kronborgz «len tydske Przrdikant. i Ilelsingnr. 111. Hermam, skal praedike 10 Gange ugentlig
(ιμ’ 113 l‘aaske have Bolis-¹· i den tidiigere filotsprffldikants Vaerelse. — (D. 21. Deobr.)
h'rudst. 1 131115, Sami. t. dansk Bygningshist, S. 341).

‘7538 K. 1³1³. 11. tilskriver ssjurn Andersen paa Anmodning 31 Frederik Christensen,
1153111. 1 Α13111013. 31 (lennes Moder, som er anklaget for ’1“101(1(10111, ikke skal holdes i

[xpus-ssd. 111011 kun i 391113Γ 1301131133· pua Slottet indtil sagens Udgang. — Sh’anderbom,
d. 21. Domum-is 1583. 8111111, 1. jydsk nist. og '1'0p. vul. 15-2. Secher, Meddel. om Fam. Set-her S. 11, Anm.

31709. 11111. 1 Becker, 015111. 11 sscien Stadt Lobeck 11. 212—13.

