15131.
8 00101111

2». Octobr.

“.1 membr.

9. Octobr.

11. Octobr.

17 Octobr.

24. 0010111.

⁶26. 01311111ιῖ

21 (bt-mbr.

28, 11010111.

31) 111-111111.

2. mmm.

10. Nm'hr.

360 KONG FREDERIK DEN ANDEN.

 

*4261. Κ. ΕΒΗ( XIV. tilskriver Rorgvrno. i noval, 111. de ikke 110110νο 111 frygte 101
11. 111 Danmark. med 11νο01 han lever i Fred. —— 010-11111111, 011111. 11. 8. Octobris. (Tydsk.)
801111100, Archiv etc. N. F. vm. loo—70.

*4262 Emszx WGGERUP 1. Γο1·101101111, ΛΑ11Ε 0015300, KNUD SPARRE 1. 1111130101),
ΜΛΒΤΖ TORBERNSSEN t. 11055101101111, 05: Jossssssx BILDE 1. 1111111ἕο «1111111110 1 en Strid 1110110111
Nesaby og Nossby. — Lz'lloe. «J. 9 oet. sv. 1111, i namu. unz Sknnd. 11151. xxxv, 492.

'4263 81111011111.11ΑΝ5 ALBREDTzuNN 011· 4 [1011011501018101 11111111110111.1,11111111 hussen,
Sognopraest i 1111101011, 1111 511 Εο1110110 101· 1111101101 Lex-not. — Roshtilcle yordzlt, s. Dionisii
(lag. Ny 111-11011151. Sami. Vl. 38628?

'4264 1100011105 1110000105 ad I). Flrichum Mordisium, Saxoniffl 0100111115 con-
sillan-ium, 50111111, 50. ox 115, qui 0 800110 veniunt, 111111110, 800105 11 conjugio Danico 1100
abhorrere. —— Lvltell'ffl. nono (1ῑο Octobr. Languor· 1101510110 11. 142-47.

‘4265 ssrev 1111 1101111110 ’11111110 111 1111115 11051111 1·’111 1111111110, 111011 han be-
1110ςο1, 111 111111 51111 111311ςο 1111111 11010 110110 1111 11011110 pan Rvjssvr mnkring paa Tingene, og

1101101· 11011110 sla-ive 0111. 101011οι105 111111 1101101101· sig. — I³rezler5hslmrffi 11010111. d. 11. Oct.
11001101, neu-lus Trolle 00 himma (11110 S, 34,
‘cmm linkodr. SOFIE tilhyder Raadet i ltzoho nogot ’1110111101 111 811105. j lael,

fflT. (10101101.) 1)·11511 1’111, 1 Ζο1150111, 1. 8111110511.-110151-11111101111. 1105011. Vl, 1101101101. S. 91.

‘42OE K. Enn( xlv. 11010101 111. (1111055 1111113101551111 111 11010111,νο Revalonserne
111011 11011510 111 (1011 Frygt, (10 1111010 101, 111 11. 111 11111111111111 vil lukkc 0105111111οἰ 101 dem,
101111 110 bave ,01101 siff: inc] 11111101 810110. υ- Jonehopmzqh, 111011 24. octobris. (Svensk.)
8011111011, Archiv 010. Ν. F. vm. lxm—98.

‘4208 11011. MAGNUS* 8101 111111 Κ. Eril< Nufs 800110110115 Hverv3 han erklaerer
1110011 Ande} 111 have i 111110115111051010115 1101111111μο 0011101100 01011 11011000, 1001110001 Kon-
00115 ’11111101 0111 nahownlig Beskytlvlse, hans 81111111ῑῖΓ 111 11111111111111 1151111111, og undviger
1010101115,Γ 1111131111015011 111 01. 1901110011 past Grund 111 511 Ukjundskab 111 de 01011010 Sverig og
Danmark 0010110110 Forbund. — Arnmpury, 11. 26. Octobris. (Tydsk.) Scl1i1·1·en,A1-chiv etc.
N, F. Χ1. ‘Mb—50.

⁶426& 110 KossiELlGE RAAnssns 11](’11110150, 111 Matthias Mssndixen 01· 110101110οῑ 111
111 1111111150 011 Faesmbondn i 'l'ostrup 1111 S. Nikolaj Kirke (1 131011511010, ]11“1. ΝΡ, *41031 -—
Hand. v. 011111111111 sanctor„ uden Aur. (Plallydsk.) sremann, nosch. 11. furenti. u βῆναι-01101115
d. 1101100111. 8011105010 111. 251—52.

‘427st JENS 1&me 00 1151111115 liwrssnx, Provstor 1 81100111· og* Skamby Herreder,
asgsive Berotning 001 01 1110110111 Hans Norby og 8001101111051011 111, 1111115 ,10053011 1111101111
Δ1111110 1 Wgerslnff ’111-511. f. ascens, Hom. (13. Maj). hvilket 10110 111, 111 Praesten opgav sit
1101110110, 111011 111 Hans Norby og 1111115 11115110 13111 Anno 1115110110 ham Venskab. —-
mmmm-ze, ipso 1110 Simonis 01 111110.. 1111111110 Mag. 4. R. v. *Iup-51.

‘4271. K. 1³1³. 11. 1101111101· Ρο101 {harolde 111. 11. 01101 Tilsigelse as ,1111ςο11 Rud 111
1015001105· pass Kjoldkjwrs Gods og udlfflggu Ρο1101 Oxos 805110 «10105 paz-{or i samme. -
Kollll'llslhmls, 30. 110101). ult. i Vedel 8101011500, 1111410100 11. 48-411.

*42”2. (ELAEs Kms'rnznxssox 1110111101οΓ nort. ι10111111 111 1710111011, 111 alle Fyrslerue
i Liflaml nwd Undtagvlse 111 11011. Magnus 010 dragus» 111 Υ111111 101 111 11111101110510. sig K.
111 Polou. ff* Renes! xlma, 2. Nouembris. (81011511.) sehin-on. Archiv 010. N. F, Vlll. 199—201.

’4273 1111001011 1111101 11111101101101· 11. Fr. 11. 0111, 111 110 51005110 8011110111ιά 1 (10105
nvn-borao 111110 0101111 011 11000οῙ11. 111-01111 111111 50110101 110111. snm angaar li. 111 Sverigs

