KONG Culusa-mn mm Tmcnm. 201

Melanvhtlmns ις1-111· 1101111111 011 1111111111 1111111 derint. — DrolImTwthyIr :a ln'amlrrs, 111111
19. Aprilis. l'l'ydskl Aarshcretn. lm uelieimearch. 1. 262-—63

'2353 siurim: llnnnnnswnnms Vidne⁷ krmwl af Piwll Kalluss' al' Lundlosze, om
1101111111·-7 111“ ,10111105111 Skov. — Tysd. 11. f. s. Jorgens dagh. Aktstykker eto, 11111Δ as chns 111.
selsk. l. lsofist.

’Ξῖ-1134. Pm: AESZMETSSON paa Lohcyde szelger 3 Mk. 2 Sk. lybsk aarlig Rente i
siue EJornlvlv {il Ν111111111 ,1111158005 Τ115111111111111111111 1 Flensbom foi· 50 ΜΚ. lybsk. —— Flem-
borclt. ilinxtml. i11 111111 Paschvn. (Plattydsk.) Sejdelin‚ Diplomntar. Flensbom. 11529ᾼ30.

1045. Diplnmalur. Norveg Χ11Δ 782—84.

‘2355 Κ. Cim. lll.'s Skrivelse 111 Dr. Ρο1111111111115, hvori 111111 ytrer sin Bekym-
ring 01111· 1111 10111111111111 Rustninger i Tydskland sami over 111111 opstaaede Strid ang.
Ossiandors Skrist. — Drotrmwbvrq, donn 20. Aprilis. (Tydsk.l Aarsloeretn. fra (jeheinwarch.
l. 263 [1111. 1 111111, Studien ΧΧΧΙΧ, 5234

’23511 ΡΕΤΕκ 13110οΕ1155οΝ 1 Vesterbergem i Gusz 1111111111 saelgor 1 Mk. lybsk
aarlig Remu i sint· Ejenilclu 111 Namen Janssons Testamentarier i Flenshorg sor 1ss Mk.
lybsk. — Mylw. in den Vlll. daghen des liilligen Paschel'eslffi. (Plattydsk.) Sejclelin, Diplo-
maiar. Flenshorg- ll. 531—3‘2.

⁴235? Pmmppns MELANTHON Davidi Chylrfflo scribit, se orationi ejus 1111. duce
Henrieo veram historiam de liberatione Petri Suavenii inlexiurum esse. — Die 20. Aprilis.
1). Chyffraei Epistulae S, 1227—‘23 Corpus Reformatorum Vll. 986.

⁶235& VERNER GROTTHAE, Sognepraest til Notteron, og 5 111111111Ι 1111111111 111151111111
Vidnesbyrd 0111 Maiis Bogords Rlagor over den Vold, Erick vgeroppis Svende have tilfojet
1111111 under 11111115 Sagen 1111111· en anningsmand, iiagtel. Godset var Hr. Esky Billiis og
Lenet Bend BilliiS. —* llll. dag POSke. Diplomatar. Norveg. V⁴ 842.

‘2359 Tim MAENn vidue, 111 Mats [longam-1111 sor 1111111 111111111101111, at han liavde
11111111 1111111111 Ryllclv spor-‚⁴2:07 livorsor 111111 1111111111 givet 11111111 „Skiost'llingu over 1111111 111111 over
nogen 1111111111 1 Lenes, og 0111 han havde. 1111111101 111 grillo. 1111 1711111111 hos 1111111. κ Rouqaarrlerm,
lnss'uerd. 11. 1“. s. Α1111101108 dag. Diplomatar. Norveg. V. 843⁴

*2:360. Ilusm' lIEnnEDSTfflNGs Vidnc, 111 Claus lloldensen i Advlliylund 1530
overdrog Bgm. Barloll flansen i Flcnsborg Achterupholt Skov, som han havde i Pant as
S. lrgens ΛΙ1111 1 111111111111111118 llosp. i Πρω-«110111. — Am mand. 1111 Quasimodogeniti. (Plat-
tydsk.) Udi. pr Tydsk i Zeitscln: f. ὃς11111511ῑ-Ηο15ῑ.1111111111). (joseb. XVl. 202—203*

2301. Husssv IllcniOEDSTnlNGs Vidn-2, 111 ssgm. nartali Hanson 1530 lmvdo 1011111
Vidneshyrcl 0111, 111 Schowvslnmvoth Skov 1111101111. S. ,1111110115 Alter i llolligaands llosp.
smslds. —— Am 111111111, 1111 Quasimoslogeuili. (Plattydsk.) 11111, p. 'l'yilsk i Zeitsclir. s. 8111111150.-
Holst.-Lauenl=, Gesch. XVI. 203,

’2362 1111011112 ΜΑΤςυΝ, Provst i 'l'nnsbel·g, m. 11. 1111011ςῄ11111, 111 Sap-'en 111111111111
Erick Wgernp 011 11111111 {lille 111· 11011νί51 111 Paadnnunelso i (lslo, (111 111· ikke vovode at
forhandle 111111, sordi Erick Wgerup mmllo pan Ramistuen hevwlmel 1111111 5111110111 Fyrrmr
og Knevelspyd. — 'lbrm‘heryle5 onsd. 11. 11.. Quasimodo genili. Diplomntar. Norveg. ll. 362j63,

⁴2:363. K. Cim. mss aalms· 111111, at M. Maiz Lanngli⁷ Superint. i Aarhus
Stist, 1111111, sordi 111111 har opladet 1101111011 10 (1111111111 1 'furring' og· 11111111, {ivm-med han var
1011111101, 111111111111110 til sig 111 Vikariv. lil vor 171111Ί Alter i Aarhus Domkirko, som 1111 er·
ledim 1111111· 111. Nils Laurnzenn. — ll'iilmrq, torsd. p. Philippi 111 ,iacobi apostolor. dag.
Ny kirkehist. Sarni. 11. 735,

κερεει. nan. 11, ser. 11, 26

12». Aprilis⁴

15³. Aprilis⁴

20. Aprilis.

20. Aprilis.

20 Aprilis.

‘2⁴1 Aprilis.

21). Aprilis,

23 Aprili&

⁴25. Aprilis,

⁶25». Aprilis.

27⁴ Aprilis.

Γ». Maji.

