1573.

15. Decbr.

19. Decbr.

20, Decbr.

28. Dechr.

570 KONG Fnanssmx DEN ANDEN.

 

*6819. Κ. Fn. 11. foroger og aendrer den Erik Lykke som Lensmand paa Riber-

llus tilstaaede Genant. - D. 15. Decbr. Udt. i Kinch, Ribe Bys Hist. fra Reform. S. 147 ogi
Nielsen, Hist. Esterr. om Malt Heri-ed S‚ 87—38.
*6820 K. 1711. 11. meddeler Hert. Urik as Mecklenburg, at den russiske Czar er

missornojet med Hert. Magnus's Optraeden, 111 (lennes Brud kun 01· 13 Aar gammffl, og

at hegge leve i den stoi-ste Armod. — 19. Deobr. (Tydsk.) Brudst.iKa10amsi11‚Gesc}1.d.
russischen Reichs Vlli, 341 Anm. 220.
*6821 Κ. ΡΒ. 11.’5 Ventebrev for IIr. Ruud Severinsan‚ Sognepraest til Flyng,

paa det 101510 ledige Vikarie i Roskilde Domkirke. —- Freclertlcsbory, d. 20. Decembris.
Udt. 1 Ny kirkehist. Sami. V. 182.

*6822 K. ΡΒ. 11. klager til K. Johan 111. as Sverig over, at (lennes Statholder i
Estland, Jurgen Uexkiill, trods Freden i 81011111 har gj0rt 01 1111111111] 1 6501. - Skander-
bory, 28. Dec. (Tydsk.) Udt. p⁴ Tydsk i Lossius‚ Drei Bilder a. d. 1111111011. Adelsleben d. XII. Jahrh.

¹¹· 7ss Πὶ6823. Κ. Fn. II. hefaler Lensmanden Ludvig Munk at underholde 12 Degne paa

Kongens Gaard i Tronthem overonsstemmende 111011 Κ. Chr. 111.’5 Brev. Nym-up, Hist.-stat.
Skildr. as Tilstanden i Danm. og Norge 111, 1. S. 67.

*6824 Κ. Fn. lI.’s Mageskiftehrev med Morten Guldsmed i Kolding ang. 01 Ρ111·
Kaalhaver. 11111. i Fyhn, Esterr. om Kolding 5. 178—79.

*6825 ΑιΝΝΑ) H(ARDENBERGS) Skrivelse til Fru Berrette (stine), Herloff Troilus,
livori 111111 1101110301, at 110 ikke sor ojeblikkot kunne besoge hissandem endvidere. omtales
nogle Klaedningsstykker. - Bremffzuecl, taarsdag, uden Aar. Bricka, F1·e‹]erik11.'sUngdoms-
kjaerlighed S. 240-41.

*6826 GERTRUD7 Claus Vogensens Efterlev„ erholder en Kongen 1111101011(Ιο 1111111-
gaard ved S. Jflrgensgaard samt Kongens Bod i Kolding, snnden for 5101101, og 01 aarligt
119111111ὶί {If Slottet. Udt i Fyhn, Esterr. om Kohling S. 168—69.

‘6822 SOGNEMAENDENE i Nomm RORUMS og IIALLERYDS Segne ansuge K. Fr. ΙΙ.
om at stadfaeste 01 Gavehrev af 1111115 19111101· paa 'l‘iende til 110105 sognepraest‚ 1101· ἰ den
katholske Tid havde megen lndtaegt af Pilgrimsfarterne til S. Olas i Halleryd. — Then
1111511), 5111111. 0. Trinitat. Sami. till Skfines historia 1873 S. 76—78.

‘68:28. Fundats for Helsingssrs Skole. Udt. i (L. 3005011), Helsingvers Beskr. S. 234—37.

G. 1573.

*6829 instructio JOHANNIS 111., regis 31100115, legatis suis ad regem Franciae data,
in qua inter alia scribit, legatum Carolum ,Daneherum (sic) plurimum laborasse, ut dissen-
tiones inter regna 81100110 01 Daciae ortae transactione benigna componerentur. — Sine die
et loco. (lygnaeus, Bidr. t. 11, nordeurop. solksl. hist. S. 274-82.

*6830Ι Kurfyrstinde ANNA as 8110115011 heder Niels Kosz om at skan'e 11011110 011
skreven sandsaerdig dansk Chronica. (Tydsk.) Bruclst i Weber, Anna churfiirstin zu sachsen S. 317.

1573——74.

*6831 ΑίΝΝΑ) (ΗΑΒΒΕΝΒΕΗο), Ossuf) Mmuritsens), meddeler Fru Berette 6100, at
Podar (unm vil drage til 11011110 1 Bag: hun selv vil 110151 besoge 11011110, naar hun er
aleno, 05: ikke i Holligdagenm sorovrigt 0111111105 nogle. 111151101111111155511001κ — Onsdag,
wion Aur. nris-ka, Frvderik 11.“5 11ομ1101115κ,ῇ3’1’11ᾳ11οὐ S. 250—51.

