ἴ.

8.

S.

13

19.

211

1587.

3¹). Junii.

11. 111111.

17. Julii.

22. 111111.

203. Julu.

Augusti.

Augusti.

Augmti.

Δ Augusti.

‘J' Augusti.

Augusu

Aumusu.

Auausu.

70⁴2 ΚοΝο1 FREDERIK DEN ANDEN.

 

'8413 R. 1³1³. HL< Brex til Κ. 131101) vl.. hvori 11311 undskylder. 31 11311 0131311
ikke 1131 modtaget i Audiens det skotske Gesandtskab, 11103 111 vente hermod, indtit (le i
Anlrduing af Sagen 0111 Orknoerne lmhudode sendebud ere aukomue. — 30111118. (Latin.)
1ἶ111. p. Eng. i Macray. Second Report S. 30.

*8414 Κ. Fu. ll. skarukrr Sotl‘reu Pouelssen. [lcu'er ved Skolen i Kotdtng, Kro—
uens Part af liorntieuden as Sueum Sogu 111 1310111310 31· huus Stnderinger. — Koldinqltus,
tlwnd xl. 1133· ,13Ιί1. Kirkehist. Saml 3 11. VI⁴ 1711,

*8415 Κ. Fu. 11. svarer 111. Elisabet 31“Ε111,·’11111(1, at 11311 ikke kun sende. sine.
Gesaudter 111 uogen Stad i Flauderu, da 113115 sidste Seudebud [1131 med Nod og uarppu
slap derfra med Livet. — Loqaqyersst 17. Juli. (11311111 t‘dt p. Eng⁴ 1 Macray,uepo1-t Nr. l.
S. 129, Se‹·0nd Report S. 550, Et liguende Brev af summe Dag 111 Hert. 111 Parma. smstdS. S. 25⁵.

‘8410 Mumffl. ANDERSEN. ng. pass AvnsbJorf-s. titskriver Fru Birgitte 110110 om
Forholdeue 1133 (1113111011 og· Afsaetningen at· Gaardens Produktffl: — 22. Juli. 111111 Chri-
stensen. Agrarhist. Studier 1. S. xcvu—vul.

⁴841? Κ. Fu. II. befaler Ore Luuue at udtojo. Holmon Εμ1101111 ted Aalborg 111
110151Ιο 1101131131010, sou] ville yde. mers¹ 31 den. end de. Bander, som nu have den. ψ
ΗΠΙιΙ, (l. 26. Julii. 5111111, t jydsk Hist. ος Topogr. thl. 149.

*8418 Κ, Fu. 11. aubefaler Fru Dimitte. Pedes Bildes7 og Fru Metto. Peder Oxos,
i ,1310113139- af deu 'uellem (10111 03· Sognemwndene herskendo 'l'vist om Kaldelsen af eu
Prwst til Hert'nlgc og Seddor Sogne, 31 kalae M. Claus Christoffersseu ‹Lyskandem⁷ der
1131· Forskrit't at* Kurt'. 31· Sachsen og laerde Maend. — Se’lclsefflrq, 7. Augusti. Rordam,
Lyskanders Levned S. 125—26.

‘8419. li. Fu. 11. paalwgger Gertt Rantzow 31 fore Friherren as Lichtenstein, der
vr kommen 111 Rigct 1‘01· at hese (let, «1311113ηὲ.γ 1 3111- Gemakker pua 111-01111018· og passe
11113, 31 11311 oster hans [msto ikke sanger Mad. sor 11311 1131 vaeret 0111111131,Γ 1 (let hele Slot.
w ssseA-elmry. mend 8. Augusti. Hist. TIdsskr. lv. ⁴370. Dnnske Samlinger V. 177.

‘8420 K. Fu. 11. 11013101· Lensmanden p. Silkvborg, Henuiug Revrntlmv, 311111-

lew-‹- det. Kobherstyklw.. som staar pua (101 storo Steuhus. til ssefalingsmandon p. Aastrup
5101. Predhjarn uyldonstjernv. —- Sz'llcehory, d. 8. August. Brudst. i Λευ-11121101110131111111.

1855 S. 330.
8421. K. Fu. 11. uubefalffl· til Dr. Elisabet Christopher Papolvr fra Bergen, hvis

stul» ⁴¹1· straudet vost Nexx'castle. — 12. Aug. (Latin.) thu. p. Eng. 1 Mas-ray. second Report s. 30.
'5423 K. Fu. 11. 11013131· Niels Skram 31 stc-de M. Jacob 1111111011.Γ 111 Sognepraest
111 111-3311101111), Kirka i Randers⁷ hvouil Meuigheden har kaldet. ham. - Sillfeborq, 13. Au-

gusti. kirkehist. Samt, 3 R. 11. 307.

*gat-23. K. Fn. 11. semler Leusmaudeu p. Proderikshorg, Jouvhim beist, et 111ον
111 5111›vuum—[nlenten Dr. Por! Madseu. hvorester doum· skal heskikke eu lau-d Person 111
Stotsprwst. pua Frodvrikshorg slot i M. Jakohs Stetl. — (13. Aug-rust.» 111-111151. 1 kirkehist.
Sami. 3. R. 11. 308.

‘8424 Pssmzssmxrs Wuroufflfflr. 11310, Fr. u. regi (10 bello 111 Hollandia atque
41311111 scribit, — Berqen-op-Zoom. 19. Aug. Brudstykk. i Mam-ay, Report Nr. 1. S. 45.

2542& (loxsrmzs et SENATURES cisimus 111-13333515 testantur. Magnum Huiuonis
ι·1 musonem suum, Laurentium Kruso de Svendsuup. ι11131 rogia* arci Varuhus praesidem,
uuwm. qun· ryguus vocatur. possidere et Petrum Hallaudssar praesectuu] navis 31311110-
1311111111Λ esso. * Remis, 20. Augusti. Norske Magazm 11. 114--15,

