1«
4

U).

111.

16.

21),

21.

Ἃ junii,

.,.

:w

251»

303.

, 1111111.

iunii.

”, Junii.

1. lunii.

., 11111ῑὶ.

. junii.

. 11111ὶί,

3. julii.

Junii.

Junii.

Junii.

1111111.

Junii⁴

832 KONG CHRISTIAN DEN Eumne.

 

 

‘10009 K. JAKOB 1. 31 England ivkunskei· K. Chr. lv. til en Sans Fudsel, ῑίΙ
lixis Daab (1911 10. Juii han vil sende 911 Re1›1·:nsentm-it‚ 3011913191· Sir william Stuart, (191·
i 9110(- ming-gend& rsejsffl* til Danmark, og 0190119191, 31. lii-onningens Kroning vil foregaa

sainlidig med hans egon. -—- Greenwz‘elz, 4. Juni. thatin.) Udt. p. Eng. i Mam-ay, Second Re-
port S. 3.

*10010 Pfflmppl anolm, [1001. theol. 91 ecclesiastae numburgensis, litterae ad
Arngrimum Jouzr isiandnin scriptw, quas in islandiam transmittendas so. curaturum pro-
misit 1)1. flammans, pastor Bergensis, qui otiam so. responsa Arngffimi hamburgum mis-
surum esse promisit. — Hamhwyz', 9. Junii. Artigi: Jonae Apotrihe calumniae S. 97—100.

‘100st Kjendolse 31 HAxs MARTExsi-zx. liorreclsiflml.. saint Smmffixfflvmmssn (i
Norgosz 11911911), hvorvod (19 ester fornyet Utidorscigvlso heuvise 8311911 1119119111 Otto Clawes'
Arvinger og l‘aye 'rhomen ang. de sursincpvntes 1191. til 31 1111111439 91 Stykke Jord pan
Yoistae‘wl Mark til Ass-rjurelse 31 den kongolige 813111011191 og (19 kongelige Raader. —
Ι). 10. Junii. ‹l'lattydsk.) stemann, nesch, d 61191111. u. privat—Rechts d. Herzogthums Schleswig
111 329-30.

'10012 Lorfl (lacn. meddeior Sir Thomas Parry bl. 3.. 31 K. Jakob 1. 31 Eng-
131111 1131 5911111, ,1311911 31 1111113111] tii Danmark for at overvawre Kongens Sans Daab. μ
{The 10. Of June). (Engelsk.) Brudst. i Nicholls, the progresses 01 king james 1119 first 1. 160-61.

’10013. Sir 'l'quAs EDMoxns meddelpr 1111191] 31 Slurnwsbury h1.a.‚ at K. Jakob Ι.
31 Ε1111131111 1131· senili ,1311911 31 1111113111] til Damnavi< 101 at overvaere 911 ung lwrjnffls
113311, og 31 Kongen samnio Dag 1131 1 Sinde 31 ndnwvno K. as Damnavi< 111 nidder 31
110991133111150111911011. — Greenwz'elz, 15. 111119. (flumas-k.. Nicholls. the progresses os king James
1119 iii-st 1. 161-62,

‘10014. K. Cim. lV.'s 11191Υ til Dr. ‚lm-gen Skouinager 0111 at assistere ved Dr.
Jonas* (Charisius) 1'0r0staaende juridiske Doklorproniotion. — Haffm'oe, 16. Junii. Rumam,
Kbiivnsv Univ. Hist., Aktst. og Breve S. 540—41.

4984. Lasz. samnii. Husumsch. Nachr. l. 177—7s.

'l([)015. K. Cim. IV. 11913191· Lensmanden [133 111119111ος 31 indi-eno 510198131111911 i
111111· 1332< [ἐὴ-1191· summes, 31 113119 05: Kviutlffl· stan livei· pan sin side lifssosom i 3111119
1111111181114191. μ Ι). 21. Junii. Udt. i Kinch, Ribe ms His! fra Reform. S. 2321.

4935. 11111, p. Eng. i Macray, Second Report S. 3,

'loom GEORGF, MONTGOMERY 111911119191· ,101111 Wiiloug‘hhy 111. 3., 31 11011191] as

nuttam! ,saar 111 Damnavi< som Gesandt. — Lomlmz, this 24. 01111119. (ΕΜ-91111.) The Tre-
velyan papcrs 111. 47—49.

·10017. K. Cim. [V. tilskrivm· Abhudissen i Mariho Ki.‚ Jsr. Marmei? Hardenborg,
0111 31 «wlago. 111. Margrethe llenningsslatter 1111311111 i [nostrat. — Ι). 29. 111111. 11111. i Knll
nasmussnn, Musse Herred S. ⁶204.

‘loom K. (lim. 1V.'s Forordning, hvorledos horestes skal homes 111911 Adelens
Rryliuppmn — li'r'ubenlmffn slaat, d. 30. Junii. summit trykt, Κ1111. 11103, 4 111,

‘10019¹ K. 1311111. 11913191 Mamali-up Parslwrg‚ Lensmd. p. Aassmrfflms :it tiitale
Frodvrik (thristonson, Bgsm. i 1131110111, sordi 11311 ved sit Bryllul‘isgiidv ikke liavdo overholdt
Ι191111111111119115ν Α11011111111μκ ἓ 30. Juni. socher. Meddel. om Slmmen Sechnr S. 22.

‘1002st Tnmms 'l'iwml‘sox 111911119101· John vs'illoughby 0111 11911 1 Winnlsffl‘ aslioldle
St. (bvofflvs Fosi, som ‹woruvruds‘s 31 K. 31 nauium-ks Reprwsontanl, ‹lvn unge Prius —-
lmmlmz. 1111· sewum] 01 1111111. ilfilissvlsix.) Tiw Trovelpan pnp01·.< 111. 511,

