15134.

a} Fubr.

7. Febr.

7. Ffaln:

10, Febr.

13. Febr.

[1ἷό Γ1>11Γ.1

1ἷ1 Fvblt

18 Febr.
15³. Fvbr.

31). Fssbl'.

21. thr.

22. mbr.

-¹:'· thr.

394 KONG Fssssnfflzffi th ANDEN.

‘4535 K. 1³1³. 11. 111-1101· 111, {elisabeth 1111111111 1101011111 1101101 111 11111011 200 Stk.
Klwde 1111 Englaud. — Coldiny, 11. Febr. thatin.) Udt. p. ling. i State Papers. For. Ser‘
1:364—65 S. 44.

⁹468& HERLOFF SCHAFFCE 1. Eskillstrnp og· Effltzx BASSI t. Surus) vidne 0111, hvad
Lusnre 011 11111101 dv. 111111ἱ 101010111101 pass lljvlmsngaard efter Axell Rossennkrantzes Ded.

⁷— Ht'ellmsyoqorclll, 11101111. 11. 11. Kyuntlvllnwsse 111111. 111-1511, Fam. Rosenkrantz‘s Hist. ΙΙ, 1. Diplom.
S. 278—8-2. Et sanuinlig „punget Invvntnr over Axvll Rossunnkralltz's Klssnoclier og Pange smstdS. §.282—83.

*4158T IlERl,‹JF1³ SanFFUE 1,. Eskillstrop og Eum< mssxz t. Sorup vidue om, hvad
Andors Friis7 ng. p. 11111111150111111111, og hans Brodvr Pedes 1³riis, adspurgte af Fru Anne
18111111017 111. Δ11000111ιῇΥ Gy!{dpnnstiurnnis‚ {uls-agdo 0111 Fru Madells‘nnsss, Axell Rossenn-

krantzis, Eftvrladenskalwr. — ΗίεΙΙη1,ψωμονιίΐί1 1110111111. e. Kynnclellmosse dag. fleise, Fam.
Rosenkruntz's Hist, 11, 1. Diplonl. S. 283—85.

2168& K. Fu. 11. heskikkor Franz nrockenhuus 111 unq-ste sor 110 (1111151111 Knoegte
vvd [lau-en. — 1ἶ111. 1 Nye ‹lanske Mag. Vl. 151.

‘465st 14. FR. 11. 1101111111· Rigets Marsk Hr. 11110 1111011000 111 »opskrive« nogle
111 nongens Landsaatler7 1111 de frommedv zyma-«2. ikke ville lade sig bruge mod Fjenden,
og 5111 begixe sig 111 Η1κ1011. ν ΓνθιίενιἸιῑεΙωιῃ, 11. 13. Febr. Histor. Tidsskr, V. 429.

’41190 Prius-en af (JRANIEN tilskriver 1011 tydsk Fyrstf», at Katholikerne med Glaede
belvas-'Le Krigen 0101111111 Danmark og· svm-ig, og udtalel· Ousket 0111, 111 nogle tydske Fyr-
ster ville pantago. sig at nuvgle 1110111101 de stridende Fyrster. — (13. Febr.“?> (Tvdsk.)
Archivvs «10 111 maison ‹l'Orange-Nassau l. 14¹1-42, jvl'r. S. 133, Αο111. 2.

uum. K. Fu. 11. 1111111101 (mersi. DanIeI Rssntzow og Powell Witfffldt, Lensmd. i
Halmstad, 111 11101111) Knaegtenes Plyndringor og Mishandlinger 111 3011501110 1 Halmstad. —
Friesleresselmb'zm-q, 11. 13. Febr. (⁷1'ydsk.> 1101111101, Hist. Kildvskr. 2. R. 1. 386,

2190. uuttingisches histor. Mag. 111 716—40.

‘4092 Landgr. PmLu‘ af Hessons Skrivelse til Κ. Fr. 11., 1111011 11110 benaegter
mmm-no 0111 en 1‹‘01·bin‹le1se 1111110111 51151, Frankrig og Lothringwn 1111011 Kongem 11110 1101
11011111 ikke. 111 11115111 Lothringons lndflydelsv. 01 sior ved 1101 1110151111ι Hos. — Cassel, d.
111. Febr. (Tydsk.) ssruslstykk og I‘dt. i Archiv f. d. sinens. Gesch V, 10.

’415931ι 8111116150 fra [ΛΝΒ ΥΕΝΞῚῈΗΜΑΝΙ) 111 hans 111-011111 ,10111111 Venstermand‚
1111111 111111 0101100101 111011, at 111111 ikke kall konlnw 111 sin susm· Annas erylltlp, da 111111
10111111 Knngens 111111γ 0111 111 mode pass [7111111100. - Scadayer, 20. Febr. ssrudst. i Bricka.
Frederik 111⁵ Ungdmnskjaerlighffll S. 4Tj48.

‘4694 Κ. Vn. 11. [1151111101 mbos-st. Daniel Rammw. 111 han 11111 sendt Rigsraad
nime Troilo 1111111 111111 1011101010 Suu] Pomm· 111 1101101000. ἠ 1117101, d. 21 Februarii.
l'l')'(lsk.> Romam, nist. kildeskr, ⁴2. R. 1. 387,

'41395 11111111111110 1511111Ε1111ῑ1 11..Ὶ rogis lmniw, rovdoris cun] Sigismundo Augusto,
rem· Poioniw, contra 1ἱ1“11·0111, regom §xva-izv. 111111. j ΓνιέιΙνΓίυΙιΧόην-,σι’, die 22. Fe—

1110111Ἱί. noum, ⁴20«va diplom. regni Ρο1011111 1. 3114 ϋῖι.
’4111111 11. κ’11. 11. 0101151111111 1105111111 (11111111 1 8111110011 111 xlikkel Solle, Bg. i

11111110.. 1111 11111) 1111111 11110511 ug· 200 Jovhhuffllalor. ἡ 253. Fvbruar. Ιῖιιι. i Friis, opt. om
ijntnstv S. S, 75*

