KONG FREDERIK DEN ANDEN. 509

1568.

*6085 Skrivelse 1111 Kurf. Auens-r af Sachsen 111 K. Fr. ΙΙ.. livori han udtaler sig ¹› ὃ011110.
sor. 111 Kongen opsylder den skotske Regerings Onske om 111 00191919 (11·9ν 1101110911. -
Dresaelen, 0. 1. September. (l'ydsk.) Udt. p. Dansk og Brudst. 1 11151. 10155111. 3 11, 11. 066. 11111.
Macray, Third Report S. 18.

*608st Skik- gjssrt 91191· Kongens Befaling af CHRISTOFFER VALKENDORF. 100Αο (3- Septim
Vns-remam t. Olstrup, Norges Kansler, og tre Lagmzrnd om (1911 0191111101 pua Fisk.
som Fogderne kraeve 111 Alumen i Nordlandene. — Berqen, d. 13. Septembris. Norske
Mag. 1. 494—96.

‘6082 K. Fr. ΙΙ.’5 {labne Brev. at alle. TJenestedreng-e, som Kornsaed have i szelland, T* δε’1111111
5110119 yde Tiende. -— Hafnice, 7. Septemb. Ny kirkehist. Saml. 11. 468.

*6088 Enkeslr. DOROTHEA heder Κ. ΡΒ. 11. 0111 at sende to af hans Tjenere af Η- Sfsstbs-
Adel sor under Hert. Hans's Bryliup at ,111919 Opvartning 190 1191191095 Bord. — Coldinyev,
8, Septemb. q'l‘ydsk.) Aarsheretn. fra Geheimeareh. 111. 62ῌ63.

*60811 Κ. Fr. 11.’5 11111109 Β19ν, 111 Skolemesteren i 0091159 09191191 maa bruge 9- Septim
det Vikariegods paa Vestcrgade. som tilsorn 11111 111 S. Annas Alter i S. Albani Kirke, og
111 111111, 011111 Ilr. Christiern Pouelsen‚ Prior 111 S. Krmds m.. 91· (1110, 1111111 1191100009 den
601110, 090119 har Livshrev paa. - Kiobenlmffn, 1119110 9. dag Septembris. ilenrichsen. ssidrag
ι. Odense Cathedralskoles nist. 1. 5οΫ52.

’6090 Μ. ERASMUS HEITHMAN. Kannik i Slevaa, indbyder Joh. l‘istorius til sit 12. Septim
Bryllup 11190 ingeborg Frodtsen i 1105010 d. 4. Oktbr. -— Slesuz‘ez', 12. Sept. (Latin.) Udi,
p. Dansk 1 Rerdam, 11151, 1111095111. 2, R. ll. 1353.

·6091. Hert. JouAN as Finlands instrux for ι1011190 Gyhlenstjerne 00· Ture Bjelke 11. 59111111,
paa 09195 89009159 111 K. Fr. 11., 11ν901 09 six-ulle forestille7 111 1191101190, 111105 1110091,
Hert. Κ1111 af Sndermanlaud7 og Sverigs Rigsraad og Adel ere uskyldige i Iirigen 01011
Damnark. — 14. September. Brudstykk. og l'dt. i Gurde. Somagteus Historie 1535 1700 S. 86.

‘6092 AXELL GYmENs'rERNN heder sin Moder Fru Citzell Ulffstand 1. Lynghy- 1118801111·
guard om 111 59009 sig· 50 91191· 110 Dlr.. indtil han saar 5109 I‘enge 1111 (1190915 Τ111111155911ος
09 51905119 5900911υο ventes 1191111 10090 6 Dage. — li‘t'obe'tzylzaffn, 0. 113. (lag Septembris.
Rerdam, 11151, Kildeskr. ll. 470—71. q

*6093 19111111. sastsaetter. 1110119095 Przesterne skulle. bevwrte 09111, der 1191011119 17- Septin-
Tiendeu. — Frederz'clzshorq, d. 17. Septembris. 11111191ιί51. 5111111, 3. 11. 11. 162.

*6094 K. Fa. 11. 11911001 (1011510091- Bang, Stistsskriver i Fyn. 111 sorge 101, at 17. septbr.
de, som i Fyn 111119 6005 1 Vaerge, der er funderet til Vin og Brmi til hirkerne. l‘orsorge
Kirkerne hermeti. — Has‘m'ce, d. 17. Septemb. Ny 1101191051, Saml. 11. 008,

’6095 Emcx Bumss 1. Linduidt⁷ Lensmd. p. Nesbyehoss'uit Len. CHRISTIERN 17- Septhr
Pomrrszm, Prior i S. Knuds ΚΙ. 1 0091159, 511011. 3 Przester i 4109059 domme Hr. 111105
Κο1105590, Ρ111>51 111 Kougsbeli³ til 111 aegte Apeloue 0111050111191·, med 1119111 111111 1111109, 111191

91 Β1110 og hvem han havde givet Troiovelseslufte. w Fredag 11. e. hellig- Kors (lag.
Kirkehist. Saml. 3. R. lv. 431—33.
2528. Vedel Simonsen. 11009109 ΙΙ 107--100Δ 25. Septhr.

‘4509‹5. Mageskiftehrev af PALL 810155οΝ, Besaliugsmd. over 1511100, 11190 (115111 27· Septbr.
Joxssox, Superint. 0191· Skalholt Stist, livorved en Del Krongodn¹ i BorgartJord og paa
livalljardarstrand overlades Stit'tet mod Gods 1 (1011011039 Syssel. — A Bessastamlum [ι
Konqs Nessi, pann 27. dag Septembris. Sasn 111 sugu slands 1. 131ὴ32,

