1553.

:4 Febr.

25. Febr.

2¹5 febr.

215, Febr.

28 fvm

3.

4. Martii.

4.

1

10.
11,
12.

11.
16,

Martii.

Martii.

Mailii.

Martii.
Martii.
Marlii.

2. Martii.

Martii.
Mai 111.

214 KONG CHRISTIAN DEN TREmE.

 

‘2502 K. Cim. 111. tilskriver Dr. Gom-f: Maior 111111. 110 osiandersko 011 frank-
surtske Lwrdomme, takker ham sor oversendtv, ham dedicerede Skrifter og sunder ham
40 Dalvrg tillige bader han 1111111 0111 at anskal'se og lade indhinde de nyudkomne Bind af
Luthers 11011101. - Nyborq, den 24. Febr. Udt. i Aarshcretn. fra Geheimearch. 1. 267.

1128. Hcrholdt, Archiv f. Laaegevidensk. nist. i Danrnark l. 38. Textrettelsc i Bricka, nancel-
licts Brevhnger 1551—55 S. 223. Anm. 2.

1130. Textrettelse i Bricka, Kancelliets Brevbnger 1551—55 S. 224. Anm. 1.

*2503 Κ. Cim. 111. hefalrr Jaspar Rantzaw, Amtmd. i Flensborg, at traeffe For-
hvredelser til d. 9. April at modtage i Flensborg Rongvns Svigermoder, Hertuginden af
Sachsen, — Nybury, den letzton Februarii. (Tydsk.) 5011111111, Diplomatar. Fiensborg. 11. 551.

*2504 K. (lim. 111. befulci- Gert Slewart, l’raaest ved S. Nikolai Kirka i Flenshorg,
Reinholt Wrslerholt, Praaest ved §lesvigs Stiflskirker, og JohanAnthonius, Provst i Holsten
og Prwst i 1110110, at lade ashoide 110115- og Bededage (1. 20, 21. og 2⁶2. Maris efter den
Δηὼ-(11111111, som 111111 har ladet I'vter Palladius, Superint. 1 Sjaelland, opsaette. — Nyburq,
(len letztvn Februarii. ‹Tyris-k.) sejdelin. Diplomatar. Flensborg. 11. 551—52.

‘2505 Hert. HANS tilskriwr Provsterne M. Anthoniusls'eysur og Georgius Boetius
om Afholclelse as Bedvdage d. 20.7 21. og 22. Marts. — Nylmrq, den 3. Marcii. (Tydsk.)
Kirkchist.. Sanil. 3. R, l. 86--88,

*2506 K. (11111. 111. hesaiar Jaspar Rantzaw, Amtmd. i Flenshorg, at antage 8
viler 10 Nlurmestre til 1151911111155101011130111101 1 Kbhvn.; de skulle lomnes som Murerne
hos Mester Nyls i Kolding. — Nybzcry, den 4. Martii. (Tydsk.) Sejdelin, Diplomatar. Flens-
burg. 11. 553,

*2507. K. Cim. 111. tilskriver Jaspar Rantzaw⁷ Amund. i Flenshorg‚ om, hvorvidt
de 1101101, som Peter Rickwertzvn i Flenshorg skal erlfflgge for et i Neumiinster begaaet
1111111, 11111011111101 Kongen 01101 Enkedr. Sofie. — Nybwy, den 4. Martii. (Tydsk.) Sejdelin.
Diplomatar. Flensborg. 11. 553-54.

*2503 K. Crffl. 111. (1111110001 Enkedr. 50110 1 Κ101 0111 at estergive Peter Riek-
wortzen, ssg. i Ffflnsborg, en Del af (10 hendo tilkommende Bmler for et Drab i Neu-
miinster. — Nybary, d. 4. Martii. (Tydsk.) Scjdelin, Diplomatar. Flenshorg. 11. 555.

1137 se *2509

*2509 4: 1137». For Fredag laes Laverdag.

‘2510 Pfxrssn 811115οΝ, Fra-st i Hude-rop7 og to Maend i Iluderop og Wesbw be-
10110 0111 et af (1011 aeldste Mand i Sognet assagtVidneshyrd 0111, 111 1101110 omstridie Marker
i hans Tid stedse have 11011 111 Ilellig Aands Bol. — Flenshorclt, vp Letaro. (Plattydsk.)
svjdelin, Diplomatar. Flensborg. 11. 556—57.

*25st luxs SMIT i κ’101151101ὲΓ og· Ns CLAL'ESSEN i Allmlunt gau i Borgen for
0'0 Α1111. lybsk, som lma-mes Melszen, KleJnsmud 1 Fleushorg. har luant af Frans Holste.—
limis-borch. ΥΡ Middfastell. (Plattydsk.) scjdelin, Diplomatar. Flenshorg. 11. 557—58.

1138. Ν)ἐι·υρ, Kjulwnhavns Beskrivelse S. 71.

‘2512 li. (jun. 111. tilskriver Jaspar Rantzaw, Amtmd. 1 Flonshorg, og Thomas
51111, 1111111111. 1 Sanam-burg, nt han vil kommo 111 Flonsborg 11. 13. April og opholde sig
(lor i Pius-³113 Rvstlwlohot as (1011 3011011151ςο og rendshurfsske 'sold skal tilhageholdes for at

1011111(- horale lunis-vens 11101101 Hert. Frederik 330031k. — Nishurq, den 16. Martii. (Tydsk.)
5011101111, Diplomatar. Flensborg. 11. 558-59, ijs· S· 559-60-

