KoNG Ρο00000< 000.Αο000. 441

 

⁶ 231. Κ. Eun( xlv. tilbagvkaldvr 111. Ν1015 81010 110 nefanngvn 0101· 11111111111105-
11101011 ved 11111105, 1111111011 111111 11111· morth-aget Hr. Niels Boyst. — [sonuuyshrffi 11. 30. 110-
0010001. 18100511.) nandi. ror. Skand nist. Ιν. &imm

“ 232. Pam-1³ Suum, 111111101, 1101001101 indu-anngende Κ. Fr. 11. at ‹lssltagn 1101500110
11(111151οξ.101; 1115111011101 111111 dog 5111 Reslutning, heder 111111 0111 50111 at 11100110 101150ςο
1111111. - Laulmlm. Rau-dam. Hist. Kildcskr. 11. 70—72.

‘5233 Κ. Ean< xlv. siu-iver til 111. Elisabeth 0111 sit (311st om at :ssgtu 11011110
og 0100110101, 111 han har 10110511101101 don dauske og lybske Flaado i wresund. (Latin.)
Udt. i State Papers. For. Ser. 1554—65 S. ⁴277.

*5234 Dum CflYTRAEUS a Johaune Alherto duce Megapolitano 110111, 111 D. 11011-
ticum Brncaenm professorem academiw Rostochiensis, assignato Bordingi 200111a1. 5111111111110,
creet. D. Chytraei Epistola· S. 434ssz35.

'5235 ι1111101311 UssxKULL erklzm·ess1·‚ at 111111 ikke har 01111111 de sormurnwligv. 0111
imod Κ. 111· 1101101011, som Hans Sass har beskyldt 11001 for at have sagn tillige 111101· 111111
en Fremstining 01 Κ. Frederiks Fremsaerd 1111011 hans Broder Kourad vakssll„ 50111 0511111113·
el· 11101011 myrdet. Tydsk Udt. og Brudstykk. hos soh. Lossius. Drei Bilder aus 110111 1111101111, Λ110151011011
des xvlten Jahrh. 1. 76-78.

‘52:315. 11011. MAGNUS skriver 111 11011. 6011110111 1101101· 111 1101111011 og 1101101· 1111111
lass-rivo ,101ςο11 1101111111, 50111 1101100011 11111· 1adetfae11gsle, sordi 11011 1101· 51111101 1 5111111511

'Honeste og 11111 01111111 for11aer1neligo (1111 1111011 Magnus og Κ. 111· 1100111101. Tydsk 11111. og
Brudstykk 1105 soh. Lossius, 0101 hilder 0115 110111 11110011. Α110151011011 des XVlten Jahrb. 1. 75.

1566.

5237. (Κ. Fa. 11.1 111511111οΓ Daniel Rantzow, 01 1111101101 511011 vil blivn 1111111511·οῑ
og 01 1110101] 1111 1 1301001111Γ 1111111 (le Skyner, Rantzow selv 11111· 1110111101, 111 vare κ’1”1·11111·11
1101011. - δοαφιιίονὺῖινφ, am 11011. Ν1·11“01’510,·-1·, (11115101 Rau-dam, Hist. kildeskr. ⁶2. R. 1. 512j153.

⁶523& BAmzssn LAURITSSEN, Pru-st 1 1103015101, king-nr 111 (Ν11115 1051101500, Su-
1101101. 1 Fyns susm ove-1· Fru Anne (111110100115) Forstyrrelso af Gudstjeneslvn i 1100015101·

11111111. fl llyersloffl ipso (110 011001115011101115 110111. Danske Mag. 4, R. v. ‘272—74.
5239. 110. SVENSKE STATnoLDEnE 1100 1111111101 Slot 1115011110 Κ. 1111111 xlv. «¹11 ‹lansk
Pange 501111 11101110, 111 811111511οΨ 8101 01111110 ikke 01 1101105101. —— (Culmum, 2. ,1101011111

(Sveusk.) ult. i Hist. namn. vm, 2, 5. 10.

‘5240 mssa v. SCHARAE 0011011011οΓ Κ. 1411111 xlv. 0111 (le Forstaerk11i1mvr, Κ, as
Danmark har 10001 fra 11011.1111115, 1150111 11111 for nostoek«. 0111 011 1101101100· 1 111111110111111111,
om Solvisborgs 110101511111111Δ m. m. — (Calvum), ⁶2. 1101, 1811111511.) [1111. ι’ nist. 111111111ν111, 2, S. 10,

’5241 Κ. Ean< xlv. 11010101· 81011 1311005500 111 11151011 Ν1015 110110 ml Rnlvjringvn

as Balms; Jakoh 110111101155011 skal gjm'vv et {ndsald i Gydinge 11011011. - Assera, ὅ. ι11111.
[vansk.) Brudst. i 11151. 11011111. vm, 2. S⁴ 4, Λ1101.
*5242 (Κ. FR. 11.) 11010101 11105105 11101101111010 at indkasserv (10 21151111 m, 50111
Daniel Ranzau skal have 011· som 51101 brug-vs til ludiusning 01· (1011501 1111111101111111Ὶ1 fra
110115 1110010. - Shanderhury, 5. 1111111111, 11111511.) 101, i Rumam, 11151, 1111110510, 2. R. 1. 513
'5243 Kursyrstimlo. ANxA 01 sat-lusum mvldvr 5111 1101101, 1130110111. 1101011100, 11111

511111- Tam, 111111 den hag 1110· 11111 1-011 5111 Ι1ΙΙ1· namu· Marias 111111. ἡ 11. 11111, 11111511.)
3101151. 1 weber, Anna, Churrfirstin zu San-{mnu S. 2¹3.

Reges«. 11011. 11, :sl-¹1*⁴ 11 56

15135.
30. lhwlu'.

1566.

1. 10111101,

1. 11111001.

⁴2⁴ januar.

[ὗ

. januar.

3. 1111111111.

f». januar,

⁴5. 1111111111.

