KONG CHRISTIAN DEN Tmanm. 47

 

'5st K. (Iun. 111. paahytler Udsnrelsen as (11111 Beslutuing 111 8111111111 Niniani
(11111111111111111. lum-oster 111 fiihlets umis skal own-givos til llelligesthus Hospital. — Udcn
Dag. Rurdam, 1111111115Δ 1111111111 og: klostoro, Till. S, ⁸210. Jvfr. ΝΥ. 210.

“ἷ)4;ἶ. 11. (Iun. ΙΙΙ. 1111101111111· 1111111101. i nmnhurg til 111 1051111111 Otto Ruthe, Ur.
111111111 1111111115 Suu. — Frvit. 11. ³1. flaui. (Tydsk.) Vedel Simonsen, Ruderne 11⁴ 37.

¹543. Sfflx‘f. Bvrnlxus Nidnv, 111 ἰ Mauds Miude har der ej 110111 sogneprmster i
Skive. snm-ml 1111 1111115 lnu1g11jvrg 11111· hosat sig i 1111 af1301·ge1·gaartle1w, og 111. 511111· l'rfflst
ej 11111· 111111 1111111111 1’raaestvgmuwi 111111 1·11 (iaard i nescu. — Fred. s. S. Severini bag.
Brudst. i N> kirkehist, Sami. V. 554.

544. effluswpmzn RAFFNsnonffl, 111111101- ved Univ. i Kbhvn„ Hr. 113 ΗΕΥΕ, 1111111111
i Roskilde, og MA'rTz Pausszffi, Kannik i 111111111, Uuiversitetets lionservatorer, kvittere M.
mun· 1:111-5sost0nu1s t'or Restm-cisen 111· dots Midler i Aarcne 1537—39. — Ix‘opnehaffn,
taursd.‚ son] 111111· s. seuerini dag. Dunske Mag⁴ 3. R. VI. ⁴2. Jvsr. Μ. 212.

⁹545. [mansu-mm forlenor Hr. ι1111 1111111, Kannik i Roskildo, med den 1118110115-
tiende, solu §tures as Ammon til Nor Frue sog-n i Roskilde. — Ix‘opnelmffn, otthensd. 11.
e. s. Symonis oc ,11111111 apost. (lag. Rumam. lx'bhvns. 111111111- og klostere, Till⁴ s. 21οὴ11.

’5411 Landgr. Pmup as lies-sen 111111111111111· 11111111111 i Strasshnrg bl. ἃ.. 111 11. as

England har naegtet l't'alzgr. Frederik Iljaelp mod 11. af Danumrk. — Casa-el, 2. Nov. (Tydsk.)
W1nckelmann, Pol⁴ Corresp. d. St. Strassburg 11. 1135Ῑ313.

’54ἵ. liejser CARL vss {usn-ux for sin Son Prius Philip 111111111· hans Fravaerulse
paa Toget imod 'l'yrkerne7 hvori 0111111105 1901111111111. ang. Hertuginden :11¹ Δ1111111111115. 11111111·-
11111111 med Hert. as Cleve, Hert. 111· 1101111111141111 1111111· 111111. 111Ι 1111111011111. og Pt'alzgr. Fwdvriks
mulig forestaaende [md. — Madv-sd, 111 15) 1111 mois 1111. novembre. (ἰὴ-1111511.) Weiss, Pap.
d'e'tat de Granvella 11. 549v61 (S. 555³—6‹⁷».

*54³ 'l'oMME JENSSON nwddoler 111·. Esky 1111111. t. ι91111111101111, 111 28 as haus Gnardv
i Vigen ere »lasea i Vinter. og 111 111111111111111· ikke vildu 111111111111, υ1111 soje fljaespu, 11111] 11111·
surlangt af dem, men skyde sig ind for Loven. f— Malu), (lagen t'm· S. Mortem. Diplomatar.
ΝΟΜ-ες, X. 768-—Gst

‘549 K. Can. 11le 1111111111. Uret* sm· ιἣίῇ11111111111 0111 ,101111111111111Ἱ Kvinders Kirkefzaug‘
og 'fienda — Soet· Μανίαν, fred. 11. 1·. s. Martini ep. dag. Nykirkehist.Sau1l.v1.151ff.52
Brudst. i Lund, naum. og Norges Hist. 1, ὅ, 8. 2113Ῑ204. Varianter i Heise, Diplmuumr. vibena. δ’. 218,

*550⁴ K. (lun. 111. givet· Eriick 1111111111 Fulgebrvv til 11111111) i Spanager Len7 som
hans Fader, ΗΓ. Matzs Butler sm· hande i herge. ᾉ Soet-cl. fred. p. Martini. [idn i Daum-
Mag. 4. R. Ν. 319.

⁶551. Den SKAANSKE ADEL lover Raadet ομ· Ιὶῡι·μ·111·5111111111 i Landskrone, at 111
Uenigheden imellvm dem skal were 1111 forligt og dm] 51111. ἡ Lvmllc, lugerd. 11. 11. S.
Martini dag. Suml. till Skz'ines hist. 1571, S. 577759·

‘552 SoflNEMAENm-:NE i Bnoxsszr: 0111011111111. Μ. 1111111111 Gyldvnstjerne til 111 give
deres Sogneprffst, Hr. (tristem, 11111115 sortjvnte Lon«, 1111 111111 enm-s 11111111· 111 opgiw· sit
Embede, og de ikke 111111, mochus-w 111111, og enhver. son] W. erfsen 111 sende 1111111. ἡ
Bramme, 501111. p. 11111111ιί ‘¹1¹— (lag. ban-<ke 111111. Γ). R. 1. 237ψ311. Jvt‘r. Ns. 279.

553. (IALvmus Farello scribit, (laaesarem soih-itavisse Anglum per Fffllorivum dut-0111, ι

Palatini electoris 1111119111. 111 11111110111111111511111 ducissam acciperet, quo conjunctis viribus
recuperarent Daune regnum, sed Anglunl7 hoc rejuvt07 hortatum esse Federicunl (iuvem,

1539.

(2110010111,

17.

17.

Octobr,

Octobr.

93. octobr

250*

Octobr

2⁴ Novbr.

5

10

14,

14.

15.

16.

Nov br.

Novln'

Novbr

Novbr,

11111111>

Nuvbr.

N uvbr,

