KONG FREDERIK DEN ANDEN. 397

 

s01·p!;1nh·[ don: 51111· wissornnjvlsv 1111151191 1 11911· Laudat. — De Bruawlles, cv Ml. 1191111115.
(l·'1·ansk.> Weiss, Les pap. d'ojiat 1111 (111111. 119 (ἂι-1111101111 Vll. 404.

‘4720 Numms, Baron dv Bolwillvr, 511111111- 111 nardina} de Granwnu, 111 111111.12.1ιὶ1’1·“51’»““1“ῑί1-
August 111111 visor sig 51111 »god spanskn 101· 11. 111111111111111115 Skyld, 50111 119111111111· sig i
5101· Fuso, swrlig 11115 1111113911 as Spanivn vil 111111111111 sig imod 1111111; 111111 amager, 111 11111

5111115111· 61119111111111 1 11955911 vr :quaet 0111115131, 101111 Κ. 1111)1111111111·11 511111 son-loves 1111111
Landgrewns lbatler. — llaquenau, 12. 111 13. 1111115. (Fransk.) Weiss, Les pap. «fetat «lu nard⁴

de Grunvellc Vll. 405j405.

‘an-31. K. MAxmnmAx af Bnhuwn 11111191· 111111. (August) 1115110115011 11111 at 1111111, 1311111111
10 111 1111115 flostjvnere, Scissis! v. Rolonitscn og Gunthm· v. Binaw⁷ 1101· 9111 1115111111111 1111111
k‹·j.<‹¹rlig‹= Skrivelser 111 1)1111111111·11, swrig og Lfflmck, b‹¹.}1jffllpelig 1111111, 111 do hurtigst 11111010
dores AErimler. — men, 13. Marz. (l'ydsk.) Archiv s. Kunrle osterreich. ueschichts-Quenen
XXXI. 201—203.

*4722 Κ. Fn. 11. 1115111111111 511111 1111111115111111111 1 Moe og Alris 80541111 0111 1111 ti frie 16Δ Martii.
Dage, som 11911 kongelige salim· 511111 have. — (1131111115.) Udt. i Tidsskr. 1'. Fiskuri 111, 1117ᾲὲ18.

'4723 Kojsor Fssnmmxn 11111191191191· lun-dina! Granwlla om 1111 111111151111119111111111- 17. Martii.
linger 1119119111 51111ἰὲ 03: Danmark, 50111 111111 1111 1111115 son villo forsoge i Rostock, nug-tet
119 111119 have nogat ἔνι-1111111111 111011115111111 til 1111119115 Aarsager og 119115 11111111111111111 81111111-
punkt. — sienne, 17. mars. (Fransk.) Weiss, Les pap. d'e'tat 1111 Gard. 110 (1111111111111 vn. 4⁶20.

‘³524 Κ. Fu. 11.“5 Skrivelse 111 111111. August 1115111115911, 1111111 111111 11111191· 1111111 1311111111
5111119 11911 Anmodning, 511111 1111119911 paa 1111115 (1010111111111 1115111011 xil 111111· 111 unjsvren 0111
at hjzflpe sig imod Suu-if: og 1111111919 detto. stige, i ΑΙ111111. — 18. Marz. (Rvdsk) urudstykk.
og Udt. ἰ Archiv f. 11. 5119115. mesen. V. 23.

*4725 K. Fu. 11. 1111111191· Aalhorg Bargose 111 1111111111 den Vaarsild, (111 sange, til 2011111111.
Tydskland, og igJ'en at kjnhe 1111111111, salt og 11111191 111 (111195 Η11595 Ο[1110111. —- 1120111115.
Udt. 1 Saml. t. jydsk 11151. (ια Topogr. Vl. 290—91.

‘4726 Κ. Fn. 11. 1191111111· Μ. Νἰ915 ,195[1111’55911, Superint. i Fyens 81111, at 1191119 25, Martis
ΗΓ. Hans fra ngersloff 1111111 [11111 (31111111 as, 111 1111115 [lustru 11111 1010190109( 1111115 Norbyes
111151111, ἡ ΑἶωριιοΙιηῙῙηη, then XXV. dag Martii. 11305111ἲ Mag. 4. R. V. 271-72Δ

*4727. Pensm GYLDENSTOERN 1111111011111 1111111115 Staphssnsen, ng. [1. 1,1111311)·,“.111111·1’11, 23⁴ Martii.
om at skaffe hans 111“0111,11·Λ,11111 Postklippere 1111111 Vogn 111 at 1101111111· 111 1111111 1 11111111,
111111 heder ham {illigo 50111111 sig 110qu 11111111. — meltt, 1111111 25. Martii. R01·‹!an<1,}1ist.
Kildeskr. ll. 447.
*4728 Numms, Baron de Bolwillvr, 11111191 (1111·11111111 Granvvlla 111 [1159111111 1111111111- 27⁴ Martii.
11111911 af Lothringon (ὶ]1111[111111·1’ af 110 1101111111111111·1·, [11111 11111119, hun, 911111· (1111111911115 Muniug,
kan stmttss 511111 Fordringer pan Arvegods i 11111111111111. -— Naucy, 27. 1111115. (Fransk.)
Weiss, Les pap, d'etal 1111 Carti 119 Granvelle Vll. 443.
*4729 (ΔΝΜ llARDENBERG! 5111111111 13111 1111111119, 1111111111 Τ1ὀ195, 1111591191· 1111 ,zm Martii.
Eukedronningen og spssrgffr 11911119, 0111 1101111115 1311111101191· (Ε]191 nau-denhem) ester eget
maske har mistet Malum Len, samt om hvor 1111111· 1191111111Τ101101 511111 101111 11(1; 11111111119111
omtaler hun Enkedronningens Sygdffln, og 111 111111 ι1511151111 og 1511511111711119, 511111 11111111 rykksst
,19115 Wlstan til Undsuelning3 i Ν911111111111191111 111 1111111 111111 over, at 8111111111, 111· 1111111111. »-
Kolinq, 51191 111111-5111111, 11111111 Aar. Bricka, Fredurik llfs Ungdomskjfflrlighed s. 173—76.

